
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 10496297 heartbeat IPC: 0.952717 cumulative IPC: 0.952717 (Simulation time: 0 hr 1 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 64582
Heartbeat CPU 0 instructions: 20000001 cycles: 23588195 heartbeat IPC: 0.763831 cumulative IPC: 0.847882 (Simulation time: 0 hr 2 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 57946
Heartbeat CPU 0 instructions: 30000000 cycles: 36098158 heartbeat IPC: 0.799363 cumulative IPC: 0.831067 (Simulation time: 0 hr 3 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 55121
Heartbeat CPU 0 instructions: 40000001 cycles: 48390751 heartbeat IPC: 0.813498 cumulative IPC: 0.826604 (Simulation time: 0 hr 4 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 52720
Heartbeat CPU 0 instructions: 50000000 cycles: 60553553 heartbeat IPC: 0.822179 cumulative IPC: 0.825715 (Simulation time: 0 hr 6 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 50411
Heartbeat CPU 0 instructions: 60000000 cycles: 72615173 heartbeat IPC: 0.829076 cumulative IPC: 0.826274 (Simulation time: 0 hr 7 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 48425
Heartbeat CPU 0 instructions: 70000000 cycles: 84616198 heartbeat IPC: 0.833262 cumulative IPC: 0.827265 (Simulation time: 0 hr 8 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 46621
Heartbeat CPU 0 instructions: 80000000 cycles: 96475290 heartbeat IPC: 0.843235 cumulative IPC: 0.829228 (Simulation time: 0 hr 10 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 45143
Heartbeat CPU 0 instructions: 90000001 cycles: 108384798 heartbeat IPC: 0.839665 cumulative IPC: 0.830375 (Simulation time: 0 hr 11 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 43850
Heartbeat CPU 0 instructions: 100000000 cycles: 120168227 heartbeat IPC: 0.848649 cumulative IPC: 0.832167 (Simulation time: 0 hr 12 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 42625
Heartbeat CPU 0 instructions: 110000000 cycles: 131888717 heartbeat IPC: 0.853207 cumulative IPC: 0.834036 (Simulation time: 0 hr 14 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 41490
Heartbeat CPU 0 instructions: 120000000 cycles: 143475550 heartbeat IPC: 0.863049 cumulative IPC: 0.836379 (Simulation time: 0 hr 15 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 40371
Heartbeat CPU 0 instructions: 130000001 cycles: 155071304 heartbeat IPC: 0.862385 cumulative IPC: 0.838324 (Simulation time: 0 hr 17 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 39361
Heartbeat CPU 0 instructions: 140000000 cycles: 166658689 heartbeat IPC: 0.863007 cumulative IPC: 0.84004 (Simulation time: 0 hr 18 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 38270
Heartbeat CPU 0 instructions: 150000003 cycles: 178233888 heartbeat IPC: 0.863916 cumulative IPC: 0.841591 (Simulation time: 0 hr 19 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 37266
Heartbeat CPU 0 instructions: 160000000 cycles: 189634127 heartbeat IPC: 0.877174 cumulative IPC: 0.84373 (Simulation time: 0 hr 21 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 36221
Heartbeat CPU 0 instructions: 170000000 cycles: 201056062 heartbeat IPC: 0.875508 cumulative IPC: 0.845535 (Simulation time: 0 hr 22 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 35068
Heartbeat CPU 0 instructions: 180000000 cycles: 212472849 heartbeat IPC: 0.875903 cumulative IPC: 0.847167 (Simulation time: 0 hr 24 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 34158
Heartbeat CPU 0 instructions: 190000003 cycles: 223879763 heartbeat IPC: 0.876662 cumulative IPC: 0.84867 (Simulation time: 0 hr 25 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 33290
Heartbeat CPU 0 instructions: 200000002 cycles: 235315342 heartbeat IPC: 0.874464 cumulative IPC: 0.849923 (Simulation time: 0 hr 27 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 32490

Warmup complete CPU 0 instructions: 200000002 cycles: 235315342 (Simulation time: 0 hr 27 min 18 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 288359207 heartbeat IPC: 0.188523 cumulative IPC: 0.188523 (Simulation time: 0 hr 30 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 31393
Heartbeat CPU 0 instructions: 220000000 cycles: 341100117 heartbeat IPC: 0.189606 cumulative IPC: 0.189063 (Simulation time: 0 hr 34 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 30304
Heartbeat CPU 0 instructions: 230000000 cycles: 393781241 heartbeat IPC: 0.189821 cumulative IPC: 0.189315 (Simulation time: 0 hr 37 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 29140
Heartbeat CPU 0 instructions: 240000001 cycles: 446638456 heartbeat IPC: 0.189189 cumulative IPC: 0.189284 (Simulation time: 0 hr 40 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 28020
Heartbeat CPU 0 instructions: 250000002 cycles: 499178381 heartbeat IPC: 0.190331 cumulative IPC: 0.189492 (Simulation time: 0 hr 44 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 26879
Heartbeat CPU 0 instructions: 260000000 cycles: 551842511 heartbeat IPC: 0.189883 cumulative IPC: 0.189557 (Simulation time: 0 hr 47 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 25622
Heartbeat CPU 0 instructions: 270000001 cycles: 604312959 heartbeat IPC: 0.190583 cumulative IPC: 0.189703 (Simulation time: 0 hr 50 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 24456
Heartbeat CPU 0 instructions: 280000001 cycles: 656384150 heartbeat IPC: 0.192045 cumulative IPC: 0.189993 (Simulation time: 0 hr 54 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 23242
Heartbeat CPU 0 instructions: 290000000 cycles: 708388436 heartbeat IPC: 0.192292 cumulative IPC: 0.190245 (Simulation time: 0 hr 57 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 22072
Heartbeat CPU 0 instructions: 300000003 cycles: 760421668 heartbeat IPC: 0.192185 cumulative IPC: 0.190438 (Simulation time: 1 hr 0 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 21052
Heartbeat CPU 0 instructions: 310000000 cycles: 812465306 heartbeat IPC: 0.192146 cumulative IPC: 0.190592 (Simulation time: 1 hr 3 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 20089
Heartbeat CPU 0 instructions: 320000000 cycles: 865537564 heartbeat IPC: 0.188422 cumulative IPC: 0.190409 (Simulation time: 1 hr 7 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 19109
Heartbeat CPU 0 instructions: 330000000 cycles: 919623036 heartbeat IPC: 0.184893 cumulative IPC: 0.189973 (Simulation time: 1 hr 10 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 17997
Heartbeat CPU 0 instructions: 340000002 cycles: 974027033 heartbeat IPC: 0.18381 cumulative IPC: 0.189519 (Simulation time: 1 hr 13 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 16883
Heartbeat CPU 0 instructions: 350000002 cycles: 992849795 heartbeat IPC: 0.531272 cumulative IPC: 0.198011 (Simulation time: 1 hr 15 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 16005
Heartbeat CPU 0 instructions: 360000001 cycles: 1013276768 heartbeat IPC: 0.489549 cumulative IPC: 0.205666 (Simulation time: 1 hr 17 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 15047
Heartbeat CPU 0 instructions: 370000001 cycles: 1034590521 heartbeat IPC: 0.469181 cumulative IPC: 0.212693 (Simulation time: 1 hr 20 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 14009
Heartbeat CPU 0 instructions: 380000003 cycles: 1054772610 heartbeat IPC: 0.495489 cumulative IPC: 0.219658 (Simulation time: 1 hr 22 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 12747
Heartbeat CPU 0 instructions: 390000001 cycles: 1075683397 heartbeat IPC: 0.478222 cumulative IPC: 0.226091 (Simulation time: 1 hr 24 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 11556
Heartbeat CPU 0 instructions: 400000000 cycles: 1103932314 heartbeat IPC: 0.353996 cumulative IPC: 0.230251 (Simulation time: 1 hr 26 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 10339
Finished CPU 0 instructions: 200000002 cycles: 868616977 cumulative IPC: 0.230251 (Simulation time: 1 hr 26 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 91.6813% MPKI: 18.3376 Average ROB Occupancy at Mispredict: 48.7641

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230251 instructions: 200000002 cycles: 868616977
ITLB TOTAL     ACCESS: 31984206  HIT: 31984206  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 31984206  HIT: 31984206  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 44184426  HIT: 29652728  MISS: 14531698  HIT %: 67.1113  MISS %: 32.8887  AVERAGE MISS PENALTY: 37.7766
DTLB LOAD      ACCESS: 38486402  HIT: 26417803  MISS: 12068599  HIT %: 68.6419  MISS %: 31.3581  AVERAGE MISS PENALTY: 30.4381
DTLB RFO       ACCESS: 5698024  HIT: 3234925  MISS: 2463099  HIT %: 56.7728  MISS %: 43.2272  AVERAGE MISS PENALTY: 73.7335
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 37.7766 cycles
STLB TOTAL     ACCESS: 14531698  HIT: 12306627  MISS: 2225071  HIT %: 84.6882  MISS %: 15.3118  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 12068599  HIT: 11030971  MISS: 1037628  HIT %: 91.4022  MISS %: 8.59775  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 2463099  HIT: 1275656  MISS: 1187443  HIT %: 51.7907  MISS %: 48.2093  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 95814935  HIT: 31418790  MISS: 64396145  HIT %: 32.7911  MISS %: 67.2089  AVERAGE MISS PENALTY: 257375
L1D LOAD      ACCESS: 40449048  HIT: 22888764  MISS: 17560284  HIT %: 56.5867  MISS %: 43.4133  AVERAGE MISS PENALTY: 943698
L1D RFO       ACCESS: 6048307  HIT: 6005940  MISS: 42367  HIT %: 99.2995  MISS %: 0.700477  AVERAGE MISS PENALTY: 80.8179
L1D PREFETCH  ACCESS: 49317580  HIT: 2524086  MISS: 46793494  HIT %: 5.11802  MISS %: 94.882  AVERAGE MISS PENALTY: 49.9216
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 85110695  ISSUED: 49632829  USEFUL: 933950  USELESS: 45859630
 USEFUL LOAD PREFETCHES:     933950 PREFETCH ISSUED TO LOWER LEVEL:  147645249  ACCURACY: 0.632564
 TIMELY PREFETCHES:     933950 LATE PREFETCHES: 103347 DROPPED PREFETCHES: 35477866
L1D AVERAGE MISS LATENCY: 52.3028 cycles
L1I TOTAL     ACCESS: 47706101  HIT: 47706101  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 47706101  HIT: 47706101  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 119605354  HIT: 21399728  MISS: 98205626  HIT %: 17.8919  MISS %: 82.1081  AVERAGE MISS PENALTY: 67223.4
L2C LOAD      ACCESS: 17559477  HIT: 2222511  MISS: 15336966  HIT %: 12.657  MISS %: 87.343  AVERAGE MISS PENALTY: 430237
L2C RFO       ACCESS: 42352  HIT: 28812  MISS: 13540  HIT %: 68.0298  MISS %: 31.9702  AVERAGE MISS PENALTY: 196.292
L2C PREFETCH  ACCESS: 98919073  HIT: 16068583  MISS: 82850490  HIT %: 16.2442  MISS %: 83.7558  AVERAGE MISS PENALTY: 38.4871
L2C WRITEBACK ACCESS: 3084452  HIT: 3079822  MISS:  4630  HIT %: 99.8499  MISS %: 0.150108  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 208386168  ISSUED: 190616330  USEFUL: 1035783  USELESS: 81815138
 USEFUL LOAD PREFETCHES:    1035783 PREFETCH ISSUED TO LOWER LEVEL:   86724932  ACCURACY: 1.19433
 TIMELY PREFETCHES:    1035783 LATE PREFETCHES: 278843 DROPPED PREFETCHES: 17769838
L2C AVERAGE MISS LATENCY: 39.1697 cycles
LLC0 TOTAL     ACCESS: 12981280  HIT: 12686854  MISS: 294426  HIT %: 97.7319  MISS %: 2.26808  AVERAGE MISS PENALTY: 158.723
LLC0 LOAD      ACCESS: 1921385  HIT: 1835864  MISS: 85521  HIT %: 95.549  MISS %: 4.45101  AVERAGE MISS PENALTY: 170.129
LLC0 RFO       ACCESS:  1702  HIT:   616  MISS:  1086  HIT %: 36.1927  MISS %: 63.8073  AVERAGE MISS PENALTY: 233.942
LLC0 PREFETCH  ACCESS: 10678883  HIT: 10471228  MISS: 207655  HIT %: 98.0555  MISS %: 1.94454  AVERAGE MISS PENALTY: 153.757
LLC0 WRITEBACK ACCESS: 379310  HIT: 379146  MISS:   164  HIT %: 99.9568  MISS %: 0.0432364  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18840  USELESS: 183616
 USEFUL LOAD PREFETCHES:      18840 PREFETCH ISSUED TO LOWER LEVEL:     207655  ACCURACY: 9.07274
 TIMELY PREFETCHES:      18840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 158.723 cycles
Deadblocks : 71927 Deadblock percentage : 84.1045

LLC1 TOTAL     ACCESS: 12959887  HIT: 12662776  MISS: 297111  HIT %: 97.7075  MISS %: 2.29254  AVERAGE MISS PENALTY: 158.927
LLC1 LOAD      ACCESS: 1874201  HIT: 1802221  MISS: 71980  HIT %: 96.1594  MISS %: 3.84057  AVERAGE MISS PENALTY: 170.544
LLC1 RFO       ACCESS:  1698  HIT:   612  MISS:  1086  HIT %: 36.0424  MISS %: 63.9576  AVERAGE MISS PENALTY: 239.55
LLC1 PREFETCH  ACCESS: 10701475  HIT: 10477568  MISS: 223907  HIT %: 97.9077  MISS %: 2.0923  AVERAGE MISS PENALTY: 154.9
LLC1 WRITEBACK ACCESS: 382513  HIT: 382375  MISS:   138  HIT %: 99.9639  MISS %: 0.0360772  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20543  USELESS: 197603
 USEFUL LOAD PREFETCHES:      20543 PREFETCH ISSUED TO LOWER LEVEL:     223907  ACCURACY: 9.17479
 TIMELY PREFETCHES:      20543 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 158.927 cycles
LLC2 TOTAL     ACCESS: 12942852  HIT: 12640286  MISS: 302566  HIT %: 97.6623  MISS %: 2.33771  AVERAGE MISS PENALTY: 159.377
LLC2 LOAD      ACCESS: 1982114  HIT: 1910440  MISS: 71674  HIT %: 96.384  MISS %: 3.61604  AVERAGE MISS PENALTY: 170.584
LLC2 RFO       ACCESS:  1682  HIT:   559  MISS:  1123  HIT %: 33.2342  MISS %: 66.7658  AVERAGE MISS PENALTY: 234.821
LLC2 PREFETCH  ACCESS: 10578489  HIT: 10348895  MISS: 229594  HIT %: 97.8296  MISS %: 2.17039  AVERAGE MISS PENALTY: 155.631
LLC2 WRITEBACK ACCESS: 380567  HIT: 380392  MISS:   175  HIT %: 99.954  MISS %: 0.045984  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23037  USELESS: 200781
 USEFUL LOAD PREFETCHES:      23037 PREFETCH ISSUED TO LOWER LEVEL:     229594  ACCURACY: 10.0338
 TIMELY PREFETCHES:      23037 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 159.377 cycles
LLC3 TOTAL     ACCESS: 12800889  HIT: 12493453  MISS: 307436  HIT %: 97.5983  MISS %: 2.40168  AVERAGE MISS PENALTY: 160.441
LLC3 LOAD      ACCESS: 1906917  HIT: 1836076  MISS: 70841  HIT %: 96.2851  MISS %: 3.71495  AVERAGE MISS PENALTY: 170.978
LLC3 RFO       ACCESS:  1687  HIT:   596  MISS:  1091  HIT %: 35.329  MISS %: 64.671  AVERAGE MISS PENALTY: 232.142
LLC3 PREFETCH  ACCESS: 10512980  HIT: 10277644  MISS: 235336  HIT %: 97.7615  MISS %: 2.23853  AVERAGE MISS PENALTY: 157.052
LLC3 WRITEBACK ACCESS: 379305  HIT: 379137  MISS:   168  HIT %: 99.9557  MISS %: 0.0442915  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 25310  USELESS: 204562
 USEFUL LOAD PREFETCHES:      25310 PREFETCH ISSUED TO LOWER LEVEL:     235336  ACCURACY: 10.7548
 TIMELY PREFETCHES:      25310 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 160.441 cycles
LLC4 TOTAL     ACCESS: 12679021  HIT: 12361528  MISS: 317493  HIT %: 97.4959  MISS %: 2.50408  AVERAGE MISS PENALTY: 161.901
LLC4 LOAD      ACCESS: 1919744  HIT: 1844305  MISS: 75439  HIT %: 96.0704  MISS %: 3.92964  AVERAGE MISS PENALTY: 171.055
LLC4 RFO       ACCESS:  1703  HIT:   589  MISS:  1114  HIT %: 34.586  MISS %: 65.414  AVERAGE MISS PENALTY: 240.706
LLC4 PREFETCH  ACCESS: 10373654  HIT: 10132892  MISS: 240762  HIT %: 97.6791  MISS %: 2.3209  AVERAGE MISS PENALTY: 158.788
LLC4 WRITEBACK ACCESS: 383920  HIT: 383742  MISS:   178  HIT %: 99.9536  MISS %: 0.0463638  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28329  USELESS: 207266
 USEFUL LOAD PREFETCHES:      28329 PREFETCH ISSUED TO LOWER LEVEL:     240762  ACCURACY: 11.7664
 TIMELY PREFETCHES:      28329 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 161.901 cycles
LLC5 TOTAL     ACCESS: 12497838  HIT: 12168597  MISS: 329241  HIT %: 97.3656  MISS %: 2.63438  AVERAGE MISS PENALTY: 163.771
LLC5 LOAD      ACCESS: 1912658  HIT: 1833111  MISS: 79547  HIT %: 95.841  MISS %: 4.15898  AVERAGE MISS PENALTY: 171.553
LLC5 RFO       ACCESS:  1684  HIT:   578  MISS:  1106  HIT %: 34.323  MISS %: 65.677  AVERAGE MISS PENALTY: 243.214
LLC5 PREFETCH  ACCESS: 10213405  HIT: 9965045  MISS: 248360  HIT %: 97.5683  MISS %: 2.43171  AVERAGE MISS PENALTY: 161.075
LLC5 WRITEBACK ACCESS: 370091  HIT: 369863  MISS:   228  HIT %: 99.9384  MISS %: 0.0616065  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 32805  USELESS: 210196
 USEFUL LOAD PREFETCHES:      32805 PREFETCH ISSUED TO LOWER LEVEL:     248360  ACCURACY: 13.2086
 TIMELY PREFETCHES:      32805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 163.771 cycles
LLC6 TOTAL     ACCESS: 12299955  HIT: 11960528  MISS: 339427  HIT %: 97.2404  MISS %: 2.75958  AVERAGE MISS PENALTY: 165.021
LLC6 LOAD      ACCESS: 1894501  HIT: 1810802  MISS: 83699  HIT %: 95.582  MISS %: 4.418  AVERAGE MISS PENALTY: 171.827
LLC6 RFO       ACCESS:  1690  HIT:   578  MISS:  1112  HIT %: 34.2012  MISS %: 65.7988  AVERAGE MISS PENALTY: 242.242
LLC6 PREFETCH  ACCESS: 10029181  HIT: 9774842  MISS: 254339  HIT %: 97.464  MISS %: 2.53599  AVERAGE MISS PENALTY: 162.623
LLC6 WRITEBACK ACCESS: 374583  HIT: 374306  MISS:   277  HIT %: 99.9261  MISS %: 0.0739489  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 36650  USELESS: 212287
 USEFUL LOAD PREFETCHES:      36650 PREFETCH ISSUED TO LOWER LEVEL:     254339  ACCURACY: 14.4099
 TIMELY PREFETCHES:      36650 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 165.021 cycles
LLC7 TOTAL     ACCESS: 12067325  HIT: 11711631  MISS: 355694  HIT %: 97.0524  MISS %: 2.94758  AVERAGE MISS PENALTY: 167.131
LLC7 LOAD      ACCESS: 1921834  HIT: 1830469  MISS: 91365  HIT %: 95.2459  MISS %: 4.75405  AVERAGE MISS PENALTY: 172.49
LLC7 RFO       ACCESS:  1694  HIT:   557  MISS:  1137  HIT %: 32.8808  MISS %: 67.1192  AVERAGE MISS PENALTY: 239.123
LLC7 PREFETCH  ACCESS: 9766035  HIT: 9503129  MISS: 262906  HIT %: 97.308  MISS %: 2.69204  AVERAGE MISS PENALTY: 165.139
LLC7 WRITEBACK ACCESS: 377762  HIT: 377476  MISS:   286  HIT %: 99.9243  MISS %: 0.075709  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 42083  USELESS: 215520
 USEFUL LOAD PREFETCHES:      42083 PREFETCH ISSUED TO LOWER LEVEL:     262906  ACCURACY: 16.0069
 TIMELY PREFETCHES:      42083 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 167.131 cycles
ROI Average ROB Stall Cycles:	12.7588
ROI Total ROB Stalls Cycles:	783298077
ROI TOTAL ROB counter      :	61392691
ROI Average Load ROB Stall Cycles:	71.0093
ROI Total Load ROB Stalls Cycle  :	415530780
ROI Total Load ROB stalls Counter:	5851776
Major fault: 0 Minor fault: 37417

