
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 11951494 heartbeat IPC: 0.836715 cumulative IPC: 0.836715 (Simulation time: 0 hr 1 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 67138
Heartbeat CPU 0 instructions: 20000001 cycles: 25682369 heartbeat IPC: 0.728286 cumulative IPC: 0.778744 (Simulation time: 0 hr 2 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 52277
Heartbeat CPU 0 instructions: 30000000 cycles: 38884552 heartbeat IPC: 0.75745 cumulative IPC: 0.771515 (Simulation time: 0 hr 3 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 42956
Heartbeat CPU 0 instructions: 40000002 cycles: 51753159 heartbeat IPC: 0.777085 cumulative IPC: 0.7729 (Simulation time: 0 hr 4 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 36359
Heartbeat CPU 0 instructions: 50000002 cycles: 64277510 heartbeat IPC: 0.798445 cumulative IPC: 0.777877 (Simulation time: 0 hr 5 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 31957
Heartbeat CPU 0 instructions: 60000000 cycles: 76644765 heartbeat IPC: 0.808587 cumulative IPC: 0.782832 (Simulation time: 0 hr 6 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 29937
Heartbeat CPU 0 instructions: 70000001 cycles: 89105236 heartbeat IPC: 0.802538 cumulative IPC: 0.785588 (Simulation time: 0 hr 7 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 28900
Heartbeat CPU 0 instructions: 80000001 cycles: 101594204 heartbeat IPC: 0.800707 cumulative IPC: 0.787446 (Simulation time: 0 hr 9 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 28027
Heartbeat CPU 0 instructions: 90000001 cycles: 114073563 heartbeat IPC: 0.801323 cumulative IPC: 0.788965 (Simulation time: 0 hr 10 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 27340
Heartbeat CPU 0 instructions: 100000000 cycles: 126527049 heartbeat IPC: 0.802988 cumulative IPC: 0.790345 (Simulation time: 0 hr 12 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 26670
Heartbeat CPU 0 instructions: 110000000 cycles: 138973930 heartbeat IPC: 0.803414 cumulative IPC: 0.791515 (Simulation time: 0 hr 13 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 26071
Heartbeat CPU 0 instructions: 120000000 cycles: 151223877 heartbeat IPC: 0.81633 cumulative IPC: 0.793525 (Simulation time: 0 hr 14 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 25439
Heartbeat CPU 0 instructions: 130000001 cycles: 163622328 heartbeat IPC: 0.806552 cumulative IPC: 0.794513 (Simulation time: 0 hr 16 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 24934
Heartbeat CPU 0 instructions: 140000002 cycles: 175800034 heartbeat IPC: 0.821173 cumulative IPC: 0.796359 (Simulation time: 0 hr 17 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 24333
Heartbeat CPU 0 instructions: 150000000 cycles: 188173846 heartbeat IPC: 0.808158 cumulative IPC: 0.797135 (Simulation time: 0 hr 19 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 23888
Heartbeat CPU 0 instructions: 160000000 cycles: 200202962 heartbeat IPC: 0.831316 cumulative IPC: 0.799189 (Simulation time: 0 hr 20 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 23343
Heartbeat CPU 0 instructions: 170000002 cycles: 212139394 heartbeat IPC: 0.837771 cumulative IPC: 0.80136 (Simulation time: 0 hr 22 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 22833
Heartbeat CPU 0 instructions: 180000000 cycles: 224385189 heartbeat IPC: 0.816607 cumulative IPC: 0.802192 (Simulation time: 0 hr 23 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 22489
Heartbeat CPU 0 instructions: 190000001 cycles: 236161878 heartbeat IPC: 0.849135 cumulative IPC: 0.804533 (Simulation time: 0 hr 24 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 21962
Heartbeat CPU 0 instructions: 200000003 cycles: 248662894 heartbeat IPC: 0.799935 cumulative IPC: 0.804302 (Simulation time: 0 hr 26 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 21540

Warmup complete CPU 0 instructions: 200000003 cycles: 248662894 (Simulation time: 0 hr 26 min 24 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 307182899 heartbeat IPC: 0.170882 cumulative IPC: 0.170882 (Simulation time: 0 hr 30 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 20743
Heartbeat CPU 0 instructions: 220000000 cycles: 365840624 heartbeat IPC: 0.170481 cumulative IPC: 0.170681 (Simulation time: 0 hr 33 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 20023
Heartbeat CPU 0 instructions: 230000000 cycles: 424977418 heartbeat IPC: 0.169099 cumulative IPC: 0.17015 (Simulation time: 0 hr 37 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 19333
Heartbeat CPU 0 instructions: 240000000 cycles: 483942387 heartbeat IPC: 0.169592 cumulative IPC: 0.170011 (Simulation time: 0 hr 40 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 18641
Heartbeat CPU 0 instructions: 250000000 cycles: 542671645 heartbeat IPC: 0.170273 cumulative IPC: 0.170063 (Simulation time: 0 hr 44 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 17981
Heartbeat CPU 0 instructions: 260000000 cycles: 601292202 heartbeat IPC: 0.170589 cumulative IPC: 0.17015 (Simulation time: 0 hr 48 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 17328
Heartbeat CPU 0 instructions: 270000002 cycles: 659960258 heartbeat IPC: 0.170451 cumulative IPC: 0.170193 (Simulation time: 0 hr 51 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 16646
Heartbeat CPU 0 instructions: 280000002 cycles: 718740707 heartbeat IPC: 0.170125 cumulative IPC: 0.170185 (Simulation time: 0 hr 55 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 16059
Heartbeat CPU 0 instructions: 290000003 cycles: 777763659 heartbeat IPC: 0.169426 cumulative IPC: 0.1701 (Simulation time: 0 hr 58 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 15358
Heartbeat CPU 0 instructions: 300000001 cycles: 836758332 heartbeat IPC: 0.169507 cumulative IPC: 0.17004 (Simulation time: 1 hr 2 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 14744
Heartbeat CPU 0 instructions: 310000001 cycles: 896382399 heartbeat IPC: 0.167718 cumulative IPC: 0.169827 (Simulation time: 1 hr 5 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 14087
Heartbeat CPU 0 instructions: 320000002 cycles: 922832589 heartbeat IPC: 0.378069 cumulative IPC: 0.177997 (Simulation time: 1 hr 8 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 13412
Heartbeat CPU 0 instructions: 330000000 cycles: 939280367 heartbeat IPC: 0.607985 cumulative IPC: 0.188237 (Simulation time: 1 hr 10 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 12878
Heartbeat CPU 0 instructions: 340000001 cycles: 956900939 heartbeat IPC: 0.567519 cumulative IPC: 0.197674 (Simulation time: 1 hr 13 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 12308
Heartbeat CPU 0 instructions: 350000000 cycles: 975366243 heartbeat IPC: 0.541556 cumulative IPC: 0.206412 (Simulation time: 1 hr 15 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 11658
Heartbeat CPU 0 instructions: 360000001 cycles: 994130340 heartbeat IPC: 0.532933 cumulative IPC: 0.21463 (Simulation time: 1 hr 17 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 11008
Heartbeat CPU 0 instructions: 370000002 cycles: 1014103592 heartbeat IPC: 0.50067 cumulative IPC: 0.222094 (Simulation time: 1 hr 19 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 10345
Heartbeat CPU 0 instructions: 380000002 cycles: 1035786224 heartbeat IPC: 0.461199 cumulative IPC: 0.228681 (Simulation time: 1 hr 22 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 9611
Heartbeat CPU 0 instructions: 390000000 cycles: 1058757766 heartbeat IPC: 0.435321 cumulative IPC: 0.23454 (Simulation time: 1 hr 24 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 8864
Heartbeat CPU 0 instructions: 400000002 cycles: 1083749534 heartbeat IPC: 0.400132 cumulative IPC: 0.239496 (Simulation time: 1 hr 26 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 8092
Finished CPU 0 instructions: 200000003 cycles: 835086641 cumulative IPC: 0.239496 (Simulation time: 1 hr 26 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 92.124% MPKI: 17.2953 Average ROB Occupancy at Mispredict: 44.1531

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239496 instructions: 200000003 cycles: 835086641
ITLB TOTAL     ACCESS: 35355189  HIT: 35355189  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 35355189  HIT: 35355189  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 43210166  HIT: 29141625  MISS: 14068541  HIT %: 67.4416  MISS %: 32.5584  AVERAGE MISS PENALTY: 38.4869
DTLB LOAD      ACCESS: 37828256  HIT: 25948500  MISS: 11879756  HIT %: 68.5955  MISS %: 31.4045  AVERAGE MISS PENALTY: 30.7179
DTLB RFO       ACCESS: 5381910  HIT: 3193125  MISS: 2188785  HIT %: 59.3307  MISS %: 40.6693  AVERAGE MISS PENALTY: 80.6539
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 38.4869 cycles
STLB TOTAL     ACCESS: 14068541  HIT: 11859292  MISS: 2209249  HIT %: 84.2965  MISS %: 15.7035  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 11879756  HIT: 10700335  MISS: 1179421  HIT %: 90.072  MISS %: 9.92799  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 2188785  HIT: 1158957  MISS: 1029828  HIT %: 52.9498  MISS %: 47.0502  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 95961692  HIT: 31077563  MISS: 64884129  HIT %: 32.3854  MISS %: 67.6146  AVERAGE MISS PENALTY: 297637
L1D LOAD      ACCESS: 40344487  HIT: 22863999  MISS: 17480488  HIT %: 56.6719  MISS %: 43.3281  AVERAGE MISS PENALTY: 1.10463e+06
L1D RFO       ACCESS: 6146341  HIT: 6103048  MISS: 43293  HIT %: 99.2956  MISS %: 0.70437  AVERAGE MISS PENALTY: 79.0247
L1D PREFETCH  ACCESS: 49470864  HIT: 2110516  MISS: 47360348  HIT %: 4.26618  MISS %: 95.7338  AVERAGE MISS PENALTY: 50.3331
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 85802851  ISSUED: 49839060  USEFUL: 955794  USELESS: 46404618
 USEFUL LOAD PREFETCHES:     955794 PREFETCH ISSUED TO LOWER LEVEL:  152207041  ACCURACY: 0.627956
 TIMELY PREFETCHES:     955794 LATE PREFETCHES: 120813 DROPPED PREFETCHES: 35963791
L1D AVERAGE MISS LATENCY: 52.1811 cycles
L1I TOTAL     ACCESS: 52060423  HIT: 52060423  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 52060423  HIT: 52060423  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 121503621  HIT: 20212634  MISS: 101290987  HIT %: 16.6354  MISS %: 83.3646  AVERAGE MISS PENALTY: 64464.6
L2C LOAD      ACCESS: 17479706  HIT: 2114723  MISS: 15364983  HIT %: 12.0982  MISS %: 87.9018  AVERAGE MISS PENALTY: 424759
L2C RFO       ACCESS: 43291  HIT: 29184  MISS: 14107  HIT %: 67.4136  MISS %: 32.5864  AVERAGE MISS PENALTY: 167.725
L2C PREFETCH  ACCESS: 100859641  HIT: 14952621  MISS: 85907020  HIT %: 14.8252  MISS %: 85.1748  AVERAGE MISS PENALTY: 37.8946
L2C WRITEBACK ACCESS: 3120983  HIT: 3116106  MISS:  4877  HIT %: 99.8437  MISS %: 0.156265  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 205425454  ISSUED: 188980429  USEFUL: 982139  USELESS: 84925290
 USEFUL LOAD PREFETCHES:     982139 PREFETCH ISSUED TO LOWER LEVEL:   90031117  ACCURACY: 1.09089
 TIMELY PREFETCHES:     982139 LATE PREFETCHES: 322503 DROPPED PREFETCHES: 16445025
L2C AVERAGE MISS LATENCY: 38.3001 cycles
LLC0 TOTAL     ACCESS: 13314523  HIT: 13057532  MISS: 256991  HIT %: 98.0698  MISS %: 1.93016  AVERAGE MISS PENALTY: 154.187
LLC0 LOAD      ACCESS: 1952468  HIT: 1887945  MISS: 64523  HIT %: 96.6953  MISS %: 3.30469  AVERAGE MISS PENALTY: 167.56
LLC0 RFO       ACCESS:  1760  HIT:   716  MISS:  1044  HIT %: 40.6818  MISS %: 59.3182  AVERAGE MISS PENALTY: 208.147
LLC0 PREFETCH  ACCESS: 10975264  HIT: 10784002  MISS: 191262  HIT %: 98.2573  MISS %: 1.74266  AVERAGE MISS PENALTY: 149.512
LLC0 WRITEBACK ACCESS: 385031  HIT: 384869  MISS:   162  HIT %: 99.9579  MISS %: 0.0420745  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18984  USELESS: 168308
 USEFUL LOAD PREFETCHES:      18984 PREFETCH ISSUED TO LOWER LEVEL:     191262  ACCURACY: 9.92565
 TIMELY PREFETCHES:      18984 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 154.187 cycles
Deadblocks : 55574 Deadblock percentage : 86.1305

LLC1 TOTAL     ACCESS: 13358456  HIT: 13099362  MISS: 259094  HIT %: 98.0604  MISS %: 1.93955  AVERAGE MISS PENALTY: 153.781
LLC1 LOAD      ACCESS: 1906936  HIT: 1856807  MISS: 50129  HIT %: 97.3712  MISS %: 2.62877  AVERAGE MISS PENALTY: 168.194
LLC1 RFO       ACCESS:  1774  HIT:   768  MISS:  1006  HIT %: 43.292  MISS %: 56.708  AVERAGE MISS PENALTY: 212.586
LLC1 PREFETCH  ACCESS: 11064225  HIT: 10856380  MISS: 207845  HIT %: 98.1215  MISS %: 1.87853  AVERAGE MISS PENALTY: 150.104
LLC1 WRITEBACK ACCESS: 385521  HIT: 385407  MISS:   114  HIT %: 99.9704  MISS %: 0.0295704  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20771  USELESS: 183159
 USEFUL LOAD PREFETCHES:      20771 PREFETCH ISSUED TO LOWER LEVEL:     207845  ACCURACY: 9.9935
 TIMELY PREFETCHES:      20771 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 153.781 cycles
LLC2 TOTAL     ACCESS: 13321617  HIT: 13057865  MISS: 263752  HIT %: 98.0201  MISS %: 1.97988  AVERAGE MISS PENALTY: 154.971
LLC2 LOAD      ACCESS: 1914253  HIT: 1864569  MISS: 49684  HIT %: 97.4045  MISS %: 2.59548  AVERAGE MISS PENALTY: 168.549
LLC2 RFO       ACCESS:  1741  HIT:   721  MISS:  1020  HIT %: 41.413  MISS %: 58.587  AVERAGE MISS PENALTY: 205.454
LLC2 PREFETCH  ACCESS: 11019932  HIT: 10807039  MISS: 212893  HIT %: 98.0681  MISS %: 1.93189  AVERAGE MISS PENALTY: 151.673
LLC2 WRITEBACK ACCESS: 385691  HIT: 385536  MISS:   155  HIT %: 99.9598  MISS %: 0.0401876  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23270  USELESS: 185395
 USEFUL LOAD PREFETCHES:      23270 PREFETCH ISSUED TO LOWER LEVEL:     212893  ACCURACY: 10.9304
 TIMELY PREFETCHES:      23270 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 154.971 cycles
LLC3 TOTAL     ACCESS: 13221477  HIT: 12953324  MISS: 268153  HIT %: 97.9718  MISS %: 2.02816  AVERAGE MISS PENALTY: 155.794
LLC3 LOAD      ACCESS: 1967959  HIT: 1917899  MISS: 50060  HIT %: 97.4562  MISS %: 2.54375  AVERAGE MISS PENALTY: 168.655
LLC3 RFO       ACCESS:  1780  HIT:   743  MISS:  1037  HIT %: 41.7416  MISS %: 58.2584  AVERAGE MISS PENALTY: 207.269
LLC3 PREFETCH  ACCESS: 10870593  HIT: 10653668  MISS: 216925  HIT %: 98.0045  MISS %: 1.99552  AVERAGE MISS PENALTY: 152.675
LLC3 WRITEBACK ACCESS: 381145  HIT: 381014  MISS:   131  HIT %: 99.9656  MISS %: 0.0343701  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 25079  USELESS: 188090
 USEFUL LOAD PREFETCHES:      25079 PREFETCH ISSUED TO LOWER LEVEL:     216925  ACCURACY: 11.5611
 TIMELY PREFETCHES:      25079 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 155.794 cycles
LLC4 TOTAL     ACCESS: 13029311  HIT: 12752987  MISS: 276324  HIT %: 97.8792  MISS %: 2.12079  AVERAGE MISS PENALTY: 157.804
LLC4 LOAD      ACCESS: 1918373  HIT: 1866248  MISS: 52125  HIT %: 97.2829  MISS %: 2.71715  AVERAGE MISS PENALTY: 169.052
LLC4 RFO       ACCESS:  1781  HIT:   738  MISS:  1043  HIT %: 41.4374  MISS %: 58.5626  AVERAGE MISS PENALTY: 207.994
LLC4 PREFETCH  ACCESS: 10725220  HIT: 10502233  MISS: 222987  HIT %: 97.9209  MISS %: 2.07909  AVERAGE MISS PENALTY: 155.059
LLC4 WRITEBACK ACCESS: 383937  HIT: 383768  MISS:   169  HIT %: 99.956  MISS %: 0.0440176  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28690  USELESS: 190314
 USEFUL LOAD PREFETCHES:      28690 PREFETCH ISSUED TO LOWER LEVEL:     222987  ACCURACY: 12.8662
 TIMELY PREFETCHES:      28690 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 157.804 cycles
LLC5 TOTAL     ACCESS: 12884272  HIT: 12598279  MISS: 285993  HIT %: 97.7803  MISS %: 2.21971  AVERAGE MISS PENALTY: 159.84
LLC5 LOAD      ACCESS: 1909366  HIT: 1854726  MISS: 54640  HIT %: 97.1383  MISS %: 2.86168  AVERAGE MISS PENALTY: 169.541
LLC5 RFO       ACCESS:  1763  HIT:   692  MISS:  1071  HIT %: 39.2513  MISS %: 60.7487  AVERAGE MISS PENALTY: 216.831
LLC5 PREFETCH  ACCESS: 10592123  HIT: 10362033  MISS: 230090  HIT %: 97.8277  MISS %: 2.17227  AVERAGE MISS PENALTY: 157.404
LLC5 WRITEBACK ACCESS: 381020  HIT: 380828  MISS:   192  HIT %: 99.9496  MISS %: 0.0503911  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 33144  USELESS: 192628
 USEFUL LOAD PREFETCHES:      33144 PREFETCH ISSUED TO LOWER LEVEL:     230090  ACCURACY: 14.4048
 TIMELY PREFETCHES:      33144 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 159.84 cycles
LLC6 TOTAL     ACCESS: 12691417  HIT: 12393876  MISS: 297541  HIT %: 97.6556  MISS %: 2.34443  AVERAGE MISS PENALTY: 162.095
LLC6 LOAD      ACCESS: 1833715  HIT: 1775029  MISS: 58686  HIT %: 96.7996  MISS %: 3.20039  AVERAGE MISS PENALTY: 170.261
LLC6 RFO       ACCESS:  1766  HIT:   696  MISS:  1070  HIT %: 39.4111  MISS %: 60.5889  AVERAGE MISS PENALTY: 217.111
LLC6 PREFETCH  ACCESS: 10469230  HIT: 10231670  MISS: 237560  HIT %: 97.7309  MISS %: 2.26913  AVERAGE MISS PENALTY: 159.983
LLC6 WRITEBACK ACCESS: 386706  HIT: 386481  MISS:   225  HIT %: 99.9418  MISS %: 0.0581837  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 37866  USELESS: 195369
 USEFUL LOAD PREFETCHES:      37866 PREFETCH ISSUED TO LOWER LEVEL:     237560  ACCURACY: 15.9396
 TIMELY PREFETCHES:      37866 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 162.095 cycles
LLC7 TOTAL     ACCESS: 12537852  HIT: 12225977  MISS: 311875  HIT %: 97.5125  MISS %: 2.48747  AVERAGE MISS PENALTY: 164.204
LLC7 LOAD      ACCESS: 1958437  HIT: 1894755  MISS: 63682  HIT %: 96.7483  MISS %: 3.25167  AVERAGE MISS PENALTY: 171.186
LLC7 RFO       ACCESS:  1740  HIT:   657  MISS:  1083  HIT %: 37.7586  MISS %: 62.2414  AVERAGE MISS PENALTY: 216.738
LLC7 PREFETCH  ACCESS: 10193903  HIT: 9947089  MISS: 246814  HIT %: 97.5788  MISS %: 2.42119  AVERAGE MISS PENALTY: 162.369
LLC7 WRITEBACK ACCESS: 383772  HIT: 383476  MISS:   296  HIT %: 99.9229  MISS %: 0.0771291  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 43896  USELESS: 198553
 USEFUL LOAD PREFETCHES:      43896 PREFETCH ISSUED TO LOWER LEVEL:     246814  ACCURACY: 17.7851
 TIMELY PREFETCHES:      43896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 164.204 cycles
ROI Average ROB Stall Cycles:	11.7997
ROI Total ROB Stalls Cycles:	750527781
ROI TOTAL ROB counter      :	63605724
ROI Average Load ROB Stall Cycles:	56.8445
ROI Total Load ROB Stalls Cycle  :	352606115
ROI Total Load ROB stalls Counter:	6202996
Major fault: 0 Minor fault: 37408

