
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 8571957 heartbeat IPC: 1.1666 cumulative IPC: 1.1666 (Simulation time: 0 hr 1 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 69579
Heartbeat CPU 0 instructions: 20000000 cycles: 16271743 heartbeat IPC: 1.29874 cumulative IPC: 1.22912 (Simulation time: 0 hr 1 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 56262
Heartbeat CPU 0 instructions: 30000003 cycles: 23240295 heartbeat IPC: 1.43502 cumulative IPC: 1.29086 (Simulation time: 0 hr 2 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 48306
Heartbeat CPU 0 instructions: 40000002 cycles: 29773094 heartbeat IPC: 1.53074 cumulative IPC: 1.3435 (Simulation time: 0 hr 3 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 43139
Heartbeat CPU 0 instructions: 50000001 cycles: 36309949 heartbeat IPC: 1.52979 cumulative IPC: 1.37703 (Simulation time: 0 hr 4 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 40384
Heartbeat CPU 0 instructions: 60000003 cycles: 42578341 heartbeat IPC: 1.59531 cumulative IPC: 1.40917 (Simulation time: 0 hr 5 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 37720
Heartbeat CPU 0 instructions: 70000000 cycles: 48849765 heartbeat IPC: 1.59453 cumulative IPC: 1.43296 (Simulation time: 0 hr 6 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 35468
Heartbeat CPU 0 instructions: 80000002 cycles: 54932739 heartbeat IPC: 1.64393 cumulative IPC: 1.45633 (Simulation time: 0 hr 7 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 33564
Heartbeat CPU 0 instructions: 90000000 cycles: 61026635 heartbeat IPC: 1.64099 cumulative IPC: 1.47477 (Simulation time: 0 hr 8 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 31796
Heartbeat CPU 0 instructions: 100000003 cycles: 66928539 heartbeat IPC: 1.69437 cumulative IPC: 1.49413 (Simulation time: 0 hr 9 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 30315
Heartbeat CPU 0 instructions: 110000000 cycles: 72967297 heartbeat IPC: 1.65597 cumulative IPC: 1.50752 (Simulation time: 0 hr 10 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 28951
Heartbeat CPU 0 instructions: 120000000 cycles: 78988247 heartbeat IPC: 1.66087 cumulative IPC: 1.51921 (Simulation time: 0 hr 11 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 27835
Heartbeat CPU 0 instructions: 130000000 cycles: 85023508 heartbeat IPC: 1.65693 cumulative IPC: 1.52899 (Simulation time: 0 hr 12 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 26704
Heartbeat CPU 0 instructions: 140000001 cycles: 90130111 heartbeat IPC: 1.95825 cumulative IPC: 1.55331 (Simulation time: 0 hr 13 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 24565
Heartbeat CPU 0 instructions: 150000000 cycles: 94308201 heartbeat IPC: 2.39344 cumulative IPC: 1.59053 (Simulation time: 0 hr 14 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 21703
Heartbeat CPU 0 instructions: 160000000 cycles: 98435871 heartbeat IPC: 2.42267 cumulative IPC: 1.62542 (Simulation time: 0 hr 15 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 19266
Heartbeat CPU 0 instructions: 170000000 cycles: 102508830 heartbeat IPC: 2.45522 cumulative IPC: 1.65839 (Simulation time: 0 hr 16 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 16906
Heartbeat CPU 0 instructions: 180000002 cycles: 106555668 heartbeat IPC: 2.47107 cumulative IPC: 1.68926 (Simulation time: 0 hr 17 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 14833
Heartbeat CPU 0 instructions: 190000000 cycles: 110565807 heartbeat IPC: 2.49368 cumulative IPC: 1.71843 (Simulation time: 0 hr 18 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 13127
Heartbeat CPU 0 instructions: 200000001 cycles: 114565105 heartbeat IPC: 2.50044 cumulative IPC: 1.74573 (Simulation time: 0 hr 19 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 11661

Warmup complete CPU 0 instructions: 200000001 cycles: 114565105 (Simulation time: 0 hr 19 min 41 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 131869264 heartbeat IPC: 0.577896 cumulative IPC: 0.577896 (Simulation time: 0 hr 21 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 10425
Heartbeat CPU 0 instructions: 220000000 cycles: 149827941 heartbeat IPC: 0.556834 cumulative IPC: 0.567169 (Simulation time: 0 hr 24 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 9227
Heartbeat CPU 0 instructions: 230000001 cycles: 168519017 heartbeat IPC: 0.535015 cumulative IPC: 0.55603 (Simulation time: 0 hr 26 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 8090
Heartbeat CPU 0 instructions: 240000001 cycles: 187514587 heartbeat IPC: 0.526439 cumulative IPC: 0.548325 (Simulation time: 0 hr 28 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 7029
Heartbeat CPU 0 instructions: 250000001 cycles: 206914580 heartbeat IPC: 0.515464 cumulative IPC: 0.541422 (Simulation time: 0 hr 30 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 6082
Heartbeat CPU 0 instructions: 260000003 cycles: 226839751 heartbeat IPC: 0.501878 cumulative IPC: 0.534404 (Simulation time: 0 hr 32 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 5309
Heartbeat CPU 0 instructions: 270000001 cycles: 247287452 heartbeat IPC: 0.489052 cumulative IPC: 0.527417 (Simulation time: 0 hr 35 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 4568
Heartbeat CPU 0 instructions: 280000002 cycles: 267672753 heartbeat IPC: 0.49055 cumulative IPC: 0.522508 (Simulation time: 0 hr 37 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 3932
Heartbeat CPU 0 instructions: 290000001 cycles: 289152177 heartbeat IPC: 0.465562 cumulative IPC: 0.515502 (Simulation time: 0 hr 39 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 3374
Heartbeat CPU 0 instructions: 300000001 cycles: 311495307 heartbeat IPC: 0.447565 cumulative IPC: 0.507794 (Simulation time: 0 hr 41 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 2882
Heartbeat CPU 0 instructions: 310000003 cycles: 334597730 heartbeat IPC: 0.432855 cumulative IPC: 0.499926 (Simulation time: 0 hr 43 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 2441
Heartbeat CPU 0 instructions: 320000000 cycles: 358144687 heartbeat IPC: 0.424683 cumulative IPC: 0.492652 (Simulation time: 0 hr 45 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 2064
Heartbeat CPU 0 instructions: 330000000 cycles: 383421694 heartbeat IPC: 0.395616 cumulative IPC: 0.483529 (Simulation time: 0 hr 47 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 1740
Heartbeat CPU 0 instructions: 340000001 cycles: 409924656 heartbeat IPC: 0.377316 cumulative IPC: 0.473999 (Simulation time: 0 hr 50 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 1479
Heartbeat CPU 0 instructions: 350000000 cycles: 437953158 heartbeat IPC: 0.35678 cumulative IPC: 0.463839 (Simulation time: 0 hr 52 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 1242
Heartbeat CPU 0 instructions: 360000002 cycles: 468331732 heartbeat IPC: 0.329179 cumulative IPC: 0.452276 (Simulation time: 0 hr 54 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 1014
Heartbeat CPU 0 instructions: 370000000 cycles: 501198367 heartbeat IPC: 0.30426 cumulative IPC: 0.439693 (Simulation time: 0 hr 57 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 820
Heartbeat CPU 0 instructions: 380000003 cycles: 537737885 heartbeat IPC: 0.273676 cumulative IPC: 0.425358 (Simulation time: 0 hr 59 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 628
Heartbeat CPU 0 instructions: 390000001 cycles: 578170901 heartbeat IPC: 0.247323 cumulative IPC: 0.409831 (Simulation time: 1 hr 2 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 486
Heartbeat CPU 0 instructions: 400000003 cycles: 626631150 heartbeat IPC: 0.206355 cumulative IPC: 0.390575 (Simulation time: 1 hr 5 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 358
Finished CPU 0 instructions: 200000002 cycles: 512066045 cumulative IPC: 0.390575 (Simulation time: 1 hr 5 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 98.7961% MPKI: 3.18998 Average ROB Occupancy at Mispredict: 186.528

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390575 instructions: 200000002 cycles: 512066045
ITLB TOTAL     ACCESS: 40281761  HIT: 40281761  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 40281761  HIT: 40281761  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 35005582  HIT: 19923501  MISS: 15082081  HIT %: 56.9152  MISS %: 43.0848  AVERAGE MISS PENALTY: 17.2573
DTLB LOAD      ACCESS: 33946954  HIT: 19363314  MISS: 14583640  HIT %: 57.0399  MISS %: 42.9601  AVERAGE MISS PENALTY: 15.2172
DTLB RFO       ACCESS: 1058628  HIT: 560187  MISS: 498441  HIT %: 52.9163  MISS %: 47.0837  AVERAGE MISS PENALTY: 76.9482
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 17.2573 cycles
STLB TOTAL     ACCESS: 15082081  HIT: 14350277  MISS: 731804  HIT %: 95.1479  MISS %: 4.85214  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 14583640  HIT: 14140737  MISS: 442903  HIT %: 96.963  MISS %: 3.03699  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 498441  HIT: 209540  MISS: 288901  HIT %: 42.0391  MISS %: 57.9609  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 36218046  HIT: 16749999  MISS: 19468047  HIT %: 46.2477  MISS %: 53.7523  AVERAGE MISS PENALTY: 448450
L1D LOAD      ACCESS: 31324015  HIT: 13861138  MISS: 17462877  HIT %: 44.2508  MISS %: 55.7492  AVERAGE MISS PENALTY: 499934
L1D RFO       ACCESS: 1062620  HIT: 1045028  MISS: 17592  HIT %: 98.3445  MISS %: 1.65553  AVERAGE MISS PENALTY: 170.833
L1D PREFETCH  ACCESS: 3831411  HIT: 1843833  MISS: 1987578  HIT %: 48.1241  MISS %: 51.8759  AVERAGE MISS PENALTY: 78.0667
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 4045502  ISSUED: 4040403  USEFUL: 945024  USELESS: 1042335
 USEFUL LOAD PREFETCHES:     945024 PREFETCH ISSUED TO LOWER LEVEL:    2402611  ACCURACY: 39.3332
 TIMELY PREFETCHES:     945024 LATE PREFETCHES: 68776 DROPPED PREFETCHES: 5099
L1D AVERAGE MISS LATENCY: 56.5879 cycles
L1I TOTAL     ACCESS: 63996274  HIT: 63996274  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 63996274  HIT: 63996274  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 24451386  HIT: 9133640  MISS: 15317746  HIT %: 37.3543  MISS %: 62.6457  AVERAGE MISS PENALTY: 245200
L2C LOAD      ACCESS: 17462136  HIT: 5016558  MISS: 12445578  HIT %: 28.7282  MISS %: 71.2718  AVERAGE MISS PENALTY: 301751
L2C RFO       ACCESS: 17592  HIT:  3387  MISS: 14205  HIT %: 19.2531  MISS %: 80.7469  AVERAGE MISS PENALTY: 191.173
L2C PREFETCH  ACCESS: 6419767  HIT: 3561881  MISS: 2857886  HIT %: 55.483  MISS %: 44.517  AVERAGE MISS PENALTY: 155.166
L2C WRITEBACK ACCESS: 551891  HIT: 551814  MISS:    77  HIT %: 99.986  MISS %: 0.013952  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 7057793  ISSUED: 7041321  USEFUL: 101573  USELESS: 2754515
 USEFUL LOAD PREFETCHES:     101573 PREFETCH ISSUED TO LOWER LEVEL:    3146576  ACCURACY: 3.22805
 TIMELY PREFETCHES:     101573 LATE PREFETCHES: 86878 DROPPED PREFETCHES: 16472
L2C AVERAGE MISS LATENCY: 71.791 cycles
LLC0 TOTAL     ACCESS: 1942805  HIT: 1540388  MISS: 402417  HIT %: 79.2868  MISS %: 20.7132  AVERAGE MISS PENALTY: 163.905
LLC0 LOAD      ACCESS: 1546679  HIT: 1386219  MISS: 160460  HIT %: 89.6255  MISS %: 10.3745  AVERAGE MISS PENALTY: 175.951
LLC0 RFO       ACCESS:  1776  HIT:   469  MISS:  1307  HIT %: 26.4077  MISS %: 73.5923  AVERAGE MISS PENALTY: 204.44
LLC0 PREFETCH  ACCESS: 326484  HIT: 88126  MISS: 238358  HIT %: 26.9924  MISS %: 73.0076  AVERAGE MISS PENALTY: 157.15
LLC0 WRITEBACK ACCESS: 67866  HIT: 65574  MISS:  2292  HIT %: 96.6228  MISS %: 3.37724  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9093  USELESS: 229598
 USEFUL LOAD PREFETCHES:       9093 PREFETCH ISSUED TO LOWER LEVEL:     238358  ACCURACY: 3.81485
 TIMELY PREFETCHES:       9093 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 163.905 cycles
Deadblocks : 134108 Deadblock percentage : 83.5772

LLC1 TOTAL     ACCESS: 1968374  HIT: 1563488  MISS: 404886  HIT %: 79.4304  MISS %: 20.5696  AVERAGE MISS PENALTY: 164.922
LLC1 LOAD      ACCESS: 1549927  HIT: 1404366  MISS: 145561  HIT %: 90.6085  MISS %: 9.39147  AVERAGE MISS PENALTY: 176.833
LLC1 RFO       ACCESS:  1771  HIT:   496  MISS:  1275  HIT %: 28.0068  MISS %: 71.9932  AVERAGE MISS PENALTY: 205.635
LLC1 PREFETCH  ACCESS: 348408  HIT: 91621  MISS: 256787  HIT %: 26.297  MISS %: 73.703  AVERAGE MISS PENALTY: 158.779
LLC1 WRITEBACK ACCESS: 68268  HIT: 67005  MISS:  1263  HIT %: 98.1499  MISS %: 1.85006  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9463  USELESS: 248127
 USEFUL LOAD PREFETCHES:       9463 PREFETCH ISSUED TO LOWER LEVEL:     256787  ACCURACY: 3.68516
 TIMELY PREFETCHES:       9463 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 164.922 cycles
LLC2 TOTAL     ACCESS: 1981385  HIT: 1570750  MISS: 410635  HIT %: 79.2754  MISS %: 20.7246  AVERAGE MISS PENALTY: 165.626
LLC2 LOAD      ACCESS: 1556678  HIT: 1408920  MISS: 147758  HIT %: 90.5081  MISS %: 9.49188  AVERAGE MISS PENALTY: 177.047
LLC2 RFO       ACCESS:  1770  HIT:   496  MISS:  1274  HIT %: 28.0226  MISS %: 71.9774  AVERAGE MISS PENALTY: 211.958
LLC2 PREFETCH  ACCESS: 354759  HIT: 94298  MISS: 260461  HIT %: 26.5809  MISS %: 73.4191  AVERAGE MISS PENALTY: 159.647
LLC2 WRITEBACK ACCESS: 68178  HIT: 67036  MISS:  1142  HIT %: 98.325  MISS %: 1.67503  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10009  USELESS: 250873
 USEFUL LOAD PREFETCHES:      10009 PREFETCH ISSUED TO LOWER LEVEL:     260461  ACCURACY: 3.8428
 TIMELY PREFETCHES:      10009 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 165.626 cycles
LLC3 TOTAL     ACCESS: 1986313  HIT: 1568664  MISS: 417649  HIT %: 78.9737  MISS %: 21.0263  AVERAGE MISS PENALTY: 166.579
LLC3 LOAD      ACCESS: 1556386  HIT: 1405260  MISS: 151126  HIT %: 90.2899  MISS %: 9.71006  AVERAGE MISS PENALTY: 177.07
LLC3 RFO       ACCESS:  1778  HIT:   477  MISS:  1301  HIT %: 26.8279  MISS %: 73.1721  AVERAGE MISS PENALTY: 206.183
LLC3 PREFETCH  ACCESS: 359552  HIT: 95488  MISS: 264064  HIT %: 26.5575  MISS %: 73.4425  AVERAGE MISS PENALTY: 161.11
LLC3 WRITEBACK ACCESS: 68597  HIT: 67439  MISS:  1158  HIT %: 98.3119  MISS %: 1.68812  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10427  USELESS: 254017
 USEFUL LOAD PREFETCHES:      10427 PREFETCH ISSUED TO LOWER LEVEL:     264064  ACCURACY: 3.94866
 TIMELY PREFETCHES:      10427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 166.579 cycles
LLC4 TOTAL     ACCESS: 1993895  HIT: 1569752  MISS: 424143  HIT %: 78.7279  MISS %: 21.2721  AVERAGE MISS PENALTY: 167.291
LLC4 LOAD      ACCESS: 1559086  HIT: 1404698  MISS: 154388  HIT %: 90.0975  MISS %: 9.90247  AVERAGE MISS PENALTY: 177.189
LLC4 RFO       ACCESS:  1774  HIT:   460  MISS:  1314  HIT %: 25.9301  MISS %: 74.0699  AVERAGE MISS PENALTY: 209.715
LLC4 PREFETCH  ACCESS: 364184  HIT: 96976  MISS: 267208  HIT %: 26.6283  MISS %: 73.3717  AVERAGE MISS PENALTY: 162.136
LLC4 WRITEBACK ACCESS: 68851  HIT: 67618  MISS:  1233  HIT %: 98.2092  MISS %: 1.79082  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10560  USELESS: 257147
 USEFUL LOAD PREFETCHES:      10560 PREFETCH ISSUED TO LOWER LEVEL:     267208  ACCURACY: 3.95198
 TIMELY PREFETCHES:      10560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 167.291 cycles
LLC5 TOTAL     ACCESS: 1991389  HIT: 1562143  MISS: 429246  HIT %: 78.4449  MISS %: 21.5551  AVERAGE MISS PENALTY: 167.957
LLC5 LOAD      ACCESS: 1552913  HIT: 1395625  MISS: 157288  HIT %: 89.8714  MISS %: 10.1286  AVERAGE MISS PENALTY: 177.461
LLC5 RFO       ACCESS:  1779  HIT:   472  MISS:  1307  HIT %: 26.5318  MISS %: 73.4682  AVERAGE MISS PENALTY: 203.943
LLC5 PREFETCH  ACCESS: 367382  HIT: 98004  MISS: 269378  HIT %: 26.6763  MISS %: 73.3237  AVERAGE MISS PENALTY: 163.027
LLC5 WRITEBACK ACCESS: 69315  HIT: 68042  MISS:  1273  HIT %: 98.1635  MISS %: 1.83654  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10674  USELESS: 259166
 USEFUL LOAD PREFETCHES:      10674 PREFETCH ISSUED TO LOWER LEVEL:     269378  ACCURACY: 3.96246
 TIMELY PREFETCHES:      10674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 167.957 cycles
LLC6 TOTAL     ACCESS: 1999082  HIT: 1565871  MISS: 433211  HIT %: 78.3295  MISS %: 21.6705  AVERAGE MISS PENALTY: 168.575
LLC6 LOAD      ACCESS: 1559472  HIT: 1400030  MISS: 159442  HIT %: 89.7759  MISS %: 10.2241  AVERAGE MISS PENALTY: 177.671
LLC6 RFO       ACCESS:  1776  HIT:   442  MISS:  1334  HIT %: 24.8874  MISS %: 75.1126  AVERAGE MISS PENALTY: 208.034
LLC6 PREFETCH  ACCESS: 369470  HIT: 98303  MISS: 271167  HIT %: 26.6065  MISS %: 73.3935  AVERAGE MISS PENALTY: 163.821
LLC6 WRITEBACK ACCESS: 68364  HIT: 67096  MISS:  1268  HIT %: 98.1452  MISS %: 1.85478  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11029  USELESS: 260673
 USEFUL LOAD PREFETCHES:      11029 PREFETCH ISSUED TO LOWER LEVEL:     271167  ACCURACY: 4.06724
 TIMELY PREFETCHES:      11029 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 168.575 cycles
LLC7 TOTAL     ACCESS: 2002100  HIT: 1564701  MISS: 437399  HIT %: 78.153  MISS %: 21.847  AVERAGE MISS PENALTY: 169.27
LLC7 LOAD      ACCESS: 1559219  HIT: 1397677  MISS: 161542  HIT %: 89.6396  MISS %: 10.3604  AVERAGE MISS PENALTY: 177.724
LLC7 RFO       ACCESS:  1781  HIT:   460  MISS:  1321  HIT %: 25.8282  MISS %: 74.1718  AVERAGE MISS PENALTY: 207.979
LLC7 PREFETCH  ACCESS: 372864  HIT: 99620  MISS: 273244  HIT %: 26.7175  MISS %: 73.2825  AVERAGE MISS PENALTY: 164.886
LLC7 WRITEBACK ACCESS: 68236  HIT: 66944  MISS:  1292  HIT %: 98.1066  MISS %: 1.89343  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11290  USELESS: 262286
 USEFUL LOAD PREFETCHES:      11290 PREFETCH ISSUED TO LOWER LEVEL:     273244  ACCURACY: 4.13184
 TIMELY PREFETCHES:      11290 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 169.27 cycles
ROI Average ROB Stall Cycles:	8.01207
ROI Total ROB Stalls Cycles:	479708008
ROI TOTAL ROB counter      :	59873146
ROI Average Load ROB Stall Cycles:	54.2051
ROI Total Load ROB Stalls Cycle  :	212862602
ROI Total Load ROB stalls Counter:	3926987
Major fault: 0 Minor fault: 37424

