
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 14730367 heartbeat IPC: 0.67887 cumulative IPC: 0.67887 (Simulation time: 0 hr 0 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 137249
Heartbeat CPU 0 instructions: 20000001 cycles: 29326237 heartbeat IPC: 0.685125 cumulative IPC: 0.681983 (Simulation time: 0 hr 2 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 45160
Heartbeat CPU 0 instructions: 30000003 cycles: 44534220 heartbeat IPC: 0.65755 cumulative IPC: 0.673639 (Simulation time: 0 hr 4 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 14659
Heartbeat CPU 0 instructions: 40000000 cycles: 60311247 heartbeat IPC: 0.633833 cumulative IPC: 0.663226 (Simulation time: 0 hr 6 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 4745
Heartbeat CPU 0 instructions: 50000001 cycles: 78421338 heartbeat IPC: 0.552178 cumulative IPC: 0.637582 (Simulation time: 0 hr 7 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 1530
Heartbeat CPU 0 instructions: 60000000 cycles: 94044779 heartbeat IPC: 0.640064 cumulative IPC: 0.637994 (Simulation time: 0 hr 8 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 963
Heartbeat CPU 0 instructions: 70000000 cycles: 97171095 heartbeat IPC: 3.19865 cumulative IPC: 0.720379 (Simulation time: 0 hr 9 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 962
Heartbeat CPU 0 instructions: 80000000 cycles: 105469550 heartbeat IPC: 1.20504 cumulative IPC: 0.758513 (Simulation time: 0 hr 9 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 867
Heartbeat CPU 0 instructions: 90000003 cycles: 119021338 heartbeat IPC: 0.73791 cumulative IPC: 0.756167 (Simulation time: 0 hr 10 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 614
Heartbeat CPU 0 instructions: 100000002 cycles: 133445642 heartbeat IPC: 0.693274 cumulative IPC: 0.749369 (Simulation time: 0 hr 11 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 258
Heartbeat CPU 0 instructions: 110000000 cycles: 147860890 heartbeat IPC: 0.69371 cumulative IPC: 0.743942 (Simulation time: 0 hr 12 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 106
Heartbeat CPU 0 instructions: 120000002 cycles: 164860083 heartbeat IPC: 0.588263 cumulative IPC: 0.72789 (Simulation time: 0 hr 13 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 51
Heartbeat CPU 0 instructions: 130000000 cycles: 182012005 heartbeat IPC: 0.583025 cumulative IPC: 0.714239 (Simulation time: 0 hr 14 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 34
Heartbeat CPU 0 instructions: 140000001 cycles: 189144740 heartbeat IPC: 1.40199 cumulative IPC: 0.740174 (Simulation time: 0 hr 15 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 31
Heartbeat CPU 0 instructions: 150000000 cycles: 193070587 heartbeat IPC: 2.54722 cumulative IPC: 0.776918 (Simulation time: 0 hr 16 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 28
Heartbeat CPU 0 instructions: 160000003 cycles: 207804445 heartbeat IPC: 0.678709 cumulative IPC: 0.769955 (Simulation time: 0 hr 16 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 25
Heartbeat CPU 0 instructions: 170000003 cycles: 221648746 heartbeat IPC: 0.722319 cumulative IPC: 0.766979 (Simulation time: 0 hr 17 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 180000001 cycles: 236359630 heartbeat IPC: 0.679769 cumulative IPC: 0.761551 (Simulation time: 0 hr 18 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 6
Heartbeat CPU 0 instructions: 190000002 cycles: 252097645 heartbeat IPC: 0.635404 cumulative IPC: 0.753676 (Simulation time: 0 hr 19 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 200000001 cycles: 269801296 heartbeat IPC: 0.564855 cumulative IPC: 0.741286 (Simulation time: 0 hr 20 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 3

Warmup complete CPU 0 instructions: 200000001 cycles: 269801296 (Simulation time: 0 hr 20 min 54 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 295137293 heartbeat IPC: 0.394695 cumulative IPC: 0.394695 (Simulation time: 0 hr 22 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 220000000 cycles: 301455723 heartbeat IPC: 1.58267 cumulative IPC: 0.631823 (Simulation time: 0 hr 23 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 230000000 cycles: 321509818 heartbeat IPC: 0.498651 cumulative IPC: 0.580175 (Simulation time: 0 hr 25 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 240000000 cycles: 350991754 heartbeat IPC: 0.339191 cumulative IPC: 0.492669 (Simulation time: 0 hr 27 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 250000001 cycles: 387115484 heartbeat IPC: 0.276826 cumulative IPC: 0.426206 (Simulation time: 0 hr 29 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 260000002 cycles: 423348836 heartbeat IPC: 0.275989 cumulative IPC: 0.390758 (Simulation time: 0 hr 31 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 270000002 cycles: 466787426 heartbeat IPC: 0.23021 cumulative IPC: 0.355355 (Simulation time: 0 hr 33 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000003 cycles: 476713294 heartbeat IPC: 1.00747 cumulative IPC: 0.386638 (Simulation time: 0 hr 34 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 495751382 heartbeat IPC: 0.525263 cumulative IPC: 0.398318 (Simulation time: 0 hr 36 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000001 cycles: 522226980 heartbeat IPC: 0.377706 cumulative IPC: 0.396156 (Simulation time: 0 hr 38 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 561796630 heartbeat IPC: 0.252719 cumulative IPC: 0.376718 (Simulation time: 0 hr 40 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000002 cycles: 602273762 heartbeat IPC: 0.247053 cumulative IPC: 0.360932 (Simulation time: 0 hr 42 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 644921397 heartbeat IPC: 0.23448 cumulative IPC: 0.346556 (Simulation time: 0 hr 45 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 691830443 heartbeat IPC: 0.213179 cumulative IPC: 0.331731 (Simulation time: 0 hr 47 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 720920224 heartbeat IPC: 0.343763 cumulative IPC: 0.332507 (Simulation time: 0 hr 49 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 726587619 heartbeat IPC: 1.76448 cumulative IPC: 0.350273 (Simulation time: 0 hr 50 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 744493253 heartbeat IPC: 0.558483 cumulative IPC: 0.358127 (Simulation time: 0 hr 52 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 771650797 heartbeat IPC: 0.368222 cumulative IPC: 0.358673 (Simulation time: 0 hr 53 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 799621002 heartbeat IPC: 0.357523 cumulative IPC: 0.358613 (Simulation time: 0 hr 55 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 827750293 heartbeat IPC: 0.355501 cumulative IPC: 0.358456 (Simulation time: 0 hr 57 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 557948998 cumulative IPC: 0.358456 (Simulation time: 0 hr 57 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 85.6275% MPKI: 31.1395 Average ROB Occupancy at Mispredict: 24.9726

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358456 instructions: 200000000 cycles: 557948998
ITLB TOTAL     ACCESS: 30017883  HIT: 30017883  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30017883  HIT: 30017883  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 39398863  HIT: 39138255  MISS: 260608  HIT %: 99.3385  MISS %: 0.661461  AVERAGE MISS PENALTY: 76.0549
DTLB LOAD      ACCESS: 33286098  HIT: 33033437  MISS: 252661  HIT %: 99.2409  MISS %: 0.759059  AVERAGE MISS PENALTY: 76.8781
DTLB RFO       ACCESS: 6112765  HIT: 6104818  MISS:  7947  HIT %: 99.87  MISS %: 0.130007  AVERAGE MISS PENALTY: 49.8834
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 76.0549 cycles
STLB TOTAL     ACCESS: 260608  HIT: 95659  MISS: 164949  HIT %: 36.7061  MISS %: 63.2939  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 252661  HIT: 90887  MISS: 161774  HIT %: 35.9719  MISS %: 64.0281  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  7947  HIT:  4772  MISS:  3175  HIT %: 60.0478  MISS %: 39.9522  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 59479096  HIT: 49227235  MISS: 10251861  HIT %: 82.7639  MISS %: 17.2361  AVERAGE MISS PENALTY: 3.06868e+06
L1D LOAD      ACCESS: 32958371  HIT: 30188198  MISS: 2770173  HIT %: 91.5949  MISS %: 8.40507  AVERAGE MISS PENALTY: 1.13563e+07
L1D RFO       ACCESS: 5932868  HIT: 5697377  MISS: 235491  HIT %: 96.0307  MISS %: 3.96926  AVERAGE MISS PENALTY: 2165.31
L1D PREFETCH  ACCESS: 20587857  HIT: 13341660  MISS: 7246197  HIT %: 64.8035  MISS %: 35.1965  AVERAGE MISS PENALTY: 35.7579
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 27093253  ISSUED: 22381802  USEFUL: 2845047  USELESS: 4400740
 USEFUL LOAD PREFETCHES:    2845047 PREFETCH ISSUED TO LOWER LEVEL:    8962720  ACCURACY: 31.7431
 TIMELY PREFETCHES:    2845047 LATE PREFETCHES: 108298 DROPPED PREFETCHES: 4711451
L1D AVERAGE MISS LATENCY: 86.5345 cycles
L1I TOTAL     ACCESS: 47665700  HIT: 47665698  MISS:     2  HIT %:   100  MISS %: 4.19589e-06  AVERAGE MISS PENALTY: 219
L1I LOAD      ACCESS: 47665700  HIT: 47665698  MISS:     2  HIT %:   100  MISS %: 4.19589e-06  AVERAGE MISS PENALTY: 219
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 219 cycles
L2C TOTAL     ACCESS: 24165255  HIT: 18488891  MISS: 5676364  HIT %: 76.5102  MISS %: 23.4898  AVERAGE MISS PENALTY: 3.46888e+06
L2C LOAD      ACCESS: 2762398  HIT: 2110010  MISS: 652388  HIT %: 76.3833  MISS %: 23.6167  AVERAGE MISS PENALTY: 3.01816e+07
L2C RFO       ACCESS: 235490  HIT:  7608  MISS: 227882  HIT %: 3.23071  MISS %: 96.7693  AVERAGE MISS PENALTY: 53.9795
L2C PREFETCH  ACCESS: 20569268  HIT: 15773187  MISS: 4796081  HIT %: 76.6833  MISS %: 23.3167  AVERAGE MISS PENALTY: 110.928
L2C WRITEBACK ACCESS: 598099  HIT: 598086  MISS:    13  HIT %: 99.9978  MISS %: 0.00217355  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 28524668  ISSUED: 26365126  USEFUL: 222697  USELESS: 4576548
 USEFUL LOAD PREFETCHES:     222697 PREFETCH ISSUED TO LOWER LEVEL:    5178176  ACCURACY: 4.30068
 TIMELY PREFETCHES:     222697 LATE PREFETCHES: 86345 DROPPED PREFETCHES: 2159542
L2C AVERAGE MISS LATENCY: 109.132 cycles
LLC0 TOTAL     ACCESS: 770683  HIT: 385270  MISS: 385413  HIT %: 49.9907  MISS %: 50.0093  AVERAGE MISS PENALTY: 127.482
LLC0 LOAD      ACCESS: 112497  HIT: 48166  MISS: 64331  HIT %: 42.8154  MISS %: 57.1846  AVERAGE MISS PENALTY: 129.615
LLC0 RFO       ACCESS: 28497  HIT: 24591  MISS:  3906  HIT %: 86.2933  MISS %: 13.7067  AVERAGE MISS PENALTY: 133.287
LLC0 PREFETCH  ACCESS: 558782  HIT: 242060  MISS: 316722  HIT %: 43.3192  MISS %: 56.6808  AVERAGE MISS PENALTY: 127.16
LLC0 WRITEBACK ACCESS: 70907  HIT: 70453  MISS:   454  HIT %: 99.3597  MISS %: 0.640275  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24009  USELESS: 292180
 USEFUL LOAD PREFETCHES:      24009 PREFETCH ISSUED TO LOWER LEVEL:     316722  ACCURACY: 7.58046
 TIMELY PREFETCHES:      24009 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 127.482 cycles
Deadblocks : 51837 Deadblock percentage : 80.5786

LLC1 TOTAL     ACCESS: 778199  HIT: 380903  MISS: 397296  HIT %: 48.9467  MISS %: 51.0533  AVERAGE MISS PENALTY: 128.514
LLC1 LOAD      ACCESS: 76183  HIT: 29224  MISS: 46959  HIT %: 38.3603  MISS %: 61.6397  AVERAGE MISS PENALTY: 129.135
LLC1 RFO       ACCESS: 28491  HIT: 24487  MISS:  4004  HIT %: 85.9464  MISS %: 14.0536  AVERAGE MISS PENALTY: 133.529
LLC1 PREFETCH  ACCESS: 602590  HIT: 256698  MISS: 345892  HIT %: 42.5991  MISS %: 57.4009  AVERAGE MISS PENALTY: 128.535
LLC1 WRITEBACK ACCESS: 70935  HIT: 70494  MISS:   441  HIT %: 99.3783  MISS %: 0.621696  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26978  USELESS: 318934
 USEFUL LOAD PREFETCHES:      26978 PREFETCH ISSUED TO LOWER LEVEL:     345892  ACCURACY: 7.79954
 TIMELY PREFETCHES:      26978 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 128.514 cycles
LLC2 TOTAL     ACCESS: 783279  HIT: 377075  MISS: 406204  HIT %: 48.1406  MISS %: 51.8594  AVERAGE MISS PENALTY: 129.293
LLC2 LOAD      ACCESS: 73535  HIT: 27257  MISS: 46278  HIT %: 37.0667  MISS %: 62.9333  AVERAGE MISS PENALTY: 129.23
LLC2 RFO       ACCESS: 28475  HIT: 24424  MISS:  4051  HIT %: 85.7735  MISS %: 14.2265  AVERAGE MISS PENALTY: 134.242
LLC2 PREFETCH  ACCESS: 610381  HIT: 254947  MISS: 355434  HIT %: 41.7685  MISS %: 58.2315  AVERAGE MISS PENALTY: 129.405
LLC2 WRITEBACK ACCESS: 70888  HIT: 70447  MISS:   441  HIT %: 99.3779  MISS %: 0.622108  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26981  USELESS: 328079
 USEFUL LOAD PREFETCHES:      26981 PREFETCH ISSUED TO LOWER LEVEL:     355434  ACCURACY: 7.591
 TIMELY PREFETCHES:      26981 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 129.293 cycles
LLC3 TOTAL     ACCESS: 783774  HIT: 375511  MISS: 408263  HIT %: 47.9106  MISS %: 52.0894  AVERAGE MISS PENALTY: 128.804
LLC3 LOAD      ACCESS: 72823  HIT: 27221  MISS: 45602  HIT %: 37.3797  MISS %: 62.6203  AVERAGE MISS PENALTY: 129.503
LLC3 RFO       ACCESS: 28489  HIT: 24377  MISS:  4112  HIT %: 85.5664  MISS %: 14.4336  AVERAGE MISS PENALTY: 134.454
LLC3 PREFETCH  ACCESS: 611523  HIT: 253392  MISS: 358131  HIT %: 41.4362  MISS %: 58.5638  AVERAGE MISS PENALTY: 128.8
LLC3 WRITEBACK ACCESS: 70939  HIT: 70521  MISS:   418  HIT %: 99.4108  MISS %: 0.589239  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27026  USELESS: 330760
 USEFUL LOAD PREFETCHES:      27026 PREFETCH ISSUED TO LOWER LEVEL:     358131  ACCURACY: 7.5464
 TIMELY PREFETCHES:      27026 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 128.804 cycles
LLC4 TOTAL     ACCESS: 783636  HIT: 374326  MISS: 409310  HIT %: 47.7678  MISS %: 52.2322  AVERAGE MISS PENALTY: 129.035
LLC4 LOAD      ACCESS: 71671  HIT: 26709  MISS: 44962  HIT %: 37.2661  MISS %: 62.7339  AVERAGE MISS PENALTY: 128.825
LLC4 RFO       ACCESS: 28491  HIT: 24389  MISS:  4102  HIT %: 85.6025  MISS %: 14.3975  AVERAGE MISS PENALTY: 135.824
LLC4 PREFETCH  ACCESS: 612662  HIT: 252831  MISS: 359831  HIT %: 41.2676  MISS %: 58.7324  AVERAGE MISS PENALTY: 129.132
LLC4 WRITEBACK ACCESS: 70812  HIT: 70397  MISS:   415  HIT %: 99.4139  MISS %: 0.586059  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26925  USELESS: 332498
 USEFUL LOAD PREFETCHES:      26925 PREFETCH ISSUED TO LOWER LEVEL:     359831  ACCURACY: 7.48268
 TIMELY PREFETCHES:      26925 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 129.035 cycles
LLC5 TOTAL     ACCESS: 782390  HIT: 372517  MISS: 409873  HIT %: 47.6127  MISS %: 52.3873  AVERAGE MISS PENALTY: 128.899
LLC5 LOAD      ACCESS: 71656  HIT: 26836  MISS: 44820  HIT %: 37.4512  MISS %: 62.5488  AVERAGE MISS PENALTY: 129.41
LLC5 RFO       ACCESS: 28480  HIT: 24395  MISS:  4085  HIT %: 85.6566  MISS %: 14.3434  AVERAGE MISS PENALTY: 135.692
LLC5 PREFETCH  ACCESS: 611444  HIT: 250921  MISS: 360523  HIT %: 41.0374  MISS %: 58.9626  AVERAGE MISS PENALTY: 128.918
LLC5 WRITEBACK ACCESS: 70810  HIT: 70365  MISS:   445  HIT %: 99.3716  MISS %: 0.628442  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26961  USELESS: 333199
 USEFUL LOAD PREFETCHES:      26961 PREFETCH ISSUED TO LOWER LEVEL:     360523  ACCURACY: 7.4783
 TIMELY PREFETCHES:      26961 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 128.899 cycles
LLC6 TOTAL     ACCESS: 780820  HIT: 369929  MISS: 410891  HIT %: 47.377  MISS %: 52.623  AVERAGE MISS PENALTY: 128.901
LLC6 LOAD      ACCESS: 72220  HIT: 26705  MISS: 45515  HIT %: 36.9773  MISS %: 63.0227  AVERAGE MISS PENALTY: 129.771
LLC6 RFO       ACCESS: 28482  HIT: 24396  MISS:  4086  HIT %: 85.6541  MISS %: 14.3459  AVERAGE MISS PENALTY: 132.518
LLC6 PREFETCH  ACCESS: 609530  HIT: 248644  MISS: 360886  HIT %: 40.7927  MISS %: 59.2073  AVERAGE MISS PENALTY: 128.895
LLC6 WRITEBACK ACCESS: 70588  HIT: 70184  MISS:   404  HIT %: 99.4277  MISS %: 0.572335  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26978  USELESS: 333503
 USEFUL LOAD PREFETCHES:      26978 PREFETCH ISSUED TO LOWER LEVEL:     360886  ACCURACY: 7.47549
 TIMELY PREFETCHES:      26978 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 128.901 cycles
LLC7 TOTAL     ACCESS: 780409  HIT: 367753  MISS: 412656  HIT %: 47.1231  MISS %: 52.8769  AVERAGE MISS PENALTY: 128.79
LLC7 LOAD      ACCESS: 72409  HIT: 26761  MISS: 45648  HIT %: 36.9581  MISS %: 63.0419  AVERAGE MISS PENALTY: 130.444
LLC7 RFO       ACCESS: 28477  HIT: 24360  MISS:  4117  HIT %: 85.5427  MISS %: 14.4573  AVERAGE MISS PENALTY: 134.113
LLC7 PREFETCH  ACCESS: 608562  HIT: 246118  MISS: 362444  HIT %: 40.4426  MISS %: 59.5574  AVERAGE MISS PENALTY: 128.68
LLC7 WRITEBACK ACCESS: 70961  HIT: 70514  MISS:   447  HIT %: 99.3701  MISS %: 0.629923  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27037  USELESS: 334876
 USEFUL LOAD PREFETCHES:      27037 PREFETCH ISSUED TO LOWER LEVEL:     362444  ACCURACY: 7.45964
 TIMELY PREFETCHES:      27037 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 128.79 cycles
ROI Average ROB Stall Cycles:	5.55432
ROI Total ROB Stalls Cycles:	405797712
ROI TOTAL ROB counter      :	73059807
ROI Average Load ROB Stall Cycles:	11.1677
ROI Total Load ROB Stalls Cycle  :	99175163
ROI Total Load ROB stalls Counter:	8880511
Major fault: 0 Minor fault: 27221

