
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 14677566 heartbeat IPC: 0.681312 cumulative IPC: 0.681312 (Simulation time: 0 hr 0 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 141882
Heartbeat CPU 0 instructions: 20000002 cycles: 27744741 heartbeat IPC: 0.765276 cumulative IPC: 0.720857 (Simulation time: 0 hr 2 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 53904
Heartbeat CPU 0 instructions: 30000000 cycles: 40898505 heartbeat IPC: 0.760239 cumulative IPC: 0.733523 (Simulation time: 0 hr 3 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 20038
Heartbeat CPU 0 instructions: 40000000 cycles: 54040003 heartbeat IPC: 0.760948 cumulative IPC: 0.740192 (Simulation time: 0 hr 5 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 7472
Heartbeat CPU 0 instructions: 50000000 cycles: 69480636 heartbeat IPC: 0.647642 cumulative IPC: 0.719625 (Simulation time: 0 hr 7 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 2275
Heartbeat CPU 0 instructions: 60000002 cycles: 86997483 heartbeat IPC: 0.570879 cumulative IPC: 0.689675 (Simulation time: 0 hr 8 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 729
Heartbeat CPU 0 instructions: 70000001 cycles: 101508016 heartbeat IPC: 0.689155 cumulative IPC: 0.689601 (Simulation time: 0 hr 9 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 486
Heartbeat CPU 0 instructions: 80000000 cycles: 104632883 heartbeat IPC: 3.20014 cumulative IPC: 0.764578 (Simulation time: 0 hr 10 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 482
Heartbeat CPU 0 instructions: 90000000 cycles: 113801194 heartbeat IPC: 1.09071 cumulative IPC: 0.790853 (Simulation time: 0 hr 10 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 423
Heartbeat CPU 0 instructions: 100000000 cycles: 126179116 heartbeat IPC: 0.80789 cumulative IPC: 0.792524 (Simulation time: 0 hr 11 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 343
Heartbeat CPU 0 instructions: 110000000 cycles: 136365360 heartbeat IPC: 0.981716 cumulative IPC: 0.806656 (Simulation time: 0 hr 12 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 176
Heartbeat CPU 0 instructions: 120000000 cycles: 149120421 heartbeat IPC: 0.784003 cumulative IPC: 0.804719 (Simulation time: 0 hr 13 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 68
Heartbeat CPU 0 instructions: 130000002 cycles: 164360605 heartbeat IPC: 0.65616 cumulative IPC: 0.790944 (Simulation time: 0 hr 14 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 27
Heartbeat CPU 0 instructions: 140000000 cycles: 172825600 heartbeat IPC: 1.18134 cumulative IPC: 0.810065 (Simulation time: 0 hr 15 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 24
Heartbeat CPU 0 instructions: 150000001 cycles: 176431385 heartbeat IPC: 2.77332 cumulative IPC: 0.850189 (Simulation time: 0 hr 16 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 21
Heartbeat CPU 0 instructions: 160000000 cycles: 189902877 heartbeat IPC: 0.742308 cumulative IPC: 0.842536 (Simulation time: 0 hr 17 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 16
Heartbeat CPU 0 instructions: 170000000 cycles: 199592549 heartbeat IPC: 1.03203 cumulative IPC: 0.851735 (Simulation time: 0 hr 18 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 180000002 cycles: 205990327 heartbeat IPC: 1.56304 cumulative IPC: 0.873827 (Simulation time: 0 hr 19 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 14
Heartbeat CPU 0 instructions: 190000000 cycles: 210774201 heartbeat IPC: 2.09036 cumulative IPC: 0.901439 (Simulation time: 0 hr 20 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 13
Heartbeat CPU 0 instructions: 200000002 cycles: 226091721 heartbeat IPC: 0.652847 cumulative IPC: 0.884597 (Simulation time: 0 hr 21 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 6

Warmup complete CPU 0 instructions: 200000002 cycles: 226091721 (Simulation time: 0 hr 21 min 18 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 266429223 heartbeat IPC: 0.247908 cumulative IPC: 0.247908 (Simulation time: 0 hr 23 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 220000000 cycles: 290022314 heartbeat IPC: 0.423853 cumulative IPC: 0.312839 (Simulation time: 0 hr 25 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000001 cycles: 297793899 heartbeat IPC: 1.28674 cumulative IPC: 0.418397 (Simulation time: 0 hr 26 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000001 cycles: 319159805 heartbeat IPC: 0.468035 cumulative IPC: 0.429793 (Simulation time: 0 hr 28 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000000 cycles: 348090877 heartbeat IPC: 0.345649 cumulative IPC: 0.409839 (Simulation time: 0 hr 29 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000000 cycles: 383198257 heartbeat IPC: 0.28484 cumulative IPC: 0.381906 (Simulation time: 0 hr 32 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000001 cycles: 419010483 heartbeat IPC: 0.279234 cumulative IPC: 0.362847 (Simulation time: 0 hr 34 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000003 cycles: 460441965 heartbeat IPC: 0.241362 cumulative IPC: 0.341369 (Simulation time: 0 hr 36 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 467612429 heartbeat IPC: 1.39461 cumulative IPC: 0.372639 (Simulation time: 0 hr 37 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 487713021 heartbeat IPC: 0.497498 cumulative IPC: 0.382232 (Simulation time: 0 hr 39 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 514812751 heartbeat IPC: 0.369007 cumulative IPC: 0.380991 (Simulation time: 0 hr 40 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 538530766 heartbeat IPC: 0.42162 cumulative IPC: 0.384075 (Simulation time: 0 hr 42 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 554875822 heartbeat IPC: 0.611806 cumulative IPC: 0.395396 (Simulation time: 0 hr 44 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 595518602 heartbeat IPC: 0.246046 cumulative IPC: 0.378965 (Simulation time: 0 hr 46 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 634537722 heartbeat IPC: 0.256285 cumulative IPC: 0.367246 (Simulation time: 0 hr 48 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000002 cycles: 658154329 heartbeat IPC: 0.423431 cumulative IPC: 0.370317 (Simulation time: 0 hr 50 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000002 cycles: 666340059 heartbeat IPC: 1.22164 cumulative IPC: 0.386146 (Simulation time: 0 hr 51 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000002 cycles: 687811206 heartbeat IPC: 0.465741 cumulative IPC: 0.389847 (Simulation time: 0 hr 53 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000002 cycles: 715655749 heartbeat IPC: 0.359137 cumulative IPC: 0.3881 (Simulation time: 0 hr 55 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 744453713 heartbeat IPC: 0.347247 cumulative IPC: 0.385831 (Simulation time: 0 hr 56 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000001 cycles: 518361996 cumulative IPC: 0.385831 (Simulation time: 0 hr 56 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 86.8208% MPKI: 27.9679 Average ROB Occupancy at Mispredict: 27.5607

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385831 instructions: 200000001 cycles: 518361996
ITLB TOTAL     ACCESS: 29560859  HIT: 29560859  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 29560859  HIT: 29560859  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 38680486  HIT: 38154404  MISS: 526082  HIT %: 98.6399  MISS %: 1.36007  AVERAGE MISS PENALTY: 45.5974
DTLB LOAD      ACCESS: 32006712  HIT: 31492004  MISS: 514708  HIT %: 98.3919  MISS %: 1.60813  AVERAGE MISS PENALTY: 45.6941
DTLB RFO       ACCESS: 6673774  HIT: 6662400  MISS: 11374  HIT %: 99.8296  MISS %: 0.170428  AVERAGE MISS PENALTY: 41.224
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 45.5974 cycles
STLB TOTAL     ACCESS: 526082  HIT: 354133  MISS: 171949  HIT %: 67.3152  MISS %: 32.6848  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 514708  HIT: 346355  MISS: 168353  HIT %: 67.2916  MISS %: 32.7084  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 11374  HIT:  7778  MISS:  3596  HIT %: 68.384  MISS %: 31.616  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 58724545  HIT: 46165240  MISS: 12559305  HIT %: 78.6132  MISS %: 21.3868  AVERAGE MISS PENALTY: 5.17509e+06
L1D LOAD      ACCESS: 30689732  HIT: 27514542  MISS: 3175190  HIT %: 89.6539  MISS %: 10.3461  AVERAGE MISS PENALTY: 2.04694e+07
L1D RFO       ACCESS: 6597075  HIT: 6329232  MISS: 267843  HIT %: 95.94  MISS %: 4.06003  AVERAGE MISS PENALTY: 3104.6
L1D PREFETCH  ACCESS: 21437738  HIT: 12321466  MISS: 9116272  HIT %: 57.4756  MISS %: 42.5244  AVERAGE MISS PENALTY: 39.5416
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 30516070  ISSUED: 24220781  USEFUL: 2844305  USELESS: 6271778
 USEFUL LOAD PREFETCHES:    2844305 PREFETCH ISSUED TO LOWER LEVEL:   17321130  ACCURACY: 16.421
 TIMELY PREFETCHES:    2844305 LATE PREFETCHES: 377131 DROPPED PREFETCHES: 6295289
L1D AVERAGE MISS LATENCY: 107.269 cycles
L1I TOTAL     ACCESS: 45861699  HIT: 45861698  MISS:     1  HIT %:   100  MISS %: 2.18047e-06  AVERAGE MISS PENALTY: 219
L1I LOAD      ACCESS: 45861699  HIT: 45861698  MISS:     1  HIT %:   100  MISS %: 2.18047e-06  AVERAGE MISS PENALTY: 219
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 219 cycles
L2C TOTAL     ACCESS: 28084330  HIT: 17127198  MISS: 10957132  HIT %: 60.9849  MISS %: 39.0151  AVERAGE MISS PENALTY: 3.12441e+06
L2C LOAD      ACCESS: 3158174  HIT: 1606355  MISS: 1551819  HIT %: 50.8634  MISS %: 49.1366  AVERAGE MISS PENALTY: 2.20605e+07
L2C RFO       ACCESS: 267841  HIT:  7990  MISS: 259851  HIT %: 2.98311  MISS %: 97.0169  AVERAGE MISS PENALTY: 62.7708
L2C PREFETCH  ACCESS: 23687657  HIT: 14542231  MISS: 9145426  HIT %: 61.3916  MISS %: 38.6084  AVERAGE MISS PENALTY: 71.8849
L2C WRITEBACK ACCESS: 970658  HIT: 970622  MISS:    36  HIT %: 99.9963  MISS %: 0.00370882  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 38030410  ISSUED: 35052690  USEFUL: 257682  USELESS: 8887694
 USEFUL LOAD PREFETCHES:     257682 PREFETCH ISSUED TO LOWER LEVEL:   10087972  ACCURACY: 2.55435
 TIMELY PREFETCHES:     257682 LATE PREFETCHES: 381038 DROPPED PREFETCHES: 2977720
L2C AVERAGE MISS LATENCY: 71.0789 cycles
LLC0 TOTAL     ACCESS: 1470970  HIT: 1109827  MISS: 361143  HIT %: 75.4486  MISS %: 24.5514  AVERAGE MISS PENALTY: 129.005
LLC0 LOAD      ACCESS: 222103  HIT: 161184  MISS: 60919  HIT %: 72.5717  MISS %: 27.4283  AVERAGE MISS PENALTY: 130.874
LLC0 RFO       ACCESS: 32489  HIT: 26002  MISS:  6487  HIT %: 80.0332  MISS %: 19.9668  AVERAGE MISS PENALTY: 135.265
LLC0 PREFETCH  ACCESS: 1114688  HIT: 821396  MISS: 293292  HIT %: 73.6884  MISS %: 26.3116  AVERAGE MISS PENALTY: 128.674
LLC0 WRITEBACK ACCESS: 101690  HIT: 101245  MISS:   445  HIT %: 99.5624  MISS %: 0.437604  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24896  USELESS: 265572
 USEFUL LOAD PREFETCHES:      24896 PREFETCH ISSUED TO LOWER LEVEL:     293292  ACCURACY: 8.48847
 TIMELY PREFETCHES:      24896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 129.005 cycles
Deadblocks : 48615 Deadblock percentage : 79.8027

LLC1 TOTAL     ACCESS: 1478331  HIT: 1108546  MISS: 369785  HIT %: 74.9863  MISS %: 25.0137  AVERAGE MISS PENALTY: 129.608
LLC1 LOAD      ACCESS: 188673  HIT: 144350  MISS: 44323  HIT %: 76.508  MISS %: 23.492  AVERAGE MISS PENALTY: 131.249
LLC1 RFO       ACCESS: 32479  HIT: 26050  MISS:  6429  HIT %: 80.2057  MISS %: 19.7943  AVERAGE MISS PENALTY: 135.247
LLC1 PREFETCH  ACCESS: 1155687  HIT: 837108  MISS: 318579  HIT %: 72.4338  MISS %: 27.5662  AVERAGE MISS PENALTY: 129.451
LLC1 WRITEBACK ACCESS: 101492  HIT: 101038  MISS:   454  HIT %: 99.5527  MISS %: 0.447326  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27686  USELESS: 287878
 USEFUL LOAD PREFETCHES:      27686 PREFETCH ISSUED TO LOWER LEVEL:     318579  ACCURACY: 8.69047
 TIMELY PREFETCHES:      27686 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 129.608 cycles
LLC2 TOTAL     ACCESS: 1482949  HIT: 1104418  MISS: 378531  HIT %: 74.4744  MISS %: 25.5256  AVERAGE MISS PENALTY: 130.022
LLC2 LOAD      ACCESS: 185684  HIT: 141905  MISS: 43779  HIT %: 76.4228  MISS %: 23.5772  AVERAGE MISS PENALTY: 130.809
LLC2 RFO       ACCESS: 32466  HIT: 25882  MISS:  6584  HIT %: 79.7203  MISS %: 20.2797  AVERAGE MISS PENALTY: 136.831
LLC2 PREFETCH  ACCESS: 1162836  HIT: 835126  MISS: 327710  HIT %: 71.818  MISS %: 28.182  AVERAGE MISS PENALTY: 129.962
LLC2 WRITEBACK ACCESS: 101963  HIT: 101505  MISS:   458  HIT %: 99.5508  MISS %: 0.449183  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28179  USELESS: 296380
 USEFUL LOAD PREFETCHES:      28179 PREFETCH ISSUED TO LOWER LEVEL:     327711  ACCURACY: 8.59873
 TIMELY PREFETCHES:      28179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 130.022 cycles
LLC3 TOTAL     ACCESS: 1482764  HIT: 1103343  MISS: 379421  HIT %: 74.4112  MISS %: 25.5888  AVERAGE MISS PENALTY: 129.05
LLC3 LOAD      ACCESS: 186478  HIT: 144531  MISS: 41947  HIT %: 77.5057  MISS %: 22.4943  AVERAGE MISS PENALTY: 130.54
LLC3 RFO       ACCESS: 32488  HIT: 25984  MISS:  6504  HIT %: 79.9803  MISS %: 20.0197  AVERAGE MISS PENALTY: 135.347
LLC3 PREFETCH  ACCESS: 1161718  HIT: 831227  MISS: 330491  HIT %: 71.5515  MISS %: 28.4485  AVERAGE MISS PENALTY: 128.924
LLC3 WRITEBACK ACCESS: 102080  HIT: 101601  MISS:   479  HIT %: 99.5308  MISS %: 0.46924  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28347  USELESS: 299094
 USEFUL LOAD PREFETCHES:      28347 PREFETCH ISSUED TO LOWER LEVEL:     330492  ACCURACY: 8.57721
 TIMELY PREFETCHES:      28347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 129.05 cycles
LLC4 TOTAL     ACCESS: 1478093  HIT: 1097225  MISS: 380868  HIT %: 74.2325  MISS %: 25.7675  AVERAGE MISS PENALTY: 129.115
LLC4 LOAD      ACCESS: 183610  HIT: 141564  MISS: 42046  HIT %: 77.1004  MISS %: 22.8996  AVERAGE MISS PENALTY: 130.855
LLC4 RFO       ACCESS: 32475  HIT: 25876  MISS:  6599  HIT %: 79.6798  MISS %: 20.3202  AVERAGE MISS PENALTY: 136.957
LLC4 PREFETCH  ACCESS: 1160208  HIT: 828450  MISS: 331758  HIT %: 71.4053  MISS %: 28.5947  AVERAGE MISS PENALTY: 128.919
LLC4 WRITEBACK ACCESS: 101800  HIT: 101335  MISS:   465  HIT %: 99.5432  MISS %: 0.456778  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28020  USELESS: 300504
 USEFUL LOAD PREFETCHES:      28020 PREFETCH ISSUED TO LOWER LEVEL:     331759  ACCURACY: 8.44589
 TIMELY PREFETCHES:      28020 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 129.115 cycles
LLC5 TOTAL     ACCESS: 1468558  HIT: 1086725  MISS: 381833  HIT %: 73.9995  MISS %: 26.0005  AVERAGE MISS PENALTY: 128.685
LLC5 LOAD      ACCESS: 182485  HIT: 139936  MISS: 42549  HIT %: 76.6836  MISS %: 23.3164  AVERAGE MISS PENALTY: 130.854
LLC5 RFO       ACCESS: 32467  HIT: 25920  MISS:  6547  HIT %: 79.8349  MISS %: 20.1651  AVERAGE MISS PENALTY: 137.088
LLC5 PREFETCH  ACCESS: 1151749  HIT: 819496  MISS: 332253  HIT %: 71.1523  MISS %: 28.8477  AVERAGE MISS PENALTY: 128.429
LLC5 WRITEBACK ACCESS: 101857  HIT: 101373  MISS:   484  HIT %: 99.5248  MISS %: 0.475176  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28417  USELESS: 300866
 USEFUL LOAD PREFETCHES:      28417 PREFETCH ISSUED TO LOWER LEVEL:     332253  ACCURACY: 8.55282
 TIMELY PREFETCHES:      28417 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 128.685 cycles
LLC6 TOTAL     ACCESS: 1459079  HIT: 1074925  MISS: 384154  HIT %: 73.6715  MISS %: 26.3285  AVERAGE MISS PENALTY: 129.432
LLC6 LOAD      ACCESS: 182776  HIT: 140020  MISS: 42756  HIT %: 76.6074  MISS %: 23.3926  AVERAGE MISS PENALTY: 131.346
LLC6 RFO       ACCESS: 32484  HIT: 25864  MISS:  6620  HIT %: 79.6207  MISS %: 20.3793  AVERAGE MISS PENALTY: 137.858
LLC6 PREFETCH  ACCESS: 1142129  HIT: 807833  MISS: 334296  HIT %: 70.7305  MISS %: 29.2695  AVERAGE MISS PENALTY: 129.207
LLC6 WRITEBACK ACCESS: 101690  HIT: 101208  MISS:   482  HIT %: 99.526  MISS %: 0.47399  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28571  USELESS: 302546
 USEFUL LOAD PREFETCHES:      28571 PREFETCH ISSUED TO LOWER LEVEL:     334296  ACCURACY: 8.54662
 TIMELY PREFETCHES:      28571 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 129.432 cycles
LLC7 TOTAL     ACCESS: 1450653  HIT: 1066577  MISS: 384076  HIT %: 73.5239  MISS %: 26.4761  AVERAGE MISS PENALTY: 129.787
LLC7 LOAD      ACCESS: 183886  HIT: 141855  MISS: 42031  HIT %: 77.1429  MISS %: 22.8571  AVERAGE MISS PENALTY: 132.13
LLC7 RFO       ACCESS: 32503  HIT: 25916  MISS:  6587  HIT %: 79.7342  MISS %: 20.2658  AVERAGE MISS PENALTY: 137.954
LLC7 PREFETCH  ACCESS: 1132535  HIT: 797550  MISS: 334985  HIT %: 70.4217  MISS %: 29.5783  AVERAGE MISS PENALTY: 129.515
LLC7 WRITEBACK ACCESS: 101729  HIT: 101256  MISS:   473  HIT %: 99.535  MISS %: 0.464961  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28387  USELESS: 303569
 USEFUL LOAD PREFETCHES:      28387 PREFETCH ISSUED TO LOWER LEVEL:     334985  ACCURACY: 8.47411
 TIMELY PREFETCHES:      28387 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 129.787 cycles
ROI Average ROB Stall Cycles:	5.598
ROI Total ROB Stalls Cycles:	377721592
ROI TOTAL ROB counter      :	67474423
ROI Average Load ROB Stall Cycles:	12.7805
ROI Total Load ROB Stalls Cycle  :	98493478
ROI Total Load ROB stalls Counter:	7706514
Major fault: 0 Minor fault: 29543

