
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 11661819 heartbeat IPC: 0.857499 cumulative IPC: 0.857499 (Simulation time: 0 hr 0 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 166096
Heartbeat CPU 0 instructions: 20000003 cycles: 23969717 heartbeat IPC: 0.812487 cumulative IPC: 0.834386 (Simulation time: 0 hr 1 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 140625
Heartbeat CPU 0 instructions: 30000000 cycles: 35250408 heartbeat IPC: 0.88647 cumulative IPC: 0.851054 (Simulation time: 0 hr 2 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 128640
Heartbeat CPU 0 instructions: 40000003 cycles: 46218604 heartbeat IPC: 0.911727 cumulative IPC: 0.865452 (Simulation time: 0 hr 3 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 122791
Heartbeat CPU 0 instructions: 50000000 cycles: 57365986 heartbeat IPC: 0.897071 cumulative IPC: 0.871597 (Simulation time: 0 hr 5 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 121632
Heartbeat CPU 0 instructions: 60000000 cycles: 68915921 heartbeat IPC: 0.865806 cumulative IPC: 0.870626 (Simulation time: 0 hr 6 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 120643
Heartbeat CPU 0 instructions: 70000000 cycles: 79996970 heartbeat IPC: 0.902442 cumulative IPC: 0.875033 (Simulation time: 0 hr 7 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 119665
Heartbeat CPU 0 instructions: 80000000 cycles: 91122803 heartbeat IPC: 0.898809 cumulative IPC: 0.877936 (Simulation time: 0 hr 8 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 118598
Heartbeat CPU 0 instructions: 90000001 cycles: 102336465 heartbeat IPC: 0.891769 cumulative IPC: 0.879452 (Simulation time: 0 hr 10 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 117673
Heartbeat CPU 0 instructions: 100000003 cycles: 112896636 heartbeat IPC: 0.946955 cumulative IPC: 0.885766 (Simulation time: 0 hr 11 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 116847
Heartbeat CPU 0 instructions: 110000000 cycles: 123394037 heartbeat IPC: 0.952616 cumulative IPC: 0.891453 (Simulation time: 0 hr 12 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 116037
Heartbeat CPU 0 instructions: 120000002 cycles: 134011836 heartbeat IPC: 0.941815 cumulative IPC: 0.895443 (Simulation time: 0 hr 13 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 115306
Heartbeat CPU 0 instructions: 130000000 cycles: 145137514 heartbeat IPC: 0.898821 cumulative IPC: 0.895702 (Simulation time: 0 hr 15 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 114506
Heartbeat CPU 0 instructions: 140000001 cycles: 156118704 heartbeat IPC: 0.910648 cumulative IPC: 0.896754 (Simulation time: 0 hr 16 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 113746
Heartbeat CPU 0 instructions: 150000000 cycles: 166156021 heartbeat IPC: 0.996282 cumulative IPC: 0.902766 (Simulation time: 0 hr 17 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 113109
Heartbeat CPU 0 instructions: 160000001 cycles: 176849765 heartbeat IPC: 0.935126 cumulative IPC: 0.904723 (Simulation time: 0 hr 19 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 112412
Heartbeat CPU 0 instructions: 170000002 cycles: 187671990 heartbeat IPC: 0.924025 cumulative IPC: 0.905836 (Simulation time: 0 hr 20 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 111717
Heartbeat CPU 0 instructions: 180000003 cycles: 198460385 heartbeat IPC: 0.926922 cumulative IPC: 0.906982 (Simulation time: 0 hr 21 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 111005
Heartbeat CPU 0 instructions: 190000002 cycles: 209146177 heartbeat IPC: 0.935822 cumulative IPC: 0.908456 (Simulation time: 0 hr 23 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 110366
Heartbeat CPU 0 instructions: 200000000 cycles: 220013157 heartbeat IPC: 0.920219 cumulative IPC: 0.909037 (Simulation time: 0 hr 24 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 109748

Warmup complete CPU 0 instructions: 200000001 cycles: 220013158 (Simulation time: 0 hr 24 min 30 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 254840824 heartbeat IPC: 0.287128 cumulative IPC: 0.287128 (Simulation time: 0 hr 27 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 108765
Heartbeat CPU 0 instructions: 220000000 cycles: 291426546 heartbeat IPC: 0.273331 cumulative IPC: 0.28006 (Simulation time: 0 hr 29 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 107793
Heartbeat CPU 0 instructions: 230000000 cycles: 326485404 heartbeat IPC: 0.285235 cumulative IPC: 0.281764 (Simulation time: 0 hr 32 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 106911
Heartbeat CPU 0 instructions: 240000000 cycles: 363224066 heartbeat IPC: 0.272193 cumulative IPC: 0.279308 (Simulation time: 0 hr 35 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 106013
Heartbeat CPU 0 instructions: 250000000 cycles: 398413744 heartbeat IPC: 0.284174 cumulative IPC: 0.280268 (Simulation time: 0 hr 38 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 105129
Heartbeat CPU 0 instructions: 260000001 cycles: 435587900 heartbeat IPC: 0.269004 cumulative IPC: 0.278326 (Simulation time: 0 hr 40 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 104352
Heartbeat CPU 0 instructions: 270000000 cycles: 470781934 heartbeat IPC: 0.284139 cumulative IPC: 0.279142 (Simulation time: 0 hr 43 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 103565
Heartbeat CPU 0 instructions: 280000000 cycles: 507653944 heartbeat IPC: 0.271208 cumulative IPC: 0.278125 (Simulation time: 0 hr 46 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 102886
Heartbeat CPU 0 instructions: 290000001 cycles: 542605361 heartbeat IPC: 0.286111 cumulative IPC: 0.27899 (Simulation time: 0 hr 49 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 102204
Heartbeat CPU 0 instructions: 300000001 cycles: 576628513 heartbeat IPC: 0.293918 cumulative IPC: 0.280414 (Simulation time: 0 hr 51 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 101599
Heartbeat CPU 0 instructions: 310000000 cycles: 611994754 heartbeat IPC: 0.282755 cumulative IPC: 0.280625 (Simulation time: 0 hr 54 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 100987
Heartbeat CPU 0 instructions: 320000001 cycles: 647816556 heartbeat IPC: 0.27916 cumulative IPC: 0.280503 (Simulation time: 0 hr 57 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 100326
Heartbeat CPU 0 instructions: 330000000 cycles: 684903471 heartbeat IPC: 0.269637 cumulative IPC: 0.279636 (Simulation time: 0 hr 59 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 99672
Heartbeat CPU 0 instructions: 340000000 cycles: 721276411 heartbeat IPC: 0.27493 cumulative IPC: 0.279294 (Simulation time: 1 hr 2 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 99031
Heartbeat CPU 0 instructions: 350000001 cycles: 757187121 heartbeat IPC: 0.278468 cumulative IPC: 0.279239 (Simulation time: 1 hr 5 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 98379
Heartbeat CPU 0 instructions: 360000000 cycles: 790776821 heartbeat IPC: 0.29771 cumulative IPC: 0.280326 (Simulation time: 1 hr 8 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 97772
Heartbeat CPU 0 instructions: 370000000 cycles: 827903072 heartbeat IPC: 0.269351 cumulative IPC: 0.279656 (Simulation time: 1 hr 10 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 97219
Heartbeat CPU 0 instructions: 380000001 cycles: 865356657 heartbeat IPC: 0.266997 cumulative IPC: 0.278921 (Simulation time: 1 hr 13 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 96669
Heartbeat CPU 0 instructions: 390000002 cycles: 902135098 heartbeat IPC: 0.271898 cumulative IPC: 0.278543 (Simulation time: 1 hr 16 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 96141
Heartbeat CPU 0 instructions: 400000000 cycles: 937302962 heartbeat IPC: 0.28435 cumulative IPC: 0.278827 (Simulation time: 1 hr 19 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 95582
Finished CPU 0 instructions: 200000000 cycles: 717289876 cumulative IPC: 0.278827 (Simulation time: 1 hr 19 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 88.2991% MPKI: 24.0126 Average ROB Occupancy at Mispredict: 34.7548

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278827 instructions: 200000000 cycles: 717289876
ITLB TOTAL     ACCESS: 28399270  HIT: 28399270  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 28399270  HIT: 28399270  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 46199899  HIT: 36236646  MISS: 9963253  HIT %: 78.4345  MISS %: 21.5655  AVERAGE MISS PENALTY: 9.43616
DTLB LOAD      ACCESS: 46138358  HIT: 36175105  MISS: 9963253  HIT %: 78.4057  MISS %: 21.5943  AVERAGE MISS PENALTY: 9.43616
DTLB RFO       ACCESS: 61541  HIT: 61541  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.43616 cycles
STLB TOTAL     ACCESS: 9963253  HIT: 9948124  MISS: 15129  HIT %: 99.8482  MISS %: 0.151848  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 9963253  HIT: 9948124  MISS: 15129  HIT %: 99.8482  MISS %: 0.151848  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 122271935  HIT: 52939301  MISS: 69332634  HIT %: 43.2964  MISS %: 56.7036  AVERAGE MISS PENALTY: 1.35795e+06
L1D LOAD      ACCESS: 43519128  HIT: 28870691  MISS: 14648437  HIT %: 66.3402  MISS %: 33.6598  AVERAGE MISS PENALTY: 6.4271e+06
L1D RFO       ACCESS: 61546  HIT: 61546  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  ACCESS: 78691261  HIT: 24007064  MISS: 54684197  HIT %: 30.5079  MISS %: 69.4921  AVERAGE MISS PENALTY: 63.7252
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 115460867  ISSUED: 81026137  USEFUL: 1580078  USELESS: 53104130
 USEFUL LOAD PREFETCHES:    1580078 PREFETCH ISSUED TO LOWER LEVEL:  134855902  ACCURACY: 1.17168
 TIMELY PREFETCHES:    1580078 LATE PREFETCHES: 547945 DROPPED PREFETCHES: 34434730
L1D AVERAGE MISS LATENCY: 43.6134 cycles
L1I TOTAL     ACCESS: 41282732  HIT: 41282732  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 41282732  HIT: 41282732  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 125851118  HIT: 24848546  MISS: 101002572  HIT %: 19.7444  MISS %: 80.2556  AVERAGE MISS PENALTY: 614675
L2C LOAD      ACCESS: 14632155  HIT: 2428306  MISS: 12203849  HIT %: 16.5957  MISS %: 83.4043  AVERAGE MISS PENALTY: 5.08696e+06
L2C RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  ACCESS: 111166990  HIT: 22370802  MISS: 88796188  HIT %: 20.1236  MISS %: 79.8764  AVERAGE MISS PENALTY: 37.4265
L2C WRITEBACK ACCESS: 51973  HIT: 49438  MISS:  2535  HIT %: 95.1225  MISS %: 4.87753  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 248736432  ISSUED: 233738599  USEFUL: 1191214  USELESS: 87605018
 USEFUL LOAD PREFETCHES:    1191214 PREFETCH ISSUED TO LOWER LEVEL:   92867566  ACCURACY: 1.2827
 TIMELY PREFETCHES:    1191214 LATE PREFETCHES: 924048 DROPPED PREFETCHES: 14997833
L2C AVERAGE MISS LATENCY: 34.8571 cycles
LLC0 TOTAL     ACCESS: 12964988  HIT: 12843656  MISS: 121332  HIT %: 99.0642  MISS %: 0.935844  AVERAGE MISS PENALTY: 80.7708
LLC0 LOAD      ACCESS: 1538212  HIT: 1523053  MISS: 15159  HIT %: 99.0145  MISS %: 0.985495  AVERAGE MISS PENALTY: 84.4591
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 11420278  HIT: 11314105  MISS: 106173  HIT %: 99.0703  MISS %: 0.929688  AVERAGE MISS PENALTY: 80.2442
LLC0 WRITEBACK ACCESS:  6498  HIT:  6498  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   661  USELESS: 104866
 USEFUL LOAD PREFETCHES:        661 PREFETCH ISSUED TO LOWER LEVEL:     106173  ACCURACY: 0.622569
 TIMELY PREFETCHES:        661 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 80.7708 cycles
Deadblocks : 14935 Deadblock percentage : 98.5223

LLC1 TOTAL     ACCESS: 12965052  HIT: 12843506  MISS: 121546  HIT %: 99.0625  MISS %: 0.937489  AVERAGE MISS PENALTY: 81.5612
LLC1 LOAD      ACCESS: 1581716  HIT: 1581431  MISS:   285  HIT %: 99.982  MISS %: 0.0180184  AVERAGE MISS PENALTY: 104.218
LLC1 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 11376897  HIT: 11255636  MISS: 121261  HIT %: 98.9341  MISS %: 1.06585  AVERAGE MISS PENALTY: 81.508
LLC1 WRITEBACK ACCESS:  6439  HIT:  6439  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   842  USELESS: 119565
 USEFUL LOAD PREFETCHES:        842 PREFETCH ISSUED TO LOWER LEVEL:     121261  ACCURACY: 0.69437
 TIMELY PREFETCHES:        842 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 81.5612 cycles
LLC2 TOTAL     ACCESS: 12873660  HIT: 12751851  MISS: 121809  HIT %: 99.0538  MISS %: 0.946188  AVERAGE MISS PENALTY: 82.9694
LLC2 LOAD      ACCESS: 1525661  HIT: 1525566  MISS:    95  HIT %: 99.9938  MISS %: 0.00622681  AVERAGE MISS PENALTY: 172.516
LLC2 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 11341492  HIT: 11219778  MISS: 121714  HIT %: 98.9268  MISS %: 1.07317  AVERAGE MISS PENALTY: 82.8995
LLC2 WRITEBACK ACCESS:  6507  HIT:  6507  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1059  USELESS: 119479
 USEFUL LOAD PREFETCHES:       1059 PREFETCH ISSUED TO LOWER LEVEL:     121714  ACCURACY: 0.870072
 TIMELY PREFETCHES:       1059 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 82.9694 cycles
LLC3 TOTAL     ACCESS: 12792441  HIT: 12669855  MISS: 122586  HIT %: 99.0417  MISS %: 0.958269  AVERAGE MISS PENALTY: 85.3905
LLC3 LOAD      ACCESS: 1531499  HIT: 1531331  MISS:   168  HIT %: 99.989  MISS %: 0.0109696  AVERAGE MISS PENALTY: 173.619
LLC3 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 11254440  HIT: 11132022  MISS: 122418  HIT %: 98.9123  MISS %: 1.08773  AVERAGE MISS PENALTY: 85.2694
LLC3 WRITEBACK ACCESS:  6502  HIT:  6502  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1791  USELESS: 119028
 USEFUL LOAD PREFETCHES:       1791 PREFETCH ISSUED TO LOWER LEVEL:     122418  ACCURACY: 1.46302
 TIMELY PREFETCHES:       1791 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 85.3905 cycles
LLC4 TOTAL     ACCESS: 12639647  HIT: 12517026  MISS: 122621  HIT %: 99.0299  MISS %: 0.97013  AVERAGE MISS PENALTY: 85.9611
LLC4 LOAD      ACCESS: 1563595  HIT: 1563425  MISS:   170  HIT %: 99.9891  MISS %: 0.0108724  AVERAGE MISS PENALTY: 173.165
LLC4 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  ACCESS: 11069495  HIT: 10947045  MISS: 122450  HIT %: 98.8938  MISS %: 1.10619  AVERAGE MISS PENALTY: 85.8407
LLC4 WRITEBACK ACCESS:  6557  HIT:  6556  MISS:     1  HIT %: 99.9847  MISS %: 0.0152509  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1752  USELESS: 118693
 USEFUL LOAD PREFETCHES:       1752 PREFETCH ISSUED TO LOWER LEVEL:     122450  ACCURACY: 1.43079
 TIMELY PREFETCHES:       1752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 85.9611 cycles
LLC5 TOTAL     ACCESS: 12469904  HIT: 12346988  MISS: 122916  HIT %: 99.0143  MISS %: 0.985701  AVERAGE MISS PENALTY: 86.78
LLC5 LOAD      ACCESS: 1492977  HIT: 1492792  MISS:   185  HIT %: 99.9876  MISS %: 0.0123913  AVERAGE MISS PENALTY: 173.157
LLC5 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 10970501  HIT: 10847770  MISS: 122731  HIT %: 98.8813  MISS %: 1.11874  AVERAGE MISS PENALTY: 86.6498
LLC5 WRITEBACK ACCESS:  6426  HIT:  6426  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2015  USELESS: 118368
 USEFUL LOAD PREFETCHES:       2015 PREFETCH ISSUED TO LOWER LEVEL:     122731  ACCURACY: 1.6418
 TIMELY PREFETCHES:       2015 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 86.78 cycles
LLC6 TOTAL     ACCESS: 12252943  HIT: 12129593  MISS: 123350  HIT %: 98.9933  MISS %: 1.0067  AVERAGE MISS PENALTY: 88.1171
LLC6 LOAD      ACCESS: 1453242  HIT: 1452931  MISS:   311  HIT %: 99.9786  MISS %: 0.0214004  AVERAGE MISS PENALTY: 173.794
LLC6 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 10793192  HIT: 10670153  MISS: 123039  HIT %: 98.86  MISS %: 1.13997  AVERAGE MISS PENALTY: 87.9006
LLC6 WRITEBACK ACCESS:  6509  HIT:  6509  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2295  USELESS: 118325
 USEFUL LOAD PREFETCHES:       2295 PREFETCH ISSUED TO LOWER LEVEL:     123039  ACCURACY: 1.86526
 TIMELY PREFETCHES:       2295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 88.1171 cycles
LLC7 TOTAL     ACCESS: 12093376  HIT: 11969583  MISS: 123793  HIT %: 98.9764  MISS %: 1.02364  AVERAGE MISS PENALTY: 89.1118
LLC7 LOAD      ACCESS: 1498236  HIT: 1497860  MISS:   376  HIT %: 99.9749  MISS %: 0.0250962  AVERAGE MISS PENALTY: 173.984
LLC7 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 10588606  HIT: 10465190  MISS: 123416  HIT %: 98.8344  MISS %: 1.16555  AVERAGE MISS PENALTY: 88.8539
LLC7 WRITEBACK ACCESS:  6534  HIT:  6533  MISS:     1  HIT %: 99.9847  MISS %: 0.0153046  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2697  USELESS: 118250
 USEFUL LOAD PREFETCHES:       2697 PREFETCH ISSUED TO LOWER LEVEL:     123416  ACCURACY: 2.18529
 TIMELY PREFETCHES:       2697 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 89.1118 cycles
ROI Average ROB Stall Cycles:	6.97829
ROI Total ROB Stalls Cycles:	600418441
ROI TOTAL ROB counter      :	86040869
ROI Average Load ROB Stall Cycles:	20.4288
ROI Total Load ROB Stalls Cycle  :	153052942
ROI Total Load ROB stalls Counter:	7492022
Major fault: 0 Minor fault: 30934

