
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 12035479 heartbeat IPC: 0.830877 cumulative IPC: 0.830877 (Simulation time: 0 hr 0 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 165333
Heartbeat CPU 0 instructions: 20000002 cycles: 25087837 heartbeat IPC: 0.766145 cumulative IPC: 0.797199 (Simulation time: 0 hr 1 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 140726
Heartbeat CPU 0 instructions: 30000001 cycles: 37709420 heartbeat IPC: 0.792294 cumulative IPC: 0.795557 (Simulation time: 0 hr 2 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 129378
Heartbeat CPU 0 instructions: 40000000 cycles: 49656875 heartbeat IPC: 0.836998 cumulative IPC: 0.805528 (Simulation time: 0 hr 3 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 122945
Heartbeat CPU 0 instructions: 50000000 cycles: 61544782 heartbeat IPC: 0.841191 cumulative IPC: 0.812417 (Simulation time: 0 hr 4 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 118322
Heartbeat CPU 0 instructions: 60000000 cycles: 73018376 heartbeat IPC: 0.871566 cumulative IPC: 0.821711 (Simulation time: 0 hr 5 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 114745
Heartbeat CPU 0 instructions: 70000002 cycles: 85068300 heartbeat IPC: 0.829881 cumulative IPC: 0.822868 (Simulation time: 0 hr 6 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 112258
Heartbeat CPU 0 instructions: 80000002 cycles: 97228550 heartbeat IPC: 0.822352 cumulative IPC: 0.822804 (Simulation time: 0 hr 7 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 110713
Heartbeat CPU 0 instructions: 90000002 cycles: 108894325 heartbeat IPC: 0.857208 cumulative IPC: 0.826489 (Simulation time: 0 hr 9 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 109847
Heartbeat CPU 0 instructions: 100000001 cycles: 120487760 heartbeat IPC: 0.862557 cumulative IPC: 0.82996 (Simulation time: 0 hr 10 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 109064
Heartbeat CPU 0 instructions: 110000000 cycles: 132020054 heartbeat IPC: 0.86713 cumulative IPC: 0.833207 (Simulation time: 0 hr 12 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 108262
Heartbeat CPU 0 instructions: 120000000 cycles: 143996933 heartbeat IPC: 0.834942 cumulative IPC: 0.833351 (Simulation time: 0 hr 13 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 107412
Heartbeat CPU 0 instructions: 130000000 cycles: 156270735 heartbeat IPC: 0.814743 cumulative IPC: 0.83189 (Simulation time: 0 hr 14 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 106613
Heartbeat CPU 0 instructions: 140000001 cycles: 168518822 heartbeat IPC: 0.816454 cumulative IPC: 0.830768 (Simulation time: 0 hr 16 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 105873
Heartbeat CPU 0 instructions: 150000002 cycles: 180021247 heartbeat IPC: 0.869382 cumulative IPC: 0.833235 (Simulation time: 0 hr 17 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 105149
Heartbeat CPU 0 instructions: 160000000 cycles: 192100938 heartbeat IPC: 0.827836 cumulative IPC: 0.832895 (Simulation time: 0 hr 18 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 104482
Heartbeat CPU 0 instructions: 170000001 cycles: 203353836 heartbeat IPC: 0.88866 cumulative IPC: 0.835981 (Simulation time: 0 hr 20 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 103751
Heartbeat CPU 0 instructions: 180000002 cycles: 215297601 heartbeat IPC: 0.837257 cumulative IPC: 0.836052 (Simulation time: 0 hr 21 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 103051
Heartbeat CPU 0 instructions: 190000002 cycles: 227406132 heartbeat IPC: 0.825864 cumulative IPC: 0.83551 (Simulation time: 0 hr 22 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 102438
Heartbeat CPU 0 instructions: 200000000 cycles: 239108530 heartbeat IPC: 0.854526 cumulative IPC: 0.83644 (Simulation time: 0 hr 24 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 101842

Warmup complete CPU 0 instructions: 200000004 cycles: 239108531 (Simulation time: 0 hr 24 min 21 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 278117685 heartbeat IPC: 0.25635 cumulative IPC: 0.25635 (Simulation time: 0 hr 27 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 100910
Heartbeat CPU 0 instructions: 220000000 cycles: 317494724 heartbeat IPC: 0.253955 cumulative IPC: 0.255147 (Simulation time: 0 hr 30 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 99979
Heartbeat CPU 0 instructions: 230000000 cycles: 356854922 heartbeat IPC: 0.254064 cumulative IPC: 0.254785 (Simulation time: 0 hr 33 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 99186
Heartbeat CPU 0 instructions: 240000000 cycles: 396457798 heartbeat IPC: 0.252507 cumulative IPC: 0.254212 (Simulation time: 0 hr 35 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 98338
Heartbeat CPU 0 instructions: 250000003 cycles: 436204205 heartbeat IPC: 0.251595 cumulative IPC: 0.253684 (Simulation time: 0 hr 38 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 97573
Heartbeat CPU 0 instructions: 260000000 cycles: 476790729 heartbeat IPC: 0.246387 cumulative IPC: 0.252438 (Simulation time: 0 hr 41 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 96828
Heartbeat CPU 0 instructions: 270000001 cycles: 516710777 heartbeat IPC: 0.250501 cumulative IPC: 0.252159 (Simulation time: 0 hr 44 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 96096
Heartbeat CPU 0 instructions: 280000000 cycles: 555518911 heartbeat IPC: 0.257678 cumulative IPC: 0.252836 (Simulation time: 0 hr 47 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 95451
Heartbeat CPU 0 instructions: 290000002 cycles: 593116522 heartbeat IPC: 0.265974 cumulative IPC: 0.254232 (Simulation time: 0 hr 50 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 94762
Heartbeat CPU 0 instructions: 300000002 cycles: 632300418 heartbeat IPC: 0.255207 cumulative IPC: 0.254329 (Simulation time: 0 hr 53 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 94191
Heartbeat CPU 0 instructions: 310000000 cycles: 671182138 heartbeat IPC: 0.25719 cumulative IPC: 0.254586 (Simulation time: 0 hr 56 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 93610
Heartbeat CPU 0 instructions: 320000000 cycles: 710951291 heartbeat IPC: 0.251451 cumulative IPC: 0.254322 (Simulation time: 0 hr 59 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 93003
Heartbeat CPU 0 instructions: 330000000 cycles: 751031074 heartbeat IPC: 0.249502 cumulative IPC: 0.253945 (Simulation time: 1 hr 2 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 92455
Heartbeat CPU 0 instructions: 340000000 cycles: 790369821 heartbeat IPC: 0.254202 cumulative IPC: 0.253963 (Simulation time: 1 hr 5 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 91862
Heartbeat CPU 0 instructions: 350000000 cycles: 830264984 heartbeat IPC: 0.250657 cumulative IPC: 0.25374 (Simulation time: 1 hr 8 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 91386
Heartbeat CPU 0 instructions: 360000000 cycles: 869231572 heartbeat IPC: 0.25663 cumulative IPC: 0.253919 (Simulation time: 1 hr 10 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 90789
Heartbeat CPU 0 instructions: 370000000 cycles: 907893587 heartbeat IPC: 0.258652 cumulative IPC: 0.254192 (Simulation time: 1 hr 13 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 90279
Heartbeat CPU 0 instructions: 380000002 cycles: 947281858 heartbeat IPC: 0.253883 cumulative IPC: 0.254175 (Simulation time: 1 hr 16 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 89780
Heartbeat CPU 0 instructions: 390000001 cycles: 987169453 heartbeat IPC: 0.250704 cumulative IPC: 0.25399 (Simulation time: 1 hr 19 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 89303
Heartbeat CPU 0 instructions: 400000002 cycles: 1026235661 heartbeat IPC: 0.255976 cumulative IPC: 0.254089 (Simulation time: 1 hr 22 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 88782
Finished CPU 0 instructions: 200000001 cycles: 787127131 cumulative IPC: 0.254089 (Simulation time: 1 hr 22 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 86.6516% MPKI: 28.072 Average ROB Occupancy at Mispredict: 29.4791

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254089 instructions: 200000001 cycles: 787127131
ITLB TOTAL     ACCESS: 29846621  HIT: 29846621  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 29846621  HIT: 29846621  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 48513365  HIT: 37695515  MISS: 10817850  HIT %: 77.7013  MISS %: 22.2987  AVERAGE MISS PENALTY: 9.4651
DTLB LOAD      ACCESS: 48458589  HIT: 37640739  MISS: 10817850  HIT %: 77.6761  MISS %: 22.3239  AVERAGE MISS PENALTY: 9.4651
DTLB RFO       ACCESS: 54776  HIT: 54776  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.4651 cycles
STLB TOTAL     ACCESS: 10817850  HIT: 10801491  MISS: 16359  HIT %: 99.8488  MISS %: 0.151222  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 10817850  HIT: 10801491  MISS: 16359  HIT %: 99.8488  MISS %: 0.151222  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 104484717  HIT: 33079677  MISS: 71405040  HIT %: 31.6598  MISS %: 68.3402  AVERAGE MISS PENALTY: 574597
L1D LOAD      ACCESS: 44839870  HIT: 28690832  MISS: 16149038  HIT %: 63.9851  MISS %: 36.0149  AVERAGE MISS PENALTY: 2.54037e+06
L1D RFO       ACCESS: 54782  HIT: 54782  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  ACCESS: 59590065  HIT: 4334063  MISS: 55256002  HIT %: 7.27313  MISS %: 92.7269  AVERAGE MISS PENALTY: 83.683
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 90601754  ISSUED: 61118962  USEFUL: 1700224  USELESS: 53555794
 USEFUL LOAD PREFETCHES:    1700224 PREFETCH ISSUED TO LOWER LEVEL:  133624082  ACCURACY: 1.27239
 TIMELY PREFETCHES:    1700224 LATE PREFETCHES: 400759 DROPPED PREFETCHES: 29482792
L1D AVERAGE MISS LATENCY: 44.3295 cycles
L1I TOTAL     ACCESS: 43774422  HIT: 43774422  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 43774422  HIT: 43774422  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 128846917  HIT: 21516135  MISS: 107330782  HIT %: 16.699  MISS %: 83.301  AVERAGE MISS PENALTY: 213461
L2C LOAD      ACCESS: 16145610  HIT: 3020031  MISS: 13125579  HIT %: 18.705  MISS %: 81.295  AVERAGE MISS PENALTY: 1.74525e+06
L2C RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  ACCESS: 112654531  HIT: 18451383  MISS: 94203148  HIT %: 16.3787  MISS %: 83.6213  AVERAGE MISS PENALTY: 37.499
L2C WRITEBACK ACCESS: 46776  HIT: 44721  MISS:  2055  HIT %: 95.6067  MISS %: 4.39328  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 251563356  ISSUED: 235364806  USEFUL: 1301700  USELESS: 92901472
 USEFUL LOAD PREFETCHES:    1301700 PREFETCH ISSUED TO LOWER LEVEL:   97603478  ACCURACY: 1.33366
 TIMELY PREFETCHES:    1301700 LATE PREFETCHES: 714144 DROPPED PREFETCHES: 16198550
L2C AVERAGE MISS LATENCY: 34.8634 cycles
LLC0 TOTAL     ACCESS: 13722163  HIT: 13590966  MISS: 131197  HIT %: 99.0439  MISS %: 0.956096  AVERAGE MISS PENALTY: 80.3121
LLC0 LOAD      ACCESS: 1685277  HIT: 1668877  MISS: 16400  HIT %: 99.0269  MISS %: 0.973134  AVERAGE MISS PENALTY: 84.6252
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 12031087  HIT: 11916290  MISS: 114797  HIT %: 99.0458  MISS %: 0.95417  AVERAGE MISS PENALTY: 79.6959
LLC0 WRITEBACK ACCESS:  5799  HIT:  5799  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   658  USELESS: 113593
 USEFUL LOAD PREFETCHES:        658 PREFETCH ISSUED TO LOWER LEVEL:     114797  ACCURACY: 0.573186
 TIMELY PREFETCHES:        658 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 80.3121 cycles
Deadblocks : 16130 Deadblock percentage : 98.3537

LLC1 TOTAL     ACCESS: 13677398  HIT: 13546074  MISS: 131324  HIT %: 99.0398  MISS %: 0.960153  AVERAGE MISS PENALTY: 80.8455
LLC1 LOAD      ACCESS: 1605003  HIT: 1604755  MISS:   248  HIT %: 99.9845  MISS %: 0.0154517  AVERAGE MISS PENALTY: 103.875
LLC1 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 12066554  HIT: 11935478  MISS: 131076  HIT %: 98.9137  MISS %: 1.08628  AVERAGE MISS PENALTY: 80.802
LLC1 WRITEBACK ACCESS:  5841  HIT:  5841  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   845  USELESS: 129579
 USEFUL LOAD PREFETCHES:        845 PREFETCH ISSUED TO LOWER LEVEL:     131076  ACCURACY: 0.644664
 TIMELY PREFETCHES:        845 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 80.8455 cycles
LLC2 TOTAL     ACCESS: 13671188  HIT: 13539625  MISS: 131563  HIT %: 99.0377  MISS %: 0.962338  AVERAGE MISS PENALTY: 82.2301
LLC2 LOAD      ACCESS: 1677760  HIT: 1677675  MISS:    85  HIT %: 99.9949  MISS %: 0.00506628  AVERAGE MISS PENALTY: 172.871
LLC2 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 11987592  HIT: 11856114  MISS: 131478  HIT %: 98.9032  MISS %: 1.09678  AVERAGE MISS PENALTY: 82.1715
LLC2 WRITEBACK ACCESS:  5836  HIT:  5836  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   995  USELESS: 129588
 USEFUL LOAD PREFETCHES:        995 PREFETCH ISSUED TO LOWER LEVEL:     131478  ACCURACY: 0.756781
 TIMELY PREFETCHES:        995 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 82.2301 cycles
LLC3 TOTAL     ACCESS: 13556762  HIT: 13424348  MISS: 132414  HIT %: 99.0233  MISS %: 0.976738  AVERAGE MISS PENALTY: 84.7145
LLC3 LOAD      ACCESS: 1580947  HIT: 1580778  MISS:   169  HIT %: 99.9893  MISS %: 0.0106898  AVERAGE MISS PENALTY: 171.278
LLC3 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 11969927  HIT: 11837682  MISS: 132245  HIT %: 98.8952  MISS %: 1.10481  AVERAGE MISS PENALTY: 84.6039
LLC3 WRITEBACK ACCESS:  5888  HIT:  5888  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1766  USELESS: 129163
 USEFUL LOAD PREFETCHES:       1766 PREFETCH ISSUED TO LOWER LEVEL:     132245  ACCURACY: 1.3354
 TIMELY PREFETCHES:       1766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 84.7145 cycles
LLC4 TOTAL     ACCESS: 13479921  HIT: 13347650  MISS: 132271  HIT %: 99.0188  MISS %: 0.981245  AVERAGE MISS PENALTY: 84.9698
LLC4 LOAD      ACCESS: 1657650  HIT: 1657499  MISS:   151  HIT %: 99.9909  MISS %: 0.00910928  AVERAGE MISS PENALTY: 173.391
LLC4 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  ACCESS: 11816365  HIT: 11684245  MISS: 132120  HIT %: 98.8819  MISS %: 1.11811  AVERAGE MISS PENALTY: 84.8688
LLC4 WRITEBACK ACCESS:  5906  HIT:  5906  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1628  USELESS: 128687
 USEFUL LOAD PREFETCHES:       1628 PREFETCH ISSUED TO LOWER LEVEL:     132120  ACCURACY: 1.23221
 TIMELY PREFETCHES:       1628 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 84.9698 cycles
LLC5 TOTAL     ACCESS: 13320625  HIT: 13187848  MISS: 132777  HIT %: 99.0032  MISS %: 0.996778  AVERAGE MISS PENALTY: 86.1261
LLC5 LOAD      ACCESS: 1663070  HIT: 1662822  MISS:   248  HIT %: 99.9851  MISS %: 0.0149122  AVERAGE MISS PENALTY: 172.302
LLC5 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 11651670  HIT: 11519141  MISS: 132529  HIT %: 98.8626  MISS %: 1.13742  AVERAGE MISS PENALTY: 85.9649
LLC5 WRITEBACK ACCESS:  5885  HIT:  5885  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2060  USELESS: 128255
 USEFUL LOAD PREFETCHES:       2060 PREFETCH ISSUED TO LOWER LEVEL:     132529  ACCURACY: 1.55438
 TIMELY PREFETCHES:       2060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 86.1261 cycles
LLC6 TOTAL     ACCESS: 13086558  HIT: 12953350  MISS: 133208  HIT %: 98.9821  MISS %: 1.0179  AVERAGE MISS PENALTY: 87.4736
LLC6 LOAD      ACCESS: 1587377  HIT: 1587070  MISS:   307  HIT %: 99.9807  MISS %: 0.0193401  AVERAGE MISS PENALTY: 173.319
LLC6 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 11493325  HIT: 11360425  MISS: 132900  HIT %: 98.8437  MISS %: 1.15632  AVERAGE MISS PENALTY: 87.2759
LLC6 WRITEBACK ACCESS:  5856  HIT:  5855  MISS:     1  HIT %: 99.9829  MISS %: 0.0170765  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2398  USELESS: 128132
 USEFUL LOAD PREFETCHES:       2398 PREFETCH ISSUED TO LOWER LEVEL:     132900  ACCURACY: 1.80436
 TIMELY PREFETCHES:       2398 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 87.4736 cycles
LLC7 TOTAL     ACCESS: 12860890  HIT: 12727020  MISS: 133870  HIT %: 98.9591  MISS %: 1.04091  AVERAGE MISS PENALTY: 88.8583
LLC7 LOAD      ACCESS: 1663821  HIT: 1663355  MISS:   466  HIT %: 99.972  MISS %: 0.0280078  AVERAGE MISS PENALTY: 173.133
LLC7 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 11191301  HIT: 11057897  MISS: 133404  HIT %: 98.808  MISS %: 1.19203  AVERAGE MISS PENALTY: 88.5639
LLC7 WRITEBACK ACCESS:  5768  HIT:  5768  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2853  USELESS: 128041
 USEFUL LOAD PREFETCHES:       2853 PREFETCH ISSUED TO LOWER LEVEL:     133404  ACCURACY: 2.13862
 TIMELY PREFETCHES:       2853 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 88.8583 cycles
ROI Average ROB Stall Cycles:	7.29247
ROI Total ROB Stalls Cycles:	654644318
ROI TOTAL ROB counter      :	89769898
ROI Average Load ROB Stall Cycles:	25.0129
ROI Total Load ROB Stalls Cycle  :	211654263
ROI Total Load ROB stalls Counter:	8461811
Major fault: 0 Minor fault: 33133

