
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3641882 heartbeat IPC: 2.74583 cumulative IPC: 2.74583 (Simulation time: 0 hr 1 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 125429
Heartbeat CPU 0 instructions: 20000003 cycles: 12932595 heartbeat IPC: 1.07634 cumulative IPC: 1.54648 (Simulation time: 0 hr 2 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 62220
Heartbeat CPU 0 instructions: 30000002 cycles: 23938696 heartbeat IPC: 0.908587 cumulative IPC: 1.2532 (Simulation time: 0 hr 4 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 47821
Heartbeat CPU 0 instructions: 40000000 cycles: 34899109 heartbeat IPC: 0.912374 cumulative IPC: 1.14616 (Simulation time: 0 hr 7 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 37992
Heartbeat CPU 0 instructions: 50000000 cycles: 45674191 heartbeat IPC: 0.928067 cumulative IPC: 1.09471 (Simulation time: 0 hr 9 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 29764
Heartbeat CPU 0 instructions: 60000000 cycles: 56729943 heartbeat IPC: 0.904507 cumulative IPC: 1.05764 (Simulation time: 0 hr 11 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 23713
Heartbeat CPU 0 instructions: 70000000 cycles: 67728950 heartbeat IPC: 0.909173 cumulative IPC: 1.03353 (Simulation time: 0 hr 13 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 18332
Heartbeat CPU 0 instructions: 80000000 cycles: 78691272 heartbeat IPC: 0.912215 cumulative IPC: 1.01663 (Simulation time: 0 hr 16 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 15604
Heartbeat CPU 0 instructions: 90000000 cycles: 89794945 heartbeat IPC: 0.900603 cumulative IPC: 1.00228 (Simulation time: 0 hr 18 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 12393
Heartbeat CPU 0 instructions: 100000001 cycles: 100849396 heartbeat IPC: 0.904613 cumulative IPC: 0.991578 (Simulation time: 0 hr 20 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 9982
Heartbeat CPU 0 instructions: 110000000 cycles: 111944253 heartbeat IPC: 0.901318 cumulative IPC: 0.982632 (Simulation time: 0 hr 23 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 7986
Heartbeat CPU 0 instructions: 120000001 cycles: 122973089 heartbeat IPC: 0.906714 cumulative IPC: 0.975823 (Simulation time: 0 hr 25 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 6436
Heartbeat CPU 0 instructions: 130000000 cycles: 133772083 heartbeat IPC: 0.926012 cumulative IPC: 0.971802 (Simulation time: 0 hr 28 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 5431
Heartbeat CPU 0 instructions: 140000003 cycles: 144644680 heartbeat IPC: 0.919744 cumulative IPC: 0.967889 (Simulation time: 0 hr 30 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 4467
Heartbeat CPU 0 instructions: 150000000 cycles: 155768858 heartbeat IPC: 0.898943 cumulative IPC: 0.962965 (Simulation time: 0 hr 33 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 3586
Heartbeat CPU 0 instructions: 160000000 cycles: 166807590 heartbeat IPC: 0.905901 cumulative IPC: 0.959189 (Simulation time: 0 hr 35 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 2918
Heartbeat CPU 0 instructions: 170000000 cycles: 177914714 heartbeat IPC: 0.900323 cumulative IPC: 0.955514 (Simulation time: 0 hr 38 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 2390
Heartbeat CPU 0 instructions: 180000000 cycles: 188970909 heartbeat IPC: 0.90447 cumulative IPC: 0.952528 (Simulation time: 0 hr 40 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 1950
Heartbeat CPU 0 instructions: 190000000 cycles: 197845131 heartbeat IPC: 1.12686 cumulative IPC: 0.960347 (Simulation time: 0 hr 42 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 1437
Heartbeat CPU 0 instructions: 200000002 cycles: 202712242 heartbeat IPC: 2.05461 cumulative IPC: 0.98662 (Simulation time: 0 hr 44 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 840

Warmup complete CPU 0 instructions: 200000002 cycles: 202712242 (Simulation time: 0 hr 44 min 2 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 328135481 heartbeat IPC: 0.07973 cumulative IPC: 0.07973 (Simulation time: 0 hr 53 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 663
Heartbeat CPU 0 instructions: 220000000 cycles: 451194762 heartbeat IPC: 0.0812616 cumulative IPC: 0.0804885 (Simulation time: 1 hr 2 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 534
Heartbeat CPU 0 instructions: 230000000 cycles: 574950394 heartbeat IPC: 0.0808044 cumulative IPC: 0.0805936 (Simulation time: 1 hr 11 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 423
Heartbeat CPU 0 instructions: 240000000 cycles: 696162469 heartbeat IPC: 0.0825 cumulative IPC: 0.0810619 (Simulation time: 1 hr 20 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 351
Heartbeat CPU 0 instructions: 250000000 cycles: 821441531 heartbeat IPC: 0.0798218 cumulative IPC: 0.0808108 (Simulation time: 1 hr 29 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 282
Heartbeat CPU 0 instructions: 260000003 cycles: 945538145 heartbeat IPC: 0.0805824 cumulative IPC: 0.0807726 (Simulation time: 1 hr 37 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 226
Heartbeat CPU 0 instructions: 270000002 cycles: 1070147614 heartbeat IPC: 0.0802507 cumulative IPC: 0.0806977 (Simulation time: 1 hr 44 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 182
Heartbeat CPU 0 instructions: 280000000 cycles: 1195807445 heartbeat IPC: 0.0795799 cumulative IPC: 0.0805562 (Simulation time: 1 hr 51 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 151
Heartbeat CPU 0 instructions: 290000000 cycles: 1321821282 heartbeat IPC: 0.0793564 cumulative IPC: 0.0804211 (Simulation time: 1 hr 59 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 119
Heartbeat CPU 0 instructions: 300000000 cycles: 1446794836 heartbeat IPC: 0.0800169 cumulative IPC: 0.0803805 (Simulation time: 2 hr 6 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 92
Heartbeat CPU 0 instructions: 310000003 cycles: 1571385124 heartbeat IPC: 0.0802631 cumulative IPC: 0.0803698 (Simulation time: 2 hr 13 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 67
Heartbeat CPU 0 instructions: 320000002 cycles: 1690683486 heartbeat IPC: 0.0838234 cumulative IPC: 0.0806467 (Simulation time: 2 hr 20 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 57
Heartbeat CPU 0 instructions: 330000000 cycles: 1815911075 heartbeat IPC: 0.0798546 cumulative IPC: 0.0805852 (Simulation time: 2 hr 27 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 42
Heartbeat CPU 0 instructions: 340000003 cycles: 1942073193 heartbeat IPC: 0.0792631 cumulative IPC: 0.0804893 (Simulation time: 2 hr 35 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 37
Heartbeat CPU 0 instructions: 350000003 cycles: 2067471176 heartbeat IPC: 0.0797461 cumulative IPC: 0.0804394 (Simulation time: 2 hr 42 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 30
Heartbeat CPU 0 instructions: 360000000 cycles: 2194258699 heartbeat IPC: 0.0788721 cumulative IPC: 0.0803396 (Simulation time: 2 hr 49 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 22
Heartbeat CPU 0 instructions: 370000002 cycles: 2317714150 heartbeat IPC: 0.0810009 cumulative IPC: 0.0803782 (Simulation time: 2 hr 56 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 19
Heartbeat CPU 0 instructions: 380000000 cycles: 2372553491 heartbeat IPC: 0.182351 cumulative IPC: 0.0829554 (Simulation time: 3 hr 0 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 13
Heartbeat CPU 0 instructions: 390000000 cycles: 2431633991 heartbeat IPC: 0.169261 cumulative IPC: 0.085243 (Simulation time: 3 hr 4 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 8
Heartbeat CPU 0 instructions: 400000000 cycles: 2556480880 heartbeat IPC: 0.0800981 cumulative IPC: 0.0849701 (Simulation time: 3 hr 11 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 7
Finished CPU 0 instructions: 200000003 cycles: 2353768710 cumulative IPC: 0.0849701 (Simulation time: 3 hr 11 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 96.4303% MPKI: 6.60863 Average ROB Occupancy at Mispredict: 145.569

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0849701 instructions: 200000003 cycles: 2353768710
ITLB TOTAL     ACCESS: 34162477  HIT: 34162477  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34162477  HIT: 34162477  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 78207098  HIT: 55249952  MISS: 22957146  HIT %: 70.6457  MISS %: 29.3543  AVERAGE MISS PENALTY: 9.19259
DTLB LOAD      ACCESS: 75470249  HIT: 52518062  MISS: 22952187  HIT %: 69.5878  MISS %: 30.4122  AVERAGE MISS PENALTY: 9.18639
DTLB RFO       ACCESS: 2736849  HIT: 2731890  MISS:  4959  HIT %: 99.8188  MISS %: 0.181194  AVERAGE MISS PENALTY: 37.8933
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.19259 cycles
STLB TOTAL     ACCESS: 22957146  HIT: 22916349  MISS: 40797  HIT %: 99.8223  MISS %: 0.177709  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 22952187  HIT: 22912112  MISS: 40075  HIT %: 99.8254  MISS %: 0.174602  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  4959  HIT:  4237  MISS:   722  HIT %: 85.4406  MISS %: 14.5594  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 258956481  HIT: 48483385  MISS: 210473096  HIT %: 18.7226  MISS %: 81.2774  AVERAGE MISS PENALTY: 4.11894e+06
L1D LOAD      ACCESS: 66669626  HIT: 35024509  MISS: 31645117  HIT %: 52.5344  MISS %: 47.4656  AVERAGE MISS PENALTY: 2.73948e+07
L1D RFO       ACCESS: 2930253  HIT: 2864692  MISS: 65561  HIT %: 97.7626  MISS %: 2.23738  AVERAGE MISS PENALTY: 57.3928
L1D PREFETCH  ACCESS: 189356602  HIT: 10594184  MISS: 178762418  HIT %: 5.59483  MISS %: 94.4052  AVERAGE MISS PENALTY: 70.791
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 194320282  ISSUED: 193344066  USEFUL: 4152994  USELESS: 174609395
 USEFUL LOAD PREFETCHES:    4152994 PREFETCH ISSUED TO LOWER LEVEL:  182544756  ACCURACY: 2.27506
 TIMELY PREFETCHES:    4152994 LATE PREFETCHES: 653520 DROPPED PREFETCHES: 976216
L1D AVERAGE MISS LATENCY: 52.4516 cycles
L1I TOTAL     ACCESS: 35906800  HIT: 35906785  MISS:    15  HIT %:   100  MISS %: 4.17748e-05  AVERAGE MISS PENALTY: 123.533
L1I LOAD      ACCESS: 35906800  HIT: 35906785  MISS:    15  HIT %:   100  MISS %: 4.17748e-05  AVERAGE MISS PENALTY: 123.533
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 123.533 cycles
L2C TOTAL     ACCESS: 352743700  HIT: 24668732  MISS: 328074968  HIT %: 6.99339  MISS %: 93.0066  AVERAGE MISS PENALTY: 2.24132e+06
L2C LOAD      ACCESS: 31546673  HIT: 1754951  MISS: 29791722  HIT %: 5.56303  MISS %: 94.437  AVERAGE MISS PENALTY: 2.46816e+07
L2C RFO       ACCESS: 65561  HIT:   118  MISS: 65443  HIT %: 0.179985  MISS %: 99.82  AVERAGE MISS PENALTY: 42.3731
L2C PREFETCH  ACCESS: 320897880  HIT: 22680135  MISS: 298217745  HIT %: 7.06771  MISS %: 92.9323  AVERAGE MISS PENALTY: 40.8177
L2C WRITEBACK ACCESS: 233586  HIT: 233528  MISS:    58  HIT %: 99.9752  MISS %: 0.0248303  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 790174068  ISSUED: 790158262  USEFUL: 1368089  USELESS: 296848902
 USEFUL LOAD PREFETCHES:    1368089 PREFETCH ISSUED TO LOWER LEVEL:  302037651  ACCURACY: 0.452953
 TIMELY PREFETCHES:    1368089 LATE PREFETCHES: 672984 DROPPED PREFETCHES: 15806
L2C AVERAGE MISS LATENCY: 39.3845 cycles
LLC0 TOTAL     ACCESS: 42202009  HIT: 41369472  MISS: 832537  HIT %: 98.0273  MISS %: 1.97274  AVERAGE MISS PENALTY: 165.05
LLC0 LOAD      ACCESS: 3869909  HIT: 3786492  MISS: 83417  HIT %: 97.8445  MISS %: 2.15553  AVERAGE MISS PENALTY: 170.934
LLC0 RFO       ACCESS:  8184  HIT:  7993  MISS:   191  HIT %: 97.6662  MISS %: 2.33382  AVERAGE MISS PENALTY: 113.592
LLC0 PREFETCH  ACCESS: 38306922  HIT: 37558011  MISS: 748911  HIT %: 98.045  MISS %: 1.95503  AVERAGE MISS PENALTY: 164.411
LLC0 WRITEBACK ACCESS: 16994  HIT: 16976  MISS:    18  HIT %: 99.8941  MISS %: 0.10592  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 253960  USELESS: 493880
 USEFUL LOAD PREFETCHES:     253960 PREFETCH ISSUED TO LOWER LEVEL:     748911  ACCURACY: 33.9106
 TIMELY PREFETCHES:     253960 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 165.05 cycles
Deadblocks : 56344 Deadblock percentage : 67.545

LLC1 TOTAL     ACCESS: 42238606  HIT: 41285175  MISS: 953431  HIT %: 97.7427  MISS %: 2.25725  AVERAGE MISS PENALTY: 167.731
LLC1 LOAD      ACCESS: 3666929  HIT: 3608439  MISS: 58490  HIT %: 98.4049  MISS %: 1.59507  AVERAGE MISS PENALTY: 172.915
LLC1 RFO       ACCESS:  8184  HIT:  7950  MISS:   234  HIT %: 97.1408  MISS %: 2.85924  AVERAGE MISS PENALTY: 130.248
LLC1 PREFETCH  ACCESS: 38546499  HIT: 37651802  MISS: 894697  HIT %: 97.6789  MISS %: 2.32108  AVERAGE MISS PENALTY: 167.404
LLC1 WRITEBACK ACCESS: 16994  HIT: 16984  MISS:    10  HIT %: 99.9412  MISS %: 0.0588443  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 290321  USELESS: 603352
 USEFUL LOAD PREFETCHES:     290321 PREFETCH ISSUED TO LOWER LEVEL:     894697  ACCURACY: 32.4491
 TIMELY PREFETCHES:     290321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 167.731 cycles
LLC2 TOTAL     ACCESS: 42003066  HIT: 40911478  MISS: 1091588  HIT %: 97.4012  MISS %: 2.59883  AVERAGE MISS PENALTY: 169.403
LLC2 LOAD      ACCESS: 3726708  HIT: 3659331  MISS: 67377  HIT %: 98.1921  MISS %: 1.80795  AVERAGE MISS PENALTY: 170.354
LLC2 RFO       ACCESS:  8181  HIT:  7889  MISS:   292  HIT %: 96.4308  MISS %: 3.56925  AVERAGE MISS PENALTY: 130.339
LLC2 PREFETCH  ACCESS: 38251182  HIT: 37227271  MISS: 1023911  HIT %: 97.3232  MISS %: 2.67681  AVERAGE MISS PENALTY: 169.353
LLC2 WRITEBACK ACCESS: 16995  HIT: 16987  MISS:     8  HIT %: 99.9529  MISS %: 0.0470727  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 328257  USELESS: 694318
 USEFUL LOAD PREFETCHES:     328257 PREFETCH ISSUED TO LOWER LEVEL:    1023911  ACCURACY: 32.0591
 TIMELY PREFETCHES:     328257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 169.403 cycles
LLC3 TOTAL     ACCESS: 41270535  HIT: 40028403  MISS: 1242132  HIT %: 96.9903  MISS %: 3.00973  AVERAGE MISS PENALTY: 170.192
LLC3 LOAD      ACCESS: 3789446  HIT: 3709654  MISS: 79792  HIT %: 97.8944  MISS %: 2.10564  AVERAGE MISS PENALTY: 169.853
LLC3 RFO       ACCESS:  8179  HIT:  7844  MISS:   335  HIT %: 95.9041  MISS %: 4.09586  AVERAGE MISS PENALTY: 120.901
LLC3 PREFETCH  ACCESS: 37455917  HIT: 36293925  MISS: 1161992  HIT %: 96.8977  MISS %: 3.10229  AVERAGE MISS PENALTY: 170.231
LLC3 WRITEBACK ACCESS: 16993  HIT: 16980  MISS:    13  HIT %: 99.9235  MISS %: 0.0765021  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 362884  USELESS: 797570
 USEFUL LOAD PREFETCHES:     362884 PREFETCH ISSUED TO LOWER LEVEL:    1161992  ACCURACY: 31.2295
 TIMELY PREFETCHES:     362884 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 170.192 cycles
LLC4 TOTAL     ACCESS: 40902312  HIT: 39524183  MISS: 1378129  HIT %: 96.6307  MISS %: 3.36932  AVERAGE MISS PENALTY: 170.179
LLC4 LOAD      ACCESS: 3631594  HIT: 3540096  MISS: 91498  HIT %: 97.4805  MISS %: 2.5195  AVERAGE MISS PENALTY: 169.525
LLC4 RFO       ACCESS:  8177  HIT:  7798  MISS:   379  HIT %: 95.365  MISS %: 4.63495  AVERAGE MISS PENALTY: 113.715
LLC4 PREFETCH  ACCESS: 37245549  HIT: 35959309  MISS: 1286240  HIT %: 96.5466  MISS %: 3.45341  AVERAGE MISS PENALTY: 170.244
LLC4 WRITEBACK ACCESS: 16992  HIT: 16980  MISS:    12  HIT %: 99.9294  MISS %: 0.0706215  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 392117  USELESS: 892517
 USEFUL LOAD PREFETCHES:     392117 PREFETCH ISSUED TO LOWER LEVEL:    1286240  ACCURACY: 30.4855
 TIMELY PREFETCHES:     392117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 170.179 cycles
LLC5 TOTAL     ACCESS: 40535581  HIT: 39021816  MISS: 1513765  HIT %: 96.2656  MISS %: 3.73441  AVERAGE MISS PENALTY: 170.181
LLC5 LOAD      ACCESS: 3606810  HIT: 3502648  MISS: 104162  HIT %: 97.1121  MISS %: 2.88793  AVERAGE MISS PENALTY: 169.268
LLC5 RFO       ACCESS:  8177  HIT:  7705  MISS:   472  HIT %: 94.2277  MISS %: 5.77229  AVERAGE MISS PENALTY: 125.862
LLC5 PREFETCH  ACCESS: 36903603  HIT: 35494485  MISS: 1409118  HIT %: 96.1816  MISS %: 3.81838  AVERAGE MISS PENALTY: 170.265
LLC5 WRITEBACK ACCESS: 16991  HIT: 16978  MISS:    13  HIT %: 99.9235  MISS %: 0.0765111  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 421444  USELESS: 986160
 USEFUL LOAD PREFETCHES:     421444 PREFETCH ISSUED TO LOWER LEVEL:    1409118  ACCURACY: 29.9084
 TIMELY PREFETCHES:     421444 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 170.181 cycles
LLC6 TOTAL     ACCESS: 39893665  HIT: 38254831  MISS: 1638834  HIT %: 95.892  MISS %: 4.10801  AVERAGE MISS PENALTY: 169.861
LLC6 LOAD      ACCESS: 3693530  HIT: 3572737  MISS: 120793  HIT %: 96.7296  MISS %: 3.27039  AVERAGE MISS PENALTY: 169.024
LLC6 RFO       ACCESS:  8180  HIT:  7595  MISS:   585  HIT %: 92.8484  MISS %: 7.15159  AVERAGE MISS PENALTY: 117.379
LLC6 PREFETCH  ACCESS: 36174960  HIT: 34657517  MISS: 1517443  HIT %: 95.8053  MISS %: 4.19473  AVERAGE MISS PENALTY: 169.949
LLC6 WRITEBACK ACCESS: 16995  HIT: 16982  MISS:    13  HIT %: 99.9235  MISS %: 0.0764931  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 445653  USELESS: 1070088
 USEFUL LOAD PREFETCHES:     445653 PREFETCH ISSUED TO LOWER LEVEL:    1517443  ACCURACY: 29.3687
 TIMELY PREFETCHES:     445653 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 169.861 cycles
LLC7 TOTAL     ACCESS: 39165086  HIT: 37417572  MISS: 1747514  HIT %: 95.5381  MISS %: 4.46192  AVERAGE MISS PENALTY: 169.083
LLC7 LOAD      ACCESS: 3646137  HIT: 3513767  MISS: 132370  HIT %: 96.3696  MISS %: 3.63042  AVERAGE MISS PENALTY: 168.814
LLC7 RFO       ACCESS:  8181  HIT:  7612  MISS:   569  HIT %: 93.0449  MISS %: 6.95514  AVERAGE MISS PENALTY: 113.181
LLC7 PREFETCH  ACCESS: 35493776  HIT: 33879212  MISS: 1614564  HIT %: 95.4511  MISS %: 4.54887  AVERAGE MISS PENALTY: 169.126
LLC7 WRITEBACK ACCESS: 16992  HIT: 16981  MISS:    11  HIT %: 99.9353  MISS %: 0.0647363  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 464330  USELESS: 1148416
 USEFUL LOAD PREFETCHES:     464330 PREFETCH ISSUED TO LOWER LEVEL:    1614564  ACCURACY: 28.7588
 TIMELY PREFETCHES:     464330 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 169.083 cycles
ROI Average ROB Stall Cycles:	54.3878
ROI Total ROB Stalls Cycles:	2314962727
ROI TOTAL ROB counter      :	42564020
ROI Average Load ROB Stall Cycles:	63.5941
ROI Total Load ROB Stalls Cycle  :	2233657388
ROI Total Load ROB stalls Counter:	35123668
Major fault: 0 Minor fault: 34814

