
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3641882 heartbeat IPC: 2.74583 cumulative IPC: 2.74583 (Simulation time: 0 hr 2 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 367442
Heartbeat CPU 0 instructions: 20000001 cycles: 12477201 heartbeat IPC: 1.13182 cumulative IPC: 1.60292 (Simulation time: 0 hr 7 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 265426
Heartbeat CPU 0 instructions: 30000000 cycles: 22738580 heartbeat IPC: 0.974528 cumulative IPC: 1.31934 (Simulation time: 0 hr 13 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 223470
Heartbeat CPU 0 instructions: 40000000 cycles: 33138472 heartbeat IPC: 0.961548 cumulative IPC: 1.20706 (Simulation time: 0 hr 19 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 188624
Heartbeat CPU 0 instructions: 50000000 cycles: 43560636 heartbeat IPC: 0.959494 cumulative IPC: 1.14783 (Simulation time: 0 hr 25 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 162797
Heartbeat CPU 0 instructions: 60000002 cycles: 53767665 heartbeat IPC: 0.979717 cumulative IPC: 1.11591 (Simulation time: 0 hr 31 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 144185
Heartbeat CPU 0 instructions: 70000000 cycles: 64131593 heartbeat IPC: 0.964885 cumulative IPC: 1.09151 (Simulation time: 0 hr 37 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 126711
Heartbeat CPU 0 instructions: 80000002 cycles: 74536456 heartbeat IPC: 0.961089 cumulative IPC: 1.0733 (Simulation time: 0 hr 43 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 113583
Heartbeat CPU 0 instructions: 90000000 cycles: 84925230 heartbeat IPC: 0.962577 cumulative IPC: 1.05976 (Simulation time: 0 hr 50 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 102314
Heartbeat CPU 0 instructions: 100000001 cycles: 95323721 heartbeat IPC: 0.961678 cumulative IPC: 1.04906 (Simulation time: 0 hr 57 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 93658
Heartbeat CPU 0 instructions: 110000000 cycles: 105673387 heartbeat IPC: 0.966215 cumulative IPC: 1.04094 (Simulation time: 1 hr 3 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 86221
Heartbeat CPU 0 instructions: 120000000 cycles: 116014832 heartbeat IPC: 0.966983 cumulative IPC: 1.03435 (Simulation time: 1 hr 10 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 79642
Heartbeat CPU 0 instructions: 130000000 cycles: 126387402 heartbeat IPC: 0.964081 cumulative IPC: 1.02858 (Simulation time: 1 hr 16 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 74161
Heartbeat CPU 0 instructions: 140000001 cycles: 136810257 heartbeat IPC: 0.95943 cumulative IPC: 1.02332 (Simulation time: 1 hr 23 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 69042
Heartbeat CPU 0 instructions: 150000000 cycles: 147193505 heartbeat IPC: 0.96309 cumulative IPC: 1.01907 (Simulation time: 1 hr 29 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 64006
Heartbeat CPU 0 instructions: 160000001 cycles: 157620622 heartbeat IPC: 0.959038 cumulative IPC: 1.0151 (Simulation time: 1 hr 36 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 60550
Heartbeat CPU 0 instructions: 170000002 cycles: 168020120 heartbeat IPC: 0.961585 cumulative IPC: 1.01178 (Simulation time: 1 hr 42 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 57761
Heartbeat CPU 0 instructions: 180000001 cycles: 178511183 heartbeat IPC: 0.953192 cumulative IPC: 1.00834 (Simulation time: 1 hr 48 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 55064
Heartbeat CPU 0 instructions: 190000002 cycles: 186924056 heartbeat IPC: 1.18865 cumulative IPC: 1.01646 (Simulation time: 1 hr 53 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 52553
Heartbeat CPU 0 instructions: 200000000 cycles: 191610453 heartbeat IPC: 2.13384 cumulative IPC: 1.04378 (Simulation time: 1 hr 56 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 47901

Warmup complete CPU 0 instructions: 200000001 cycles: 191610454 (Simulation time: 1 hr 56 min 38 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 309635342 heartbeat IPC: 0.0847279 cumulative IPC: 0.0847279 (Simulation time: 2 hr 19 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 44272
Heartbeat CPU 0 instructions: 220000000 cycles: 426605530 heartbeat IPC: 0.0854919 cumulative IPC: 0.0851082 (Simulation time: 2 hr 39 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 42061
Heartbeat CPU 0 instructions: 230000003 cycles: 546162840 heartbeat IPC: 0.0836419 cumulative IPC: 0.0846137 (Simulation time: 2 hr 53 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 40346
Heartbeat CPU 0 instructions: 240000002 cycles: 663731740 heartbeat IPC: 0.0850565 cumulative IPC: 0.084724 (Simulation time: 3 hr 4 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 38759
Heartbeat CPU 0 instructions: 250000000 cycles: 778753527 heartbeat IPC: 0.08694 cumulative IPC: 0.0851581 (Simulation time: 3 hr 19 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 37241
Heartbeat CPU 0 instructions: 260000001 cycles: 895050846 heartbeat IPC: 0.0859865 cumulative IPC: 0.0852951 (Simulation time: 3 hr 32 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 35885
Heartbeat CPU 0 instructions: 270000000 cycles: 1013402848 heartbeat IPC: 0.0844937 cumulative IPC: 0.0851797 (Simulation time: 3 hr 41 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 34740
Heartbeat CPU 0 instructions: 280000002 cycles: 1131120814 heartbeat IPC: 0.0849488 cumulative IPC: 0.0851507 (Simulation time: 3 hr 50 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 33639
Heartbeat CPU 0 instructions: 290000002 cycles: 1246512687 heartbeat IPC: 0.0866612 cumulative IPC: 0.085316 (Simulation time: 3 hr 58 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 32641
Heartbeat CPU 0 instructions: 300000002 cycles: 1365931082 heartbeat IPC: 0.0837392 cumulative IPC: 0.0851556 (Simulation time: 4 hr 6 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 31867
Heartbeat CPU 0 instructions: 310000000 cycles: 1483067569 heartbeat IPC: 0.0853705 cumulative IPC: 0.0851751 (Simulation time: 4 hr 14 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 31021
Heartbeat CPU 0 instructions: 320000000 cycles: 1600357454 heartbeat IPC: 0.0852588 cumulative IPC: 0.0851821 (Simulation time: 4 hr 22 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 30298
Heartbeat CPU 0 instructions: 330000000 cycles: 1716583933 heartbeat IPC: 0.0860389 cumulative IPC: 0.0852474 (Simulation time: 4 hr 30 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 29592
Heartbeat CPU 0 instructions: 340000000 cycles: 1835491176 heartbeat IPC: 0.0840992 cumulative IPC: 0.0851643 (Simulation time: 4 hr 38 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 29010
Heartbeat CPU 0 instructions: 350000003 cycles: 1953891613 heartbeat IPC: 0.0844592 cumulative IPC: 0.085117 (Simulation time: 4 hr 46 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 28488
Heartbeat CPU 0 instructions: 360000000 cycles: 2072303804 heartbeat IPC: 0.0844507 cumulative IPC: 0.085075 (Simulation time: 4 hr 54 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 27952
Heartbeat CPU 0 instructions: 370000001 cycles: 2190889704 heartbeat IPC: 0.0843271 cumulative IPC: 0.0850306 (Simulation time: 5 hr 1 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 27547
Heartbeat CPU 0 instructions: 380000002 cycles: 2243346774 heartbeat IPC: 0.190632 cumulative IPC: 0.0877306 (Simulation time: 5 hr 5 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 27137
Heartbeat CPU 0 instructions: 390000000 cycles: 2299076309 heartbeat IPC: 0.179438 cumulative IPC: 0.0901557 (Simulation time: 5 hr 9 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 26534
Heartbeat CPU 0 instructions: 400000001 cycles: 2416549435 heartbeat IPC: 0.0851259 cumulative IPC: 0.0898901 (Simulation time: 5 hr 16 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 26087
Finished CPU 0 instructions: 200000000 cycles: 2224938981 cumulative IPC: 0.0898901 (Simulation time: 5 hr 16 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 96.43% MPKI: 6.60878 Average ROB Occupancy at Mispredict: 145.568

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0898901 instructions: 200000000 cycles: 2224938981
ITLB TOTAL     ACCESS: 34100512  HIT: 34100512  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34100512  HIT: 34100512  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 78327810  HIT: 55401061  MISS: 22926749  HIT %: 70.7297  MISS %: 29.2703  AVERAGE MISS PENALTY: 9.18702
DTLB LOAD      ACCESS: 75588249  HIT: 52666440  MISS: 22921809  HIT %: 69.6754  MISS %: 30.3246  AVERAGE MISS PENALTY: 9.18366
DTLB RFO       ACCESS: 2739561  HIT: 2734621  MISS:  4940  HIT %: 99.8197  MISS %: 0.180321  AVERAGE MISS PENALTY: 24.769
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.18702 cycles
STLB TOTAL     ACCESS: 22926749  HIT: 22885933  MISS: 40816  HIT %: 99.822  MISS %: 0.178028  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 22921809  HIT: 22881771  MISS: 40038  HIT %: 99.8253  MISS %: 0.174672  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  4940  HIT:  4162  MISS:   778  HIT %: 84.251  MISS %: 15.749  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 258430701  HIT: 48595690  MISS: 209835011  HIT %: 18.8041  MISS %: 81.1959  AVERAGE MISS PENALTY: 3.79759e+06
L1D LOAD      ACCESS: 66629693  HIT: 34987858  MISS: 31641835  HIT %: 52.5109  MISS %: 47.4891  AVERAGE MISS PENALTY: 2.51835e+07
L1D RFO       ACCESS: 2908898  HIT: 2843337  MISS: 65561  HIT %: 97.7462  MISS %: 2.25381  AVERAGE MISS PENALTY: 34212.2
L1D PREFETCH  ACCESS: 188892110  HIT: 10764495  MISS: 178127615  HIT %: 5.69875  MISS %: 94.3012  AVERAGE MISS PENALTY: 64.837
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 193668196  ISSUED: 192755295  USEFUL: 4203404  USELESS: 173924170
 USEFUL LOAD PREFETCHES:    4203404 PREFETCH ISSUED TO LOWER LEVEL:  181758741  ACCURACY: 2.31263
 TIMELY PREFETCHES:    4203404 LATE PREFETCHES: 617334 DROPPED PREFETCHES: 912901
L1D AVERAGE MISS LATENCY: 59.1466 cycles
L1I TOTAL     ACCESS: 35846841  HIT: 35846828  MISS:    13  HIT %:   100  MISS %: 3.62654e-05  AVERAGE MISS PENALTY: 124.538
L1I LOAD      ACCESS: 35846841  HIT: 35846828  MISS:    13  HIT %:   100  MISS %: 3.62654e-05  AVERAGE MISS PENALTY: 124.538
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 124.538 cycles
L2C TOTAL     ACCESS: 351686846  HIT: 25057328  MISS: 326629518  HIT %: 7.1249  MISS %: 92.8751  AVERAGE MISS PENALTY: 1.87087e+06
L2C LOAD      ACCESS: 31530071  HIT: 1845621  MISS: 29684450  HIT %: 5.85353  MISS %: 94.1465  AVERAGE MISS PENALTY: 2.05856e+07
L2C RFO       ACCESS: 65560  HIT:    89  MISS: 65471  HIT %: 0.135754  MISS %: 99.8642  AVERAGE MISS PENALTY: 34.2174
L2C PREFETCH  ACCESS: 319853879  HIT: 22974334  MISS: 296879545  HIT %: 7.18276  MISS %: 92.8172  AVERAGE MISS PENALTY: 35.4947
L2C WRITEBACK ACCESS: 237336  HIT: 237284  MISS:    52  HIT %: 99.9781  MISS %: 0.0219099  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 786658434  ISSUED: 786642451  USEFUL: 1393881  USELESS: 295484822
 USEFUL LOAD PREFETCHES:    1393881 PREFETCH ISSUED TO LOWER LEVEL:  300379282  ACCURACY: 0.46404
 TIMELY PREFETCHES:    1393881 LATE PREFETCHES: 594859 DROPPED PREFETCHES: 15983
L2C AVERAGE MISS LATENCY: 34.8021 cycles
LLC0 TOTAL     ACCESS: 41991230  HIT: 41690574  MISS: 300656  HIT %: 99.284  MISS %: 0.715997  AVERAGE MISS PENALTY: 95.5679
LLC0 LOAD      ACCESS: 3742220  HIT: 3704553  MISS: 37667  HIT %: 98.9935  MISS %: 1.00654  AVERAGE MISS PENALTY: 104.918
LLC0 RFO       ACCESS:  8187  HIT:  8180  MISS:     7  HIT %: 99.9145  MISS %: 0.0855014  AVERAGE MISS PENALTY: 150
LLC0 PREFETCH  ACCESS: 38223809  HIT: 37960839  MISS: 262970  HIT %: 99.312  MISS %: 0.687974  AVERAGE MISS PENALTY: 94.2314
LLC0 WRITEBACK ACCESS: 17014  HIT: 17002  MISS:    12  HIT %: 99.9295  MISS %: 0.0705302  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1533  USELESS: 257198
 USEFUL LOAD PREFETCHES:       1533 PREFETCH ISSUED TO LOWER LEVEL:     262970  ACCURACY: 0.582956
 TIMELY PREFETCHES:       1533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 95.5679 cycles
Deadblocks : 35236 Deadblock percentage : 93.5461

LLC1 TOTAL     ACCESS: 42093178  HIT: 41790958  MISS: 302220  HIT %: 99.282  MISS %: 0.717979  AVERAGE MISS PENALTY: 97.7923
LLC1 LOAD      ACCESS: 3825353  HIT: 3820550  MISS:  4803  HIT %: 99.8744  MISS %: 0.125557  AVERAGE MISS PENALTY: 121.212
LLC1 RFO       ACCESS:  8187  HIT:  8183  MISS:     4  HIT %: 99.9511  MISS %: 0.0488579  AVERAGE MISS PENALTY: 185.75
LLC1 PREFETCH  ACCESS: 38242626  HIT: 37945221  MISS: 297405  HIT %: 99.2223  MISS %: 0.777679  AVERAGE MISS PENALTY: 97.4155
LLC1 WRITEBACK ACCESS: 17012  HIT: 17004  MISS:     8  HIT %: 99.953  MISS %: 0.0470256  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3157  USELESS: 289431
 USEFUL LOAD PREFETCHES:       3157 PREFETCH ISSUED TO LOWER LEVEL:     297405  ACCURACY: 1.06152
 TIMELY PREFETCHES:       3157 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 97.7923 cycles
LLC2 TOTAL     ACCESS: 41576732  HIT: 41272719  MISS: 304013  HIT %: 99.2688  MISS %: 0.731209  AVERAGE MISS PENALTY: 99.6945
LLC2 LOAD      ACCESS: 3586371  HIT: 3585991  MISS:   380  HIT %: 99.9894  MISS %: 0.0105957  AVERAGE MISS PENALTY: 171.247
LLC2 RFO       ACCESS:  8185  HIT:  8181  MISS:     4  HIT %: 99.9511  MISS %: 0.0488699  AVERAGE MISS PENALTY: 124
LLC2 PREFETCH  ACCESS: 37965161  HIT: 37661540  MISS: 303621  HIT %: 99.2003  MISS %: 0.799736  AVERAGE MISS PENALTY: 99.6072
LLC2 WRITEBACK ACCESS: 17015  HIT: 17007  MISS:     8  HIT %: 99.953  MISS %: 0.0470173  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  4294  USELESS: 293851
 USEFUL LOAD PREFETCHES:       4294 PREFETCH ISSUED TO LOWER LEVEL:     303621  ACCURACY: 1.41426
 TIMELY PREFETCHES:       4294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 99.6945 cycles
LLC3 TOTAL     ACCESS: 41088155  HIT: 40781772  MISS: 306383  HIT %: 99.2543  MISS %: 0.745672  AVERAGE MISS PENALTY: 101.606
LLC3 LOAD      ACCESS: 3767243  HIT: 3766602  MISS:   641  HIT %: 99.983  MISS %: 0.0170151  AVERAGE MISS PENALTY: 173.348
LLC3 RFO       ACCESS:  8184  HIT:  8179  MISS:     5  HIT %: 99.9389  MISS %: 0.0610948  AVERAGE MISS PENALTY: 199
LLC3 PREFETCH  ACCESS: 37295715  HIT: 36989987  MISS: 305728  HIT %: 99.1803  MISS %: 0.81974  AVERAGE MISS PENALTY: 101.457
LLC3 WRITEBACK ACCESS: 17013  HIT: 17004  MISS:     9  HIT %: 99.9471  MISS %: 0.0529007  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  5902  USELESS: 294733
 USEFUL LOAD PREFETCHES:       5902 PREFETCH ISSUED TO LOWER LEVEL:     305728  ACCURACY: 1.93047
 TIMELY PREFETCHES:       5902 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 101.606 cycles
LLC4 TOTAL     ACCESS: 40808687  HIT: 40500357  MISS: 308330  HIT %: 99.2445  MISS %: 0.75555  AVERAGE MISS PENALTY: 103.341
LLC4 LOAD      ACCESS: 3514290  HIT: 3513443  MISS:   847  HIT %: 99.9759  MISS %: 0.0241016  AVERAGE MISS PENALTY: 173.118
LLC4 RFO       ACCESS:  8183  HIT:  8174  MISS:     9  HIT %: 99.89  MISS %: 0.109984  AVERAGE MISS PENALTY: 133.111
LLC4 PREFETCH  ACCESS: 37269196  HIT: 36961732  MISS: 307464  HIT %: 99.175  MISS %: 0.824982  AVERAGE MISS PENALTY: 103.151
LLC4 WRITEBACK ACCESS: 17018  HIT: 17008  MISS:    10  HIT %: 99.9412  MISS %: 0.0587613  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7387  USELESS: 295249
 USEFUL LOAD PREFETCHES:       7387 PREFETCH ISSUED TO LOWER LEVEL:     307464  ACCURACY: 2.40256
 TIMELY PREFETCHES:       7387 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 103.341 cycles
LLC5 TOTAL     ACCESS: 40526378  HIT: 40215274  MISS: 311104  HIT %: 99.2323  MISS %: 0.767658  AVERAGE MISS PENALTY: 104.999
LLC5 LOAD      ACCESS: 3756012  HIT: 3754868  MISS:  1144  HIT %: 99.9695  MISS %: 0.0304578  AVERAGE MISS PENALTY: 172.531
LLC5 RFO       ACCESS:  8181  HIT:  8169  MISS:    12  HIT %: 99.8533  MISS %: 0.146681  AVERAGE MISS PENALTY: 134.25
LLC5 PREFETCH  ACCESS: 36745172  HIT: 36435234  MISS: 309938  HIT %: 99.1565  MISS %: 0.84348  AVERAGE MISS PENALTY: 104.752
LLC5 WRITEBACK ACCESS: 17013  HIT: 17003  MISS:    10  HIT %: 99.9412  MISS %: 0.0587786  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  8637  USELESS: 296480
 USEFUL LOAD PREFETCHES:       8637 PREFETCH ISSUED TO LOWER LEVEL:     309938  ACCURACY: 2.78669
 TIMELY PREFETCHES:       8637 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 104.999 cycles
LLC6 TOTAL     ACCESS: 39702275  HIT: 39389012  MISS: 313263  HIT %: 99.211  MISS %: 0.78903  AVERAGE MISS PENALTY: 106.213
LLC6 LOAD      ACCESS: 3780391  HIT: 3779144  MISS:  1247  HIT %: 99.967  MISS %: 0.032986  AVERAGE MISS PENALTY: 173.48
LLC6 RFO       ACCESS:  8182  HIT:  8167  MISS:    15  HIT %: 99.8167  MISS %: 0.183329  AVERAGE MISS PENALTY: 119.933
LLC6 PREFETCH  ACCESS: 35896690  HIT: 35584700  MISS: 311990  HIT %: 99.1309  MISS %: 0.869133  AVERAGE MISS PENALTY: 105.947
LLC6 WRITEBACK ACCESS: 17012  HIT: 17001  MISS:    11  HIT %: 99.9353  MISS %: 0.0646602  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9904  USELESS: 297037
 USEFUL LOAD PREFETCHES:       9904 PREFETCH ISSUED TO LOWER LEVEL:     311990  ACCURACY: 3.17446
 TIMELY PREFETCHES:       9904 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 106.213 cycles
LLC7 TOTAL     ACCESS: 38978940  HIT: 38661995  MISS: 316945  HIT %: 99.1869  MISS %: 0.813119  AVERAGE MISS PENALTY: 108.084
LLC7 LOAD      ACCESS: 3641889  HIT: 3639923  MISS:  1966  HIT %: 99.946  MISS %: 0.053983  AVERAGE MISS PENALTY: 172.891
LLC7 RFO       ACCESS:  8182  HIT:  8167  MISS:    15  HIT %: 99.8167  MISS %: 0.183329  AVERAGE MISS PENALTY: 141.133
LLC7 PREFETCH  ACCESS: 35311857  HIT: 34996906  MISS: 314951  HIT %: 99.1081  MISS %: 0.891913  AVERAGE MISS PENALTY: 107.682
LLC7 WRITEBACK ACCESS: 17012  HIT: 16999  MISS:    13  HIT %: 99.9236  MISS %: 0.0764166  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11461  USELESS: 297927
 USEFUL LOAD PREFETCHES:      11461 PREFETCH ISSUED TO LOWER LEVEL:     314951  ACCURACY: 3.63898
 TIMELY PREFETCHES:      11461 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 108.084 cycles
ROI Average ROB Stall Cycles:	51.3656
ROI Total ROB Stalls Cycles:	2186330980
ROI TOTAL ROB counter      :	42564111
ROI Average Load ROB Stall Cycles:	59.8959
ROI Total Load ROB Stalls Cycle  :	2105367485
ROI Total Load ROB stalls Counter:	35150439
Major fault: 0 Minor fault: 34813

