
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3863805 heartbeat IPC: 2.58812 cumulative IPC: 2.58812 (Simulation time: 0 hr 3 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 363678
Heartbeat CPU 0 instructions: 20000000 cycles: 12759563 heartbeat IPC: 1.12413 cumulative IPC: 1.56745 (Simulation time: 0 hr 7 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 263079
Heartbeat CPU 0 instructions: 30000000 cycles: 22611076 heartbeat IPC: 1.01507 cumulative IPC: 1.32678 (Simulation time: 0 hr 12 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 224759
Heartbeat CPU 0 instructions: 40000001 cycles: 33026116 heartbeat IPC: 0.96015 cumulative IPC: 1.21116 (Simulation time: 0 hr 18 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 186483
Heartbeat CPU 0 instructions: 50000002 cycles: 43458464 heartbeat IPC: 0.958557 cumulative IPC: 1.15052 (Simulation time: 0 hr 24 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 159978
Heartbeat CPU 0 instructions: 60000000 cycles: 53680221 heartbeat IPC: 0.978305 cumulative IPC: 1.11773 (Simulation time: 0 hr 30 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 140810
Heartbeat CPU 0 instructions: 70000001 cycles: 64162590 heartbeat IPC: 0.953983 cumulative IPC: 1.09098 (Simulation time: 0 hr 37 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 123317
Heartbeat CPU 0 instructions: 80000000 cycles: 74568156 heartbeat IPC: 0.961024 cumulative IPC: 1.07284 (Simulation time: 0 hr 43 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 111456
Heartbeat CPU 0 instructions: 90000000 cycles: 84888162 heartbeat IPC: 0.968992 cumulative IPC: 1.06022 (Simulation time: 0 hr 50 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 102417
Heartbeat CPU 0 instructions: 100000000 cycles: 95279589 heartbeat IPC: 0.962332 cumulative IPC: 1.04954 (Simulation time: 0 hr 56 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 94197
Heartbeat CPU 0 instructions: 110000000 cycles: 105680516 heartbeat IPC: 0.961453 cumulative IPC: 1.04087 (Simulation time: 1 hr 3 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 85291
Heartbeat CPU 0 instructions: 120000001 cycles: 116106567 heartbeat IPC: 0.959136 cumulative IPC: 1.03353 (Simulation time: 1 hr 9 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 78504
Heartbeat CPU 0 instructions: 130000002 cycles: 126455096 heartbeat IPC: 0.966321 cumulative IPC: 1.02803 (Simulation time: 1 hr 16 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 74285
Heartbeat CPU 0 instructions: 140000000 cycles: 136847718 heartbeat IPC: 0.962221 cumulative IPC: 1.02303 (Simulation time: 1 hr 22 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 70006
Heartbeat CPU 0 instructions: 150000000 cycles: 147264926 heartbeat IPC: 0.95995 cumulative IPC: 1.01857 (Simulation time: 1 hr 29 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 64481
Heartbeat CPU 0 instructions: 160000000 cycles: 157621599 heartbeat IPC: 0.965561 cumulative IPC: 1.01509 (Simulation time: 1 hr 35 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 60534
Heartbeat CPU 0 instructions: 170000000 cycles: 168019325 heartbeat IPC: 0.961749 cumulative IPC: 1.01179 (Simulation time: 1 hr 42 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 57342
Heartbeat CPU 0 instructions: 180000000 cycles: 178478248 heartbeat IPC: 0.956121 cumulative IPC: 1.00853 (Simulation time: 1 hr 48 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 54509
Heartbeat CPU 0 instructions: 190000003 cycles: 186946772 heartbeat IPC: 1.18084 cumulative IPC: 1.01633 (Simulation time: 1 hr 53 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 51658
Heartbeat CPU 0 instructions: 200000002 cycles: 191749852 heartbeat IPC: 2.082 cumulative IPC: 1.04303 (Simulation time: 1 hr 56 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 46970

Warmup complete CPU 0 instructions: 200000002 cycles: 191749852 (Simulation time: 1 hr 56 min 25 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 311454772 heartbeat IPC: 0.0835387 cumulative IPC: 0.0835387 (Simulation time: 2 hr 19 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 43293
Heartbeat CPU 0 instructions: 220000000 cycles: 427871680 heartbeat IPC: 0.0858982 cumulative IPC: 0.084702 (Simulation time: 2 hr 39 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 41233
Heartbeat CPU 0 instructions: 230000000 cycles: 545336365 heartbeat IPC: 0.085132 cumulative IPC: 0.0848449 (Simulation time: 2 hr 55 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 39509
Heartbeat CPU 0 instructions: 240000000 cycles: 663187589 heartbeat IPC: 0.0848527 cumulative IPC: 0.0848468 (Simulation time: 3 hr 11 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 37974
Heartbeat CPU 0 instructions: 250000002 cycles: 777797088 heartbeat IPC: 0.0872528 cumulative IPC: 0.0853174 (Simulation time: 3 hr 26 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 36514
Heartbeat CPU 0 instructions: 260000003 cycles: 896338268 heartbeat IPC: 0.0843589 cumulative IPC: 0.0851561 (Simulation time: 3 hr 36 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 35121
Heartbeat CPU 0 instructions: 270000000 cycles: 1013075521 heartbeat IPC: 0.0856624 cumulative IPC: 0.0852281 (Simulation time: 3 hr 45 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 33891
Heartbeat CPU 0 instructions: 280000000 cycles: 1130063504 heartbeat IPC: 0.0854789 cumulative IPC: 0.0852593 (Simulation time: 3 hr 53 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 32889
Heartbeat CPU 0 instructions: 290000001 cycles: 1248322993 heartbeat IPC: 0.0845598 cumulative IPC: 0.085181 (Simulation time: 4 hr 2 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 31973
Heartbeat CPU 0 instructions: 300000000 cycles: 1366701619 heartbeat IPC: 0.0844747 cumulative IPC: 0.0851099 (Simulation time: 4 hr 10 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 31123
Heartbeat CPU 0 instructions: 310000002 cycles: 1484302693 heartbeat IPC: 0.0850333 cumulative IPC: 0.0851029 (Simulation time: 4 hr 18 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 30375
Heartbeat CPU 0 instructions: 320000001 cycles: 1601657292 heartbeat IPC: 0.0852118 cumulative IPC: 0.085112 (Simulation time: 4 hr 26 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 29705
Heartbeat CPU 0 instructions: 330000000 cycles: 1719347104 heartbeat IPC: 0.0849691 cumulative IPC: 0.085101 (Simulation time: 4 hr 34 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 29072
Heartbeat CPU 0 instructions: 340000000 cycles: 1836110017 heartbeat IPC: 0.0856436 cumulative IPC: 0.0851395 (Simulation time: 4 hr 42 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 28462
Heartbeat CPU 0 instructions: 350000000 cycles: 1953787060 heartbeat IPC: 0.0849783 cumulative IPC: 0.0851287 (Simulation time: 4 hr 49 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 27946
Heartbeat CPU 0 instructions: 360000001 cycles: 2071564688 heartbeat IPC: 0.0849058 cumulative IPC: 0.0851148 (Simulation time: 4 hr 57 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 27493
Heartbeat CPU 0 instructions: 370000000 cycles: 2191116142 heartbeat IPC: 0.083646 cumulative IPC: 0.0850269 (Simulation time: 5 hr 4 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 27034
Heartbeat CPU 0 instructions: 380000001 cycles: 2242046266 heartbeat IPC: 0.196347 cumulative IPC: 0.0877922 (Simulation time: 5 hr 8 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 26687
Heartbeat CPU 0 instructions: 390000000 cycles: 2298921565 heartbeat IPC: 0.175823 cumulative IPC: 0.0901683 (Simulation time: 5 hr 12 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 26135
Heartbeat CPU 0 instructions: 400000000 cycles: 2416754690 heartbeat IPC: 0.0848658 cumulative IPC: 0.0898874 (Simulation time: 5 hr 19 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 25641
Finished CPU 0 instructions: 200000003 cycles: 2225004852 cumulative IPC: 0.0898874 (Simulation time: 5 hr 19 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 96.4308% MPKI: 6.60772 Average ROB Occupancy at Mispredict: 145.427

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0898874 instructions: 200000003 cycles: 2225004852
ITLB TOTAL     ACCESS: 34174546  HIT: 34174546  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34174546  HIT: 34174546  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 78326198  HIT: 55379490  MISS: 22946708  HIT %: 70.7037  MISS %: 29.2963  AVERAGE MISS PENALTY: 9.18685
DTLB LOAD      ACCESS: 75590008  HIT: 52648290  MISS: 22941718  HIT %: 69.6498  MISS %: 30.3502  AVERAGE MISS PENALTY: 9.18358
DTLB RFO       ACCESS: 2736190  HIT: 2731200  MISS:  4990  HIT %: 99.8176  MISS %: 0.18237  AVERAGE MISS PENALTY: 24.2104
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.18685 cycles
STLB TOTAL     ACCESS: 22946708  HIT: 22905895  MISS: 40813  HIT %: 99.8221  MISS %: 0.17786  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 22941718  HIT: 22901664  MISS: 40054  HIT %: 99.8254  MISS %: 0.17459  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  4990  HIT:  4231  MISS:   759  HIT %: 84.7896  MISS %: 15.2104  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 257555671  HIT: 48177317  MISS: 209378354  HIT %: 18.7056  MISS %: 81.2944  AVERAGE MISS PENALTY: 3.7731e+06
L1D LOAD      ACCESS: 66659143  HIT: 35062700  MISS: 31596443  HIT %:  52.6  MISS %:  47.4  AVERAGE MISS PENALTY: 2.50026e+07
L1D RFO       ACCESS: 2660190  HIT: 2594629  MISS: 65561  HIT %: 97.5355  MISS %: 2.46452  AVERAGE MISS PENALTY: 53.1412
L1D PREFETCH  ACCESS: 188236338  HIT: 10519988  MISS: 177716350  HIT %: 5.58871  MISS %: 94.4113  AVERAGE MISS PENALTY: 65.9843
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 193082753  ISSUED: 191893777  USEFUL: 4192848  USELESS: 173523464
 USEFUL LOAD PREFETCHES:    4192848 PREFETCH ISSUED TO LOWER LEVEL:  181227519  ACCURACY: 2.31358
 TIMELY PREFETCHES:    4192848 LATE PREFETCHES: 611549 DROPPED PREFETCHES: 1188976
L1D AVERAGE MISS LATENCY: 48.4984 cycles
L1I TOTAL     ACCESS: 35918295  HIT: 35918282  MISS:    13  HIT %:   100  MISS %: 3.61933e-05  AVERAGE MISS PENALTY: 125
L1I LOAD      ACCESS: 35918295  HIT: 35918282  MISS:    13  HIT %:   100  MISS %: 3.61933e-05  AVERAGE MISS PENALTY: 125
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 125 cycles
L2C TOTAL     ACCESS: 351048086  HIT: 24706660  MISS: 326341426  HIT %: 7.03797  MISS %: 92.962  AVERAGE MISS PENALTY: 1.88069e+06
L2C LOAD      ACCESS: 31488764  HIT: 1788871  MISS: 29699893  HIT %: 5.68098  MISS %: 94.319  AVERAGE MISS PENALTY: 2.06646e+07
L2C RFO       ACCESS: 65561  HIT:    75  MISS: 65486  HIT %: 0.114397  MISS %: 99.8856  AVERAGE MISS PENALTY: 36.691
L2C PREFETCH  ACCESS: 319258324  HIT: 22682282  MISS: 296576042  HIT %: 7.10468  MISS %: 92.8953  AVERAGE MISS PENALTY: 35.4958
L2C WRITEBACK ACCESS: 235437  HIT: 235432  MISS:     5  HIT %: 99.9979  MISS %: 0.00212371  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 784336665  ISSUED: 784319685  USEFUL: 1396000  USELESS: 295179073
 USEFUL LOAD PREFETCHES:    1396000 PREFETCH ISSUED TO LOWER LEVEL:  300056669  ACCURACY: 0.465245
 TIMELY PREFETCHES:    1396000 LATE PREFETCHES: 595991 DROPPED PREFETCHES: 16980
L2C AVERAGE MISS LATENCY: 34.8018 cycles
LLC0 TOTAL     ACCESS: 42031366  HIT: 41730999  MISS: 300367  HIT %: 99.2854  MISS %: 0.714626  AVERAGE MISS PENALTY: 95.4848
LLC0 LOAD      ACCESS: 3842305  HIT: 3804645  MISS: 37660  HIT %: 99.0199  MISS %: 0.980141  AVERAGE MISS PENALTY: 104.291
LLC0 RFO       ACCESS:  8186  HIT:  8182  MISS:     4  HIT %: 99.9511  MISS %: 0.0488639  AVERAGE MISS PENALTY: 130
LLC0 PREFETCH  ACCESS: 38163886  HIT: 37901194  MISS: 262692  HIT %: 99.3117  MISS %: 0.688326  AVERAGE MISS PENALTY: 94.2258
LLC0 WRITEBACK ACCESS: 16989  HIT: 16978  MISS:    11  HIT %: 99.9353  MISS %: 0.0647478  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1512  USELESS: 257116
 USEFUL LOAD PREFETCHES:       1512 PREFETCH ISSUED TO LOWER LEVEL:     262692  ACCURACY: 0.575579
 TIMELY PREFETCHES:       1512 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 95.4848 cycles
Deadblocks : 35235 Deadblock percentage : 93.5608

LLC1 TOTAL     ACCESS: 42108204  HIT: 41805977  MISS: 302227  HIT %: 99.2823  MISS %: 0.717739  AVERAGE MISS PENALTY: 97.7021
LLC1 LOAD      ACCESS: 3786872  HIT: 3782065  MISS:  4807  HIT %: 99.8731  MISS %: 0.126939  AVERAGE MISS PENALTY: 120.938
LLC1 RFO       ACCESS:  8188  HIT:  8182  MISS:     6  HIT %: 99.9267  MISS %: 0.073278  AVERAGE MISS PENALTY: 171.667
LLC1 PREFETCH  ACCESS: 38296152  HIT: 37998746  MISS: 297406  HIT %: 99.2234  MISS %: 0.776595  AVERAGE MISS PENALTY: 97.3277
LLC1 WRITEBACK ACCESS: 16992  HIT: 16984  MISS:     8  HIT %: 99.9529  MISS %: 0.047081  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3177  USELESS: 289447
 USEFUL LOAD PREFETCHES:       3177 PREFETCH ISSUED TO LOWER LEVEL:     297406  ACCURACY: 1.06824
 TIMELY PREFETCHES:       3177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 97.7022 cycles
LLC2 TOTAL     ACCESS: 41734487  HIT: 41430240  MISS: 304247  HIT %: 99.271  MISS %: 0.729006  AVERAGE MISS PENALTY: 99.8023
LLC2 LOAD      ACCESS: 3603820  HIT: 3603374  MISS:   446  HIT %: 99.9876  MISS %: 0.0123758  AVERAGE MISS PENALTY: 172.854
LLC2 RFO       ACCESS:  8185  HIT:  8177  MISS:     8  HIT %: 99.9023  MISS %: 0.0977398  AVERAGE MISS PENALTY: 128.625
LLC2 PREFETCH  ACCESS: 38105490  HIT: 37801707  MISS: 303783  HIT %: 99.2028  MISS %: 0.797216  AVERAGE MISS PENALTY: 99.6976
LLC2 WRITEBACK ACCESS: 16992  HIT: 16982  MISS:    10  HIT %: 99.9411  MISS %: 0.0588512  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  4430  USELESS: 294070
 USEFUL LOAD PREFETCHES:       4430 PREFETCH ISSUED TO LOWER LEVEL:     303783  ACCURACY: 1.45828
 TIMELY PREFETCHES:       4430 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 99.8023 cycles
LLC3 TOTAL     ACCESS: 40997281  HIT: 40691300  MISS: 305981  HIT %: 99.2537  MISS %: 0.746345  AVERAGE MISS PENALTY: 101.438
LLC3 LOAD      ACCESS: 3690951  HIT: 3690286  MISS:   665  HIT %: 99.982  MISS %: 0.018017  AVERAGE MISS PENALTY: 172.553
LLC3 RFO       ACCESS:  8185  HIT:  8180  MISS:     5  HIT %: 99.9389  MISS %: 0.0610874  AVERAGE MISS PENALTY: 154
LLC3 PREFETCH  ACCESS: 37281153  HIT: 36975851  MISS: 305302  HIT %: 99.1811  MISS %: 0.818918  AVERAGE MISS PENALTY: 101.285
LLC3 WRITEBACK ACCESS: 16992  HIT: 16983  MISS:     9  HIT %: 99.947  MISS %: 0.0529661  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  5847  USELESS: 294457
 USEFUL LOAD PREFETCHES:       5847 PREFETCH ISSUED TO LOWER LEVEL:     305302  ACCURACY: 1.91515
 TIMELY PREFETCHES:       5847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 101.438 cycles
LLC4 TOTAL     ACCESS: 40817645  HIT: 40509327  MISS: 308318  HIT %: 99.2446  MISS %: 0.755355  AVERAGE MISS PENALTY: 102.854
LLC4 LOAD      ACCESS: 3688110  HIT: 3687240  MISS:   870  HIT %: 99.9764  MISS %: 0.0235893  AVERAGE MISS PENALTY: 172.063
LLC4 RFO       ACCESS:  8185  HIT:  8169  MISS:    16  HIT %: 99.8045  MISS %: 0.19548  AVERAGE MISS PENALTY: 116.25
LLC4 PREFETCH  ACCESS: 37104359  HIT: 36796942  MISS: 307417  HIT %: 99.1715  MISS %: 0.82852  AVERAGE MISS PENALTY: 102.662
LLC4 WRITEBACK ACCESS: 16991  HIT: 16976  MISS:    15  HIT %: 99.9117  MISS %: 0.088282  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7491  USELESS: 295195
 USEFUL LOAD PREFETCHES:       7491 PREFETCH ISSUED TO LOWER LEVEL:     307417  ACCURACY: 2.43676
 TIMELY PREFETCHES:       7491 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 102.854 cycles
LLC5 TOTAL     ACCESS: 40375305  HIT: 40064280  MISS: 311025  HIT %: 99.2297  MISS %: 0.770335  AVERAGE MISS PENALTY: 104.352
LLC5 LOAD      ACCESS: 3576245  HIT: 3575135  MISS:  1110  HIT %: 99.969  MISS %: 0.0310381  AVERAGE MISS PENALTY: 173.386
LLC5 RFO       ACCESS:  8186  HIT:  8176  MISS:    10  HIT %: 99.8778  MISS %: 0.12216  AVERAGE MISS PENALTY: 136.9
LLC5 PREFETCH  ACCESS: 36773883  HIT: 36463990  MISS: 309893  HIT %: 99.1573  MISS %: 0.842699  AVERAGE MISS PENALTY: 104.108
LLC5 WRITEBACK ACCESS: 16991  HIT: 16979  MISS:    12  HIT %: 99.9294  MISS %: 0.0706256  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  8883  USELESS: 296226
 USEFUL LOAD PREFETCHES:       8883 PREFETCH ISSUED TO LOWER LEVEL:     309893  ACCURACY: 2.86647
 TIMELY PREFETCHES:       8883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 104.352 cycles
LLC6 TOTAL     ACCESS: 39655012  HIT: 39341429  MISS: 313583  HIT %: 99.2092  MISS %: 0.790778  AVERAGE MISS PENALTY: 106.155
LLC6 LOAD      ACCESS: 3805596  HIT: 3804150  MISS:  1446  HIT %: 99.962  MISS %: 0.0379967  AVERAGE MISS PENALTY: 173.091
LLC6 RFO       ACCESS:  8186  HIT:  8168  MISS:    18  HIT %: 99.7801  MISS %: 0.219888  AVERAGE MISS PENALTY: 119.556
LLC6 PREFETCH  ACCESS: 35824238  HIT: 35512133  MISS: 312105  HIT %: 99.1288  MISS %: 0.871212  AVERAGE MISS PENALTY: 105.849
LLC6 WRITEBACK ACCESS: 16992  HIT: 16978  MISS:    14  HIT %: 99.9176  MISS %: 0.0823917  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10013  USELESS: 297050
 USEFUL LOAD PREFETCHES:      10013 PREFETCH ISSUED TO LOWER LEVEL:     312105  ACCURACY: 3.20822
 TIMELY PREFETCHES:      10013 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 106.155 cycles
LLC7 TOTAL     ACCESS: 38758051  HIT: 38441225  MISS: 316826  HIT %: 99.1826  MISS %: 0.817446  AVERAGE MISS PENALTY: 107.521
LLC7 LOAD      ACCESS: 3636054  HIT: 3634137  MISS:  1917  HIT %: 99.9473  MISS %: 0.052722  AVERAGE MISS PENALTY: 173.903
LLC7 RFO       ACCESS:  8185  HIT:  8175  MISS:    10  HIT %: 99.8778  MISS %: 0.122175  AVERAGE MISS PENALTY: 104.2
LLC7 PREFETCH  ACCESS: 35096822  HIT: 34781936  MISS: 314886  HIT %: 99.1028  MISS %: 0.897192  AVERAGE MISS PENALTY: 107.121
LLC7 WRITEBACK ACCESS: 16990  HIT: 16977  MISS:    13  HIT %: 99.9235  MISS %: 0.0765156  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11562  USELESS: 297695
 USEFUL LOAD PREFETCHES:      11562 PREFETCH ISSUED TO LOWER LEVEL:     314886  ACCURACY: 3.67181
 TIMELY PREFETCHES:      11562 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 107.521 cycles
ROI Average ROB Stall Cycles:	51.2506
ROI Total ROB Stalls Cycles:	2186455225
ROI TOTAL ROB counter      :	42662021
ROI Average Load ROB Stall Cycles:	59.9197
ROI Total Load ROB Stalls Cycle  :	2106459696
ROI Total Load ROB stalls Counter:	35154738
Major fault: 0 Minor fault: 34808

