
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 7218893 heartbeat IPC: 1.38525 cumulative IPC: 1.38525 (Simulation time: 0 hr 1 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 417621
Heartbeat CPU 0 instructions: 20000002 cycles: 15535168 heartbeat IPC: 1.20246 cumulative IPC: 1.2874 (Simulation time: 0 hr 3 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 376665
Heartbeat CPU 0 instructions: 30000000 cycles: 23076540 heartbeat IPC: 1.32602 cumulative IPC: 1.30002 (Simulation time: 0 hr 6 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 356781
Heartbeat CPU 0 instructions: 40000002 cycles: 30158849 heartbeat IPC: 1.41197 cumulative IPC: 1.32631 (Simulation time: 0 hr 9 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 343171
Heartbeat CPU 0 instructions: 50000003 cycles: 36843480 heartbeat IPC: 1.49597 cumulative IPC: 1.35709 (Simulation time: 0 hr 11 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 331763
Heartbeat CPU 0 instructions: 60000001 cycles: 43417317 heartbeat IPC: 1.52118 cumulative IPC: 1.38194 (Simulation time: 0 hr 14 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 322402
Heartbeat CPU 0 instructions: 70000000 cycles: 49745980 heartbeat IPC: 1.58011 cumulative IPC: 1.40715 (Simulation time: 0 hr 16 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 314762
Heartbeat CPU 0 instructions: 80000002 cycles: 55820957 heartbeat IPC: 1.6461 cumulative IPC: 1.43315 (Simulation time: 0 hr 19 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 306887
Heartbeat CPU 0 instructions: 90000002 cycles: 61770131 heartbeat IPC: 1.68091 cumulative IPC: 1.45701 (Simulation time: 0 hr 22 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 300396
Heartbeat CPU 0 instructions: 100000001 cycles: 67633966 heartbeat IPC: 1.70537 cumulative IPC: 1.47855 (Simulation time: 0 hr 25 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 294375
Heartbeat CPU 0 instructions: 110000000 cycles: 73451599 heartbeat IPC: 1.71891 cumulative IPC: 1.49758 (Simulation time: 0 hr 28 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 289436
Heartbeat CPU 0 instructions: 120000001 cycles: 79166839 heartbeat IPC: 1.74971 cumulative IPC: 1.51579 (Simulation time: 0 hr 31 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 284391
Heartbeat CPU 0 instructions: 130000002 cycles: 84783852 heartbeat IPC: 1.78031 cumulative IPC: 1.53331 (Simulation time: 0 hr 34 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 279190
Heartbeat CPU 0 instructions: 140000002 cycles: 90426825 heartbeat IPC: 1.77212 cumulative IPC: 1.54821 (Simulation time: 0 hr 38 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 274427
Heartbeat CPU 0 instructions: 150000003 cycles: 95972329 heartbeat IPC: 1.80326 cumulative IPC: 1.56295 (Simulation time: 0 hr 41 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 268945
Heartbeat CPU 0 instructions: 160000001 cycles: 101481025 heartbeat IPC: 1.81531 cumulative IPC: 1.57665 (Simulation time: 0 hr 44 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 264803
Heartbeat CPU 0 instructions: 170000001 cycles: 106960277 heartbeat IPC: 1.82507 cumulative IPC: 1.58938 (Simulation time: 0 hr 47 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 261160
Heartbeat CPU 0 instructions: 180000002 cycles: 112393166 heartbeat IPC: 1.84064 cumulative IPC: 1.60152 (Simulation time: 0 hr 51 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 256877
Heartbeat CPU 0 instructions: 190000000 cycles: 117800317 heartbeat IPC: 1.8494 cumulative IPC: 1.6129 (Simulation time: 0 hr 54 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 252586
Heartbeat CPU 0 instructions: 200000000 cycles: 123185195 heartbeat IPC: 1.85705 cumulative IPC: 1.62357 (Simulation time: 0 hr 57 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 248442

Warmup complete CPU 0 instructions: 200000004 cycles: 123185196 (Simulation time: 0 hr 57 min 40 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 137203874 heartbeat IPC: 0.713334 cumulative IPC: 0.713334 (Simulation time: 1 hr 2 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 243943
Heartbeat CPU 0 instructions: 220000000 cycles: 151480122 heartbeat IPC: 0.700464 cumulative IPC: 0.70684 (Simulation time: 1 hr 7 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 239411
Heartbeat CPU 0 instructions: 230000000 cycles: 165553521 heartbeat IPC: 0.71056 cumulative IPC: 0.708076 (Simulation time: 1 hr 12 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 235905
Heartbeat CPU 0 instructions: 240000003 cycles: 179804665 heartbeat IPC: 0.701698 cumulative IPC: 0.706471 (Simulation time: 1 hr 18 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 230482
Heartbeat CPU 0 instructions: 250000000 cycles: 194050088 heartbeat IPC: 0.70198 cumulative IPC: 0.705568 (Simulation time: 1 hr 23 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 226040
Heartbeat CPU 0 instructions: 260000000 cycles: 208295698 heartbeat IPC: 0.701971 cumulative IPC: 0.704966 (Simulation time: 1 hr 28 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 222139
Heartbeat CPU 0 instructions: 270000001 cycles: 222495304 heartbeat IPC: 0.704245 cumulative IPC: 0.704863 (Simulation time: 1 hr 33 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 218455
Heartbeat CPU 0 instructions: 280000000 cycles: 236817064 heartbeat IPC: 0.698238 cumulative IPC: 0.704028 (Simulation time: 1 hr 38 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 214417
Heartbeat CPU 0 instructions: 290000002 cycles: 250952664 heartbeat IPC: 0.707434 cumulative IPC: 0.704405 (Simulation time: 1 hr 43 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 211197
Heartbeat CPU 0 instructions: 300000001 cycles: 265265925 heartbeat IPC: 0.698653 cumulative IPC: 0.703825 (Simulation time: 1 hr 48 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 205767
Heartbeat CPU 0 instructions: 310000002 cycles: 279476178 heartbeat IPC: 0.703717 cumulative IPC: 0.703815 (Simulation time: 1 hr 53 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 202633
Heartbeat CPU 0 instructions: 320000001 cycles: 293930508 heartbeat IPC: 0.691834 cumulative IPC: 0.702801 (Simulation time: 1 hr 58 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 199258
Heartbeat CPU 0 instructions: 330000000 cycles: 308249071 heartbeat IPC: 0.698394 cumulative IPC: 0.70246 (Simulation time: 2 hr 3 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 195720
Heartbeat CPU 0 instructions: 340000002 cycles: 322644178 heartbeat IPC: 0.694681 cumulative IPC: 0.701899 (Simulation time: 2 hr 7 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 192388
Heartbeat CPU 0 instructions: 350000000 cycles: 337028667 heartbeat IPC: 0.695193 cumulative IPC: 0.701448 (Simulation time: 2 hr 12 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 188072
Heartbeat CPU 0 instructions: 360000000 cycles: 351503330 heartbeat IPC: 0.690862 cumulative IPC: 0.700777 (Simulation time: 2 hr 16 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 184575
Heartbeat CPU 0 instructions: 370000003 cycles: 366147289 heartbeat IPC: 0.682876 cumulative IPC: 0.699698 (Simulation time: 2 hr 20 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 180907
Heartbeat CPU 0 instructions: 380000001 cycles: 380716737 heartbeat IPC: 0.686368 cumulative IPC: 0.698943 (Simulation time: 2 hr 24 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 177592
Heartbeat CPU 0 instructions: 390000000 cycles: 395401400 heartbeat IPC: 0.680983 cumulative IPC: 0.697975 (Simulation time: 2 hr 27 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 174273
Heartbeat CPU 0 instructions: 400000001 cycles: 410096718 heartbeat IPC: 0.680489 cumulative IPC: 0.697079 (Simulation time: 2 hr 31 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 170564
Finished CPU 0 instructions: 200000002 cycles: 286911524 cumulative IPC: 0.697079 (Simulation time: 2 hr 31 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 98.7741% MPKI: 1.82943 Average ROB Occupancy at Mispredict: 256.731

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697079 instructions: 200000002 cycles: 286911524
ITLB TOTAL     ACCESS: 31223080  HIT: 31223080  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 31223080  HIT: 31223080  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 55252284  HIT: 48728227  MISS: 6524057  HIT %: 88.1922  MISS %: 11.8078  AVERAGE MISS PENALTY: 10.8474
DTLB LOAD      ACCESS: 54190520  HIT: 47968431  MISS: 6222089  HIT %: 88.5181  MISS %: 11.4819  AVERAGE MISS PENALTY: 10.6535
DTLB RFO       ACCESS: 1061764  HIT: 759796  MISS: 301968  HIT %: 71.5598  MISS %: 28.4402  AVERAGE MISS PENALTY: 14.8422
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.8474 cycles
STLB TOTAL     ACCESS: 6524057  HIT: 6429591  MISS: 94466  HIT %: 98.552  MISS %: 1.44796  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6222089  HIT: 6145195  MISS: 76894  HIT %: 98.7642  MISS %: 1.23582  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 301968  HIT: 284396  MISS: 17572  HIT %: 94.1808  MISS %: 5.81916  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 84878649  HIT: 42547047  MISS: 42331602  HIT %: 50.1269  MISS %: 49.8731  AVERAGE MISS PENALTY: 741933
L1D LOAD      ACCESS: 46028692  HIT: 36215361  MISS: 9813331  HIT %: 78.68  MISS %: 21.32  AVERAGE MISS PENALTY: 3.20019e+06
L1D RFO       ACCESS: 1064046  HIT: 739956  MISS: 324090  HIT %: 69.5417  MISS %: 30.4583  AVERAGE MISS PENALTY: 65.2106
L1D PREFETCH  ACCESS: 37785911  HIT: 5591730  MISS: 32194181  HIT %: 14.7985  MISS %: 85.2015  AVERAGE MISS PENALTY: 84.2558
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 60679461  ISSUED: 38935601  USEFUL: 1266135  USELESS: 30928038
 USEFUL LOAD PREFETCHES:    1266135 PREFETCH ISSUED TO LOWER LEVEL:   96485136  ACCURACY: 1.31226
 TIMELY PREFETCHES:    1266135 LATE PREFETCHES: 312761 DROPPED PREFETCHES: 21743860
L1D AVERAGE MISS LATENCY: 46.4801 cycles
L1I TOTAL     ACCESS: 45137537  HIT: 45137537  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45137537  HIT: 45137537  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 78471030  HIT: 12489498  MISS: 65981532  HIT %: 15.9161  MISS %: 84.0839  AVERAGE MISS PENALTY: 417655
L2C LOAD      ACCESS: 9787647  HIT: 1160253  MISS: 8627394  HIT %: 11.8543  MISS %: 88.1457  AVERAGE MISS PENALTY: 3.19393e+06
L2C RFO       ACCESS: 324083  HIT: 87777  MISS: 236306  HIT %: 27.0847  MISS %: 72.9153  AVERAGE MISS PENALTY: 68.4801
L2C PREFETCH  ACCESS: 67458861  HIT: 10341467  MISS: 57117394  HIT %: 15.33  MISS %: 84.67  AVERAGE MISS PENALTY: 38.964
L2C WRITEBACK ACCESS: 900439  HIT: 900001  MISS:   438  HIT %: 99.9514  MISS %: 0.0486429  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 142866244  ISSUED: 131374093  USEFUL: 524786  USELESS: 56592613
 USEFUL LOAD PREFETCHES:     524786 PREFETCH ISSUED TO LOWER LEVEL:   60633140  ACCURACY: 0.86551
 TIMELY PREFETCHES:     524786 LATE PREFETCHES: 629352 DROPPED PREFETCHES: 11492151
L2C AVERAGE MISS LATENCY: 36.8896 cycles
LLC0 TOTAL     ACCESS: 8476533  HIT: 8290187  MISS: 186346  HIT %: 97.8016  MISS %: 2.19838  AVERAGE MISS PENALTY: 106.252
LLC0 LOAD      ACCESS: 1105839  HIT: 1077635  MISS: 28204  HIT %: 97.4495  MISS %: 2.55046  AVERAGE MISS PENALTY: 137.693
LLC0 RFO       ACCESS: 29641  HIT: 25264  MISS:  4377  HIT %: 85.2333  MISS %: 14.7667  AVERAGE MISS PENALTY: 221.345
LLC0 PREFETCH  ACCESS: 7256206  HIT: 7102443  MISS: 153763  HIT %: 97.8809  MISS %: 2.11906  AVERAGE MISS PENALTY: 97.2104
LLC0 WRITEBACK ACCESS: 84847  HIT: 84845  MISS:     2  HIT %: 99.9976  MISS %: 0.00235718  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2796  USELESS: 142347
 USEFUL LOAD PREFETCHES:       2796 PREFETCH ISSUED TO LOWER LEVEL:     153763  ACCURACY: 1.81838
 TIMELY PREFETCHES:       2796 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 106.252 cycles
Deadblocks : 27046 Deadblock percentage : 95.8942

LLC1 TOTAL     ACCESS: 8463470  HIT: 8276790  MISS: 186680  HIT %: 97.7943  MISS %: 2.20571  AVERAGE MISS PENALTY: 106.633
LLC1 LOAD      ACCESS: 1052457  HIT: 1042760  MISS:  9697  HIT %: 99.0786  MISS %: 0.921368  AVERAGE MISS PENALTY: 166.717
LLC1 RFO       ACCESS: 29597  HIT: 25147  MISS:  4450  HIT %: 84.9647  MISS %: 15.0353  AVERAGE MISS PENALTY: 221.759
LLC1 PREFETCH  ACCESS: 7294913  HIT: 7122386  MISS: 172527  HIT %: 97.635  MISS %: 2.36503  AVERAGE MISS PENALTY: 100.29
LLC1 WRITEBACK ACCESS: 86503  HIT: 86497  MISS:     6  HIT %: 99.9931  MISS %: 0.00693618  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2639  USELESS: 161137
 USEFUL LOAD PREFETCHES:       2639 PREFETCH ISSUED TO LOWER LEVEL:     172528  ACCURACY: 1.52961
 TIMELY PREFETCHES:       2639 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 106.633 cycles
LLC2 TOTAL     ACCESS: 8466364  HIT: 8278961  MISS: 187403  HIT %: 97.7865  MISS %: 2.2135  AVERAGE MISS PENALTY: 107.676
LLC2 LOAD      ACCESS: 1073685  HIT: 1063954  MISS:  9731  HIT %: 99.0937  MISS %: 0.906318  AVERAGE MISS PENALTY: 167.164
LLC2 RFO       ACCESS: 29776  HIT: 25226  MISS:  4550  HIT %: 84.7192  MISS %: 15.2808  AVERAGE MISS PENALTY: 221.787
LLC2 PREFETCH  ACCESS: 7276056  HIT: 7102948  MISS: 173108  HIT %: 97.6209  MISS %: 2.37915  AVERAGE MISS PENALTY: 101.341
LLC2 WRITEBACK ACCESS: 86847  HIT: 86833  MISS:    14  HIT %: 99.9839  MISS %: 0.0161203  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2657  USELESS: 162244
 USEFUL LOAD PREFETCHES:       2657 PREFETCH ISSUED TO LOWER LEVEL:     173108  ACCURACY: 1.53488
 TIMELY PREFETCHES:       2657 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 107.676 cycles
LLC3 TOTAL     ACCESS: 8436761  HIT: 8248323  MISS: 188438  HIT %: 97.7665  MISS %: 2.23353  AVERAGE MISS PENALTY: 109.23
LLC3 LOAD      ACCESS: 1084530  HIT: 1074709  MISS:  9821  HIT %: 99.0944  MISS %: 0.905554  AVERAGE MISS PENALTY: 166.978
LLC3 RFO       ACCESS: 29679  HIT: 25027  MISS:  4652  HIT %: 84.3256  MISS %: 15.6744  AVERAGE MISS PENALTY: 220.511
LLC3 PREFETCH  ACCESS: 7236108  HIT: 7062157  MISS: 173951  HIT %: 97.5961  MISS %: 2.40393  AVERAGE MISS PENALTY: 103.002
LLC3 WRITEBACK ACCESS: 86444  HIT: 86430  MISS:    14  HIT %: 99.9838  MISS %: 0.0161955  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2987  USELESS: 162265
 USEFUL LOAD PREFETCHES:       2987 PREFETCH ISSUED TO LOWER LEVEL:     173951  ACCURACY: 1.71715
 TIMELY PREFETCHES:       2987 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 109.23 cycles
LLC4 TOTAL     ACCESS: 8369717  HIT: 8181196  MISS: 188521  HIT %: 97.7476  MISS %: 2.25242  AVERAGE MISS PENALTY: 109.543
LLC4 LOAD      ACCESS: 1071655  HIT: 1061887  MISS:  9768  HIT %: 99.0885  MISS %: 0.911487  AVERAGE MISS PENALTY: 167.547
LLC4 RFO       ACCESS: 29717  HIT: 25135  MISS:  4582  HIT %: 84.5812  MISS %: 15.4188  AVERAGE MISS PENALTY: 219.866
LLC4 PREFETCH  ACCESS: 7181831  HIT: 7007674  MISS: 174157  HIT %: 97.575  MISS %: 2.42497  AVERAGE MISS PENALTY: 103.396
LLC4 WRITEBACK ACCESS: 86514  HIT: 86500  MISS:    14  HIT %: 99.9838  MISS %: 0.0161824  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2937  USELESS: 162515
 USEFUL LOAD PREFETCHES:       2937 PREFETCH ISSUED TO LOWER LEVEL:     174157  ACCURACY: 1.68641
 TIMELY PREFETCHES:       2937 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 109.543 cycles
LLC5 TOTAL     ACCESS: 8280709  HIT: 8091183  MISS: 189526  HIT %: 97.7112  MISS %: 2.28877  AVERAGE MISS PENALTY: 110.536
LLC5 LOAD      ACCESS: 1072852  HIT: 1062933  MISS:  9919  HIT %: 99.0755  MISS %: 0.924545  AVERAGE MISS PENALTY: 167.286
LLC5 RFO       ACCESS: 29635  HIT: 25106  MISS:  4529  HIT %: 84.7174  MISS %: 15.2826  AVERAGE MISS PENALTY: 218.265
LLC5 PREFETCH  ACCESS: 7092464  HIT: 6917400  MISS: 175064  HIT %: 97.5317  MISS %: 2.46831  AVERAGE MISS PENALTY: 104.542
LLC5 WRITEBACK ACCESS: 85758  HIT: 85744  MISS:    14  HIT %: 99.9837  MISS %: 0.016325  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3734  USELESS: 162217
 USEFUL LOAD PREFETCHES:       3734 PREFETCH ISSUED TO LOWER LEVEL:     175064  ACCURACY: 2.13293
 TIMELY PREFETCHES:       3734 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 110.536 cycles
LLC6 TOTAL     ACCESS: 8158053  HIT: 7967102  MISS: 190951  HIT %: 97.6594  MISS %: 2.34064  AVERAGE MISS PENALTY: 112.29
LLC6 LOAD      ACCESS: 1069801  HIT: 1059664  MISS: 10137  HIT %: 99.0524  MISS %: 0.947559  AVERAGE MISS PENALTY: 168.281
LLC6 RFO       ACCESS: 29290  HIT: 24812  MISS:  4478  HIT %: 84.7115  MISS %: 15.2885  AVERAGE MISS PENALTY: 216.059
LLC6 PREFETCH  ACCESS: 6973374  HIT: 6797057  MISS: 176317  HIT %: 97.4716  MISS %: 2.52843  AVERAGE MISS PENALTY: 106.448
LLC6 WRITEBACK ACCESS: 85588  HIT: 85569  MISS:    19  HIT %: 99.9778  MISS %: 0.0221994  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  4721  USELESS: 162025
 USEFUL LOAD PREFETCHES:       4721 PREFETCH ISSUED TO LOWER LEVEL:     176317  ACCURACY: 2.67756
 TIMELY PREFETCHES:       4721 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 112.29 cycles
LLC7 TOTAL     ACCESS: 8016512  HIT: 7824006  MISS: 192506  HIT %: 97.5986  MISS %: 2.40137  AVERAGE MISS PENALTY: 113.796
LLC7 LOAD      ACCESS: 1063698  HIT: 1053134  MISS: 10564  HIT %: 99.0069  MISS %: 0.993139  AVERAGE MISS PENALTY: 168.805
LLC7 RFO       ACCESS: 28958  HIT: 24468  MISS:  4490  HIT %: 84.4948  MISS %: 15.5052  AVERAGE MISS PENALTY: 215.558
LLC7 PREFETCH  ACCESS: 6839318  HIT: 6661900  MISS: 177418  HIT %: 97.4059  MISS %: 2.59409  AVERAGE MISS PENALTY: 107.967
LLC7 WRITEBACK ACCESS: 84538  HIT: 84504  MISS:    34  HIT %: 99.9598  MISS %: 0.0402186  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  5583  USELESS: 161661
 USEFUL LOAD PREFETCHES:       5583 PREFETCH ISSUED TO LOWER LEVEL:     177418  ACCURACY: 3.14681
 TIMELY PREFETCHES:       5583 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 113.796 cycles
ROI Average ROB Stall Cycles:	7.28954
ROI Total ROB Stalls Cycles:	244592583
ROI TOTAL ROB counter      :	33553923
ROI Average Load ROB Stall Cycles:	29.5508
ROI Total Load ROB Stalls Cycle  :	157158835
ROI Total Load ROB stalls Counter:	5318267
Major fault: 0 Minor fault: 58148

