
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 7185091 heartbeat IPC: 1.39177 cumulative IPC: 1.39177 (Simulation time: 0 hr 0 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 161024
Heartbeat CPU 0 instructions: 20000000 cycles: 15452969 heartbeat IPC: 1.2095 cumulative IPC: 1.29425 (Simulation time: 0 hr 1 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 124962
Heartbeat CPU 0 instructions: 30000002 cycles: 23060232 heartbeat IPC: 1.31453 cumulative IPC: 1.30094 (Simulation time: 0 hr 2 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 114917
Heartbeat CPU 0 instructions: 40000003 cycles: 30130404 heartbeat IPC: 1.41439 cumulative IPC: 1.32756 (Simulation time: 0 hr 3 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 108753
Heartbeat CPU 0 instructions: 50000000 cycles: 36875656 heartbeat IPC: 1.48252 cumulative IPC: 1.35591 (Simulation time: 0 hr 5 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 103745
Heartbeat CPU 0 instructions: 60000003 cycles: 43325163 heartbeat IPC: 1.55051 cumulative IPC: 1.38488 (Simulation time: 0 hr 6 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 99679
Heartbeat CPU 0 instructions: 70000003 cycles: 49567943 heartbeat IPC: 1.60185 cumulative IPC: 1.4122 (Simulation time: 0 hr 7 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 96447
Heartbeat CPU 0 instructions: 80000000 cycles: 55647661 heartbeat IPC: 1.64481 cumulative IPC: 1.43762 (Simulation time: 0 hr 8 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 93155
Heartbeat CPU 0 instructions: 90000000 cycles: 61786187 heartbeat IPC: 1.62906 cumulative IPC: 1.45664 (Simulation time: 0 hr 9 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 89687
Heartbeat CPU 0 instructions: 100000002 cycles: 67638617 heartbeat IPC: 1.70869 cumulative IPC: 1.47845 (Simulation time: 0 hr 11 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 86785
Heartbeat CPU 0 instructions: 110000000 cycles: 73413679 heartbeat IPC: 1.73158 cumulative IPC: 1.49836 (Simulation time: 0 hr 12 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 84650
Heartbeat CPU 0 instructions: 120000002 cycles: 79163065 heartbeat IPC: 1.73932 cumulative IPC: 1.51586 (Simulation time: 0 hr 13 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 82482
Heartbeat CPU 0 instructions: 130000001 cycles: 84799950 heartbeat IPC: 1.77403 cumulative IPC: 1.53302 (Simulation time: 0 hr 15 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 80358
Heartbeat CPU 0 instructions: 140000001 cycles: 90401315 heartbeat IPC: 1.78528 cumulative IPC: 1.54865 (Simulation time: 0 hr 16 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 78532
Heartbeat CPU 0 instructions: 150000003 cycles: 95998176 heartbeat IPC: 1.78672 cumulative IPC: 1.56253 (Simulation time: 0 hr 17 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 76872
Heartbeat CPU 0 instructions: 160000000 cycles: 101504271 heartbeat IPC: 1.81617 cumulative IPC: 1.57629 (Simulation time: 0 hr 19 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 75018
Heartbeat CPU 0 instructions: 170000001 cycles: 106990893 heartbeat IPC: 1.82262 cumulative IPC: 1.58892 (Simulation time: 0 hr 20 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 72959
Heartbeat CPU 0 instructions: 180000000 cycles: 112464777 heartbeat IPC: 1.82686 cumulative IPC: 1.6005 (Simulation time: 0 hr 22 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 71078
Heartbeat CPU 0 instructions: 190000000 cycles: 117888763 heartbeat IPC: 1.84366 cumulative IPC: 1.61169 (Simulation time: 0 hr 23 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 69801
Heartbeat CPU 0 instructions: 200000002 cycles: 123237459 heartbeat IPC: 1.86961 cumulative IPC: 1.62288 (Simulation time: 0 hr 25 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 68447

Warmup complete CPU 0 instructions: 200000002 cycles: 123237459 (Simulation time: 0 hr 25 min 19 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 137642234 heartbeat IPC: 0.694214 cumulative IPC: 0.694214 (Simulation time: 0 hr 27 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 66018
Heartbeat CPU 0 instructions: 220000000 cycles: 151949321 heartbeat IPC: 0.698954 cumulative IPC: 0.696576 (Simulation time: 0 hr 29 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 63517
Heartbeat CPU 0 instructions: 230000000 cycles: 166074789 heartbeat IPC: 0.707941 cumulative IPC: 0.700324 (Simulation time: 0 hr 32 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 61724
Heartbeat CPU 0 instructions: 240000000 cycles: 180213973 heartbeat IPC: 0.707254 cumulative IPC: 0.702044 (Simulation time: 0 hr 34 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 60210
Heartbeat CPU 0 instructions: 250000000 cycles: 194399049 heartbeat IPC: 0.704966 cumulative IPC: 0.702626 (Simulation time: 0 hr 36 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 58414
Heartbeat CPU 0 instructions: 260000001 cycles: 208475392 heartbeat IPC: 0.710412 cumulative IPC: 0.703912 (Simulation time: 0 hr 39 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 57047
Heartbeat CPU 0 instructions: 270000003 cycles: 222834178 heartbeat IPC: 0.696438 cumulative IPC: 0.702834 (Simulation time: 0 hr 41 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 54803
Heartbeat CPU 0 instructions: 280000000 cycles: 236913374 heartbeat IPC: 0.710268 cumulative IPC: 0.703755 (Simulation time: 0 hr 43 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 53669
Heartbeat CPU 0 instructions: 290000003 cycles: 251114648 heartbeat IPC: 0.704162 cumulative IPC: 0.7038 (Simulation time: 0 hr 46 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 52325
Heartbeat CPU 0 instructions: 300000001 cycles: 265384559 heartbeat IPC: 0.700775 cumulative IPC: 0.703497 (Simulation time: 0 hr 48 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 50774
Heartbeat CPU 0 instructions: 310000003 cycles: 279531474 heartbeat IPC: 0.706868 cumulative IPC: 0.703802 (Simulation time: 0 hr 51 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 49566
Heartbeat CPU 0 instructions: 320000001 cycles: 293837058 heartbeat IPC: 0.699028 cumulative IPC: 0.703401 (Simulation time: 0 hr 53 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 48136
Heartbeat CPU 0 instructions: 330000000 cycles: 308164646 heartbeat IPC: 0.697954 cumulative IPC: 0.702979 (Simulation time: 0 hr 56 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 46657
Heartbeat CPU 0 instructions: 340000000 cycles: 322640831 heartbeat IPC: 0.69079 cumulative IPC: 0.702094 (Simulation time: 0 hr 58 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 45351
Heartbeat CPU 0 instructions: 350000001 cycles: 337010287 heartbeat IPC: 0.695921 cumulative IPC: 0.701679 (Simulation time: 1 hr 1 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 44001
Heartbeat CPU 0 instructions: 360000001 cycles: 351551608 heartbeat IPC: 0.687695 cumulative IPC: 0.700789 (Simulation time: 1 hr 3 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 42701
Heartbeat CPU 0 instructions: 370000000 cycles: 366161090 heartbeat IPC: 0.684487 cumulative IPC: 0.699808 (Simulation time: 1 hr 6 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 41272
Heartbeat CPU 0 instructions: 380000002 cycles: 380943082 heartbeat IPC: 0.676499 cumulative IPC: 0.698471 (Simulation time: 1 hr 9 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 39637
Heartbeat CPU 0 instructions: 390000000 cycles: 395648281 heartbeat IPC: 0.680031 cumulative IPC: 0.697476 (Simulation time: 1 hr 11 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 38227
Heartbeat CPU 0 instructions: 400000003 cycles: 410493382 heartbeat IPC: 0.673623 cumulative IPC: 0.696243 (Simulation time: 1 hr 14 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 36870
Finished CPU 0 instructions: 200000001 cycles: 287255923 cumulative IPC: 0.696243 (Simulation time: 1 hr 14 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 98.7894% MPKI: 1.80684 Average ROB Occupancy at Mispredict: 260.007

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.696243 instructions: 200000001 cycles: 287255923
ITLB TOTAL     ACCESS: 31215575  HIT: 31215575  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 31215575  HIT: 31215575  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 55240624  HIT: 48744267  MISS: 6496357  HIT %: 88.2399  MISS %: 11.7601  AVERAGE MISS PENALTY: 10.8427
DTLB LOAD      ACCESS: 54189107  HIT: 47994925  MISS: 6194182  HIT %: 88.5693  MISS %: 11.4307  AVERAGE MISS PENALTY: 10.6383
DTLB RFO       ACCESS: 1051517  HIT: 749342  MISS: 302175  HIT %: 71.2629  MISS %: 28.7371  AVERAGE MISS PENALTY: 15.0327
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.8427 cycles
STLB TOTAL     ACCESS: 6496357  HIT: 6402574  MISS: 93783  HIT %: 98.5564  MISS %: 1.44362  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6194182  HIT: 6118562  MISS: 75620  HIT %: 98.7792  MISS %: 1.22082  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 302175  HIT: 284012  MISS: 18163  HIT %: 93.9892  MISS %: 6.01076  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 84580211  HIT: 42198837  MISS: 42381374  HIT %: 49.8921  MISS %: 50.1079  AVERAGE MISS PENALTY: 803621
L1D LOAD      ACCESS: 45701917  HIT: 35890026  MISS: 9811891  HIT %: 78.5307  MISS %: 21.4693  AVERAGE MISS PENALTY: 3.47087e+06
L1D RFO       ACCESS: 1057517  HIT: 732993  MISS: 324524  HIT %: 69.3126  MISS %: 30.6874  AVERAGE MISS PENALTY: 72.682
L1D PREFETCH  ACCESS: 37820777  HIT: 5575818  MISS: 32244959  HIT %: 14.7427  MISS %: 85.2573  AVERAGE MISS PENALTY: 84.3457
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 60741510  ISSUED: 38992595  USEFUL: 1261272  USELESS: 30983683
 USEFUL LOAD PREFETCHES:    1261272 PREFETCH ISSUED TO LOWER LEVEL:   97296241  ACCURACY: 1.29632
 TIMELY PREFETCHES:    1261272 LATE PREFETCHES: 326946 DROPPED PREFETCHES: 21748915
L1D AVERAGE MISS LATENCY: 46.6954 cycles
L1I TOTAL     ACCESS: 45133769  HIT: 45133769  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45133769  HIT: 45133769  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 78443562  HIT: 12446996  MISS: 65996566  HIT %: 15.8675  MISS %: 84.1325  AVERAGE MISS PENALTY: 458276
L2C LOAD      ACCESS: 9785925  HIT: 1165766  MISS: 8620159  HIT %: 11.9127  MISS %: 88.0873  AVERAGE MISS PENALTY: 3.50833e+06
L2C RFO       ACCESS: 324511  HIT: 86483  MISS: 238028  HIT %: 26.6503  MISS %: 73.3497  AVERAGE MISS PENALTY: 78.2951
L2C PREFETCH  ACCESS: 67438745  HIT: 10300696  MISS: 57138049  HIT %: 15.2742  MISS %: 84.7258  AVERAGE MISS PENALTY: 39.1925
L2C WRITEBACK ACCESS: 894381  HIT: 894051  MISS:   330  HIT %: 99.9631  MISS %: 0.036897  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 142960754  ISSUED: 131484985  USEFUL: 515741  USELESS: 56622307
 USEFUL LOAD PREFETCHES:     515741 PREFETCH ISSUED TO LOWER LEVEL:   60761386  ACCURACY: 0.848797
 TIMELY PREFETCHES:     515741 LATE PREFETCHES: 658555 DROPPED PREFETCHES: 11475769
L2C AVERAGE MISS LATENCY: 37.1642 cycles
LLC0 TOTAL     ACCESS: 8467317  HIT: 8274660  MISS: 192657  HIT %: 97.7247  MISS %: 2.2753  AVERAGE MISS PENALTY: 113.502
LLC0 LOAD      ACCESS: 1082764  HIT: 1053926  MISS: 28838  HIT %: 97.3366  MISS %: 2.66337  AVERAGE MISS PENALTY: 141.52
LLC0 RFO       ACCESS: 30106  HIT: 25197  MISS:  4909  HIT %: 83.6943  MISS %: 16.3057  AVERAGE MISS PENALTY: 259.592
LLC0 PREFETCH  ACCESS: 7269801  HIT: 7110932  MISS: 158869  HIT %: 97.8147  MISS %: 2.18533  AVERAGE MISS PENALTY: 103.931
LLC0 WRITEBACK ACCESS: 84646  HIT: 84605  MISS:    41  HIT %: 99.9516  MISS %: 0.048437  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6405  USELESS: 148077
 USEFUL LOAD PREFETCHES:       6405 PREFETCH ISSUED TO LOWER LEVEL:     158869  ACCURACY: 4.03162
 TIMELY PREFETCHES:       6405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 113.502 cycles
Deadblocks : 26742 Deadblock percentage : 92.7318

LLC1 TOTAL     ACCESS: 8481569  HIT: 8288438  MISS: 193131  HIT %: 97.7229  MISS %: 2.27707  AVERAGE MISS PENALTY: 113.96
LLC1 LOAD      ACCESS: 1087297  HIT: 1076903  MISS: 10394  HIT %: 99.0441  MISS %: 0.955949  AVERAGE MISS PENALTY: 170.241
LLC1 RFO       ACCESS: 29851  HIT: 24947  MISS:  4904  HIT %: 83.5717  MISS %: 16.4283  AVERAGE MISS PENALTY: 260.837
LLC1 PREFETCH  ACCESS: 7279538  HIT: 7101751  MISS: 177787  HIT %: 97.5577  MISS %: 2.44228  AVERAGE MISS PENALTY: 106.648
LLC1 WRITEBACK ACCESS: 84883  HIT: 84837  MISS:    46  HIT %: 99.9458  MISS %: 0.0541922  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6539  USELESS: 166261
 USEFUL LOAD PREFETCHES:       6539 PREFETCH ISSUED TO LOWER LEVEL:     177787  ACCURACY: 3.678
 TIMELY PREFETCHES:       6539 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 113.96 cycles
LLC2 TOTAL     ACCESS: 8454482  HIT: 8260512  MISS: 193970  HIT %: 97.7057  MISS %: 2.29429  AVERAGE MISS PENALTY: 114.919
LLC2 LOAD      ACCESS: 1086816  HIT: 1076376  MISS: 10440  HIT %: 99.0394  MISS %: 0.960604  AVERAGE MISS PENALTY: 169.88
LLC2 RFO       ACCESS: 30061  HIT: 25111  MISS:  4950  HIT %: 83.5335  MISS %: 16.4665  AVERAGE MISS PENALTY: 260.403
LLC2 PREFETCH  ACCESS: 7252629  HIT: 7074085  MISS: 178544  HIT %: 97.5382  MISS %: 2.46178  AVERAGE MISS PENALTY: 107.695
LLC2 WRITEBACK ACCESS: 84976  HIT: 84940  MISS:    36  HIT %: 99.9576  MISS %: 0.0423649  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6874  USELESS: 166893
 USEFUL LOAD PREFETCHES:       6874 PREFETCH ISSUED TO LOWER LEVEL:     178544  ACCURACY: 3.85003
 TIMELY PREFETCHES:       6874 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 114.919 cycles
LLC3 TOTAL     ACCESS: 8412337  HIT: 8217140  MISS: 195197  HIT %: 97.6796  MISS %: 2.32037  AVERAGE MISS PENALTY: 116.399
LLC3 LOAD      ACCESS: 1060005  HIT: 1049418  MISS: 10587  HIT %: 99.0012  MISS %: 0.998769  AVERAGE MISS PENALTY: 170.68
LLC3 RFO       ACCESS: 29808  HIT: 24782  MISS:  5026  HIT %: 83.1388  MISS %: 16.8612  AVERAGE MISS PENALTY: 260.801
LLC3 PREFETCH  ACCESS: 7238076  HIT: 7058536  MISS: 179540  HIT %: 97.5195  MISS %: 2.48049  AVERAGE MISS PENALTY: 109.184
LLC3 WRITEBACK ACCESS: 84448  HIT: 84404  MISS:    44  HIT %: 99.9479  MISS %: 0.0521031  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7248  USELESS: 167725
 USEFUL LOAD PREFETCHES:       7248 PREFETCH ISSUED TO LOWER LEVEL:     179540  ACCURACY: 4.03698
 TIMELY PREFETCHES:       7248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 116.399 cycles
LLC4 TOTAL     ACCESS: 8355077  HIT: 8158909  MISS: 196168  HIT %: 97.6521  MISS %: 2.34789  AVERAGE MISS PENALTY: 117.41
LLC4 LOAD      ACCESS: 1055337  HIT: 1044634  MISS: 10703  HIT %: 98.9858  MISS %: 1.01418  AVERAGE MISS PENALTY: 171.557
LLC4 RFO       ACCESS: 29818  HIT: 24765  MISS:  5053  HIT %: 83.0539  MISS %: 16.9461  AVERAGE MISS PENALTY: 258.236
LLC4 PREFETCH  ACCESS: 7185790  HIT: 7005411  MISS: 180379  HIT %: 97.4898  MISS %: 2.51022  AVERAGE MISS PENALTY: 110.274
LLC4 WRITEBACK ACCESS: 84132  HIT: 84099  MISS:    33  HIT %: 99.9608  MISS %: 0.0392241  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7572  USELESS: 168168
 USEFUL LOAD PREFETCHES:       7572 PREFETCH ISSUED TO LOWER LEVEL:     180380  ACCURACY: 4.1978
 TIMELY PREFETCHES:       7572 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 117.41 cycles
LLC5 TOTAL     ACCESS: 8290798  HIT: 8093244  MISS: 197554  HIT %: 97.6172  MISS %: 2.38281  AVERAGE MISS PENALTY: 118.456
LLC5 LOAD      ACCESS: 1075728  HIT: 1064934  MISS: 10794  HIT %: 98.9966  MISS %: 1.00341  AVERAGE MISS PENALTY: 171.854
LLC5 RFO       ACCESS: 29592  HIT: 24597  MISS:  4995  HIT %: 83.1204  MISS %: 16.8796  AVERAGE MISS PENALTY: 253.913
LLC5 PREFETCH  ACCESS: 7102308  HIT: 6920587  MISS: 181721  HIT %: 97.4414  MISS %: 2.55862  AVERAGE MISS PENALTY: 111.59
LLC5 WRITEBACK ACCESS: 83170  HIT: 83126  MISS:    44  HIT %: 99.9471  MISS %: 0.0529037  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  8568  USELESS: 168552
 USEFUL LOAD PREFETCHES:       8568 PREFETCH ISSUED TO LOWER LEVEL:     181721  ACCURACY: 4.71492
 TIMELY PREFETCHES:       8568 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 118.456 cycles
LLC6 TOTAL     ACCESS: 8166208  HIT: 7966336  MISS: 199872  HIT %: 97.5525  MISS %: 2.44755  AVERAGE MISS PENALTY: 120.896
LLC6 LOAD      ACCESS: 1061416  HIT: 1050197  MISS: 11219  HIT %: 98.943  MISS %: 1.05698  AVERAGE MISS PENALTY: 173.961
LLC6 RFO       ACCESS: 29518  HIT: 24509  MISS:  5009  HIT %: 83.0307  MISS %: 16.9693  AVERAGE MISS PENALTY: 257.802
LLC6 PREFETCH  ACCESS: 6992511  HIT: 6808908  MISS: 183603  HIT %: 97.3743  MISS %: 2.62571  AVERAGE MISS PENALTY: 113.946
LLC6 WRITEBACK ACCESS: 82763  HIT: 82722  MISS:    41  HIT %: 99.9505  MISS %: 0.049539  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10058  USELESS: 169023
 USEFUL LOAD PREFETCHES:      10058 PREFETCH ISSUED TO LOWER LEVEL:     183603  ACCURACY: 5.47812
 TIMELY PREFETCHES:      10058 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 120.896 cycles
LLC7 TOTAL     ACCESS: 8040153  HIT: 7837631  MISS: 202522  HIT %: 97.4811  MISS %: 2.51888  AVERAGE MISS PENALTY: 123.222
LLC7 LOAD      ACCESS: 1074561  HIT: 1062813  MISS: 11748  HIT %: 98.9067  MISS %: 1.09328  AVERAGE MISS PENALTY: 174.489
LLC7 RFO       ACCESS: 29267  HIT: 24188  MISS:  5079  HIT %: 82.646  MISS %: 17.354  AVERAGE MISS PENALTY: 259.414
LLC7 PREFETCH  ACCESS: 6853624  HIT: 6667974  MISS: 185650  HIT %: 97.2912  MISS %: 2.70879  AVERAGE MISS PENALTY: 116.281
LLC7 WRITEBACK ACCESS: 82701  HIT: 82656  MISS:    45  HIT %: 99.9456  MISS %: 0.0544129  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11560  USELESS: 169747
 USEFUL LOAD PREFETCHES:      11560 PREFETCH ISSUED TO LOWER LEVEL:     185650  ACCURACY: 6.22677
 TIMELY PREFETCHES:      11560 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 123.222 cycles
ROI Average ROB Stall Cycles:	7.30511
ROI Total ROB Stalls Cycles:	245041983
ROI TOTAL ROB counter      :	33543913
ROI Average Load ROB Stall Cycles:	29.717
ROI Total Load ROB Stalls Cycle  :	158122566
ROI Total Load ROB stalls Counter:	5320948
Major fault: 0 Minor fault: 58068

