
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 14730367 heartbeat IPC: 0.67887 cumulative IPC: 0.67887 (Simulation time: 0 hr 2 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 363644
Heartbeat CPU 0 instructions: 20000001 cycles: 29325617 heartbeat IPC: 0.685154 cumulative IPC: 0.681998 (Simulation time: 0 hr 5 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 219696
Heartbeat CPU 0 instructions: 30000003 cycles: 44533459 heartbeat IPC: 0.657556 cumulative IPC: 0.673651 (Simulation time: 0 hr 9 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 127254
Heartbeat CPU 0 instructions: 40000000 cycles: 60309157 heartbeat IPC: 0.633886 cumulative IPC: 0.663249 (Simulation time: 0 hr 14 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 72867
Heartbeat CPU 0 instructions: 50000001 cycles: 78411886 heartbeat IPC: 0.552403 cumulative IPC: 0.637658 (Simulation time: 0 hr 17 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 48323
Heartbeat CPU 0 instructions: 60000000 cycles: 94034456 heartbeat IPC: 0.640099 cumulative IPC: 0.638064 (Simulation time: 0 hr 19 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 44113
Heartbeat CPU 0 instructions: 70000000 cycles: 97160809 heartbeat IPC: 3.19862 cumulative IPC: 0.720455 (Simulation time: 0 hr 21 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 44100
Heartbeat CPU 0 instructions: 80000000 cycles: 105459128 heartbeat IPC: 1.20506 cumulative IPC: 0.758588 (Simulation time: 0 hr 23 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 43563
Heartbeat CPU 0 instructions: 90000003 cycles: 119008869 heartbeat IPC: 0.738022 cumulative IPC: 0.756246 (Simulation time: 0 hr 25 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 38653
Heartbeat CPU 0 instructions: 100000002 cycles: 133425651 heartbeat IPC: 0.693636 cumulative IPC: 0.749481 (Simulation time: 0 hr 27 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 25841
Heartbeat CPU 0 instructions: 110000000 cycles: 147833445 heartbeat IPC: 0.694069 cumulative IPC: 0.744081 (Simulation time: 0 hr 30 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 16536
Heartbeat CPU 0 instructions: 120000002 cycles: 164825481 heartbeat IPC: 0.588511 cumulative IPC: 0.728043 (Simulation time: 0 hr 32 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 11078
Heartbeat CPU 0 instructions: 130000000 cycles: 181973895 heartbeat IPC: 0.583144 cumulative IPC: 0.714388 (Simulation time: 0 hr 35 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 9558
Heartbeat CPU 0 instructions: 140000001 cycles: 189106423 heartbeat IPC: 1.40203 cumulative IPC: 0.740324 (Simulation time: 0 hr 37 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 9452
Heartbeat CPU 0 instructions: 150000000 cycles: 193032040 heartbeat IPC: 2.54737 cumulative IPC: 0.777073 (Simulation time: 0 hr 38 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 9407
Heartbeat CPU 0 instructions: 160000003 cycles: 207765978 heartbeat IPC: 0.678705 cumulative IPC: 0.770097 (Simulation time: 0 hr 41 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 9339
Heartbeat CPU 0 instructions: 170000003 cycles: 221601498 heartbeat IPC: 0.722777 cumulative IPC: 0.767143 (Simulation time: 0 hr 43 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 6645
Heartbeat CPU 0 instructions: 180000001 cycles: 236303266 heartbeat IPC: 0.68019 cumulative IPC: 0.761733 (Simulation time: 0 hr 45 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 4405
Heartbeat CPU 0 instructions: 190000002 cycles: 252033350 heartbeat IPC: 0.635725 cumulative IPC: 0.753869 (Simulation time: 0 hr 48 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 2795
Heartbeat CPU 0 instructions: 200000001 cycles: 269730002 heartbeat IPC: 0.565079 cumulative IPC: 0.741482 (Simulation time: 0 hr 51 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 2126

Warmup complete CPU 0 instructions: 200000001 cycles: 269730002 (Simulation time: 0 hr 51 min 2 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 294983985 heartbeat IPC: 0.395977 cumulative IPC: 0.395977 (Simulation time: 0 hr 54 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 2036
Heartbeat CPU 0 instructions: 220000000 cycles: 301297567 heartbeat IPC: 1.58389 cumulative IPC: 0.633562 (Simulation time: 0 hr 57 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 2032
Heartbeat CPU 0 instructions: 230000000 cycles: 321341865 heartbeat IPC: 0.498895 cumulative IPC: 0.581262 (Simulation time: 1 hr 1 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 2010
Heartbeat CPU 0 instructions: 240000000 cycles: 350363627 heartbeat IPC: 0.344569 cumulative IPC: 0.496071 (Simulation time: 1 hr 6 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 1700
Heartbeat CPU 0 instructions: 250000001 cycles: 385336025 heartbeat IPC: 0.28594 cumulative IPC: 0.432503 (Simulation time: 1 hr 11 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 1138
Heartbeat CPU 0 instructions: 260000002 cycles: 420678311 heartbeat IPC: 0.282947 cumulative IPC: 0.397487 (Simulation time: 1 hr 16 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 686
Heartbeat CPU 0 instructions: 270000002 cycles: 462311344 heartbeat IPC: 0.240194 cumulative IPC: 0.363483 (Simulation time: 1 hr 22 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 512
Heartbeat CPU 0 instructions: 280000003 cycles: 472085743 heartbeat IPC: 1.02308 cumulative IPC: 0.395343 (Simulation time: 1 hr 24 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 505
Heartbeat CPU 0 instructions: 290000000 cycles: 489397848 heartbeat IPC: 0.57763 cumulative IPC: 0.409709 (Simulation time: 1 hr 28 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 477
Heartbeat CPU 0 instructions: 300000001 cycles: 515764348 heartbeat IPC: 0.379269 cumulative IPC: 0.406447 (Simulation time: 1 hr 32 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 463
Heartbeat CPU 0 instructions: 310000000 cycles: 554378061 heartbeat IPC: 0.258975 cumulative IPC: 0.386442 (Simulation time: 1 hr 37 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 335
Heartbeat CPU 0 instructions: 320000002 cycles: 594031573 heartbeat IPC: 0.252185 cumulative IPC: 0.370026 (Simulation time: 1 hr 43 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 208
Heartbeat CPU 0 instructions: 330000000 cycles: 635618269 heartbeat IPC: 0.240461 cumulative IPC: 0.3553 (Simulation time: 1 hr 48 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 133
Heartbeat CPU 0 instructions: 340000001 cycles: 680065094 heartbeat IPC: 0.224988 cumulative IPC: 0.341185 (Simulation time: 1 hr 53 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 102
Heartbeat CPU 0 instructions: 350000000 cycles: 709037395 heartbeat IPC: 0.345157 cumulative IPC: 0.341447 (Simulation time: 1 hr 56 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 92
Heartbeat CPU 0 instructions: 360000000 cycles: 714705027 heartbeat IPC: 1.76441 cumulative IPC: 0.359571 (Simulation time: 1 hr 59 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 92
Heartbeat CPU 0 instructions: 370000001 cycles: 732599334 heartbeat IPC: 0.558837 cumulative IPC: 0.367274 (Simulation time: 2 hr 2 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 90
Heartbeat CPU 0 instructions: 380000000 cycles: 759507092 heartbeat IPC: 0.37164 cumulative IPC: 0.367514 (Simulation time: 2 hr 5 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 79
Heartbeat CPU 0 instructions: 390000000 cycles: 787017295 heartbeat IPC: 0.363501 cumulative IPC: 0.367301 (Simulation time: 2 hr 9 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 60
Heartbeat CPU 0 instructions: 400000000 cycles: 814702999 heartbeat IPC: 0.361197 cumulative IPC: 0.366991 (Simulation time: 2 hr 12 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 40
Finished CPU 0 instructions: 200000000 cycles: 544972998 cumulative IPC: 0.366991 (Simulation time: 2 hr 12 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 85.6275% MPKI: 31.1395 Average ROB Occupancy at Mispredict: 24.9709

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366991 instructions: 200000000 cycles: 544972998
ITLB TOTAL     ACCESS: 30011072  HIT: 30011072  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30011072  HIT: 30011072  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 39395965  HIT: 39135364  MISS: 260601  HIT %: 99.3385  MISS %: 0.661492  AVERAGE MISS PENALTY: 77.32
DTLB LOAD      ACCESS: 33283445  HIT: 33030775  MISS: 252670  HIT %: 99.2409  MISS %: 0.759146  AVERAGE MISS PENALTY: 78.1779
DTLB RFO       ACCESS: 6112520  HIT: 6104589  MISS:  7931  HIT %: 99.8702  MISS %: 0.12975  AVERAGE MISS PENALTY: 49.9909
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 77.32 cycles
STLB TOTAL     ACCESS: 260601  HIT: 95651  MISS: 164950  HIT %: 36.704  MISS %: 63.296  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 252670  HIT: 90896  MISS: 161774  HIT %: 35.9742  MISS %: 64.0258  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  7931  HIT:  4755  MISS:  3176  HIT %: 59.9546  MISS %: 40.0454  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 59446113  HIT: 49246842  MISS: 10199271  HIT %: 82.8428  MISS %: 17.1572  AVERAGE MISS PENALTY: 2.76546e+06
L1D LOAD      ACCESS: 32956413  HIT: 30183234  MISS: 2773179  HIT %: 91.5853  MISS %: 8.41469  AVERAGE MISS PENALTY: 1.01708e+07
L1D RFO       ACCESS: 5956130  HIT: 5720645  MISS: 235485  HIT %: 96.0463  MISS %: 3.95366  AVERAGE MISS PENALTY: 59.5148
L1D PREFETCH  ACCESS: 20533570  HIT: 13342963  MISS: 7190607  HIT %: 64.9812  MISS %: 35.0188  AVERAGE MISS PENALTY: 31.3793
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 27034095  ISSUED: 22306251  USEFUL: 2841608  USELESS: 4348590
 USEFUL LOAD PREFETCHES:    2841608 PREFETCH ISSUED TO LOWER LEVEL:    8836201  ACCURACY: 32.1587
 TIMELY PREFETCHES:    2841608 LATE PREFETCHES: 98150 DROPPED PREFETCHES: 4727844
L1D AVERAGE MISS LATENCY: 33.4315 cycles
L1I TOTAL     ACCESS: 47659153  HIT: 47659151  MISS:     2  HIT %:   100  MISS %: 4.19647e-06  AVERAGE MISS PENALTY: 227
L1I LOAD      ACCESS: 47659153  HIT: 47659151  MISS:     2  HIT %:   100  MISS %: 4.19647e-06  AVERAGE MISS PENALTY: 227
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 227 cycles
L2C TOTAL     ACCESS: 24179828  HIT: 18567748  MISS: 5612080  HIT %: 76.7902  MISS %: 23.2098  AVERAGE MISS PENALTY: 2.97518e+06
L2C LOAD      ACCESS: 2765960  HIT: 2115853  MISS: 650107  HIT %: 76.4962  MISS %: 23.5038  AVERAGE MISS PENALTY: 2.56827e+07
L2C RFO       ACCESS: 235485  HIT:  7612  MISS: 227873  HIT %: 3.23248  MISS %: 96.7675  AVERAGE MISS PENALTY: 45.6249
L2C PREFETCH  ACCESS: 20580291  HIT: 15846205  MISS: 4734086  HIT %: 76.997  MISS %: 23.003  AVERAGE MISS PENALTY: 85.2583
L2C WRITEBACK ACCESS: 598092  HIT: 598078  MISS:    14  HIT %: 99.9977  MISS %: 0.00234078  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 28449895  ISSUED: 26291225  USEFUL: 228375  USELESS: 4508900
 USEFUL LOAD PREFETCHES:     228375 PREFETCH ISSUED TO LOWER LEVEL:    5046094  ACCURACY: 4.52578
 TIMELY PREFETCHES:     228375 LATE PREFETCHES: 75903 DROPPED PREFETCHES: 2158670
L2C AVERAGE MISS LATENCY: 84.086 cycles
LLC0 TOTAL     ACCESS: 763196  HIT: 527042  MISS: 236154  HIT %: 69.0572  MISS %: 30.9428  AVERAGE MISS PENALTY: 121.885
LLC0 LOAD      ACCESS: 112975  HIT: 70382  MISS: 42593  HIT %: 62.2987  MISS %: 37.7013  AVERAGE MISS PENALTY: 123.493
LLC0 RFO       ACCESS: 28498  HIT: 27078  MISS:  1420  HIT %: 95.0172  MISS %: 4.98281  AVERAGE MISS PENALTY: 131.393
LLC0 PREFETCH  ACCESS: 550814  HIT: 359091  MISS: 191723  HIT %: 65.1928  MISS %: 34.8072  AVERAGE MISS PENALTY: 121.723
LLC0 WRITEBACK ACCESS: 70909  HIT: 70491  MISS:   418  HIT %: 99.4105  MISS %: 0.589488  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23663  USELESS: 167199
 USEFUL LOAD PREFETCHES:      23663 PREFETCH ISSUED TO LOWER LEVEL:     191723  ACCURACY: 12.3423
 TIMELY PREFETCHES:      23663 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 121.885 cycles
Deadblocks : 35462 Deadblock percentage : 83.2578

LLC1 TOTAL     ACCESS: 769818  HIT: 524740  MISS: 245078  HIT %: 68.1642  MISS %: 31.8358  AVERAGE MISS PENALTY: 122.188
LLC1 LOAD      ACCESS: 77062  HIT: 46605  MISS: 30457  HIT %: 60.4773  MISS %: 39.5227  AVERAGE MISS PENALTY: 119.334
LLC1 RFO       ACCESS: 28490  HIT: 27090  MISS:  1400  HIT %: 95.086  MISS %: 4.914  AVERAGE MISS PENALTY: 132.433
LLC1 PREFETCH  ACCESS: 593332  HIT: 380579  MISS: 212753  HIT %: 64.1427  MISS %: 35.8573  AVERAGE MISS PENALTY: 122.798
LLC1 WRITEBACK ACCESS: 70934  HIT: 70466  MISS:   468  HIT %: 99.3402  MISS %: 0.659768  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27061  USELESS: 185445
 USEFUL LOAD PREFETCHES:      27061 PREFETCH ISSUED TO LOWER LEVEL:     212753  ACCURACY: 12.7194
 TIMELY PREFETCHES:      27061 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 122.188 cycles
LLC2 TOTAL     ACCESS: 774689  HIT: 522032  MISS: 252657  HIT %: 67.386  MISS %: 32.614  AVERAGE MISS PENALTY: 122.35
LLC2 LOAD      ACCESS: 74101  HIT: 43914  MISS: 30187  HIT %: 59.2624  MISS %: 40.7376  AVERAGE MISS PENALTY: 118.569
LLC2 RFO       ACCESS: 28477  HIT: 27029  MISS:  1448  HIT %: 94.9152  MISS %: 5.08481  AVERAGE MISS PENALTY: 133.911
LLC2 PREFETCH  ACCESS: 601231  HIT: 380715  MISS: 220516  HIT %: 63.3226  MISS %: 36.6774  AVERAGE MISS PENALTY: 123.072
LLC2 WRITEBACK ACCESS: 70880  HIT: 70374  MISS:   506  HIT %: 99.2861  MISS %: 0.713883  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27279  USELESS: 193015
 USEFUL LOAD PREFETCHES:      27279 PREFETCH ISSUED TO LOWER LEVEL:     220516  ACCURACY: 12.3705
 TIMELY PREFETCHES:      27279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 122.35 cycles
LLC3 TOTAL     ACCESS: 775695  HIT: 520523  MISS: 255172  HIT %: 67.1041  MISS %: 32.8959  AVERAGE MISS PENALTY: 122.188
LLC3 LOAD      ACCESS: 73353  HIT: 43406  MISS: 29947  HIT %: 59.1741  MISS %: 40.8259  AVERAGE MISS PENALTY: 119.424
LLC3 RFO       ACCESS: 28488  HIT: 27067  MISS:  1421  HIT %: 95.0119  MISS %: 4.98807  AVERAGE MISS PENALTY: 132.908
LLC3 PREFETCH  ACCESS: 602918  HIT: 379599  MISS: 223319  HIT %: 62.9603  MISS %: 37.0397  AVERAGE MISS PENALTY: 122.755
LLC3 WRITEBACK ACCESS: 70936  HIT: 70451  MISS:   485  HIT %: 99.3163  MISS %: 0.683715  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27300  USELESS: 195919
 USEFUL LOAD PREFETCHES:      27300 PREFETCH ISSUED TO LOWER LEVEL:     223319  ACCURACY: 12.2247
 TIMELY PREFETCHES:      27300 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 122.188 cycles
LLC4 TOTAL     ACCESS: 775592  HIT: 518452  MISS: 257140  HIT %: 66.846  MISS %: 33.154  AVERAGE MISS PENALTY: 122.25
LLC4 LOAD      ACCESS: 72247  HIT: 42776  MISS: 29471  HIT %: 59.208  MISS %: 40.792  AVERAGE MISS PENALTY: 118.574
LLC4 RFO       ACCESS: 28493  HIT: 27031  MISS:  1462  HIT %: 94.8689  MISS %: 5.13108  AVERAGE MISS PENALTY: 131.681
LLC4 PREFETCH  ACCESS: 604051  HIT: 378334  MISS: 225717  HIT %: 62.6328  MISS %: 37.3672  AVERAGE MISS PENALTY: 122.935
LLC4 WRITEBACK ACCESS: 70801  HIT: 70311  MISS:   490  HIT %: 99.3079  MISS %: 0.692081  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27185  USELESS: 198309
 USEFUL LOAD PREFETCHES:      27185 PREFETCH ISSUED TO LOWER LEVEL:     225717  ACCURACY: 12.0438
 TIMELY PREFETCHES:      27185 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 122.25 cycles
LLC5 TOTAL     ACCESS: 774307  HIT: 515644  MISS: 258663  HIT %: 66.5943  MISS %: 33.4057  AVERAGE MISS PENALTY: 122.212
LLC5 LOAD      ACCESS: 72226  HIT: 42792  MISS: 29434  HIT %: 59.2474  MISS %: 40.7526  AVERAGE MISS PENALTY: 119.564
LLC5 RFO       ACCESS: 28474  HIT: 27034  MISS:  1440  HIT %: 94.9428  MISS %: 5.05725  AVERAGE MISS PENALTY: 129.976
LLC5 PREFETCH  ACCESS: 602818  HIT: 375475  MISS: 227343  HIT %: 62.2866  MISS %: 37.7134  AVERAGE MISS PENALTY: 122.746
LLC5 WRITEBACK ACCESS: 70789  HIT: 70343  MISS:   446  HIT %: 99.37  MISS %: 0.630041  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27186  USELESS: 199949
 USEFUL LOAD PREFETCHES:      27186 PREFETCH ISSUED TO LOWER LEVEL:     227343  ACCURACY: 11.9581
 TIMELY PREFETCHES:      27186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 122.212 cycles
LLC6 TOTAL     ACCESS: 772994  HIT: 513253  MISS: 259741  HIT %: 66.3981  MISS %: 33.6019  AVERAGE MISS PENALTY: 122.24
LLC6 LOAD      ACCESS: 72703  HIT: 42816  MISS: 29887  HIT %: 58.8917  MISS %: 41.1083  AVERAGE MISS PENALTY: 119.809
LLC6 RFO       ACCESS: 28478  HIT: 27013  MISS:  1465  HIT %: 94.8557  MISS %: 5.14432  AVERAGE MISS PENALTY: 132.603
LLC6 PREFETCH  ACCESS: 601222  HIT: 373323  MISS: 227899  HIT %: 62.094  MISS %: 37.906  AVERAGE MISS PENALTY: 122.755
LLC6 WRITEBACK ACCESS: 70591  HIT: 70101  MISS:   490  HIT %: 99.3059  MISS %: 0.694139  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27440  USELESS: 200147
 USEFUL LOAD PREFETCHES:      27440 PREFETCH ISSUED TO LOWER LEVEL:     227899  ACCURACY: 12.0404
 TIMELY PREFETCHES:      27440 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 122.24 cycles
LLC7 TOTAL     ACCESS: 772562  HIT: 510598  MISS: 261964  HIT %: 66.0915  MISS %: 33.9085  AVERAGE MISS PENALTY: 122.172
LLC7 LOAD      ACCESS: 72929  HIT: 42934  MISS: 29995  HIT %: 58.871  MISS %: 41.129  AVERAGE MISS PENALTY: 119.455
LLC7 RFO       ACCESS: 28475  HIT: 27027  MISS:  1448  HIT %: 94.9148  MISS %: 5.08516  AVERAGE MISS PENALTY: 130.829
LLC7 PREFETCH  ACCESS: 600211  HIT: 370160  MISS: 230051  HIT %: 61.6716  MISS %: 38.3284  AVERAGE MISS PENALTY: 122.721
LLC7 WRITEBACK ACCESS: 70947  HIT: 70477  MISS:   470  HIT %: 99.3375  MISS %: 0.662466  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27309  USELESS: 202423
 USEFUL LOAD PREFETCHES:      27309 PREFETCH ISSUED TO LOWER LEVEL:     230051  ACCURACY: 11.8708
 TIMELY PREFETCHES:      27309 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 122.172 cycles
ROI Average ROB Stall Cycles:	5.37708
ROI Total ROB Stalls Cycles:	392849704
ROI TOTAL ROB counter      :	73060090
ROI Average Load ROB Stall Cycles:	10.5221
ROI Total Load ROB Stalls Cycle  :	93423619
ROI Total Load ROB stalls Counter:	8878796
Major fault: 0 Minor fault: 27221

