
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 14705087 heartbeat IPC: 0.680037 cumulative IPC: 0.680037 (Simulation time: 0 hr 2 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 363715
Heartbeat CPU 0 instructions: 20000001 cycles: 26497853 heartbeat IPC: 0.847977 cumulative IPC: 0.754778 (Simulation time: 0 hr 6 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 232371
Heartbeat CPU 0 instructions: 30000002 cycles: 39341368 heartbeat IPC: 0.778603 cumulative IPC: 0.762556 (Simulation time: 0 hr 11 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 129523
Heartbeat CPU 0 instructions: 40000000 cycles: 53901987 heartbeat IPC: 0.686784 cumulative IPC: 0.742088 (Simulation time: 0 hr 17 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 76270
Heartbeat CPU 0 instructions: 50000000 cycles: 66572906 heartbeat IPC: 0.789209 cumulative IPC: 0.751056 (Simulation time: 0 hr 20 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 63598
Heartbeat CPU 0 instructions: 60000001 cycles: 70572326 heartbeat IPC: 2.50036 cumulative IPC: 0.850192 (Simulation time: 0 hr 21 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 59740
Heartbeat CPU 0 instructions: 70000000 cycles: 80177030 heartbeat IPC: 1.04116 cumulative IPC: 0.873068 (Simulation time: 0 hr 24 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 58353
Heartbeat CPU 0 instructions: 80000001 cycles: 93505536 heartbeat IPC: 0.750272 cumulative IPC: 0.855564 (Simulation time: 0 hr 27 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 49611
Heartbeat CPU 0 instructions: 90000001 cycles: 107689323 heartbeat IPC: 0.70503 cumulative IPC: 0.835737 (Simulation time: 0 hr 30 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 32601
Heartbeat CPU 0 instructions: 100000000 cycles: 121904197 heartbeat IPC: 0.703488 cumulative IPC: 0.820316 (Simulation time: 0 hr 33 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 20593
Heartbeat CPU 0 instructions: 110000000 cycles: 139212911 heartbeat IPC: 0.577744 cumulative IPC: 0.790157 (Simulation time: 0 hr 36 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 14240
Heartbeat CPU 0 instructions: 120000001 cycles: 156175784 heartbeat IPC: 0.589523 cumulative IPC: 0.768365 (Simulation time: 0 hr 39 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 12683
Heartbeat CPU 0 instructions: 130000000 cycles: 161477336 heartbeat IPC: 1.88624 cumulative IPC: 0.805067 (Simulation time: 0 hr 41 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 12610
Heartbeat CPU 0 instructions: 140000000 cycles: 166965041 heartbeat IPC: 1.82226 cumulative IPC: 0.838499 (Simulation time: 0 hr 43 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 12533
Heartbeat CPU 0 instructions: 150000000 cycles: 181359278 heartbeat IPC: 0.694722 cumulative IPC: 0.827088 (Simulation time: 0 hr 46 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 11976
Heartbeat CPU 0 instructions: 160000001 cycles: 195933898 heartbeat IPC: 0.686124 cumulative IPC: 0.816602 (Simulation time: 0 hr 49 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 8621
Heartbeat CPU 0 instructions: 170000001 cycles: 210513404 heartbeat IPC: 0.685894 cumulative IPC: 0.80755 (Simulation time: 0 hr 51 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 5867
Heartbeat CPU 0 instructions: 180000002 cycles: 225278952 heartbeat IPC: 0.677252 cumulative IPC: 0.799009 (Simulation time: 0 hr 55 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 3902
Heartbeat CPU 0 instructions: 190000000 cycles: 243362060 heartbeat IPC: 0.553002 cumulative IPC: 0.78073 (Simulation time: 0 hr 58 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 2571
Heartbeat CPU 0 instructions: 200000000 cycles: 260414216 heartbeat IPC: 0.586436 cumulative IPC: 0.768007 (Simulation time: 1 hr 1 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 2158

Warmup complete CPU 0 instructions: 200000003 cycles: 260414217 (Simulation time: 1 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 270751195 heartbeat IPC: 0.967401 cumulative IPC: 0.967401 (Simulation time: 1 hr 5 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 2140
Heartbeat CPU 0 instructions: 220000000 cycles: 282132508 heartbeat IPC: 0.878633 cumulative IPC: 0.920883 (Simulation time: 1 hr 9 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 2119
Heartbeat CPU 0 instructions: 230000003 cycles: 309122262 heartbeat IPC: 0.370511 cumulative IPC: 0.615915 (Simulation time: 1 hr 14 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 2058
Heartbeat CPU 0 instructions: 240000000 cycles: 342092994 heartbeat IPC: 0.303299 cumulative IPC: 0.489723 (Simulation time: 1 hr 21 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 1446
Heartbeat CPU 0 instructions: 250000001 cycles: 377027027 heartbeat IPC: 0.286254 cumulative IPC: 0.428769 (Simulation time: 1 hr 27 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 904
Heartbeat CPU 0 instructions: 260000002 cycles: 415813382 heartbeat IPC: 0.257823 cumulative IPC: 0.386102 (Simulation time: 1 hr 33 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 604
Heartbeat CPU 0 instructions: 270000002 cycles: 440822013 heartbeat IPC: 0.399862 cumulative IPC: 0.38801 (Simulation time: 1 hr 38 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 523
Heartbeat CPU 0 instructions: 280000002 cycles: 455521461 heartbeat IPC: 0.680298 cumulative IPC: 0.410031 (Simulation time: 1 hr 43 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 488
Heartbeat CPU 0 instructions: 290000000 cycles: 475817686 heartbeat IPC: 0.492702 cumulative IPC: 0.417821 (Simulation time: 1 hr 47 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 480
Heartbeat CPU 0 instructions: 300000002 cycles: 508456484 heartbeat IPC: 0.306384 cumulative IPC: 0.403157 (Simulation time: 1 hr 53 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 395
Heartbeat CPU 0 instructions: 310000001 cycles: 547450383 heartbeat IPC: 0.25645 cumulative IPC: 0.383227 (Simulation time: 1 hr 59 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 254
Heartbeat CPU 0 instructions: 320000002 cycles: 586754545 heartbeat IPC: 0.254426 cumulative IPC: 0.367714 (Simulation time: 2 hr 5 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 151
Heartbeat CPU 0 instructions: 330000000 cycles: 631440033 heartbeat IPC: 0.223786 cumulative IPC: 0.35038 (Simulation time: 2 hr 12 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 97
Heartbeat CPU 0 instructions: 340000000 cycles: 669589400 heartbeat IPC: 0.262128 cumulative IPC: 0.342152 (Simulation time: 2 hr 17 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 79
Heartbeat CPU 0 instructions: 350000000 cycles: 685464049 heartbeat IPC: 0.629935 cumulative IPC: 0.3529 (Simulation time: 2 hr 21 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 78
Heartbeat CPU 0 instructions: 360000002 cycles: 693409538 heartbeat IPC: 1.25858 cumulative IPC: 0.369519 (Simulation time: 2 hr 25 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 78
Heartbeat CPU 0 instructions: 370000000 cycles: 719099351 heartbeat IPC: 0.389259 cumulative IPC: 0.370625 (Simulation time: 2 hr 29 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 75
Heartbeat CPU 0 instructions: 380000001 cycles: 748812017 heartbeat IPC: 0.336557 cumulative IPC: 0.368552 (Simulation time: 2 hr 33 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 58
Heartbeat CPU 0 instructions: 390000000 cycles: 782999406 heartbeat IPC: 0.292506 cumulative IPC: 0.363577 (Simulation time: 2 hr 38 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 43
Heartbeat CPU 0 instructions: 400000000 cycles: 819707633 heartbeat IPC: 0.272418 cumulative IPC: 0.357594 (Simulation time: 2 hr 42 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 30
Finished CPU 0 instructions: 200000000 cycles: 559293417 cumulative IPC: 0.357594 (Simulation time: 2 hr 42 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 84.9687% MPKI: 31.6895 Average ROB Occupancy at Mispredict: 24.4785

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357594 instructions: 200000000 cycles: 559293417
ITLB TOTAL     ACCESS: 29913731  HIT: 29913731  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 29913731  HIT: 29913731  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 39745151  HIT: 39440973  MISS: 304178  HIT %: 99.2347  MISS %: 0.765321  AVERAGE MISS PENALTY: 73.983
DTLB LOAD      ACCESS: 32745410  HIT: 32452369  MISS: 293041  HIT %: 99.1051  MISS %: 0.894907  AVERAGE MISS PENALTY: 75.2739
DTLB RFO       ACCESS: 6999741  HIT: 6988604  MISS: 11137  HIT %: 99.8409  MISS %: 0.159106  AVERAGE MISS PENALTY: 40.0161
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 73.983 cycles
STLB TOTAL     ACCESS: 304178  HIT: 121067  MISS: 183111  HIT %: 39.8014  MISS %: 60.1986  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 293041  HIT: 113278  MISS: 179763  HIT %: 38.656  MISS %: 61.344  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 11137  HIT:  7789  MISS:  3348  HIT %: 69.938  MISS %: 30.062  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 56062081  HIT: 47735015  MISS: 8327066  HIT %: 85.1467  MISS %: 14.8533  AVERAGE MISS PENALTY: 4.89727e+06
L1D LOAD      ACCESS: 32444333  HIT: 29983093  MISS: 2461240  HIT %: 92.414  MISS %: 7.58604  AVERAGE MISS PENALTY: 1.65688e+07
L1D RFO       ACCESS: 6941367  HIT: 6696315  MISS: 245052  HIT %: 96.4697  MISS %: 3.53031  AVERAGE MISS PENALTY: 62.1056
L1D PREFETCH  ACCESS: 16676381  HIT: 11055607  MISS: 5620774  HIT %: 66.295  MISS %: 33.705  AVERAGE MISS PENALTY: 39.0839
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 19022459  ISSUED: 18497350  USEFUL: 2687479  USELESS: 2933158
 USEFUL LOAD PREFETCHES:    2687479 PREFETCH ISSUED TO LOWER LEVEL:    7051201  ACCURACY: 38.1138
 TIMELY PREFETCHES:    2687479 LATE PREFETCHES: 129209 DROPPED PREFETCHES: 525109
L1D AVERAGE MISS LATENCY: 41.1394 cycles
L1I TOTAL     ACCESS: 47125336  HIT: 47125336  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 47125336  HIT: 47125336  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 19405055  HIT: 12948603  MISS: 6456452  HIT %: 66.728  MISS %: 33.272  AVERAGE MISS PENALTY: 3.92865e+06
L2C LOAD      ACCESS: 2451651  HIT: 1664856  MISS: 786795  HIT %: 67.9075  MISS %: 32.0925  AVERAGE MISS PENALTY: 3.2238e+07
L2C RFO       ACCESS: 245052  HIT:  9223  MISS: 235829  HIT %: 3.76369  MISS %: 96.2363  AVERAGE MISS PENALTY: 48.526
L2C PREFETCH  ACCESS: 15979380  HIT: 10545574  MISS: 5433806  HIT %: 65.9949  MISS %: 34.0051  AVERAGE MISS PENALTY: 84.3955
L2C WRITEBACK ACCESS: 728972  HIT: 728950  MISS:    22  HIT %: 99.997  MISS %: 0.00301795  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 18041815  ISSUED: 17799385  USEFUL: 233474  USELESS: 5201889
 USEFUL LOAD PREFETCHES:     233474 PREFETCH ISSUED TO LOWER LEVEL:    5816210  ACCURACY: 4.01419
 TIMELY PREFETCHES:     233474 LATE PREFETCHES: 107920 DROPPED PREFETCHES: 242430
L2C AVERAGE MISS LATENCY: 83.4721 cycles
LLC0 TOTAL     ACCESS: 880343  HIT: 618583  MISS: 261760  HIT %: 70.2661  MISS %: 29.7339  AVERAGE MISS PENALTY: 124.123
LLC0 LOAD      ACCESS: 129749  HIT: 81566  MISS: 48183  HIT %: 62.8645  MISS %: 37.1355  AVERAGE MISS PENALTY: 125.087
LLC0 RFO       ACCESS: 29501  HIT: 27507  MISS:  1994  HIT %: 93.2409  MISS %: 6.75909  AVERAGE MISS PENALTY: 137.424
LLC0 PREFETCH  ACCESS: 636405  HIT: 425383  MISS: 211022  HIT %: 66.8416  MISS %: 33.1584  AVERAGE MISS PENALTY: 124.107
LLC0 WRITEBACK ACCESS: 84688  HIT: 84127  MISS:   561  HIT %: 99.3376  MISS %: 0.662432  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24307  USELESS: 186353
 USEFUL LOAD PREFETCHES:      24307 PREFETCH ISSUED TO LOWER LEVEL:     211022  ACCURACY: 11.5187
 TIMELY PREFETCHES:      24307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 124.123 cycles
Deadblocks : 40124 Deadblock percentage : 83.2742

LLC1 TOTAL     ACCESS: 889196  HIT: 614931  MISS: 274265  HIT %: 69.1558  MISS %: 30.8442  AVERAGE MISS PENALTY: 124.249
LLC1 LOAD      ACCESS: 94257  HIT: 57837  MISS: 36420  HIT %: 61.361  MISS %: 38.639  AVERAGE MISS PENALTY: 119.495
LLC1 RFO       ACCESS: 29481  HIT: 27454  MISS:  2027  HIT %: 93.1244  MISS %: 6.87561  AVERAGE MISS PENALTY: 136.81
LLC1 PREFETCH  ACCESS: 680809  HIT: 445590  MISS: 235219  HIT %: 65.4501  MISS %: 34.5499  AVERAGE MISS PENALTY: 125.193
LLC1 WRITEBACK ACCESS: 84649  HIT: 84050  MISS:   599  HIT %: 99.2924  MISS %: 0.707628  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27991  USELESS: 207178
 USEFUL LOAD PREFETCHES:      27991 PREFETCH ISSUED TO LOWER LEVEL:     235219  ACCURACY: 11.9
 TIMELY PREFETCHES:      27991 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 124.249 cycles
LLC2 TOTAL     ACCESS: 894785  HIT: 612301  MISS: 282484  HIT %: 68.43  MISS %: 31.57  AVERAGE MISS PENALTY: 124.718
LLC2 LOAD      ACCESS: 89968  HIT: 54496  MISS: 35472  HIT %: 60.5726  MISS %: 39.4274  AVERAGE MISS PENALTY: 119.494
LLC2 RFO       ACCESS: 29462  HIT: 27443  MISS:  2019  HIT %: 93.1471  MISS %: 6.8529  AVERAGE MISS PENALTY: 136.323
LLC2 PREFETCH  ACCESS: 690622  HIT: 446214  MISS: 244408  HIT %: 64.6105  MISS %: 35.3895  AVERAGE MISS PENALTY: 125.679
LLC2 WRITEBACK ACCESS: 84733  HIT: 84148  MISS:   585  HIT %: 99.3096  MISS %: 0.690404  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28148  USELESS: 216244
 USEFUL LOAD PREFETCHES:      28148 PREFETCH ISSUED TO LOWER LEVEL:     244408  ACCURACY: 11.5168
 TIMELY PREFETCHES:      28148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 124.718 cycles
LLC3 TOTAL     ACCESS: 895733  HIT: 610684  MISS: 285049  HIT %: 68.177  MISS %: 31.823  AVERAGE MISS PENALTY: 124.161
LLC3 LOAD      ACCESS: 88653  HIT: 53756  MISS: 34897  HIT %: 60.6364  MISS %: 39.3636  AVERAGE MISS PENALTY: 119.635
LLC3 RFO       ACCESS: 29467  HIT: 27416  MISS:  2051  HIT %: 93.0397  MISS %: 6.96033  AVERAGE MISS PENALTY: 137.039
LLC3 PREFETCH  ACCESS: 692727  HIT: 445187  MISS: 247540  HIT %: 64.2659  MISS %: 35.7341  AVERAGE MISS PENALTY: 124.974
LLC3 WRITEBACK ACCESS: 84886  HIT: 84325  MISS:   561  HIT %: 99.3391  MISS %: 0.660886  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28352  USELESS: 219051
 USEFUL LOAD PREFETCHES:      28352 PREFETCH ISSUED TO LOWER LEVEL:     247540  ACCURACY: 11.4535
 TIMELY PREFETCHES:      28352 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 124.161 cycles
LLC4 TOTAL     ACCESS: 895045  HIT: 607428  MISS: 287617  HIT %: 67.8656  MISS %: 32.1344  AVERAGE MISS PENALTY: 124.661
LLC4 LOAD      ACCESS: 87299  HIT: 52911  MISS: 34388  HIT %: 60.6089  MISS %: 39.3911  AVERAGE MISS PENALTY: 119.657
LLC4 RFO       ACCESS: 29460  HIT: 27449  MISS:  2011  HIT %: 93.1738  MISS %: 6.82621  AVERAGE MISS PENALTY: 138.328
LLC4 PREFETCH  ACCESS: 693558  HIT: 442952  MISS: 250606  HIT %: 63.8666  MISS %: 36.1334  AVERAGE MISS PENALTY: 125.542
LLC4 WRITEBACK ACCESS: 84728  HIT: 84116  MISS:   612  HIT %: 99.2777  MISS %: 0.722311  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28409  USELESS: 221930
 USEFUL LOAD PREFETCHES:      28409 PREFETCH ISSUED TO LOWER LEVEL:     250606  ACCURACY: 11.3361
 TIMELY PREFETCHES:      28409 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 124.661 cycles
LLC5 TOTAL     ACCESS: 894624  HIT: 604597  MISS: 290027  HIT %: 67.5811  MISS %: 32.4189  AVERAGE MISS PENALTY: 124.475
LLC5 LOAD      ACCESS: 88327  HIT: 53106  MISS: 35221  HIT %: 60.1243  MISS %: 39.8757  AVERAGE MISS PENALTY: 119.813
LLC5 RFO       ACCESS: 29488  HIT: 27462  MISS:  2026  HIT %: 93.1294  MISS %: 6.87059  AVERAGE MISS PENALTY: 138.013
LLC5 PREFETCH  ACCESS: 692208  HIT: 440037  MISS: 252171  HIT %: 63.5701  MISS %: 36.4299  AVERAGE MISS PENALTY: 125.318
LLC5 WRITEBACK ACCESS: 84601  HIT: 83992  MISS:   609  HIT %: 99.2802  MISS %: 0.71985  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28519  USELESS: 223572
 USEFUL LOAD PREFETCHES:      28519 PREFETCH ISSUED TO LOWER LEVEL:     252171  ACCURACY: 11.3094
 TIMELY PREFETCHES:      28519 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 124.475 cycles
LLC6 TOTAL     ACCESS: 893389  HIT: 601375  MISS: 292014  HIT %: 67.3139  MISS %: 32.6861  AVERAGE MISS PENALTY: 124.729
LLC6 LOAD      ACCESS: 88825  HIT: 53584  MISS: 35241  HIT %: 60.3254  MISS %: 39.6746  AVERAGE MISS PENALTY: 120.12
LLC6 RFO       ACCESS: 29481  HIT: 27372  MISS:  2109  HIT %: 92.8462  MISS %: 7.15376  AVERAGE MISS PENALTY: 138.86
LLC6 PREFETCH  ACCESS: 690079  HIT: 436040  MISS: 254039  HIT %: 63.187  MISS %: 36.813  AVERAGE MISS PENALTY: 125.558
LLC6 WRITEBACK ACCESS: 85004  HIT: 84379  MISS:   625  HIT %: 99.2647  MISS %: 0.73526  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28353  USELESS: 225650
 USEFUL LOAD PREFETCHES:      28353 PREFETCH ISSUED TO LOWER LEVEL:     254039  ACCURACY: 11.1609
 TIMELY PREFETCHES:      28353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 124.729 cycles
LLC7 TOTAL     ACCESS: 891532  HIT: 598235  MISS: 293297  HIT %: 67.1019  MISS %: 32.8981  AVERAGE MISS PENALTY: 124.413
LLC7 LOAD      ACCESS: 88110  HIT: 53094  MISS: 35016  HIT %: 60.2588  MISS %: 39.7412  AVERAGE MISS PENALTY: 119.528
LLC7 RFO       ACCESS: 29489  HIT: 27466  MISS:  2023  HIT %: 93.1398  MISS %: 6.86019  AVERAGE MISS PENALTY: 136.088
LLC7 PREFETCH  ACCESS: 689005  HIT: 433341  MISS: 255664  HIT %: 62.8937  MISS %: 37.1063  AVERAGE MISS PENALTY: 125.278
LLC7 WRITEBACK ACCESS: 84928  HIT: 84334  MISS:   594  HIT %: 99.3006  MISS %: 0.699416  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28609  USELESS: 226743
 USEFUL LOAD PREFETCHES:      28609 PREFETCH ISSUED TO LOWER LEVEL:     255664  ACCURACY: 11.1901
 TIMELY PREFETCHES:      28609 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 124.413 cycles
ROI Average ROB Stall Cycles:	5.69553
ROI Total ROB Stalls Cycles:	403712400
ROI TOTAL ROB counter      :	70882358
ROI Average Load ROB Stall Cycles:	11.5744
ROI Total Load ROB Stalls Cycle  :	97111366
ROI Total Load ROB stalls Counter:	8390160
Major fault: 0 Minor fault: 27397

