
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 7182985 heartbeat IPC: 1.39218 cumulative IPC: 1.39218 (Simulation time: 0 hr 2 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 417856
Heartbeat CPU 0 instructions: 20000000 cycles: 15450034 heartbeat IPC: 1.20962 cumulative IPC: 1.2945 (Simulation time: 0 hr 4 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 367056
Heartbeat CPU 0 instructions: 30000002 cycles: 23057590 heartbeat IPC: 1.31448 cumulative IPC: 1.30109 (Simulation time: 0 hr 7 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 321810
Heartbeat CPU 0 instructions: 40000003 cycles: 30128181 heartbeat IPC: 1.41431 cumulative IPC: 1.32766 (Simulation time: 0 hr 10 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 281108
Heartbeat CPU 0 instructions: 50000000 cycles: 36873945 heartbeat IPC: 1.48241 cumulative IPC: 1.35597 (Simulation time: 0 hr 13 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 245136
Heartbeat CPU 0 instructions: 60000003 cycles: 43323968 heartbeat IPC: 1.55038 cumulative IPC: 1.38491 (Simulation time: 0 hr 16 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 213372
Heartbeat CPU 0 instructions: 70000003 cycles: 49567402 heartbeat IPC: 1.60168 cumulative IPC: 1.41222 (Simulation time: 0 hr 20 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 185607
Heartbeat CPU 0 instructions: 80000000 cycles: 55647729 heartbeat IPC: 1.64465 cumulative IPC: 1.43761 (Simulation time: 0 hr 23 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 160717
Heartbeat CPU 0 instructions: 90000000 cycles: 61786844 heartbeat IPC: 1.6289 cumulative IPC: 1.45662 (Simulation time: 0 hr 27 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 139200
Heartbeat CPU 0 instructions: 100000002 cycles: 67639852 heartbeat IPC: 1.70852 cumulative IPC: 1.47842 (Simulation time: 0 hr 30 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 119758
Heartbeat CPU 0 instructions: 110000000 cycles: 73415719 heartbeat IPC: 1.73134 cumulative IPC: 1.49832 (Simulation time: 0 hr 34 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 103656
Heartbeat CPU 0 instructions: 120000002 cycles: 79165653 heartbeat IPC: 1.73915 cumulative IPC: 1.51581 (Simulation time: 0 hr 37 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 89583
Heartbeat CPU 0 instructions: 130000001 cycles: 84803181 heartbeat IPC: 1.77383 cumulative IPC: 1.53296 (Simulation time: 0 hr 41 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 77099
Heartbeat CPU 0 instructions: 140000001 cycles: 90405106 heartbeat IPC: 1.7851 cumulative IPC: 1.54859 (Simulation time: 0 hr 45 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 66587
Heartbeat CPU 0 instructions: 150000003 cycles: 96002448 heartbeat IPC: 1.78656 cumulative IPC: 1.56246 (Simulation time: 0 hr 49 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 57628
Heartbeat CPU 0 instructions: 160000000 cycles: 101509182 heartbeat IPC: 1.81596 cumulative IPC: 1.57621 (Simulation time: 0 hr 53 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 49617
Heartbeat CPU 0 instructions: 170000001 cycles: 106996295 heartbeat IPC: 1.82245 cumulative IPC: 1.58884 (Simulation time: 0 hr 56 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 42456
Heartbeat CPU 0 instructions: 180000000 cycles: 112470774 heartbeat IPC: 1.82666 cumulative IPC: 1.60042 (Simulation time: 1 hr 0 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 36403
Heartbeat CPU 0 instructions: 190000000 cycles: 117895272 heartbeat IPC: 1.84349 cumulative IPC: 1.6116 (Simulation time: 1 hr 3 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 31380
Heartbeat CPU 0 instructions: 200000002 cycles: 123244486 heartbeat IPC: 1.86943 cumulative IPC: 1.62279 (Simulation time: 1 hr 8 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 27068

Warmup complete CPU 0 instructions: 200000002 cycles: 123244486 (Simulation time: 1 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 138175181 heartbeat IPC: 0.669761 cumulative IPC: 0.669761 (Simulation time: 1 hr 14 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 23078
Heartbeat CPU 0 instructions: 220000000 cycles: 152988988 heartbeat IPC: 0.675046 cumulative IPC: 0.672393 (Simulation time: 1 hr 19 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 19709
Heartbeat CPU 0 instructions: 230000000 cycles: 167641409 heartbeat IPC: 0.682481 cumulative IPC: 0.675722 (Simulation time: 1 hr 25 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 16959
Heartbeat CPU 0 instructions: 240000000 cycles: 182315736 heartbeat IPC: 0.681462 cumulative IPC: 0.677148 (Simulation time: 1 hr 31 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 14540
Heartbeat CPU 0 instructions: 250000000 cycles: 197020264 heartbeat IPC: 0.680063 cumulative IPC: 0.677729 (Simulation time: 1 hr 37 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 12411
Heartbeat CPU 0 instructions: 260000001 cycles: 211638533 heartbeat IPC: 0.684076 cumulative IPC: 0.678779 (Simulation time: 1 hr 42 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 10667
Heartbeat CPU 0 instructions: 270000003 cycles: 226491045 heartbeat IPC: 0.673287 cumulative IPC: 0.677989 (Simulation time: 1 hr 48 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 8963
Heartbeat CPU 0 instructions: 280000000 cycles: 241122457 heartbeat IPC: 0.683461 cumulative IPC: 0.678668 (Simulation time: 1 hr 53 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 7747
Heartbeat CPU 0 instructions: 290000003 cycles: 255859763 heartbeat IPC: 0.67855 cumulative IPC: 0.678655 (Simulation time: 1 hr 59 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 6613
Heartbeat CPU 0 instructions: 300000001 cycles: 270646191 heartbeat IPC: 0.676296 cumulative IPC: 0.678418 (Simulation time: 2 hr 4 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 5624
Heartbeat CPU 0 instructions: 310000003 cycles: 285339285 heartbeat IPC: 0.680592 cumulative IPC: 0.678615 (Simulation time: 2 hr 9 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 4768
Heartbeat CPU 0 instructions: 320000001 cycles: 300171123 heartbeat IPC: 0.674225 cumulative IPC: 0.678247 (Simulation time: 2 hr 14 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 4015
Heartbeat CPU 0 instructions: 330000000 cycles: 314993889 heartbeat IPC: 0.674638 cumulative IPC: 0.677968 (Simulation time: 2 hr 18 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 3402
Heartbeat CPU 0 instructions: 340000000 cycles: 329991664 heartbeat IPC: 0.666766 cumulative IPC: 0.677156 (Simulation time: 2 hr 23 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 2832
Heartbeat CPU 0 instructions: 350000001 cycles: 344882450 heartbeat IPC: 0.671556 cumulative IPC: 0.676779 (Simulation time: 2 hr 27 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 2416
Heartbeat CPU 0 instructions: 360000001 cycles: 359948828 heartbeat IPC: 0.66373 cumulative IPC: 0.675949 (Simulation time: 2 hr 31 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 2043
Heartbeat CPU 0 instructions: 370000000 cycles: 375070928 heartbeat IPC: 0.661284 cumulative IPC: 0.675068 (Simulation time: 2 hr 35 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 1712
Heartbeat CPU 0 instructions: 380000002 cycles: 390334977 heartbeat IPC: 0.655134 cumulative IPC: 0.673929 (Simulation time: 2 hr 39 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 1438
Heartbeat CPU 0 instructions: 390000000 cycles: 405544398 heartbeat IPC: 0.657487 cumulative IPC: 0.673043 (Simulation time: 2 hr 42 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 1238
Heartbeat CPU 0 instructions: 400000003 cycles: 420880015 heartbeat IPC: 0.652077 cumulative IPC: 0.671963 (Simulation time: 2 hr 46 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 1037
Finished CPU 0 instructions: 200000001 cycles: 297635529 cumulative IPC: 0.671963 (Simulation time: 2 hr 46 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 98.7894% MPKI: 1.80684 Average ROB Occupancy at Mispredict: 260.006

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671963 instructions: 200000001 cycles: 297635529
ITLB TOTAL     ACCESS: 31197792  HIT: 31197792  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 31197792  HIT: 31197792  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 55293438  HIT: 48797079  MISS: 6496359  HIT %: 88.2511  MISS %: 11.7489  AVERAGE MISS PENALTY: 10.8397
DTLB LOAD      ACCESS: 54242434  HIT: 48048252  MISS: 6194182  HIT %: 88.5806  MISS %: 11.4194  AVERAGE MISS PENALTY: 10.6351
DTLB RFO       ACCESS: 1051004  HIT: 748827  MISS: 302177  HIT %: 71.2487  MISS %: 28.7513  AVERAGE MISS PENALTY: 15.035
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.8397 cycles
STLB TOTAL     ACCESS: 6496359  HIT: 6402574  MISS: 93785  HIT %: 98.5563  MISS %: 1.44365  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6194182  HIT: 6118560  MISS: 75622  HIT %: 98.7791  MISS %: 1.22086  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 302177  HIT: 284014  MISS: 18163  HIT %: 93.9893  MISS %: 6.01072  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 84384565  HIT: 42333340  MISS: 42051225  HIT %: 50.1672  MISS %: 49.8328  AVERAGE MISS PENALTY: 844013
L1D LOAD      ACCESS: 45831065  HIT: 36015092  MISS: 9815973  HIT %: 78.5823  MISS %: 21.4177  AVERAGE MISS PENALTY: 3.61543e+06
L1D RFO       ACCESS: 1057421  HIT: 733053  MISS: 324368  HIT %: 69.3246  MISS %: 30.6754  AVERAGE MISS PENALTY: 70.3228
L1D PREFETCH  ACCESS: 37496079  HIT: 5585195  MISS: 31910884  HIT %: 14.8954  MISS %: 85.1046  AVERAGE MISS PENALTY: 88.2116
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 60743656  ISSUED: 38692281  USEFUL: 1256040  USELESS: 30654841
 USEFUL LOAD PREFETCHES:    1256040 PREFETCH ISSUED TO LOWER LEVEL:  104622257  ACCURACY: 1.20055
 TIMELY PREFETCHES:    1256040 LATE PREFETCHES: 331965 DROPPED PREFETCHES: 22051375
L1D AVERAGE MISS LATENCY: 50.2005 cycles
L1I TOTAL     ACCESS: 45116714  HIT: 45116714  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45116714  HIT: 45116714  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 77995457  HIT: 12308945  MISS: 65686512  HIT %: 15.7816  MISS %: 84.2184  AVERAGE MISS PENALTY: 511468
L2C LOAD      ACCESS: 9790623  HIT: 1162346  MISS: 8628277  HIT %: 11.872  MISS %: 88.128  AVERAGE MISS PENALTY: 3.89348e+06
L2C RFO       ACCESS: 324352  HIT: 86632  MISS: 237720  HIT %: 26.7093  MISS %: 73.2907  AVERAGE MISS PENALTY: 75.1498
L2C PREFETCH  ACCESS: 66986581  HIT: 10166402  MISS: 56820179  HIT %: 15.1768  MISS %: 84.8232  AVERAGE MISS PENALTY: 44.0227
L2C WRITEBACK ACCESS: 893901  HIT: 893565  MISS:   336  HIT %: 99.9624  MISS %: 0.0375881  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 141300021  ISSUED: 130077794  USEFUL: 510686  USELESS: 56309501
 USEFUL LOAD PREFETCHES:     510686 PREFETCH ISSUED TO LOWER LEVEL:   61338416  ACCURACY: 0.832571
 TIMELY PREFETCHES:     510686 LATE PREFETCHES: 677078 DROPPED PREFETCHES: 11222227
L2C AVERAGE MISS LATENCY: 41.8922 cycles
LLC0 TOTAL     ACCESS: 8424918  HIT: 8213843  MISS: 211075  HIT %: 97.4946  MISS %: 2.50537  AVERAGE MISS PENALTY: 131.998
LLC0 LOAD      ACCESS: 1083219  HIT: 1052140  MISS: 31079  HIT %: 97.1309  MISS %: 2.86913  AVERAGE MISS PENALTY: 155.917
LLC0 RFO       ACCESS: 30060  HIT: 25080  MISS:  4980  HIT %: 83.4331  MISS %: 16.5669  AVERAGE MISS PENALTY: 213.67
LLC0 PREFETCH  ACCESS: 7227045  HIT: 7052079  MISS: 174966  HIT %: 97.579  MISS %: 2.42099  AVERAGE MISS PENALTY: 125.463
LLC0 WRITEBACK ACCESS: 84594  HIT: 84544  MISS:    50  HIT %: 99.9409  MISS %: 0.0591058  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22812  USELESS: 149108
 USEFUL LOAD PREFETCHES:      22812 PREFETCH ISSUED TO LOWER LEVEL:     174966  ACCURACY: 13.038
 TIMELY PREFETCHES:      22812 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 131.998 cycles
Deadblocks : 26626 Deadblock percentage : 85.672

LLC1 TOTAL     ACCESS: 8440331  HIT: 8228306  MISS: 212025  HIT %: 97.488  MISS %: 2.51205  AVERAGE MISS PENALTY: 132.58
LLC1 LOAD      ACCESS: 1088039  HIT: 1075263  MISS: 12776  HIT %: 98.8258  MISS %: 1.17422  AVERAGE MISS PENALTY: 174.548
LLC1 RFO       ACCESS: 29812  HIT: 24833  MISS:  4979  HIT %: 83.2987  MISS %: 16.7013  AVERAGE MISS PENALTY: 215.85
LLC1 PREFETCH  ACCESS: 7237641  HIT: 7043419  MISS: 194222  HIT %: 97.3165  MISS %: 2.6835  AVERAGE MISS PENALTY: 127.717
LLC1 WRITEBACK ACCESS: 84839  HIT: 84791  MISS:    48  HIT %: 99.9434  MISS %: 0.0565778  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23140  USELESS: 168333
 USEFUL LOAD PREFETCHES:      23140 PREFETCH ISSUED TO LOWER LEVEL:     194222  ACCURACY: 11.9142
 TIMELY PREFETCHES:      23140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 132.58 cycles
LLC2 TOTAL     ACCESS: 8414572  HIT: 8202579  MISS: 211993  HIT %: 97.4806  MISS %: 2.51936  AVERAGE MISS PENALTY: 132.801
LLC2 LOAD      ACCESS: 1087505  HIT: 1074722  MISS: 12783  HIT %: 98.8246  MISS %: 1.17544  AVERAGE MISS PENALTY: 174.392
LLC2 RFO       ACCESS: 30018  HIT: 25064  MISS:  4954  HIT %: 83.4966  MISS %: 16.5034  AVERAGE MISS PENALTY: 215.919
LLC2 PREFETCH  ACCESS: 7212126  HIT: 7017912  MISS: 194214  HIT %: 97.3071  MISS %: 2.69288  AVERAGE MISS PENALTY: 127.972
LLC2 WRITEBACK ACCESS: 84923  HIT: 84881  MISS:    42  HIT %: 99.9505  MISS %: 0.0494566  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22877  USELESS: 168529
 USEFUL LOAD PREFETCHES:      22877 PREFETCH ISSUED TO LOWER LEVEL:     194214  ACCURACY: 11.7793
 TIMELY PREFETCHES:      22877 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 132.801 cycles
LLC3 TOTAL     ACCESS: 8374099  HIT: 8161585  MISS: 212514  HIT %: 97.4622  MISS %: 2.53775  AVERAGE MISS PENALTY: 133.391
LLC3 LOAD      ACCESS: 1060965  HIT: 1048189  MISS: 12776  HIT %: 98.7958  MISS %: 1.20419  AVERAGE MISS PENALTY: 174.271
LLC3 RFO       ACCESS: 29784  HIT: 24787  MISS:  4997  HIT %: 83.2225  MISS %: 16.7775  AVERAGE MISS PENALTY: 215.446
LLC3 PREFETCH  ACCESS: 7198955  HIT: 7004268  MISS: 194687  HIT %: 97.2956  MISS %: 2.70438  AVERAGE MISS PENALTY: 128.639
LLC3 WRITEBACK ACCESS: 84395  HIT: 84341  MISS:    54  HIT %: 99.936  MISS %: 0.0639848  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22839  USELESS: 169013
 USEFUL LOAD PREFETCHES:      22839 PREFETCH ISSUED TO LOWER LEVEL:     194687  ACCURACY: 11.7311
 TIMELY PREFETCHES:      22839 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 133.391 cycles
LLC4 TOTAL     ACCESS: 8317471  HIT: 8104200  MISS: 213271  HIT %: 97.4359  MISS %: 2.56413  AVERAGE MISS PENALTY: 133.882
LLC4 LOAD      ACCESS: 1056073  HIT: 1043200  MISS: 12873  HIT %: 98.7811  MISS %: 1.21895  AVERAGE MISS PENALTY: 174.826
LLC4 RFO       ACCESS: 29782  HIT: 24811  MISS:  4971  HIT %: 83.3087  MISS %: 16.6913  AVERAGE MISS PENALTY: 218.415
LLC4 PREFETCH  ACCESS: 7147573  HIT: 6952185  MISS: 195388  HIT %: 97.2664  MISS %: 2.73363  AVERAGE MISS PENALTY: 129.06
LLC4 WRITEBACK ACCESS: 84043  HIT: 84004  MISS:    39  HIT %: 99.9536  MISS %: 0.0464048  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22883  USELESS: 169551
 USEFUL LOAD PREFETCHES:      22883 PREFETCH ISSUED TO LOWER LEVEL:     195389  ACCURACY: 11.7115
 TIMELY PREFETCHES:      22883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 133.882 cycles
LLC5 TOTAL     ACCESS: 8253401  HIT: 8039771  MISS: 213630  HIT %: 97.4116  MISS %: 2.58839  AVERAGE MISS PENALTY: 134.033
LLC5 LOAD      ACCESS: 1076316  HIT: 1063424  MISS: 12892  HIT %: 98.8022  MISS %: 1.19779  AVERAGE MISS PENALTY: 175.568
LLC5 RFO       ACCESS: 29592  HIT: 24639  MISS:  4953  HIT %: 83.2624  MISS %: 16.7376  AVERAGE MISS PENALTY: 214.746
LLC5 PREFETCH  ACCESS: 7064354  HIT: 6868618  MISS: 195736  HIT %: 97.2292  MISS %: 2.77076  AVERAGE MISS PENALTY: 129.288
LLC5 WRITEBACK ACCESS: 83139  HIT: 83090  MISS:    49  HIT %: 99.9411  MISS %: 0.0589374  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22851  USELESS: 170121
 USEFUL LOAD PREFETCHES:      22851 PREFETCH ISSUED TO LOWER LEVEL:     195736  ACCURACY: 11.6744
 TIMELY PREFETCHES:      22851 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 134.033 cycles
LLC6 TOTAL     ACCESS: 8129292  HIT: 7915000  MISS: 214292  HIT %: 97.364  MISS %: 2.63605  AVERAGE MISS PENALTY: 135.026
LLC6 LOAD      ACCESS: 1062155  HIT: 1048952  MISS: 13203  HIT %: 98.757  MISS %: 1.24304  AVERAGE MISS PENALTY: 176.333
LLC6 RFO       ACCESS: 29467  HIT: 24467  MISS:  5000  HIT %: 83.0319  MISS %: 16.9681  AVERAGE MISS PENALTY: 216.828
LLC6 PREFETCH  ACCESS: 6954967  HIT: 6758938  MISS: 196029  HIT %: 97.1815  MISS %: 2.81855  AVERAGE MISS PENALTY: 130.198
LLC6 WRITEBACK ACCESS: 82703  HIT: 82643  MISS:    60  HIT %: 99.9275  MISS %: 0.0725488  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22895  USELESS: 170078
 USEFUL LOAD PREFETCHES:      22895 PREFETCH ISSUED TO LOWER LEVEL:     196029  ACCURACY: 11.6794
 TIMELY PREFETCHES:      22895 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 135.026 cycles
LLC7 TOTAL     ACCESS: 8003351  HIT: 7789326  MISS: 214025  HIT %: 97.3258  MISS %: 2.67419  AVERAGE MISS PENALTY: 135.046
LLC7 LOAD      ACCESS: 1075106  HIT: 1061768  MISS: 13338  HIT %: 98.7594  MISS %: 1.24062  AVERAGE MISS PENALTY: 176.147
LLC7 RFO       ACCESS: 29192  HIT: 24178  MISS:  5014  HIT %: 82.8241  MISS %: 17.1759  AVERAGE MISS PENALTY: 215.889
LLC7 PREFETCH  ACCESS: 6816412  HIT: 6620787  MISS: 195625  HIT %: 97.1301  MISS %: 2.86991  AVERAGE MISS PENALTY: 130.205
LLC7 WRITEBACK ACCESS: 82641  HIT: 82593  MISS:    48  HIT %: 99.9419  MISS %: 0.0580825  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22276  USELESS: 170472
 USEFUL LOAD PREFETCHES:      22276 PREFETCH ISSUED TO LOWER LEVEL:     195625  ACCURACY: 11.3871
 TIMELY PREFETCHES:      22276 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 135.046 cycles
ROI Average ROB Stall Cycles:	7.62291
ROI Total ROB Stalls Cycles:	255420337
ROI TOTAL ROB counter      :	33506924
ROI Average Load ROB Stall Cycles:	31.67
ROI Total Load ROB Stalls Cycle  :	168071241
ROI Total Load ROB stalls Counter:	5306955
Major fault: 0 Minor fault: 58068

