
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 11240173 heartbeat IPC: 0.889666 cumulative IPC: 0.889666 (Simulation time: 0 hr 1 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 361277
Heartbeat CPU 0 instructions: 20000002 cycles: 22504614 heartbeat IPC: 0.887749 cumulative IPC: 0.888707 (Simulation time: 0 hr 2 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 270694
Heartbeat CPU 0 instructions: 30000003 cycles: 33725349 heartbeat IPC: 0.891207 cumulative IPC: 0.889539 (Simulation time: 0 hr 4 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 211229
Heartbeat CPU 0 instructions: 40000001 cycles: 44983520 heartbeat IPC: 0.888244 cumulative IPC: 0.889215 (Simulation time: 0 hr 6 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 169586
Heartbeat CPU 0 instructions: 50000000 cycles: 56204133 heartbeat IPC: 0.891217 cumulative IPC: 0.889614 (Simulation time: 0 hr 9 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 138989
Heartbeat CPU 0 instructions: 60000000 cycles: 67413837 heartbeat IPC: 0.892084 cumulative IPC: 0.890025 (Simulation time: 0 hr 13 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 116497
Heartbeat CPU 0 instructions: 70000000 cycles: 78667936 heartbeat IPC: 0.888565 cumulative IPC: 0.889816 (Simulation time: 0 hr 17 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 98862
Heartbeat CPU 0 instructions: 80000000 cycles: 89830030 heartbeat IPC: 0.895889 cumulative IPC: 0.890571 (Simulation time: 0 hr 20 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 86090
Heartbeat CPU 0 instructions: 90000002 cycles: 100966891 heartbeat IPC: 0.897919 cumulative IPC: 0.891381 (Simulation time: 0 hr 24 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 76102
Heartbeat CPU 0 instructions: 100000000 cycles: 112010859 heartbeat IPC: 0.905472 cumulative IPC: 0.892771 (Simulation time: 0 hr 28 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 68123
Heartbeat CPU 0 instructions: 110000000 cycles: 123019309 heartbeat IPC: 0.908393 cumulative IPC: 0.894169 (Simulation time: 0 hr 32 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 61699
Heartbeat CPU 0 instructions: 120000001 cycles: 134000142 heartbeat IPC: 0.910678 cumulative IPC: 0.895521 (Simulation time: 0 hr 36 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 56540
Heartbeat CPU 0 instructions: 130000001 cycles: 144851409 heartbeat IPC: 0.921551 cumulative IPC: 0.897471 (Simulation time: 0 hr 41 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 52115
Heartbeat CPU 0 instructions: 140000003 cycles: 155596216 heartbeat IPC: 0.930682 cumulative IPC: 0.899765 (Simulation time: 0 hr 46 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 48212
Heartbeat CPU 0 instructions: 150000000 cycles: 165900395 heartbeat IPC: 0.97048 cumulative IPC: 0.904157 (Simulation time: 0 hr 51 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 44462
Heartbeat CPU 0 instructions: 160000000 cycles: 175841794 heartbeat IPC: 1.00589 cumulative IPC: 0.909909 (Simulation time: 0 hr 57 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 41029
Heartbeat CPU 0 instructions: 170000000 cycles: 185652253 heartbeat IPC: 1.01932 cumulative IPC: 0.91569 (Simulation time: 1 hr 3 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 38148
Heartbeat CPU 0 instructions: 180000002 cycles: 194998774 heartbeat IPC: 1.06992 cumulative IPC: 0.923083 (Simulation time: 1 hr 11 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 35652
Heartbeat CPU 0 instructions: 190000001 cycles: 204520208 heartbeat IPC: 1.05026 cumulative IPC: 0.929004 (Simulation time: 1 hr 18 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 33555
Heartbeat CPU 0 instructions: 200000000 cycles: 214069370 heartbeat IPC: 1.04721 cumulative IPC: 0.934277 (Simulation time: 1 hr 26 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 31577

Warmup complete CPU 0 instructions: 200000001 cycles: 214069371 (Simulation time: 1 hr 26 min 20 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 245375492 heartbeat IPC: 0.319426 cumulative IPC: 0.319426 (Simulation time: 1 hr 37 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 29584
Heartbeat CPU 0 instructions: 220000000 cycles: 276562373 heartbeat IPC: 0.320648 cumulative IPC: 0.320036 (Simulation time: 1 hr 48 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 27968
Heartbeat CPU 0 instructions: 230000001 cycles: 308233141 heartbeat IPC: 0.315749 cumulative IPC: 0.318594 (Simulation time: 1 hr 59 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 26728
Heartbeat CPU 0 instructions: 240000000 cycles: 341654217 heartbeat IPC: 0.299212 cumulative IPC: 0.313517 (Simulation time: 2 hr 10 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 25750
Heartbeat CPU 0 instructions: 250000000 cycles: 374577288 heartbeat IPC: 0.303738 cumulative IPC: 0.311511 (Simulation time: 2 hr 20 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 24803
Heartbeat CPU 0 instructions: 260000000 cycles: 406731813 heartbeat IPC: 0.310998 cumulative IPC: 0.311426 (Simulation time: 2 hr 30 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 24140
Heartbeat CPU 0 instructions: 270000000 cycles: 439528079 heartbeat IPC: 0.304913 cumulative IPC: 0.310478 (Simulation time: 2 hr 40 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 23533
Heartbeat CPU 0 instructions: 280000002 cycles: 472076906 heartbeat IPC: 0.307231 cumulative IPC: 0.310068 (Simulation time: 2 hr 48 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 22974
Heartbeat CPU 0 instructions: 290000000 cycles: 504777256 heartbeat IPC: 0.305807 cumulative IPC: 0.309589 (Simulation time: 2 hr 56 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 22464
Heartbeat CPU 0 instructions: 300000000 cycles: 537473600 heartbeat IPC: 0.305845 cumulative IPC: 0.309211 (Simulation time: 3 hr 3 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 22026
Heartbeat CPU 0 instructions: 310000003 cycles: 570173808 heartbeat IPC: 0.305809 cumulative IPC: 0.308898 (Simulation time: 3 hr 11 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 21610
Heartbeat CPU 0 instructions: 320000000 cycles: 602803631 heartbeat IPC: 0.306468 cumulative IPC: 0.308694 (Simulation time: 3 hr 18 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 21192
Heartbeat CPU 0 instructions: 330000000 cycles: 635015051 heartbeat IPC: 0.310449 cumulative IPC: 0.308828 (Simulation time: 3 hr 23 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 20823
Heartbeat CPU 0 instructions: 340000000 cycles: 667197828 heartbeat IPC: 0.310725 cumulative IPC: 0.308963 (Simulation time: 3 hr 29 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 20399
Heartbeat CPU 0 instructions: 350000001 cycles: 699180457 heartbeat IPC: 0.31267 cumulative IPC: 0.309208 (Simulation time: 3 hr 34 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 19969
Heartbeat CPU 0 instructions: 360000000 cycles: 731166305 heartbeat IPC: 0.312638 cumulative IPC: 0.30942 (Simulation time: 3 hr 40 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 19597
Heartbeat CPU 0 instructions: 370000001 cycles: 763103574 heartbeat IPC: 0.313114 cumulative IPC: 0.309635 (Simulation time: 3 hr 45 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 19202
Heartbeat CPU 0 instructions: 380000002 cycles: 795188773 heartbeat IPC: 0.31167 cumulative IPC: 0.309747 (Simulation time: 3 hr 51 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 18768
Heartbeat CPU 0 instructions: 390000001 cycles: 827373318 heartbeat IPC: 0.310708 cumulative IPC: 0.309797 (Simulation time: 3 hr 57 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 18343
Heartbeat CPU 0 instructions: 400000000 cycles: 859494581 heartbeat IPC: 0.31132 cumulative IPC: 0.309873 (Simulation time: 4 hr 4 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 17873
Finished CPU 0 instructions: 200000002 cycles: 645425212 cumulative IPC: 0.309873 (Simulation time: 4 hr 4 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 90.919% MPKI: 20.271 Average ROB Occupancy at Mispredict: 44.3788

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309873 instructions: 200000002 cycles: 645425212
ITLB TOTAL     ACCESS: 30911775  HIT: 30911775  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30911775  HIT: 30911775  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 52347805  HIT: 44529356  MISS: 7818449  HIT %: 85.0644  MISS %: 14.9356  AVERAGE MISS PENALTY: 10.8806
DTLB LOAD      ACCESS: 42703815  HIT: 35282937  MISS: 7420878  HIT %: 82.6224  MISS %: 17.3776  AVERAGE MISS PENALTY: 10.9229
DTLB RFO       ACCESS: 9643990  HIT: 9246419  MISS: 397571  HIT %: 95.8775  MISS %: 4.12247  AVERAGE MISS PENALTY: 10.0907
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.8806 cycles
STLB TOTAL     ACCESS: 7818449  HIT: 7712519  MISS: 105930  HIT %: 98.6451  MISS %: 1.35487  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 7420878  HIT: 7316397  MISS: 104481  HIT %: 98.5921  MISS %: 1.40793  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 397571  HIT: 396122  MISS:  1449  HIT %: 99.6355  MISS %: 0.364463  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 96241797  HIT: 78349057  MISS: 17892740  HIT %: 81.4086  MISS %: 18.5914  AVERAGE MISS PENALTY: 1.63749e+07
L1D LOAD      ACCESS: 51603322  HIT: 41186813  MISS: 10416509  HIT %: 79.8143  MISS %: 20.1857  AVERAGE MISS PENALTY: 2.80955e+07
L1D RFO       ACCESS: 15973095  HIT: 15386617  MISS: 586478  HIT %: 96.3283  MISS %: 3.67166  AVERAGE MISS PENALTY: 569181
L1D PREFETCH  ACCESS: 28665380  HIT: 21775627  MISS: 6889753  HIT %: 75.9649  MISS %: 24.0351  AVERAGE MISS PENALTY: 61.9041
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 46689096  ISSUED: 43550371  USEFUL: 4152767  USELESS: 2737311
 USEFUL LOAD PREFETCHES:    4152767 PREFETCH ISSUED TO LOWER LEVEL:   11778802  ACCURACY: 35.2563
 TIMELY PREFETCHES:    4152767 LATE PREFETCHES: 1123158 DROPPED PREFETCHES: 3138725
L1D AVERAGE MISS LATENCY: 18707.2 cycles
L1I TOTAL     ACCESS: 38442299  HIT: 38442297  MISS:     2  HIT %:   100  MISS %: 5.2026e-06  AVERAGE MISS PENALTY: 115
L1I LOAD      ACCESS: 38442299  HIT: 38442297  MISS:     2  HIT %:   100  MISS %: 5.2026e-06  AVERAGE MISS PENALTY: 115
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 115 cycles
L2C TOTAL     ACCESS: 24309386  HIT: 9572514  MISS: 14736872  HIT %: 39.3779  MISS %: 60.6221  AVERAGE MISS PENALTY: 6.37363e+06
L2C LOAD      ACCESS: 10306596  HIT: 2522604  MISS: 7783992  HIT %: 24.4756  MISS %: 75.5244  AVERAGE MISS PENALTY: 1.20664e+07
L2C RFO       ACCESS: 585880  HIT: 243542  MISS: 342338  HIT %: 41.5686  MISS %: 58.4314  AVERAGE MISS PENALTY: 6335.36
L2C PREFETCH  ACCESS: 12448013  HIT: 5838827  MISS: 6609186  HIT %: 46.9057  MISS %: 53.0943  AVERAGE MISS PENALTY: 102.012
L2C WRITEBACK ACCESS: 968897  HIT: 967541  MISS:  1356  HIT %: 99.86  MISS %: 0.139953  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 16501272  ISSUED: 16462427  USEFUL: 528756  USELESS: 6080901
 USEFUL LOAD PREFETCHES:     528756 PREFETCH ISSUED TO LOWER LEVEL:    8288634  ACCURACY: 6.37929
 TIMELY PREFETCHES:     528756 LATE PREFETCHES: 424689 DROPPED PREFETCHES: 38845
L2C AVERAGE MISS LATENCY: 68.5654 cycles
LLC0 TOTAL     ACCESS: 1932692  HIT: 1318336  MISS: 614356  HIT %: 68.2124  MISS %: 31.7876  AVERAGE MISS PENALTY: 104.658
LLC0 LOAD      ACCESS: 1016577  HIT: 924590  MISS: 91987  HIT %: 90.9513  MISS %: 9.0487  AVERAGE MISS PENALTY: 107.982
LLC0 RFO       ACCESS: 44846  HIT: 44678  MISS:   168  HIT %: 99.6254  MISS %: 0.374615  AVERAGE MISS PENALTY: 167.065
LLC0 PREFETCH  ACCESS: 785189  HIT: 263019  MISS: 522170  HIT %: 33.4975  MISS %: 66.5025  AVERAGE MISS PENALTY: 104.058
LLC0 WRITEBACK ACCESS: 86080  HIT: 86049  MISS:    31  HIT %: 99.964  MISS %: 0.036013  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14944  USELESS: 506461
 USEFUL LOAD PREFETCHES:      14944 PREFETCH ISSUED TO LOWER LEVEL:     522171  ACCURACY: 2.8619
 TIMELY PREFETCHES:      14944 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 104.658 cycles
Deadblocks : 88048 Deadblock percentage : 95.7179

LLC1 TOTAL     ACCESS: 1873580  HIT: 1256207  MISS: 617373  HIT %: 67.0485  MISS %: 32.9515  AVERAGE MISS PENALTY: 106.335
LLC1 LOAD      ACCESS: 951200  HIT: 878035  MISS: 73165  HIT %: 92.3081  MISS %: 7.69186  AVERAGE MISS PENALTY: 118.738
LLC1 RFO       ACCESS: 33143  HIT: 32983  MISS:   160  HIT %: 99.5172  MISS %: 0.482757  AVERAGE MISS PENALTY: 165.762
LLC1 PREFETCH  ACCESS: 820627  HIT: 276603  MISS: 544024  HIT %: 33.7063  MISS %: 66.2937  AVERAGE MISS PENALTY: 104.654
LLC1 WRITEBACK ACCESS: 68610  HIT: 68586  MISS:    24  HIT %: 99.965  MISS %: 0.0349803  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15899  USELESS: 530711
 USEFUL LOAD PREFETCHES:      15899 PREFETCH ISSUED TO LOWER LEVEL:     544025  ACCURACY: 2.92248
 TIMELY PREFETCHES:      15899 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 106.335 cycles
LLC2 TOTAL     ACCESS: 1919155  HIT: 1300903  MISS: 618252  HIT %: 67.7852  MISS %: 32.2148  AVERAGE MISS PENALTY: 107.542
LLC2 LOAD      ACCESS: 960880  HIT: 902464  MISS: 58416  HIT %: 93.9206  MISS %: 6.07943  AVERAGE MISS PENALTY: 128.11
LLC2 RFO       ACCESS: 41628  HIT: 41493  MISS:   135  HIT %: 99.6757  MISS %: 0.324301  AVERAGE MISS PENALTY: 170.007
LLC2 PREFETCH  ACCESS: 835021  HIT: 275345  MISS: 559676  HIT %: 32.9746  MISS %: 67.0254  AVERAGE MISS PENALTY: 105.385
LLC2 WRITEBACK ACCESS: 81626  HIT: 81601  MISS:    25  HIT %: 99.9694  MISS %: 0.0306275  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15900  USELESS: 545862
 USEFUL LOAD PREFETCHES:      15900 PREFETCH ISSUED TO LOWER LEVEL:     559677  ACCURACY: 2.84092
 TIMELY PREFETCHES:      15900 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 107.542 cycles
LLC3 TOTAL     ACCESS: 1927120  HIT: 1309304  MISS: 617816  HIT %: 67.941  MISS %: 32.059  AVERAGE MISS PENALTY: 105.583
LLC3 LOAD      ACCESS: 954639  HIT: 907604  MISS: 47035  HIT %: 95.073  MISS %: 4.92699  AVERAGE MISS PENALTY: 135.58
LLC3 RFO       ACCESS: 41364  HIT: 41189  MISS:   175  HIT %: 99.5769  MISS %: 0.423073  AVERAGE MISS PENALTY: 168.349
LLC3 PREFETCH  ACCESS: 846303  HIT: 275710  MISS: 570593  HIT %: 32.5782  MISS %: 67.4218  AVERAGE MISS PENALTY: 103.093
LLC3 WRITEBACK ACCESS: 84814  HIT: 84801  MISS:    13  HIT %: 99.9847  MISS %: 0.0153277  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16834  USELESS: 555091
 USEFUL LOAD PREFETCHES:      16834 PREFETCH ISSUED TO LOWER LEVEL:     570594  ACCURACY: 2.95026
 TIMELY PREFETCHES:      16834 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 105.583 cycles
LLC4 TOTAL     ACCESS: 1924841  HIT: 1307399  MISS: 617442  HIT %: 67.9224  MISS %: 32.0776  AVERAGE MISS PENALTY: 104.146
LLC4 LOAD      ACCESS: 940835  HIT: 901965  MISS: 38870  HIT %: 95.8686  MISS %: 4.13144  AVERAGE MISS PENALTY: 140.011
LLC4 RFO       ACCESS: 42725  HIT: 42594  MISS:   131  HIT %: 99.6934  MISS %: 0.306612  AVERAGE MISS PENALTY: 165.26
LLC4 PREFETCH  ACCESS: 856100  HIT: 277686  MISS: 578414  HIT %: 32.4362  MISS %: 67.5638  AVERAGE MISS PENALTY: 101.727
LLC4 WRITEBACK ACCESS: 85181  HIT: 85154  MISS:    27  HIT %: 99.9683  MISS %: 0.0316972  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16335  USELESS: 562880
 USEFUL LOAD PREFETCHES:      16335 PREFETCH ISSUED TO LOWER LEVEL:     578414  ACCURACY: 2.8241
 TIMELY PREFETCHES:      16335 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 104.146 cycles
LLC5 TOTAL     ACCESS: 1913537  HIT: 1297240  MISS: 616297  HIT %: 67.7928  MISS %: 32.2072  AVERAGE MISS PENALTY: 103.016
LLC5 LOAD      ACCESS: 920572  HIT: 888144  MISS: 32428  HIT %: 96.4774  MISS %: 3.52259  AVERAGE MISS PENALTY: 145.346
LLC5 RFO       ACCESS: 40661  HIT: 40504  MISS:   157  HIT %: 99.6139  MISS %: 0.386119  AVERAGE MISS PENALTY: 168.682
LLC5 PREFETCH  ACCESS: 870998  HIT: 287307  MISS: 583691  HIT %: 32.986  MISS %: 67.014  AVERAGE MISS PENALTY: 100.65
LLC5 WRITEBACK ACCESS: 81306  HIT: 81285  MISS:    21  HIT %: 99.9742  MISS %: 0.0258284  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17260  USELESS: 566718
 USEFUL LOAD PREFETCHES:      17260 PREFETCH ISSUED TO LOWER LEVEL:     583692  ACCURACY: 2.95704
 TIMELY PREFETCHES:      17260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 103.016 cycles
LLC6 TOTAL     ACCESS: 1954443  HIT: 1338686  MISS: 615757  HIT %: 68.4945  MISS %: 31.5055  AVERAGE MISS PENALTY: 103.36
LLC6 LOAD      ACCESS: 949712  HIT: 921952  MISS: 27760  HIT %: 97.077  MISS %: 2.92299  AVERAGE MISS PENALTY: 150.429
LLC6 RFO       ACCESS: 50317  HIT: 50171  MISS:   146  HIT %: 99.7098  MISS %: 0.29016  AVERAGE MISS PENALTY: 170.623
LLC6 PREFETCH  ACCESS: 864083  HIT: 276262  MISS: 587821  HIT %: 31.9717  MISS %: 68.0283  AVERAGE MISS PENALTY: 101.126
LLC6 WRITEBACK ACCESS: 90331  HIT: 90301  MISS:    30  HIT %: 99.9668  MISS %: 0.0332112  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16934  USELESS: 570560
 USEFUL LOAD PREFETCHES:      16934 PREFETCH ISSUED TO LOWER LEVEL:     587822  ACCURACY: 2.8808
 TIMELY PREFETCHES:      16934 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 103.36 cycles
LLC7 TOTAL     ACCESS: 1960607  HIT: 1344290  MISS: 616317  HIT %: 68.565  MISS %: 31.435  AVERAGE MISS PENALTY: 103.609
LLC7 LOAD      ACCESS: 945301  HIT: 921108  MISS: 24193  HIT %: 97.4407  MISS %: 2.55929  AVERAGE MISS PENALTY: 155.398
LLC7 RFO       ACCESS: 47647  HIT: 47452  MISS:   195  HIT %: 99.5907  MISS %: 0.40926  AVERAGE MISS PENALTY: 171.523
LLC7 PREFETCH  ACCESS: 875139  HIT: 283259  MISS: 591880  HIT %: 32.3673  MISS %: 67.6327  AVERAGE MISS PENALTY: 101.479
LLC7 WRITEBACK ACCESS: 92520  HIT: 92471  MISS:    49  HIT %: 99.947  MISS %: 0.0529615  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17305  USELESS: 573699
 USEFUL LOAD PREFETCHES:      17305 PREFETCH ISSUED TO LOWER LEVEL:     591881  ACCURACY: 2.92373
 TIMELY PREFETCHES:      17305 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 103.609 cycles
ROI Average ROB Stall Cycles:	7.8899
ROI Total ROB Stalls Cycles:	548053008
ROI TOTAL ROB counter      :	69462569
ROI Average Load ROB Stall Cycles:	11.474
ROI Total Load ROB Stalls Cycle  :	167955187
ROI Total Load ROB stalls Counter:	14637909
Major fault: 0 Minor fault: 132834

