
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3439692 heartbeat IPC: 2.90724 cumulative IPC: 2.90724 (Simulation time: 0 hr 1 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 280255
Heartbeat CPU 0 instructions: 20000001 cycles: 6872710 heartbeat IPC: 2.91289 cumulative IPC: 2.91006 (Simulation time: 0 hr 3 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 162432
Heartbeat CPU 0 instructions: 30000003 cycles: 10303241 heartbeat IPC: 2.915 cumulative IPC: 2.91171 (Simulation time: 0 hr 5 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 95134
Heartbeat CPU 0 instructions: 40000000 cycles: 13742953 heartbeat IPC: 2.90722 cumulative IPC: 2.91058 (Simulation time: 0 hr 8 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 54223
Heartbeat CPU 0 instructions: 50000001 cycles: 17184406 heartbeat IPC: 2.90575 cumulative IPC: 2.90961 (Simulation time: 0 hr 13 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 31893
Heartbeat CPU 0 instructions: 60000000 cycles: 20618314 heartbeat IPC: 2.91213 cumulative IPC: 2.91003 (Simulation time: 0 hr 18 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 18968
Heartbeat CPU 0 instructions: 70000000 cycles: 24051705 heartbeat IPC: 2.91257 cumulative IPC: 2.9104 (Simulation time: 0 hr 23 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 11275
Heartbeat CPU 0 instructions: 80000002 cycles: 27481670 heartbeat IPC: 2.91548 cumulative IPC: 2.91103 (Simulation time: 0 hr 28 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 6782
Heartbeat CPU 0 instructions: 90000003 cycles: 30910539 heartbeat IPC: 2.91641 cumulative IPC: 2.91163 (Simulation time: 0 hr 34 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 4096
Heartbeat CPU 0 instructions: 100000003 cycles: 34340611 heartbeat IPC: 2.91539 cumulative IPC: 2.912 (Simulation time: 0 hr 40 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 2499
Heartbeat CPU 0 instructions: 110000000 cycles: 37775385 heartbeat IPC: 2.9114 cumulative IPC: 2.91195 (Simulation time: 0 hr 46 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 1519
Heartbeat CPU 0 instructions: 120000003 cycles: 41212405 heartbeat IPC: 2.9095 cumulative IPC: 2.91174 (Simulation time: 0 hr 53 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 927
Heartbeat CPU 0 instructions: 130000002 cycles: 44646080 heartbeat IPC: 2.91233 cumulative IPC: 2.91179 (Simulation time: 1 hr 0 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 606
Heartbeat CPU 0 instructions: 140000003 cycles: 48080090 heartbeat IPC: 2.91205 cumulative IPC: 2.91181 (Simulation time: 1 hr 7 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 397
Heartbeat CPU 0 instructions: 150000002 cycles: 51513053 heartbeat IPC: 2.91294 cumulative IPC: 2.91188 (Simulation time: 1 hr 14 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 267
Heartbeat CPU 0 instructions: 160000002 cycles: 54944828 heartbeat IPC: 2.91394 cumulative IPC: 2.91201 (Simulation time: 1 hr 22 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 178
Heartbeat CPU 0 instructions: 170000002 cycles: 58379126 heartbeat IPC: 2.9118 cumulative IPC: 2.912 (Simulation time: 1 hr 30 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 108
Heartbeat CPU 0 instructions: 180000001 cycles: 61814062 heartbeat IPC: 2.91126 cumulative IPC: 2.91196 (Simulation time: 1 hr 38 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 79
Heartbeat CPU 0 instructions: 190000003 cycles: 65250489 heartbeat IPC: 2.91 cumulative IPC: 2.91186 (Simulation time: 1 hr 46 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 58
Heartbeat CPU 0 instructions: 200000002 cycles: 68689403 heartbeat IPC: 2.90789 cumulative IPC: 2.91166 (Simulation time: 1 hr 55 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 43

Warmup complete CPU 0 instructions: 200000002 cycles: 68689403 (Simulation time: 1 hr 55 min 19 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 108109141 heartbeat IPC: 0.25368 cumulative IPC: 0.25368 (Simulation time: 2 hr 8 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 35
Heartbeat CPU 0 instructions: 220000000 cycles: 147291889 heartbeat IPC: 0.255214 cumulative IPC: 0.254445 (Simulation time: 2 hr 22 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 28
Heartbeat CPU 0 instructions: 230000002 cycles: 186497436 heartbeat IPC: 0.255066 cumulative IPC: 0.254652 (Simulation time: 2 hr 34 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 23
Heartbeat CPU 0 instructions: 240000001 cycles: 225657823 heartbeat IPC: 0.25536 cumulative IPC: 0.254828 (Simulation time: 2 hr 46 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 21
Heartbeat CPU 0 instructions: 250000000 cycles: 264808479 heartbeat IPC: 0.255424 cumulative IPC: 0.254947 (Simulation time: 2 hr 56 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 18
Heartbeat CPU 0 instructions: 260000003 cycles: 303876423 heartbeat IPC: 0.255964 cumulative IPC: 0.255116 (Simulation time: 3 hr 5 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 16
Heartbeat CPU 0 instructions: 270000003 cycles: 342926866 heartbeat IPC: 0.256079 cumulative IPC: 0.255253 (Simulation time: 3 hr 16 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 16
Heartbeat CPU 0 instructions: 280000000 cycles: 381959769 heartbeat IPC: 0.256194 cumulative IPC: 0.25537 (Simulation time: 3 hr 24 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 290000002 cycles: 420830955 heartbeat IPC: 0.25726 cumulative IPC: 0.255579 (Simulation time: 3 hr 31 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 300000002 cycles: 459672183 heartbeat IPC: 0.257458 cumulative IPC: 0.255766 (Simulation time: 3 hr 38 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 13
Heartbeat CPU 0 instructions: 310000000 cycles: 498356327 heartbeat IPC: 0.258504 cumulative IPC: 0.256012 (Simulation time: 3 hr 45 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 320000000 cycles: 537017915 heartbeat IPC: 0.258655 cumulative IPC: 0.25623 (Simulation time: 3 hr 53 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 330000000 cycles: 575658802 heartbeat IPC: 0.258793 cumulative IPC: 0.256426 (Simulation time: 4 hr 0 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 340000000 cycles: 614298349 heartbeat IPC: 0.258802 cumulative IPC: 0.256594 (Simulation time: 4 hr 7 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 350000000 cycles: 653021087 heartbeat IPC: 0.258246 cumulative IPC: 0.256704 (Simulation time: 4 hr 14 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 360000003 cycles: 691660862 heartbeat IPC: 0.258801 cumulative IPC: 0.256834 (Simulation time: 4 hr 22 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 370000003 cycles: 730282544 heartbeat IPC: 0.258922 cumulative IPC: 0.256956 (Simulation time: 4 hr 29 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 380000000 cycles: 768919929 heartbeat IPC: 0.258817 cumulative IPC: 0.257058 (Simulation time: 4 hr 36 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 11
Heartbeat CPU 0 instructions: 390000002 cycles: 807525139 heartbeat IPC: 0.259032 cumulative IPC: 0.257161 (Simulation time: 4 hr 44 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 11
Heartbeat CPU 0 instructions: 400000000 cycles: 846152862 heartbeat IPC: 0.258881 cumulative IPC: 0.257247 (Simulation time: 4 hr 51 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 11
Finished CPU 0 instructions: 200000002 cycles: 777463591 cumulative IPC: 0.257247 (Simulation time: 4 hr 51 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 99.9619% MPKI: 0.042435 Average ROB Occupancy at Mispredict: 186.906

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257247 instructions: 200000002 cycles: 777463591
ITLB TOTAL     ACCESS: 45285256  HIT: 45285256  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 45285256  HIT: 45285256  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 37107006  HIT: 32341788  MISS: 4765218  HIT %: 87.1582  MISS %: 12.8418  AVERAGE MISS PENALTY: 158.521
DTLB LOAD      ACCESS: 28238243  HIT: 23481689  MISS: 4756554  HIT %: 83.1556  MISS %: 16.8444  AVERAGE MISS PENALTY: 158.559
DTLB RFO       ACCESS: 8868763  HIT: 8860099  MISS:  8664  HIT %: 99.9023  MISS %: 0.0976912  AVERAGE MISS PENALTY: 138.176
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 158.521 cycles
STLB TOTAL     ACCESS: 4765218  HIT:   115  MISS: 4765103  HIT %: 0.00241332  MISS %: 99.9976  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 4756554  HIT:   115  MISS: 4756439  HIT %: 0.00241772  MISS %: 99.9976  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  8664  HIT:     0  MISS:  8664  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 48610190  HIT: 29060836  MISS: 19549354  HIT %: 59.7834  MISS %: 40.2166  AVERAGE MISS PENALTY: 2.324e+06
L1D LOAD      ACCESS: 29452030  HIT: 19485583  MISS: 9966447  HIT %: 66.1604  MISS %: 33.8396  AVERAGE MISS PENALTY: 4.55589e+06
L1D RFO       ACCESS: 8868876  HIT: 8319513  MISS: 549363  HIT %: 93.8057  MISS %: 6.19428  AVERAGE MISS PENALTY: 46395.7
L1D PREFETCH  ACCESS: 10289284  HIT: 1255740  MISS: 9033544  HIT %: 12.2043  MISS %: 87.7957  AVERAGE MISS PENALTY: 119.155
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 12316098  ISSUED: 12227592  USEFUL: 566314  USELESS: 8467157
 USEFUL LOAD PREFETCHES:     566314 PREFETCH ISSUED TO LOWER LEVEL:   10844537  ACCURACY: 5.22211
 TIMELY PREFETCHES:     566314 LATE PREFETCHES: 1480298 DROPPED PREFETCHES: 88506
L1D AVERAGE MISS LATENCY: 1401.42 cycles
L1I TOTAL     ACCESS: 54018224  HIT: 54018224  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 54018224  HIT: 54018224  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 31156094  HIT: 5677062  MISS: 25479032  HIT %: 18.2214  MISS %: 81.7786  AVERAGE MISS PENALTY: 600672
L2C LOAD      ACCESS: 9928606  HIT: 85828  MISS: 9842778  HIT %: 0.864452  MISS %: 99.1355  AVERAGE MISS PENALTY: 1.55471e+06
L2C RFO       ACCESS: 549312  HIT:  4059  MISS: 545253  HIT %: 0.738924  MISS %: 99.2611  AVERAGE MISS PENALTY: 67.9155
L2C PREFETCH  ACCESS: 16243702  HIT: 1152704  MISS: 15090998  HIT %: 7.09631  MISS %: 92.9037  AVERAGE MISS PENALTY: 119.775
L2C WRITEBACK ACCESS: 4434474  HIT: 4434471  MISS:     3  HIT %: 99.9999  MISS %: 6.76518e-05  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 11860609  ISSUED: 11689054  USEFUL: 45343  USELESS: 15043598
 USEFUL LOAD PREFETCHES:      45343 PREFETCH ISSUED TO LOWER LEVEL:   15603974  ACCURACY: 0.290586
 TIMELY PREFETCHES:      45343 LATE PREFETCHES: 438435 DROPPED PREFETCHES: 171555
L2C AVERAGE MISS LATENCY: 96.6703 cycles
LLC0 TOTAL     ACCESS: 3614429  HIT: 2956003  MISS: 658426  HIT %: 81.7834  MISS %: 18.2166  AVERAGE MISS PENALTY: 179.517
LLC0 LOAD      ACCESS: 1213229  HIT: 1117971  MISS: 95258  HIT %: 92.1484  MISS %: 7.85161  AVERAGE MISS PENALTY: 178.496
LLC0 RFO       ACCESS: 65889  HIT: 65889  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 1780873  HIT: 1217734  MISS: 563139  HIT %: 68.3785  MISS %: 31.6215  AVERAGE MISS PENALTY: 179.699
LLC0 WRITEBACK ACCESS: 554438  HIT: 554409  MISS:    29  HIT %: 99.9948  MISS %: 0.00523052  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 529186  USELESS: 34215
 USEFUL LOAD PREFETCHES:     529186 PREFETCH ISSUED TO LOWER LEVEL:     563139  ACCURACY: 93.9708
 TIMELY PREFETCHES:     529186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 179.517 cycles
Deadblocks : 62383 Deadblock percentage : 65.4885

LLC1 TOTAL     ACCESS: 3732486  HIT: 3073219  MISS: 659267  HIT %: 82.3371  MISS %: 17.6629  AVERAGE MISS PENALTY: 177.344
LLC1 LOAD      ACCESS: 1231089  HIT: 1204958  MISS: 26131  HIT %: 97.8774  MISS %: 2.12259  AVERAGE MISS PENALTY: 177.107
LLC1 RFO       ACCESS: 68486  HIT: 68486  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 1878448  HIT: 1245343  MISS: 633105  HIT %: 66.2964  MISS %: 33.7036  AVERAGE MISS PENALTY: 177.362
LLC1 WRITEBACK ACCESS: 554463  HIT: 554432  MISS:    31  HIT %: 99.9944  MISS %: 0.005591  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 598126  USELESS: 35139
 USEFUL LOAD PREFETCHES:     598126 PREFETCH ISSUED TO LOWER LEVEL:     633105  ACCURACY: 94.475
 TIMELY PREFETCHES:     598126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 177.344 cycles
LLC2 TOTAL     ACCESS: 3851490  HIT: 3192875  MISS: 658615  HIT %: 82.8997  MISS %: 17.1003  AVERAGE MISS PENALTY: 177.52
LLC2 LOAD      ACCESS: 1259250  HIT: 1241233  MISS: 18017  HIT %: 98.5692  MISS %: 1.43077  AVERAGE MISS PENALTY: 177.105
LLC2 RFO       ACCESS: 68555  HIT: 68555  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 1969234  HIT: 1328668  MISS: 640566  HIT %: 67.4713  MISS %: 32.5287  AVERAGE MISS PENALTY: 177.54
LLC2 WRITEBACK ACCESS: 554451  HIT: 554419  MISS:    32  HIT %: 99.9942  MISS %: 0.00577147  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 606501  USELESS: 34244
 USEFUL LOAD PREFETCHES:     606501 PREFETCH ISSUED TO LOWER LEVEL:     640566  ACCURACY: 94.682
 TIMELY PREFETCHES:     606501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 177.52 cycles
LLC3 TOTAL     ACCESS: 3797837  HIT: 3149010  MISS: 648827  HIT %: 82.9159  MISS %: 17.0841  AVERAGE MISS PENALTY: 177.08
LLC3 LOAD      ACCESS: 1218740  HIT: 1200180  MISS: 18560  HIT %: 98.4771  MISS %: 1.52288  AVERAGE MISS PENALTY: 176.709
LLC3 RFO       ACCESS: 68483  HIT: 68483  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 1956147  HIT: 1325905  MISS: 630242  HIT %: 67.7815  MISS %: 32.2185  AVERAGE MISS PENALTY: 177.098
LLC3 WRITEBACK ACCESS: 554467  HIT: 554442  MISS:    25  HIT %: 99.9955  MISS %: 0.00450883  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 605839  USELESS: 24405
 USEFUL LOAD PREFETCHES:     605839 PREFETCH ISSUED TO LOWER LEVEL:     630242  ACCURACY: 96.128
 TIMELY PREFETCHES:     605839 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 177.08 cycles
LLC4 TOTAL     ACCESS: 3754771  HIT: 3104492  MISS: 650279  HIT %: 82.6813  MISS %: 17.3187  AVERAGE MISS PENALTY: 177.025
LLC4 LOAD      ACCESS: 1217251  HIT: 1197217  MISS: 20034  HIT %: 98.3542  MISS %: 1.64584  AVERAGE MISS PENALTY: 176.32
LLC4 RFO       ACCESS: 68380  HIT: 68379  MISS:     1  HIT %: 99.9985  MISS %: 0.00146242  AVERAGE MISS PENALTY: 174
LLC4 PREFETCH  ACCESS: 1914659  HIT: 1284446  MISS: 630213  HIT %: 67.0848  MISS %: 32.9152  AVERAGE MISS PENALTY: 177.056
LLC4 WRITEBACK ACCESS: 554481  HIT: 554450  MISS:    31  HIT %: 99.9944  MISS %: 0.00559081  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 604110  USELESS: 25974
 USEFUL LOAD PREFETCHES:     604110 PREFETCH ISSUED TO LOWER LEVEL:     630213  ACCURACY: 95.8581
 TIMELY PREFETCHES:     604110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 177.025 cycles
LLC5 TOTAL     ACCESS: 3733106  HIT: 3080012  MISS: 653094  HIT %: 82.5053  MISS %: 17.4947  AVERAGE MISS PENALTY: 177.315
LLC5 LOAD      ACCESS: 1221134  HIT: 1200936  MISS: 20198  HIT %: 98.346  MISS %: 1.65404  AVERAGE MISS PENALTY: 177.845
LLC5 RFO       ACCESS: 68448  HIT: 68448  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 1889036  HIT: 1256202  MISS: 632834  HIT %: 66.4996  MISS %: 33.5004  AVERAGE MISS PENALTY: 177.316
LLC5 WRITEBACK ACCESS: 554488  HIT: 554426  MISS:    62  HIT %: 99.9888  MISS %: 0.0111815  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 604061  USELESS: 28565
 USEFUL LOAD PREFETCHES:     604061 PREFETCH ISSUED TO LOWER LEVEL:     632835  ACCURACY: 95.4532
 TIMELY PREFETCHES:     604061 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 177.315 cycles
LLC6 TOTAL     ACCESS: 3720872  HIT: 3066539  MISS: 654333  HIT %: 82.4145  MISS %: 17.5855  AVERAGE MISS PENALTY: 177.224
LLC6 LOAD      ACCESS: 1223985  HIT: 1201171  MISS: 22814  HIT %: 98.1361  MISS %: 1.86391  AVERAGE MISS PENALTY: 177.487
LLC6 RFO       ACCESS: 68467  HIT: 68467  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 1873928  HIT: 1242479  MISS: 631449  HIT %: 66.3035  MISS %: 33.6965  AVERAGE MISS PENALTY: 177.235
LLC6 WRITEBACK ACCESS: 554492  HIT: 554422  MISS:    70  HIT %: 99.9874  MISS %: 0.0126242  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 601256  USELESS: 29990
 USEFUL LOAD PREFETCHES:     601256 PREFETCH ISSUED TO LOWER LEVEL:     631449  ACCURACY: 95.2185
 TIMELY PREFETCHES:     601256 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 177.224 cycles
LLC7 TOTAL     ACCESS: 3709782  HIT: 3058751  MISS: 651031  HIT %: 82.451  MISS %: 17.549  AVERAGE MISS PENALTY: 177.199
LLC7 LOAD      ACCESS: 1244950  HIT: 1221047  MISS: 23903  HIT %: 98.08  MISS %:  1.92  AVERAGE MISS PENALTY: 177.124
LLC7 RFO       ACCESS: 68545  HIT: 68545  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 1841823  HIT: 1214786  MISS: 627037  HIT %: 65.9556  MISS %: 34.0444  AVERAGE MISS PENALTY: 177.228
LLC7 WRITEBACK ACCESS: 554464  HIT: 554373  MISS:    91  HIT %: 99.9836  MISS %: 0.0164122  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 600072  USELESS: 27078
 USEFUL LOAD PREFETCHES:     600072 PREFETCH ISSUED TO LOWER LEVEL:     627037  ACCURACY: 95.6996
 TIMELY PREFETCHES:     600072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 177.199 cycles
ROI Average ROB Stall Cycles:	29.1774
ROI Total ROB Stalls Cycles:	683352049
ROI TOTAL ROB counter      :	23420626
ROI Average Load ROB Stall Cycles:	81.2638
ROI Total Load ROB Stalls Cycle  :	486728264
ROI Total Load ROB stalls Counter:	5989488
Major fault: 0 Minor fault: 159305

Interconnect Stats 
LINK 0 BW : 0LINK 1 BW : 0LINK 2 BW : 0LINK 3 BW : 0LINK 4 BW : 0LINK 5 BW : 0LINK 6 BW : 0LINK 7 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 56888  ROW_BUFFER_MISS: 5176612
 DBUS_CONGESTED: 3830278
 WQ ROW_BUFFER_HIT: 629595  ROW_BUFFER_MISS: 3807349  FULL:     0

 AVG_CONGESTED_CYCLE: 5
DRAM PAGES: 1048576
Allocated PAGES: 159305
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
