
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5457639 heartbeat IPC: 1.83229 cumulative IPC: 1.83229 (Simulation time: 0 hr 1 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 492157
Heartbeat CPU 0 instructions: 20000000 cycles: 10924813 heartbeat IPC: 1.8291 cumulative IPC: 1.83069 (Simulation time: 0 hr 4 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 466038
Heartbeat CPU 0 instructions: 30000000 cycles: 16380668 heartbeat IPC: 1.83289 cumulative IPC: 1.83143 (Simulation time: 0 hr 7 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 447217
Heartbeat CPU 0 instructions: 40000001 cycles: 21838164 heartbeat IPC: 1.83234 cumulative IPC: 1.83166 (Simulation time: 0 hr 10 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 429033
Heartbeat CPU 0 instructions: 50000001 cycles: 27295718 heartbeat IPC: 1.83232 cumulative IPC: 1.83179 (Simulation time: 0 hr 14 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 407903
Heartbeat CPU 0 instructions: 60000002 cycles: 32752727 heartbeat IPC: 1.83251 cumulative IPC: 1.83191 (Simulation time: 0 hr 18 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 393919
Heartbeat CPU 0 instructions: 70000003 cycles: 38211008 heartbeat IPC: 1.83208 cumulative IPC: 1.83193 (Simulation time: 0 hr 22 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 379598
Heartbeat CPU 0 instructions: 80000001 cycles: 43668750 heartbeat IPC: 1.83226 cumulative IPC: 1.83197 (Simulation time: 0 hr 25 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 368423
Heartbeat CPU 0 instructions: 90000001 cycles: 49126916 heartbeat IPC: 1.83212 cumulative IPC: 1.83199 (Simulation time: 0 hr 29 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 358027
Heartbeat CPU 0 instructions: 100000003 cycles: 54584579 heartbeat IPC: 1.83229 cumulative IPC: 1.83202 (Simulation time: 0 hr 33 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 347773
Heartbeat CPU 0 instructions: 110000000 cycles: 60041279 heartbeat IPC: 1.83261 cumulative IPC: 1.83207 (Simulation time: 0 hr 37 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 338935
Heartbeat CPU 0 instructions: 120000002 cycles: 65499577 heartbeat IPC: 1.83207 cumulative IPC: 1.83207 (Simulation time: 0 hr 40 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 330800
Heartbeat CPU 0 instructions: 130000001 cycles: 70964404 heartbeat IPC: 1.82988 cumulative IPC: 1.8319 (Simulation time: 0 hr 44 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 322631
Heartbeat CPU 0 instructions: 140000001 cycles: 76421244 heartbeat IPC: 1.83256 cumulative IPC: 1.83195 (Simulation time: 0 hr 48 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 314423
Heartbeat CPU 0 instructions: 150000001 cycles: 81878202 heartbeat IPC: 1.83252 cumulative IPC: 1.83199 (Simulation time: 0 hr 52 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 307052
Heartbeat CPU 0 instructions: 160000002 cycles: 87335135 heartbeat IPC: 1.83253 cumulative IPC: 1.83202 (Simulation time: 0 hr 56 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 300077
Heartbeat CPU 0 instructions: 170000000 cycles: 92792333 heartbeat IPC: 1.83244 cumulative IPC: 1.83205 (Simulation time: 0 hr 59 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 292210
Heartbeat CPU 0 instructions: 180000003 cycles: 98249598 heartbeat IPC: 1.83242 cumulative IPC: 1.83207 (Simulation time: 1 hr 3 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 283965
Heartbeat CPU 0 instructions: 190000001 cycles: 103706710 heartbeat IPC: 1.83247 cumulative IPC: 1.83209 (Simulation time: 1 hr 7 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 274513
Heartbeat CPU 0 instructions: 200000003 cycles: 109163596 heartbeat IPC: 1.83255 cumulative IPC: 1.83211 (Simulation time: 1 hr 11 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 264644

Warmup complete CPU 0 instructions: 200000003 cycles: 109163596 (Simulation time: 1 hr 11 min 14 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 117533613 heartbeat IPC: 1.19474 cumulative IPC: 1.19474 (Simulation time: 1 hr 15 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 255602
Heartbeat CPU 0 instructions: 220000000 cycles: 125897567 heartbeat IPC: 1.19561 cumulative IPC: 1.19517 (Simulation time: 1 hr 19 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 247904
Heartbeat CPU 0 instructions: 230000003 cycles: 134273064 heartbeat IPC: 1.19396 cumulative IPC: 1.19477 (Simulation time: 1 hr 24 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 239669
Heartbeat CPU 0 instructions: 240000000 cycles: 142638413 heartbeat IPC: 1.19541 cumulative IPC: 1.19493 (Simulation time: 1 hr 28 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 231985
Heartbeat CPU 0 instructions: 250000002 cycles: 150999264 heartbeat IPC: 1.19605 cumulative IPC: 1.19515 (Simulation time: 1 hr 33 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 224994
Heartbeat CPU 0 instructions: 260000002 cycles: 159375204 heartbeat IPC: 1.1939 cumulative IPC: 1.19494 (Simulation time: 1 hr 37 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 217953
Heartbeat CPU 0 instructions: 270000003 cycles: 167741350 heartbeat IPC: 1.19529 cumulative IPC: 1.19499 (Simulation time: 1 hr 41 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 211616
Heartbeat CPU 0 instructions: 280000000 cycles: 176100996 heartbeat IPC: 1.19622 cumulative IPC: 1.19515 (Simulation time: 1 hr 46 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 205173
Heartbeat CPU 0 instructions: 290000003 cycles: 184463156 heartbeat IPC: 1.19586 cumulative IPC: 1.19523 (Simulation time: 1 hr 50 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 199318
Heartbeat CPU 0 instructions: 300000001 cycles: 192831130 heartbeat IPC: 1.19503 cumulative IPC: 1.19521 (Simulation time: 1 hr 54 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 193811
Heartbeat CPU 0 instructions: 310000003 cycles: 201188959 heartbeat IPC: 1.19648 cumulative IPC: 1.19532 (Simulation time: 1 hr 58 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 188244
Heartbeat CPU 0 instructions: 320000000 cycles: 209552034 heartbeat IPC: 1.19573 cumulative IPC: 1.19536 (Simulation time: 2 hr 2 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 182347
Heartbeat CPU 0 instructions: 330000000 cycles: 217914092 heartbeat IPC: 1.19588 cumulative IPC: 1.1954 (Simulation time: 2 hr 6 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 176786
Heartbeat CPU 0 instructions: 340000002 cycles: 226267120 heartbeat IPC: 1.19717 cumulative IPC: 1.19552 (Simulation time: 2 hr 10 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 171248
Heartbeat CPU 0 instructions: 350000003 cycles: 234628030 heartbeat IPC: 1.19604 cumulative IPC: 1.19556 (Simulation time: 2 hr 14 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 165560
Heartbeat CPU 0 instructions: 360000000 cycles: 243020238 heartbeat IPC: 1.19158 cumulative IPC: 1.19531 (Simulation time: 2 hr 17 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 159208
Heartbeat CPU 0 instructions: 370000000 cycles: 251371832 heartbeat IPC: 1.19738 cumulative IPC: 1.19543 (Simulation time: 2 hr 21 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 154157
Heartbeat CPU 0 instructions: 380000001 cycles: 259722188 heartbeat IPC: 1.19755 cumulative IPC: 1.19555 (Simulation time: 2 hr 25 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 148972
Heartbeat CPU 0 instructions: 390000003 cycles: 268081267 heartbeat IPC: 1.1963 cumulative IPC: 1.19559 (Simulation time: 2 hr 29 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 144224
Heartbeat CPU 0 instructions: 400000002 cycles: 276439225 heartbeat IPC: 1.19646 cumulative IPC: 1.19563 (Simulation time: 2 hr 33 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 139420
Finished CPU 0 instructions: 200000003 cycles: 167275630 cumulative IPC: 1.19563 (Simulation time: 2 hr 33 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.9836% MPKI: 0.001095 Average ROB Occupancy at Mispredict: 348.183

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19563 instructions: 200000003 cycles: 167275630
ITLB TOTAL     ACCESS: 39182845  HIT: 39182845  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 39182845  HIT: 39182845  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 57950730  HIT: 50389207  MISS: 7561523  HIT %: 86.9518  MISS %: 13.0482  AVERAGE MISS PENALTY: 9.78162
DTLB LOAD      ACCESS: 48814655  HIT: 42158154  MISS: 6656501  HIT %: 86.3637  MISS %: 13.6363  AVERAGE MISS PENALTY: 9.61658
DTLB RFO       ACCESS: 9136075  HIT: 8231053  MISS: 905022  HIT %: 90.094  MISS %: 9.90603  AVERAGE MISS PENALTY: 10.9955
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.78162 cycles
STLB TOTAL     ACCESS: 7561523  HIT: 7553200  MISS:  8323  HIT %: 99.8899  MISS %: 0.11007  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6656501  HIT: 6650053  MISS:  6448  HIT %: 99.9031  MISS %: 0.0968677  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 905022  HIT: 903147  MISS:  1875  HIT %: 99.7928  MISS %: 0.207177  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 114141866  HIT: 89956457  MISS: 24185409  HIT %: 78.8111  MISS %: 21.1889  AVERAGE MISS PENALTY: 1.35199e+06
L1D LOAD      ACCESS: 61490071  HIT: 47702248  MISS: 13787823  HIT %: 77.5772  MISS %: 22.4228  AVERAGE MISS PENALTY: 2.36217e+06
L1D RFO       ACCESS: 15745307  HIT: 14424639  MISS: 1320668  HIT %: 91.6123  MISS %: 8.38769  AVERAGE MISS PENALTY: 97707.6
L1D PREFETCH  ACCESS: 36906488  HIT: 27829570  MISS: 9076918  HIT %: 75.4056  MISS %: 24.5944  AVERAGE MISS PENALTY: 23.2526
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 43149143  ISSUED: 38619073  USEFUL: 550044  USELESS: 8526810
 USEFUL LOAD PREFETCHES:     550044 PREFETCH ISSUED TO LOWER LEVEL:   23862771  ACCURACY: 2.30503
 TIMELY PREFETCHES:     550044 LATE PREFETCHES: 545761 DROPPED PREFETCHES: 4530070
L1D AVERAGE MISS LATENCY: 5353.17 cycles
L1I TOTAL     ACCESS: 44612896  HIT: 38860621  MISS: 5752275  HIT %: 87.1063  MISS %: 12.8937  AVERAGE MISS PENALTY: 11.0637
L1I LOAD      ACCESS: 44612896  HIT: 38860621  MISS: 5752275  HIT %: 87.1063  MISS %: 12.8937  AVERAGE MISS PENALTY: 11.0637
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 11.0637 cycles
L2C TOTAL     ACCESS: 50370694  HIT: 49420172  MISS: 950522  HIT %: 98.1129  MISS %: 1.88705  AVERAGE MISS PENALTY: 4551.13
L2C LOAD      ACCESS: 19508336  HIT: 19484655  MISS: 23681  HIT %: 99.8786  MISS %: 0.121389  AVERAGE MISS PENALTY: 175862
L2C RFO       ACCESS: 1317384  HIT: 1200308  MISS: 117076  HIT %: 91.113  MISS %: 8.88701  AVERAGE MISS PENALTY: 714.655
L2C PREFETCH  ACCESS: 28025408  HIT: 27215801  MISS: 809607  HIT %: 97.1112  MISS %: 2.88883  AVERAGE MISS PENALTY: 95.9659
L2C WRITEBACK ACCESS: 1519566  HIT: 1519408  MISS:   158  HIT %: 99.9896  MISS %: 0.0103977  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 29349290  ISSUED: 24479837  USEFUL: 800602  USELESS:  9543
 USEFUL LOAD PREFETCHES:     800602 PREFETCH ISSUED TO LOWER LEVEL:     811912  ACCURACY: 98.607
 TIMELY PREFETCHES:     800602 LATE PREFETCHES: 25 DROPPED PREFETCHES: 4869453
L2C AVERAGE MISS LATENCY: 172.644 cycles
LLC0 TOTAL     ACCESS: 134387  HIT: 83240  MISS: 51147  HIT %: 61.9405  MISS %: 38.0595  AVERAGE MISS PENALTY: 308.641
LLC0 LOAD      ACCESS: 13961  HIT:  9086  MISS:  4875  HIT %: 65.0813  MISS %: 34.9187  AVERAGE MISS PENALTY: 161.987
LLC0 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 628.92
LLC0 PREFETCH  ACCESS: 91146  HIT: 59540  MISS: 31606  HIT %: 65.3238  MISS %: 34.6762  AVERAGE MISS PENALTY: 182.962
LLC0 WRITEBACK ACCESS: 14630  HIT: 14614  MISS:    16  HIT %: 99.8906  MISS %: 0.109364  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    71  USELESS: 22229
 USEFUL LOAD PREFETCHES:         71 PREFETCH ISSUED TO LOWER LEVEL:      31606  ACCURACY: 0.224641
 TIMELY PREFETCHES:         71 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 308.641 cycles
Deadblocks : 3413 Deadblock percentage : 70.0103

LLC1 TOTAL     ACCESS: 134340  HIT: 84791  MISS: 49549  HIT %: 63.1167  MISS %: 36.8833  AVERAGE MISS PENALTY: 331.908
LLC1 LOAD      ACCESS:  1303  HIT:   537  MISS:   766  HIT %: 41.2126  MISS %: 58.7874  AVERAGE MISS PENALTY: 188.458
LLC1 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 686.628
LLC1 PREFETCH  ACCESS: 103711  HIT: 69591  MISS: 34120  HIT %: 67.1009  MISS %: 32.8991  AVERAGE MISS PENALTY: 182.95
LLC1 WRITEBACK ACCESS: 14676  HIT: 14663  MISS:    13  HIT %: 99.9114  MISS %: 0.08858  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   128  USELESS: 24405
 USEFUL LOAD PREFETCHES:        128 PREFETCH ISSUED TO LOWER LEVEL:      34120  ACCURACY: 0.375147
 TIMELY PREFETCHES:        128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 331.908 cycles
LLC2 TOTAL     ACCESS: 132437  HIT: 83010  MISS: 49427  HIT %: 62.6789  MISS %: 37.3211  AVERAGE MISS PENALTY: 332.258
LLC2 LOAD      ACCESS:  1334  HIT:   520  MISS:   814  HIT %: 38.9805  MISS %: 61.0195  AVERAGE MISS PENALTY: 189.334
LLC2 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 686.5
LLC2 PREFETCH  ACCESS: 101856  HIT: 67888  MISS: 33968  HIT %: 66.651  MISS %: 33.349  AVERAGE MISS PENALTY: 183.359
LLC2 WRITEBACK ACCESS: 14622  HIT: 14602  MISS:    20  HIT %: 99.8632  MISS %: 0.13678  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   108  USELESS: 24358
 USEFUL LOAD PREFETCHES:        108 PREFETCH ISSUED TO LOWER LEVEL:      33969  ACCURACY: 0.317937
 TIMELY PREFETCHES:        108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 332.258 cycles
LLC3 TOTAL     ACCESS: 131409  HIT: 81558  MISS: 49851  HIT %: 62.0642  MISS %: 37.9358  AVERAGE MISS PENALTY: 332.392
LLC3 LOAD      ACCESS:  1487  HIT:   623  MISS:   864  HIT %: 41.8964  MISS %: 58.1036  AVERAGE MISS PENALTY: 192.615
LLC3 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 685.668
LLC3 PREFETCH  ACCESS: 100681  HIT: 66335  MISS: 34346  HIT %: 65.8863  MISS %: 34.1137  AVERAGE MISS PENALTY: 185.633
LLC3 WRITEBACK ACCESS: 14616  HIT: 14600  MISS:    16  HIT %: 99.8905  MISS %: 0.109469  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   104  USELESS: 24356
 USEFUL LOAD PREFETCHES:        104 PREFETCH ISSUED TO LOWER LEVEL:      34346  ACCURACY: 0.302801
 TIMELY PREFETCHES:        104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 332.392 cycles
LLC4 TOTAL     ACCESS: 132780  HIT: 83397  MISS: 49383  HIT %: 62.8084  MISS %: 37.1916  AVERAGE MISS PENALTY: 333.218
LLC4 LOAD      ACCESS:  1484  HIT:   591  MISS:   893  HIT %: 39.8248  MISS %: 60.1752  AVERAGE MISS PENALTY: 186.95
LLC4 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 687.453
LLC4 PREFETCH  ACCESS: 102064  HIT: 68212  MISS: 33852  HIT %: 66.8326  MISS %: 33.1674  AVERAGE MISS PENALTY: 184.165
LLC4 WRITEBACK ACCESS: 14607  HIT: 14594  MISS:    13  HIT %: 99.911  MISS %: 0.0889984  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    82  USELESS: 24725
 USEFUL LOAD PREFETCHES:         82 PREFETCH ISSUED TO LOWER LEVEL:      33852  ACCURACY: 0.242231
 TIMELY PREFETCHES:         82 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 333.218 cycles
LLC5 TOTAL     ACCESS: 133656  HIT: 84987  MISS: 48669  HIT %: 63.5864  MISS %: 36.4136  AVERAGE MISS PENALTY: 335.475
LLC5 LOAD      ACCESS:  1378  HIT:   621  MISS:   757  HIT %: 45.0653  MISS %: 54.9347  AVERAGE MISS PENALTY: 185.318
LLC5 RFO       ACCESS: 14626  HIT:     1  MISS: 14625  HIT %: 0.00683714  MISS %: 99.9932  AVERAGE MISS PENALTY: 687.205
LLC5 PREFETCH  ACCESS: 102979  HIT: 69700  MISS: 33279  HIT %: 67.6837  MISS %: 32.3163  AVERAGE MISS PENALTY: 184.398
LLC5 WRITEBACK ACCESS: 14673  HIT: 14665  MISS:     8  HIT %: 99.9455  MISS %: 0.0545219  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   127  USELESS: 24081
 USEFUL LOAD PREFETCHES:        127 PREFETCH ISSUED TO LOWER LEVEL:      33279  ACCURACY: 0.381622
 TIMELY PREFETCHES:        127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 335.475 cycles
LLC6 TOTAL     ACCESS: 132908  HIT: 83644  MISS: 49264  HIT %: 62.9338  MISS %: 37.0662  AVERAGE MISS PENALTY: 334.187
LLC6 LOAD      ACCESS:  1393  HIT:   530  MISS:   863  HIT %: 38.0474  MISS %: 61.9526  AVERAGE MISS PENALTY: 193.241
LLC6 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 686.863
LLC6 PREFETCH  ACCESS: 102279  HIT: 68515  MISS: 33764  HIT %: 66.9883  MISS %: 33.0117  AVERAGE MISS PENALTY: 185.145
LLC6 WRITEBACK ACCESS: 14611  HIT: 14599  MISS:    12  HIT %: 99.9179  MISS %: 0.0821299  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    94  USELESS: 24182
 USEFUL LOAD PREFETCHES:         94 PREFETCH ISSUED TO LOWER LEVEL:      33764  ACCURACY: 0.278403
 TIMELY PREFETCHES:         94 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 334.187 cycles
LLC7 TOTAL     ACCESS: 135492  HIT: 85087  MISS: 50405  HIT %: 62.7985  MISS %: 37.2015  AVERAGE MISS PENALTY: 331.03
LLC7 LOAD      ACCESS:  1338  HIT:   569  MISS:   769  HIT %: 42.5262  MISS %: 57.4738  AVERAGE MISS PENALTY: 190.614
LLC7 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 686.266
LLC7 PREFETCH  ACCESS: 104894  HIT: 69923  MISS: 34971  HIT %: 66.6606  MISS %: 33.3394  AVERAGE MISS PENALTY: 185.445
LLC7 WRITEBACK ACCESS: 14610  HIT: 14595  MISS:    15  HIT %: 99.8973  MISS %: 0.102669  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   145  USELESS: 24938
 USEFUL LOAD PREFETCHES:        145 PREFETCH ISSUED TO LOWER LEVEL:      34971  ACCURACY: 0.414629
 TIMELY PREFETCHES:        145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 331.03 cycles
ROI Average ROB Stall Cycles:	5.71123
ROI Total ROB Stalls Cycles:	125510051
ROI TOTAL ROB counter      :	21976007
ROI Average Load ROB Stall Cycles:	12.0897
ROI Total Load ROB Stalls Cycle  :	37640302
ROI Total Load ROB stalls Counter:	3113427
Major fault: 0 Minor fault: 11250

