
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3512750 heartbeat IPC: 2.84677 cumulative IPC: 2.84677 (Simulation time: 0 hr 1 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 345014
Heartbeat CPU 0 instructions: 20000003 cycles: 7032227 heartbeat IPC: 2.84133 cumulative IPC: 2.84405 (Simulation time: 0 hr 3 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 230447
Heartbeat CPU 0 instructions: 30000000 cycles: 10544646 heartbeat IPC: 2.84704 cumulative IPC: 2.84505 (Simulation time: 0 hr 5 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 167084
Heartbeat CPU 0 instructions: 40000001 cycles: 14063864 heartbeat IPC: 2.84154 cumulative IPC: 2.84417 (Simulation time: 0 hr 8 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 123991
Heartbeat CPU 0 instructions: 50000001 cycles: 17582954 heartbeat IPC: 2.84164 cumulative IPC: 2.84366 (Simulation time: 0 hr 12 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 94176
Heartbeat CPU 0 instructions: 60000001 cycles: 21095481 heartbeat IPC: 2.84695 cumulative IPC: 2.84421 (Simulation time: 0 hr 15 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 71357
Heartbeat CPU 0 instructions: 70000003 cycles: 24614525 heartbeat IPC: 2.84168 cumulative IPC: 2.84385 (Simulation time: 0 hr 19 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 53881
Heartbeat CPU 0 instructions: 80000001 cycles: 28127193 heartbeat IPC: 2.84684 cumulative IPC: 2.84422 (Simulation time: 0 hr 22 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 41128
Heartbeat CPU 0 instructions: 90000002 cycles: 31646155 heartbeat IPC: 2.84175 cumulative IPC: 2.84395 (Simulation time: 0 hr 26 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 31933
Heartbeat CPU 0 instructions: 100000000 cycles: 35158767 heartbeat IPC: 2.84688 cumulative IPC: 2.84424 (Simulation time: 0 hr 29 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 25139
Heartbeat CPU 0 instructions: 110000000 cycles: 38700714 heartbeat IPC: 2.82331 cumulative IPC: 2.84232 (Simulation time: 0 hr 32 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 19641
Heartbeat CPU 0 instructions: 120000002 cycles: 42257828 heartbeat IPC: 2.81127 cumulative IPC: 2.83971 (Simulation time: 0 hr 36 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 15692
Heartbeat CPU 0 instructions: 130000001 cycles: 45909090 heartbeat IPC: 2.73878 cumulative IPC: 2.83168 (Simulation time: 0 hr 40 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 11968
Heartbeat CPU 0 instructions: 140000001 cycles: 49621545 heartbeat IPC: 2.69364 cumulative IPC: 2.82136 (Simulation time: 0 hr 44 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 8878
Heartbeat CPU 0 instructions: 150000001 cycles: 53429396 heartbeat IPC: 2.62615 cumulative IPC: 2.80744 (Simulation time: 0 hr 49 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 6384
Heartbeat CPU 0 instructions: 160000000 cycles: 57405657 heartbeat IPC: 2.51493 cumulative IPC: 2.78718 (Simulation time: 0 hr 54 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 4320
Heartbeat CPU 0 instructions: 170000002 cycles: 61567353 heartbeat IPC: 2.40287 cumulative IPC: 2.7612 (Simulation time: 1 hr 1 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 2661
Heartbeat CPU 0 instructions: 180000002 cycles: 65811128 heartbeat IPC: 2.35639 cumulative IPC: 2.7351 (Simulation time: 1 hr 8 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 1616
Heartbeat CPU 0 instructions: 190000002 cycles: 70114489 heartbeat IPC: 2.32377 cumulative IPC: 2.70985 (Simulation time: 1 hr 16 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 951
Heartbeat CPU 0 instructions: 200000000 cycles: 74322396 heartbeat IPC: 2.37648 cumulative IPC: 2.69098 (Simulation time: 1 hr 23 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 588

Warmup complete CPU 0 instructions: 200000004 cycles: 74322397 (Simulation time: 1 hr 23 min 42 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 94786304 heartbeat IPC: 0.488665 cumulative IPC: 0.488665 (Simulation time: 1 hr 35 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 362
Heartbeat CPU 0 instructions: 220000000 cycles: 113403047 heartbeat IPC: 0.537151 cumulative IPC: 0.511762 (Simulation time: 1 hr 46 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 239
Heartbeat CPU 0 instructions: 230000003 cycles: 131670748 heartbeat IPC: 0.547414 cumulative IPC: 0.523119 (Simulation time: 1 hr 57 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 146
Heartbeat CPU 0 instructions: 240000003 cycles: 149113683 heartbeat IPC: 0.573298 cumulative IPC: 0.534822 (Simulation time: 2 hr 8 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 92
Heartbeat CPU 0 instructions: 250000003 cycles: 166594906 heartbeat IPC: 0.572042 cumulative IPC: 0.541873 (Simulation time: 2 hr 19 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 63
Heartbeat CPU 0 instructions: 260000002 cycles: 184025127 heartbeat IPC: 0.573716 cumulative IPC: 0.546933 (Simulation time: 2 hr 29 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 35
Heartbeat CPU 0 instructions: 270000000 cycles: 200872849 heartbeat IPC: 0.593552 cumulative IPC: 0.553139 (Simulation time: 2 hr 39 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 21
Heartbeat CPU 0 instructions: 280000002 cycles: 217763943 heartbeat IPC: 0.592028 cumulative IPC: 0.557718 (Simulation time: 2 hr 47 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 16
Heartbeat CPU 0 instructions: 290000002 cycles: 234850570 heartbeat IPC: 0.585253 cumulative IPC: 0.560649 (Simulation time: 2 hr 54 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 11
Heartbeat CPU 0 instructions: 300000001 cycles: 252394787 heartbeat IPC: 0.569988 cumulative IPC: 0.561569 (Simulation time: 3 hr 2 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 8
Heartbeat CPU 0 instructions: 310000002 cycles: 270521101 heartbeat IPC: 0.551684 cumulative IPC: 0.560656 (Simulation time: 3 hr 9 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 320000001 cycles: 288813424 heartbeat IPC: 0.546677 cumulative IPC: 0.559464 (Simulation time: 3 hr 16 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 330000000 cycles: 307086396 heartbeat IPC: 0.547256 cumulative IPC: 0.558506 (Simulation time: 3 hr 21 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 340000002 cycles: 324647551 heartbeat IPC: 0.569439 cumulative IPC: 0.559273 (Simulation time: 3 hr 27 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 350000000 cycles: 342551102 heartbeat IPC: 0.558548 cumulative IPC: 0.559224 (Simulation time: 3 hr 33 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 360000002 cycles: 360492965 heartbeat IPC: 0.557356 cumulative IPC: 0.559107 (Simulation time: 3 hr 39 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 370000003 cycles: 378154677 heartbeat IPC: 0.566197 cumulative IPC: 0.559519 (Simulation time: 3 hr 45 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 380000003 cycles: 395854738 heartbeat IPC: 0.56497 cumulative IPC: 0.559819 (Simulation time: 3 hr 50 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 390000000 cycles: 413047190 heartbeat IPC: 0.58165 cumulative IPC: 0.560927 (Simulation time: 3 hr 56 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000003 cycles: 430930130 heartbeat IPC: 0.559192 cumulative IPC: 0.56084 (Simulation time: 4 hr 2 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 356607734 cumulative IPC: 0.56084 (Simulation time: 4 hr 2 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 94.9078% MPKI: 0.91396 Average ROB Occupancy at Mispredict: 270.921

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56084 instructions: 200000003 cycles: 356607734
ITLB TOTAL     ACCESS: 30678599  HIT: 30678599  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30678599  HIT: 30678599  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 40509314  HIT: 40235348  MISS: 273966  HIT %: 99.3237  MISS %: 0.676304  AVERAGE MISS PENALTY: 88.1851
DTLB LOAD      ACCESS: 19666234  HIT: 19629058  MISS: 37176  HIT %: 99.811  MISS %: 0.189035  AVERAGE MISS PENALTY: 109.002
DTLB RFO       ACCESS: 20843080  HIT: 20606290  MISS: 236790  HIT %: 98.8639  MISS %: 1.13606  AVERAGE MISS PENALTY: 84.9167
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 88.1851 cycles
STLB TOTAL     ACCESS: 273966  HIT: 125309  MISS: 148657  HIT %: 45.7389  MISS %: 54.2611  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 37176  HIT:     0  MISS: 37176  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 236790  HIT: 125309  MISS: 111481  HIT %: 52.9199  MISS %: 47.0801  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 62338082  HIT: 46632871  MISS: 15705211  HIT %: 74.8064  MISS %: 25.1936  AVERAGE MISS PENALTY: 6.69931e+06
L1D LOAD      ACCESS: 16458076  HIT: 15237420  MISS: 1220656  HIT %: 92.5832  MISS %: 7.41676  AVERAGE MISS PENALTY: 8.61909e+07
L1D RFO       ACCESS: 34274448  HIT: 20958410  MISS: 13316038  HIT %: 61.1488  MISS %: 38.8512  AVERAGE MISS PENALTY: 330.512
L1D PREFETCH  ACCESS: 11605558  HIT: 10437041  MISS: 1168517  HIT %: 89.9314  MISS %: 10.0686  AVERAGE MISS PENALTY: 241.901
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 38735662  ISSUED: 23454284  USEFUL: 1157388  USELESS: 11131
 USEFUL LOAD PREFETCHES:    1157388 PREFETCH ISSUED TO LOWER LEVEL:  416274332  ACCURACY: 0.278035
 TIMELY PREFETCHES:    1157388 LATE PREFETCHES: 1244555 DROPPED PREFETCHES: 15281378
L1D AVERAGE MISS LATENCY: 319.191 cycles
L1I TOTAL     ACCESS: 42418932  HIT: 42418932  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 42418932  HIT: 42418932  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 30728669  HIT: 20739014  MISS: 9989655  HIT %: 67.4908  MISS %: 32.5092  AVERAGE MISS PENALTY: 1.76607e+07
L2C LOAD      ACCESS: 1193259  HIT: 378837  MISS: 814422  HIT %: 31.7481  MISS %: 68.2519  AVERAGE MISS PENALTY: 2.16618e+08
L2C RFO       ACCESS: 13316033  HIT: 5705231  MISS: 7610802  HIT %: 42.8448  MISS %: 57.1552  AVERAGE MISS PENALTY: 549.354
L2C PREFETCH  ACCESS: 2903339  HIT: 1339359  MISS: 1563980  HIT %: 46.1317  MISS %: 53.8683  AVERAGE MISS PENALTY: 563.34
L2C WRITEBACK ACCESS: 13316038  HIT: 13315587  MISS:   451  HIT %: 99.9966  MISS %: 0.00338689  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 6929094  ISSUED: 6929070  USEFUL: 378805  USELESS: 1186977
 USEFUL LOAD PREFETCHES:     378805 PREFETCH ISSUED TO LOWER LEVEL:    4779751  ACCURACY: 7.9252
 TIMELY PREFETCHES:     378805 LATE PREFETCHES: 1135291 DROPPED PREFETCHES: 24
L2C AVERAGE MISS LATENCY: 537.298 cycles
LLC0 TOTAL     ACCESS: 2199505  HIT: 1261906  MISS: 937599  HIT %: 57.3723  MISS %: 42.6277  AVERAGE MISS PENALTY: 703.288
LLC0 LOAD      ACCESS: 46859  HIT:     0  MISS: 46859  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 620.284
LLC0 RFO       ACCESS: 951106  HIT: 311854  MISS: 639252  HIT %: 32.7886  MISS %: 67.2114  AVERAGE MISS PENALTY: 746.758
LLC0 PREFETCH  ACCESS: 250362  HIT:     0  MISS: 250362  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 610.992
LLC0 WRITEBACK ACCESS: 951178  HIT: 950052  MISS:  1126  HIT %: 99.8816  MISS %: 0.11838  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 252201
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     250362  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 703.288 cycles
Deadblocks : 46855 Deadblock percentage : 99.9915

LLC1 TOTAL     ACCESS: 2199649  HIT: 1260811  MISS: 938838  HIT %: 57.3187  MISS %: 42.6813  AVERAGE MISS PENALTY: 702.958
LLC1 LOAD      ACCESS: 33420  HIT:    62  MISS: 33358  HIT %: 0.185518  MISS %: 99.8145  AVERAGE MISS PENALTY: 606.678
LLC1 RFO       ACCESS: 951134  HIT: 311009  MISS: 640125  HIT %: 32.6988  MISS %: 67.3012  AVERAGE MISS PENALTY: 744.559
LLC1 PREFETCH  ACCESS: 263881  HIT:     0  MISS: 263881  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 618.141
LLC1 WRITEBACK ACCESS: 951214  HIT: 949740  MISS:  1474  HIT %: 99.845  MISS %: 0.15496  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 265220
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     263881  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 702.958 cycles
LLC2 TOTAL     ACCESS: 2199645  HIT: 1260497  MISS: 939148  HIT %: 57.3046  MISS %: 42.6954  AVERAGE MISS PENALTY: 703.603
LLC2 LOAD      ACCESS: 22892  HIT:    64  MISS: 22828  HIT %: 0.279574  MISS %: 99.7204  AVERAGE MISS PENALTY: 621.912
LLC2 RFO       ACCESS: 951148  HIT: 310425  MISS: 640723  HIT %: 32.6369  MISS %: 67.3631  AVERAGE MISS PENALTY: 744.774
LLC2 PREFETCH  ACCESS: 274457  HIT:    44  MISS: 274413  HIT %: 0.0160317  MISS %: 99.984  AVERAGE MISS PENALTY: 617.306
LLC2 WRITEBACK ACCESS: 951148  HIT: 949964  MISS:  1184  HIT %: 99.8755  MISS %: 0.124481  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 275811
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     274413  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 703.603 cycles
LLC3 TOTAL     ACCESS: 2199655  HIT: 1262292  MISS: 937363  HIT %: 57.3859  MISS %: 42.6141  AVERAGE MISS PENALTY: 785.736
LLC3 LOAD      ACCESS: 15544  HIT:    61  MISS: 15483  HIT %: 0.392434  MISS %: 99.6076  AVERAGE MISS PENALTY: 624.839
LLC3 RFO       ACCESS: 951147  HIT: 311994  MISS: 639153  HIT %: 32.8019  MISS %: 67.1981  AVERAGE MISS PENALTY: 865.171
LLC3 PREFETCH  ACCESS: 281817  HIT:    60  MISS: 281757  HIT %: 0.0212904  MISS %: 99.9787  AVERAGE MISS PENALTY: 617.089
LLC3 WRITEBACK ACCESS: 951147  HIT: 950177  MISS:   970  HIT %: 99.898  MISS %: 0.101982  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     3  USELESS: 283310
 USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     281757  ACCURACY: 0.00106475
 TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 706.447 cycles
LLC4 TOTAL     ACCESS: 2201483  HIT: 1268875  MISS: 932608  HIT %: 57.6373  MISS %: 42.3627  AVERAGE MISS PENALTY: 706.595
LLC4 LOAD      ACCESS: 13629  HIT:     0  MISS: 13629  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 622.892
LLC4 RFO       ACCESS: 952024  HIT: 317650  MISS: 634374  HIT %: 33.3658  MISS %: 66.6342  AVERAGE MISS PENALTY: 748.47
LLC4 PREFETCH  ACCESS: 283731  HIT:   128  MISS: 283603  HIT %: 0.0451132  MISS %: 99.9549  AVERAGE MISS PENALTY: 619.445
LLC4 WRITEBACK ACCESS: 952099  HIT: 951097  MISS:  1002  HIT %: 99.8948  MISS %: 0.105241  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 284848
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     283603  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 706.595 cycles
LLC5 TOTAL     ACCESS: 2201512  HIT: 1266519  MISS: 934993  HIT %: 57.5295  MISS %: 42.4705  AVERAGE MISS PENALTY: 707.636
LLC5 LOAD      ACCESS: 13972  HIT:     0  MISS: 13972  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 631.57
LLC5 RFO       ACCESS: 952032  HIT: 315021  MISS: 637011  HIT %: 33.0893  MISS %: 66.9107  AVERAGE MISS PENALTY: 748.913
LLC5 PREFETCH  ACCESS: 283398  HIT:   137  MISS: 283261  HIT %: 0.0483419  MISS %: 99.9517  AVERAGE MISS PENALTY: 620.434
LLC5 WRITEBACK ACCESS: 952110  HIT: 951361  MISS:   749  HIT %: 99.9213  MISS %: 0.0786674  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 284622
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     283261  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 707.636 cycles
LLC6 TOTAL     ACCESS: 2199505  HIT: 1261954  MISS: 937551  HIT %: 57.3745  MISS %: 42.6255  AVERAGE MISS PENALTY: 711.112
LLC6 LOAD      ACCESS: 13687  HIT:     0  MISS: 13687  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 632.276
LLC6 RFO       ACCESS: 951107  HIT: 311782  MISS: 639325  HIT %: 32.781  MISS %: 67.219  AVERAGE MISS PENALTY: 753.899
LLC6 PREFETCH  ACCESS: 283533  HIT:     0  MISS: 283533  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 620.961
LLC6 WRITEBACK ACCESS: 951178  HIT: 950172  MISS:  1006  HIT %: 99.8942  MISS %: 0.105764  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 284792
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     283533  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 711.112 cycles
LLC7 TOTAL     ACCESS: 2199506  HIT: 1262747  MISS: 936759  HIT %: 57.4105  MISS %: 42.5895  AVERAGE MISS PENALTY: 711.234
LLC7 LOAD      ACCESS: 13996  HIT:     0  MISS: 13996  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 632.365
LLC7 RFO       ACCESS: 951104  HIT: 312124  MISS: 638980  HIT %: 32.817  MISS %: 67.183  AVERAGE MISS PENALTY: 754.733
LLC7 PREFETCH  ACCESS: 283224  HIT:     0  MISS: 283224  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 618.396
LLC7 WRITEBACK ACCESS: 951182  HIT: 950623  MISS:   559  HIT %: 99.9412  MISS %: 0.058769  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 284494
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     283224  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 711.234 cycles
ROI Average ROB Stall Cycles:	23.0338
ROI Total ROB Stalls Cycles:	299802145
ROI TOTAL ROB counter      :	13015773
ROI Average Load ROB Stall Cycles:	141.083
ROI Total Load ROB Stalls Cycle  :	239097749
ROI Total Load ROB stalls Counter:	1694728
Major fault: 0 Minor fault: 127856

