
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3995062 heartbeat IPC: 2.50309 cumulative IPC: 2.50309 (Simulation time: 0 hr 1 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 213111
Heartbeat CPU 0 instructions: 20000000 cycles: 7983370 heartbeat IPC: 2.50733 cumulative IPC: 2.50521 (Simulation time: 0 hr 2 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 111368
Heartbeat CPU 0 instructions: 30000000 cycles: 11961699 heartbeat IPC: 2.51362 cumulative IPC: 2.508 (Simulation time: 0 hr 5 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 62058
Heartbeat CPU 0 instructions: 40000001 cycles: 15962901 heartbeat IPC: 2.49925 cumulative IPC: 2.50581 (Simulation time: 0 hr 9 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 37014
Heartbeat CPU 0 instructions: 50000000 cycles: 19968517 heartbeat IPC: 2.49649 cumulative IPC: 2.50394 (Simulation time: 0 hr 14 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 23267
Heartbeat CPU 0 instructions: 60000003 cycles: 23984319 heartbeat IPC: 2.49016 cumulative IPC: 2.50163 (Simulation time: 0 hr 19 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 15249
Heartbeat CPU 0 instructions: 70000000 cycles: 27993635 heartbeat IPC: 2.49419 cumulative IPC: 2.50057 (Simulation time: 0 hr 23 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 10139
Heartbeat CPU 0 instructions: 80000003 cycles: 31986166 heartbeat IPC: 2.50468 cumulative IPC: 2.50108 (Simulation time: 0 hr 29 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 6908
Heartbeat CPU 0 instructions: 90000000 cycles: 35989803 heartbeat IPC: 2.49773 cumulative IPC: 2.50071 (Simulation time: 0 hr 34 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 4842
Heartbeat CPU 0 instructions: 100000003 cycles: 39980557 heartbeat IPC: 2.50579 cumulative IPC: 2.50122 (Simulation time: 0 hr 40 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 3356
Heartbeat CPU 0 instructions: 110000000 cycles: 43983644 heartbeat IPC: 2.49807 cumulative IPC: 2.50093 (Simulation time: 0 hr 46 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 2300
Heartbeat CPU 0 instructions: 120000000 cycles: 48001642 heartbeat IPC: 2.4888 cumulative IPC: 2.49991 (Simulation time: 0 hr 52 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 1664
Heartbeat CPU 0 instructions: 130000003 cycles: 51990758 heartbeat IPC: 2.50682 cumulative IPC: 2.50044 (Simulation time: 0 hr 59 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 1112
Heartbeat CPU 0 instructions: 140000001 cycles: 55991691 heartbeat IPC: 2.49942 cumulative IPC: 2.50037 (Simulation time: 1 hr 6 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 838
Heartbeat CPU 0 instructions: 150000000 cycles: 60008873 heartbeat IPC: 2.48931 cumulative IPC: 2.49963 (Simulation time: 1 hr 14 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 619
Heartbeat CPU 0 instructions: 160000000 cycles: 64034835 heartbeat IPC: 2.48388 cumulative IPC: 2.49864 (Simulation time: 1 hr 21 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 433
Heartbeat CPU 0 instructions: 170000003 cycles: 68053256 heartbeat IPC: 2.48854 cumulative IPC: 2.49804 (Simulation time: 1 hr 29 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 306
Heartbeat CPU 0 instructions: 180000003 cycles: 72067492 heartbeat IPC: 2.49113 cumulative IPC: 2.49766 (Simulation time: 1 hr 36 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 202
Heartbeat CPU 0 instructions: 190000001 cycles: 76090059 heartbeat IPC: 2.48597 cumulative IPC: 2.49704 (Simulation time: 1 hr 44 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 167
Heartbeat CPU 0 instructions: 200000001 cycles: 80101739 heartbeat IPC: 2.49272 cumulative IPC: 2.49682 (Simulation time: 1 hr 52 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 120

Warmup complete CPU 0 instructions: 200000001 cycles: 80101739 (Simulation time: 1 hr 52 min 57 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 98551221 heartbeat IPC: 0.542021 cumulative IPC: 0.542021 (Simulation time: 2 hr 4 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 80
Heartbeat CPU 0 instructions: 220000000 cycles: 116959680 heartbeat IPC: 0.543228 cumulative IPC: 0.542624 (Simulation time: 2 hr 15 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 57
Heartbeat CPU 0 instructions: 230000003 cycles: 135170466 heartbeat IPC: 0.549125 cumulative IPC: 0.544774 (Simulation time: 2 hr 27 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 39
Heartbeat CPU 0 instructions: 240000000 cycles: 153465372 heartbeat IPC: 0.5466 cumulative IPC: 0.545229 (Simulation time: 2 hr 38 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 25
Heartbeat CPU 0 instructions: 250000000 cycles: 171264240 heartbeat IPC: 0.561834 cumulative IPC: 0.548471 (Simulation time: 2 hr 47 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 260000001 cycles: 189130931 heartbeat IPC: 0.559701 cumulative IPC: 0.550311 (Simulation time: 2 hr 56 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 270000001 cycles: 206935861 heartbeat IPC: 0.561642 cumulative IPC: 0.551902 (Simulation time: 3 hr 4 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 7
Heartbeat CPU 0 instructions: 280000001 cycles: 224492889 heartbeat IPC: 0.569573 cumulative IPC: 0.554051 (Simulation time: 3 hr 10 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 290000001 cycles: 242311354 heartbeat IPC: 0.561216 cumulative IPC: 0.554838 (Simulation time: 3 hr 16 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 300000002 cycles: 260365613 heartbeat IPC: 0.553886 cumulative IPC: 0.554742 (Simulation time: 3 hr 22 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 310000000 cycles: 278386165 heartbeat IPC: 0.554922 cumulative IPC: 0.554759 (Simulation time: 3 hr 28 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 296342415 heartbeat IPC: 0.556909 cumulative IPC: 0.554937 (Simulation time: 3 hr 35 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 314106023 heartbeat IPC: 0.562949 cumulative IPC: 0.555545 (Simulation time: 3 hr 41 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 331552650 heartbeat IPC: 0.573177 cumulative IPC: 0.556769 (Simulation time: 3 hr 47 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 348846244 heartbeat IPC: 0.578249 cumulative IPC: 0.558151 (Simulation time: 3 hr 53 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 366580287 heartbeat IPC: 0.563887 cumulative IPC: 0.558506 (Simulation time: 4 hr 0 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 383960858 heartbeat IPC: 0.575355 cumulative IPC: 0.55947 (Simulation time: 4 hr 6 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 401487572 heartbeat IPC: 0.570558 cumulative IPC: 0.560074 (Simulation time: 4 hr 12 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 419000290 heartbeat IPC: 0.571013 cumulative IPC: 0.56064 (Simulation time: 4 hr 18 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 436179365 heartbeat IPC: 0.582104 cumulative IPC: 0.561675 (Simulation time: 4 hr 25 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 356077626 cumulative IPC: 0.561675 (Simulation time: 4 hr 25 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 94.9847% MPKI: 0.89691 Average ROB Occupancy at Mispredict: 270.788

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.561675 instructions: 200000000 cycles: 356077626
ITLB TOTAL     ACCESS: 30667901  HIT: 30667901  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30667901  HIT: 30667901  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 40377034  HIT: 40104404  MISS: 272630  HIT %: 99.3248  MISS %: 0.675211  AVERAGE MISS PENALTY: 88.1066
DTLB LOAD      ACCESS: 19577171  HIT: 19540175  MISS: 36996  HIT %: 99.811  MISS %: 0.188975  AVERAGE MISS PENALTY: 108.997
DTLB RFO       ACCESS: 20799863  HIT: 20564229  MISS: 235634  HIT %: 98.8671  MISS %: 1.13286  AVERAGE MISS PENALTY: 84.8266
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 88.1066 cycles
STLB TOTAL     ACCESS: 272630  HIT: 124698  MISS: 147932  HIT %: 45.7389  MISS %: 54.2611  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 36996  HIT:     1  MISS: 36995  HIT %: 0.00270299  MISS %: 99.9973  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 235634  HIT: 124697  MISS: 110937  HIT %: 52.9198  MISS %: 47.0802  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 62280441  HIT: 46651476  MISS: 15628965  HIT %: 74.9055  MISS %: 25.0945  AVERAGE MISS PENALTY: 6.86216e+06
L1D LOAD      ACCESS: 16429054  HIT: 15216281  MISS: 1212773  HIT %: 92.6181  MISS %: 7.38188  AVERAGE MISS PENALTY: 8.84279e+07
L1D RFO       ACCESS: 34219534  HIT: 20968482  MISS: 13251052  HIT %: 61.2764  MISS %: 38.7236  AVERAGE MISS PENALTY: 397.503
L1D PREFETCH  ACCESS: 11631853  HIT: 10466713  MISS: 1165140  HIT %: 89.9832  MISS %: 10.0168  AVERAGE MISS PENALTY: 245.454
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 38712070  ISSUED: 23510636  USEFUL: 1153852  USELESS: 11287
 USEFUL LOAD PREFETCHES:    1153852 PREFETCH ISSUED TO LOWER LEVEL:  414143675  ACCURACY: 0.278612
 TIMELY PREFETCHES:    1153852 LATE PREFETCHES: 1236955 DROPPED PREFETCHES: 15201434
L1D AVERAGE MISS LATENCY: 381.265 cycles
L1I TOTAL     ACCESS: 42405676  HIT: 42405676  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 42405676  HIT: 42405676  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 30566933  HIT: 20624709  MISS: 9942224  HIT %: 67.4739  MISS %: 32.5261  AVERAGE MISS PENALTY: 1.80815e+07
L2C LOAD      ACCESS: 1185830  HIT: 373202  MISS: 812628  HIT %: 31.4718  MISS %: 68.5282  AVERAGE MISS PENALTY: 2.21215e+08
L2C RFO       ACCESS: 13251041  HIT: 5677578  MISS: 7573463  HIT %: 42.8463  MISS %: 57.1537  AVERAGE MISS PENALTY: 563.621
L2C PREFETCH  ACCESS: 2878997  HIT: 1323292  MISS: 1555705  HIT %: 45.9636  MISS %: 54.0364  AVERAGE MISS PENALTY: 566.256
L2C WRITEBACK ACCESS: 13251065  HIT: 13250637  MISS:   428  HIT %: 99.9968  MISS %: 0.00322993  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 6892378  ISSUED: 6892360  USEFUL: 373057  USELESS: 1184679
 USEFUL LOAD PREFETCHES:     373057 PREFETCH ISSUED TO LOWER LEVEL:    4761989  ACCURACY: 7.83406
 TIMELY PREFETCHES:     373057 LATE PREFETCHES: 1131608 DROPPED PREFETCHES: 18
L2C AVERAGE MISS LATENCY: 538.311 cycles
LLC0 TOTAL     ACCESS: 2188854  HIT: 1255771  MISS: 933083  HIT %: 57.3712  MISS %: 42.6288  AVERAGE MISS PENALTY: 704.919
LLC0 LOAD      ACCESS: 46482  HIT:     0  MISS: 46482  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 626.066
LLC0 RFO       ACCESS: 946518  HIT: 310320  MISS: 636198  HIT %: 32.7854  MISS %: 67.2146  AVERAGE MISS PENALTY: 746.757
LLC0 PREFETCH  ACCESS: 249291  HIT:     3  MISS: 249288  HIT %: 0.00120341  MISS %: 99.9988  AVERAGE MISS PENALTY: 616.003
LLC0 WRITEBACK ACCESS: 946563  HIT: 945448  MISS:  1115  HIT %: 99.8822  MISS %: 0.117795  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 251279
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249288  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 704.919 cycles
Deadblocks : 46481 Deadblock percentage : 99.9978

LLC1 TOTAL     ACCESS: 2189010  HIT: 1255671  MISS: 933339  HIT %: 57.3625  MISS %: 42.6375  AVERAGE MISS PENALTY: 705.091
LLC1 LOAD      ACCESS: 33370  HIT:    97  MISS: 33273  HIT %: 0.29068  MISS %: 99.7093  AVERAGE MISS PENALTY: 611.565
LLC1 RFO       ACCESS: 946537  HIT: 310389  MISS: 636148  HIT %: 32.7921  MISS %: 67.2079  AVERAGE MISS PENALTY: 745.689
LLC1 PREFETCH  ACCESS: 262501  HIT:     0  MISS: 262501  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 622.366
LLC1 WRITEBACK ACCESS: 946602  HIT: 945185  MISS:  1417  HIT %: 99.8503  MISS %: 0.149693  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     1  USELESS: 263970
 USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     262501  ACCURACY: 0.000380951
 TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 705.091 cycles
LLC2 TOTAL     ACCESS: 2188978  HIT: 1254647  MISS: 934331  HIT %: 57.3166  MISS %: 42.6834  AVERAGE MISS PENALTY: 705.931
LLC2 LOAD      ACCESS: 22750  HIT:    96  MISS: 22654  HIT %: 0.421978  MISS %: 99.578  AVERAGE MISS PENALTY: 625.935
LLC2 RFO       ACCESS: 946526  HIT: 309253  MISS: 637273  HIT %: 32.6724  MISS %: 67.3276  AVERAGE MISS PENALTY: 746.351
LLC2 PREFETCH  ACCESS: 273119  HIT:     0  MISS: 273119  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 621.575
LLC2 WRITEBACK ACCESS: 946583  HIT: 945298  MISS:  1285  HIT %: 99.8642  MISS %: 0.135751  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 274660
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     273119  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 705.931 cycles
LLC3 TOTAL     ACCESS: 2189010  HIT: 1256788  MISS: 932222  HIT %: 57.4135  MISS %: 42.5865  AVERAGE MISS PENALTY: 708.766
LLC3 LOAD      ACCESS: 15618  HIT:    84  MISS: 15534  HIT %: 0.537841  MISS %: 99.4622  AVERAGE MISS PENALTY: 626.648
LLC3 RFO       ACCESS: 946533  HIT: 311102  MISS: 635431  HIT %: 32.8675  MISS %: 67.1325  AVERAGE MISS PENALTY: 750.09
LLC3 PREFETCH  ACCESS: 280265  HIT:    27  MISS: 280238  HIT %: 0.00963374  MISS %: 99.9904  AVERAGE MISS PENALTY: 622.194
LLC3 WRITEBACK ACCESS: 946594  HIT: 945575  MISS:  1019  HIT %: 99.8924  MISS %: 0.107649  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 281914
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     280239  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 708.766 cycles
LLC4 TOTAL     ACCESS: 2190990  HIT: 1262903  MISS: 928087  HIT %: 57.6407  MISS %: 42.3593  AVERAGE MISS PENALTY: 710.038
LLC4 LOAD      ACCESS: 13612  HIT:     0  MISS: 13612  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 628.7
LLC4 RFO       ACCESS: 947150  HIT: 315867  MISS: 631283  HIT %: 33.3492  MISS %: 66.6508  AVERAGE MISS PENALTY: 750.861
LLC4 PREFETCH  ACCESS: 283078  HIT:   916  MISS: 282162  HIT %: 0.323586  MISS %: 99.6764  AVERAGE MISS PENALTY: 625.223
LLC4 WRITEBACK ACCESS: 947150  HIT: 946120  MISS:  1030  HIT %: 99.8913  MISS %: 0.108747  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 283603
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     282163  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 710.038 cycles
LLC5 TOTAL     ACCESS: 2191013  HIT: 1260768  MISS: 930245  HIT %: 57.5427  MISS %: 42.4573  AVERAGE MISS PENALTY: 710.285
LLC5 LOAD      ACCESS: 14157  HIT:     0  MISS: 14157  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 633.512
LLC5 RFO       ACCESS: 947153  HIT: 313407  MISS: 633746  HIT %: 33.0894  MISS %: 66.9106  AVERAGE MISS PENALTY: 750.872
LLC5 PREFETCH  ACCESS: 282550  HIT:   933  MISS: 281617  HIT %: 0.330207  MISS %: 99.6698  AVERAGE MISS PENALTY: 624.638
LLC5 WRITEBACK ACCESS: 947153  HIT: 946428  MISS:   725  HIT %: 99.9235  MISS %: 0.0765452  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 283159
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     281617  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 710.285 cycles
LLC6 TOTAL     ACCESS: 2188865  HIT: 1256201  MISS: 932664  HIT %: 57.3905  MISS %: 42.6095  AVERAGE MISS PENALTY: 712.554
LLC6 LOAD      ACCESS: 13733  HIT:     0  MISS: 13733  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 633.814
LLC6 RFO       ACCESS: 946525  HIT: 310564  MISS: 635961  HIT %: 32.811  MISS %: 67.189  AVERAGE MISS PENALTY: 753.76
LLC6 PREFETCH  ACCESS: 282037  HIT:     0  MISS: 282037  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 625.828
LLC6 WRITEBACK ACCESS: 946570  HIT: 945637  MISS:   933  HIT %: 99.9014  MISS %: 0.0985664  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 283447
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     282037  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 712.554 cycles
LLC7 TOTAL     ACCESS: 2188851  HIT: 1256847  MISS: 932004  HIT %: 57.4204  MISS %: 42.5796  AVERAGE MISS PENALTY: 712.27
LLC7 LOAD      ACCESS: 13715  HIT:     0  MISS: 13715  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 637.453
LLC7 RFO       ACCESS: 946520  HIT: 310890  MISS: 635630  HIT %: 32.8456  MISS %: 67.1544  AVERAGE MISS PENALTY: 754.104
LLC7 PREFETCH  ACCESS: 282055  HIT:     0  MISS: 282055  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 623.157
LLC7 WRITEBACK ACCESS: 946561  HIT: 945957  MISS:   604  HIT %: 99.9362  MISS %: 0.0638099  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 283517
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     282055  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 712.27 cycles
ROI Average ROB Stall Cycles:	23.0605
ROI Total ROB Stalls Cycles:	299325484
ROI TOTAL ROB counter      :	12980022
ROI Average Load ROB Stall Cycles:	141.807
ROI Total Load ROB Stalls Cycle  :	238772404
ROI Total Load ROB stalls Counter:	1683785
Major fault: 0 Minor fault: 151495

