
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 4656643 heartbeat IPC: 2.14747 cumulative IPC: 2.14747 (Simulation time: 0 hr 0 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 322989
Heartbeat CPU 0 instructions: 20000000 cycles: 9125891 heartbeat IPC: 2.23751 cumulative IPC: 2.19157 (Simulation time: 0 hr 1 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 316838
Heartbeat CPU 0 instructions: 30000000 cycles: 13381260 heartbeat IPC: 2.34997 cumulative IPC: 2.24194 (Simulation time: 0 hr 2 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 288552
Heartbeat CPU 0 instructions: 40000003 cycles: 17954508 heartbeat IPC: 2.18663 cumulative IPC: 2.22785 (Simulation time: 0 hr 4 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 278309
Heartbeat CPU 0 instructions: 50000002 cycles: 22293409 heartbeat IPC: 2.30473 cumulative IPC: 2.24282 (Simulation time: 0 hr 6 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 271820
Heartbeat CPU 0 instructions: 60000002 cycles: 26842815 heartbeat IPC: 2.19809 cumulative IPC: 2.23523 (Simulation time: 0 hr 8 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 262101
Heartbeat CPU 0 instructions: 70000002 cycles: 31137384 heartbeat IPC: 2.32852 cumulative IPC: 2.2481 (Simulation time: 0 hr 11 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 257314
Heartbeat CPU 0 instructions: 80000000 cycles: 35728345 heartbeat IPC: 2.17819 cumulative IPC: 2.23912 (Simulation time: 0 hr 13 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 248951
Heartbeat CPU 0 instructions: 90000003 cycles: 40046269 heartbeat IPC: 2.31593 cumulative IPC: 2.2474 (Simulation time: 0 hr 15 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 245543
Heartbeat CPU 0 instructions: 100000001 cycles: 44614137 heartbeat IPC: 2.1892 cumulative IPC: 2.24144 (Simulation time: 0 hr 18 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 238518
Heartbeat CPU 0 instructions: 110000000 cycles: 48955336 heartbeat IPC: 2.30351 cumulative IPC: 2.24695 (Simulation time: 0 hr 20 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 235967
Heartbeat CPU 0 instructions: 120000001 cycles: 53640502 heartbeat IPC: 2.1344 cumulative IPC: 2.23712 (Simulation time: 0 hr 23 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 223855
Heartbeat CPU 0 instructions: 130000001 cycles: 58572514 heartbeat IPC: 2.02757 cumulative IPC: 2.21947 (Simulation time: 0 hr 25 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 221482
Heartbeat CPU 0 instructions: 140000000 cycles: 63512276 heartbeat IPC: 2.02439 cumulative IPC: 2.2043 (Simulation time: 0 hr 28 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 219136
Heartbeat CPU 0 instructions: 150000002 cycles: 68422345 heartbeat IPC: 2.03663 cumulative IPC: 2.19227 (Simulation time: 0 hr 30 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 204166
Heartbeat CPU 0 instructions: 160000000 cycles: 72976708 heartbeat IPC: 2.1957 cumulative IPC: 2.19248 (Simulation time: 0 hr 32 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 183118
Heartbeat CPU 0 instructions: 170000003 cycles: 77838202 heartbeat IPC: 2.05698 cumulative IPC: 2.18402 (Simulation time: 0 hr 35 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 143346
Heartbeat CPU 0 instructions: 180000003 cycles: 82632671 heartbeat IPC: 2.08574 cumulative IPC: 2.17832 (Simulation time: 0 hr 37 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 142072
Heartbeat CPU 0 instructions: 190000000 cycles: 87504422 heartbeat IPC: 2.05265 cumulative IPC: 2.17132 (Simulation time: 0 hr 40 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 141038
Heartbeat CPU 0 instructions: 200000000 cycles: 92292079 heartbeat IPC: 2.0887 cumulative IPC: 2.16703 (Simulation time: 0 hr 42 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 140288

Warmup complete CPU 0 instructions: 200000004 cycles: 92292080 (Simulation time: 0 hr 42 min 49 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98453386 heartbeat IPC: 1.62303 cumulative IPC: 1.62303 (Simulation time: 0 hr 45 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 139975
Heartbeat CPU 0 instructions: 220000000 cycles: 104769146 heartbeat IPC: 1.58334 cumulative IPC: 1.60294 (Simulation time: 0 hr 48 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 138971
Heartbeat CPU 0 instructions: 230000000 cycles: 111208614 heartbeat IPC: 1.55292 cumulative IPC: 1.58591 (Simulation time: 0 hr 51 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 137931
Heartbeat CPU 0 instructions: 240000001 cycles: 117665360 heartbeat IPC: 1.54877 cumulative IPC: 1.57646 (Simulation time: 0 hr 54 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 133466
Heartbeat CPU 0 instructions: 250000001 cycles: 130850544 heartbeat IPC: 0.758427 cumulative IPC: 1.29673 (Simulation time: 0 hr 58 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 131589
Heartbeat CPU 0 instructions: 260000001 cycles: 136897266 heartbeat IPC: 1.65379 cumulative IPC: 1.34513 (Simulation time: 1 hr 1 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 130067
Heartbeat CPU 0 instructions: 270000000 cycles: 143383766 heartbeat IPC: 1.54166 cumulative IPC: 1.37009 (Simulation time: 1 hr 3 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 122654
Heartbeat CPU 0 instructions: 280000001 cycles: 151975054 heartbeat IPC: 1.16397 cumulative IPC: 1.34042 (Simulation time: 1 hr 7 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 93472
Heartbeat CPU 0 instructions: 290000002 cycles: 158793414 heartbeat IPC: 1.46663 cumulative IPC: 1.35336 (Simulation time: 1 hr 9 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 86438
Heartbeat CPU 0 instructions: 300000001 cycles: 166381134 heartbeat IPC: 1.31792 cumulative IPC: 1.34973 (Simulation time: 1 hr 12 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 81925
Heartbeat CPU 0 instructions: 310000003 cycles: 173695150 heartbeat IPC: 1.36724 cumulative IPC: 1.3513 (Simulation time: 1 hr 15 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 75788
Heartbeat CPU 0 instructions: 320000000 cycles: 180623213 heartbeat IPC: 1.4434 cumulative IPC: 1.35852 (Simulation time: 1 hr 18 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 74693
Heartbeat CPU 0 instructions: 330000000 cycles: 187691541 heartbeat IPC: 1.41476 cumulative IPC: 1.36269 (Simulation time: 1 hr 21 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 73591
Heartbeat CPU 0 instructions: 340000002 cycles: 195314571 heartbeat IPC: 1.31181 cumulative IPC: 1.35893 (Simulation time: 1 hr 24 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 70082
Heartbeat CPU 0 instructions: 350000000 cycles: 201443223 heartbeat IPC: 1.63168 cumulative IPC: 1.37424 (Simulation time: 1 hr 27 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 69310
Heartbeat CPU 0 instructions: 360000003 cycles: 208270096 heartbeat IPC: 1.4648 cumulative IPC: 1.37957 (Simulation time: 1 hr 29 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 64914
Heartbeat CPU 0 instructions: 370000001 cycles: 214400651 heartbeat IPC: 1.63117 cumulative IPC: 1.3922 (Simulation time: 1 hr 32 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 64727
Heartbeat CPU 0 instructions: 380000002 cycles: 221157558 heartbeat IPC: 1.47997 cumulative IPC: 1.39681 (Simulation time: 1 hr 35 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 62172
Heartbeat CPU 0 instructions: 390000001 cycles: 227867424 heartbeat IPC: 1.49034 cumulative IPC: 1.40143 (Simulation time: 1 hr 38 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 60342
Heartbeat CPU 0 instructions: 400000002 cycles: 233979150 heartbeat IPC: 1.6362 cumulative IPC: 1.41156 (Simulation time: 1 hr 40 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 59676
Finished CPU 0 instructions: 200000002 cycles: 141687071 cumulative IPC: 1.41156 (Simulation time: 1 hr 40 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 96.1209% MPKI: 1.70133 Average ROB Occupancy at Mispredict: 229.481

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41156 instructions: 200000002 cycles: 141687071
ITLB TOTAL     ACCESS: 29480164  HIT: 29479984  MISS:   180  HIT %: 99.9994  MISS %: 0.00061058  AVERAGE MISS PENALTY: 126.944
ITLB LOAD      ACCESS: 29480164  HIT: 29479984  MISS:   180  HIT %: 99.9994  MISS %: 0.00061058  AVERAGE MISS PENALTY: 126.944
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 126.944 cycles
DTLB TOTAL     ACCESS: 52245700  HIT: 52082102  MISS: 163598  HIT %: 99.6869  MISS %: 0.313132  AVERAGE MISS PENALTY: 38.6145
DTLB LOAD      ACCESS: 45801879  HIT: 45662058  MISS: 139821  HIT %: 99.6947  MISS %: 0.305274  AVERAGE MISS PENALTY: 39.7271
DTLB RFO       ACCESS: 6443821  HIT: 6420044  MISS: 23777  HIT %: 99.631  MISS %: 0.368989  AVERAGE MISS PENALTY: 32.0718
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 38.6145 cycles
STLB TOTAL     ACCESS: 163778  HIT: 133358  MISS: 30420  HIT %: 81.4261  MISS %: 18.5739  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 140001  HIT: 114204  MISS: 25797  HIT %: 81.5737  MISS %: 18.4263  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 23777  HIT: 19154  MISS:  4623  HIT %: 80.5568  MISS %: 19.4432  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 67180762  HIT: 62741045  MISS: 4439717  HIT %: 93.3914  MISS %: 6.60861  AVERAGE MISS PENALTY: 4.49497e+06
L1D LOAD      ACCESS: 42064917  HIT: 41369420  MISS: 695497  HIT %: 98.3466  MISS %: 1.65339  AVERAGE MISS PENALTY: 2.86446e+07
L1D RFO       ACCESS: 8275255  HIT: 7681571  MISS: 593684  HIT %: 92.8258  MISS %: 7.17421  AVERAGE MISS PENALTY: 57458
L1D PREFETCH  ACCESS: 16840590  HIT: 13690054  MISS: 3150536  HIT %: 81.292  MISS %: 18.708  AVERAGE MISS PENALTY: 25.5873
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 23712905  ISSUED: 18240111  USEFUL: 2942532  USELESS: 208005
 USEFUL LOAD PREFETCHES:    2942532 PREFETCH ISSUED TO LOWER LEVEL:    4287367  ACCURACY: 68.6326
 TIMELY PREFETCHES:    2942532 LATE PREFETCHES: 191762 DROPPED PREFETCHES: 5472794
L1D AVERAGE MISS LATENCY: 7707.36 cycles
L1I TOTAL     ACCESS: 41211353  HIT: 41204456  MISS:  6897  HIT %: 99.9833  MISS %: 0.0167357  AVERAGE MISS PENALTY: 125.687
L1I LOAD      ACCESS: 41211353  HIT: 41204456  MISS:  6897  HIT %: 99.9833  MISS %: 0.0167357  AVERAGE MISS PENALTY: 125.687
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 125.687 cycles
L2C TOTAL     ACCESS: 13753994  HIT: 10431111  MISS: 3322883  HIT %: 75.8406  MISS %: 24.1594  AVERAGE MISS PENALTY: 2.51676e+06
L2C LOAD      ACCESS: 685667  HIT: 450075  MISS: 235592  HIT %: 65.6405  MISS %: 34.3595  AVERAGE MISS PENALTY: 3.54844e+07
L2C RFO       ACCESS: 593450  HIT: 166222  MISS: 427228  HIT %: 28.0094  MISS %: 71.9906  AVERAGE MISS PENALTY: 6810.39
L2C PREFETCH  ACCESS: 11029261  HIT: 8371027  MISS: 2658234  HIT %: 75.8983  MISS %: 24.1017  AVERAGE MISS PENALTY: 54.7204
L2C WRITEBACK ACCESS: 1445616  HIT: 1443787  MISS:  1829  HIT %: 99.8735  MISS %: 0.12652  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 12553928  ISSUED: 11896164  USEFUL: 281390  USELESS: 2373821
 USEFUL LOAD PREFETCHES:     281390 PREFETCH ISSUED TO LOWER LEVEL:    3032187  ACCURACY: 9.2801
 TIMELY PREFETCHES:     281390 LATE PREFETCHES: 95099 DROPPED PREFETCHES: 657764
L2C AVERAGE MISS LATENCY: 63.7565 cycles
LLC0 TOTAL     ACCESS: 559043  HIT: 499941  MISS: 59102  HIT %: 89.428  MISS %: 10.572  AVERAGE MISS PENALTY: 211.577
LLC0 LOAD      ACCESS: 57582  HIT: 50873  MISS:  6709  HIT %: 88.3488  MISS %: 11.6512  AVERAGE MISS PENALTY: 179.189
LLC0 RFO       ACCESS: 53498  HIT: 37167  MISS: 16331  HIT %: 69.4736  MISS %: 30.5264  AVERAGE MISS PENALTY: 269.741
LLC0 PREFETCH  ACCESS: 302817  HIT: 266893  MISS: 35924  HIT %: 88.1367  MISS %: 11.8633  AVERAGE MISS PENALTY: 191.997
LLC0 WRITEBACK ACCESS: 145146  HIT: 145008  MISS:   138  HIT %: 99.9049  MISS %: 0.0950767  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  8178  USELESS: 21274
 USEFUL LOAD PREFETCHES:       8178 PREFETCH ISSUED TO LOWER LEVEL:      35924  ACCURACY: 22.7647
 TIMELY PREFETCHES:       8178 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 211.577 cycles
Deadblocks : 3482 Deadblock percentage : 51.9004

LLC1 TOTAL     ACCESS: 559657  HIT: 501255  MISS: 58402  HIT %: 89.5647  MISS %: 10.4353  AVERAGE MISS PENALTY: 212.187
LLC1 LOAD      ACCESS: 27870  HIT: 25266  MISS:  2604  HIT %: 90.6566  MISS %: 9.34338  AVERAGE MISS PENALTY: 194.929
LLC1 RFO       ACCESS: 53466  HIT: 37247  MISS: 16219  HIT %: 69.6648  MISS %: 30.3352  AVERAGE MISS PENALTY: 269.356
LLC1 PREFETCH  ACCESS: 333190  HIT: 293726  MISS: 39464  HIT %: 88.1557  MISS %: 11.8443  AVERAGE MISS PENALTY: 190.449
LLC1 WRITEBACK ACCESS: 145131  HIT: 145016  MISS:   115  HIT %: 99.9208  MISS %: 0.0792388  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9895  USELESS: 22944
 USEFUL LOAD PREFETCHES:       9895 PREFETCH ISSUED TO LOWER LEVEL:      39464  ACCURACY: 25.0735
 TIMELY PREFETCHES:       9895 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 212.187 cycles
LLC2 TOTAL     ACCESS: 560119  HIT: 501486  MISS: 58633  HIT %: 89.532  MISS %: 10.468  AVERAGE MISS PENALTY: 212.816
LLC2 LOAD      ACCESS: 20907  HIT: 19247  MISS:  1660  HIT %: 92.0601  MISS %: 7.93992  AVERAGE MISS PENALTY: 197.814
LLC2 RFO       ACCESS: 53458  HIT: 37299  MISS: 16159  HIT %: 69.7725  MISS %: 30.2275  AVERAGE MISS PENALTY: 267.998
LLC2 PREFETCH  ACCESS: 340550  HIT: 299845  MISS: 40705  HIT %: 88.0473  MISS %: 11.9527  AVERAGE MISS PENALTY: 192.091
LLC2 WRITEBACK ACCESS: 145204  HIT: 145095  MISS:   109  HIT %: 99.9249  MISS %: 0.0750668  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9613  USELESS: 23730
 USEFUL LOAD PREFETCHES:       9613 PREFETCH ISSUED TO LOWER LEVEL:      40705  ACCURACY: 23.6163
 TIMELY PREFETCHES:       9613 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 212.816 cycles
LLC3 TOTAL     ACCESS: 559728  HIT: 500693  MISS: 59035  HIT %: 89.4529  MISS %: 10.5471  AVERAGE MISS PENALTY: 214.79
LLC3 LOAD      ACCESS: 18731  HIT: 17395  MISS:  1336  HIT %: 92.8674  MISS %: 7.13256  AVERAGE MISS PENALTY: 190.942
LLC3 RFO       ACCESS: 53441  HIT: 37042  MISS: 16399  HIT %: 69.3138  MISS %: 30.6862  AVERAGE MISS PENALTY: 273.276
LLC3 PREFETCH  ACCESS: 342383  HIT: 301188  MISS: 41195  HIT %: 87.9682  MISS %: 12.0318  AVERAGE MISS PENALTY: 192.829
LLC3 WRITEBACK ACCESS: 145173  HIT: 145068  MISS:   105  HIT %: 99.9277  MISS %: 0.0723275  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9396  USELESS: 23959
 USEFUL LOAD PREFETCHES:       9396 PREFETCH ISSUED TO LOWER LEVEL:      41195  ACCURACY: 22.8086
 TIMELY PREFETCHES:       9396 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 214.79 cycles
LLC4 TOTAL     ACCESS: 560438  HIT: 501129  MISS: 59309  HIT %: 89.4174  MISS %: 10.5826  AVERAGE MISS PENALTY: 214.985
LLC4 LOAD      ACCESS: 18135  HIT: 16876  MISS:  1259  HIT %: 93.0576  MISS %: 6.94238  AVERAGE MISS PENALTY: 190.57
LLC4 RFO       ACCESS: 53452  HIT: 37069  MISS: 16383  HIT %: 69.3501  MISS %: 30.6499  AVERAGE MISS PENALTY: 272.807
LLC4 PREFETCH  ACCESS: 343717  HIT: 302164  MISS: 41553  HIT %: 87.9107  MISS %: 12.0893  AVERAGE MISS PENALTY: 193.517
LLC4 WRITEBACK ACCESS: 145134  HIT: 145020  MISS:   114  HIT %: 99.9215  MISS %: 0.0785481  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9485  USELESS: 24265
 USEFUL LOAD PREFETCHES:       9485 PREFETCH ISSUED TO LOWER LEVEL:      41553  ACCURACY: 22.8263
 TIMELY PREFETCHES:       9485 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 214.985 cycles
LLC5 TOTAL     ACCESS: 560692  HIT: 500547  MISS: 60145  HIT %: 89.2731  MISS %: 10.7269  AVERAGE MISS PENALTY: 213.814
LLC5 LOAD      ACCESS: 17942  HIT: 16592  MISS:  1350  HIT %: 92.4758  MISS %: 7.52424  AVERAGE MISS PENALTY: 194.596
LLC5 RFO       ACCESS: 53304  HIT: 36789  MISS: 16515  HIT %: 69.0173  MISS %: 30.9827  AVERAGE MISS PENALTY: 273.199
LLC5 PREFETCH  ACCESS: 344354  HIT: 302198  MISS: 42156  HIT %: 87.7579  MISS %: 12.2421  AVERAGE MISS PENALTY: 191.793
LLC5 WRITEBACK ACCESS: 145092  HIT: 144968  MISS:   124  HIT %: 99.9145  MISS %: 0.085463  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9489  USELESS: 24655
 USEFUL LOAD PREFETCHES:       9489 PREFETCH ISSUED TO LOWER LEVEL:      42156  ACCURACY: 22.5093
 TIMELY PREFETCHES:       9489 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 213.814 cycles
LLC6 TOTAL     ACCESS: 561262  HIT: 500984  MISS: 60278  HIT %: 89.2603  MISS %: 10.7397  AVERAGE MISS PENALTY: 215.096
LLC6 LOAD      ACCESS: 17559  HIT: 16311  MISS:  1248  HIT %: 92.8925  MISS %: 7.10747  AVERAGE MISS PENALTY: 194.833
LLC6 RFO       ACCESS: 53291  HIT: 36666  MISS: 16625  HIT %: 68.8034  MISS %: 31.1966  AVERAGE MISS PENALTY: 272.884
LLC6 PREFETCH  ACCESS: 345232  HIT: 302957  MISS: 42275  HIT %: 87.7546  MISS %: 12.2454  AVERAGE MISS PENALTY: 193.63
LLC6 WRITEBACK ACCESS: 145180  HIT: 145050  MISS:   130  HIT %: 99.9105  MISS %: 0.089544  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9495  USELESS: 24738
 USEFUL LOAD PREFETCHES:       9495 PREFETCH ISSUED TO LOWER LEVEL:      42275  ACCURACY: 22.4601
 TIMELY PREFETCHES:       9495 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 215.096 cycles
LLC7 TOTAL     ACCESS: 561311  HIT: 500830  MISS: 60481  HIT %: 89.225  MISS %: 10.775  AVERAGE MISS PENALTY: 213.79
LLC7 LOAD      ACCESS: 17449  HIT: 16163  MISS:  1286  HIT %: 92.63  MISS %: 7.37005  AVERAGE MISS PENALTY: 196.411
LLC7 RFO       ACCESS: 53300  HIT: 36770  MISS: 16530  HIT %: 68.9869  MISS %: 31.0131  AVERAGE MISS PENALTY: 271.304
LLC7 PREFETCH  ACCESS: 345417  HIT: 302926  MISS: 42491  HIT %: 87.6986  MISS %: 12.3014  AVERAGE MISS PENALTY: 192.816
LLC7 WRITEBACK ACCESS: 145145  HIT: 144971  MISS:   174  HIT %: 99.8801  MISS %: 0.11988  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9598  USELESS: 24878
 USEFUL LOAD PREFETCHES:       9598 PREFETCH ISSUED TO LOWER LEVEL:      42491  ACCURACY: 22.5883
 TIMELY PREFETCHES:       9598 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 213.79 cycles
ROI Average ROB Stall Cycles:	5.44488
ROI Total ROB Stalls Cycles:	95703794
ROI TOTAL ROB counter      :	17576841
ROI Average Load ROB Stall Cycles:	9.46477
ROI Total Load ROB Stalls Cycle  :	29450238
ROI Total Load ROB stalls Counter:	3111564
Major fault: 0 Minor fault: 10906

