
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 7613815 heartbeat IPC: 1.3134 cumulative IPC: 1.3134 (Simulation time: 0 hr 1 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 431157
Heartbeat CPU 0 instructions: 20000000 cycles: 15272257 heartbeat IPC: 1.30575 cumulative IPC: 1.30956 (Simulation time: 0 hr 2 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 416807
Heartbeat CPU 0 instructions: 30000000 cycles: 22911832 heartbeat IPC: 1.30897 cumulative IPC: 1.30937 (Simulation time: 0 hr 3 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 407332
Heartbeat CPU 0 instructions: 40000002 cycles: 30392051 heartbeat IPC: 1.33686 cumulative IPC: 1.31613 (Simulation time: 0 hr 5 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 399961
Heartbeat CPU 0 instructions: 50000001 cycles: 38200483 heartbeat IPC: 1.28067 cumulative IPC: 1.30888 (Simulation time: 0 hr 6 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 393203
Heartbeat CPU 0 instructions: 60000000 cycles: 45819119 heartbeat IPC: 1.31257 cumulative IPC: 1.3095 (Simulation time: 0 hr 8 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 384596
Heartbeat CPU 0 instructions: 70000000 cycles: 53463461 heartbeat IPC: 1.30816 cumulative IPC: 1.30931 (Simulation time: 0 hr 10 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 380138
Heartbeat CPU 0 instructions: 80000002 cycles: 61143375 heartbeat IPC: 1.3021 cumulative IPC: 1.3084 (Simulation time: 0 hr 12 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 376086
Heartbeat CPU 0 instructions: 90000002 cycles: 68693264 heartbeat IPC: 1.32452 cumulative IPC: 1.31017 (Simulation time: 0 hr 14 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 371887
Heartbeat CPU 0 instructions: 100000002 cycles: 76346009 heartbeat IPC: 1.30672 cumulative IPC: 1.30983 (Simulation time: 0 hr 16 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 368061
Heartbeat CPU 0 instructions: 110000000 cycles: 83814073 heartbeat IPC: 1.33903 cumulative IPC: 1.31243 (Simulation time: 0 hr 18 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 361906
Heartbeat CPU 0 instructions: 120000000 cycles: 91273619 heartbeat IPC: 1.34056 cumulative IPC: 1.31473 (Simulation time: 0 hr 19 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 358420
Heartbeat CPU 0 instructions: 130000001 cycles: 99066254 heartbeat IPC: 1.28326 cumulative IPC: 1.31225 (Simulation time: 0 hr 21 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 355205
Heartbeat CPU 0 instructions: 140000000 cycles: 106756761 heartbeat IPC: 1.3003 cumulative IPC: 1.31139 (Simulation time: 0 hr 23 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 352053
Heartbeat CPU 0 instructions: 150000000 cycles: 114137792 heartbeat IPC: 1.35482 cumulative IPC: 1.3142 (Simulation time: 0 hr 25 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 349189
Heartbeat CPU 0 instructions: 160000000 cycles: 121837093 heartbeat IPC: 1.29882 cumulative IPC: 1.31323 (Simulation time: 0 hr 27 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 347187
Heartbeat CPU 0 instructions: 170000000 cycles: 129432552 heartbeat IPC: 1.31658 cumulative IPC: 1.31343 (Simulation time: 0 hr 29 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 345222
Heartbeat CPU 0 instructions: 180000003 cycles: 136960027 heartbeat IPC: 1.32847 cumulative IPC: 1.31425 (Simulation time: 0 hr 31 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 342807
Heartbeat CPU 0 instructions: 190000000 cycles: 144456229 heartbeat IPC: 1.33401 cumulative IPC: 1.31528 (Simulation time: 0 hr 33 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 340574
Heartbeat CPU 0 instructions: 200000000 cycles: 152008196 heartbeat IPC: 1.32416 cumulative IPC: 1.31572 (Simulation time: 0 hr 35 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 338206

Warmup complete CPU 0 instructions: 200000001 cycles: 152008197 (Simulation time: 0 hr 35 min 36 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 181058035 heartbeat IPC: 0.344236 cumulative IPC: 0.344236 (Simulation time: 0 hr 41 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 317804
Heartbeat CPU 0 instructions: 220000000 cycles: 209580298 heartbeat IPC: 0.350603 cumulative IPC: 0.34739 (Simulation time: 0 hr 47 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 315161
Heartbeat CPU 0 instructions: 230000001 cycles: 236530142 heartbeat IPC: 0.37106 cumulative IPC: 0.354937 (Simulation time: 0 hr 53 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 311742
Heartbeat CPU 0 instructions: 240000001 cycles: 265723430 heartbeat IPC: 0.342544 cumulative IPC: 0.351756 (Simulation time: 0 hr 59 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 310325
Heartbeat CPU 0 instructions: 250000000 cycles: 294425210 heartbeat IPC: 0.34841 cumulative IPC: 0.351082 (Simulation time: 1 hr 6 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 309008
Heartbeat CPU 0 instructions: 260000000 cycles: 321590286 heartbeat IPC: 0.36812 cumulative IPC: 0.353811 (Simulation time: 1 hr 11 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 307285
Heartbeat CPU 0 instructions: 270000001 cycles: 350623080 heartbeat IPC: 0.344438 cumulative IPC: 0.352441 (Simulation time: 1 hr 17 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 305514
Heartbeat CPU 0 instructions: 280000000 cycles: 378944625 heartbeat IPC: 0.353088 cumulative IPC: 0.352522 (Simulation time: 1 hr 23 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 304298
Heartbeat CPU 0 instructions: 290000002 cycles: 406516591 heartbeat IPC: 0.362687 cumulative IPC: 0.353623 (Simulation time: 1 hr 29 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 303296
Heartbeat CPU 0 instructions: 300000002 cycles: 434482351 heartbeat IPC: 0.35758 cumulative IPC: 0.354015 (Simulation time: 1 hr 35 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 294704
Heartbeat CPU 0 instructions: 310000000 cycles: 462821548 heartbeat IPC: 0.352868 cumulative IPC: 0.35391 (Simulation time: 1 hr 40 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 293674
Heartbeat CPU 0 instructions: 320000002 cycles: 490172764 heartbeat IPC: 0.365615 cumulative IPC: 0.354857 (Simulation time: 1 hr 45 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 292763
Heartbeat CPU 0 instructions: 330000000 cycles: 518975347 heartbeat IPC: 0.347191 cumulative IPC: 0.354255 (Simulation time: 1 hr 51 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 291915
Heartbeat CPU 0 instructions: 340000001 cycles: 546312282 heartbeat IPC: 0.365806 cumulative IPC: 0.355056 (Simulation time: 1 hr 56 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 290267
Heartbeat CPU 0 instructions: 350000002 cycles: 575248500 heartbeat IPC: 0.345588 cumulative IPC: 0.354409 (Simulation time: 2 hr 2 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 289510
Heartbeat CPU 0 instructions: 360000003 cycles: 601825619 heartbeat IPC: 0.376264 cumulative IPC: 0.3557 (Simulation time: 2 hr 7 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 288232
Heartbeat CPU 0 instructions: 370000000 cycles: 629856614 heartbeat IPC: 0.356748 cumulative IPC: 0.355761 (Simulation time: 2 hr 12 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 286977
Heartbeat CPU 0 instructions: 380000002 cycles: 657563713 heartbeat IPC: 0.360918 cumulative IPC: 0.356044 (Simulation time: 2 hr 18 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 286137
Heartbeat CPU 0 instructions: 390000002 cycles: 686615190 heartbeat IPC: 0.344217 cumulative IPC: 0.355401 (Simulation time: 2 hr 23 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 285239
Heartbeat CPU 0 instructions: 400000001 cycles: 715122784 heartbeat IPC: 0.350784 cumulative IPC: 0.355168 (Simulation time: 2 hr 28 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 284675
Finished CPU 0 instructions: 200000000 cycles: 563114587 cumulative IPC: 0.355168 (Simulation time: 2 hr 28 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 94.5639% MPKI: 12.7303 Average ROB Occupancy at Mispredict: 70.8548

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355168 instructions: 200000000 cycles: 563114587
ITLB TOTAL     ACCESS: 28282562  HIT: 28147092  MISS: 135470  HIT %: 99.521  MISS %: 0.478988  AVERAGE MISS PENALTY: 21.0072
ITLB LOAD      ACCESS: 28282562  HIT: 28147092  MISS: 135470  HIT %: 99.521  MISS %: 0.478988  AVERAGE MISS PENALTY: 21.0072
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 21.0072 cycles
DTLB TOTAL     ACCESS: 53970719  HIT: 52642826  MISS: 1327893  HIT %: 97.5396  MISS %: 2.4604  AVERAGE MISS PENALTY: 106.179
DTLB LOAD      ACCESS: 45113959  HIT: 43828710  MISS: 1285249  HIT %: 97.1511  MISS %: 2.84889  AVERAGE MISS PENALTY: 109.215
DTLB RFO       ACCESS: 8856760  HIT: 8814116  MISS: 42644  HIT %: 99.5185  MISS %: 0.481485  AVERAGE MISS PENALTY: 14.6982
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 106.179 cycles
STLB TOTAL     ACCESS: 1463363  HIT: 490732  MISS: 972631  HIT %: 33.5345  MISS %: 66.4655  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 1420719  HIT: 450222  MISS: 970497  HIT %: 31.6897  MISS %: 68.3103  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 42644  HIT: 40510  MISS:  2134  HIT %: 94.9958  MISS %: 5.00422  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 61792884  HIT: 52549181  MISS: 9243703  HIT %: 85.0408  MISS %: 14.9592  AVERAGE MISS PENALTY: 1.64546e+07
L1D LOAD      ACCESS: 36025096  HIT: 31689889  MISS: 4335207  HIT %: 87.9661  MISS %: 12.0339  AVERAGE MISS PENALTY: 3.50431e+07
L1D RFO       ACCESS: 9839677  HIT: 9751109  MISS: 88568  HIT %: 99.0999  MISS %: 0.900111  AVERAGE MISS PENALTY: 2.05908e+06
L1D PREFETCH  ACCESS: 15928111  HIT: 11108183  MISS: 4819928  HIT %: 69.7395  MISS %: 30.2605  AVERAGE MISS PENALTY: 78.6573
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 18818563  ISSUED: 18300575  USEFUL: 1044875  USELESS: 3775055
 USEFUL LOAD PREFETCHES:    1044875 PREFETCH ISSUED TO LOWER LEVEL:    6487253  ACCURACY: 16.1066
 TIMELY PREFETCHES:    1044875 LATE PREFETCHES: 1042306 DROPPED PREFETCHES: 517988
L1D AVERAGE MISS LATENCY: 19779.5 cycles
L1I TOTAL     ACCESS: 35811396  HIT: 35082726  MISS: 728670  HIT %: 97.9653  MISS %: 2.03474  AVERAGE MISS PENALTY: 22.8631
L1I LOAD      ACCESS: 35811396  HIT: 35082726  MISS: 728670  HIT %: 97.9653  MISS %: 2.03474  AVERAGE MISS PENALTY: 22.8631
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 22.8631 cycles
L2C TOTAL     ACCESS: 14935190  HIT: 4595477  MISS: 10339713  HIT %: 30.7695  MISS %: 69.2305  AVERAGE MISS PENALTY: 6.45439e+06
L2C LOAD      ACCESS: 4878495  HIT: 1213999  MISS: 3664496  HIT %: 24.8847  MISS %: 75.1153  AVERAGE MISS PENALTY: 1.81939e+07
L2C RFO       ACCESS: 88110  HIT: 51879  MISS: 36231  HIT %: 58.8798  MISS %: 41.1202  AVERAGE MISS PENALTY: 1.7878e+06
L2C PREFETCH  ACCESS: 9738812  HIT: 3100832  MISS: 6637980  HIT %: 31.8399  MISS %: 68.1601  AVERAGE MISS PENALTY: 39.5982
L2C WRITEBACK ACCESS: 229773  HIT: 228767  MISS:  1006  HIT %: 99.5622  MISS %: 0.437823  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 9668301  ISSUED: 9563325  USEFUL: 364417  USELESS: 6274922
 USEFUL LOAD PREFETCHES:     364417 PREFETCH ISSUED TO LOWER LEVEL:    7698645  ACCURACY: 4.73352
 TIMELY PREFETCHES:     364417 LATE PREFETCHES: 962365 DROPPED PREFETCHES: 104976
L2C AVERAGE MISS LATENCY: 38.7903 cycles
LLC0 TOTAL     ACCESS: 1255974  HIT: 1237861  MISS: 18113  HIT %: 98.5579  MISS %: 1.44215  AVERAGE MISS PENALTY: 146.333
LLC0 LOAD      ACCESS: 460704  HIT: 459610  MISS:  1094  HIT %: 99.7625  MISS %: 0.237463  AVERAGE MISS PENALTY: 149.79
LLC0 RFO       ACCESS:  4551  HIT:  3689  MISS:   862  HIT %: 81.0591  MISS %: 18.9409  AVERAGE MISS PENALTY: 123.348
LLC0 PREFETCH  ACCESS: 778636  HIT: 762482  MISS: 16154  HIT %: 97.9253  MISS %: 2.07465  AVERAGE MISS PENALTY: 147.353
LLC0 WRITEBACK ACCESS: 12083  HIT: 12080  MISS:     3  HIT %: 99.9752  MISS %: 0.0248283  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   719  USELESS: 10250
 USEFUL LOAD PREFETCHES:        719 PREFETCH ISSUED TO LOWER LEVEL:      16154  ACCURACY: 4.45091
 TIMELY PREFETCHES:        719 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 146.333 cycles
Deadblocks : 1010 Deadblock percentage : 92.3218

LLC1 TOTAL     ACCESS: 1285571  HIT: 1266432  MISS: 19139  HIT %: 98.5112  MISS %: 1.48875  AVERAGE MISS PENALTY: 147.556
LLC1 LOAD      ACCESS: 456273  HIT: 455005  MISS:  1268  HIT %: 99.7221  MISS %: 0.277904  AVERAGE MISS PENALTY: 150.55
LLC1 RFO       ACCESS:  4249  HIT:  3507  MISS:   742  HIT %: 82.5371  MISS %: 17.4629  AVERAGE MISS PENALTY: 119.096
LLC1 PREFETCH  ACCESS: 814479  HIT: 797351  MISS: 17128  HIT %: 97.8971  MISS %: 2.10294  AVERAGE MISS PENALTY: 148.576
LLC1 WRITEBACK ACCESS: 10570  HIT: 10569  MISS:     1  HIT %: 99.9905  MISS %: 0.00946074  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   813  USELESS: 10875
 USEFUL LOAD PREFETCHES:        813 PREFETCH ISSUED TO LOWER LEVEL:      17128  ACCURACY: 4.74661
 TIMELY PREFETCHES:        813 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 147.556 cycles
LLC2 TOTAL     ACCESS: 1305200  HIT: 1285669  MISS: 19531  HIT %: 98.5036  MISS %: 1.4964  AVERAGE MISS PENALTY: 146.284
LLC2 LOAD      ACCESS: 453394  HIT: 452171  MISS:  1223  HIT %: 99.7303  MISS %: 0.269743  AVERAGE MISS PENALTY: 150.087
LLC2 RFO       ACCESS:  4596  HIT:  3885  MISS:   711  HIT %: 84.53  MISS %: 15.47  AVERAGE MISS PENALTY: 120.627
LLC2 PREFETCH  ACCESS: 833427  HIT: 815830  MISS: 17597  HIT %: 97.8886  MISS %: 2.1114  AVERAGE MISS PENALTY: 147.056
LLC2 WRITEBACK ACCESS: 13783  HIT: 13783  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   840  USELESS: 11006
 USEFUL LOAD PREFETCHES:        840 PREFETCH ISSUED TO LOWER LEVEL:      17597  ACCURACY: 4.77354
 TIMELY PREFETCHES:        840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 146.284 cycles
LLC3 TOTAL     ACCESS: 1316784  HIT: 1297437  MISS: 19347  HIT %: 98.5307  MISS %: 1.46926  AVERAGE MISS PENALTY: 146.428
LLC3 LOAD      ACCESS: 442521  HIT: 441279  MISS:  1242  HIT %: 99.7193  MISS %: 0.280665  AVERAGE MISS PENALTY: 151.379
LLC3 RFO       ACCESS:  4615  HIT:  3926  MISS:   689  HIT %: 85.0704  MISS %: 14.9296  AVERAGE MISS PENALTY: 121.891
LLC3 PREFETCH  ACCESS: 856406  HIT: 838994  MISS: 17412  HIT %: 97.9669  MISS %: 2.03315  AVERAGE MISS PENALTY: 147.08
LLC3 WRITEBACK ACCESS: 13242  HIT: 13238  MISS:     4  HIT %: 99.9698  MISS %: 0.0302069  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   815  USELESS: 10711
 USEFUL LOAD PREFETCHES:        815 PREFETCH ISSUED TO LOWER LEVEL:      17412  ACCURACY: 4.68068
 TIMELY PREFETCHES:        815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 146.428 cycles
LLC4 TOTAL     ACCESS: 1319135  HIT: 1300064  MISS: 19071  HIT %: 98.5543  MISS %: 1.44572  AVERAGE MISS PENALTY: 146.223
LLC4 LOAD      ACCESS: 448629  HIT: 447504  MISS:  1125  HIT %: 99.7492  MISS %: 0.250764  AVERAGE MISS PENALTY: 152.816
LLC4 RFO       ACCESS:  4183  HIT:  3519  MISS:   664  HIT %: 84.1262  MISS %: 15.8738  AVERAGE MISS PENALTY: 121.53
LLC4 PREFETCH  ACCESS: 854176  HIT: 836896  MISS: 17280  HIT %: 97.977  MISS %: 2.023  AVERAGE MISS PENALTY: 146.76
LLC4 WRITEBACK ACCESS: 12147  HIT: 12145  MISS:     2  HIT %: 99.9835  MISS %: 0.016465  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   834  USELESS: 10376
 USEFUL LOAD PREFETCHES:        834 PREFETCH ISSUED TO LOWER LEVEL:      17280  ACCURACY: 4.82639
 TIMELY PREFETCHES:        834 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 146.223 cycles
LLC5 TOTAL     ACCESS: 1321119  HIT: 1301852  MISS: 19267  HIT %: 98.5416  MISS %: 1.45838  AVERAGE MISS PENALTY: 145.987
LLC5 LOAD      ACCESS: 445514  HIT: 444410  MISS:  1104  HIT %: 99.7522  MISS %: 0.247804  AVERAGE MISS PENALTY: 149.647
LLC5 RFO       ACCESS:  4243  HIT:  3540  MISS:   703  HIT %: 83.4315  MISS %: 16.5685  AVERAGE MISS PENALTY: 122.36
LLC5 PREFETCH  ACCESS: 858460  HIT: 841000  MISS: 17460  HIT %: 97.9661  MISS %: 2.03387  AVERAGE MISS PENALTY: 146.707
LLC5 WRITEBACK ACCESS: 12902  HIT: 12902  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   841  USELESS: 10514
 USEFUL LOAD PREFETCHES:        841 PREFETCH ISSUED TO LOWER LEVEL:      17460  ACCURACY: 4.81672
 TIMELY PREFETCHES:        841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 145.987 cycles
LLC6 TOTAL     ACCESS: 1321149  HIT: 1301707  MISS: 19442  HIT %: 98.5284  MISS %: 1.4716  AVERAGE MISS PENALTY: 145.629
LLC6 LOAD      ACCESS: 445392  HIT: 444250  MISS:  1142  HIT %: 99.7436  MISS %: 0.256403  AVERAGE MISS PENALTY: 150.318
LLC6 RFO       ACCESS:  4950  HIT:  4280  MISS:   670  HIT %: 86.4646  MISS %: 13.5354  AVERAGE MISS PENALTY: 123.006
LLC6 PREFETCH  ACCESS: 856641  HIT: 839017  MISS: 17624  HIT %: 97.9427  MISS %: 2.05734  AVERAGE MISS PENALTY: 146.235
LLC6 WRITEBACK ACCESS: 14166  HIT: 14160  MISS:     6  HIT %: 99.9576  MISS %: 0.0423549  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   842  USELESS: 10677
 USEFUL LOAD PREFETCHES:        842 PREFETCH ISSUED TO LOWER LEVEL:      17624  ACCURACY: 4.77758
 TIMELY PREFETCHES:        842 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 145.629 cycles
LLC7 TOTAL     ACCESS: 1314789  HIT: 1295536  MISS: 19253  HIT %: 98.5357  MISS %: 1.46434  AVERAGE MISS PENALTY: 146.445
LLC7 LOAD      ACCESS: 444029  HIT: 442907  MISS:  1122  HIT %: 99.7473  MISS %: 0.252686  AVERAGE MISS PENALTY: 150.048
LLC7 RFO       ACCESS:  4802  HIT:  4157  MISS:   645  HIT %: 86.5681  MISS %: 13.4319  AVERAGE MISS PENALTY: 124.403
LLC7 PREFETCH  ACCESS: 853838  HIT: 836354  MISS: 17484  HIT %: 97.9523  MISS %: 2.0477  AVERAGE MISS PENALTY: 147.043
LLC7 WRITEBACK ACCESS: 12120  HIT: 12118  MISS:     2  HIT %: 99.9835  MISS %: 0.0165017  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   820  USELESS: 10546
 USEFUL LOAD PREFETCHES:        820 PREFETCH ISSUED TO LOWER LEVEL:      17484  ACCURACY: 4.69
 TIMELY PREFETCHES:        820 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 146.445 cycles
ROI Average ROB Stall Cycles:	7.36787
ROI Total ROB Stalls Cycles:	489052972
ROI TOTAL ROB counter      :	66376467
ROI Average Load ROB Stall Cycles:	21.8669
ROI Total Load ROB Stalls Cycle  :	253721117
ROI Total Load ROB stalls Counter:	11602964
Major fault: 0 Minor fault: 11833

