
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4456135 heartbeat IPC: 2.2441 cumulative IPC: 2.2441 (Simulation time: 0 hr 1 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 481833
Heartbeat CPU 0 instructions: 20000003 cycles: 8888054 heartbeat IPC: 2.25636 cumulative IPC: 2.25021 (Simulation time: 0 hr 2 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 454125
Heartbeat CPU 0 instructions: 30000002 cycles: 13320482 heartbeat IPC: 2.2561 cumulative IPC: 2.25217 (Simulation time: 0 hr 3 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 430815
Heartbeat CPU 0 instructions: 40000000 cycles: 17753082 heartbeat IPC: 2.25601 cumulative IPC: 2.25313 (Simulation time: 0 hr 5 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 408757
Heartbeat CPU 0 instructions: 50000001 cycles: 22041167 heartbeat IPC: 2.33204 cumulative IPC: 2.26848 (Simulation time: 0 hr 7 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 389544
Heartbeat CPU 0 instructions: 60000003 cycles: 26250119 heartbeat IPC: 2.37589 cumulative IPC: 2.2857 (Simulation time: 0 hr 9 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 371706
Heartbeat CPU 0 instructions: 70000001 cycles: 30351221 heartbeat IPC: 2.43837 cumulative IPC: 2.30633 (Simulation time: 0 hr 11 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 355800
Heartbeat CPU 0 instructions: 80000003 cycles: 34398569 heartbeat IPC: 2.47075 cumulative IPC: 2.32568 (Simulation time: 0 hr 13 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 335159
Heartbeat CPU 0 instructions: 90000002 cycles: 38963252 heartbeat IPC: 2.19073 cumulative IPC: 2.30987 (Simulation time: 0 hr 15 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 325217
Heartbeat CPU 0 instructions: 100000002 cycles: 43297994 heartbeat IPC: 2.30694 cumulative IPC: 2.30958 (Simulation time: 0 hr 17 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 317203
Heartbeat CPU 0 instructions: 110000000 cycles: 47647360 heartbeat IPC: 2.29919 cumulative IPC: 2.30863 (Simulation time: 0 hr 19 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 292209
Heartbeat CPU 0 instructions: 120000003 cycles: 51993878 heartbeat IPC: 2.30069 cumulative IPC: 2.30796 (Simulation time: 0 hr 21 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 278834
Heartbeat CPU 0 instructions: 130000002 cycles: 56807889 heartbeat IPC: 2.07727 cumulative IPC: 2.28841 (Simulation time: 0 hr 23 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 270068
Heartbeat CPU 0 instructions: 140000002 cycles: 60968447 heartbeat IPC: 2.40352 cumulative IPC: 2.29627 (Simulation time: 0 hr 24 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 256263
Heartbeat CPU 0 instructions: 150000001 cycles: 65122636 heartbeat IPC: 2.40721 cumulative IPC: 2.30335 (Simulation time: 0 hr 26 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 255015
Heartbeat CPU 0 instructions: 160000001 cycles: 69448307 heartbeat IPC: 2.31178 cumulative IPC: 2.30387 (Simulation time: 0 hr 27 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 241526
Heartbeat CPU 0 instructions: 170000003 cycles: 73777467 heartbeat IPC: 2.30992 cumulative IPC: 2.30423 (Simulation time: 0 hr 29 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 238762
Heartbeat CPU 0 instructions: 180000000 cycles: 78127999 heartbeat IPC: 2.29857 cumulative IPC: 2.30391 (Simulation time: 0 hr 31 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 232932
Heartbeat CPU 0 instructions: 190000000 cycles: 82520037 heartbeat IPC: 2.27685 cumulative IPC: 2.30247 (Simulation time: 0 hr 33 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 227229
Heartbeat CPU 0 instructions: 200000002 cycles: 86908389 heartbeat IPC: 2.27876 cumulative IPC: 2.30127 (Simulation time: 0 hr 35 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 221442

Warmup complete CPU 0 instructions: 200000002 cycles: 86908389 (Simulation time: 0 hr 35 min 58 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 94873017 heartbeat IPC: 1.25555 cumulative IPC: 1.25555 (Simulation time: 0 hr 39 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 214971
Heartbeat CPU 0 instructions: 220000000 cycles: 102833259 heartbeat IPC: 1.25624 cumulative IPC: 1.2559 (Simulation time: 0 hr 42 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 208875
Heartbeat CPU 0 instructions: 230000000 cycles: 110768846 heartbeat IPC: 1.26015 cumulative IPC: 1.25731 (Simulation time: 0 hr 46 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 202873
Heartbeat CPU 0 instructions: 240000001 cycles: 118610454 heartbeat IPC: 1.27525 cumulative IPC: 1.26175 (Simulation time: 0 hr 49 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 196390
Heartbeat CPU 0 instructions: 250000001 cycles: 126241940 heartbeat IPC: 1.31036 cumulative IPC: 1.27118 (Simulation time: 0 hr 52 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 190556
Heartbeat CPU 0 instructions: 260000001 cycles: 133463780 heartbeat IPC: 1.38469 cumulative IPC: 1.28879 (Simulation time: 0 hr 55 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 176983
Heartbeat CPU 0 instructions: 270000001 cycles: 143498741 heartbeat IPC: 0.996516 cumulative IPC: 1.23696 (Simulation time: 0 hr 59 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 173954
Heartbeat CPU 0 instructions: 280000000 cycles: 151462036 heartbeat IPC: 1.25576 cumulative IPC: 1.23928 (Simulation time: 1 hr 3 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 169122
Heartbeat CPU 0 instructions: 290000002 cycles: 159372894 heartbeat IPC: 1.26409 cumulative IPC: 1.24199 (Simulation time: 1 hr 6 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 153000
Heartbeat CPU 0 instructions: 300000000 cycles: 168232256 heartbeat IPC: 1.12875 cumulative IPC: 1.22965 (Simulation time: 1 hr 10 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 144998
Heartbeat CPU 0 instructions: 310000000 cycles: 178315529 heartbeat IPC: 0.991741 cumulative IPC: 1.20341 (Simulation time: 1 hr 13 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 139450
Heartbeat CPU 0 instructions: 320000002 cycles: 187254092 heartbeat IPC: 1.11875 cumulative IPC: 1.19587 (Simulation time: 1 hr 17 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 131974
Heartbeat CPU 0 instructions: 330000000 cycles: 195200090 heartbeat IPC: 1.25849 cumulative IPC: 1.20046 (Simulation time: 1 hr 19 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 131409
Heartbeat CPU 0 instructions: 340000000 cycles: 204763725 heartbeat IPC: 1.04563 cumulative IPC: 1.1879 (Simulation time: 1 hr 23 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 124698
Heartbeat CPU 0 instructions: 350000000 cycles: 215123375 heartbeat IPC: 0.965284 cumulative IPC: 1.16991 (Simulation time: 1 hr 26 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 123578
Heartbeat CPU 0 instructions: 360000002 cycles: 225028397 heartbeat IPC: 1.00959 cumulative IPC: 1.15841 (Simulation time: 1 hr 30 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 120829
Heartbeat CPU 0 instructions: 370000001 cycles: 233159497 heartbeat IPC: 1.22985 cumulative IPC: 1.16238 (Simulation time: 1 hr 33 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 117961
Heartbeat CPU 0 instructions: 380000002 cycles: 241275476 heartbeat IPC: 1.23214 cumulative IPC: 1.16605 (Simulation time: 1 hr 37 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 114951
Heartbeat CPU 0 instructions: 390000001 cycles: 249408781 heartbeat IPC: 1.22951 cumulative IPC: 1.16923 (Simulation time: 1 hr 40 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 112071
Heartbeat CPU 0 instructions: 400000003 cycles: 257640675 heartbeat IPC: 1.21479 cumulative IPC: 1.17142 (Simulation time: 1 hr 43 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 109262
Finished CPU 0 instructions: 200000001 cycles: 170732286 cumulative IPC: 1.17142 (Simulation time: 1 hr 43 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 96.9943% MPKI: 4.36544 Average ROB Occupancy at Mispredict: 144.301

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17142 instructions: 200000001 cycles: 170732286
ITLB TOTAL     ACCESS: 28429842  HIT: 28425135  MISS:  4707  HIT %: 99.9834  MISS %: 0.0165565  AVERAGE MISS PENALTY: 12.3875
ITLB LOAD      ACCESS: 28429842  HIT: 28425135  MISS:  4707  HIT %: 99.9834  MISS %: 0.0165565  AVERAGE MISS PENALTY: 12.3875
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 12.3875 cycles
DTLB TOTAL     ACCESS: 42662763  HIT: 42564684  MISS: 98079  HIT %: 99.7701  MISS %: 0.229894  AVERAGE MISS PENALTY: 21.6473
DTLB LOAD      ACCESS: 34131645  HIT: 34050964  MISS: 80681  HIT %: 99.7636  MISS %: 0.236382  AVERAGE MISS PENALTY: 19.898
DTLB RFO       ACCESS: 8531118  HIT: 8513720  MISS: 17398  HIT %: 99.7961  MISS %: 0.203936  AVERAGE MISS PENALTY: 29.7595
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 21.6473 cycles
STLB TOTAL     ACCESS: 102786  HIT: 93203  MISS:  9583  HIT %: 90.6767  MISS %: 9.32325  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 85388  HIT: 79385  MISS:  6003  HIT %: 92.9697  MISS %: 7.03026  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 17398  HIT: 13818  MISS:  3580  HIT %: 79.4229  MISS %: 20.5771  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 52875837  HIT: 49515958  MISS: 3359879  HIT %: 93.6457  MISS %: 6.35428  AVERAGE MISS PENALTY: 3.4198e+06
L1D LOAD      ACCESS: 25612494  HIT: 25286114  MISS: 326380  HIT %: 98.7257  MISS %: 1.2743  AVERAGE MISS PENALTY: 3.51366e+07
L1D RFO       ACCESS: 10913725  HIT: 9904215  MISS: 1009510  HIT %: 90.7501  MISS %: 9.24991  AVERAGE MISS PENALTY: 21998.9
L1D PREFETCH  ACCESS: 16349618  HIT: 14325629  MISS: 2023989  HIT %: 87.6206  MISS %: 12.3794  AVERAGE MISS PENALTY: 22.8066
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 19664579  ISSUED: 17470128  USEFUL: 1726858  USELESS: 297144
 USEFUL LOAD PREFETCHES:    1726858 PREFETCH ISSUED TO LOWER LEVEL:    2974426  ACCURACY: 58.0568
 TIMELY PREFETCHES:    1726858 LATE PREFETCHES: 103034 DROPPED PREFETCHES: 2194451
L1D AVERAGE MISS LATENCY: 6627.07 cycles
L1I TOTAL     ACCESS: 41069982  HIT: 40957336  MISS: 112646  HIT %: 99.7257  MISS %: 0.274278  AVERAGE MISS PENALTY: 40.1457
L1I LOAD      ACCESS: 41069982  HIT: 40957336  MISS: 112646  HIT %: 99.7257  MISS %: 0.274278  AVERAGE MISS PENALTY: 40.1457
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 40.1457 cycles
L2C TOTAL     ACCESS: 9179437  HIT: 7612855  MISS: 1566582  HIT %: 82.9338  MISS %: 17.0662  AVERAGE MISS PENALTY: 4.34976e+06
L2C LOAD      ACCESS: 425796  HIT: 224520  MISS: 201276  HIT %: 52.7295  MISS %: 47.2705  AVERAGE MISS PENALTY: 3.37977e+07
L2C RFO       ACCESS: 1009242  HIT: 593728  MISS: 415514  HIT %: 58.8291  MISS %: 41.1709  AVERAGE MISS PENALTY: 27766
L2C PREFETCH  ACCESS: 6393602  HIT: 5444664  MISS: 948938  HIT %: 85.158  MISS %: 14.842  AVERAGE MISS PENALTY: 61.0885
L2C WRITEBACK ACCESS: 1350797  HIT: 1349943  MISS:   854  HIT %: 99.9368  MISS %: 0.0632219  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 6856108  ISSUED: 6777204  USEFUL: 96046  USELESS: 853081
 USEFUL LOAD PREFETCHES:      96046 PREFETCH ISSUED TO LOWER LEVEL:    1306491  ACCURACY: 7.35145
 TIMELY PREFETCHES:      96046 LATE PREFETCHES: 121180 DROPPED PREFETCHES: 78904
L2C AVERAGE MISS LATENCY: 85.0299 cycles
LLC0 TOTAL     ACCESS: 267946  HIT: 216433  MISS: 51513  HIT %: 80.7749  MISS %: 19.2251  AVERAGE MISS PENALTY: 202.227
LLC0 LOAD      ACCESS: 30031  HIT: 26256  MISS:  3775  HIT %: 87.4297  MISS %: 12.5703  AVERAGE MISS PENALTY: 170.45
LLC0 RFO       ACCESS: 51603  HIT: 26040  MISS: 25563  HIT %: 50.4622  MISS %: 49.5378  AVERAGE MISS PENALTY: 244.946
LLC0 PREFETCH  ACCESS: 109368  HIT: 87319  MISS: 22049  HIT %: 79.8396  MISS %: 20.1604  AVERAGE MISS PENALTY: 159.296
LLC0 WRITEBACK ACCESS: 76944  HIT: 76818  MISS:   126  HIT %: 99.8362  MISS %: 0.163755  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1328  USELESS: 15815
 USEFUL LOAD PREFETCHES:       1328 PREFETCH ISSUED TO LOWER LEVEL:      22049  ACCURACY: 6.02295
 TIMELY PREFETCHES:       1328 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 202.227 cycles
Deadblocks : 2431 Deadblock percentage : 64.3974

LLC1 TOTAL     ACCESS: 272166  HIT: 221690  MISS: 50476  HIT %: 81.454  MISS %: 18.546  AVERAGE MISS PENALTY: 204.158
LLC1 LOAD      ACCESS: 23443  HIT: 21779  MISS:  1664  HIT %: 92.9019  MISS %: 7.09807  AVERAGE MISS PENALTY: 177.995
LLC1 RFO       ACCESS: 51880  HIT: 26498  MISS: 25382  HIT %: 51.0756  MISS %: 48.9244  AVERAGE MISS PENALTY: 246.29
LLC1 PREFETCH  ACCESS: 119385  HIT: 96070  MISS: 23315  HIT %: 80.4707  MISS %: 19.5293  AVERAGE MISS PENALTY: 161.165
LLC1 WRITEBACK ACCESS: 77458  HIT: 77343  MISS:   115  HIT %: 99.8515  MISS %: 0.148468  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1452  USELESS: 17765
 USEFUL LOAD PREFETCHES:       1452 PREFETCH ISSUED TO LOWER LEVEL:      23315  ACCURACY: 6.22775
 TIMELY PREFETCHES:       1452 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 204.158 cycles
LLC2 TOTAL     ACCESS: 273908  HIT: 224009  MISS: 49899  HIT %: 81.7826  MISS %: 18.2174  AVERAGE MISS PENALTY: 205.257
LLC2 LOAD      ACCESS: 20807  HIT: 20076  MISS:   731  HIT %: 96.4868  MISS %: 3.51324  AVERAGE MISS PENALTY: 184.261
LLC2 RFO       ACCESS: 51812  HIT: 26516  MISS: 25296  HIT %: 51.1773  MISS %: 48.8227  AVERAGE MISS PENALTY: 247.888
LLC2 PREFETCH  ACCESS: 123349  HIT: 99596  MISS: 23753  HIT %: 80.7433  MISS %: 19.2567  AVERAGE MISS PENALTY: 161.53
LLC2 WRITEBACK ACCESS: 77940  HIT: 77821  MISS:   119  HIT %: 99.8473  MISS %: 0.152682  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1464  USELESS: 17744
 USEFUL LOAD PREFETCHES:       1464 PREFETCH ISSUED TO LOWER LEVEL:      23753  ACCURACY: 6.16343
 TIMELY PREFETCHES:       1464 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 205.257 cycles
LLC3 TOTAL     ACCESS: 275871  HIT: 225838  MISS: 50033  HIT %: 81.8636  MISS %: 18.1364  AVERAGE MISS PENALTY: 205.002
LLC3 LOAD      ACCESS: 18961  HIT: 18452  MISS:   509  HIT %: 97.3155  MISS %: 2.68446  AVERAGE MISS PENALTY: 182.096
LLC3 RFO       ACCESS: 52047  HIT: 26667  MISS: 25380  HIT %: 51.2364  MISS %: 48.7636  AVERAGE MISS PENALTY: 246.852
LLC3 PREFETCH  ACCESS: 126560  HIT: 102524  MISS: 24036  HIT %: 81.0082  MISS %: 18.9918  AVERAGE MISS PENALTY: 162.219
LLC3 WRITEBACK ACCESS: 78303  HIT: 78195  MISS:   108  HIT %: 99.8621  MISS %: 0.137926  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1374  USELESS: 17684
 USEFUL LOAD PREFETCHES:       1374 PREFETCH ISSUED TO LOWER LEVEL:      24036  ACCURACY: 5.71643
 TIMELY PREFETCHES:       1374 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 205.002 cycles
LLC4 TOTAL     ACCESS: 273159  HIT: 222726  MISS: 50433  HIT %: 81.5371  MISS %: 18.4629  AVERAGE MISS PENALTY: 204.338
LLC4 LOAD      ACCESS: 18922  HIT: 18395  MISS:   527  HIT %: 97.2149  MISS %: 2.78512  AVERAGE MISS PENALTY: 180.571
LLC4 RFO       ACCESS: 51894  HIT: 26333  MISS: 25561  HIT %: 50.7438  MISS %: 49.2562  AVERAGE MISS PENALTY: 246.372
LLC4 PREFETCH  ACCESS: 124263  HIT: 100044  MISS: 24219  HIT %: 80.5099  MISS %: 19.4901  AVERAGE MISS PENALTY: 161.556
LLC4 WRITEBACK ACCESS: 78080  HIT: 77954  MISS:   126  HIT %: 99.8386  MISS %: 0.161373  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1471  USELESS: 18182
 USEFUL LOAD PREFETCHES:       1471 PREFETCH ISSUED TO LOWER LEVEL:      24219  ACCURACY: 6.07374
 TIMELY PREFETCHES:       1471 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 204.338 cycles
LLC5 TOTAL     ACCESS: 276134  HIT: 225670  MISS: 50464  HIT %: 81.7248  MISS %: 18.2752  AVERAGE MISS PENALTY: 204.638
LLC5 LOAD      ACCESS: 19307  HIT: 18863  MISS:   444  HIT %: 97.7003  MISS %: 2.29968  AVERAGE MISS PENALTY: 177.128
LLC5 RFO       ACCESS: 52114  HIT: 26651  MISS: 25463  HIT %: 51.1398  MISS %: 48.8602  AVERAGE MISS PENALTY: 246.919
LLC5 PREFETCH  ACCESS: 126139  HIT: 101683  MISS: 24456  HIT %: 80.6119  MISS %: 19.3881  AVERAGE MISS PENALTY: 161.961
LLC5 WRITEBACK ACCESS: 78574  HIT: 78473  MISS:   101  HIT %: 99.8715  MISS %: 0.128541  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1462  USELESS: 18676
 USEFUL LOAD PREFETCHES:       1462 PREFETCH ISSUED TO LOWER LEVEL:      24456  ACCURACY: 5.97808
 TIMELY PREFETCHES:       1462 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 204.638 cycles
LLC6 TOTAL     ACCESS: 274998  HIT: 224248  MISS: 50750  HIT %: 81.5453  MISS %: 18.4547  AVERAGE MISS PENALTY: 206.534
LLC6 LOAD      ACCESS: 18864  HIT: 18336  MISS:   528  HIT %: 97.201  MISS %: 2.79898  AVERAGE MISS PENALTY: 180.241
LLC6 RFO       ACCESS: 51947  HIT: 26311  MISS: 25636  HIT %: 50.6497  MISS %: 49.3503  AVERAGE MISS PENALTY: 249.748
LLC6 PREFETCH  ACCESS: 126118  HIT: 101622  MISS: 24496  HIT %: 80.5769  MISS %: 19.4231  AVERAGE MISS PENALTY: 162.635
LLC6 WRITEBACK ACCESS: 78069  HIT: 77979  MISS:    90  HIT %: 99.8847  MISS %: 0.115283  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1436  USELESS: 18492
 USEFUL LOAD PREFETCHES:       1436 PREFETCH ISSUED TO LOWER LEVEL:      24496  ACCURACY: 5.86218
 TIMELY PREFETCHES:       1436 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 206.534 cycles
LLC7 TOTAL     ACCESS: 275197  HIT: 223577  MISS: 51620  HIT %: 81.2425  MISS %: 18.7575  AVERAGE MISS PENALTY: 206.396
LLC7 LOAD      ACCESS: 18167  HIT: 17729  MISS:   438  HIT %: 97.589  MISS %: 2.41096  AVERAGE MISS PENALTY: 178.185
LLC7 RFO       ACCESS: 52215  HIT: 26666  MISS: 25549  HIT %: 51.0696  MISS %: 48.9304  AVERAGE MISS PENALTY: 251.842
LLC7 PREFETCH  ACCESS: 126532  HIT: 101018  MISS: 25514  HIT %: 79.8359  MISS %: 20.1641  AVERAGE MISS PENALTY: 162.336
LLC7 WRITEBACK ACCESS: 78283  HIT: 78164  MISS:   119  HIT %: 99.848  MISS %: 0.152013  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1431  USELESS: 19405
 USEFUL LOAD PREFETCHES:       1431 PREFETCH ISSUED TO LOWER LEVEL:      25514  ACCURACY: 5.60869
 TIMELY PREFETCHES:       1431 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 206.396 cycles
ROI Average ROB Stall Cycles:	3.76974
ROI Total ROB Stalls Cycles:	120955083
ROI TOTAL ROB counter      :	32085760
ROI Average Load ROB Stall Cycles:	7.26296
ROI Total Load ROB Stalls Cycle  :	20957043
ROI Total Load ROB stalls Counter:	2885469
Major fault: 0 Minor fault: 13489

