
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4251498 heartbeat IPC: 2.35211 cumulative IPC: 2.35211 (Simulation time: 0 hr 0 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 451233
Heartbeat CPU 0 instructions: 20000002 cycles: 8502921 heartbeat IPC: 2.35215 cumulative IPC: 2.35213 (Simulation time: 0 hr 1 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 393860
Heartbeat CPU 0 instructions: 30000000 cycles: 12754340 heartbeat IPC: 2.35216 cumulative IPC: 2.35214 (Simulation time: 0 hr 3 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 334489
Heartbeat CPU 0 instructions: 40000002 cycles: 17005730 heartbeat IPC: 2.35217 cumulative IPC: 2.35215 (Simulation time: 0 hr 5 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 282855
Heartbeat CPU 0 instructions: 50000001 cycles: 21256916 heartbeat IPC: 2.35228 cumulative IPC: 2.35218 (Simulation time: 0 hr 7 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 228915
Heartbeat CPU 0 instructions: 60000003 cycles: 25508420 heartbeat IPC: 2.35211 cumulative IPC: 2.35216 (Simulation time: 0 hr 9 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 175727
Heartbeat CPU 0 instructions: 70000001 cycles: 29759883 heartbeat IPC: 2.35213 cumulative IPC: 2.35216 (Simulation time: 0 hr 12 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 147823
Heartbeat CPU 0 instructions: 80000001 cycles: 34011174 heartbeat IPC: 2.35223 cumulative IPC: 2.35217 (Simulation time: 0 hr 15 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 143240
Heartbeat CPU 0 instructions: 90000000 cycles: 38262580 heartbeat IPC: 2.35216 cumulative IPC: 2.35217 (Simulation time: 0 hr 17 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 138716
Heartbeat CPU 0 instructions: 100000000 cycles: 42513978 heartbeat IPC: 2.35217 cumulative IPC: 2.35217 (Simulation time: 0 hr 20 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 132670
Heartbeat CPU 0 instructions: 110000000 cycles: 46765339 heartbeat IPC: 2.35219 cumulative IPC: 2.35217 (Simulation time: 0 hr 23 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 128349
Heartbeat CPU 0 instructions: 120000003 cycles: 51016800 heartbeat IPC: 2.35213 cumulative IPC: 2.35217 (Simulation time: 0 hr 26 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 123943
Heartbeat CPU 0 instructions: 130000003 cycles: 55268190 heartbeat IPC: 2.35217 cumulative IPC: 2.35217 (Simulation time: 0 hr 28 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 117537
Heartbeat CPU 0 instructions: 140000000 cycles: 59519482 heartbeat IPC: 2.35223 cumulative IPC: 2.35217 (Simulation time: 0 hr 31 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 111997
Heartbeat CPU 0 instructions: 150000000 cycles: 63770874 heartbeat IPC: 2.35217 cumulative IPC: 2.35217 (Simulation time: 0 hr 34 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 106922
Heartbeat CPU 0 instructions: 160000001 cycles: 68022360 heartbeat IPC: 2.35212 cumulative IPC: 2.35217 (Simulation time: 0 hr 37 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 103196
Heartbeat CPU 0 instructions: 170000001 cycles: 72273598 heartbeat IPC: 2.35226 cumulative IPC: 2.35217 (Simulation time: 0 hr 40 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 97548
Heartbeat CPU 0 instructions: 180000003 cycles: 76524959 heartbeat IPC: 2.35219 cumulative IPC: 2.35217 (Simulation time: 0 hr 43 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 91676
Heartbeat CPU 0 instructions: 190000002 cycles: 80776429 heartbeat IPC: 2.35213 cumulative IPC: 2.35217 (Simulation time: 0 hr 46 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 85770
Heartbeat CPU 0 instructions: 200000001 cycles: 85027809 heartbeat IPC: 2.35218 cumulative IPC: 2.35217 (Simulation time: 0 hr 50 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 81952

Warmup complete CPU 0 instructions: 200000001 cycles: 85027809 (Simulation time: 0 hr 50 min 1 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 91903986 heartbeat IPC: 1.4543 cumulative IPC: 1.4543 (Simulation time: 0 hr 53 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 76277
Heartbeat CPU 0 instructions: 220000000 cycles: 98781844 heartbeat IPC: 1.45394 cumulative IPC: 1.45412 (Simulation time: 0 hr 57 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 69000
Heartbeat CPU 0 instructions: 230000001 cycles: 105657103 heartbeat IPC: 1.45449 cumulative IPC: 1.45424 (Simulation time: 1 hr 1 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 64187
Heartbeat CPU 0 instructions: 240000002 cycles: 112529628 heartbeat IPC: 1.45507 cumulative IPC: 1.45445 (Simulation time: 1 hr 4 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 56154
Heartbeat CPU 0 instructions: 250000003 cycles: 119405566 heartbeat IPC: 1.45435 cumulative IPC: 1.45443 (Simulation time: 1 hr 8 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 51357
Heartbeat CPU 0 instructions: 260000003 cycles: 126283176 heartbeat IPC: 1.45399 cumulative IPC: 1.45436 (Simulation time: 1 hr 12 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 45909
Heartbeat CPU 0 instructions: 270000000 cycles: 133158816 heartbeat IPC: 1.45441 cumulative IPC: 1.45436 (Simulation time: 1 hr 16 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 41226
Heartbeat CPU 0 instructions: 280000002 cycles: 140036202 heartbeat IPC: 1.45404 cumulative IPC: 1.45432 (Simulation time: 1 hr 20 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 36938
Heartbeat CPU 0 instructions: 290000003 cycles: 146907668 heartbeat IPC: 1.45529 cumulative IPC: 1.45443 (Simulation time: 1 hr 24 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 30360
Heartbeat CPU 0 instructions: 300000000 cycles: 153781332 heartbeat IPC: 1.45483 cumulative IPC: 1.45447 (Simulation time: 1 hr 28 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 24817
Heartbeat CPU 0 instructions: 310000000 cycles: 160659451 heartbeat IPC: 1.45389 cumulative IPC: 1.45442 (Simulation time: 1 hr 32 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 20202
Heartbeat CPU 0 instructions: 320000000 cycles: 167534453 heartbeat IPC: 1.45455 cumulative IPC: 1.45443 (Simulation time: 1 hr 35 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 16986
Heartbeat CPU 0 instructions: 330000000 cycles: 174411938 heartbeat IPC: 1.45402 cumulative IPC: 1.4544 (Simulation time: 1 hr 39 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 12870
Heartbeat CPU 0 instructions: 340000002 cycles: 181288010 heartbeat IPC: 1.45432 cumulative IPC: 1.45439 (Simulation time: 1 hr 43 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 8620
Heartbeat CPU 0 instructions: 350000001 cycles: 188157656 heartbeat IPC: 1.45568 cumulative IPC: 1.45448 (Simulation time: 1 hr 47 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 3227
Heartbeat CPU 0 instructions: 360000001 cycles: 195033116 heartbeat IPC: 1.45445 cumulative IPC: 1.45448 (Simulation time: 1 hr 50 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 1993
Heartbeat CPU 0 instructions: 370000002 cycles: 201911816 heartbeat IPC: 1.45376 cumulative IPC: 1.45443 (Simulation time: 1 hr 54 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 1755
Heartbeat CPU 0 instructions: 380000000 cycles: 208786746 heartbeat IPC: 1.45456 cumulative IPC: 1.45444 (Simulation time: 1 hr 58 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 1559
Heartbeat CPU 0 instructions: 390000002 cycles: 215664336 heartbeat IPC: 1.454 cumulative IPC: 1.45442 (Simulation time: 2 hr 1 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 1384
Heartbeat CPU 0 instructions: 400000003 cycles: 222540429 heartbeat IPC: 1.45431 cumulative IPC: 1.45441 (Simulation time: 2 hr 5 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 1194
Finished CPU 0 instructions: 200000002 cycles: 137512620 cumulative IPC: 1.45441 (Simulation time: 2 hr 5 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 99.975% MPKI: 0.004385 Average ROB Occupancy at Mispredict: 351.166

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45441 instructions: 200000002 cycles: 137512620
ITLB TOTAL     ACCESS: 32830671  HIT: 32830671  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 32830671  HIT: 32830671  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 33370883  HIT: 33323925  MISS: 46958  HIT %: 99.8593  MISS %: 0.140715  AVERAGE MISS PENALTY: 67.5899
DTLB LOAD      ACCESS: 27875732  HIT: 27829213  MISS: 46519  HIT %: 99.8331  MISS %: 0.16688  AVERAGE MISS PENALTY: 68.1428
DTLB RFO       ACCESS: 5495151  HIT: 5494712  MISS:   439  HIT %: 99.992  MISS %: 0.00798886  AVERAGE MISS PENALTY: 9
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 67.5899 cycles
STLB TOTAL     ACCESS: 46958  HIT: 19505  MISS: 27453  HIT %: 41.5371  MISS %: 58.4629  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 46519  HIT: 19066  MISS: 27453  HIT %: 40.9854  MISS %: 59.0146  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   439  HIT:   439  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 69378488  HIT: 66720925  MISS: 2657563  HIT %: 96.1695  MISS %: 3.83053  AVERAGE MISS PENALTY: 1.10269e+06
L1D LOAD      ACCESS: 27495782  HIT: 27420236  MISS: 75546  HIT %: 99.7252  MISS %: 0.274755  AVERAGE MISS PENALTY: 3.8789e+07
L1D RFO       ACCESS: 14036372  HIT: 14033733  MISS:  2639  HIT %: 99.9812  MISS %: 0.0188012  AVERAGE MISS PENALTY: 15.1258
L1D PREFETCH  ACCESS: 27846334  HIT: 25266956  MISS: 2579378  HIT %: 90.7371  MISS %: 9.2629  AVERAGE MISS PENALTY: 42.5453
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 34065397  ISSUED: 32544596  USEFUL: 2568594  USELESS: 10766
 USEFUL LOAD PREFETCHES:    2568594 PREFETCH ISSUED TO LOWER LEVEL:    4120928  ACCURACY: 62.3305
 TIMELY PREFETCHES:    2568594 LATE PREFETCHES: 23054 DROPPED PREFETCHES: 1520801
L1D AVERAGE MISS LATENCY: 45.1568 cycles
L1I TOTAL     ACCESS: 45009609  HIT: 45009609  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45009609  HIT: 45009609  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 9471218  HIT: 7714979  MISS: 1756239  HIT %: 81.4571  MISS %: 18.5429  AVERAGE MISS PENALTY: 1.55957e+06
L2C LOAD      ACCESS: 75310  HIT: 28987  MISS: 46323  HIT %: 38.4902  MISS %: 61.5098  AVERAGE MISS PENALTY: 5.912e+07
L2C RFO       ACCESS:  2639  HIT:  2638  MISS:     1  HIT %: 99.9621  MISS %: 0.0378931  AVERAGE MISS PENALTY: 34
L2C PREFETCH  ACCESS: 7635797  HIT: 5925882  MISS: 1709915  HIT %: 77.6066  MISS %: 22.3934  AVERAGE MISS PENALTY: 215.464
L2C WRITEBACK ACCESS: 1757472  HIT: 1757472  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 8704899  ISSUED: 8704898  USEFUL:  2262  USELESS: 1707718
 USEFUL LOAD PREFETCHES:       2262 PREFETCH ISSUED TO LOWER LEVEL:    4186234  ACCURACY: 0.0540342
 TIMELY PREFETCHES:       2262 LATE PREFETCHES: 18817 DROPPED PREFETCHES: 1
L2C AVERAGE MISS LATENCY: 215.002 cycles
LLC0 TOTAL     ACCESS: 438648  HIT: 219345  MISS: 219303  HIT %: 50.0048  MISS %: 49.9952  AVERAGE MISS PENALTY: 180.62
LLC0 LOAD      ACCESS: 27421  HIT:     6  MISS: 27415  HIT %: 0.021881  MISS %: 99.9781  AVERAGE MISS PENALTY: 173.074
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 192096  HIT:   208  MISS: 191888  HIT %: 0.108279  MISS %: 99.8917  AVERAGE MISS PENALTY: 181.698
LLC0 WRITEBACK ACCESS: 219131  HIT: 219131  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     1  USELESS: 181382
 USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     191888  ACCURACY: 0.000521137
 TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 180.62 cycles
Deadblocks : 27414 Deadblock percentage : 99.9964

LLC1 TOTAL     ACCESS: 438665  HIT: 219375  MISS: 219290  HIT %: 50.0097  MISS %: 49.9903  AVERAGE MISS PENALTY: 186.285
LLC1 LOAD      ACCESS:  2126  HIT:     5  MISS:  2121  HIT %: 0.235183  MISS %: 99.7648  AVERAGE MISS PENALTY: 223.769
LLC1 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 217404  HIT:   235  MISS: 217169  HIT %: 0.108094  MISS %: 99.8919  AVERAGE MISS PENALTY: 185.919
LLC1 WRITEBACK ACCESS: 219135  HIT: 219135  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 206411
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     217169  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 186.285 cycles
LLC2 TOTAL     ACCESS: 438664  HIT: 219368  MISS: 219296  HIT %: 50.0082  MISS %: 49.9918  AVERAGE MISS PENALTY: 189.301
LLC2 LOAD      ACCESS:    13  HIT:     4  MISS:     9  HIT %: 30.7692  MISS %: 69.2308  AVERAGE MISS PENALTY: 335.556
LLC2 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 219515  HIT:   228  MISS: 219287  HIT %: 0.103865  MISS %: 99.8961  AVERAGE MISS PENALTY: 189.295
LLC2 WRITEBACK ACCESS: 219136  HIT: 219136  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 208281
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     219287  ACCURACY: 0.000912047
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 189.301 cycles
LLC3 TOTAL     ACCESS: 438701  HIT: 219402  MISS: 219299  HIT %: 50.0117  MISS %: 49.9883  AVERAGE MISS PENALTY: 176.551
LLC3 LOAD      ACCESS:    10  HIT:     1  MISS:     9  HIT %:    10  MISS %:    90  AVERAGE MISS PENALTY: 185.889
LLC3 RFO       ACCESS:     1  HIT:     1  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 219553  HIT:   266  MISS: 219287  HIT %: 0.121155  MISS %: 99.8788  AVERAGE MISS PENALTY: 176.553
LLC3 WRITEBACK ACCESS: 219137  HIT: 219134  MISS:     3  HIT %: 99.9986  MISS %: 0.00136901  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 208728
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     219287  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 176.551 cycles
LLC4 TOTAL     ACCESS: 438655  HIT: 219369  MISS: 219286  HIT %: 50.0095  MISS %: 49.9905  AVERAGE MISS PENALTY: 178.14
LLC4 LOAD      ACCESS:    10  HIT:     3  MISS:     7  HIT %:    30  MISS %:    70  AVERAGE MISS PENALTY: 167.429
LLC4 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  ACCESS: 219508  HIT:   231  MISS: 219277  HIT %: 0.105235  MISS %: 99.8948  AVERAGE MISS PENALTY: 178.142
LLC4 WRITEBACK ACCESS: 219137  HIT: 219135  MISS:     2  HIT %: 99.9991  MISS %: 0.000912671  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 208263
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     219277  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 178.14 cycles
LLC5 TOTAL     ACCESS: 438662  HIT: 219377  MISS: 219285  HIT %: 50.0105  MISS %: 49.9895  AVERAGE MISS PENALTY: 179.59
LLC5 LOAD      ACCESS:     7  HIT:     2  MISS:     5  HIT %: 28.5714  MISS %: 71.4286  AVERAGE MISS PENALTY: 277
LLC5 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 219518  HIT:   238  MISS: 219280  HIT %: 0.108419  MISS %: 99.8916  AVERAGE MISS PENALTY: 179.588
LLC5 WRITEBACK ACCESS: 219137  HIT: 219137  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     1  USELESS: 211635
 USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     219280  ACCURACY: 0.000456038
 TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 179.59 cycles
LLC6 TOTAL     ACCESS: 438652  HIT: 219390  MISS: 219262  HIT %: 50.0146  MISS %: 49.9854  AVERAGE MISS PENALTY: 181.199
LLC6 LOAD      ACCESS:    12  HIT:     3  MISS:     9  HIT %:    25  MISS %:    75  AVERAGE MISS PENALTY: 190.222
LLC6 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 219509  HIT:   256  MISS: 219253  HIT %: 0.116624  MISS %: 99.8834  AVERAGE MISS PENALTY: 181.199
LLC6 WRITEBACK ACCESS: 219131  HIT: 219131  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 211686
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     219254  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 181.199 cycles
LLC7 TOTAL     ACCESS: 438665  HIT: 219381  MISS: 219284  HIT %: 50.0111  MISS %: 49.9889  AVERAGE MISS PENALTY: 180.601
LLC7 LOAD      ACCESS:    15  HIT:     5  MISS:    10  HIT %: 33.3333  MISS %: 66.6667  AVERAGE MISS PENALTY: 171.5
LLC7 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 219521  HIT:   247  MISS: 219274  HIT %: 0.112518  MISS %: 99.8875  AVERAGE MISS PENALTY: 180.602
LLC7 WRITEBACK ACCESS: 219129  HIT: 219129  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 208244
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     219274  ACCURACY: 0.000912101
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 180.601 cycles
ROI Average ROB Stall Cycles:	7.18083
ROI Total ROB Stalls Cycles:	91278680
ROI TOTAL ROB counter      :	12711435
ROI Average Load ROB Stall Cycles:	11.4244
ROI Total Load ROB Stalls Cycle  :	35567612
ROI Total Load ROB stalls Counter:	3113303
Major fault: 0 Minor fault: 54937

