
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4500979 heartbeat IPC: 2.22174 cumulative IPC: 2.22174 (Simulation time: 0 hr 1 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 509293
Heartbeat CPU 0 instructions: 20000000 cycles: 9001346 heartbeat IPC: 2.22204 cumulative IPC: 2.22189 (Simulation time: 0 hr 3 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 494601
Heartbeat CPU 0 instructions: 30000000 cycles: 13501840 heartbeat IPC: 2.22198 cumulative IPC: 2.22192 (Simulation time: 0 hr 5 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 479897
Heartbeat CPU 0 instructions: 40000003 cycles: 18002422 heartbeat IPC: 2.22194 cumulative IPC: 2.22192 (Simulation time: 0 hr 8 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 468678
Heartbeat CPU 0 instructions: 50000001 cycles: 22484884 heartbeat IPC: 2.23092 cumulative IPC: 2.22372 (Simulation time: 0 hr 11 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 329206
Heartbeat CPU 0 instructions: 60000001 cycles: 26845014 heartbeat IPC: 2.29351 cumulative IPC: 2.23505 (Simulation time: 0 hr 14 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 244120
Heartbeat CPU 0 instructions: 70000003 cycles: 31345251 heartbeat IPC: 2.22211 cumulative IPC: 2.23319 (Simulation time: 0 hr 16 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 240760
Heartbeat CPU 0 instructions: 80000000 cycles: 35845797 heartbeat IPC: 2.22195 cumulative IPC: 2.23178 (Simulation time: 0 hr 19 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 238100
Heartbeat CPU 0 instructions: 90000002 cycles: 40346251 heartbeat IPC: 2.222 cumulative IPC: 2.23069 (Simulation time: 0 hr 22 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 235761
Heartbeat CPU 0 instructions: 100000000 cycles: 44846517 heartbeat IPC: 2.22209 cumulative IPC: 2.22983 (Simulation time: 0 hr 24 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 233629
Heartbeat CPU 0 instructions: 110000000 cycles: 49347046 heartbeat IPC: 2.22196 cumulative IPC: 2.22911 (Simulation time: 0 hr 27 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 231505
Heartbeat CPU 0 instructions: 120000000 cycles: 53838557 heartbeat IPC: 2.22642 cumulative IPC: 2.22889 (Simulation time: 0 hr 30 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 206015
Heartbeat CPU 0 instructions: 130000003 cycles: 58199012 heartbeat IPC: 2.29334 cumulative IPC: 2.23372 (Simulation time: 0 hr 33 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 140064
Heartbeat CPU 0 instructions: 140000000 cycles: 62699283 heartbeat IPC: 2.22209 cumulative IPC: 2.23288 (Simulation time: 0 hr 35 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 138937
Heartbeat CPU 0 instructions: 150000000 cycles: 67199756 heartbeat IPC: 2.22199 cumulative IPC: 2.23215 (Simulation time: 0 hr 38 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 137925
Heartbeat CPU 0 instructions: 160000000 cycles: 71700215 heartbeat IPC: 2.222 cumulative IPC: 2.23151 (Simulation time: 0 hr 41 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 136969
Heartbeat CPU 0 instructions: 170000000 cycles: 76200417 heartbeat IPC: 2.22212 cumulative IPC: 2.23096 (Simulation time: 0 hr 43 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 136035
Heartbeat CPU 0 instructions: 180000001 cycles: 80701054 heartbeat IPC: 2.22191 cumulative IPC: 2.23045 (Simulation time: 0 hr 46 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 135212
Heartbeat CPU 0 instructions: 190000000 cycles: 85201426 heartbeat IPC: 2.22204 cumulative IPC: 2.23001 (Simulation time: 0 hr 49 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 134542
Heartbeat CPU 0 instructions: 200000000 cycles: 89658315 heartbeat IPC: 2.24372 cumulative IPC: 2.23069 (Simulation time: 0 hr 52 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 95131

Warmup complete CPU 0 instructions: 200000004 cycles: 89658316 (Simulation time: 0 hr 52 min 28 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 105791461 heartbeat IPC: 0.619842 cumulative IPC: 0.619842 (Simulation time: 0 hr 57 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 84698
Heartbeat CPU 0 instructions: 220000000 cycles: 122468130 heartbeat IPC: 0.59964 cumulative IPC: 0.609574 (Simulation time: 1 hr 2 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 84092
Heartbeat CPU 0 instructions: 230000000 cycles: 139160844 heartbeat IPC: 0.599064 cumulative IPC: 0.60603 (Simulation time: 1 hr 7 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 83529
Heartbeat CPU 0 instructions: 240000000 cycles: 155843800 heartbeat IPC: 0.599414 cumulative IPC: 0.604362 (Simulation time: 1 hr 12 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 83031
Heartbeat CPU 0 instructions: 250000001 cycles: 172524452 heartbeat IPC: 0.599497 cumulative IPC: 0.603383 (Simulation time: 1 hr 17 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 82536
Heartbeat CPU 0 instructions: 260000001 cycles: 189209205 heartbeat IPC: 0.59935 cumulative IPC: 0.602707 (Simulation time: 1 hr 23 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 82123
Heartbeat CPU 0 instructions: 270000000 cycles: 201307935 heartbeat IPC: 0.826533 cumulative IPC: 0.626961 (Simulation time: 1 hr 28 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 68085
Heartbeat CPU 0 instructions: 280000003 cycles: 214328813 heartbeat IPC: 0.767998 cumulative IPC: 0.641692 (Simulation time: 1 hr 33 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 53216
Heartbeat CPU 0 instructions: 290000000 cycles: 231025230 heartbeat IPC: 0.598931 cumulative IPC: 0.636641 (Simulation time: 1 hr 38 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 52896
Heartbeat CPU 0 instructions: 300000003 cycles: 247705598 heartbeat IPC: 0.599507 cumulative IPC: 0.632722 (Simulation time: 1 hr 43 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 52572
Heartbeat CPU 0 instructions: 310000000 cycles: 264395964 heartbeat IPC: 0.599148 cumulative IPC: 0.629515 (Simulation time: 1 hr 47 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 52244
Heartbeat CPU 0 instructions: 320000002 cycles: 281074930 heartbeat IPC: 0.599558 cumulative IPC: 0.626905 (Simulation time: 1 hr 52 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 51970
Heartbeat CPU 0 instructions: 330000000 cycles: 297762742 heartbeat IPC: 0.59924 cumulative IPC: 0.624686 (Simulation time: 1 hr 56 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 51748
Heartbeat CPU 0 instructions: 340000000 cycles: 313181520 heartbeat IPC: 0.64856 cumulative IPC: 0.626333 (Simulation time: 2 hr 1 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 49227
Heartbeat CPU 0 instructions: 350000003 cycles: 321959400 heartbeat IPC: 1.13923 cumulative IPC: 0.645714 (Simulation time: 2 hr 5 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 36503
Heartbeat CPU 0 instructions: 360000001 cycles: 342820144 heartbeat IPC: 0.479369 cumulative IPC: 0.632007 (Simulation time: 2 hr 10 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 36240
Heartbeat CPU 0 instructions: 370000002 cycles: 363673037 heartbeat IPC: 0.47955 cumulative IPC: 0.620405 (Simulation time: 2 hr 15 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 35974
Heartbeat CPU 0 instructions: 380000001 cycles: 384536821 heartbeat IPC: 0.479299 cumulative IPC: 0.610421 (Simulation time: 2 hr 19 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 35774
Heartbeat CPU 0 instructions: 390000003 cycles: 401629734 heartbeat IPC: 0.585038 cumulative IPC: 0.60903 (Simulation time: 2 hr 23 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 32589
Heartbeat CPU 0 instructions: 400000002 cycles: 410956916 heartbeat IPC: 1.07214 cumulative IPC: 0.622474 (Simulation time: 2 hr 26 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 25435
Finished CPU 0 instructions: 200000001 cycles: 321298601 cumulative IPC: 0.622474 (Simulation time: 2 hr 26 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 99.9624% MPKI: 0.032055 Average ROB Occupancy at Mispredict: 347.131

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.622474 instructions: 200000001 cycles: 321298601
ITLB TOTAL     ACCESS: 68043384  HIT: 68043379  MISS:     5  HIT %:   100  MISS %: 7.34825e-06  AVERAGE MISS PENALTY: 109
ITLB LOAD      ACCESS: 68043384  HIT: 68043379  MISS:     5  HIT %:   100  MISS %: 7.34825e-06  AVERAGE MISS PENALTY: 109
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 109 cycles
DTLB TOTAL     ACCESS: 58664659  HIT: 58549216  MISS: 115443  HIT %: 99.8032  MISS %: 0.196785  AVERAGE MISS PENALTY: 45.4119
DTLB LOAD      ACCESS: 40542999  HIT: 40445578  MISS: 97421  HIT %: 99.7597  MISS %: 0.240291  AVERAGE MISS PENALTY: 39.5289
DTLB RFO       ACCESS: 18121660  HIT: 18103638  MISS: 18022  HIT %: 99.9005  MISS %: 0.0994501  AVERAGE MISS PENALTY: 77.2138
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 45.4119 cycles
STLB TOTAL     ACCESS: 115448  HIT: 81360  MISS: 34088  HIT %: 70.4733  MISS %: 29.5267  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 97426  HIT: 74288  MISS: 23138  HIT %: 76.2507  MISS %: 23.7493  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 18022  HIT:  7072  MISS: 10950  HIT %: 39.2409  MISS %: 60.7591  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 67795336  HIT: 66222470  MISS: 1572866  HIT %: 97.68  MISS %: 2.32002  AVERAGE MISS PENALTY: 3.93523e+06
L1D LOAD      ACCESS: 38258074  HIT: 38164296  MISS: 93778  HIT %: 99.7549  MISS %: 0.24512  AVERAGE MISS PENALTY: 6.60007e+07
L1D RFO       ACCESS: 22702541  HIT: 22193513  MISS: 509028  HIT %: 97.7578  MISS %: 2.24216  AVERAGE MISS PENALTY: 269.593
L1D PREFETCH  ACCESS: 6834721  HIT: 5864661  MISS: 970060  HIT %: 85.8069  MISS %: 14.1931  AVERAGE MISS PENALTY: 42.5156
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 7383660  ISSUED: 7246416  USEFUL: 894993  USELESS: 74951
 USEFUL LOAD PREFETCHES:     894993 PREFETCH ISSUED TO LOWER LEVEL:    1558224  ACCURACY: 57.4367
 TIMELY PREFETCHES:     894993 LATE PREFETCHES: 36051 DROPPED PREFETCHES: 137244
L1D AVERAGE MISS LATENCY: 120.462 cycles
L1I TOTAL     ACCESS: 75471311  HIT: 75471137  MISS:   174  HIT %: 99.9998  MISS %: 0.000230551  AVERAGE MISS PENALTY: 325.845
L1I LOAD      ACCESS: 75471311  HIT: 75471137  MISS:   174  HIT %: 99.9998  MISS %: 0.000230551  AVERAGE MISS PENALTY: 325.845
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 325.845 cycles
L2C TOTAL     ACCESS: 4531122  HIT: 2995472  MISS: 1535650  HIT %: 66.1088  MISS %: 33.8912  AVERAGE MISS PENALTY: 3.49121e+06
L2C LOAD      ACCESS: 91098  HIT: 32611  MISS: 58487  HIT %: 35.7977  MISS %: 64.2023  AVERAGE MISS PENALTY: 9.16614e+07
L2C RFO       ACCESS: 509028  HIT:  2064  MISS: 506964  HIT %: 0.405479  MISS %: 99.5945  AVERAGE MISS PENALTY: 254.483
L2C PREFETCH  ACCESS: 3414009  HIT: 2444473  MISS: 969536  HIT %: 71.6012  MISS %: 28.3988  AVERAGE MISS PENALTY: 148.055
L2C WRITEBACK ACCESS: 516987  HIT: 516324  MISS:   663  HIT %: 99.8718  MISS %: 0.128243  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 3494190  ISSUED: 3490471  USEFUL:  9433  USELESS: 964284
 USEFUL LOAD PREFETCHES:       9433 PREFETCH ISSUED TO LOWER LEVEL:    1412310  ACCURACY: 0.667913
 TIMELY PREFETCHES:       9433 LATE PREFETCHES: 34204 DROPPED PREFETCHES: 3719
L2C AVERAGE MISS LATENCY: 183.781 cycles
LLC0 TOTAL     ACCESS: 255681  HIT: 161929  MISS: 93752  HIT %: 63.3324  MISS %: 36.6676  AVERAGE MISS PENALTY: 297.58
LLC0 LOAD      ACCESS: 16345  HIT: 10157  MISS:  6188  HIT %: 62.1413  MISS %: 37.8587  AVERAGE MISS PENALTY: 245.483
LLC0 RFO       ACCESS: 63365  HIT: 17910  MISS: 45455  HIT %: 28.2648  MISS %: 71.7352  AVERAGE MISS PENALTY: 290.501
LLC0 PREFETCH  ACCESS: 111756  HIT: 69897  MISS: 41859  HIT %: 62.5443  MISS %: 37.4557  AVERAGE MISS PENALTY: 314.746
LLC0 WRITEBACK ACCESS: 64215  HIT: 63965  MISS:   250  HIT %: 99.6107  MISS %: 0.389317  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1805  USELESS: 38979
 USEFUL LOAD PREFETCHES:       1805 PREFETCH ISSUED TO LOWER LEVEL:      41859  ACCURACY: 4.3121
 TIMELY PREFETCHES:       1805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 297.58 cycles
Deadblocks : 4652 Deadblock percentage : 75.1778

LLC1 TOTAL     ACCESS: 255871  HIT: 161968  MISS: 93903  HIT %: 63.3006  MISS %: 36.6994  AVERAGE MISS PENALTY: 302.368
LLC1 LOAD      ACCESS:  3757  HIT:  1678  MISS:  2079  HIT %: 44.6633  MISS %: 55.3367  AVERAGE MISS PENALTY: 245.725
LLC1 RFO       ACCESS: 63372  HIT: 18005  MISS: 45367  HIT %: 28.4116  MISS %: 71.5884  AVERAGE MISS PENALTY: 298.926
LLC1 PREFETCH  ACCESS: 124519  HIT: 78289  MISS: 46230  HIT %: 62.8731  MISS %: 37.1269  AVERAGE MISS PENALTY: 309.777
LLC1 WRITEBACK ACCESS: 64223  HIT: 63996  MISS:   227  HIT %: 99.6465  MISS %: 0.353456  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2428  USELESS: 43335
 USEFUL LOAD PREFETCHES:       2428 PREFETCH ISSUED TO LOWER LEVEL:      46230  ACCURACY: 5.252
 TIMELY PREFETCHES:       2428 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 302.368 cycles
LLC2 TOTAL     ACCESS: 256014  HIT: 162094  MISS: 93920  HIT %: 63.3145  MISS %: 36.6855  AVERAGE MISS PENALTY: 309.261
LLC2 LOAD      ACCESS:  2003  HIT:  1037  MISS:   966  HIT %: 51.7723  MISS %: 48.2277  AVERAGE MISS PENALTY: 265.78
LLC2 RFO       ACCESS: 63369  HIT: 18024  MISS: 45345  HIT %: 28.4429  MISS %: 71.5571  AVERAGE MISS PENALTY: 306.019
LLC2 PREFETCH  ACCESS: 126404  HIT: 78982  MISS: 47422  HIT %: 62.4838  MISS %: 37.5162  AVERAGE MISS PENALTY: 314.466
LLC2 WRITEBACK ACCESS: 64238  HIT: 64051  MISS:   187  HIT %: 99.7089  MISS %: 0.291105  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2248  USELESS: 44478
 USEFUL LOAD PREFETCHES:       2248 PREFETCH ISSUED TO LOWER LEVEL:      47422  ACCURACY: 4.74042
 TIMELY PREFETCHES:       2248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 309.261 cycles
LLC3 TOTAL     ACCESS: 256120  HIT: 162269  MISS: 93851  HIT %: 63.3566  MISS %: 36.6434  AVERAGE MISS PENALTY: 309.865
LLC3 LOAD      ACCESS:  1944  HIT:   971  MISS:   973  HIT %: 49.9486  MISS %: 50.0514  AVERAGE MISS PENALTY: 270.582
LLC3 RFO       ACCESS: 63372  HIT: 17882  MISS: 45490  HIT %: 28.2175  MISS %: 71.7825  AVERAGE MISS PENALTY: 304.8
LLC3 PREFETCH  ACCESS: 126567  HIT: 79334  MISS: 47233  HIT %: 62.6814  MISS %: 37.3186  AVERAGE MISS PENALTY: 316.569
LLC3 WRITEBACK ACCESS: 64237  HIT: 64082  MISS:   155  HIT %: 99.7587  MISS %: 0.241294  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2137  USELESS: 44411
 USEFUL LOAD PREFETCHES:       2137 PREFETCH ISSUED TO LOWER LEVEL:      47233  ACCURACY: 4.52438
 TIMELY PREFETCHES:       2137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 309.865 cycles
LLC4 TOTAL     ACCESS: 256154  HIT: 162184  MISS: 93970  HIT %: 63.315  MISS %: 36.685  AVERAGE MISS PENALTY: 309.309
LLC4 LOAD      ACCESS:  1957  HIT:   984  MISS:   973  HIT %: 50.281  MISS %: 49.719  AVERAGE MISS PENALTY: 274.16
LLC4 RFO       ACCESS: 63370  HIT: 17737  MISS: 45633  HIT %: 27.9896  MISS %: 72.0104  AVERAGE MISS PENALTY: 301.718
LLC4 PREFETCH  ACCESS: 126627  HIT: 79423  MISS: 47204  HIT %: 62.722  MISS %: 37.278  AVERAGE MISS PENALTY: 318.42
LLC4 WRITEBACK ACCESS: 64200  HIT: 64040  MISS:   160  HIT %: 99.7508  MISS %: 0.249221  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2133  USELESS: 44303
 USEFUL LOAD PREFETCHES:       2133 PREFETCH ISSUED TO LOWER LEVEL:      47204  ACCURACY: 4.51868
 TIMELY PREFETCHES:       2133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 309.309 cycles
LLC5 TOTAL     ACCESS: 256192  HIT: 162254  MISS: 93938  HIT %: 63.333  MISS %: 36.667  AVERAGE MISS PENALTY: 310.505
LLC5 LOAD      ACCESS:  1940  HIT:   964  MISS:   976  HIT %: 49.6907  MISS %: 50.3093  AVERAGE MISS PENALTY: 278.802
LLC5 RFO       ACCESS: 63373  HIT: 17695  MISS: 45678  HIT %: 27.922  MISS %: 72.078  AVERAGE MISS PENALTY: 301.195
LLC5 PREFETCH  ACCESS: 126682  HIT: 79566  MISS: 47116  HIT %: 62.8077  MISS %: 37.1923  AVERAGE MISS PENALTY: 321.295
LLC5 WRITEBACK ACCESS: 64197  HIT: 64029  MISS:   168  HIT %: 99.7383  MISS %: 0.261694  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2182  USELESS: 44314
 USEFUL LOAD PREFETCHES:       2182 PREFETCH ISSUED TO LOWER LEVEL:      47116  ACCURACY: 4.63112
 TIMELY PREFETCHES:       2182 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 310.505 cycles
LLC6 TOTAL     ACCESS: 256354  HIT: 162149  MISS: 94205  HIT %: 63.252  MISS %: 36.748  AVERAGE MISS PENALTY: 310.657
LLC6 LOAD      ACCESS:  1925  HIT:  1000  MISS:   925  HIT %: 51.9481  MISS %: 48.0519  AVERAGE MISS PENALTY: 273.124
LLC6 RFO       ACCESS: 63374  HIT: 17822  MISS: 45552  HIT %: 28.1219  MISS %: 71.8781  AVERAGE MISS PENALTY: 300.782
LLC6 PREFETCH  ACCESS: 126839  HIT: 79242  MISS: 47597  HIT %: 62.4745  MISS %: 37.5255  AVERAGE MISS PENALTY: 321.693
LLC6 WRITEBACK ACCESS: 64216  HIT: 64085  MISS:   131  HIT %: 99.796  MISS %: 0.203999  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2125  USELESS: 44650
 USEFUL LOAD PREFETCHES:       2125 PREFETCH ISSUED TO LOWER LEVEL:      47597  ACCURACY: 4.46457
 TIMELY PREFETCHES:       2125 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 310.657 cycles
LLC7 TOTAL     ACCESS: 256346  HIT: 161524  MISS: 94822  HIT %: 63.0102  MISS %: 36.9898  AVERAGE MISS PENALTY: 310.409
LLC7 LOAD      ACCESS:  1932  HIT:   981  MISS:   951  HIT %: 50.7764  MISS %: 49.2236  AVERAGE MISS PENALTY: 274.033
LLC7 RFO       ACCESS: 63369  HIT: 17631  MISS: 45738  HIT %: 27.8228  MISS %: 72.1772  AVERAGE MISS PENALTY: 300.14
LLC7 PREFETCH  ACCESS: 126826  HIT: 78836  MISS: 47990  HIT %: 62.1608  MISS %: 37.8392  AVERAGE MISS PENALTY: 321.841
LLC7 WRITEBACK ACCESS: 64219  HIT: 64076  MISS:   143  HIT %: 99.7773  MISS %: 0.222676  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2128  USELESS: 45110
 USEFUL LOAD PREFETCHES:       2128 PREFETCH ISSUED TO LOWER LEVEL:      47990  ACCURACY: 4.43426
 TIMELY PREFETCHES:       2128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 310.409 cycles
ROI Average ROB Stall Cycles:	5.06429
ROI Total ROB Stalls Cycles:	288157643
ROI TOTAL ROB counter      :	56899926
ROI Average Load ROB Stall Cycles:	7.7719
ROI Total Load ROB Stalls Cycle  :	81076071
ROI Total Load ROB stalls Counter:	10431950
Major fault: 0 Minor fault: 27197

