
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 6408310 heartbeat IPC: 1.56047 cumulative IPC: 1.56047 (Simulation time: 0 hr 2 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 326211
Heartbeat CPU 0 instructions: 20000001 cycles: 11137531 heartbeat IPC: 2.11451 cumulative IPC: 1.79573 (Simulation time: 0 hr 4 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 200419
Heartbeat CPU 0 instructions: 30000001 cycles: 15398953 heartbeat IPC: 2.34663 cumulative IPC: 1.94818 (Simulation time: 0 hr 7 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 127681
Heartbeat CPU 0 instructions: 40000001 cycles: 21043533 heartbeat IPC: 1.77161 cumulative IPC: 1.90082 (Simulation time: 0 hr 12 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 78435
Heartbeat CPU 0 instructions: 50000003 cycles: 27311380 heartbeat IPC: 1.59544 cumulative IPC: 1.83074 (Simulation time: 0 hr 18 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 45608
Heartbeat CPU 0 instructions: 60000000 cycles: 30805577 heartbeat IPC: 2.86189 cumulative IPC: 1.9477 (Simulation time: 0 hr 20 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 38376
Heartbeat CPU 0 instructions: 70000002 cycles: 34292612 heartbeat IPC: 2.86777 cumulative IPC: 2.04126 (Simulation time: 0 hr 22 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 33169
Heartbeat CPU 0 instructions: 80000001 cycles: 37779544 heartbeat IPC: 2.86785 cumulative IPC: 2.11755 (Simulation time: 0 hr 24 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 28636
Heartbeat CPU 0 instructions: 90000000 cycles: 43000991 heartbeat IPC: 1.91518 cumulative IPC: 2.09297 (Simulation time: 0 hr 27 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 21318
Heartbeat CPU 0 instructions: 100000003 cycles: 47756230 heartbeat IPC: 2.10294 cumulative IPC: 2.09397 (Simulation time: 0 hr 30 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 19067
Heartbeat CPU 0 instructions: 110000000 cycles: 51740817 heartbeat IPC: 2.50967 cumulative IPC: 2.12598 (Simulation time: 0 hr 32 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 16289
Heartbeat CPU 0 instructions: 120000000 cycles: 55052507 heartbeat IPC: 3.01961 cumulative IPC: 2.17974 (Simulation time: 0 hr 35 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 15489
Heartbeat CPU 0 instructions: 130000003 cycles: 58606173 heartbeat IPC: 2.814 cumulative IPC: 2.2182 (Simulation time: 0 hr 37 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 14869
Heartbeat CPU 0 instructions: 140000003 cycles: 64342334 heartbeat IPC: 1.74333 cumulative IPC: 2.17586 (Simulation time: 0 hr 41 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 9670
Heartbeat CPU 0 instructions: 150000003 cycles: 69436255 heartbeat IPC: 1.96312 cumulative IPC: 2.16025 (Simulation time: 0 hr 45 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 7279
Heartbeat CPU 0 instructions: 160000001 cycles: 77423857 heartbeat IPC: 1.25194 cumulative IPC: 2.06655 (Simulation time: 0 hr 51 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 5208
Heartbeat CPU 0 instructions: 170000003 cycles: 85506119 heartbeat IPC: 1.23728 cumulative IPC: 1.98816 (Simulation time: 0 hr 57 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 3654
Heartbeat CPU 0 instructions: 180000002 cycles: 93545188 heartbeat IPC: 1.24392 cumulative IPC: 1.9242 (Simulation time: 1 hr 3 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 2659
Heartbeat CPU 0 instructions: 190000001 cycles: 98349962 heartbeat IPC: 2.08126 cumulative IPC: 1.93188 (Simulation time: 1 hr 6 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 2180
Heartbeat CPU 0 instructions: 200000002 cycles: 101959016 heartbeat IPC: 2.77081 cumulative IPC: 1.96157 (Simulation time: 1 hr 10 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 1621

Warmup complete CPU 0 instructions: 200000002 cycles: 101959016 (Simulation time: 1 hr 10 min 0 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 110916089 heartbeat IPC: 1.11644 cumulative IPC: 1.11644 (Simulation time: 1 hr 15 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 1237
Heartbeat CPU 0 instructions: 220000000 cycles: 120612508 heartbeat IPC: 1.03131 cumulative IPC: 1.07219 (Simulation time: 1 hr 20 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 868
Heartbeat CPU 0 instructions: 230000001 cycles: 131747416 heartbeat IPC: 0.898077 cumulative IPC: 1.0071 (Simulation time: 1 hr 24 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 573
Heartbeat CPU 0 instructions: 240000001 cycles: 142604291 heartbeat IPC: 0.921075 cumulative IPC: 0.984124 (Simulation time: 1 hr 28 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 429
Heartbeat CPU 0 instructions: 250000003 cycles: 153610335 heartbeat IPC: 0.908592 cumulative IPC: 0.968029 (Simulation time: 1 hr 33 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 306
Heartbeat CPU 0 instructions: 260000001 cycles: 163458553 heartbeat IPC: 1.01541 cumulative IPC: 0.975617 (Simulation time: 1 hr 38 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 217
Heartbeat CPU 0 instructions: 270000000 cycles: 169741851 heartbeat IPC: 1.59152 cumulative IPC: 1.03271 (Simulation time: 1 hr 40 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 183
Heartbeat CPU 0 instructions: 280000001 cycles: 176019111 heartbeat IPC: 1.59305 cumulative IPC: 1.0802 (Simulation time: 1 hr 43 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 168
Heartbeat CPU 0 instructions: 290000001 cycles: 182987152 heartbeat IPC: 1.43512 cumulative IPC: 1.11073 (Simulation time: 1 hr 46 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 134
Heartbeat CPU 0 instructions: 300000000 cycles: 192015989 heartbeat IPC: 1.10756 cumulative IPC: 1.11041 (Simulation time: 1 hr 49 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 105
Heartbeat CPU 0 instructions: 310000002 cycles: 199099168 heartbeat IPC: 1.4118 cumulative IPC: 1.13238 (Simulation time: 1 hr 52 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 99
Heartbeat CPU 0 instructions: 320000001 cycles: 206062401 heartbeat IPC: 1.43611 cumulative IPC: 1.1527 (Simulation time: 1 hr 54 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 82
Heartbeat CPU 0 instructions: 330000000 cycles: 211464140 heartbeat IPC: 1.85126 cumulative IPC: 1.18716 (Simulation time: 1 hr 57 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 80
Heartbeat CPU 0 instructions: 340000002 cycles: 220336132 heartbeat IPC: 1.12714 cumulative IPC: 1.18266 (Simulation time: 1 hr 59 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 75
Heartbeat CPU 0 instructions: 350000003 cycles: 231469660 heartbeat IPC: 0.898188 cumulative IPC: 1.15821 (Simulation time: 2 hr 3 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 52
Heartbeat CPU 0 instructions: 360000001 cycles: 240848391 heartbeat IPC: 1.06624 cumulative IPC: 1.152 (Simulation time: 2 hr 7 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 39
Heartbeat CPU 0 instructions: 370000001 cycles: 251586776 heartbeat IPC: 0.931239 cumulative IPC: 1.13615 (Simulation time: 2 hr 11 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 31
Heartbeat CPU 0 instructions: 380000003 cycles: 262485433 heartbeat IPC: 0.917544 cumulative IPC: 1.12131 (Simulation time: 2 hr 14 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 21
Heartbeat CPU 0 instructions: 390000000 cycles: 273004995 heartbeat IPC: 0.95061 cumulative IPC: 1.11081 (Simulation time: 2 hr 18 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 16
Heartbeat CPU 0 instructions: 400000001 cycles: 280073471 heartbeat IPC: 1.41473 cumulative IPC: 1.12287 (Simulation time: 2 hr 20 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 16
Finished CPU 0 instructions: 200000000 cycles: 178114483 cumulative IPC: 1.12287 (Simulation time: 2 hr 20 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 99.7508% MPKI: 0.084845 Average ROB Occupancy at Mispredict: 348.805

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12287 instructions: 200000000 cycles: 178114483
ITLB TOTAL     ACCESS: 34750583  HIT: 34750583  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34750583  HIT: 34750583  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 60857745  HIT: 60669184  MISS: 188561  HIT %: 99.6902  MISS %: 0.309839  AVERAGE MISS PENALTY: 84.3936
DTLB LOAD      ACCESS: 53076625  HIT: 52937111  MISS: 139514  HIT %: 99.7371  MISS %: 0.262854  AVERAGE MISS PENALTY: 95.4541
DTLB RFO       ACCESS: 7781120  HIT: 7732073  MISS: 49047  HIT %: 99.3697  MISS %: 0.630333  AVERAGE MISS PENALTY: 52.9319
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 84.3936 cycles
STLB TOTAL     ACCESS: 188561  HIT: 75624  MISS: 112937  HIT %: 40.1059  MISS %: 59.8941  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 139514  HIT: 47243  MISS: 92271  HIT %: 33.8626  MISS %: 66.1374  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 49047  HIT: 28381  MISS: 20666  HIT %: 57.8649  MISS %: 42.1351  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 77206559  HIT: 71454987  MISS: 5751572  HIT %: 92.5504  MISS %: 7.44959  AVERAGE MISS PENALTY: 4.97308e+06
L1D LOAD      ACCESS: 48827369  HIT: 48498873  MISS: 328496  HIT %: 99.3272  MISS %: 0.67277  AVERAGE MISS PENALTY: 8.70714e+07
L1D RFO       ACCESS: 8121427  HIT: 6958262  MISS: 1163165  HIT %: 85.6778  MISS %: 14.3222  AVERAGE MISS PENALTY: 236.711
L1D PREFETCH  ACCESS: 20257763  HIT: 15997852  MISS: 4259911  HIT %: 78.9715  MISS %: 21.0285  AVERAGE MISS PENALTY: 36.8556
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 23266556  ISSUED: 22029238  USEFUL: 4134839  USELESS: 125083
 USEFUL LOAD PREFETCHES:    4134839 PREFETCH ISSUED TO LOWER LEVEL:    6440968  ACCURACY: 64.1959
 TIMELY PREFETCHES:    4134839 LATE PREFETCHES: 185844 DROPPED PREFETCHES: 1237318
L1D AVERAGE MISS LATENCY: 83.3465 cycles
L1I TOTAL     ACCESS: 45947660  HIT: 45946926  MISS:   734  HIT %: 99.9984  MISS %: 0.00159747  AVERAGE MISS PENALTY: 275.828
L1I LOAD      ACCESS: 45947660  HIT: 45946926  MISS:   734  HIT %: 99.9984  MISS %: 0.00159747  AVERAGE MISS PENALTY: 275.828
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 275.828 cycles
L2C TOTAL     ACCESS: 19339627  HIT: 14085864  MISS: 5253763  HIT %: 72.8342  MISS %: 27.1658  AVERAGE MISS PENALTY: 4.31377e+06
L2C LOAD      ACCESS: 307649  HIT: 65303  MISS: 242346  HIT %: 21.2265  MISS %: 78.7735  AVERAGE MISS PENALTY: 9.35132e+07
L2C RFO       ACCESS: 1163165  HIT:    25  MISS: 1163140  HIT %: 0.00214931  MISS %: 99.9979  AVERAGE MISS PENALTY: 220.817
L2C PREFETCH  ACCESS: 16436888  HIT: 12588697  MISS: 3848191  HIT %: 76.5881  MISS %: 23.4119  AVERAGE MISS PENALTY: 189.077
L2C WRITEBACK ACCESS: 1431925  HIT: 1431839  MISS:    86  HIT %: 99.994  MISS %: 0.0060059  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 15960670  ISSUED: 15937506  USEFUL: 27450  USELESS: 3818111
 USEFUL LOAD PREFETCHES:      27450 PREFETCH ISSUED TO LOWER LEVEL:    5481475  ACCURACY: 0.500778
 TIMELY PREFETCHES:      27450 LATE PREFETCHES: 150859 DROPPED PREFETCHES: 23164
L2C AVERAGE MISS LATENCY: 195.253 cycles
LLC0 TOTAL     ACCESS: 833378  HIT: 454145  MISS: 379233  HIT %: 54.4945  MISS %: 45.5055  AVERAGE MISS PENALTY: 276.24
LLC0 LOAD      ACCESS: 65946  HIT: 30590  MISS: 35356  HIT %: 46.3864  MISS %: 53.6136  AVERAGE MISS PENALTY: 231.298
LLC0 RFO       ACCESS: 145394  HIT: 42662  MISS: 102732  HIT %: 29.3423  MISS %: 70.6577  AVERAGE MISS PENALTY: 253.254
LLC0 PREFETCH  ACCESS: 443586  HIT: 203855  MISS: 239731  HIT %: 45.9561  MISS %: 54.0439  AVERAGE MISS PENALTY: 294.347
LLC0 WRITEBACK ACCESS: 178452  HIT: 177038  MISS:  1414  HIT %: 99.2076  MISS %: 0.79237  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10090  USELESS: 229621
 USEFUL LOAD PREFETCHES:      10090 PREFETCH ISSUED TO LOWER LEVEL:     239731  ACCURACY: 4.20888
 TIMELY PREFETCHES:      10090 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 276.24 cycles
Deadblocks : 24389 Deadblock percentage : 68.9812

LLC1 TOTAL     ACCESS: 834008  HIT: 456552  MISS: 377456  HIT %: 54.7419  MISS %: 45.2581  AVERAGE MISS PENALTY: 279.985
LLC1 LOAD      ACCESS: 14998  HIT:  7111  MISS:  7887  HIT %: 47.413  MISS %: 52.587  AVERAGE MISS PENALTY: 256.697
LLC1 RFO       ACCESS: 145393  HIT: 42403  MISS: 102990  HIT %: 29.1644  MISS %: 70.8356  AVERAGE MISS PENALTY: 255.819
LLC1 PREFETCH  ACCESS: 495163  HIT: 229570  MISS: 265593  HIT %: 46.3625  MISS %: 53.6375  AVERAGE MISS PENALTY: 291.088
LLC1 WRITEBACK ACCESS: 178454  HIT: 177468  MISS:   986  HIT %: 99.4475  MISS %: 0.552523  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11205  USELESS: 254438
 USEFUL LOAD PREFETCHES:      11205 PREFETCH ISSUED TO LOWER LEVEL:     265594  ACCURACY: 4.21885
 TIMELY PREFETCHES:      11205 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 279.985 cycles
LLC2 TOTAL     ACCESS: 834445  HIT: 457461  MISS: 376984  HIT %: 54.8222  MISS %: 45.1778  AVERAGE MISS PENALTY: 281.58
LLC2 LOAD      ACCESS:  9348  HIT:  4389  MISS:  4959  HIT %: 46.9512  MISS %: 53.0488  AVERAGE MISS PENALTY: 275.886
LLC2 RFO       ACCESS: 145387  HIT: 42101  MISS: 103286  HIT %: 28.9579  MISS %: 71.0421  AVERAGE MISS PENALTY: 257.531
LLC2 PREFETCH  ACCESS: 501265  HIT: 233243  MISS: 268022  HIT %: 46.5309  MISS %: 53.4691  AVERAGE MISS PENALTY: 291.706
LLC2 WRITEBACK ACCESS: 178445  HIT: 177728  MISS:   717  HIT %: 99.5982  MISS %: 0.401804  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10445  USELESS: 257387
 USEFUL LOAD PREFETCHES:      10445 PREFETCH ISSUED TO LOWER LEVEL:     268022  ACCURACY: 3.89707
 TIMELY PREFETCHES:      10445 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 281.58 cycles
LLC3 TOTAL     ACCESS: 835011  HIT: 456905  MISS: 378106  HIT %: 54.7184  MISS %: 45.2816  AVERAGE MISS PENALTY: 282.515
LLC3 LOAD      ACCESS:  6719  HIT:  2710  MISS:  4009  HIT %: 40.3334  MISS %: 59.6666  AVERAGE MISS PENALTY: 278.396
LLC3 RFO       ACCESS: 145390  HIT: 41857  MISS: 103533  HIT %: 28.7895  MISS %: 71.2105  AVERAGE MISS PENALTY: 258.714
LLC3 PREFETCH  ACCESS: 504469  HIT: 234550  MISS: 269919  HIT %: 46.4944  MISS %: 53.5056  AVERAGE MISS PENALTY: 292.381
LLC3 WRITEBACK ACCESS: 178433  HIT: 177788  MISS:   645  HIT %: 99.6385  MISS %: 0.36148  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9841  USELESS: 259685
 USEFUL LOAD PREFETCHES:       9841 PREFETCH ISSUED TO LOWER LEVEL:     269920  ACCURACY: 3.6459
 TIMELY PREFETCHES:       9841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 282.515 cycles
LLC4 TOTAL     ACCESS: 835455  HIT: 456779  MISS: 378676  HIT %: 54.6743  MISS %: 45.3257  AVERAGE MISS PENALTY: 283.791
LLC4 LOAD      ACCESS:  6105  HIT:  2175  MISS:  3930  HIT %: 35.6265  MISS %: 64.3735  AVERAGE MISS PENALTY: 288.568
LLC4 RFO       ACCESS: 145390  HIT: 41743  MISS: 103647  HIT %: 28.7111  MISS %: 71.2889  AVERAGE MISS PENALTY: 260.424
LLC4 PREFETCH  ACCESS: 505526  HIT: 235037  MISS: 270489  HIT %: 46.4936  MISS %: 53.5064  AVERAGE MISS PENALTY: 293.315
LLC4 WRITEBACK ACCESS: 178434  HIT: 177824  MISS:   610  HIT %: 99.6581  MISS %: 0.341863  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9594  USELESS: 260461
 USEFUL LOAD PREFETCHES:       9594 PREFETCH ISSUED TO LOWER LEVEL:     270490  ACCURACY: 3.5469
 TIMELY PREFETCHES:       9594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 283.791 cycles
LLC5 TOTAL     ACCESS: 835895  HIT: 457567  MISS: 378328  HIT %: 54.7398  MISS %: 45.2602  AVERAGE MISS PENALTY: 283.432
LLC5 LOAD      ACCESS:  6088  HIT:  2165  MISS:  3923  HIT %: 35.5618  MISS %: 64.4382  AVERAGE MISS PENALTY: 285.026
LLC5 RFO       ACCESS: 145392  HIT: 41790  MISS: 103602  HIT %: 28.743  MISS %: 71.257  AVERAGE MISS PENALTY: 257.868
LLC5 PREFETCH  ACCESS: 505987  HIT: 235760  MISS: 270227  HIT %: 46.5941  MISS %: 53.4059  AVERAGE MISS PENALTY: 293.815
LLC5 WRITEBACK ACCESS: 178428  HIT: 177852  MISS:   576  HIT %: 99.6772  MISS %: 0.322819  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9495  USELESS: 260373
 USEFUL LOAD PREFETCHES:       9495 PREFETCH ISSUED TO LOWER LEVEL:     270227  ACCURACY: 3.51371
 TIMELY PREFETCHES:       9495 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 283.432 cycles
LLC6 TOTAL     ACCESS: 836305  HIT: 456474  MISS: 379831  HIT %: 54.5822  MISS %: 45.4178  AVERAGE MISS PENALTY: 284.417
LLC6 LOAD      ACCESS:  6062  HIT:  2140  MISS:  3922  HIT %: 35.3019  MISS %: 64.6981  AVERAGE MISS PENALTY: 289.134
LLC6 RFO       ACCESS: 145401  HIT: 41597  MISS: 103804  HIT %: 28.6085  MISS %: 71.3915  AVERAGE MISS PENALTY: 261.83
LLC6 PREFETCH  ACCESS: 506405  HIT: 234933  MISS: 271472  HIT %: 46.3923  MISS %: 53.6077  AVERAGE MISS PENALTY: 293.649
LLC6 WRITEBACK ACCESS: 178437  HIT: 177804  MISS:   633  HIT %: 99.6453  MISS %: 0.354747  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9510  USELESS: 261457
 USEFUL LOAD PREFETCHES:       9510 PREFETCH ISSUED TO LOWER LEVEL:     271472  ACCURACY: 3.50312
 TIMELY PREFETCHES:       9510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 284.417 cycles
LLC7 TOTAL     ACCESS: 836716  HIT: 455625  MISS: 381091  HIT %: 54.454  MISS %: 45.546  AVERAGE MISS PENALTY: 285.655
LLC7 LOAD      ACCESS:  6073  HIT:  2145  MISS:  3928  HIT %: 35.3203  MISS %: 64.6797  AVERAGE MISS PENALTY: 285.838
LLC7 RFO       ACCESS: 145393  HIT: 41465  MISS: 103928  HIT %: 28.5193  MISS %: 71.4807  AVERAGE MISS PENALTY: 262.179
LLC7 PREFETCH  ACCESS: 506799  HIT: 234201  MISS: 272598  HIT %: 46.2118  MISS %: 53.7882  AVERAGE MISS PENALTY: 295.269
LLC7 WRITEBACK ACCESS: 178451  HIT: 177814  MISS:   637  HIT %: 99.643  MISS %: 0.356961  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9757  USELESS: 262438
 USEFUL LOAD PREFETCHES:       9757 PREFETCH ISSUED TO LOWER LEVEL:     272598  ACCURACY: 3.57926
 TIMELY PREFETCHES:       9757 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 285.655 cycles
ROI Average ROB Stall Cycles:	8.18986
ROI Total ROB Stalls Cycles:	131577566
ROI TOTAL ROB counter      :	16065911
ROI Average Load ROB Stall Cycles:	13.8368
ROI Total Load ROB Stalls Cycle  :	48841530
ROI Total Load ROB stalls Counter:	3529841
Major fault: 0 Minor fault: 55264

