
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 8104480 heartbeat IPC: 1.23389 cumulative IPC: 1.23389 (Simulation time: 0 hr 1 min 47 sec) 
 Total Blocks : 32768 Invalid Blocks : 219
Heartbeat CPU 0 instructions: 20000002 cycles: 16369418 heartbeat IPC: 1.20993 cumulative IPC: 1.22179 (Simulation time: 0 hr 6 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000000 cycles: 24934609 heartbeat IPC: 1.16752 cumulative IPC: 1.20315 (Simulation time: 0 hr 33 min 37 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000000 cycles: 33346521 heartbeat IPC: 1.18879 cumulative IPC: 1.19953 (Simulation time: 0 hr 36 min 37 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000000 cycles: 45633983 heartbeat IPC: 0.813838 cumulative IPC: 1.09567 (Simulation time: 4 hr 17 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000002 cycles: 54545737 heartbeat IPC: 1.12211 cumulative IPC: 1.09999 (Simulation time: 4 hr 19 min 42 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000002 cycles: 63449803 heartbeat IPC: 1.12308 cumulative IPC: 1.10323 (Simulation time: 4 hr 21 min 57 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000000 cycles: 71581617 heartbeat IPC: 1.22974 cumulative IPC: 1.11761 (Simulation time: 4 hr 24 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000002 cycles: 79546633 heartbeat IPC: 1.25549 cumulative IPC: 1.13141 (Simulation time: 4 hr 26 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000001 cycles: 87772100 heartbeat IPC: 1.21574 cumulative IPC: 1.13931 (Simulation time: 4 hr 28 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 96882340 heartbeat IPC: 1.09767 cumulative IPC: 1.1354 (Simulation time: 4 hr 30 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000003 cycles: 105572974 heartbeat IPC: 1.15066 cumulative IPC: 1.13665 (Simulation time: 4 hr 33 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000001 cycles: 113752777 heartbeat IPC: 1.22252 cumulative IPC: 1.14283 (Simulation time: 4 hr 35 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000001 cycles: 123042288 heartbeat IPC: 1.07648 cumulative IPC: 1.13782 (Simulation time: 5 hr 26 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000002 cycles: 132634584 heartbeat IPC: 1.0425 cumulative IPC: 1.13093 (Simulation time: 6 hr 24 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000003 cycles: 140667909 heartbeat IPC: 1.24481 cumulative IPC: 1.13743 (Simulation time: 6 hr 25 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000002 cycles: 148423224 heartbeat IPC: 1.28944 cumulative IPC: 1.14537 (Simulation time: 6 hr 26 min 9 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000000 cycles: 159464487 heartbeat IPC: 0.905693 cumulative IPC: 1.12878 (Simulation time: 6 hr 27 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000002 cycles: 167235214 heartbeat IPC: 1.28688 cumulative IPC: 1.13612 (Simulation time: 6 hr 28 min 30 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000000 cycles: 175718044 heartbeat IPC: 1.17885 cumulative IPC: 1.13819 (Simulation time: 6 hr 29 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000004 cycles: 175718045 (Simulation time: 6 hr 29 min 32 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 227357446 heartbeat IPC: 0.193651 cumulative IPC: 0.19365 (Simulation time: 6 hr 32 min 14 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 291755036 heartbeat IPC: 0.155285 cumulative IPC: 0.172359 (Simulation time: 6 hr 35 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000001 cycles: 328782767 heartbeat IPC: 0.270068 cumulative IPC: 0.195995 (Simulation time: 6 hr 37 min 53 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000002 cycles: 367424853 heartbeat IPC: 0.258785 cumulative IPC: 0.208652 (Simulation time: 6 hr 40 min 22 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000002 cycles: 396054534 heartbeat IPC: 0.349288 cumulative IPC: 0.226926 (Simulation time: 6 hr 41 min 46 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000001 cycles: 494418772 heartbeat IPC: 0.101663 cumulative IPC: 0.188264 (Simulation time: 7 hr 50 min 14 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 616704268 heartbeat IPC: 0.0817758 cumulative IPC: 0.158735 (Simulation time: 8 hr 35 min 43 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 665449019 heartbeat IPC: 0.20515 cumulative IPC: 0.163355 (Simulation time: 8 hr 37 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 717114707 heartbeat IPC: 0.193552 cumulative IPC: 0.166237 (Simulation time: 8 hr 39 min 9 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 771254967 heartbeat IPC: 0.184705 cumulative IPC: 0.167916 (Simulation time: 8 hr 40 min 46 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000002 cycles: 808492938 heartbeat IPC: 0.268543 cumulative IPC: 0.173837 (Simulation time: 8 hr 42 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 846565340 heartbeat IPC: 0.262657 cumulative IPC: 0.178878 (Simulation time: 8 hr 43 min 37 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 909020309 heartbeat IPC: 0.160115 cumulative IPC: 0.17728 (Simulation time: 8 hr 45 min 25 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 941769818 heartbeat IPC: 0.305348 cumulative IPC: 0.182755 (Simulation time: 8 hr 46 min 53 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 968705307 heartbeat IPC: 0.371257 cumulative IPC: 0.189158 (Simulation time: 8 hr 48 min 15 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000002 cycles: 1025944314 heartbeat IPC: 0.174706 cumulative IPC: 0.188185 (Simulation time: 8 hr 49 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000002 cycles: 1065061048 heartbeat IPC: 0.255645 cumulative IPC: 0.191152 (Simulation time: 8 hr 51 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000001 cycles: 1097943426 heartbeat IPC: 0.304114 cumulative IPC: 0.19518 (Simulation time: 8 hr 52 min 52 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 1165280470 heartbeat IPC: 0.148507 cumulative IPC: 0.192004 (Simulation time: 8 hr 54 min 38 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 1234570991 heartbeat IPC: 0.14432 cumulative IPC: 0.188884 (Simulation time: 8 hr 56 min 35 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 1058852960 cumulative IPC: 0.188884 (Simulation time: 8 hr 56 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 90.4105% MPKI: 18.1367 Average ROB Occupancy at Mispredict: 54.8864

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188884 instructions: 200000003 cycles: 1058852960
ITLB TOTAL     ACCESS: 30965531  HIT: 30965531  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30965531  HIT: 30965531  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 62744782  HIT: 59865861  MISS: 2878921  HIT %: 95.4117  MISS %: 4.5883  AVERAGE MISS PENALTY: 81.5281
DTLB LOAD      ACCESS: 49442881  HIT: 46565905  MISS: 2876976  HIT %: 94.1812  MISS %: 5.81879  AVERAGE MISS PENALTY: 81.5718
DTLB RFO       ACCESS: 13301901  HIT: 13299956  MISS:  1945  HIT %: 99.9854  MISS %: 0.014622  AVERAGE MISS PENALTY: 16.9542
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 81.5281 cycles
STLB TOTAL     ACCESS: 2878921  HIT: 1251971  MISS: 1626950  HIT %: 43.4875  MISS %: 56.5125  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 2876976  HIT: 1250176  MISS: 1626800  HIT %: 43.4545  MISS %: 56.5455  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  1945  HIT:  1795  MISS:   150  HIT %: 92.2879  MISS %: 7.71208  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 82319489  HIT: 74872290  MISS: 7447199  HIT %: 90.9533  MISS %: 9.0467  AVERAGE MISS PENALTY: 136.814
L1D LOAD      ACCESS: 62403147  HIT: 55001415  MISS: 7401732  HIT %: 88.1388  MISS %: 11.8612  AVERAGE MISS PENALTY: 137.496
L1D RFO       ACCESS: 19916342  HIT: 19870875  MISS: 45467  HIT %: 99.7717  MISS %: 0.22829  AVERAGE MISS PENALTY: 25.8056
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 136.814 cycles
L1I TOTAL     ACCESS: 39814135  HIT: 39814135  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 39814135  HIT: 39814135  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 7973819  HIT: 2898021  MISS: 5075798  HIT %: 36.3442  MISS %: 63.6558  AVERAGE MISS PENALTY: 171.397
L2C LOAD      ACCESS: 7401725  HIT: 2333092  MISS: 5068633  HIT %: 31.5209  MISS %: 68.4791  AVERAGE MISS PENALTY: 171.547
L2C RFO       ACCESS: 45467  HIT: 38849  MISS:  6618  HIT %: 85.4444  MISS %: 14.5556  AVERAGE MISS PENALTY: 70.5127
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 526627  HIT: 526080  MISS:   547  HIT %: 99.8961  MISS %: 0.103869  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 171.397 cycles
LLC0 TOTAL     ACCESS: 5427117  HIT: 1621809  MISS: 3805308  HIT %: 29.8834  MISS %: 70.1166  AVERAGE MISS PENALTY: 177.174
LLC0 LOAD      ACCESS: 5068632  HIT: 1268701  MISS: 3799931  HIT %: 25.0304  MISS %: 74.9696  AVERAGE MISS PENALTY: 177.373
LLC0 RFO       ACCESS:  6618  HIT:  5124  MISS:  1494  HIT %: 77.4252  MISS %: 22.5748  AVERAGE MISS PENALTY: 132.003
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 351867  HIT: 347984  MISS:  3883  HIT %: 98.8965  MISS %: 1.10354  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 177.174 cycles
Deadblocks : 3184714 Deadblock percentage : 83.8098

ROI Average ROB Stall Cycles:	15.2982
ROI Total ROB Stalls Cycles:	972938417
ROI TOTAL ROB counter      :	63598378
ROI Average Load ROB Stall Cycles:	18.5953
ROI Total Load ROB Stalls Cycle  :	360338836
ROI Total Load ROB stalls Counter:	19377901
Major fault: 0 Minor fault: 219884
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 176415  ROW_BUFFER_MISS: 3625007
 DBUS_CONGESTED: 556541
 WQ ROW_BUFFER_HIT: 61347  ROW_BUFFER_MISS: 169633  FULL:     0

 AVG_CONGESTED_CYCLE: 5
DRAM PAGES: 1048576
Allocated PAGES: 219884
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
