
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3952980 heartbeat IPC: 2.52974 cumulative IPC: 2.52974 (Simulation time: 0 hr 2 min 9 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 20000001 cycles: 7880648 heartbeat IPC: 2.54604 cumulative IPC: 2.53786 (Simulation time: 0 hr 4 min 42 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000000 cycles: 11830645 heartbeat IPC: 2.53165 cumulative IPC: 2.53579 (Simulation time: 0 hr 9 min 52 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000001 cycles: 15771139 heartbeat IPC: 2.53775 cumulative IPC: 2.53628 (Simulation time: 0 hr 16 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000000 cycles: 19728342 heartbeat IPC: 2.52704 cumulative IPC: 2.53442 (Simulation time: 0 hr 24 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000002 cycles: 23683029 heartbeat IPC: 2.52865 cumulative IPC: 2.53346 (Simulation time: 0 hr 33 min 42 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000001 cycles: 27624911 heartbeat IPC: 2.53686 cumulative IPC: 2.53394 (Simulation time: 0 hr 42 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000002 cycles: 31571050 heartbeat IPC: 2.53412 cumulative IPC: 2.53397 (Simulation time: 0 hr 52 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000003 cycles: 35536022 heartbeat IPC: 2.52209 cumulative IPC: 2.53264 (Simulation time: 1 hr 2 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000001 cycles: 39493726 heartbeat IPC: 2.52672 cumulative IPC: 2.53205 (Simulation time: 1 hr 13 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 43463231 heartbeat IPC: 2.51921 cumulative IPC: 2.53087 (Simulation time: 1 hr 24 min 36 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000003 cycles: 47414858 heartbeat IPC: 2.5306 cumulative IPC: 2.53085 (Simulation time: 1 hr 36 min 23 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000000 cycles: 51364653 heartbeat IPC: 2.53178 cumulative IPC: 2.53092 (Simulation time: 1 hr 48 min 22 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000000 cycles: 55323628 heartbeat IPC: 2.52591 cumulative IPC: 2.53056 (Simulation time: 2 hr 1 min 4 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000000 cycles: 59289980 heartbeat IPC: 2.52121 cumulative IPC: 2.52994 (Simulation time: 2 hr 14 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000001 cycles: 63239417 heartbeat IPC: 2.53201 cumulative IPC: 2.53007 (Simulation time: 2 hr 27 min 25 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000002 cycles: 67184282 heartbeat IPC: 2.53494 cumulative IPC: 2.53035 (Simulation time: 2 hr 41 min 14 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000003 cycles: 71104011 heartbeat IPC: 2.5512 cumulative IPC: 2.5315 (Simulation time: 2 hr 55 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000003 cycles: 75058186 heartbeat IPC: 2.52897 cumulative IPC: 2.53137 (Simulation time: 3 hr 9 min 9 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000003 cycles: 79000363 heartbeat IPC: 2.53667 cumulative IPC: 2.53163 (Simulation time: 3 hr 23 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000003 cycles: 79000363 (Simulation time: 3 hr 23 min 8 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 105121235 heartbeat IPC: 0.382836 cumulative IPC: 0.382836 (Simulation time: 3 hr 43 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 131919301 heartbeat IPC: 0.373161 cumulative IPC: 0.377936 (Simulation time: 4 hr 2 min 54 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000003 cycles: 158945767 heartbeat IPC: 0.370008 cumulative IPC: 0.375256 (Simulation time: 4 hr 21 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000003 cycles: 186863606 heartbeat IPC: 0.358194 cumulative IPC: 0.37084 (Simulation time: 4 hr 38 min 44 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000002 cycles: 214410789 heartbeat IPC: 0.363013 cumulative IPC: 0.369248 (Simulation time: 4 hr 54 min 57 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000002 cycles: 241738620 heartbeat IPC: 0.365927 cumulative IPC: 0.36869 (Simulation time: 5 hr 9 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 268774303 heartbeat IPC: 0.369881 cumulative IPC: 0.36886 (Simulation time: 5 hr 21 min 53 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000000 cycles: 295251596 heartbeat IPC: 0.377682 cumulative IPC: 0.36994 (Simulation time: 5 hr 32 min 53 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 321362614 heartbeat IPC: 0.38298 cumulative IPC: 0.371345 (Simulation time: 5 hr 43 min 14 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000003 cycles: 347569881 heartbeat IPC: 0.381574 cumulative IPC: 0.372343 (Simulation time: 5 hr 53 min 23 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000002 cycles: 373693559 heartbeat IPC: 0.382794 cumulative IPC: 0.37327 (Simulation time: 6 hr 2 min 50 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 399357065 heartbeat IPC: 0.389658 cumulative IPC: 0.374582 (Simulation time: 6 hr 12 min 52 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 424863600 heartbeat IPC: 0.392056 cumulative IPC: 0.375871 (Simulation time: 6 hr 23 min 0 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000002 cycles: 450444160 heartbeat IPC: 0.390922 cumulative IPC: 0.376908 (Simulation time: 6 hr 33 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 476697683 heartbeat IPC: 0.380901 cumulative IPC: 0.377171 (Simulation time: 6 hr 44 min 9 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000002 cycles: 503050235 heartbeat IPC: 0.37947 cumulative IPC: 0.377314 (Simulation time: 6 hr 55 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000000 cycles: 529721120 heartbeat IPC: 0.374941 cumulative IPC: 0.377174 (Simulation time: 7 hr 3 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000001 cycles: 556285579 heartbeat IPC: 0.376443 cumulative IPC: 0.377133 (Simulation time: 7 hr 11 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 582361419 heartbeat IPC: 0.383497 cumulative IPC: 0.377463 (Simulation time: 7 hr 19 min 46 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 609095410 heartbeat IPC: 0.374056 cumulative IPC: 0.377291 (Simulation time: 7 hr 28 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000002 cycles: 530095048 cumulative IPC: 0.377291 (Simulation time: 7 hr 28 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 94.958% MPKI: 0.90772 Average ROB Occupancy at Mispredict: 274.648

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377291 instructions: 200000002 cycles: 530095048
ITLB TOTAL     ACCESS: 32169957  HIT: 32169957  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 32169957  HIT: 32169957  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 40084256  HIT: 39809156  MISS: 275100  HIT %: 99.3137  MISS %: 0.686304  AVERAGE MISS PENALTY: 88.4167
DTLB LOAD      ACCESS: 19490823  HIT: 19453492  MISS: 37331  HIT %: 99.8085  MISS %: 0.191531  AVERAGE MISS PENALTY: 109
DTLB RFO       ACCESS: 20593433  HIT: 20355664  MISS: 237769  HIT %: 98.8454  MISS %: 1.15459  AVERAGE MISS PENALTY: 85.185
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 88.4167 cycles
STLB TOTAL     ACCESS: 275100  HIT: 125826  MISS: 149274  HIT %: 45.7383  MISS %: 54.2617  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 37331  HIT:     0  MISS: 37331  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 237769  HIT: 125826  MISS: 111943  HIT %: 52.9194  MISS %: 47.0806  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 55655301  HIT: 39896009  MISS: 15759292  HIT %: 71.6841  MISS %: 28.3159  AVERAGE MISS PENALTY: 347.283
L1D LOAD      ACCESS: 18976228  HIT: 16588256  MISS: 2387972  HIT %: 87.416  MISS %: 12.584  AVERAGE MISS PENALTY: 500.222
L1D RFO       ACCESS: 36679073  HIT: 23307753  MISS: 13371320  HIT %: 63.5451  MISS %: 36.4549  AVERAGE MISS PENALTY: 319.969
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 342.27 cycles
L1I TOTAL     ACCESS: 43723425  HIT: 43723425  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 43723425  HIT: 43723425  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 29130608  HIT: 19101766  MISS: 10028842  HIT %: 65.5728  MISS %: 34.4272  AVERAGE MISS PENALTY: 511.82
L2C LOAD      ACCESS: 2387972  HIT:    82  MISS: 2387890  HIT %: 0.00343388  MISS %: 99.9966  AVERAGE MISS PENALTY: 484.12
L2C RFO       ACCESS: 13371317  HIT: 5730834  MISS: 7640483  HIT %: 42.8592  MISS %: 57.1408  AVERAGE MISS PENALTY: 520.509
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 13371319  HIT: 13370850  MISS:   469  HIT %: 99.9965  MISS %: 0.00350751  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 511.82 cycles
LLC0 TOTAL     ACCESS: 17669326  HIT: 6266981  MISS: 11402345  HIT %: 35.4681  MISS %: 64.5319  AVERAGE MISS PENALTY: 418.998
LLC0 LOAD      ACCESS: 2387890  HIT:    20  MISS: 2387870  HIT %: 0.00083756  MISS %: 99.9992  AVERAGE MISS PENALTY: 448.936
LLC0 RFO       ACCESS: 7640483  HIT: 477644  MISS: 7162839  HIT %: 6.25149  MISS %: 93.7485  AVERAGE MISS PENALTY: 517.331
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 7640953  HIT: 5789317  MISS: 1851636  HIT %: 75.7669  MISS %: 24.2331  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 418.998 cycles
Deadblocks : 2387856 Deadblock percentage : 99.9994

ROI Average ROB Stall Cycles:	33.4072
ROI Total ROB Stalls Cycles:	481484799
ROI TOTAL ROB counter      :	14412599
ROI Average Load ROB Stall Cycles:	181.042
ROI Total Load ROB Stalls Cycle  :	415955708
ROI Total Load ROB stalls Counter:	2297571
Major fault: 0 Minor fault: 151938
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 514037  ROW_BUFFER_MISS: 9036672
 DBUS_CONGESTED: 9561469
 WQ ROW_BUFFER_HIT: 1080987  ROW_BUFFER_MISS: 6081977  FULL:     0

 AVG_CONGESTED_CYCLE: 6
DRAM PAGES: 1048576
Allocated PAGES: 151938
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
