
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3495481 heartbeat IPC: 2.86084 cumulative IPC: 2.86084 (Simulation time: 0 hr 1 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 20000000 cycles: 6997012 heartbeat IPC: 2.85589 cumulative IPC: 2.85836 (Simulation time: 0 hr 4 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000000 cycles: 10492291 heartbeat IPC: 2.861 cumulative IPC: 2.85924 (Simulation time: 0 hr 7 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000001 cycles: 13993939 heartbeat IPC: 2.8558 cumulative IPC: 2.85838 (Simulation time: 0 hr 12 min 56 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000001 cycles: 17495151 heartbeat IPC: 2.85615 cumulative IPC: 2.85793 (Simulation time: 0 hr 19 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000001 cycles: 20990480 heartbeat IPC: 2.86096 cumulative IPC: 2.85844 (Simulation time: 0 hr 25 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000003 cycles: 24491591 heartbeat IPC: 2.85624 cumulative IPC: 2.85812 (Simulation time: 0 hr 31 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000001 cycles: 27987026 heartbeat IPC: 2.86087 cumulative IPC: 2.85847 (Simulation time: 0 hr 37 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000002 cycles: 31488259 heartbeat IPC: 2.85614 cumulative IPC: 2.85821 (Simulation time: 0 hr 43 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000000 cycles: 34983516 heartbeat IPC: 2.86102 cumulative IPC: 2.85849 (Simulation time: 0 hr 49 min 38 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 38506984 heartbeat IPC: 2.83811 cumulative IPC: 2.85662 (Simulation time: 0 hr 56 min 15 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000002 cycles: 42045587 heartbeat IPC: 2.82597 cumulative IPC: 2.85405 (Simulation time: 1 hr 2 min 54 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000001 cycles: 45670914 heartbeat IPC: 2.75837 cumulative IPC: 2.84645 (Simulation time: 1 hr 10 min 4 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000001 cycles: 49352361 heartbeat IPC: 2.71632 cumulative IPC: 2.83674 (Simulation time: 1 hr 17 min 39 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000001 cycles: 53123028 heartbeat IPC: 2.65205 cumulative IPC: 2.82363 (Simulation time: 1 hr 26 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000000 cycles: 57048059 heartbeat IPC: 2.54775 cumulative IPC: 2.80465 (Simulation time: 1 hr 35 min 36 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000002 cycles: 61144867 heartbeat IPC: 2.44093 cumulative IPC: 2.78028 (Simulation time: 1 hr 46 min 44 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000002 cycles: 65318398 heartbeat IPC: 2.39605 cumulative IPC: 2.75573 (Simulation time: 1 hr 59 min 34 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000002 cycles: 69546539 heartbeat IPC: 2.36511 cumulative IPC: 2.73198 (Simulation time: 2 hr 13 min 19 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000000 cycles: 73687217 heartbeat IPC: 2.41506 cumulative IPC: 2.71417 (Simulation time: 2 hr 26 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000004 cycles: 73687218 (Simulation time: 2 hr 26 min 59 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 103490533 heartbeat IPC: 0.335533 cumulative IPC: 0.335533 (Simulation time: 2 hr 49 min 15 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 130900404 heartbeat IPC: 0.364832 cumulative IPC: 0.34957 (Simulation time: 3 hr 8 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000003 cycles: 157920289 heartbeat IPC: 0.370098 cumulative IPC: 0.356155 (Simulation time: 3 hr 28 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000003 cycles: 183820685 heartbeat IPC: 0.386094 cumulative IPC: 0.363196 (Simulation time: 3 hr 46 min 30 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000003 cycles: 209774430 heartbeat IPC: 0.385301 cumulative IPC: 0.367411 (Simulation time: 4 hr 3 min 47 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000002 cycles: 235642252 heartbeat IPC: 0.386581 cumulative IPC: 0.370473 (Simulation time: 4 hr 20 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 260779547 heartbeat IPC: 0.397815 cumulative IPC: 0.374147 (Simulation time: 4 hr 35 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000002 cycles: 285965646 heartbeat IPC: 0.397045 cumulative IPC: 0.376864 (Simulation time: 4 hr 49 min 25 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 311421517 heartbeat IPC: 0.392837 cumulative IPC: 0.378574 (Simulation time: 5 hr 2 min 44 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000001 cycles: 337449751 heartbeat IPC: 0.384198 cumulative IPC: 0.379129 (Simulation time: 5 hr 14 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000001 cycles: 364273701 heartbeat IPC: 0.372801 cumulative IPC: 0.378545 (Simulation time: 5 hr 25 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 391262719 heartbeat IPC: 0.370521 cumulative IPC: 0.377863 (Simulation time: 5 hr 35 min 30 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 418189007 heartbeat IPC: 0.371384 cumulative IPC: 0.377357 (Simulation time: 5 hr 45 min 40 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 444189785 heartbeat IPC: 0.384604 cumulative IPC: 0.377865 (Simulation time: 5 hr 54 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000001 cycles: 470740821 heartbeat IPC: 0.376633 cumulative IPC: 0.377783 (Simulation time: 6 hr 3 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000002 cycles: 497302101 heartbeat IPC: 0.376488 cumulative IPC: 0.377702 (Simulation time: 6 hr 11 min 44 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000003 cycles: 523447732 heartbeat IPC: 0.382473 cumulative IPC: 0.377979 (Simulation time: 6 hr 18 min 42 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 549663549 heartbeat IPC: 0.381449 cumulative IPC: 0.37817 (Simulation time: 6 hr 25 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 575240967 heartbeat IPC: 0.39097 cumulative IPC: 0.378823 (Simulation time: 6 hr 32 min 53 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000003 cycles: 601751786 heartbeat IPC: 0.377205 cumulative IPC: 0.378742 (Simulation time: 6 hr 40 min 21 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 528064569 cumulative IPC: 0.378742 (Simulation time: 6 hr 40 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 94.9078% MPKI: 0.91396 Average ROB Occupancy at Mispredict: 274.446

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378742 instructions: 200000003 cycles: 528064569
ITLB TOTAL     ACCESS: 32146618  HIT: 32146618  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 32146618  HIT: 32146618  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 40040133  HIT: 39766167  MISS: 273966  HIT %: 99.3158  MISS %: 0.684228  AVERAGE MISS PENALTY: 88.6378
DTLB LOAD      ACCESS: 19481851  HIT: 19444675  MISS: 37176  HIT %: 99.8092  MISS %: 0.190824  AVERAGE MISS PENALTY: 109.005
DTLB RFO       ACCESS: 20558282  HIT: 20321492  MISS: 236790  HIT %: 98.8482  MISS %: 1.1518  AVERAGE MISS PENALTY: 85.4402
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 88.6378 cycles
STLB TOTAL     ACCESS: 273966  HIT: 125309  MISS: 148657  HIT %: 45.7389  MISS %: 54.2611  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 37176  HIT:     0  MISS: 37176  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 236790  HIT: 125309  MISS: 111481  HIT %: 52.9199  MISS %: 47.0801  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 55606220  HIT: 39912188  MISS: 15694032  HIT %: 71.7765  MISS %: 28.2235  AVERAGE MISS PENALTY: 346.522
L1D LOAD      ACCESS: 18978832  HIT: 16600799  MISS: 2378033  HIT %: 87.4701  MISS %: 12.5299  AVERAGE MISS PENALTY: 498.831
L1D RFO       ACCESS: 36627388  HIT: 23311389  MISS: 13315999  HIT %: 63.6447  MISS %: 36.3553  AVERAGE MISS PENALTY: 319.322
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 341.827 cycles
L1I TOTAL     ACCESS: 43693111  HIT: 43693111  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 43693111  HIT: 43693111  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 29010031  HIT: 19022658  MISS: 9987373  HIT %: 65.5727  MISS %: 34.4273  AVERAGE MISS PENALTY: 518.486
L2C LOAD      ACCESS: 2378033  HIT:    32  MISS: 2378001  HIT %: 0.00134565  MISS %: 99.9987  AVERAGE MISS PENALTY: 482.723
L2C RFO       ACCESS: 13315998  HIT: 5707056  MISS: 7608942  HIT %: 42.8586  MISS %: 57.1414  AVERAGE MISS PENALTY: 529.692
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 13316000  HIT: 13315570  MISS:   430  HIT %: 99.9968  MISS %: 0.0032292  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 511.108 cycles
LLC0 TOTAL     ACCESS: 17596316  HIT: 6235826  MISS: 11360490  HIT %: 35.4382  MISS %: 64.5618  AVERAGE MISS PENALTY: 424.663
LLC0 LOAD      ACCESS: 2378001  HIT:    10  MISS: 2377991  HIT %: 0.000420521  MISS %: 99.9996  AVERAGE MISS PENALTY: 447.521
LLC0 RFO       ACCESS: 7608942  HIT: 475654  MISS: 7133288  HIT %: 6.25125  MISS %: 93.7487  AVERAGE MISS PENALTY: 527.131
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 7609373  HIT: 5760162  MISS: 1849211  HIT %: 75.6982  MISS %: 24.3018  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 418.176 cycles
Deadblocks : 2377980 Deadblock percentage : 99.9995

ROI Average ROB Stall Cycles:	33.3239
ROI Total ROB Stalls Cycles:	479478863
ROI TOTAL ROB counter      :	14388432
ROI Average Load ROB Stall Cycles:	180.456
ROI Total Load ROB Stalls Cycle  :	414007989
ROI Total Load ROB stalls Counter:	2294228
Major fault: 0 Minor fault: 127856
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 514015  ROW_BUFFER_MISS: 8997263
 DBUS_CONGESTED: 9517348
 WQ ROW_BUFFER_HIT: 1083899  ROW_BUFFER_MISS: 6049495  FULL:     0

 AVG_CONGESTED_CYCLE: 6
DRAM PAGES: 1048576
Allocated PAGES: 127856
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
