
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3903068 heartbeat IPC: 2.56209 cumulative IPC: 2.56209 (Simulation time: 0 hr 2 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 20000000 cycles: 7792610 heartbeat IPC: 2.571 cumulative IPC: 2.56653 (Simulation time: 0 hr 4 min 42 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000003 cycles: 11666258 heartbeat IPC: 2.58155 cumulative IPC: 2.57152 (Simulation time: 0 hr 9 min 39 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000000 cycles: 15499938 heartbeat IPC: 2.60846 cumulative IPC: 2.58066 (Simulation time: 0 hr 16 min 44 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000002 cycles: 19299642 heartbeat IPC: 2.63178 cumulative IPC: 2.59072 (Simulation time: 0 hr 24 min 17 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000001 cycles: 23068727 heartbeat IPC: 2.65316 cumulative IPC: 2.60092 (Simulation time: 0 hr 31 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000000 cycles: 26808280 heartbeat IPC: 2.67412 cumulative IPC: 2.61113 (Simulation time: 0 hr 39 min 40 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000003 cycles: 30490380 heartbeat IPC: 2.71584 cumulative IPC: 2.62378 (Simulation time: 0 hr 47 min 25 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000002 cycles: 34173007 heartbeat IPC: 2.71545 cumulative IPC: 2.63366 (Simulation time: 0 hr 55 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000002 cycles: 37819808 heartbeat IPC: 2.74213 cumulative IPC: 2.64412 (Simulation time: 1 hr 3 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 41456390 heartbeat IPC: 2.74983 cumulative IPC: 2.65339 (Simulation time: 1 hr 10 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000002 cycles: 45067357 heartbeat IPC: 2.76934 cumulative IPC: 2.66268 (Simulation time: 1 hr 19 min 4 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000003 cycles: 48659266 heartbeat IPC: 2.78404 cumulative IPC: 2.67164 (Simulation time: 1 hr 27 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000003 cycles: 52247175 heartbeat IPC: 2.78714 cumulative IPC: 2.67957 (Simulation time: 1 hr 35 min 42 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000002 cycles: 55814447 heartbeat IPC: 2.80326 cumulative IPC: 2.68748 (Simulation time: 1 hr 43 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000002 cycles: 59364271 heartbeat IPC: 2.81704 cumulative IPC: 2.69522 (Simulation time: 1 hr 52 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000000 cycles: 62911074 heartbeat IPC: 2.81944 cumulative IPC: 2.70223 (Simulation time: 2 hr 0 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000002 cycles: 66456936 heartbeat IPC: 2.82019 cumulative IPC: 2.70852 (Simulation time: 2 hr 8 min 39 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000001 cycles: 69989840 heartbeat IPC: 2.83053 cumulative IPC: 2.71468 (Simulation time: 2 hr 16 min 53 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000001 cycles: 73516997 heartbeat IPC: 2.83514 cumulative IPC: 2.72046 (Simulation time: 2 hr 25 min 25 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000001 cycles: 73516997 (Simulation time: 2 hr 25 min 25 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 88143344 heartbeat IPC: 0.683698 cumulative IPC: 0.683698 (Simulation time: 2 hr 36 min 56 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 102802359 heartbeat IPC: 0.682174 cumulative IPC: 0.682935 (Simulation time: 2 hr 49 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000001 cycles: 117257867 heartbeat IPC: 0.691778 cumulative IPC: 0.685857 (Simulation time: 3 hr 0 min 2 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 131811386 heartbeat IPC: 0.687119 cumulative IPC: 0.686172 (Simulation time: 3 hr 11 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000001 cycles: 146285250 heartbeat IPC: 0.690901 cumulative IPC: 0.687113 (Simulation time: 3 hr 22 min 41 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000000 cycles: 160763850 heartbeat IPC: 0.690674 cumulative IPC: 0.687704 (Simulation time: 3 hr 33 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000002 cycles: 175066842 heartbeat IPC: 0.699155 cumulative IPC: 0.689317 (Simulation time: 3 hr 44 min 2 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000000 cycles: 189420938 heartbeat IPC: 0.696665 cumulative IPC: 0.690227 (Simulation time: 3 hr 54 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000001 cycles: 203608139 heartbeat IPC: 0.704861 cumulative IPC: 0.691823 (Simulation time: 4 hr 4 min 2 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000001 cycles: 217930457 heartbeat IPC: 0.698211 cumulative IPC: 0.692456 (Simulation time: 4 hr 13 min 30 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000003 cycles: 232073938 heartbeat IPC: 0.70704 cumulative IPC: 0.693757 (Simulation time: 4 hr 22 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 246340630 heartbeat IPC: 0.700933 cumulative IPC: 0.694349 (Simulation time: 4 hr 31 min 19 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 260429262 heartbeat IPC: 0.709792 cumulative IPC: 0.695513 (Simulation time: 4 hr 38 min 54 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 274665669 heartbeat IPC: 0.702424 cumulative IPC: 0.696003 (Simulation time: 4 hr 47 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000001 cycles: 288720138 heartbeat IPC: 0.711518 cumulative IPC: 0.697016 (Simulation time: 4 hr 55 min 13 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 302959889 heartbeat IPC: 0.702259 cumulative IPC: 0.697341 (Simulation time: 5 hr 2 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 317196388 heartbeat IPC: 0.70242 cumulative IPC: 0.697638 (Simulation time: 5 hr 9 min 21 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 331248003 heartbeat IPC: 0.711662 cumulative IPC: 0.698403 (Simulation time: 5 hr 15 min 34 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000003 cycles: 345510117 heartbeat IPC: 0.701158 cumulative IPC: 0.698547 (Simulation time: 5 hr 21 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 359556150 heartbeat IPC: 0.711945 cumulative IPC: 0.699205 (Simulation time: 5 hr 27 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 286039155 cumulative IPC: 0.699205 (Simulation time: 5 hr 27 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 99.5862% MPKI: 0.04465 Average ROB Occupancy at Mispredict: 197.441

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.699205 instructions: 200000003 cycles: 286039155
ITLB TOTAL     ACCESS: 34722394  HIT: 34722394  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34722394  HIT: 34722394  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 32251888  HIT: 32125771  MISS: 126117  HIT %: 99.609  MISS %: 0.391038  AVERAGE MISS PENALTY: 87.8016
DTLB LOAD      ACCESS: 18280793  HIT: 18263680  MISS: 17113  HIT %: 99.9064  MISS %: 0.0936119  AVERAGE MISS PENALTY: 109.005
DTLB RFO       ACCESS: 13971095  HIT: 13862091  MISS: 109004  HIT %: 99.2198  MISS %: 0.780211  AVERAGE MISS PENALTY: 84.4727
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 87.8016 cycles
STLB TOTAL     ACCESS: 126117  HIT: 57687  MISS: 68430  HIT %: 45.7409  MISS %: 54.2591  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 17113  HIT:     0  MISS: 17113  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 109004  HIT: 57687  MISS: 51317  HIT %: 52.9219  MISS %: 47.0781  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 48945404  HIT: 41721449  MISS: 7223955  HIT %: 85.2408  MISS %: 14.7592  AVERAGE MISS PENALTY: 242.015
L1D LOAD      ACCESS: 19098291  HIT: 18003734  MISS: 1094557  HIT %: 94.2688  MISS %: 5.73118  AVERAGE MISS PENALTY: 360.909
L1D RFO       ACCESS: 29847113  HIT: 23717715  MISS: 6129398  HIT %: 79.464  MISS %: 20.536  AVERAGE MISS PENALTY: 220.783
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 221.661 cycles
L1I TOTAL     ACCESS: 45335632  HIT: 45335632  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45335632  HIT: 45335632  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 13353350  HIT: 8756244  MISS: 4597106  HIT %: 65.5734  MISS %: 34.4266  AVERAGE MISS PENALTY: 354.411
L2C LOAD      ACCESS: 1094557  HIT:     0  MISS: 1094557  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 344.629
L2C RFO       ACCESS: 6129398  HIT: 2626904  MISS: 3502494  HIT %: 42.8575  MISS %: 57.1425  AVERAGE MISS PENALTY: 357.474
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 6129395  HIT: 6129340  MISS:    55  HIT %: 99.9991  MISS %: 0.000897315  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 322.427 cycles
LLC0 TOTAL     ACCESS: 8099600  HIT: 2861278  MISS: 5238322  HIT %: 35.3262  MISS %: 64.6738  AVERAGE MISS PENALTY: 266.791
LLC0 LOAD      ACCESS: 1094557  HIT:     0  MISS: 1094557  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 310.545
LLC0 RFO       ACCESS: 3502494  HIT: 218918  MISS: 3283576  HIT %: 6.25035  MISS %: 93.7497  AVERAGE MISS PENALTY: 322.097
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 3502549  HIT: 2642360  MISS: 860189  HIT %: 75.4411  MISS %: 24.5589  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 252.757 cycles
Deadblocks : 1094556 Deadblock percentage : 99.9999

ROI Average ROB Stall Cycles:	16.3933
ROI Total ROB Stalls Cycles:	239740056
ROI TOTAL ROB counter      :	14624253
ROI Average Load ROB Stall Cycles:	92.375
ROI Total Load ROB Stalls Cycle  :	182803820
ROI Total Load ROB stalls Counter:	1978931
Major fault: 0 Minor fault: 86710
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 219599  ROW_BUFFER_MISS: 4158533
 DBUS_CONGESTED: 3814493
 WQ ROW_BUFFER_HIT: 552244  ROW_BUFFER_MISS: 2731231  FULL:     0

 AVG_CONGESTED_CYCLE: 6
DRAM PAGES: 1048576
Allocated PAGES: 86710
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
