
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 14732902 heartbeat IPC: 0.678753 cumulative IPC: 0.678753 (Simulation time: 0 hr 2 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 382076
Heartbeat CPU 0 instructions: 20000000 cycles: 25585811 heartbeat IPC: 0.921412 cumulative IPC: 0.781683 (Simulation time: 0 hr 4 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 260408
Heartbeat CPU 0 instructions: 30000000 cycles: 36356614 heartbeat IPC: 0.928436 cumulative IPC: 0.825159 (Simulation time: 0 hr 7 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 175306
Heartbeat CPU 0 instructions: 40000001 cycles: 47103989 heartbeat IPC: 0.93046 cumulative IPC: 0.849185 (Simulation time: 0 hr 10 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 117024
Heartbeat CPU 0 instructions: 50000001 cycles: 57852974 heartbeat IPC: 0.93032 cumulative IPC: 0.86426 (Simulation time: 0 hr 14 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 77635
Heartbeat CPU 0 instructions: 60000000 cycles: 71255261 heartbeat IPC: 0.746141 cumulative IPC: 0.842043 (Simulation time: 0 hr 17 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 47009
Heartbeat CPU 0 instructions: 70000002 cycles: 87145792 heartbeat IPC: 0.629306 cumulative IPC: 0.803252 (Simulation time: 0 hr 20 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 28164
Heartbeat CPU 0 instructions: 80000001 cycles: 103874955 heartbeat IPC: 0.597758 cumulative IPC: 0.770157 (Simulation time: 0 hr 22 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 23390
Heartbeat CPU 0 instructions: 90000003 cycles: 107720877 heartbeat IPC: 2.60016 cumulative IPC: 0.835493 (Simulation time: 0 hr 23 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 23333
Heartbeat CPU 0 instructions: 100000000 cycles: 114289193 heartbeat IPC: 1.52246 cumulative IPC: 0.874973 (Simulation time: 0 hr 25 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 23110
Heartbeat CPU 0 instructions: 110000000 cycles: 128635292 heartbeat IPC: 0.697054 cumulative IPC: 0.855131 (Simulation time: 0 hr 27 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 21694
Heartbeat CPU 0 instructions: 120000002 cycles: 143799513 heartbeat IPC: 0.659447 cumulative IPC: 0.834495 (Simulation time: 0 hr 30 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 15327
Heartbeat CPU 0 instructions: 130000000 cycles: 158962080 heartbeat IPC: 0.659519 cumulative IPC: 0.817805 (Simulation time: 0 hr 32 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 10516
Heartbeat CPU 0 instructions: 140000001 cycles: 175179820 heartbeat IPC: 0.616609 cumulative IPC: 0.799179 (Simulation time: 0 hr 35 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 7151
Heartbeat CPU 0 instructions: 150000001 cycles: 193128822 heartbeat IPC: 0.557134 cumulative IPC: 0.776684 (Simulation time: 0 hr 37 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 5505
Heartbeat CPU 0 instructions: 160000000 cycles: 207148481 heartbeat IPC: 0.713284 cumulative IPC: 0.772393 (Simulation time: 0 hr 39 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 5295
Heartbeat CPU 0 instructions: 170000000 cycles: 210321957 heartbeat IPC: 3.15112 cumulative IPC: 0.808285 (Simulation time: 0 hr 41 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 5288
Heartbeat CPU 0 instructions: 180000000 cycles: 219946398 heartbeat IPC: 1.03902 cumulative IPC: 0.818381 (Simulation time: 0 hr 43 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 5279
Heartbeat CPU 0 instructions: 190000001 cycles: 234396222 heartbeat IPC: 0.69205 cumulative IPC: 0.810593 (Simulation time: 0 hr 45 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 4778
Heartbeat CPU 0 instructions: 200000000 cycles: 249506155 heartbeat IPC: 0.661816 cumulative IPC: 0.801583 (Simulation time: 0 hr 48 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 3743

Warmup complete CPU 0 instructions: 200000002 cycles: 249506156 (Simulation time: 0 hr 48 min 0 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 288066875 heartbeat IPC: 0.259331 cumulative IPC: 0.259331 (Simulation time: 0 hr 53 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 2866
Heartbeat CPU 0 instructions: 220000000 cycles: 331234412 heartbeat IPC: 0.231656 cumulative IPC: 0.244713 (Simulation time: 0 hr 59 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 2265
Heartbeat CPU 0 instructions: 230000002 cycles: 371285852 heartbeat IPC: 0.249679 cumulative IPC: 0.246346 (Simulation time: 1 hr 4 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 2006
Heartbeat CPU 0 instructions: 240000001 cycles: 391732223 heartbeat IPC: 0.489084 cumulative IPC: 0.281242 (Simulation time: 1 hr 7 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 1979
Heartbeat CPU 0 instructions: 250000000 cycles: 398946380 heartbeat IPC: 1.38616 cumulative IPC: 0.334582 (Simulation time: 1 hr 10 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 1977
Heartbeat CPU 0 instructions: 260000003 cycles: 421887383 heartbeat IPC: 0.435901 cumulative IPC: 0.348066 (Simulation time: 1 hr 14 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 1969
Heartbeat CPU 0 instructions: 270000003 cycles: 445725009 heartbeat IPC: 0.419505 cumulative IPC: 0.356745 (Simulation time: 1 hr 18 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 1831
Heartbeat CPU 0 instructions: 280000002 cycles: 478572538 heartbeat IPC: 0.304437 cumulative IPC: 0.349244 (Simulation time: 1 hr 23 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 1535
Heartbeat CPU 0 instructions: 290000000 cycles: 512332789 heartbeat IPC: 0.296206 cumulative IPC: 0.342431 (Simulation time: 1 hr 28 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 1252
Heartbeat CPU 0 instructions: 300000001 cycles: 548520364 heartbeat IPC: 0.276338 cumulative IPC: 0.334432 (Simulation time: 1 hr 33 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 1139
Heartbeat CPU 0 instructions: 310000002 cycles: 555951134 heartbeat IPC: 1.34576 cumulative IPC: 0.358955 (Simulation time: 1 hr 35 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 1136
Heartbeat CPU 0 instructions: 320000002 cycles: 571354491 heartbeat IPC: 0.649209 cumulative IPC: 0.372846 (Simulation time: 1 hr 39 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 1122
Heartbeat CPU 0 instructions: 330000000 cycles: 599299455 heartbeat IPC: 0.357846 cumulative IPC: 0.371648 (Simulation time: 1 hr 43 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 1096
Heartbeat CPU 0 instructions: 340000000 cycles: 622600040 heartbeat IPC: 0.429174 cumulative IPC: 0.375241 (Simulation time: 1 hr 47 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 1005
Heartbeat CPU 0 instructions: 350000002 cycles: 649686419 heartbeat IPC: 0.369189 cumulative IPC: 0.374831 (Simulation time: 1 hr 51 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 896
Heartbeat CPU 0 instructions: 360000000 cycles: 686085077 heartbeat IPC: 0.274735 cumulative IPC: 0.366486 (Simulation time: 1 hr 56 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 749
Heartbeat CPU 0 instructions: 370000001 cycles: 721358630 heartbeat IPC: 0.283499 cumulative IPC: 0.360282 (Simulation time: 2 hr 0 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 690
Heartbeat CPU 0 instructions: 380000002 cycles: 731585609 heartbeat IPC: 0.977806 cumulative IPC: 0.373382 (Simulation time: 2 hr 2 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 686
Heartbeat CPU 0 instructions: 390000000 cycles: 744254823 heartbeat IPC: 0.789315 cumulative IPC: 0.384033 (Simulation time: 2 hr 5 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 681
Heartbeat CPU 0 instructions: 400000001 cycles: 770308678 heartbeat IPC: 0.38382 cumulative IPC: 0.384023 (Simulation time: 2 hr 8 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 679
Finished CPU 0 instructions: 200000003 cycles: 520802524 cumulative IPC: 0.384023 (Simulation time: 2 hr 8 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 85.9319% MPKI: 29.9017 Average ROB Occupancy at Mispredict: 25.0944

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384023 instructions: 200000003 cycles: 520802524
ITLB TOTAL     ACCESS: 30270734  HIT: 30270734  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30270734  HIT: 30270734  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 38888127  HIT: 38413020  MISS: 475107  HIT %: 98.7783  MISS %: 1.22173  AVERAGE MISS PENALTY: 49.3158
DTLB LOAD      ACCESS: 31882874  HIT: 31422557  MISS: 460317  HIT %: 98.5562  MISS %: 1.44378  AVERAGE MISS PENALTY: 49.7686
DTLB RFO       ACCESS: 7005253  HIT: 6990463  MISS: 14790  HIT %: 99.7889  MISS %: 0.211127  AVERAGE MISS PENALTY: 35.2214
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 49.3158 cycles
STLB TOTAL     ACCESS: 475107  HIT: 308159  MISS: 166948  HIT %: 64.861  MISS %: 35.139  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 460317  HIT: 297118  MISS: 163199  HIT %: 64.5464  MISS %: 35.4536  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 14790  HIT: 11041  MISS:  3749  HIT %: 74.6518  MISS %: 25.3482  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 62997747  HIT: 49548852  MISS: 13448895  HIT %: 78.6518  MISS %: 21.3482  AVERAGE MISS PENALTY: 4.82826e+06
L1D LOAD      ACCESS: 30888427  HIT: 28317090  MISS: 2571337  HIT %: 91.6754  MISS %: 8.3246  AVERAGE MISS PENALTY: 2.52529e+07
L1D RFO       ACCESS: 7043403  HIT: 6768816  MISS: 274587  HIT %: 96.1015  MISS %: 3.8985  AVERAGE MISS PENALTY: 1524.38
L1D PREFETCH  ACCESS: 25065917  HIT: 14462946  MISS: 10602971  HIT %: 57.6996  MISS %: 42.3004  AVERAGE MISS PENALTY: 55.0336
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 31737122  ISSUED: 27741017  USEFUL: 3017065  USELESS: 7585819
 USEFUL LOAD PREFETCHES:    3017065 PREFETCH ISSUED TO LOWER LEVEL:   16652629  ACCURACY: 18.1176
 TIMELY PREFETCHES:    3017065 LATE PREFETCHES: 321004 DROPPED PREFETCHES: 3996105
L1D AVERAGE MISS LATENCY: 64.718 cycles
L1I TOTAL     ACCESS: 46704070  HIT: 46704068  MISS:     2  HIT %:   100  MISS %: 4.28228e-06  AVERAGE MISS PENALTY: 115
L1I LOAD      ACCESS: 46704070  HIT: 46704068  MISS:     2  HIT %:   100  MISS %: 4.28228e-06  AVERAGE MISS PENALTY: 115
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 115 cycles
L2C TOTAL     ACCESS: 30482353  HIT: 20190557  MISS: 10291796  HIT %: 66.2369  MISS %: 33.7631  AVERAGE MISS PENALTY: 2.85967e+06
L2C LOAD      ACCESS: 2554555  HIT: 1197564  MISS: 1356991  HIT %: 46.8796  MISS %: 53.1204  AVERAGE MISS PENALTY: 2.16882e+07
L2C RFO       ACCESS: 274586  HIT:  8603  MISS: 265983  HIT %: 3.13308  MISS %: 96.8669  AVERAGE MISS PENALTY: 49.0771
L2C PREFETCH  ACCESS: 26560168  HIT: 17891389  MISS: 8668779  HIT %: 67.3617  MISS %: 32.6383  AVERAGE MISS PENALTY: 57.6925
L2C WRITEBACK ACCESS: 1093044  HIT: 1093001  MISS:    43  HIT %: 99.9961  MISS %: 0.00393397  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 45760649  ISSUED: 44075075  USEFUL: 231847  USELESS: 8434328
 USEFUL LOAD PREFETCHES:     231847 PREFETCH ISSUED TO LOWER LEVEL:    9362215  ACCURACY: 2.47641
 TIMELY PREFETCHES:     231847 LATE PREFETCHES: 295583 DROPPED PREFETCHES: 1685574
L2C AVERAGE MISS LATENCY: 57.3167 cycles
LLC0 TOTAL     ACCESS: 1401066  HIT: 1181109  MISS: 219957  HIT %: 84.3007  MISS %: 15.6993  AVERAGE MISS PENALTY: 120.706
LLC0 LOAD      ACCESS: 204842  HIT: 172598  MISS: 32244  HIT %: 84.2591  MISS %: 15.7409  AVERAGE MISS PENALTY: 118.736
LLC0 RFO       ACCESS: 33281  HIT: 30004  MISS:  3277  HIT %: 90.1535  MISS %: 9.84646  AVERAGE MISS PENALTY: 130.541
LLC0 PREFETCH  ACCESS: 1047796  HIT: 863885  MISS: 183911  HIT %: 82.4478  MISS %: 17.5522  AVERAGE MISS PENALTY: 121.221
LLC0 WRITEBACK ACCESS: 115147  HIT: 114622  MISS:   525  HIT %: 99.5441  MISS %: 0.455939  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 21590  USELESS: 165362
 USEFUL LOAD PREFETCHES:      21590 PREFETCH ISSUED TO LOWER LEVEL:     183911  ACCURACY: 11.7394
 TIMELY PREFETCHES:      21590 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 120.706 cycles
Deadblocks : 24776 Deadblock percentage : 76.8391

LLC1 TOTAL     ACCESS: 1406017  HIT: 1178915  MISS: 227102  HIT %: 83.8478  MISS %: 16.1522  AVERAGE MISS PENALTY: 120.958
LLC1 LOAD      ACCESS: 164703  HIT: 136410  MISS: 28293  HIT %: 82.8218  MISS %: 17.1782  AVERAGE MISS PENALTY: 115.786
LLC1 RFO       ACCESS: 33238  HIT: 29882  MISS:  3356  HIT %: 89.9031  MISS %: 10.0969  AVERAGE MISS PENALTY: 132.265
LLC1 PREFETCH  ACCESS: 1093164  HIT: 898255  MISS: 194909  HIT %: 82.1702  MISS %: 17.8298  AVERAGE MISS PENALTY: 121.852
LLC1 WRITEBACK ACCESS: 114912  HIT: 114368  MISS:   544  HIT %: 99.5266  MISS %: 0.473406  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23403  USELESS: 174507
 USEFUL LOAD PREFETCHES:      23403 PREFETCH ISSUED TO LOWER LEVEL:     194909  ACCURACY: 12.0071
 TIMELY PREFETCHES:      23403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 120.958 cycles
LLC2 TOTAL     ACCESS: 1411263  HIT: 1176684  MISS: 234579  HIT %: 83.3781  MISS %: 16.6219  AVERAGE MISS PENALTY: 121.389
LLC2 LOAD      ACCESS: 162193  HIT: 134181  MISS: 28012  HIT %: 82.7292  MISS %: 17.2708  AVERAGE MISS PENALTY: 116.564
LLC2 RFO       ACCESS: 33225  HIT: 29813  MISS:  3412  HIT %: 89.7306  MISS %: 10.2694  AVERAGE MISS PENALTY: 131.688
LLC2 PREFETCH  ACCESS: 1100500  HIT: 897945  MISS: 202555  HIT %: 81.5943  MISS %: 18.4057  AVERAGE MISS PENALTY: 122.243
LLC2 WRITEBACK ACCESS: 115345  HIT: 114745  MISS:   600  HIT %: 99.4798  MISS %: 0.520179  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23878  USELESS: 181535
 USEFUL LOAD PREFETCHES:      23878 PREFETCH ISSUED TO LOWER LEVEL:     202555  ACCURACY: 11.7884
 TIMELY PREFETCHES:      23878 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 121.389 cycles
LLC3 TOTAL     ACCESS: 1409050  HIT: 1172458  MISS: 236592  HIT %: 83.2091  MISS %: 16.7909  AVERAGE MISS PENALTY: 121.056
LLC3 LOAD      ACCESS: 158575  HIT: 130661  MISS: 27914  HIT %: 82.397  MISS %: 17.603  AVERAGE MISS PENALTY: 115.793
LLC3 RFO       ACCESS: 33234  HIT: 29849  MISS:  3385  HIT %: 89.8146  MISS %: 10.1854  AVERAGE MISS PENALTY: 133.357
LLC3 PREFETCH  ACCESS: 1101639  HIT: 896922  MISS: 204717  HIT %: 81.4171  MISS %: 18.5829  AVERAGE MISS PENALTY: 121.911
LLC3 WRITEBACK ACCESS: 115602  HIT: 115026  MISS:   576  HIT %: 99.5017  MISS %: 0.498261  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24531  USELESS: 183416
 USEFUL LOAD PREFETCHES:      24531 PREFETCH ISSUED TO LOWER LEVEL:     204717  ACCURACY: 11.9829
 TIMELY PREFETCHES:      24531 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 121.056 cycles
LLC4 TOTAL     ACCESS: 1408031  HIT: 1168930  MISS: 239101  HIT %: 83.0188  MISS %: 16.9812  AVERAGE MISS PENALTY: 121.432
LLC4 LOAD      ACCESS: 160932  HIT: 132745  MISS: 28187  HIT %: 82.4851  MISS %: 17.5149  AVERAGE MISS PENALTY: 115.717
LLC4 RFO       ACCESS: 33257  HIT: 29881  MISS:  3376  HIT %: 89.8488  MISS %: 10.1512  AVERAGE MISS PENALTY: 134.982
LLC4 PREFETCH  ACCESS: 1098611  HIT: 891673  MISS: 206938  HIT %: 81.1637  MISS %: 18.8363  AVERAGE MISS PENALTY: 122.341
LLC4 WRITEBACK ACCESS: 115231  HIT: 114631  MISS:   600  HIT %: 99.4793  MISS %: 0.520693  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24908  USELESS: 185607
 USEFUL LOAD PREFETCHES:      24908 PREFETCH ISSUED TO LOWER LEVEL:     206938  ACCURACY: 12.0365
 TIMELY PREFETCHES:      24908 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 121.432 cycles
LLC5 TOTAL     ACCESS: 1399687  HIT: 1159313  MISS: 240374  HIT %: 82.8266  MISS %: 17.1734  AVERAGE MISS PENALTY: 121.043
LLC5 LOAD      ACCESS: 158105  HIT: 130063  MISS: 28042  HIT %: 82.2637  MISS %: 17.7363  AVERAGE MISS PENALTY: 115.824
LLC5 RFO       ACCESS: 33239  HIT: 29853  MISS:  3386  HIT %: 89.8132  MISS %: 10.1868  AVERAGE MISS PENALTY: 135.402
LLC5 PREFETCH  ACCESS: 1092999  HIT: 884648  MISS: 208351  HIT %: 80.9377  MISS %: 19.0623  AVERAGE MISS PENALTY: 121.858
LLC5 WRITEBACK ACCESS: 115344  HIT: 114749  MISS:   595  HIT %: 99.4842  MISS %: 0.515848  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24918  USELESS: 186781
 USEFUL LOAD PREFETCHES:      24918 PREFETCH ISSUED TO LOWER LEVEL:     208351  ACCURACY: 11.9596
 TIMELY PREFETCHES:      24918 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 121.043 cycles
LLC6 TOTAL     ACCESS: 1392650  HIT: 1151000  MISS: 241650  HIT %: 82.6482  MISS %: 17.3518  AVERAGE MISS PENALTY: 121.555
LLC6 LOAD      ACCESS: 157812  HIT: 129780  MISS: 28032  HIT %: 82.2371  MISS %: 17.7629  AVERAGE MISS PENALTY: 116.177
LLC6 RFO       ACCESS: 33252  HIT: 29858  MISS:  3394  HIT %: 89.7931  MISS %: 10.2069  AVERAGE MISS PENALTY: 134.562
LLC6 PREFETCH  ACCESS: 1086585  HIT: 876938  MISS: 209647  HIT %: 80.7059  MISS %: 19.2941  AVERAGE MISS PENALTY: 122.398
LLC6 WRITEBACK ACCESS: 115001  HIT: 114424  MISS:   577  HIT %: 99.4983  MISS %: 0.501735  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24789  USELESS: 188117
 USEFUL LOAD PREFETCHES:      24789 PREFETCH ISSUED TO LOWER LEVEL:     209647  ACCURACY: 11.8242
 TIMELY PREFETCHES:      24789 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 121.555 cycles
LLC7 TOTAL     ACCESS: 1385875  HIT: 1144151  MISS: 241724  HIT %: 82.558  MISS %: 17.442  AVERAGE MISS PENALTY: 121.635
LLC7 LOAD      ACCESS: 160141  HIT: 132035  MISS: 28106  HIT %: 82.4492  MISS %: 17.5508  AVERAGE MISS PENALTY: 115.962
LLC7 RFO       ACCESS: 33257  HIT: 29875  MISS:  3382  HIT %: 89.8307  MISS %: 10.1693  AVERAGE MISS PENALTY: 135.567
LLC7 PREFETCH  ACCESS: 1077177  HIT: 867504  MISS: 209673  HIT %: 80.535  MISS %: 19.465  AVERAGE MISS PENALTY: 122.497
LLC7 WRITEBACK ACCESS: 115300  HIT: 114737  MISS:   563  HIT %: 99.5117  MISS %: 0.488291  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24939  USELESS: 188103
 USEFUL LOAD PREFETCHES:      24939 PREFETCH ISSUED TO LOWER LEVEL:     209673  ACCURACY: 11.8942
 TIMELY PREFETCHES:      24939 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 121.635 cycles
ROI Average ROB Stall Cycles:	5.43305
ROI Total ROB Stalls Cycles:	372120997
ROI TOTAL ROB counter      :	68492064
ROI Average Load ROB Stall Cycles:	11.7114
ROI Total Load ROB Stalls Cycle  :	90269125
ROI Total Load ROB stalls Counter:	7707829
Major fault: 0 Minor fault: 28227

