
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 14677566 heartbeat IPC: 0.681312 cumulative IPC: 0.681312 (Simulation time: 0 hr 2 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 380469
Heartbeat CPU 0 instructions: 20000002 cycles: 27744773 heartbeat IPC: 0.765274 cumulative IPC: 0.720857 (Simulation time: 0 hr 4 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 239875
Heartbeat CPU 0 instructions: 30000000 cycles: 40898485 heartbeat IPC: 0.760242 cumulative IPC: 0.733523 (Simulation time: 0 hr 8 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 148759
Heartbeat CPU 0 instructions: 40000000 cycles: 54039909 heartbeat IPC: 0.760953 cumulative IPC: 0.740194 (Simulation time: 0 hr 12 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 91333
Heartbeat CPU 0 instructions: 50000000 cycles: 69477166 heartbeat IPC: 0.647783 cumulative IPC: 0.719661 (Simulation time: 0 hr 16 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 54193
Heartbeat CPU 0 instructions: 60000002 cycles: 86985679 heartbeat IPC: 0.571151 cumulative IPC: 0.689769 (Simulation time: 0 hr 18 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 34962
Heartbeat CPU 0 instructions: 70000001 cycles: 101494935 heartbeat IPC: 0.689215 cumulative IPC: 0.68969 (Simulation time: 0 hr 20 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 31942
Heartbeat CPU 0 instructions: 80000000 cycles: 104619506 heartbeat IPC: 3.20044 cumulative IPC: 0.764676 (Simulation time: 0 hr 21 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 31905
Heartbeat CPU 0 instructions: 90000000 cycles: 113787697 heartbeat IPC: 1.09073 cumulative IPC: 0.790947 (Simulation time: 0 hr 24 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 31688
Heartbeat CPU 0 instructions: 100000000 cycles: 126165069 heartbeat IPC: 0.807926 cumulative IPC: 0.792612 (Simulation time: 0 hr 26 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 29751
Heartbeat CPU 0 instructions: 110000000 cycles: 136346807 heartbeat IPC: 0.982151 cumulative IPC: 0.806766 (Simulation time: 0 hr 28 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 23016
Heartbeat CPU 0 instructions: 120000000 cycles: 149093879 heartbeat IPC: 0.784494 cumulative IPC: 0.804862 (Simulation time: 0 hr 30 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 15358
Heartbeat CPU 0 instructions: 130000002 cycles: 164329107 heartbeat IPC: 0.656374 cumulative IPC: 0.791095 (Simulation time: 0 hr 33 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 11483
Heartbeat CPU 0 instructions: 140000000 cycles: 172793113 heartbeat IPC: 1.18147 cumulative IPC: 0.810217 (Simulation time: 0 hr 34 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 11003
Heartbeat CPU 0 instructions: 150000001 cycles: 176397092 heartbeat IPC: 2.77471 cumulative IPC: 0.850354 (Simulation time: 0 hr 36 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 10873
Heartbeat CPU 0 instructions: 160000000 cycles: 189868536 heartbeat IPC: 0.742311 cumulative IPC: 0.842688 (Simulation time: 0 hr 38 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 10753
Heartbeat CPU 0 instructions: 170000000 cycles: 199557293 heartbeat IPC: 1.03212 cumulative IPC: 0.851886 (Simulation time: 0 hr 41 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 10112
Heartbeat CPU 0 instructions: 180000002 cycles: 205954830 heartbeat IPC: 1.5631 cumulative IPC: 0.873978 (Simulation time: 0 hr 43 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 9433
Heartbeat CPU 0 instructions: 190000000 cycles: 210738218 heartbeat IPC: 2.09057 cumulative IPC: 0.901592 (Simulation time: 0 hr 46 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 9005
Heartbeat CPU 0 instructions: 200000002 cycles: 226050851 heartbeat IPC: 0.653056 cumulative IPC: 0.884757 (Simulation time: 0 hr 48 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 6660

Warmup complete CPU 0 instructions: 200000002 cycles: 226050851 (Simulation time: 0 hr 48 min 20 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 264672940 heartbeat IPC: 0.258919 cumulative IPC: 0.258919 (Simulation time: 0 hr 53 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 4956
Heartbeat CPU 0 instructions: 220000000 cycles: 287969946 heartbeat IPC: 0.42924 cumulative IPC: 0.323002 (Simulation time: 0 hr 57 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 4701
Heartbeat CPU 0 instructions: 230000001 cycles: 295658075 heartbeat IPC: 1.30071 cumulative IPC: 0.43099 (Simulation time: 1 hr 0 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 4677
Heartbeat CPU 0 instructions: 240000001 cycles: 316988098 heartbeat IPC: 0.468823 cumulative IPC: 0.439864 (Simulation time: 1 hr 4 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 4648
Heartbeat CPU 0 instructions: 250000000 cycles: 345096011 heartbeat IPC: 0.355772 cumulative IPC: 0.420009 (Simulation time: 1 hr 8 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 4144
Heartbeat CPU 0 instructions: 260000000 cycles: 378752749 heartbeat IPC: 0.297117 cumulative IPC: 0.392922 (Simulation time: 1 hr 13 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 3005
Heartbeat CPU 0 instructions: 270000001 cycles: 413269582 heartbeat IPC: 0.289714 cumulative IPC: 0.373894 (Simulation time: 1 hr 19 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 2147
Heartbeat CPU 0 instructions: 280000003 cycles: 452715222 heartbeat IPC: 0.253513 cumulative IPC: 0.352945 (Simulation time: 1 hr 24 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 1830
Heartbeat CPU 0 instructions: 290000002 cycles: 459882546 heartbeat IPC: 1.39522 cumulative IPC: 0.384892 (Simulation time: 1 hr 26 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 1826
Heartbeat CPU 0 instructions: 300000000 cycles: 478271320 heartbeat IPC: 0.54381 cumulative IPC: 0.396479 (Simulation time: 1 hr 30 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 1779
Heartbeat CPU 0 instructions: 310000000 cycles: 505136308 heartbeat IPC: 0.372232 cumulative IPC: 0.394145 (Simulation time: 1 hr 34 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 1749
Heartbeat CPU 0 instructions: 320000000 cycles: 528683673 heartbeat IPC: 0.424676 cumulative IPC: 0.39652 (Simulation time: 1 hr 38 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 1634
Heartbeat CPU 0 instructions: 330000000 cycles: 544682700 heartbeat IPC: 0.625038 cumulative IPC: 0.407994 (Simulation time: 1 hr 42 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 1543
Heartbeat CPU 0 instructions: 340000000 cycles: 583219203 heartbeat IPC: 0.259494 cumulative IPC: 0.391972 (Simulation time: 1 hr 47 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 1224
Heartbeat CPU 0 instructions: 350000000 cycles: 620680472 heartbeat IPC: 0.266942 cumulative IPC: 0.380103 (Simulation time: 1 hr 51 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 1009
Heartbeat CPU 0 instructions: 360000002 cycles: 643925399 heartbeat IPC: 0.430201 cumulative IPC: 0.38289 (Simulation time: 1 hr 55 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 973
Heartbeat CPU 0 instructions: 370000002 cycles: 651977519 heartbeat IPC: 1.24191 cumulative IPC: 0.39913 (Simulation time: 1 hr 57 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 965
Heartbeat CPU 0 instructions: 380000002 cycles: 673407394 heartbeat IPC: 0.466638 cumulative IPC: 0.402364 (Simulation time: 2 hr 1 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 962
Heartbeat CPU 0 instructions: 390000002 cycles: 700786891 heartbeat IPC: 0.365237 cumulative IPC: 0.400222 (Simulation time: 2 hr 4 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 898
Heartbeat CPU 0 instructions: 400000000 cycles: 728973148 heartbeat IPC: 0.354783 cumulative IPC: 0.397676 (Simulation time: 2 hr 8 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 766
Finished CPU 0 instructions: 200000001 cycles: 502922301 cumulative IPC: 0.397676 (Simulation time: 2 hr 8 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 86.8208% MPKI: 27.9679 Average ROB Occupancy at Mispredict: 27.5599

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397676 instructions: 200000001 cycles: 502922301
ITLB TOTAL     ACCESS: 29553034  HIT: 29553034  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 29553034  HIT: 29553034  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 38676620  HIT: 38150538  MISS: 526082  HIT %: 98.6398  MISS %: 1.36021  AVERAGE MISS PENALTY: 46.7511
DTLB LOAD      ACCESS: 32002759  HIT: 31488044  MISS: 514715  HIT %: 98.3917  MISS %: 1.60835  AVERAGE MISS PENALTY: 46.8741
DTLB RFO       ACCESS: 6673861  HIT: 6662494  MISS: 11367  HIT %: 99.8297  MISS %: 0.170321  AVERAGE MISS PENALTY: 41.1822
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 46.7511 cycles
STLB TOTAL     ACCESS: 526082  HIT: 354138  MISS: 171944  HIT %: 67.3161  MISS %: 32.6839  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 514715  HIT: 346359  MISS: 168356  HIT %: 67.2914  MISS %: 32.7086  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 11367  HIT:  7779  MISS:  3588  HIT %: 68.4349  MISS %: 31.5651  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 58767589  HIT: 46258142  MISS: 12509447  HIT %: 78.7137  MISS %: 21.2863  AVERAGE MISS PENALTY: 4.88123e+06
L1D LOAD      ACCESS: 30691747  HIT: 27517282  MISS: 3174465  HIT %: 89.6569  MISS %: 10.3431  AVERAGE MISS PENALTY: 1.92351e+07
L1D RFO       ACCESS: 6680724  HIT: 6412888  MISS: 267836  HIT %: 95.9909  MISS %: 4.00909  AVERAGE MISS PENALTY: 60.2547
L1D PREFETCH  ACCESS: 21395118  HIT: 12327972  MISS: 9067146  HIT %: 57.6205  MISS %: 42.3795  AVERAGE MISS PENALTY: 35.3683
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 30466885  ISSUED: 24156975  USEFUL: 2844867  USELESS: 6222105
 USEFUL LOAD PREFETCHES:    2844867 PREFETCH ISSUED TO LOWER LEVEL:   16989723  ACCURACY: 16.7446
 TIMELY PREFETCHES:    2844867 LATE PREFETCHES: 366662 DROPPED PREFETCHES: 6309910
L1D AVERAGE MISS LATENCY: 37.693 cycles
L1I TOTAL     ACCESS: 45854189  HIT: 45854188  MISS:     1  HIT %:   100  MISS %: 2.18083e-06  AVERAGE MISS PENALTY: 219
L1I LOAD      ACCESS: 45854189  HIT: 45854188  MISS:     1  HIT %:   100  MISS %: 2.18083e-06  AVERAGE MISS PENALTY: 219
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 219 cycles
L2C TOTAL     ACCESS: 28121235  HIT: 17224702  MISS: 10896533  HIT %: 61.2516  MISS %: 38.7484  AVERAGE MISS PENALTY: 2.75726e+06
L2C LOAD      ACCESS: 3157578  HIT: 1611135  MISS: 1546443  HIT %: 51.0244  MISS %: 48.9756  AVERAGE MISS PENALTY: 1.94279e+07
L2C RFO       ACCESS: 267836  HIT:  7990  MISS: 259846  HIT %: 2.98317  MISS %: 97.0168  AVERAGE MISS PENALTY: 46.0925
L2C PREFETCH  ACCESS: 23725179  HIT: 14634972  MISS: 9090207  HIT %: 61.6854  MISS %: 38.3146  AVERAGE MISS PENALTY: 56.622
L2C WRITEBACK ACCESS: 970642  HIT: 970605  MISS:    37  HIT %: 99.9962  MISS %: 0.00381191  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 37968656  ISSUED: 34984171  USEFUL: 262580  USELESS: 8827626
 USEFUL LOAD PREFETCHES:     262580 PREFETCH ISSUED TO LOWER LEVEL:    9936048  ACCURACY: 2.6427
 TIMELY PREFETCHES:     262580 LATE PREFETCHES: 368763 DROPPED PREFETCHES: 2984485
L2C AVERAGE MISS LATENCY: 56.0416 cycles
LLC0 TOTAL     ACCESS: 1464018  HIT: 1242940  MISS: 221078  HIT %: 84.8992  MISS %: 15.1008  AVERAGE MISS PENALTY: 117.478
LLC0 LOAD      ACCESS: 222307  HIT: 188753  MISS: 33554  HIT %: 84.9065  MISS %: 15.0935  AVERAGE MISS PENALTY: 117.435
LLC0 RFO       ACCESS: 32495  HIT: 29826  MISS:  2669  HIT %: 91.7864  MISS %: 8.21357  AVERAGE MISS PENALTY: 119.706
LLC0 PREFETCH  ACCESS: 1107518  HIT: 922887  MISS: 184631  HIT %: 83.3293  MISS %: 16.6707  AVERAGE MISS PENALTY: 117.596
LLC0 WRITEBACK ACCESS: 101698  HIT: 101474  MISS:   224  HIT %: 99.7797  MISS %: 0.22026  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20627  USELESS: 159689
 USEFUL LOAD PREFETCHES:      20627 PREFETCH ISSUED TO LOWER LEVEL:     184631  ACCURACY: 11.172
 TIMELY PREFETCHES:      20627 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 117.478 cycles
Deadblocks : 25228 Deadblock percentage : 75.1863

LLC1 TOTAL     ACCESS: 1470723  HIT: 1242909  MISS: 227814  HIT %: 84.5101  MISS %: 15.4899  AVERAGE MISS PENALTY: 117.849
LLC1 LOAD      ACCESS: 188991  HIT: 160623  MISS: 28368  HIT %: 84.9898  MISS %: 15.0102  AVERAGE MISS PENALTY: 114.669
LLC1 RFO       ACCESS: 32479  HIT: 29794  MISS:  2685  HIT %: 91.7331  MISS %: 8.26688  AVERAGE MISS PENALTY: 121.647
LLC1 PREFETCH  ACCESS: 1147753  HIT: 951223  MISS: 196530  HIT %: 82.877  MISS %: 17.123  AVERAGE MISS PENALTY: 118.395
LLC1 WRITEBACK ACCESS: 101500  HIT: 101269  MISS:   231  HIT %: 99.7724  MISS %: 0.227586  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22792  USELESS: 169183
 USEFUL LOAD PREFETCHES:      22792 PREFETCH ISSUED TO LOWER LEVEL:     196530  ACCURACY: 11.5972
 TIMELY PREFETCHES:      22792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 117.849 cycles
LLC2 TOTAL     ACCESS: 1474814  HIT: 1239741  MISS: 235073  HIT %: 84.0608  MISS %: 15.9392  AVERAGE MISS PENALTY: 118.133
LLC2 LOAD      ACCESS: 185893  HIT: 157521  MISS: 28372  HIT %: 84.7375  MISS %: 15.2625  AVERAGE MISS PENALTY: 114.889
LLC2 RFO       ACCESS: 32468  HIT: 29655  MISS:  2813  HIT %: 91.3361  MISS %: 8.66392  AVERAGE MISS PENALTY: 123.897
LLC2 PREFETCH  ACCESS: 1154478  HIT: 950831  MISS: 203647  HIT %: 82.3603  MISS %: 17.6397  AVERAGE MISS PENALTY: 118.645
LLC2 WRITEBACK ACCESS: 101975  HIT: 101734  MISS:   241  HIT %: 99.7637  MISS %: 0.236332  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23648  USELESS: 175476
 USEFUL LOAD PREFETCHES:      23648 PREFETCH ISSUED TO LOWER LEVEL:     203648  ACCURACY: 11.6122
 TIMELY PREFETCHES:      23648 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 118.133 cycles
LLC3 TOTAL     ACCESS: 1474914  HIT: 1238328  MISS: 236586  HIT %: 83.9593  MISS %: 16.0407  AVERAGE MISS PENALTY: 117.924
LLC3 LOAD      ACCESS: 186756  HIT: 158953  MISS: 27803  HIT %: 85.1127  MISS %: 14.8873  AVERAGE MISS PENALTY: 114.636
LLC3 RFO       ACCESS: 32486  HIT: 29646  MISS:  2840  HIT %: 91.2578  MISS %: 8.74223  AVERAGE MISS PENALTY: 123.723
LLC3 PREFETCH  ACCESS: 1153596  HIT: 947907  MISS: 205689  HIT %: 82.1698  MISS %: 17.8302  AVERAGE MISS PENALTY: 118.434
LLC3 WRITEBACK ACCESS: 102076  HIT: 101822  MISS:   254  HIT %: 99.7512  MISS %: 0.248834  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23472  USELESS: 177620
 USEFUL LOAD PREFETCHES:      23472 PREFETCH ISSUED TO LOWER LEVEL:     205690  ACCURACY: 11.4113
 TIMELY PREFETCHES:      23472 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 117.924 cycles
LLC4 TOTAL     ACCESS: 1470424  HIT: 1232162  MISS: 238262  HIT %: 83.7964  MISS %: 16.2036  AVERAGE MISS PENALTY: 118.223
LLC4 LOAD      ACCESS: 183884  HIT: 156451  MISS: 27433  HIT %: 85.0814  MISS %: 14.9186  AVERAGE MISS PENALTY: 114.618
LLC4 RFO       ACCESS: 32469  HIT: 29678  MISS:  2791  HIT %: 91.4041  MISS %: 8.59589  AVERAGE MISS PENALTY: 127.79
LLC4 PREFETCH  ACCESS: 1152274  HIT: 944494  MISS: 207780  HIT %: 81.9678  MISS %: 18.0322  AVERAGE MISS PENALTY: 118.718
LLC4 WRITEBACK ACCESS: 101797  HIT: 101539  MISS:   258  HIT %: 99.7466  MISS %: 0.253446  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23903  USELESS: 179137
 USEFUL LOAD PREFETCHES:      23903 PREFETCH ISSUED TO LOWER LEVEL:     207781  ACCURACY: 11.5039
 TIMELY PREFETCHES:      23903 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 118.223 cycles
LLC5 TOTAL     ACCESS: 1461080  HIT: 1221344  MISS: 239736  HIT %: 83.5919  MISS %: 16.4081  AVERAGE MISS PENALTY: 117.706
LLC5 LOAD      ACCESS: 182724  HIT: 154626  MISS: 28098  HIT %: 84.6227  MISS %: 15.3773  AVERAGE MISS PENALTY: 114.365
LLC5 RFO       ACCESS: 32468  HIT: 29646  MISS:  2822  HIT %: 91.3084  MISS %: 8.69163  AVERAGE MISS PENALTY: 126.808
LLC5 PREFETCH  ACCESS: 1144035  HIT: 935456  MISS: 208579  HIT %: 81.7681  MISS %: 18.2319  AVERAGE MISS PENALTY: 118.167
LLC5 WRITEBACK ACCESS: 101853  HIT: 101616  MISS:   237  HIT %: 99.7673  MISS %: 0.232688  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24085  USELESS: 179981
 USEFUL LOAD PREFETCHES:      24085 PREFETCH ISSUED TO LOWER LEVEL:     208579  ACCURACY: 11.5472
 TIMELY PREFETCHES:      24085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 117.706 cycles
LLC6 TOTAL     ACCESS: 1451703  HIT: 1210035  MISS: 241668  HIT %: 83.3528  MISS %: 16.6472  AVERAGE MISS PENALTY: 118.28
LLC6 LOAD      ACCESS: 183022  HIT: 154679  MISS: 28343  HIT %: 84.5139  MISS %: 15.4861  AVERAGE MISS PENALTY: 114.873
LLC6 RFO       ACCESS: 32481  HIT: 29661  MISS:  2820  HIT %: 91.318  MISS %: 8.682  AVERAGE MISS PENALTY: 129.052
LLC6 PREFETCH  ACCESS: 1134518  HIT: 924283  MISS: 210235  HIT %: 81.4692  MISS %: 18.5308  AVERAGE MISS PENALTY: 118.746
LLC6 WRITEBACK ACCESS: 101682  HIT: 101412  MISS:   270  HIT %: 99.7345  MISS %: 0.265534  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24258  USELESS: 181269
 USEFUL LOAD PREFETCHES:      24258 PREFETCH ISSUED TO LOWER LEVEL:     210235  ACCURACY: 11.5385
 TIMELY PREFETCHES:      24258 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 118.28 cycles
LLC7 TOTAL     ACCESS: 1443136  HIT: 1200708  MISS: 242428  HIT %: 83.2013  MISS %: 16.7987  AVERAGE MISS PENALTY: 118.569
LLC7 LOAD      ACCESS: 184091  HIT: 156433  MISS: 27658  HIT %: 84.9759  MISS %: 15.0241  AVERAGE MISS PENALTY: 114.931
LLC7 RFO       ACCESS: 32500  HIT: 29697  MISS:  2803  HIT %: 91.3754  MISS %: 8.62462  AVERAGE MISS PENALTY: 128.354
LLC7 PREFETCH  ACCESS: 1124810  HIT: 913104  MISS: 211706  HIT %: 81.1785  MISS %: 18.8215  AVERAGE MISS PENALTY: 119.061
LLC7 WRITEBACK ACCESS: 101735  HIT: 101474  MISS:   261  HIT %: 99.7435  MISS %: 0.256549  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24187  USELESS: 182771
 USEFUL LOAD PREFETCHES:      24187 PREFETCH ISSUED TO LOWER LEVEL:     211706  ACCURACY: 11.4248
 TIMELY PREFETCHES:      24187 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 118.569 cycles
ROI Average ROB Stall Cycles:	5.36966
ROI Total ROB Stalls Cycles:	362304050
ROI TOTAL ROB counter      :	67472448
ROI Average Load ROB Stall Cycles:	11.8647
ROI Total Load ROB Stalls Cycle  :	91408142
ROI Total Load ROB stalls Counter:	7704232
Major fault: 0 Minor fault: 29543

