
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 14705087 heartbeat IPC: 0.680037 cumulative IPC: 0.680037 (Simulation time: 0 hr 2 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 388627
Heartbeat CPU 0 instructions: 20000001 cycles: 26499156 heartbeat IPC: 0.847884 cumulative IPC: 0.754741 (Simulation time: 0 hr 4 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 237274
Heartbeat CPU 0 instructions: 30000002 cycles: 39342280 heartbeat IPC: 0.778627 cumulative IPC: 0.762538 (Simulation time: 0 hr 9 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 129946
Heartbeat CPU 0 instructions: 40000000 cycles: 53902343 heartbeat IPC: 0.68681 cumulative IPC: 0.742083 (Simulation time: 0 hr 13 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 76700
Heartbeat CPU 0 instructions: 50000000 cycles: 66572886 heartbeat IPC: 0.789232 cumulative IPC: 0.751056 (Simulation time: 0 hr 15 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 63602
Heartbeat CPU 0 instructions: 60000001 cycles: 70571436 heartbeat IPC: 2.50091 cumulative IPC: 0.850202 (Simulation time: 0 hr 17 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 60398
Heartbeat CPU 0 instructions: 70000000 cycles: 80176045 heartbeat IPC: 1.04117 cumulative IPC: 0.873079 (Simulation time: 0 hr 19 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 59504
Heartbeat CPU 0 instructions: 80000001 cycles: 93504469 heartbeat IPC: 0.750276 cumulative IPC: 0.855574 (Simulation time: 0 hr 21 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 51042
Heartbeat CPU 0 instructions: 90000001 cycles: 107688144 heartbeat IPC: 0.705036 cumulative IPC: 0.835747 (Simulation time: 0 hr 23 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 33895
Heartbeat CPU 0 instructions: 100000000 cycles: 121902777 heartbeat IPC: 0.7035 cumulative IPC: 0.820326 (Simulation time: 0 hr 25 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 22154
Heartbeat CPU 0 instructions: 110000000 cycles: 139211159 heartbeat IPC: 0.577755 cumulative IPC: 0.790167 (Simulation time: 0 hr 28 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 15969
Heartbeat CPU 0 instructions: 120000001 cycles: 156173559 heartbeat IPC: 0.589539 cumulative IPC: 0.768376 (Simulation time: 0 hr 30 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 14630
Heartbeat CPU 0 instructions: 130000000 cycles: 161475061 heartbeat IPC: 1.88626 cumulative IPC: 0.805078 (Simulation time: 0 hr 32 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 14591
Heartbeat CPU 0 instructions: 140000000 cycles: 166962370 heartbeat IPC: 1.82239 cumulative IPC: 0.838512 (Simulation time: 0 hr 33 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 14566
Heartbeat CPU 0 instructions: 150000000 cycles: 181356646 heartbeat IPC: 0.694721 cumulative IPC: 0.8271 (Simulation time: 0 hr 36 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 14220
Heartbeat CPU 0 instructions: 160000001 cycles: 195930990 heartbeat IPC: 0.686137 cumulative IPC: 0.816614 (Simulation time: 0 hr 38 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 10805
Heartbeat CPU 0 instructions: 170000001 cycles: 210509922 heartbeat IPC: 0.685921 cumulative IPC: 0.807563 (Simulation time: 0 hr 40 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 8070
Heartbeat CPU 0 instructions: 180000002 cycles: 225275002 heartbeat IPC: 0.677274 cumulative IPC: 0.799023 (Simulation time: 0 hr 42 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 5922
Heartbeat CPU 0 instructions: 190000000 cycles: 243358006 heartbeat IPC: 0.553005 cumulative IPC: 0.780743 (Simulation time: 0 hr 45 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 4417
Heartbeat CPU 0 instructions: 200000000 cycles: 260409607 heartbeat IPC: 0.586455 cumulative IPC: 0.768021 (Simulation time: 0 hr 47 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 3972

Warmup complete CPU 0 instructions: 200000003 cycles: 260409608 (Simulation time: 0 hr 47 min 44 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 270734935 heartbeat IPC: 0.968492 cumulative IPC: 0.968492 (Simulation time: 0 hr 50 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 3959
Heartbeat CPU 0 instructions: 220000000 cycles: 282104386 heartbeat IPC: 0.87955 cumulative IPC: 0.921881 (Simulation time: 0 hr 54 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 3955
Heartbeat CPU 0 instructions: 230000003 cycles: 308977928 heartbeat IPC: 0.372113 cumulative IPC: 0.617687 (Simulation time: 0 hr 58 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 3900
Heartbeat CPU 0 instructions: 240000000 cycles: 341586247 heartbeat IPC: 0.30667 cumulative IPC: 0.492753 (Simulation time: 1 hr 2 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 3177
Heartbeat CPU 0 instructions: 250000001 cycles: 376085155 heartbeat IPC: 0.289864 cumulative IPC: 0.432243 (Simulation time: 1 hr 7 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 2448
Heartbeat CPU 0 instructions: 260000002 cycles: 414444864 heartbeat IPC: 0.26069 cumulative IPC: 0.389521 (Simulation time: 1 hr 13 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 2004
Heartbeat CPU 0 instructions: 270000002 cycles: 439225653 heartbeat IPC: 0.403538 cumulative IPC: 0.391464 (Simulation time: 1 hr 16 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 1896
Heartbeat CPU 0 instructions: 280000002 cycles: 453587839 heartbeat IPC: 0.696273 cumulative IPC: 0.414125 (Simulation time: 1 hr 20 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 1862
Heartbeat CPU 0 instructions: 290000000 cycles: 473858526 heartbeat IPC: 0.493323 cumulative IPC: 0.421647 (Simulation time: 1 hr 24 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 1852
Heartbeat CPU 0 instructions: 300000002 cycles: 506314886 heartbeat IPC: 0.308106 cumulative IPC: 0.406661 (Simulation time: 1 hr 28 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 1725
Heartbeat CPU 0 instructions: 310000001 cycles: 544991825 heartbeat IPC: 0.258552 cumulative IPC: 0.386532 (Simulation time: 1 hr 34 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 1517
Heartbeat CPU 0 instructions: 320000002 cycles: 583932812 heartbeat IPC: 0.256799 cumulative IPC: 0.370916 (Simulation time: 1 hr 39 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 1307
Heartbeat CPU 0 instructions: 330000000 cycles: 628101333 heartbeat IPC: 0.226406 cumulative IPC: 0.353557 (Simulation time: 1 hr 44 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 1163
Heartbeat CPU 0 instructions: 340000000 cycles: 665968977 heartbeat IPC: 0.264078 cumulative IPC: 0.345202 (Simulation time: 1 hr 48 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 1107
Heartbeat CPU 0 instructions: 350000000 cycles: 681817988 heartbeat IPC: 0.630954 cumulative IPC: 0.355949 (Simulation time: 1 hr 51 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 1104
Heartbeat CPU 0 instructions: 360000002 cycles: 689757157 heartbeat IPC: 1.25958 cumulative IPC: 0.372658 (Simulation time: 1 hr 54 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 1104
Heartbeat CPU 0 instructions: 370000000 cycles: 715427933 heartbeat IPC: 0.389548 cumulative IPC: 0.373611 (Simulation time: 1 hr 57 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 1104
Heartbeat CPU 0 instructions: 380000001 cycles: 744770225 heartbeat IPC: 0.340805 cumulative IPC: 0.371624 (Simulation time: 2 hr 1 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 1045
Heartbeat CPU 0 instructions: 390000000 cycles: 778550577 heartbeat IPC: 0.29603 cumulative IPC: 0.366696 (Simulation time: 2 hr 5 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 951
Heartbeat CPU 0 instructions: 400000000 cycles: 814871385 heartbeat IPC: 0.275324 cumulative IPC: 0.36071 (Simulation time: 2 hr 9 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 870
Finished CPU 0 instructions: 200000000 cycles: 554461778 cumulative IPC: 0.36071 (Simulation time: 2 hr 9 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 84.9687% MPKI: 31.6895 Average ROB Occupancy at Mispredict: 24.4783

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36071 instructions: 200000000 cycles: 554461778
ITLB TOTAL     ACCESS: 29913235  HIT: 29913235  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 29913235  HIT: 29913235  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 39744616  HIT: 39440438  MISS: 304178  HIT %: 99.2347  MISS %: 0.765331  AVERAGE MISS PENALTY: 74.1014
DTLB LOAD      ACCESS: 32744423  HIT: 32451386  MISS: 293037  HIT %: 99.1051  MISS %: 0.894922  AVERAGE MISS PENALTY: 75.3981
DTLB RFO       ACCESS: 7000193  HIT: 6989052  MISS: 11141  HIT %: 99.8408  MISS %: 0.159153  AVERAGE MISS PENALTY: 39.9953
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 74.1014 cycles
STLB TOTAL     ACCESS: 304178  HIT: 121064  MISS: 183114  HIT %: 39.8004  MISS %: 60.1996  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 293037  HIT: 113269  MISS: 179768  HIT %: 38.6535  MISS %: 61.3465  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 11141  HIT:  7795  MISS:  3346  HIT %: 69.9668  MISS %: 30.0332  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 56111169  HIT: 47787232  MISS: 8323937  HIT %: 85.1653  MISS %: 14.8347  AVERAGE MISS PENALTY: 4.77664e+06
L1D LOAD      ACCESS: 32447603  HIT: 29987618  MISS: 2459985  HIT %: 92.4186  MISS %: 7.58141  AVERAGE MISS PENALTY: 1.61628e+07
L1D RFO       ACCESS: 6986449  HIT: 6741391  MISS: 245058  HIT %: 96.4924  MISS %: 3.50762  AVERAGE MISS PENALTY: 56.8716
L1D PREFETCH  ACCESS: 16677117  HIT: 11058223  MISS: 5618894  HIT %: 66.3078  MISS %: 33.6922  AVERAGE MISS PENALTY: 37.3648
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 19019608  ISSUED: 18494426  USEFUL: 2688604  USELESS: 2930153
 USEFUL LOAD PREFETCHES:    2688604 PREFETCH ISSUED TO LOWER LEVEL:    6916526  ACCURACY: 38.8722
 TIMELY PREFETCHES:    2688604 LATE PREFETCHES: 127294 DROPPED PREFETCHES: 525182
L1D AVERAGE MISS LATENCY: 39.1023 cycles
L1I TOTAL     ACCESS: 47124798  HIT: 47124798  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 47124798  HIT: 47124798  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 19424008  HIT: 12970127  MISS: 6453881  HIT %: 66.7737  MISS %: 33.2263  AVERAGE MISS PENALTY: 3.6959e+06
L2C LOAD      ACCESS: 2450104  HIT: 1665592  MISS: 784512  HIT %: 67.9805  MISS %: 32.0195  AVERAGE MISS PENALTY: 3.04042e+07
L2C RFO       ACCESS: 245058  HIT:  9228  MISS: 235830  HIT %: 3.76564  MISS %: 96.2344  AVERAGE MISS PENALTY: 43.0818
L2C PREFETCH  ACCESS: 15999871  HIT: 10566354  MISS: 5433517  HIT %: 66.0402  MISS %: 33.9598  AVERAGE MISS PENALTY: 79.2092
L2C WRITEBACK ACCESS: 728975  HIT: 728953  MISS:    22  HIT %: 99.997  MISS %: 0.00301794  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 18043382  ISSUED: 17798968  USEFUL: 234376  USELESS: 5200696
 USEFUL LOAD PREFETCHES:     234376 PREFETCH ISSUED TO LOWER LEVEL:    5785990  ACCURACY: 4.05075
 TIMELY PREFETCHES:     234376 LATE PREFETCHES: 105053 DROPPED PREFETCHES: 244414
L2C AVERAGE MISS LATENCY: 77.9867 cycles
LLC0 TOTAL     ACCESS: 880105  HIT: 617817  MISS: 262288  HIT %: 70.1981  MISS %: 29.8019  AVERAGE MISS PENALTY: 120.227
LLC0 LOAD      ACCESS: 129593  HIT: 93086  MISS: 36507  HIT %: 71.8295  MISS %: 28.1705  AVERAGE MISS PENALTY: 117.367
LLC0 RFO       ACCESS: 29500  HIT: 27746  MISS:  1754  HIT %: 94.0542  MISS %: 5.94576  AVERAGE MISS PENALTY: 128.255
LLC0 PREFETCH  ACCESS: 636323  HIT: 412576  MISS: 223747  HIT %: 64.8375  MISS %: 35.1625  AVERAGE MISS PENALTY: 120.781
LLC0 WRITEBACK ACCESS: 84689  HIT: 84409  MISS:   280  HIT %: 99.6694  MISS %: 0.330621  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24311  USELESS: 199214
 USEFUL LOAD PREFETCHES:      24311 PREFETCH ISSUED TO LOWER LEVEL:     223747  ACCURACY: 10.8654
 TIMELY PREFETCHES:      24311 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 120.227 cycles
Deadblocks : 28517 Deadblock percentage : 78.1138

LLC1 TOTAL     ACCESS: 888853  HIT: 616621  MISS: 272232  HIT %: 69.3727  MISS %: 30.6273  AVERAGE MISS PENALTY: 120.232
LLC1 LOAD      ACCESS: 93711  HIT: 58338  MISS: 35373  HIT %: 62.2531  MISS %: 37.7469  AVERAGE MISS PENALTY: 114.552
LLC1 RFO       ACCESS: 29480  HIT: 27727  MISS:  1753  HIT %: 94.0536  MISS %: 5.9464  AVERAGE MISS PENALTY: 129.341
LLC1 PREFETCH  ACCESS: 681008  HIT: 446207  MISS: 234801  HIT %: 65.5216  MISS %: 34.4784  AVERAGE MISS PENALTY: 121.176
LLC1 WRITEBACK ACCESS: 84654  HIT: 84349  MISS:   305  HIT %: 99.6397  MISS %: 0.36029  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26981  USELESS: 207611
 USEFUL LOAD PREFETCHES:      26981 PREFETCH ISSUED TO LOWER LEVEL:     234801  ACCURACY: 11.491
 TIMELY PREFETCHES:      26981 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 120.232 cycles
LLC2 TOTAL     ACCESS: 894350  HIT: 613529  MISS: 280821  HIT %: 68.6005  MISS %: 31.3995  AVERAGE MISS PENALTY: 120.658
LLC2 LOAD      ACCESS: 89767  HIT: 54381  MISS: 35386  HIT %: 60.5802  MISS %: 39.4198  AVERAGE MISS PENALTY: 114.105
LLC2 RFO       ACCESS: 29462  HIT: 27631  MISS:  1831  HIT %: 93.7852  MISS %: 6.21479  AVERAGE MISS PENALTY: 129.441
LLC2 PREFETCH  ACCESS: 690392  HIT: 447109  MISS: 243283  HIT %: 64.7616  MISS %: 35.2384  AVERAGE MISS PENALTY: 121.704
LLC2 WRITEBACK ACCESS: 84729  HIT: 84408  MISS:   321  HIT %: 99.6211  MISS %: 0.378855  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27674  USELESS: 215358
 USEFUL LOAD PREFETCHES:      27674 PREFETCH ISSUED TO LOWER LEVEL:     243283  ACCURACY: 11.3752
 TIMELY PREFETCHES:      27674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 120.658 cycles
LLC3 TOTAL     ACCESS: 895467  HIT: 611111  MISS: 284356  HIT %: 68.2449  MISS %: 31.7551  AVERAGE MISS PENALTY: 120.398
LLC3 LOAD      ACCESS: 88488  HIT: 53636  MISS: 34852  HIT %: 60.6139  MISS %: 39.3861  AVERAGE MISS PENALTY: 115.339
LLC3 RFO       ACCESS: 29467  HIT: 27650  MISS:  1817  HIT %: 93.8338  MISS %: 6.16622  AVERAGE MISS PENALTY: 129.629
LLC3 PREFETCH  ACCESS: 692627  HIT: 445245  MISS: 247382  HIT %: 64.2835  MISS %: 35.7165  AVERAGE MISS PENALTY: 121.191
LLC3 WRITEBACK ACCESS: 84885  HIT: 84580  MISS:   305  HIT %: 99.6407  MISS %: 0.35931  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28062  USELESS: 219256
 USEFUL LOAD PREFETCHES:      28062 PREFETCH ISSUED TO LOWER LEVEL:     247382  ACCURACY: 11.3436
 TIMELY PREFETCHES:      28062 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 120.398 cycles
LLC4 TOTAL     ACCESS: 894629  HIT: 608279  MISS: 286350  HIT %: 67.9923  MISS %: 32.0077  AVERAGE MISS PENALTY: 120.834
LLC4 LOAD      ACCESS: 87041  HIT: 52605  MISS: 34436  HIT %: 60.437  MISS %: 39.563  AVERAGE MISS PENALTY: 115.101
LLC4 RFO       ACCESS: 29462  HIT: 27639  MISS:  1823  HIT %: 93.8124  MISS %: 6.18763  AVERAGE MISS PENALTY: 132.962
LLC4 PREFETCH  ACCESS: 693399  HIT: 443622  MISS: 249777  HIT %: 63.9779  MISS %: 36.0221  AVERAGE MISS PENALTY: 121.688
LLC4 WRITEBACK ACCESS: 84727  HIT: 84413  MISS:   314  HIT %: 99.6294  MISS %: 0.370602  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 27934  USELESS: 221605
 USEFUL LOAD PREFETCHES:      27934 PREFETCH ISSUED TO LOWER LEVEL:     249777  ACCURACY: 11.1836
 TIMELY PREFETCHES:      27934 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 120.834 cycles
LLC5 TOTAL     ACCESS: 894259  HIT: 605463  MISS: 288796  HIT %: 67.7056  MISS %: 32.2944  AVERAGE MISS PENALTY: 120.622
LLC5 LOAD      ACCESS: 88103  HIT: 52660  MISS: 35443  HIT %: 59.7709  MISS %: 40.2291  AVERAGE MISS PENALTY: 115.169
LLC5 RFO       ACCESS: 29488  HIT: 27663  MISS:  1825  HIT %: 93.811  MISS %: 6.18896  AVERAGE MISS PENALTY: 129.304
LLC5 PREFETCH  ACCESS: 692067  HIT: 440877  MISS: 251190  HIT %: 63.7044  MISS %: 36.2956  AVERAGE MISS PENALTY: 121.491
LLC5 WRITEBACK ACCESS: 84601  HIT: 84263  MISS:   338  HIT %: 99.6005  MISS %: 0.399522  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28104  USELESS: 222975
 USEFUL LOAD PREFETCHES:      28104 PREFETCH ISSUED TO LOWER LEVEL:     251191  ACCURACY: 11.1883
 TIMELY PREFETCHES:      28104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 120.622 cycles
LLC6 TOTAL     ACCESS: 893091  HIT: 602683  MISS: 290408  HIT %: 67.4828  MISS %: 32.5172  AVERAGE MISS PENALTY: 120.798
LLC6 LOAD      ACCESS: 88603  HIT: 53282  MISS: 35321  HIT %: 60.1357  MISS %: 39.8643  AVERAGE MISS PENALTY: 115.324
LLC6 RFO       ACCESS: 29482  HIT: 27624  MISS:  1858  HIT %: 93.6978  MISS %: 6.30215  AVERAGE MISS PENALTY: 131.365
LLC6 PREFETCH  ACCESS: 690005  HIT: 437111  MISS: 252894  HIT %: 63.349  MISS %: 36.651  AVERAGE MISS PENALTY: 121.645
LLC6 WRITEBACK ACCESS: 85001  HIT: 84666  MISS:   335  HIT %: 99.6059  MISS %: 0.394113  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28200  USELESS: 224466
 USEFUL LOAD PREFETCHES:      28200 PREFETCH ISSUED TO LOWER LEVEL:     252894  ACCURACY: 11.1509
 TIMELY PREFETCHES:      28200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 120.798 cycles
LLC7 TOTAL     ACCESS: 891318  HIT: 599108  MISS: 292210  HIT %: 67.216  MISS %: 32.784  AVERAGE MISS PENALTY: 120.714
LLC7 LOAD      ACCESS: 87906  HIT: 52616  MISS: 35290  HIT %: 59.8548  MISS %: 40.1452  AVERAGE MISS PENALTY: 114.727
LLC7 RFO       ACCESS: 29489  HIT: 27624  MISS:  1865  HIT %: 93.6756  MISS %: 6.32439  AVERAGE MISS PENALTY: 132.461
LLC7 PREFETCH  ACCESS: 688996  HIT: 434251  MISS: 254745  HIT %: 63.0266  MISS %: 36.9734  AVERAGE MISS PENALTY: 121.604
LLC7 WRITEBACK ACCESS: 84927  HIT: 84617  MISS:   310  HIT %: 99.635  MISS %: 0.365019  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 28337  USELESS: 225981
 USEFUL LOAD PREFETCHES:      28337 PREFETCH ISSUED TO LOWER LEVEL:     254745  ACCURACY: 11.1237
 TIMELY PREFETCHES:      28337 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 120.714 cycles
ROI Average ROB Stall Cycles:	5.62762
ROI Total ROB Stalls Cycles:	398876337
ROI TOTAL ROB counter      :	70878350
ROI Average Load ROB Stall Cycles:	11.2409
ROI Total Load ROB Stalls Cycle  :	94290225
ROI Total Load ROB stalls Counter:	8388144
Major fault: 0 Minor fault: 27397

