
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 10742348 heartbeat IPC: 0.930895 cumulative IPC: 0.930895 (Simulation time: 0 hr 2 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 423631
Heartbeat CPU 0 instructions: 20000000 cycles: 21375337 heartbeat IPC: 0.940469 cumulative IPC: 0.935658 (Simulation time: 0 hr 4 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 409345
Heartbeat CPU 0 instructions: 30000000 cycles: 31226188 heartbeat IPC: 1.01514 cumulative IPC: 0.960732 (Simulation time: 0 hr 7 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 407811
Heartbeat CPU 0 instructions: 40000002 cycles: 40699779 heartbeat IPC: 1.05557 cumulative IPC: 0.982806 (Simulation time: 0 hr 10 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 406676
Heartbeat CPU 0 instructions: 50000001 cycles: 50097625 heartbeat IPC: 1.06407 cumulative IPC: 0.998051 (Simulation time: 0 hr 13 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 405764
Heartbeat CPU 0 instructions: 60000002 cycles: 59328744 heartbeat IPC: 1.08329 cumulative IPC: 1.01131 (Simulation time: 0 hr 15 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 404757
Heartbeat CPU 0 instructions: 70000000 cycles: 68502383 heartbeat IPC: 1.09008 cumulative IPC: 1.02186 (Simulation time: 0 hr 18 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 403735
Heartbeat CPU 0 instructions: 80000000 cycles: 77919508 heartbeat IPC: 1.0619 cumulative IPC: 1.0267 (Simulation time: 0 hr 21 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 402535
Heartbeat CPU 0 instructions: 90000000 cycles: 86886384 heartbeat IPC: 1.11522 cumulative IPC: 1.03584 (Simulation time: 0 hr 23 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 401416
Heartbeat CPU 0 instructions: 100000002 cycles: 95904523 heartbeat IPC: 1.10888 cumulative IPC: 1.0427 (Simulation time: 0 hr 26 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 400273
Heartbeat CPU 0 instructions: 110000000 cycles: 105127384 heartbeat IPC: 1.08426 cumulative IPC: 1.04635 (Simulation time: 0 hr 29 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 399208
Heartbeat CPU 0 instructions: 120000000 cycles: 114479915 heartbeat IPC: 1.06923 cumulative IPC: 1.04822 (Simulation time: 0 hr 32 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 398244
Heartbeat CPU 0 instructions: 130000002 cycles: 124024479 heartbeat IPC: 1.04772 cumulative IPC: 1.04818 (Simulation time: 0 hr 35 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 397129
Heartbeat CPU 0 instructions: 140000000 cycles: 133200975 heartbeat IPC: 1.08974 cumulative IPC: 1.05104 (Simulation time: 0 hr 37 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 395984
Heartbeat CPU 0 instructions: 150000000 cycles: 142140407 heartbeat IPC: 1.11864 cumulative IPC: 1.05529 (Simulation time: 0 hr 40 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 395038
Heartbeat CPU 0 instructions: 160000003 cycles: 151251556 heartbeat IPC: 1.09756 cumulative IPC: 1.05784 (Simulation time: 0 hr 43 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 393893
Heartbeat CPU 0 instructions: 170000001 cycles: 160746622 heartbeat IPC: 1.05318 cumulative IPC: 1.05756 (Simulation time: 0 hr 46 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 393017
Heartbeat CPU 0 instructions: 180000001 cycles: 169911946 heartbeat IPC: 1.09107 cumulative IPC: 1.05937 (Simulation time: 0 hr 49 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 391997
Heartbeat CPU 0 instructions: 190000000 cycles: 178870196 heartbeat IPC: 1.11629 cumulative IPC: 1.06222 (Simulation time: 0 hr 52 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 391000
Heartbeat CPU 0 instructions: 200000000 cycles: 188148383 heartbeat IPC: 1.0778 cumulative IPC: 1.06299 (Simulation time: 0 hr 55 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 390030

Warmup complete CPU 0 instructions: 200000001 cycles: 188148384 (Simulation time: 0 hr 55 min 10 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 218988007 heartbeat IPC: 0.324258 cumulative IPC: 0.324258 (Simulation time: 1 hr 0 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 388242
Heartbeat CPU 0 instructions: 220000000 cycles: 249102932 heartbeat IPC: 0.332061 cumulative IPC: 0.328113 (Simulation time: 1 hr 6 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 386413
Heartbeat CPU 0 instructions: 230000002 cycles: 280771967 heartbeat IPC: 0.315766 cumulative IPC: 0.323892 (Simulation time: 1 hr 12 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 384667
Heartbeat CPU 0 instructions: 240000002 cycles: 311119261 heartbeat IPC: 0.329519 cumulative IPC: 0.32528 (Simulation time: 1 hr 18 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 382757
Heartbeat CPU 0 instructions: 250000001 cycles: 341750481 heartbeat IPC: 0.326464 cumulative IPC: 0.325516 (Simulation time: 1 hr 24 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 380883
Heartbeat CPU 0 instructions: 260000000 cycles: 372534196 heartbeat IPC: 0.324847 cumulative IPC: 0.325405 (Simulation time: 1 hr 30 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 379229
Heartbeat CPU 0 instructions: 270000001 cycles: 402710463 heartbeat IPC: 0.331386 cumulative IPC: 0.326246 (Simulation time: 1 hr 36 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 377677
Heartbeat CPU 0 instructions: 280000001 cycles: 433445699 heartbeat IPC: 0.325359 cumulative IPC: 0.326135 (Simulation time: 1 hr 41 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 376191
Heartbeat CPU 0 instructions: 290000002 cycles: 465394301 heartbeat IPC: 0.313003 cumulative IPC: 0.324622 (Simulation time: 1 hr 47 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 374533
Heartbeat CPU 0 instructions: 300000002 cycles: 495558712 heartbeat IPC: 0.331517 cumulative IPC: 0.325298 (Simulation time: 1 hr 52 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 372782
Heartbeat CPU 0 instructions: 310000001 cycles: 523383623 heartbeat IPC: 0.35939 cumulative IPC: 0.328128 (Simulation time: 1 hr 57 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 371111
Heartbeat CPU 0 instructions: 320000001 cycles: 553614699 heartbeat IPC: 0.330785 cumulative IPC: 0.328348 (Simulation time: 2 hr 2 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 369491
Heartbeat CPU 0 instructions: 330000000 cycles: 584172070 heartbeat IPC: 0.327253 cumulative IPC: 0.328263 (Simulation time: 2 hr 7 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 368023
Heartbeat CPU 0 instructions: 340000000 cycles: 614367849 heartbeat IPC: 0.331172 cumulative IPC: 0.328469 (Simulation time: 2 hr 11 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 366541
Heartbeat CPU 0 instructions: 350000001 cycles: 645107311 heartbeat IPC: 0.325315 cumulative IPC: 0.328257 (Simulation time: 2 hr 16 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 365146
Heartbeat CPU 0 instructions: 360000000 cycles: 675824043 heartbeat IPC: 0.325555 cumulative IPC: 0.328087 (Simulation time: 2 hr 20 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 363596
Heartbeat CPU 0 instructions: 370000002 cycles: 705685398 heartbeat IPC: 0.334881 cumulative IPC: 0.328479 (Simulation time: 2 hr 24 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 362022
Heartbeat CPU 0 instructions: 380000002 cycles: 734845385 heartbeat IPC: 0.342936 cumulative IPC: 0.32925 (Simulation time: 2 hr 28 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 360548
Heartbeat CPU 0 instructions: 390000003 cycles: 765276309 heartbeat IPC: 0.328613 cumulative IPC: 0.329216 (Simulation time: 2 hr 32 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 359138
Heartbeat CPU 0 instructions: 400000001 cycles: 794582181 heartbeat IPC: 0.341228 cumulative IPC: 0.329797 (Simulation time: 2 hr 36 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 357800
Finished CPU 0 instructions: 200000000 cycles: 606433797 cumulative IPC: 0.329797 (Simulation time: 2 hr 36 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 90.7092% MPKI: 18.9196 Average ROB Occupancy at Mispredict: 42.4902

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329797 instructions: 200000000 cycles: 606433797
ITLB TOTAL     ACCESS: 29135568  HIT: 29135568  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 29135568  HIT: 29135568  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 45599976  HIT: 35787103  MISS: 9812873  HIT %: 78.4805  MISS %: 21.5195  AVERAGE MISS PENALTY: 9.46185
DTLB LOAD      ACCESS: 45535241  HIT: 35722368  MISS: 9812873  HIT %: 78.4499  MISS %: 21.5501  AVERAGE MISS PENALTY: 9.46185
DTLB RFO       ACCESS: 64735  HIT: 64735  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.46185 cycles
STLB TOTAL     ACCESS: 9812873  HIT: 9798112  MISS: 14761  HIT %: 99.8496  MISS %: 0.150425  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 9812873  HIT: 9798112  MISS: 14761  HIT %: 99.8496  MISS %: 0.150425  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 120944031  HIT: 56815935  MISS: 64128096  HIT %: 46.977  MISS %: 53.023  AVERAGE MISS PENALTY: 1.22407e+06
L1D LOAD      ACCESS: 42803780  HIT: 28578258  MISS: 14225522  HIT %: 66.7657  MISS %: 33.2343  AVERAGE MISS PENALTY: 5.51791e+06
L1D RFO       ACCESS: 64741  HIT: 64741  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  ACCESS: 78075510  HIT: 28172936  MISS: 49902574  HIT %: 36.0842  MISS %: 63.9158  AVERAGE MISS PENALTY: 43.5261
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 120159051  ISSUED: 80757957  USEFUL: 1426696  USELESS: 48475876
 USEFUL LOAD PREFETCHES:    1426696 PREFETCH ISSUED TO LOWER LEVEL:  138645612  ACCURACY: 1.02902
 TIMELY PREFETCHES:    1426696 LATE PREFETCHES: 490951 DROPPED PREFETCHES: 39401094
L1D AVERAGE MISS LATENCY: 43.5848 cycles
L1I TOTAL     ACCESS: 41258792  HIT: 41258792  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 41258792  HIT: 41258792  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 117294886  HIT: 22265038  MISS: 95029848  HIT %: 18.9821  MISS %: 81.0179  AVERAGE MISS PENALTY: 619308
L2C LOAD      ACCESS: 14207141  HIT: 2291065  MISS: 11916076  HIT %: 16.1262  MISS %: 83.8738  AVERAGE MISS PENALTY: 4.9387e+06
L2C RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  ACCESS: 103033208  HIT: 19921880  MISS: 83111328  HIT %: 19.3354  MISS %: 80.6646  AVERAGE MISS PENALTY: 34.9808
L2C WRITEBACK ACCESS: 54537  HIT: 52093  MISS:  2444  HIT %: 95.5186  MISS %: 4.48136  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 226523016  ISSUED: 210685132  USEFUL: 1148942  USELESS: 81962160
 USEFUL LOAD PREFETCHES:    1148942 PREFETCH ISSUED TO LOWER LEVEL:   87465965  ACCURACY: 1.31359
 TIMELY PREFETCHES:    1148942 LATE PREFETCHES: 863308 DROPPED PREFETCHES: 15837884
L2C AVERAGE MISS LATENCY: 34.8822 cycles
LLC0 TOTAL     ACCESS: 12168970  HIT: 12050810  MISS: 118160  HIT %: 99.029  MISS %: 0.970994  AVERAGE MISS PENALTY: 80.6665
LLC0 LOAD      ACCESS: 1514527  HIT: 1499755  MISS: 14772  HIT %: 99.0246  MISS %: 0.975354  AVERAGE MISS PENALTY: 83.8861
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 10647572  HIT: 10544184  MISS: 103388  HIT %: 99.029  MISS %: 0.971001  AVERAGE MISS PENALTY: 80.2064
LLC0 WRITEBACK ACCESS:  6871  HIT:  6871  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   452  USELESS: 100783
 USEFUL LOAD PREFETCHES:        452 PREFETCH ISSUED TO LOWER LEVEL:     103388  ACCURACY: 0.437188
 TIMELY PREFETCHES:        452 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 80.6665 cycles
Deadblocks : 14668 Deadblock percentage : 99.296

LLC1 TOTAL     ACCESS: 12152333  HIT: 12034085  MISS: 118248  HIT %: 99.027  MISS %: 0.973048  AVERAGE MISS PENALTY: 81.1065
LLC1 LOAD      ACCESS: 1505571  HIT: 1505267  MISS:   304  HIT %: 99.9798  MISS %: 0.0201917  AVERAGE MISS PENALTY: 89.8026
LLC1 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 10639877  HIT: 10521933  MISS: 117944  HIT %: 98.8915  MISS %: 1.10851  AVERAGE MISS PENALTY: 81.084
LLC1 WRITEBACK ACCESS:  6885  HIT:  6885  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   543  USELESS: 113987
 USEFUL LOAD PREFETCHES:        543 PREFETCH ISSUED TO LOWER LEVEL:     117944  ACCURACY: 0.460388
 TIMELY PREFETCHES:        543 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 81.1065 cycles
LLC2 TOTAL     ACCESS: 12098005  HIT: 11979740  MISS: 118265  HIT %: 99.0224  MISS %: 0.977558  AVERAGE MISS PENALTY: 82.053
LLC2 LOAD      ACCESS: 1481203  HIT: 1481173  MISS:    30  HIT %: 99.998  MISS %: 0.00202538  AVERAGE MISS PENALTY: 147.333
LLC2 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 10609914  HIT: 10491679  MISS: 118235  HIT %: 98.8856  MISS %: 1.11438  AVERAGE MISS PENALTY: 82.0365
LLC2 WRITEBACK ACCESS:  6888  HIT:  6888  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   588  USELESS: 114122
 USEFUL LOAD PREFETCHES:        588 PREFETCH ISSUED TO LOWER LEVEL:     118235  ACCURACY: 0.497315
 TIMELY PREFETCHES:        588 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 82.053 cycles
LLC3 TOTAL     ACCESS: 12030439  HIT: 11911797  MISS: 118642  HIT %: 99.0138  MISS %: 0.986182  AVERAGE MISS PENALTY: 83.8135
LLC3 LOAD      ACCESS: 1484996  HIT: 1484937  MISS:    59  HIT %: 99.996  MISS %: 0.00397307  AVERAGE MISS PENALTY: 172.525
LLC3 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 10538634  HIT: 10420051  MISS: 118583  HIT %: 98.8748  MISS %: 1.12522  AVERAGE MISS PENALTY: 83.7693
LLC3 WRITEBACK ACCESS:  6809  HIT:  6809  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   865  USELESS: 113608
 USEFUL LOAD PREFETCHES:        865 PREFETCH ISSUED TO LOWER LEVEL:     118583  ACCURACY: 0.729447
 TIMELY PREFETCHES:        865 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 83.8135 cycles
LLC4 TOTAL     ACCESS: 11912685  HIT: 11793254  MISS: 119431  HIT %: 98.9974  MISS %: 1.00255  AVERAGE MISS PENALTY: 85.9478
LLC4 LOAD      ACCESS: 1486306  HIT: 1486157  MISS:   149  HIT %: 99.99  MISS %: 0.0100249  AVERAGE MISS PENALTY: 173.114
LLC4 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  ACCESS: 10419654  HIT: 10300372  MISS: 119282  HIT %: 98.8552  MISS %: 1.14478  AVERAGE MISS PENALTY: 85.8389
LLC4 WRITEBACK ACCESS:  6725  HIT:  6725  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1615  USELESS: 113126
 USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     119282  ACCURACY: 1.35393
 TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 85.9478 cycles
LLC5 TOTAL     ACCESS: 11769381  HIT: 11650229  MISS: 119152  HIT %: 98.9876  MISS %: 1.01239  AVERAGE MISS PENALTY: 85.5721
LLC5 LOAD      ACCESS: 1482708  HIT: 1482589  MISS:   119  HIT %: 99.992  MISS %: 0.00802586  AVERAGE MISS PENALTY: 173.462
LLC5 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 10279904  HIT: 10160871  MISS: 119033  HIT %: 98.8421  MISS %: 1.15792  AVERAGE MISS PENALTY: 85.4843
LLC5 WRITEBACK ACCESS:  6769  HIT:  6769  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1312  USELESS: 113185
 USEFUL LOAD PREFETCHES:       1312 PREFETCH ISSUED TO LOWER LEVEL:     119033  ACCURACY: 1.10222
 TIMELY PREFETCHES:       1312 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 85.5721 cycles
LLC6 TOTAL     ACCESS: 11579654  HIT: 11460879  MISS: 118775  HIT %: 98.9743  MISS %: 1.02572  AVERAGE MISS PENALTY: 85.5261
LLC6 LOAD      ACCESS: 1478025  HIT: 1477946  MISS:    79  HIT %: 99.9947  MISS %: 0.00534497  AVERAGE MISS PENALTY: 173.975
LLC6 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 10094973  HIT: 9976277  MISS: 118696  HIT %: 98.8242  MISS %: 1.17579  AVERAGE MISS PENALTY: 85.4672
LLC6 WRITEBACK ACCESS:  6656  HIT:  6656  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   984  USELESS: 113151
 USEFUL LOAD PREFETCHES:        984 PREFETCH ISSUED TO LOWER LEVEL:     118696  ACCURACY: 0.829009
 TIMELY PREFETCHES:        984 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 85.5261 cycles
LLC7 TOTAL     ACCESS: 11370482  HIT: 11251569  MISS: 118913  HIT %: 98.9542  MISS %: 1.0458  AVERAGE MISS PENALTY: 86.0047
LLC7 LOAD      ACCESS: 1463173  HIT: 1463055  MISS:   118  HIT %: 99.9919  MISS %: 0.00806466  AVERAGE MISS PENALTY: 174.381
LLC7 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 9900366  HIT: 9781571  MISS: 118795  HIT %: 98.8001  MISS %: 1.19991  AVERAGE MISS PENALTY: 85.9169
LLC7 WRITEBACK ACCESS:  6943  HIT:  6943  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1085  USELESS: 113506
 USEFUL LOAD PREFETCHES:       1085 PREFETCH ISSUED TO LOWER LEVEL:     118795  ACCURACY: 0.913338
 TIMELY PREFETCHES:       1085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 86.0047 cycles
ROI Average ROB Stall Cycles:	6.39931
ROI Total ROB Stalls Cycles:	509329618
ROI TOTAL ROB counter      :	79591336
ROI Average Load ROB Stall Cycles:	19.3421
ROI Total Load ROB Stalls Cycle  :	129881250
ROI Total Load ROB stalls Counter:	6714942
Major fault: 0 Minor fault: 30182

