
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 7201262 heartbeat IPC: 1.38865 cumulative IPC: 1.38865 (Simulation time: 0 hr 1 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 417683
Heartbeat CPU 0 instructions: 20000000 cycles: 15602955 heartbeat IPC: 1.19024 cumulative IPC: 1.28181 (Simulation time: 0 hr 3 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 371650
Heartbeat CPU 0 instructions: 30000001 cycles: 23153986 heartbeat IPC: 1.32432 cumulative IPC: 1.29567 (Simulation time: 0 hr 6 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 347198
Heartbeat CPU 0 instructions: 40000000 cycles: 30515918 heartbeat IPC: 1.35834 cumulative IPC: 1.31079 (Simulation time: 0 hr 8 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 333463
Heartbeat CPU 0 instructions: 50000001 cycles: 37534269 heartbeat IPC: 1.42484 cumulative IPC: 1.33212 (Simulation time: 0 hr 11 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 321413
Heartbeat CPU 0 instructions: 60000003 cycles: 44173638 heartbeat IPC: 1.50617 cumulative IPC: 1.35828 (Simulation time: 0 hr 13 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 312672
Heartbeat CPU 0 instructions: 70000003 cycles: 50597405 heartbeat IPC: 1.55672 cumulative IPC: 1.38347 (Simulation time: 0 hr 16 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 305686
Heartbeat CPU 0 instructions: 80000003 cycles: 56854183 heartbeat IPC: 1.59827 cumulative IPC: 1.40711 (Simulation time: 0 hr 19 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 299064
Heartbeat CPU 0 instructions: 90000001 cycles: 63014295 heartbeat IPC: 1.62335 cumulative IPC: 1.42825 (Simulation time: 0 hr 22 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 291613
Heartbeat CPU 0 instructions: 100000001 cycles: 69042030 heartbeat IPC: 1.659 cumulative IPC: 1.44839 (Simulation time: 0 hr 25 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 285585
Heartbeat CPU 0 instructions: 110000000 cycles: 75027017 heartbeat IPC: 1.67085 cumulative IPC: 1.46614 (Simulation time: 0 hr 28 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 280326
Heartbeat CPU 0 instructions: 120000003 cycles: 80866008 heartbeat IPC: 1.71263 cumulative IPC: 1.48394 (Simulation time: 0 hr 31 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 275585
Heartbeat CPU 0 instructions: 130000001 cycles: 86677185 heartbeat IPC: 1.72082 cumulative IPC: 1.49982 (Simulation time: 0 hr 34 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 270913
Heartbeat CPU 0 instructions: 140000001 cycles: 92373292 heartbeat IPC: 1.75558 cumulative IPC: 1.51559 (Simulation time: 0 hr 37 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 265995
Heartbeat CPU 0 instructions: 150000000 cycles: 98047017 heartbeat IPC: 1.76251 cumulative IPC: 1.52988 (Simulation time: 0 hr 40 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 261995
Heartbeat CPU 0 instructions: 160000000 cycles: 103667680 heartbeat IPC: 1.77915 cumulative IPC: 1.54339 (Simulation time: 0 hr 43 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 258030
Heartbeat CPU 0 instructions: 170000002 cycles: 109241903 heartbeat IPC: 1.79397 cumulative IPC: 1.55618 (Simulation time: 0 hr 46 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 253364
Heartbeat CPU 0 instructions: 180000001 cycles: 114790124 heartbeat IPC: 1.80238 cumulative IPC: 1.56808 (Simulation time: 0 hr 49 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 249721
Heartbeat CPU 0 instructions: 190000000 cycles: 120294491 heartbeat IPC: 1.81674 cumulative IPC: 1.57946 (Simulation time: 0 hr 53 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 246104
Heartbeat CPU 0 instructions: 200000001 cycles: 125773566 heartbeat IPC: 1.82513 cumulative IPC: 1.59016 (Simulation time: 0 hr 56 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 242349

Warmup complete CPU 0 instructions: 200000001 cycles: 125773566 (Simulation time: 0 hr 56 min 45 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 139921440 heartbeat IPC: 0.70682 cumulative IPC: 0.70682 (Simulation time: 1 hr 1 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 237359
Heartbeat CPU 0 instructions: 220000000 cycles: 154031593 heartbeat IPC: 0.708709 cumulative IPC: 0.707763 (Simulation time: 1 hr 6 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 233296
Heartbeat CPU 0 instructions: 230000002 cycles: 167961843 heartbeat IPC: 0.717862 cumulative IPC: 0.711098 (Simulation time: 1 hr 11 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 230201
Heartbeat CPU 0 instructions: 240000003 cycles: 182297128 heartbeat IPC: 0.69758 cumulative IPC: 0.707669 (Simulation time: 1 hr 17 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 225731
Heartbeat CPU 0 instructions: 250000000 cycles: 196497899 heartbeat IPC: 0.704187 cumulative IPC: 0.70697 (Simulation time: 1 hr 22 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 221821
Heartbeat CPU 0 instructions: 260000002 cycles: 210898780 heartbeat IPC: 0.694402 cumulative IPC: 0.704844 (Simulation time: 1 hr 28 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 216865
Heartbeat CPU 0 instructions: 270000002 cycles: 225118523 heartbeat IPC: 0.703248 cumulative IPC: 0.704616 (Simulation time: 1 hr 33 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 212729
Heartbeat CPU 0 instructions: 280000001 cycles: 239355006 heartbeat IPC: 0.702421 cumulative IPC: 0.70434 (Simulation time: 1 hr 38 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 208969
Heartbeat CPU 0 instructions: 290000003 cycles: 253568044 heartbeat IPC: 0.703579 cumulative IPC: 0.704256 (Simulation time: 1 hr 43 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 205925
Heartbeat CPU 0 instructions: 300000001 cycles: 267797113 heartbeat IPC: 0.702787 cumulative IPC: 0.704109 (Simulation time: 1 hr 48 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 202921
Heartbeat CPU 0 instructions: 310000003 cycles: 282065286 heartbeat IPC: 0.700861 cumulative IPC: 0.703812 (Simulation time: 1 hr 53 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 198599
Heartbeat CPU 0 instructions: 320000001 cycles: 296319765 heartbeat IPC: 0.701534 cumulative IPC: 0.703622 (Simulation time: 1 hr 58 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 195411
Heartbeat CPU 0 instructions: 330000000 cycles: 310590164 heartbeat IPC: 0.700751 cumulative IPC: 0.7034 (Simulation time: 2 hr 3 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 192071
Heartbeat CPU 0 instructions: 340000001 cycles: 324955453 heartbeat IPC: 0.696123 cumulative IPC: 0.702875 (Simulation time: 2 hr 7 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 188755
Heartbeat CPU 0 instructions: 350000001 cycles: 339455330 heartbeat IPC: 0.689661 cumulative IPC: 0.701979 (Simulation time: 2 hr 11 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 185373
Heartbeat CPU 0 instructions: 360000003 cycles: 354078232 heartbeat IPC: 0.683859 cumulative IPC: 0.700818 (Simulation time: 2 hr 15 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 181918
Heartbeat CPU 0 instructions: 370000001 cycles: 368672212 heartbeat IPC: 0.685214 cumulative IPC: 0.69988 (Simulation time: 2 hr 19 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 178723
Heartbeat CPU 0 instructions: 380000001 cycles: 383478419 heartbeat IPC: 0.675392 cumulative IPC: 0.698473 (Simulation time: 2 hr 23 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 174010
Heartbeat CPU 0 instructions: 390000000 cycles: 398330603 heartbeat IPC: 0.673302 cumulative IPC: 0.697102 (Simulation time: 2 hr 27 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 170532
Heartbeat CPU 0 instructions: 400000002 cycles: 413457112 heartbeat IPC: 0.661091 cumulative IPC: 0.695208 (Simulation time: 2 hr 31 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 166498
Finished CPU 0 instructions: 200000001 cycles: 287683546 cumulative IPC: 0.695208 (Simulation time: 2 hr 31 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 98.7688% MPKI: 1.83727 Average ROB Occupancy at Mispredict: 256.56

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695208 instructions: 200000001 cycles: 287683546
ITLB TOTAL     ACCESS: 31182732  HIT: 31182732  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 31182732  HIT: 31182732  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 54546128  HIT: 48008937  MISS: 6537191  HIT %: 88.0153  MISS %: 11.9847  AVERAGE MISS PENALTY: 10.8672
DTLB LOAD      ACCESS: 53478447  HIT: 47244755  MISS: 6233692  HIT %: 88.3435  MISS %: 11.6565  AVERAGE MISS PENALTY: 10.6751
DTLB RFO       ACCESS: 1067681  HIT: 764182  MISS: 303499  HIT %: 71.574  MISS %: 28.426  AVERAGE MISS PENALTY: 14.8133
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.8672 cycles
STLB TOTAL     ACCESS: 6537191  HIT: 6442277  MISS: 94914  HIT %: 98.5481  MISS %: 1.45191  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6233692  HIT: 6156325  MISS: 77367  HIT %: 98.7589  MISS %: 1.24111  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 303499  HIT: 285952  MISS: 17547  HIT %: 94.2184  MISS %: 5.78157  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 89848954  HIT: 47603395  MISS: 42245559  HIT %: 52.9816  MISS %: 47.0184  AVERAGE MISS PENALTY: 767598
L1D LOAD      ACCESS: 51116349  HIT: 41295866  MISS: 9820483  HIT %: 80.788  MISS %: 19.212  AVERAGE MISS PENALTY: 3.30171e+06
L1D RFO       ACCESS: 1070234  HIT: 741981  MISS: 328253  HIT %: 69.3289  MISS %: 30.6711  AVERAGE MISS PENALTY: 67.1932
L1D PREFETCH  ACCESS: 37662371  HIT: 5565548  MISS: 32096823  HIT %: 14.7775  MISS %: 85.2225  AVERAGE MISS PENALTY: 100.845
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 60571679  ISSUED: 38795613  USEFUL: 1258355  USELESS: 30838484
 USEFUL LOAD PREFETCHES:    1258355 PREFETCH ISSUED TO LOWER LEVEL:   95796274  ACCURACY: 1.31357
 TIMELY PREFETCHES:    1258355 LATE PREFETCHES: 313693 DROPPED PREFETCHES: 21776066
L1D AVERAGE MISS LATENCY: 46.4952 cycles
L1I TOTAL     ACCESS: 45061203  HIT: 45061203  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45061203  HIT: 45061203  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 78497642  HIT: 12543118  MISS: 65954524  HIT %: 15.979  MISS %: 84.021  AVERAGE MISS PENALTY: 451772
L2C LOAD      ACCESS: 9796044  HIT: 1164845  MISS: 8631199  HIT %: 11.891  MISS %: 88.109  AVERAGE MISS PENALTY: 3.45191e+06
L2C RFO       ACCESS: 328242  HIT: 87922  MISS: 240320  HIT %: 26.7857  MISS %: 73.2143  AVERAGE MISS PENALTY: 70.8848
L2C PREFETCH  ACCESS: 67469357  HIT: 10386972  MISS: 57082385  HIT %: 15.3951  MISS %: 84.6049  AVERAGE MISS PENALTY: 39.0142
L2C WRITEBACK ACCESS: 903999  HIT: 903379  MISS:   620  HIT %: 99.9314  MISS %: 0.0685841  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 142692709  ISSUED: 131315332  USEFUL: 523269  USELESS: 56559289
 USEFUL LOAD PREFETCHES:     523269 PREFETCH ISSUED TO LOWER LEVEL:   60621590  ACCURACY: 0.863173
 TIMELY PREFETCHES:     523269 LATE PREFETCHES: 639063 DROPPED PREFETCHES: 11377377
L2C AVERAGE MISS LATENCY: 36.9077 cycles
LLC0 TOTAL     ACCESS: 8489166  HIT: 8302013  MISS: 187153  HIT %: 97.7954  MISS %: 2.20461  AVERAGE MISS PENALTY: 106.7
LLC0 LOAD      ACCESS: 1115427  HIT: 1087108  MISS: 28319  HIT %: 97.4612  MISS %: 2.53885  AVERAGE MISS PENALTY: 136.978
LLC0 RFO       ACCESS: 30053  HIT: 25379  MISS:  4674  HIT %: 84.4475  MISS %: 15.5525  AVERAGE MISS PENALTY: 226.581
LLC0 PREFETCH  ACCESS: 7257038  HIT: 7102885  MISS: 154153  HIT %: 97.8758  MISS %: 2.12419  AVERAGE MISS PENALTY: 97.5082
LLC0 WRITEBACK ACCESS: 86648  HIT: 86641  MISS:     7  HIT %: 99.9919  MISS %: 0.00807866  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2902  USELESS: 143112
 USEFUL LOAD PREFETCHES:       2902 PREFETCH ISSUED TO LOWER LEVEL:     154153  ACCURACY: 1.88255
 TIMELY PREFETCHES:       2902 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 106.7 cycles
Deadblocks : 27088 Deadblock percentage : 95.6531

LLC1 TOTAL     ACCESS: 8455276  HIT: 8267981  MISS: 187295  HIT %: 97.7849  MISS %: 2.21513  AVERAGE MISS PENALTY: 107.125
LLC1 LOAD      ACCESS: 1045306  HIT: 1035699  MISS:  9607  HIT %: 99.0809  MISS %: 0.919061  AVERAGE MISS PENALTY: 166.162
LLC1 RFO       ACCESS: 30256  HIT: 25514  MISS:  4742  HIT %: 84.3271  MISS %: 15.6729  AVERAGE MISS PENALTY: 228.225
LLC1 PREFETCH  ACCESS: 7292790  HIT: 7119854  MISS: 172936  HIT %: 97.6287  MISS %: 2.37133  AVERAGE MISS PENALTY: 100.531
LLC1 WRITEBACK ACCESS: 86924  HIT: 86914  MISS:    10  HIT %: 99.9885  MISS %: 0.0115043  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2855  USELESS: 161831
 USEFUL LOAD PREFETCHES:       2855 PREFETCH ISSUED TO LOWER LEVEL:     172936  ACCURACY: 1.6509
 TIMELY PREFETCHES:       2855 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 107.125 cycles
LLC2 TOTAL     ACCESS: 8466025  HIT: 8277985  MISS: 188040  HIT %: 97.7789  MISS %: 2.22111  AVERAGE MISS PENALTY: 108.309
LLC2 LOAD      ACCESS: 1092228  HIT: 1082377  MISS:  9851  HIT %: 99.0981  MISS %: 0.901918  AVERAGE MISS PENALTY: 166.493
LLC2 RFO       ACCESS: 30565  HIT: 25727  MISS:  4838  HIT %: 84.1714  MISS %: 15.8286  AVERAGE MISS PENALTY: 226.379
LLC2 PREFETCH  ACCESS: 7255982  HIT: 7082637  MISS: 173345  HIT %: 97.611  MISS %: 2.38899  AVERAGE MISS PENALTY: 101.711
LLC2 WRITEBACK ACCESS: 87250  HIT: 87244  MISS:     6  HIT %: 99.9931  MISS %: 0.00687679  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  2818  USELESS: 162688
 USEFUL LOAD PREFETCHES:       2818 PREFETCH ISSUED TO LOWER LEVEL:     173345  ACCURACY: 1.62566
 TIMELY PREFETCHES:       2818 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 108.309 cycles
LLC3 TOTAL     ACCESS: 8421476  HIT: 8232425  MISS: 189051  HIT %: 97.7551  MISS %: 2.24487  AVERAGE MISS PENALTY: 109.699
LLC3 LOAD      ACCESS: 1037329  HIT: 1027510  MISS:  9819  HIT %: 99.0534  MISS %: 0.946566  AVERAGE MISS PENALTY: 167.829
LLC3 RFO       ACCESS: 30480  HIT: 25506  MISS:  4974  HIT %: 83.6811  MISS %: 16.3189  AVERAGE MISS PENALTY: 225.894
LLC3 PREFETCH  ACCESS: 7266532  HIT: 7092288  MISS: 174244  HIT %: 97.6021  MISS %: 2.3979  AVERAGE MISS PENALTY: 103.115
LLC3 WRITEBACK ACCESS: 87135  HIT: 87121  MISS:    14  HIT %: 99.9839  MISS %: 0.016067  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3141  USELESS: 162893
 USEFUL LOAD PREFETCHES:       3141 PREFETCH ISSUED TO LOWER LEVEL:     174244  ACCURACY: 1.80264
 TIMELY PREFETCHES:       3141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 109.699 cycles
LLC4 TOTAL     ACCESS: 8386303  HIT: 8197144  MISS: 189159  HIT %: 97.7444  MISS %: 2.25557  AVERAGE MISS PENALTY: 110.078
LLC4 LOAD      ACCESS: 1093744  HIT: 1083818  MISS:  9926  HIT %: 99.0925  MISS %: 0.907525  AVERAGE MISS PENALTY: 168.372
LLC4 RFO       ACCESS: 30408  HIT: 25495  MISS:  4913  HIT %: 83.8431  MISS %: 16.1569  AVERAGE MISS PENALTY: 223.494
LLC4 PREFETCH  ACCESS: 7175110  HIT: 7000803  MISS: 174307  HIT %: 97.5707  MISS %: 2.42933  AVERAGE MISS PENALTY: 103.57
LLC4 WRITEBACK ACCESS: 87041  HIT: 87028  MISS:    13  HIT %: 99.9851  MISS %: 0.0149355  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3069  USELESS: 162964
 USEFUL LOAD PREFETCHES:       3069 PREFETCH ISSUED TO LOWER LEVEL:     174308  ACCURACY: 1.76068
 TIMELY PREFETCHES:       3069 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 110.078 cycles
LLC5 TOTAL     ACCESS: 8279520  HIT: 8089646  MISS: 189874  HIT %: 97.7067  MISS %: 2.2933  AVERAGE MISS PENALTY: 110.871
LLC5 LOAD      ACCESS: 1089898  HIT: 1079804  MISS: 10094  HIT %: 99.0739  MISS %: 0.926142  AVERAGE MISS PENALTY: 168.072
LLC5 RFO       ACCESS: 29977  HIT: 25148  MISS:  4829  HIT %: 83.891  MISS %: 16.109  AVERAGE MISS PENALTY: 218.524
LLC5 PREFETCH  ACCESS: 7073864  HIT: 6898924  MISS: 174940  HIT %: 97.527  MISS %: 2.47305  AVERAGE MISS PENALTY: 104.606
LLC5 WRITEBACK ACCESS: 85781  HIT: 85770  MISS:    11  HIT %: 99.9872  MISS %: 0.0128234  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3720  USELESS: 162649
 USEFUL LOAD PREFETCHES:       3720 PREFETCH ISSUED TO LOWER LEVEL:     174940  ACCURACY: 2.12644
 TIMELY PREFETCHES:       3720 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 110.871 cycles
LLC6 TOTAL     ACCESS: 8150662  HIT: 7959382  MISS: 191280  HIT %: 97.6532  MISS %: 2.3468  AVERAGE MISS PENALTY: 112.703
LLC6 LOAD      ACCESS: 1062659  HIT: 1052499  MISS: 10160  HIT %: 99.0439  MISS %: 0.956092  AVERAGE MISS PENALTY: 168.783
LLC6 RFO       ACCESS: 29423  HIT: 24659  MISS:  4764  HIT %: 83.8086  MISS %: 16.1914  AVERAGE MISS PENALTY: 221.302
LLC6 PREFETCH  ACCESS: 6973496  HIT: 6797171  MISS: 176325  HIT %: 97.4715  MISS %: 2.5285  AVERAGE MISS PENALTY: 106.558
LLC6 WRITEBACK ACCESS: 85084  HIT: 85053  MISS:    31  HIT %: 99.9636  MISS %: 0.0364346  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  4754  USELESS: 162618
 USEFUL LOAD PREFETCHES:       4754 PREFETCH ISSUED TO LOWER LEVEL:     176325  ACCURACY: 2.69616
 TIMELY PREFETCHES:       4754 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 112.703 cycles
LLC7 TOTAL     ACCESS: 7994642  HIT: 7801528  MISS: 193114  HIT %: 97.5845  MISS %: 2.41554  AVERAGE MISS PENALTY: 114.322
LLC7 LOAD      ACCESS: 1060273  HIT: 1049706  MISS: 10567  HIT %: 99.0034  MISS %: 0.99663  AVERAGE MISS PENALTY: 169.67
LLC7 RFO       ACCESS: 29145  HIT: 24430  MISS:  4715  HIT %: 83.8223  MISS %: 16.1777  AVERAGE MISS PENALTY: 222.852
LLC7 PREFETCH  ACCESS: 6821899  HIT: 6644099  MISS: 177800  HIT %: 97.3937  MISS %: 2.60631  AVERAGE MISS PENALTY: 108.175
LLC7 WRITEBACK ACCESS: 83325  HIT: 83293  MISS:    32  HIT %: 99.9616  MISS %: 0.0384038  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  5801  USELESS: 162676
 USEFUL LOAD PREFETCHES:       5801 PREFETCH ISSUED TO LOWER LEVEL:     177800  ACCURACY: 3.26265
 TIMELY PREFETCHES:       5801 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 114.322 cycles
ROI Average ROB Stall Cycles:	7.30343
ROI Total ROB Stalls Cycles:	245341583
ROI TOTAL ROB counter      :	33592675
ROI Average Load ROB Stall Cycles:	29.4863
ROI Total Load ROB Stalls Cycle  :	158153382
ROI Total Load ROB stalls Counter:	5363630
Major fault: 0 Minor fault: 58226

