
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 4875258 heartbeat IPC: 2.05117 cumulative IPC: 2.05117 (Simulation time: 0 hr 3 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 127774
Heartbeat CPU 0 instructions: 20000000 cycles: 9741346 heartbeat IPC: 2.05504 cumulative IPC: 2.0531 (Simulation time: 0 hr 11 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 30990
Heartbeat CPU 0 instructions: 30000000 cycles: 14589318 heartbeat IPC: 2.06272 cumulative IPC: 2.0563 (Simulation time: 0 hr 22 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 7757
Heartbeat CPU 0 instructions: 40000001 cycles: 19439165 heartbeat IPC: 2.06192 cumulative IPC: 2.0577 (Simulation time: 0 hr 31 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 1951
Heartbeat CPU 0 instructions: 50000000 cycles: 24313164 heartbeat IPC: 2.0517 cumulative IPC: 2.0565 (Simulation time: 0 hr 35 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 483
Heartbeat CPU 0 instructions: 60000001 cycles: 29181007 heartbeat IPC: 2.0543 cumulative IPC: 2.05613 (Simulation time: 0 hr 38 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 121
Heartbeat CPU 0 instructions: 70000000 cycles: 34020511 heartbeat IPC: 2.06633 cumulative IPC: 2.05758 (Simulation time: 0 hr 41 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 36
Heartbeat CPU 0 instructions: 80000003 cycles: 38885214 heartbeat IPC: 2.05562 cumulative IPC: 2.05734 (Simulation time: 0 hr 44 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 11
Heartbeat CPU 0 instructions: 90000000 cycles: 43751773 heartbeat IPC: 2.05484 cumulative IPC: 2.05706 (Simulation time: 0 hr 47 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 100000001 cycles: 48607858 heartbeat IPC: 2.05927 cumulative IPC: 2.05728 (Simulation time: 0 hr 51 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 110000000 cycles: 53448325 heartbeat IPC: 2.06592 cumulative IPC: 2.05806 (Simulation time: 0 hr 54 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 120000002 cycles: 58381990 heartbeat IPC: 2.02689 cumulative IPC: 2.05543 (Simulation time: 0 hr 57 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000000 cycles: 63248057 heartbeat IPC: 2.05505 cumulative IPC: 2.0554 (Simulation time: 1 hr 1 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000003 cycles: 68095797 heartbeat IPC: 2.06282 cumulative IPC: 2.05593 (Simulation time: 1 hr 4 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000000 cycles: 72947927 heartbeat IPC: 2.06095 cumulative IPC: 2.05626 (Simulation time: 1 hr 7 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000001 cycles: 77820429 heartbeat IPC: 2.05233 cumulative IPC: 2.05602 (Simulation time: 1 hr 11 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000000 cycles: 82685438 heartbeat IPC: 2.05549 cumulative IPC: 2.05598 (Simulation time: 1 hr 14 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000003 cycles: 87525438 heartbeat IPC: 2.06612 cumulative IPC: 2.05655 (Simulation time: 1 hr 17 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000001 cycles: 92449249 heartbeat IPC: 2.03095 cumulative IPC: 2.05518 (Simulation time: 1 hr 21 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000000 cycles: 97315167 heartbeat IPC: 2.05511 cumulative IPC: 2.05518 (Simulation time: 1 hr 24 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000001 cycles: 97315169 (Simulation time: 1 hr 24 min 11 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 121427422 heartbeat IPC: 0.414727 cumulative IPC: 0.414727 (Simulation time: 1 hr 31 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 145334154 heartbeat IPC: 0.418292 cumulative IPC: 0.416502 (Simulation time: 1 hr 38 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000000 cycles: 169581036 heartbeat IPC: 0.412424 cumulative IPC: 0.415134 (Simulation time: 1 hr 45 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 193798006 heartbeat IPC: 0.412934 cumulative IPC: 0.414582 (Simulation time: 1 hr 52 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000003 cycles: 217807623 heartbeat IPC: 0.4165 cumulative IPC: 0.414964 (Simulation time: 1 hr 59 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000000 cycles: 241844940 heartbeat IPC: 0.41602 cumulative IPC: 0.415139 (Simulation time: 2 hr 5 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 266052152 heartbeat IPC: 0.4131 cumulative IPC: 0.414847 (Simulation time: 2 hr 12 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000002 cycles: 290264785 heartbeat IPC: 0.413008 cumulative IPC: 0.414616 (Simulation time: 2 hr 18 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 314154086 heartbeat IPC: 0.418597 cumulative IPC: 0.415055 (Simulation time: 2 hr 25 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 338314520 heartbeat IPC: 0.4139 cumulative IPC: 0.414939 (Simulation time: 2 hr 31 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000003 cycles: 362518405 heartbeat IPC: 0.413157 cumulative IPC: 0.414776 (Simulation time: 2 hr 37 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000002 cycles: 386581892 heartbeat IPC: 0.415567 cumulative IPC: 0.414842 (Simulation time: 2 hr 42 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 410511345 heartbeat IPC: 0.417895 cumulative IPC: 0.415075 (Simulation time: 2 hr 46 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 434749357 heartbeat IPC: 0.412575 cumulative IPC: 0.414896 (Simulation time: 2 hr 51 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000003 cycles: 458971839 heartbeat IPC: 0.41284 cumulative IPC: 0.414758 (Simulation time: 2 hr 56 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 482931481 heartbeat IPC: 0.417368 cumulative IPC: 0.41492 (Simulation time: 3 hr 0 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000003 cycles: 506972578 heartbeat IPC: 0.415954 cumulative IPC: 0.414981 (Simulation time: 3 hr 4 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000001 cycles: 531223385 heartbeat IPC: 0.412357 cumulative IPC: 0.414834 (Simulation time: 3 hr 9 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000001 cycles: 555415911 heartbeat IPC: 0.413351 cumulative IPC: 0.414756 (Simulation time: 3 hr 12 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 579308738 heartbeat IPC: 0.418536 cumulative IPC: 0.414943 (Simulation time: 3 hr 15 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Finished CPU 0 instructions: 200000001 cycles: 481993569 cumulative IPC: 0.414943 (Simulation time: 3 hr 15 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 99.1229% MPKI: 3.09892 Average ROB Occupancy at Mispredict: 145.92

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414943 instructions: 200000001 cycles: 481993569
ITLB TOTAL     ACCESS: 65699624  HIT: 65699619  MISS:     5  HIT %:   100  MISS %: 7.61039e-06  AVERAGE MISS PENALTY: 148.6
ITLB LOAD      ACCESS: 65699624  HIT: 65699619  MISS:     5  HIT %:   100  MISS %: 7.61039e-06  AVERAGE MISS PENALTY: 148.6
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 148.6 cycles
DTLB TOTAL     ACCESS: 52020251  HIT: 51747047  MISS: 273204  HIT %: 99.4748  MISS %: 0.525188  AVERAGE MISS PENALTY: 105.55
DTLB LOAD      ACCESS: 49119093  HIT: 48845984  MISS: 273109  HIT %: 99.444  MISS %: 0.556014  AVERAGE MISS PENALTY: 105.551
DTLB RFO       ACCESS: 2901158  HIT: 2901063  MISS:    95  HIT %: 99.9967  MISS %: 0.00327455  AVERAGE MISS PENALTY: 102.684
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 105.55 cycles
STLB TOTAL     ACCESS: 273209  HIT:  9711  MISS: 263498  HIT %: 3.55442  MISS %: 96.4456  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 273114  HIT:  9705  MISS: 263409  HIT %: 3.55346  MISS %: 96.4465  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:    95  HIT:     6  MISS:    89  HIT %: 6.31579  MISS %: 93.6842  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 94201164  HIT: 79550851  MISS: 14650313  HIT %: 84.4478  MISS %: 15.5522  AVERAGE MISS PENALTY: 2.07471e+07
L1D LOAD      ACCESS: 33423089  HIT: 32150372  MISS: 1272717  HIT %: 96.1921  MISS %: 3.8079  AVERAGE MISS PENALTY: 2.38735e+08
L1D RFO       ACCESS: 2919673  HIT: 2918597  MISS:  1076  HIT %: 99.9631  MISS %: 0.0368534  AVERAGE MISS PENALTY: 1.01341e+08
L1D PREFETCH  ACCESS: 57858402  HIT: 44481882  MISS: 13376520  HIT %: 76.8806  MISS %: 23.1194  AVERAGE MISS PENALTY: 94.4297
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 125840900  ISSUED: 125134380  USEFUL: 12749505  USELESS: 627026
 USEFUL LOAD PREFETCHES:   12749505 PREFETCH ISSUED TO LOWER LEVEL:   55759752  ACCURACY: 22.8651
 TIMELY PREFETCHES:   12749505 LATE PREFETCHES: 1609903 DROPPED PREFETCHES: 706520
L1D AVERAGE MISS LATENCY: 7534.2 cycles
L1I TOTAL     ACCESS: 67055557  HIT: 67055531  MISS:    26  HIT %:   100  MISS %: 3.87738e-05  AVERAGE MISS PENALTY: 144.808
L1I LOAD      ACCESS: 67055557  HIT: 67055531  MISS:    26  HIT %:   100  MISS %: 3.87738e-05  AVERAGE MISS PENALTY: 144.808
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 144.808 cycles
L2C TOTAL     ACCESS: 18002876  HIT: 3217109  MISS: 14785767  HIT %: 17.87  MISS %: 82.13  AVERAGE MISS PENALTY: 4.6799e+06
L2C LOAD      ACCESS: 578029  HIT: 66239  MISS: 511790  HIT %: 11.4595  MISS %: 88.5405  AVERAGE MISS PENALTY: 1.352e+08
L2C RFO       ACCESS:   749  HIT:   501  MISS:   248  HIT %: 66.8892  MISS %: 33.1108  AVERAGE MISS PENALTY: 188.036
L2C PREFETCH  ACCESS: 17400631  HIT: 3127645  MISS: 14272986  HIT %: 17.9743  MISS %: 82.0257  AVERAGE MISS PENALTY: 134.656
L2C WRITEBACK ACCESS: 23467  HIT: 22724  MISS:   743  HIT %: 96.8339  MISS %: 3.16615  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 21618554  ISSUED: 21617697  USEFUL: 58343  USELESS: 14214762
 USEFUL LOAD PREFETCHES:      58343 PREFETCH ISSUED TO LOWER LEVEL:   23688604  ACCURACY: 0.246291
 TIMELY PREFETCHES:      58343 LATE PREFETCHES: 209240 DROPPED PREFETCHES: 857
L2C AVERAGE MISS LATENCY: 133.698 cycles
LLC0 TOTAL     ACCESS: 1848662  HIT: 16230  MISS: 1832432  HIT %: 0.877932  MISS %: 99.1221  AVERAGE MISS PENALTY: 98.0101
LLC0 LOAD      ACCESS: 228447  HIT:  1839  MISS: 226608  HIT %: 0.805001  MISS %: 99.195  AVERAGE MISS PENALTY: 90.6522
LLC0 RFO       ACCESS:   102  HIT:     1  MISS:   101  HIT %: 0.980392  MISS %: 99.0196  AVERAGE MISS PENALTY: 124.762
LLC0 PREFETCH  ACCESS: 1617419  HIT: 11732  MISS: 1605687  HIT %: 0.725353  MISS %: 99.2746  AVERAGE MISS PENALTY: 99.049
LLC0 WRITEBACK ACCESS:  2694  HIT:  2658  MISS:    36  HIT %: 98.6637  MISS %: 1.3363  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    80  USELESS: 1605459
 USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:    1605687  ACCURACY: 0.00498229
 TIMELY PREFETCHES:         80 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 98.0101 cycles
Deadblocks : 226409 Deadblock percentage : 99.9122

LLC1 TOTAL     ACCESS: 1849354  HIT: 15843  MISS: 1833511  HIT %: 0.856678  MISS %: 99.1433  AVERAGE MISS PENALTY: 99.412
LLC1 LOAD      ACCESS: 12693  HIT:   388  MISS: 12305  HIT %: 3.0568  MISS %: 96.9432  AVERAGE MISS PENALTY: 130.45
LLC1 RFO       ACCESS:    17  HIT:     0  MISS:    17  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 138.588
LLC1 PREFETCH  ACCESS: 1833846  HIT: 12705  MISS: 1821141  HIT %: 0.692806  MISS %: 99.3072  AVERAGE MISS PENALTY: 99.2046
LLC1 WRITEBACK ACCESS:  2798  HIT:  2750  MISS:    48  HIT %: 98.2845  MISS %: 1.71551  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    80  USELESS: 1820865
 USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:    1821141  ACCURACY: 0.00439285
 TIMELY PREFETCHES:         80 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 99.412 cycles
LLC2 TOTAL     ACCESS: 1850057  HIT: 15512  MISS: 1834545  HIT %: 0.838461  MISS %: 99.1615  AVERAGE MISS PENALTY: 101.61
LLC2 LOAD      ACCESS: 10780  HIT:   227  MISS: 10553  HIT %: 2.10575  MISS %: 97.8942  AVERAGE MISS PENALTY: 137.033
LLC2 RFO       ACCESS:    24  HIT:     0  MISS:    24  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 149.875
LLC2 PREFETCH  ACCESS: 1836434  HIT: 12523  MISS: 1823911  HIT %: 0.681919  MISS %: 99.3181  AVERAGE MISS PENALTY: 101.408
LLC2 WRITEBACK ACCESS:  2819  HIT:  2762  MISS:    57  HIT %: 97.978  MISS %: 2.02199  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    76  USELESS: 1823664
 USEFUL LOAD PREFETCHES:         76 PREFETCH ISSUED TO LOWER LEVEL:    1823911  ACCURACY: 0.00416687
 TIMELY PREFETCHES:         76 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 101.61 cycles
LLC3 TOTAL     ACCESS: 1850658  HIT: 15927  MISS: 1834731  HIT %: 0.860613  MISS %: 99.1394  AVERAGE MISS PENALTY: 95.3419
LLC3 LOAD      ACCESS: 10692  HIT:   374  MISS: 10318  HIT %: 3.49794  MISS %: 96.5021  AVERAGE MISS PENALTY: 138.834
LLC3 RFO       ACCESS:    31  HIT:     1  MISS:    30  HIT %: 3.22581  MISS %: 96.7742  AVERAGE MISS PENALTY: 171.333
LLC3 PREFETCH  ACCESS: 1837047  HIT: 12716  MISS: 1824331  HIT %: 0.692198  MISS %: 99.3078  AVERAGE MISS PENALTY: 95.0974
LLC3 WRITEBACK ACCESS:  2888  HIT:  2836  MISS:    52  HIT %: 98.1994  MISS %: 1.80055  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    83  USELESS: 1824079
 USEFUL LOAD PREFETCHES:         83 PREFETCH ISSUED TO LOWER LEVEL:    1824331  ACCURACY: 0.00454961
 TIMELY PREFETCHES:         83 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 95.3419 cycles
LLC4 TOTAL     ACCESS: 1852827  HIT: 17765  MISS: 1835062  HIT %: 0.958805  MISS %: 99.0412  AVERAGE MISS PENALTY: 95.8232
LLC4 LOAD      ACCESS: 11737  HIT:  1097  MISS: 10640  HIT %: 9.34651  MISS %: 90.6535  AVERAGE MISS PENALTY: 137.097
LLC4 RFO       ACCESS:    17  HIT:     0  MISS:    17  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 132.765
LLC4 PREFETCH  ACCESS: 1838349  HIT: 14006  MISS: 1824343  HIT %: 0.761879  MISS %: 99.2381  AVERAGE MISS PENALTY: 95.5854
LLC4 WRITEBACK ACCESS:  2724  HIT:  2662  MISS:    62  HIT %: 97.7239  MISS %: 2.27606  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    72  USELESS: 1824065
 USEFUL LOAD PREFETCHES:         72 PREFETCH ISSUED TO LOWER LEVEL:    1824344  ACCURACY: 0.00394662
 TIMELY PREFETCHES:         72 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 95.8232 cycles
LLC5 TOTAL     ACCESS: 1853799  HIT: 18281  MISS: 1835518  HIT %: 0.986137  MISS %: 99.0139  AVERAGE MISS PENALTY: 96.3634
LLC5 LOAD      ACCESS: 11180  HIT:   564  MISS: 10616  HIT %: 5.04472  MISS %: 94.9553  AVERAGE MISS PENALTY: 137.904
LLC5 RFO       ACCESS:    18  HIT:     0  MISS:    18  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 161.333
LLC5 PREFETCH  ACCESS: 1839284  HIT: 14489  MISS: 1824795  HIT %: 0.787752  MISS %: 99.2122  AVERAGE MISS PENALTY: 96.1258
LLC5 WRITEBACK ACCESS:  3317  HIT:  3228  MISS:    89  HIT %: 97.3169  MISS %: 2.68315  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    67  USELESS: 1824531
 USEFUL LOAD PREFETCHES:         67 PREFETCH ISSUED TO LOWER LEVEL:    1824796  ACCURACY: 0.00367164
 TIMELY PREFETCHES:         67 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 96.3634 cycles
LLC6 TOTAL     ACCESS: 1852017  HIT: 17681  MISS: 1834336  HIT %: 0.954689  MISS %: 99.0453  AVERAGE MISS PENALTY: 97.4473
LLC6 LOAD      ACCESS: 10869  HIT:   549  MISS: 10320  HIT %: 5.05106  MISS %: 94.9489  AVERAGE MISS PENALTY: 140.102
LLC6 RFO       ACCESS:    26  HIT:     0  MISS:    26  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 181.923
LLC6 PREFETCH  ACCESS: 1838368  HIT: 14420  MISS: 1823948  HIT %: 0.784391  MISS %: 99.2156  AVERAGE MISS PENALTY: 97.207
LLC6 WRITEBACK ACCESS:  2754  HIT:  2712  MISS:    42  HIT %: 98.4749  MISS %: 1.52505  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    78  USELESS: 1823666
 USEFUL LOAD PREFETCHES:         78 PREFETCH ISSUED TO LOWER LEVEL:    1823949  ACCURACY: 0.00427644
 TIMELY PREFETCHES:         78 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 97.4473 cycles
LLC7 TOTAL     ACCESS: 1850535  HIT: 16876  MISS: 1833659  HIT %: 0.911952  MISS %: 99.088  AVERAGE MISS PENALTY: 98.1135
LLC7 LOAD      ACCESS: 10932  HIT:   447  MISS: 10485  HIT %: 4.08891  MISS %: 95.9111  AVERAGE MISS PENALTY: 143.578
LLC7 RFO       ACCESS:    13  HIT:     0  MISS:    13  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 164.769
LLC7 PREFETCH  ACCESS: 1836699  HIT: 13586  MISS: 1823113  HIT %: 0.739697  MISS %: 99.2603  AVERAGE MISS PENALTY: 97.8541
LLC7 WRITEBACK ACCESS:  2891  HIT:  2843  MISS:    48  HIT %: 98.3397  MISS %: 1.66033  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    83  USELESS: 1822814
 USEFUL LOAD PREFETCHES:         83 PREFETCH ISSUED TO LOWER LEVEL:    1823114  ACCURACY: 0.00455265
 TIMELY PREFETCHES:         83 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 98.1135 cycles
ROI Average ROB Stall Cycles:	4.70793
ROI Total ROB Stalls Cycles:	448817215
ROI TOTAL ROB counter      :	95332083
ROI Average Load ROB Stall Cycles:	12.1254
ROI Total Load ROB Stalls Cycle  :	259116002
ROI Total Load ROB stalls Counter:	21369745
Major fault: 0 Minor fault: 48355

