
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 7637589 heartbeat IPC: 1.30931 cumulative IPC: 1.30931 (Simulation time: 0 hr 1 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 187941
Heartbeat CPU 0 instructions: 20000000 cycles: 15266211 heartbeat IPC: 1.31085 cumulative IPC: 1.31008 (Simulation time: 0 hr 2 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 133800
Heartbeat CPU 0 instructions: 30000003 cycles: 22896687 heartbeat IPC: 1.31053 cumulative IPC: 1.31023 (Simulation time: 0 hr 4 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 97718
Heartbeat CPU 0 instructions: 40000001 cycles: 30545161 heartbeat IPC: 1.30745 cumulative IPC: 1.30954 (Simulation time: 0 hr 5 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 78559
Heartbeat CPU 0 instructions: 50000000 cycles: 38165899 heartbeat IPC: 1.31221 cumulative IPC: 1.31007 (Simulation time: 0 hr 7 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 67933
Heartbeat CPU 0 instructions: 60000000 cycles: 45793617 heartbeat IPC: 1.31101 cumulative IPC: 1.31023 (Simulation time: 0 hr 8 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 60477
Heartbeat CPU 0 instructions: 70000001 cycles: 53460462 heartbeat IPC: 1.30432 cumulative IPC: 1.30938 (Simulation time: 0 hr 10 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 54264
Heartbeat CPU 0 instructions: 80000003 cycles: 61092380 heartbeat IPC: 1.31029 cumulative IPC: 1.30949 (Simulation time: 0 hr 11 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 50524
Heartbeat CPU 0 instructions: 90000001 cycles: 68736078 heartbeat IPC: 1.30827 cumulative IPC: 1.30936 (Simulation time: 0 hr 13 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 44050
Heartbeat CPU 0 instructions: 100000003 cycles: 75832108 heartbeat IPC: 1.40924 cumulative IPC: 1.3187 (Simulation time: 0 hr 14 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 27290
Heartbeat CPU 0 instructions: 110000000 cycles: 83448030 heartbeat IPC: 1.31304 cumulative IPC: 1.31819 (Simulation time: 0 hr 16 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 23957
Heartbeat CPU 0 instructions: 120000000 cycles: 91084318 heartbeat IPC: 1.30954 cumulative IPC: 1.31746 (Simulation time: 0 hr 17 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 20676
Heartbeat CPU 0 instructions: 130000000 cycles: 98807178 heartbeat IPC: 1.29486 cumulative IPC: 1.31569 (Simulation time: 0 hr 19 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 17149
Heartbeat CPU 0 instructions: 140000000 cycles: 106450073 heartbeat IPC: 1.3084 cumulative IPC: 1.31517 (Simulation time: 0 hr 20 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 15160
Heartbeat CPU 0 instructions: 150000002 cycles: 114101234 heartbeat IPC: 1.30699 cumulative IPC: 1.31462 (Simulation time: 0 hr 22 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 13345
Heartbeat CPU 0 instructions: 160000002 cycles: 121751093 heartbeat IPC: 1.30721 cumulative IPC: 1.31416 (Simulation time: 0 hr 23 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 11694
Heartbeat CPU 0 instructions: 170000003 cycles: 129374367 heartbeat IPC: 1.31177 cumulative IPC: 1.31402 (Simulation time: 0 hr 25 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 10593
Heartbeat CPU 0 instructions: 180000000 cycles: 137017297 heartbeat IPC: 1.3084 cumulative IPC: 1.3137 (Simulation time: 0 hr 26 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 9539
Heartbeat CPU 0 instructions: 190000000 cycles: 146569498 heartbeat IPC: 1.04688 cumulative IPC: 1.29631 (Simulation time: 0 hr 27 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 7963
Heartbeat CPU 0 instructions: 200000000 cycles: 154824427 heartbeat IPC: 1.2114 cumulative IPC: 1.29179 (Simulation time: 0 hr 29 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 6983

Warmup complete CPU 0 instructions: 200000004 cycles: 154824428 (Simulation time: 0 hr 29 min 11 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 179570921 heartbeat IPC: 0.404098 cumulative IPC: 0.404098 (Simulation time: 0 hr 32 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 6523
Heartbeat CPU 0 instructions: 220000000 cycles: 204451966 heartbeat IPC: 0.401912 cumulative IPC: 0.403002 (Simulation time: 0 hr 36 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 5975
Heartbeat CPU 0 instructions: 230000001 cycles: 229195402 heartbeat IPC: 0.404148 cumulative IPC: 0.403383 (Simulation time: 0 hr 39 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 5678
Heartbeat CPU 0 instructions: 240000000 cycles: 253998130 heartbeat IPC: 0.403181 cumulative IPC: 0.403333 (Simulation time: 0 hr 43 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 5363
Heartbeat CPU 0 instructions: 250000001 cycles: 279222747 heartbeat IPC: 0.396438 cumulative IPC: 0.401935 (Simulation time: 0 hr 46 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 5003
Heartbeat CPU 0 instructions: 260000003 cycles: 303974474 heartbeat IPC: 0.404012 cumulative IPC: 0.402279 (Simulation time: 0 hr 49 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 4796
Heartbeat CPU 0 instructions: 270000000 cycles: 328279131 heartbeat IPC: 0.411444 cumulative IPC: 0.403564 (Simulation time: 0 hr 53 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 4381
Heartbeat CPU 0 instructions: 280000000 cycles: 352974015 heartbeat IPC: 0.404942 cumulative IPC: 0.403735 (Simulation time: 0 hr 56 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 4163
Heartbeat CPU 0 instructions: 290000001 cycles: 377747647 heartbeat IPC: 0.403655 cumulative IPC: 0.403726 (Simulation time: 1 hr 0 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 3887
Heartbeat CPU 0 instructions: 300000000 cycles: 402770096 heartbeat IPC: 0.399641 cumulative IPC: 0.403314 (Simulation time: 1 hr 3 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 3361
Heartbeat CPU 0 instructions: 310000000 cycles: 427509826 heartbeat IPC: 0.404208 cumulative IPC: 0.403395 (Simulation time: 1 hr 6 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 3116
Heartbeat CPU 0 instructions: 320000000 cycles: 452414302 heartbeat IPC: 0.401534 cumulative IPC: 0.40324 (Simulation time: 1 hr 9 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 2838
Heartbeat CPU 0 instructions: 330000000 cycles: 477406931 heartbeat IPC: 0.400118 cumulative IPC: 0.402998 (Simulation time: 1 hr 12 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 2374
Heartbeat CPU 0 instructions: 340000001 cycles: 502172112 heartbeat IPC: 0.403793 cumulative IPC: 0.403054 (Simulation time: 1 hr 16 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 2164
Heartbeat CPU 0 instructions: 350000003 cycles: 527095694 heartbeat IPC: 0.401227 cumulative IPC: 0.402932 (Simulation time: 1 hr 19 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 1945
Heartbeat CPU 0 instructions: 360000003 cycles: 551988818 heartbeat IPC: 0.401717 cumulative IPC: 0.402856 (Simulation time: 1 hr 21 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 1721
Heartbeat CPU 0 instructions: 370000003 cycles: 576756448 heartbeat IPC: 0.403753 cumulative IPC: 0.402909 (Simulation time: 1 hr 24 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 1568
Heartbeat CPU 0 instructions: 380000001 cycles: 601694580 heartbeat IPC: 0.400992 cumulative IPC: 0.402802 (Simulation time: 1 hr 27 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 1416
Heartbeat CPU 0 instructions: 390000000 cycles: 626080619 heartbeat IPC: 0.410071 cumulative IPC: 0.403178 (Simulation time: 1 hr 30 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 1147
Heartbeat CPU 0 instructions: 400000001 cycles: 650837440 heartbeat IPC: 0.403929 cumulative IPC: 0.403215 (Simulation time: 1 hr 32 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 1016
Finished CPU 0 instructions: 200000001 cycles: 496013013 cumulative IPC: 0.403215 (Simulation time: 1 hr 32 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 94.1237% MPKI: 12.4853 Average ROB Occupancy at Mispredict: 116.248

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.403215 instructions: 200000001 cycles: 496013013
ITLB TOTAL     ACCESS: 22828855  HIT: 22828855  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 22828855  HIT: 22828855  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 63709342  HIT: 63646405  MISS: 62937  HIT %: 99.9012  MISS %: 0.0987877  AVERAGE MISS PENALTY: 75.4028
DTLB LOAD      ACCESS: 41270899  HIT: 41208127  MISS: 62772  HIT %: 99.8479  MISS %: 0.152097  AVERAGE MISS PENALTY: 75.512
DTLB RFO       ACCESS: 22438443  HIT: 22438278  MISS:   165  HIT %: 99.9993  MISS %: 0.000735345  AVERAGE MISS PENALTY: 33.8485
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 75.4028 cycles
STLB TOTAL     ACCESS: 62937  HIT: 21347  MISS: 41590  HIT %: 33.918  MISS %: 66.082  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 62772  HIT: 21223  MISS: 41549  HIT %: 33.8097  MISS %: 66.1903  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   165  HIT:   124  MISS:    41  HIT %: 75.1515  MISS %: 24.8485  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 126242422  HIT: 122589271  MISS: 3653151  HIT %: 97.1062  MISS %: 2.89376  AVERAGE MISS PENALTY: 252543
L1D LOAD      ACCESS: 39882935  HIT: 39719017  MISS: 163918  HIT %: 99.589  MISS %: 0.410998  AVERAGE MISS PENALTY: 5.58238e+06
L1D RFO       ACCESS: 22556600  HIT: 22555363  MISS:  1237  HIT %: 99.9945  MISS %: 0.00548398  AVERAGE MISS PENALTY: 6.02467e+06
L1D PREFETCH  ACCESS: 63802887  HIT: 60314891  MISS: 3487996  HIT %: 94.5332  MISS %: 5.46683  AVERAGE MISS PENALTY: 21.244
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 71544764  ISSUED: 65065887  USEFUL: 3067990  USELESS: 420012
 USEFUL LOAD PREFETCHES:    3067990 PREFETCH ISSUED TO LOWER LEVEL:    3940615  ACCURACY: 77.8556
 TIMELY PREFETCHES:    3067990 LATE PREFETCHES: 7646 DROPPED PREFETCHES: 6478877
L1D AVERAGE MISS LATENCY: 2062.04 cycles
L1I TOTAL     ACCESS: 35334271  HIT: 35334271  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 35334271  HIT: 35334271  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 12438575  HIT: 10566118  MISS: 1872457  HIT %: 84.9464  MISS %: 15.0536  AVERAGE MISS PENALTY: 169309
L2C LOAD      ACCESS: 163584  HIT: 104131  MISS: 59453  HIT %: 63.656  MISS %: 36.344  AVERAGE MISS PENALTY: 5.33055e+06
L2C RFO       ACCESS:  1220  HIT:   743  MISS:   477  HIT %: 60.9016  MISS %: 39.0984  AVERAGE MISS PENALTY: 196.13
L2C PREFETCH  ACCESS: 12232397  HIT: 10419891  MISS: 1812506  HIT %: 85.1827  MISS %: 14.8173  AVERAGE MISS PENALTY: 59.2736
L2C WRITEBACK ACCESS: 41374  HIT: 41353  MISS:    21  HIT %: 99.9492  MISS %: 0.0507565  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 13008618  ISSUED: 13007413  USEFUL: 17253  USELESS: 1795226
 USEFUL LOAD PREFETCHES:      17253 PREFETCH ISSUED TO LOWER LEVEL:    1833040  ACCURACY: 0.941223
 TIMELY PREFETCHES:      17253 LATE PREFETCHES: 2145 DROPPED PREFETCHES: 1205
L2C AVERAGE MISS LATENCY: 59.4148 cycles
LLC0 TOTAL     ACCESS: 235850  HIT: 174725  MISS: 61125  HIT %: 74.0831  MISS %: 25.9169  AVERAGE MISS PENALTY: 94.0213
LLC0 LOAD      ACCESS: 28644  HIT: 21339  MISS:  7305  HIT %: 74.4973  MISS %: 25.5027  AVERAGE MISS PENALTY: 95.2112
LLC0 RFO       ACCESS:    77  HIT:    11  MISS:    66  HIT %: 14.2857  MISS %: 85.7143  AVERAGE MISS PENALTY: 170.394
LLC0 PREFETCH  ACCESS: 204538  HIT: 150914  MISS: 53624  HIT %: 73.7829  MISS %: 26.2171  AVERAGE MISS PENALTY: 93.9931
LLC0 WRITEBACK ACCESS:  2591  HIT:  2461  MISS:   130  HIT %: 94.9826  MISS %: 5.01737  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   154  USELESS: 52833
 USEFUL LOAD PREFETCHES:        154 PREFETCH ISSUED TO LOWER LEVEL:      53624  ACCURACY: 0.287185
 TIMELY PREFETCHES:        154 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 94.0213 cycles
Deadblocks : 6688 Deadblock percentage : 91.5537

LLC1 TOTAL     ACCESS: 236738  HIT: 174655  MISS: 62083  HIT %: 73.7757  MISS %: 26.2243  AVERAGE MISS PENALTY: 94.0336
LLC1 LOAD      ACCESS:  4600  HIT:  3554  MISS:  1046  HIT %: 77.2609  MISS %: 22.7391  AVERAGE MISS PENALTY: 130.942
LLC1 RFO       ACCESS:    58  HIT:    13  MISS:    45  HIT %: 22.4138  MISS %: 77.5862  AVERAGE MISS PENALTY: 167.156
LLC1 PREFETCH  ACCESS: 229454  HIT: 168591  MISS: 60863  HIT %: 73.4749  MISS %: 26.5251  AVERAGE MISS PENALTY: 93.5446
LLC1 WRITEBACK ACCESS:  2626  HIT:  2497  MISS:   129  HIT %: 95.0876  MISS %: 4.91241  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   150  USELESS: 59830
 USEFUL LOAD PREFETCHES:        150 PREFETCH ISSUED TO LOWER LEVEL:      60863  ACCURACY: 0.246455
 TIMELY PREFETCHES:        150 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 94.0336 cycles
LLC2 TOTAL     ACCESS: 236674  HIT: 174162  MISS: 62512  HIT %: 73.5873  MISS %: 26.4127  AVERAGE MISS PENALTY: 94.4698
LLC2 LOAD      ACCESS:  4355  HIT:  3375  MISS:   980  HIT %: 77.4971  MISS %: 22.5029  AVERAGE MISS PENALTY: 132.355
LLC2 RFO       ACCESS:    67  HIT:    24  MISS:    43  HIT %: 35.8209  MISS %: 64.1791  AVERAGE MISS PENALTY: 173.93
LLC2 PREFETCH  ACCESS: 229645  HIT: 168266  MISS: 61379  HIT %: 73.2722  MISS %: 26.7278  AVERAGE MISS PENALTY: 93.9785
LLC2 WRITEBACK ACCESS:  2607  HIT:  2497  MISS:   110  HIT %: 95.7806  MISS %: 4.21941  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   157  USELESS: 60374
 USEFUL LOAD PREFETCHES:        157 PREFETCH ISSUED TO LOWER LEVEL:      61379  ACCURACY: 0.255788
 TIMELY PREFETCHES:        157 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 94.4698 cycles
LLC3 TOTAL     ACCESS: 237067  HIT: 174477  MISS: 62590  HIT %: 73.5982  MISS %: 26.4018  AVERAGE MISS PENALTY: 93.6762
LLC3 LOAD      ACCESS:  4562  HIT:  3570  MISS:   992  HIT %: 78.2552  MISS %: 21.7448  AVERAGE MISS PENALTY: 135.952
LLC3 RFO       ACCESS:    65  HIT:    14  MISS:    51  HIT %: 21.5385  MISS %: 78.4615  AVERAGE MISS PENALTY: 183
LLC3 PREFETCH  ACCESS: 229802  HIT: 168397  MISS: 61405  HIT %: 73.2792  MISS %: 26.7208  AVERAGE MISS PENALTY: 93.1356
LLC3 WRITEBACK ACCESS:  2638  HIT:  2496  MISS:   142  HIT %: 94.6171  MISS %: 5.38287  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   173  USELESS: 60399
 USEFUL LOAD PREFETCHES:        173 PREFETCH ISSUED TO LOWER LEVEL:      61405  ACCURACY: 0.281736
 TIMELY PREFETCHES:        173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 93.6762 cycles
LLC4 TOTAL     ACCESS: 236907  HIT: 174079  MISS: 62828  HIT %: 73.4799  MISS %: 26.5201  AVERAGE MISS PENALTY: 93.8233
LLC4 LOAD      ACCESS:  4249  HIT:  3252  MISS:   997  HIT %: 76.5357  MISS %: 23.4643  AVERAGE MISS PENALTY: 135.509
LLC4 RFO       ACCESS:    62  HIT:    16  MISS:    46  HIT %: 25.8065  MISS %: 74.1935  AVERAGE MISS PENALTY: 188.022
LLC4 PREFETCH  ACCESS: 229913  HIT: 168273  MISS: 61640  HIT %: 73.1899  MISS %: 26.8101  AVERAGE MISS PENALTY: 93.2995
LLC4 WRITEBACK ACCESS:  2683  HIT:  2538  MISS:   145  HIT %: 94.5956  MISS %: 5.4044  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   164  USELESS: 60699
 USEFUL LOAD PREFETCHES:        164 PREFETCH ISSUED TO LOWER LEVEL:      61640  ACCURACY: 0.266061
 TIMELY PREFETCHES:        164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 93.8233 cycles
LLC5 TOTAL     ACCESS: 237069  HIT: 174539  MISS: 62530  HIT %: 73.6237  MISS %: 26.3763  AVERAGE MISS PENALTY: 93.9249
LLC5 LOAD      ACCESS:  4023  HIT:  3131  MISS:   892  HIT %: 77.8275  MISS %: 22.1725  AVERAGE MISS PENALTY: 137.396
LLC5 RFO       ACCESS:    53  HIT:     8  MISS:    45  HIT %: 15.0943  MISS %: 84.9057  AVERAGE MISS PENALTY: 192.644
LLC5 PREFETCH  ACCESS: 230314  HIT: 168860  MISS: 61454  HIT %: 73.3173  MISS %: 26.6827  AVERAGE MISS PENALTY: 93.4341
LLC5 WRITEBACK ACCESS:  2679  HIT:  2540  MISS:   139  HIT %: 94.8115  MISS %: 5.1885  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   149  USELESS: 60500
 USEFUL LOAD PREFETCHES:        149 PREFETCH ISSUED TO LOWER LEVEL:      61454  ACCURACY: 0.242458
 TIMELY PREFETCHES:        149 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 93.9249 cycles
LLC6 TOTAL     ACCESS: 236653  HIT: 174531  MISS: 62122  HIT %: 73.7498  MISS %: 26.2502  AVERAGE MISS PENALTY: 94.2969
LLC6 LOAD      ACCESS:  3990  HIT:  3082  MISS:   908  HIT %: 77.2431  MISS %: 22.7569  AVERAGE MISS PENALTY: 137.688
LLC6 RFO       ACCESS:    48  HIT:     4  MISS:    44  HIT %: 8.33333  MISS %: 91.6667  AVERAGE MISS PENALTY: 183.364
LLC6 PREFETCH  ACCESS: 229911  HIT: 168878  MISS: 61033  HIT %: 73.4536  MISS %: 26.5464  AVERAGE MISS PENALTY: 93.7988
LLC6 WRITEBACK ACCESS:  2704  HIT:  2567  MISS:   137  HIT %: 94.9334  MISS %: 5.06657  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   117  USELESS: 60011
 USEFUL LOAD PREFETCHES:        117 PREFETCH ISSUED TO LOWER LEVEL:      61033  ACCURACY: 0.1917
 TIMELY PREFETCHES:        117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 94.2969 cycles
LLC7 TOTAL     ACCESS: 236670  HIT: 174821  MISS: 61849  HIT %: 73.867  MISS %: 26.133  AVERAGE MISS PENALTY: 94.2461
LLC7 LOAD      ACCESS:  4371  HIT:  3364  MISS:  1007  HIT %: 76.9618  MISS %: 23.0382  AVERAGE MISS PENALTY: 132.675
LLC7 RFO       ACCESS:    47  HIT:     3  MISS:    44  HIT %: 6.38298  MISS %: 93.617  AVERAGE MISS PENALTY: 179.773
LLC7 PREFETCH  ACCESS: 229589  HIT: 168927  MISS: 60662  HIT %: 73.578  MISS %: 26.422  AVERAGE MISS PENALTY: 93.7574
LLC7 WRITEBACK ACCESS:  2663  HIT:  2527  MISS:   136  HIT %: 94.893  MISS %: 5.10702  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   138  USELESS: 59729
 USEFUL LOAD PREFETCHES:        138 PREFETCH ISSUED TO LOWER LEVEL:      60662  ACCURACY: 0.22749
 TIMELY PREFETCHES:        138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 94.2461 cycles
ROI Average ROB Stall Cycles:	8.48837
ROI Total ROB Stalls Cycles:	452170000
ROI TOTAL ROB counter      :	53269334
ROI Average Load ROB Stall Cycles:	9.77687
ROI Total Load ROB Stalls Cycle  :	28291443
ROI Total Load ROB stalls Counter:	2893711
Major fault: 0 Minor fault: 10446

