
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4144030 heartbeat IPC: 2.41311 cumulative IPC: 2.41311 (Simulation time: 0 hr 1 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 402851
Heartbeat CPU 0 instructions: 20000002 cycles: 8287739 heartbeat IPC: 2.4133 cumulative IPC: 2.4132 (Simulation time: 0 hr 3 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 309908
Heartbeat CPU 0 instructions: 30000001 cycles: 12431422 heartbeat IPC: 2.41331 cumulative IPC: 2.41324 (Simulation time: 0 hr 5 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 237987
Heartbeat CPU 0 instructions: 40000002 cycles: 16575171 heartbeat IPC: 2.41327 cumulative IPC: 2.41325 (Simulation time: 0 hr 8 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 183425
Heartbeat CPU 0 instructions: 50000001 cycles: 20718749 heartbeat IPC: 2.41337 cumulative IPC: 2.41327 (Simulation time: 0 hr 12 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 141133
Heartbeat CPU 0 instructions: 60000001 cycles: 24862384 heartbeat IPC: 2.41334 cumulative IPC: 2.41328 (Simulation time: 0 hr 15 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 109156
Heartbeat CPU 0 instructions: 70000001 cycles: 29005706 heartbeat IPC: 2.41352 cumulative IPC: 2.41332 (Simulation time: 0 hr 18 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 84524
Heartbeat CPU 0 instructions: 80000002 cycles: 33149161 heartbeat IPC: 2.41344 cumulative IPC: 2.41333 (Simulation time: 0 hr 22 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 65473
Heartbeat CPU 0 instructions: 90000002 cycles: 37292949 heartbeat IPC: 2.41325 cumulative IPC: 2.41332 (Simulation time: 0 hr 25 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 50637
Heartbeat CPU 0 instructions: 100000001 cycles: 41436582 heartbeat IPC: 2.41334 cumulative IPC: 2.41333 (Simulation time: 0 hr 28 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 39051
Heartbeat CPU 0 instructions: 110000000 cycles: 45580282 heartbeat IPC: 2.4133 cumulative IPC: 2.41332 (Simulation time: 0 hr 32 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 30221
Heartbeat CPU 0 instructions: 120000000 cycles: 49724058 heartbeat IPC: 2.41326 cumulative IPC: 2.41332 (Simulation time: 0 hr 35 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 23311
Heartbeat CPU 0 instructions: 130000003 cycles: 53867894 heartbeat IPC: 2.41322 cumulative IPC: 2.41331 (Simulation time: 0 hr 39 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 18008
Heartbeat CPU 0 instructions: 140000001 cycles: 58011857 heartbeat IPC: 2.41315 cumulative IPC: 2.4133 (Simulation time: 0 hr 43 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 13868
Heartbeat CPU 0 instructions: 150000001 cycles: 62155198 heartbeat IPC: 2.41351 cumulative IPC: 2.41331 (Simulation time: 0 hr 46 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 10609
Heartbeat CPU 0 instructions: 160000000 cycles: 66299036 heartbeat IPC: 2.41322 cumulative IPC: 2.41331 (Simulation time: 0 hr 50 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 8221
Heartbeat CPU 0 instructions: 170000003 cycles: 70442436 heartbeat IPC: 2.41348 cumulative IPC: 2.41332 (Simulation time: 0 hr 54 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 6319
Heartbeat CPU 0 instructions: 180000001 cycles: 74586136 heartbeat IPC: 2.4133 cumulative IPC: 2.41332 (Simulation time: 0 hr 58 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 4818
Heartbeat CPU 0 instructions: 190000002 cycles: 78729713 heartbeat IPC: 2.41337 cumulative IPC: 2.41332 (Simulation time: 1 hr 2 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 3779
Heartbeat CPU 0 instructions: 200000003 cycles: 82873335 heartbeat IPC: 2.41335 cumulative IPC: 2.41332 (Simulation time: 1 hr 6 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 2936

Warmup complete CPU 0 instructions: 200000003 cycles: 82873335 (Simulation time: 1 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 89440666 heartbeat IPC: 1.52269 cumulative IPC: 1.52269 (Simulation time: 1 hr 12 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 2239
Heartbeat CPU 0 instructions: 220000000 cycles: 96011063 heartbeat IPC: 1.52198 cumulative IPC: 1.52233 (Simulation time: 1 hr 17 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 1721
Heartbeat CPU 0 instructions: 230000003 cycles: 102570332 heartbeat IPC: 1.52456 cumulative IPC: 1.52307 (Simulation time: 1 hr 22 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 1319
Heartbeat CPU 0 instructions: 240000003 cycles: 109128788 heartbeat IPC: 1.52475 cumulative IPC: 1.52349 (Simulation time: 1 hr 28 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 1043
Heartbeat CPU 0 instructions: 250000003 cycles: 115686218 heartbeat IPC: 1.52499 cumulative IPC: 1.52379 (Simulation time: 1 hr 33 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 803
Heartbeat CPU 0 instructions: 260000001 cycles: 122245638 heartbeat IPC: 1.52452 cumulative IPC: 1.52391 (Simulation time: 1 hr 38 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 622
Heartbeat CPU 0 instructions: 270000001 cycles: 128799681 heartbeat IPC: 1.52578 cumulative IPC: 1.52418 (Simulation time: 1 hr 44 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 502
Heartbeat CPU 0 instructions: 280000002 cycles: 135362187 heartbeat IPC: 1.52381 cumulative IPC: 1.52413 (Simulation time: 1 hr 49 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 393
Heartbeat CPU 0 instructions: 290000002 cycles: 141933628 heartbeat IPC: 1.52174 cumulative IPC: 1.52387 (Simulation time: 1 hr 54 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 312
Heartbeat CPU 0 instructions: 300000001 cycles: 148491675 heartbeat IPC: 1.52484 cumulative IPC: 1.52396 (Simulation time: 2 hr 0 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 221
Heartbeat CPU 0 instructions: 310000003 cycles: 155058232 heartbeat IPC: 1.52287 cumulative IPC: 1.52386 (Simulation time: 2 hr 5 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 169
Heartbeat CPU 0 instructions: 320000003 cycles: 161617993 heartbeat IPC: 1.52445 cumulative IPC: 1.52391 (Simulation time: 2 hr 11 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 136
Heartbeat CPU 0 instructions: 330000000 cycles: 168181258 heartbeat IPC: 1.52363 cumulative IPC: 1.52389 (Simulation time: 2 hr 16 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 105
Heartbeat CPU 0 instructions: 340000000 cycles: 174750132 heartbeat IPC: 1.52233 cumulative IPC: 1.52378 (Simulation time: 2 hr 21 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 77
Heartbeat CPU 0 instructions: 350000002 cycles: 181312035 heartbeat IPC: 1.52395 cumulative IPC: 1.52379 (Simulation time: 2 hr 27 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 59
Heartbeat CPU 0 instructions: 360000003 cycles: 187872331 heartbeat IPC: 1.52432 cumulative IPC: 1.52382 (Simulation time: 2 hr 32 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 46
Heartbeat CPU 0 instructions: 370000002 cycles: 194431478 heartbeat IPC: 1.52459 cumulative IPC: 1.52387 (Simulation time: 2 hr 37 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 39
Heartbeat CPU 0 instructions: 380000003 cycles: 200995713 heartbeat IPC: 1.52341 cumulative IPC: 1.52384 (Simulation time: 2 hr 42 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 36
Heartbeat CPU 0 instructions: 390000001 cycles: 207569355 heartbeat IPC: 1.52123 cumulative IPC: 1.52371 (Simulation time: 2 hr 46 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 26
Heartbeat CPU 0 instructions: 400000002 cycles: 214128146 heartbeat IPC: 1.52467 cumulative IPC: 1.52375 (Simulation time: 2 hr 50 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 22
Finished CPU 0 instructions: 200000003 cycles: 131254812 cumulative IPC: 1.52375 (Simulation time: 2 hr 50 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 80.621% MPKI: 1.63559 Average ROB Occupancy at Mispredict: 308.834

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52375 instructions: 200000003 cycles: 131254812
ITLB TOTAL     ACCESS: 24081056  HIT: 24081056  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 24081056  HIT: 24081056  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 47566372  HIT: 47249577  MISS: 316795  HIT %: 99.334  MISS %: 0.666006  AVERAGE MISS PENALTY: 43.9986
DTLB LOAD      ACCESS: 30259502  HIT: 30057308  MISS: 202194  HIT %: 99.3318  MISS %: 0.6682  AVERAGE MISS PENALTY: 28.7933
DTLB RFO       ACCESS: 17306870  HIT: 17192269  MISS: 114601  HIT %: 99.3378  MISS %: 0.662171  AVERAGE MISS PENALTY: 70.8256
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 43.9986 cycles
STLB TOTAL     ACCESS: 316795  HIT: 274192  MISS: 42603  HIT %: 86.5519  MISS %: 13.4481  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 202194  HIT: 178197  MISS: 23997  HIT %: 88.1317  MISS %: 11.8683  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 114601  HIT: 95995  MISS: 18606  HIT %: 83.7645  MISS %: 16.2355  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 69990073  HIT: 66791018  MISS: 3199055  HIT %: 95.4293  MISS %: 4.57073  AVERAGE MISS PENALTY: 3957.5
L1D LOAD      ACCESS: 32830531  HIT: 32771987  MISS: 58544  HIT %: 99.8217  MISS %: 0.178322  AVERAGE MISS PENALTY: 204312
L1D RFO       ACCESS: 30963331  HIT: 29765261  MISS: 1198070  HIT %: 96.1307  MISS %: 3.86932  AVERAGE MISS PENALTY: 533.745
L1D PREFETCH  ACCESS: 6196211  HIT: 4253770  MISS: 1942441  HIT %: 68.6511  MISS %: 31.3489  AVERAGE MISS PENALTY: 30.6646
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 6565819  ISSUED: 6196672  USEFUL: 1936330  USELESS:  6108
 USEFUL LOAD PREFETCHES:    1936330 PREFETCH ISSUED TO LOWER LEVEL:    2146037  ACCURACY: 90.2282
 TIMELY PREFETCHES:    1936330 LATE PREFETCHES: 89 DROPPED PREFETCHES: 369147
L1D AVERAGE MISS LATENCY: 221.598 cycles
L1I TOTAL     ACCESS: 35689083  HIT: 35689083  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 35689083  HIT: 35689083  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 10738398  HIT: 7838718  MISS: 2899680  HIT %: 72.9971  MISS %: 27.0029  AVERAGE MISS PENALTY: 4442.31
L2C LOAD      ACCESS: 58382  HIT: 30220  MISS: 28162  HIT %: 51.7625  MISS %: 48.2375  AVERAGE MISS PENALTY: 413059
L2C RFO       ACCESS: 1194811  HIT:  4048  MISS: 1190763  HIT %: 0.338798  MISS %: 99.6612  AVERAGE MISS PENALTY: 521.478
L2C PREFETCH  ACCESS: 8275358  HIT: 6594837  MISS: 1680521  HIT %: 79.6925  MISS %: 20.3075  AVERAGE MISS PENALTY: 373.533
L2C WRITEBACK ACCESS: 1209847  HIT: 1209613  MISS:   234  HIT %: 99.9807  MISS %: 0.0193413  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 7512740  ISSUED: 7490677  USEFUL:  6518  USELESS: 1672639
 USEFUL LOAD PREFETCHES:       6518 PREFETCH ISSUED TO LOWER LEVEL:    1847474  ACCURACY: 0.352806
 TIMELY PREFETCHES:       6518 LATE PREFETCHES: 77 DROPPED PREFETCHES: 22063
L2C AVERAGE MISS LATENCY: 433.59 cycles
LLC0 TOTAL     ACCESS: 511343  HIT: 175367  MISS: 335976  HIT %: 34.2954  MISS %: 65.7046  AVERAGE MISS PENALTY: 404.385
LLC0 LOAD      ACCESS: 26795  HIT:  3560  MISS: 23235  HIT %: 13.2861  MISS %: 86.7139  AVERAGE MISS PENALTY: 290.603
LLC0 RFO       ACCESS: 148841  HIT:     0  MISS: 148841  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 458.156
LLC0 PREFETCH  ACCESS: 186739  HIT: 24955  MISS: 161784  HIT %: 13.3636  MISS %: 86.6364  AVERAGE MISS PENALTY: 376.546
LLC0 WRITEBACK ACCESS: 148968  HIT: 146852  MISS:  2116  HIT %: 98.5796  MISS %: 1.42044  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 161629
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     161785  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 404.385 cycles
Deadblocks : 22983 Deadblock percentage : 98.9154

LLC1 TOTAL     ACCESS: 511395  HIT: 175462  MISS: 335933  HIT %: 34.3105  MISS %: 65.6895  AVERAGE MISS PENALTY: 417.5
LLC1 LOAD      ACCESS:   238  HIT:    79  MISS:   159  HIT %: 33.1933  MISS %: 66.8067  AVERAGE MISS PENALTY: 238.899
LLC1 RFO       ACCESS: 148848  HIT:     0  MISS: 148848  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 478.979
LLC1 PREFETCH  ACCESS: 213442  HIT: 28577  MISS: 184865  HIT %: 13.3886  MISS %: 86.6114  AVERAGE MISS PENALTY: 372.807
LLC1 WRITEBACK ACCESS: 148867  HIT: 146806  MISS:  2061  HIT %: 98.6155  MISS %: 1.38446  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     5  USELESS: 184649
 USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     184865  ACCURACY: 0.00270468
 TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 417.5 cycles
LLC2 TOTAL     ACCESS: 511368  HIT: 175276  MISS: 336092  HIT %: 34.2759  MISS %: 65.7241  AVERAGE MISS PENALTY: 426.796
LLC2 LOAD      ACCESS:   221  HIT:    79  MISS:   142  HIT %: 35.7466  MISS %: 64.2534  AVERAGE MISS PENALTY: 241.803
LLC2 RFO       ACCESS: 148848  HIT:     0  MISS: 148848  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 484.247
LLC2 PREFETCH  ACCESS: 213429  HIT: 28403  MISS: 185026  HIT %: 13.3079  MISS %: 86.6921  AVERAGE MISS PENALTY: 385.51
LLC2 WRITEBACK ACCESS: 148870  HIT: 146794  MISS:  2076  HIT %: 98.6055  MISS %: 1.39451  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     8  USELESS: 184971
 USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     185026  ACCURACY: 0.00432372
 TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 426.796 cycles
LLC3 TOTAL     ACCESS: 511255  HIT: 175203  MISS: 336052  HIT %: 34.2692  MISS %: 65.7308  AVERAGE MISS PENALTY: 427.509
LLC3 LOAD      ACCESS:   130  HIT:     4  MISS:   126  HIT %: 3.07692  MISS %: 96.9231  AVERAGE MISS PENALTY: 255.159
LLC3 RFO       ACCESS: 148848  HIT:     0  MISS: 148848  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 489.787
LLC3 PREFETCH  ACCESS: 213399  HIT: 28463  MISS: 184936  HIT %: 13.3379  MISS %: 86.6621  AVERAGE MISS PENALTY: 382.453
LLC3 WRITEBACK ACCESS: 148878  HIT: 146736  MISS:  2142  HIT %: 98.5612  MISS %: 1.43876  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     3  USELESS: 184403
 USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     184937  ACCURACY: 0.00162217
 TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 427.509 cycles
LLC4 TOTAL     ACCESS: 511297  HIT: 175090  MISS: 336207  HIT %: 34.2443  MISS %: 65.7557  AVERAGE MISS PENALTY: 427.039
LLC4 LOAD      ACCESS:   152  HIT:    24  MISS:   128  HIT %: 15.7895  MISS %: 84.2105  AVERAGE MISS PENALTY: 256.047
LLC4 RFO       ACCESS: 148848  HIT:     0  MISS: 148848  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 481.444
LLC4 PREFETCH  ACCESS: 213410  HIT: 28323  MISS: 185087  HIT %: 13.2716  MISS %: 86.7284  AVERAGE MISS PENALTY: 388.352
LLC4 WRITEBACK ACCESS: 148887  HIT: 146743  MISS:  2144  HIT %: 98.56  MISS %: 1.44002  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     1  USELESS: 185005
 USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     185088  ACCURACY: 0.000540284
 TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 427.039 cycles
LLC5 TOTAL     ACCESS: 511276  HIT: 175164  MISS: 336112  HIT %: 34.2602  MISS %: 65.7398  AVERAGE MISS PENALTY: 434.691
LLC5 LOAD      ACCESS:   152  HIT:    21  MISS:   131  HIT %: 13.8158  MISS %: 86.1842  AVERAGE MISS PENALTY: 256.122
LLC5 RFO       ACCESS: 148848  HIT:     0  MISS: 148848  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 494.352
LLC5 PREFETCH  ACCESS: 213392  HIT: 28453  MISS: 184939  HIT %: 13.3337  MISS %: 86.6663  AVERAGE MISS PENALTY: 391.957
LLC5 WRITEBACK ACCESS: 148884  HIT: 146690  MISS:  2194  HIT %: 98.5264  MISS %: 1.47363  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 184931
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     184942  ACCURACY: 0.00108142
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 434.691 cycles
LLC6 TOTAL     ACCESS: 511372  HIT: 175348  MISS: 336024  HIT %: 34.2897  MISS %: 65.7103  AVERAGE MISS PENALTY: 431.813
LLC6 LOAD      ACCESS:   266  HIT:   134  MISS:   132  HIT %: 50.3759  MISS %: 49.6241  AVERAGE MISS PENALTY: 252.295
LLC6 RFO       ACCESS: 148841  HIT:     0  MISS: 148841  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 490.359
LLC6 PREFETCH  ACCESS: 213382  HIT: 28422  MISS: 184960  HIT %: 13.3198  MISS %: 86.6802  AVERAGE MISS PENALTY: 389.71
LLC6 WRITEBACK ACCESS: 148883  HIT: 146792  MISS:  2091  HIT %: 98.5955  MISS %: 1.40446  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 184686
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     184961  ACCURACY: 0.00108131
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 431.813 cycles
LLC7 TOTAL     ACCESS: 511335  HIT: 175267  MISS: 336068  HIT %: 34.2764  MISS %: 65.7236  AVERAGE MISS PENALTY: 423.639
LLC7 LOAD      ACCESS:   131  HIT:     2  MISS:   129  HIT %: 1.52672  MISS %: 98.4733  AVERAGE MISS PENALTY: 242.636
LLC7 RFO       ACCESS: 148841  HIT:     0  MISS: 148841  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 484.28
LLC7 PREFETCH  ACCESS: 213405  HIT: 28406  MISS: 184999  HIT %: 13.3108  MISS %: 86.6892  AVERAGE MISS PENALTY: 379.782
LLC7 WRITEBACK ACCESS: 148958  HIT: 146859  MISS:  2099  HIT %: 98.5909  MISS %: 1.40912  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 184637
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     184999  ACCURACY: 0.00108109
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 423.639 cycles
ROI Average ROB Stall Cycles:	5.53697
ROI Total ROB Stalls Cycles:	85866905
ROI TOTAL ROB counter      :	15507927
ROI Average Load ROB Stall Cycles:	7.97847
ROI Total Load ROB Stalls Cycle  :	16040693
ROI Total Load ROB stalls Counter:	2010497
Major fault: 0 Minor fault: 76555

