
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 8100504 heartbeat IPC: 1.23449 cumulative IPC: 1.23449 (Simulation time: 0 hr 2 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 140196
Heartbeat CPU 0 instructions: 20000002 cycles: 16354625 heartbeat IPC: 1.21152 cumulative IPC: 1.2229 (Simulation time: 0 hr 6 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 75692
Heartbeat CPU 0 instructions: 30000000 cycles: 24911411 heartbeat IPC: 1.16866 cumulative IPC: 1.20427 (Simulation time: 0 hr 15 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 40064
Heartbeat CPU 0 instructions: 40000000 cycles: 33318376 heartbeat IPC: 1.18949 cumulative IPC: 1.20054 (Simulation time: 0 hr 16 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 22014
Heartbeat CPU 0 instructions: 50000000 cycles: 45585265 heartbeat IPC: 0.815203 cumulative IPC: 1.09685 (Simulation time: 1 hr 30 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 4770
Heartbeat CPU 0 instructions: 60000002 cycles: 54467224 heartbeat IPC: 1.12588 cumulative IPC: 1.10158 (Simulation time: 1 hr 32 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 2720
Heartbeat CPU 0 instructions: 70000002 cycles: 63343483 heartbeat IPC: 1.1266 cumulative IPC: 1.10509 (Simulation time: 1 hr 33 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 1228
Heartbeat CPU 0 instructions: 80000000 cycles: 71471933 heartbeat IPC: 1.23025 cumulative IPC: 1.11932 (Simulation time: 1 hr 34 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 554
Heartbeat CPU 0 instructions: 90000002 cycles: 79428395 heartbeat IPC: 1.25684 cumulative IPC: 1.1331 (Simulation time: 1 hr 35 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 290
Heartbeat CPU 0 instructions: 100000001 cycles: 87650219 heartbeat IPC: 1.21627 cumulative IPC: 1.1409 (Simulation time: 1 hr 35 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 176
Heartbeat CPU 0 instructions: 110000000 cycles: 96743544 heartbeat IPC: 1.09971 cumulative IPC: 1.13703 (Simulation time: 1 hr 36 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 74
Heartbeat CPU 0 instructions: 120000003 cycles: 105419752 heartbeat IPC: 1.15258 cumulative IPC: 1.13831 (Simulation time: 1 hr 38 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 38
Heartbeat CPU 0 instructions: 130000001 cycles: 113598343 heartbeat IPC: 1.2227 cumulative IPC: 1.14438 (Simulation time: 1 hr 39 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 22
Heartbeat CPU 0 instructions: 140000001 cycles: 122889857 heartbeat IPC: 1.07625 cumulative IPC: 1.13923 (Simulation time: 2 hr 3 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 11
Heartbeat CPU 0 instructions: 150000002 cycles: 132454229 heartbeat IPC: 1.04555 cumulative IPC: 1.13247 (Simulation time: 2 hr 37 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 160000003 cycles: 140472834 heartbeat IPC: 1.2471 cumulative IPC: 1.13901 (Simulation time: 2 hr 38 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 170000002 cycles: 148224018 heartbeat IPC: 1.29013 cumulative IPC: 1.14691 (Simulation time: 2 hr 39 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 180000000 cycles: 159234817 heartbeat IPC: 0.908199 cumulative IPC: 1.13041 (Simulation time: 2 hr 39 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000002 cycles: 167000478 heartbeat IPC: 1.28772 cumulative IPC: 1.13772 (Simulation time: 2 hr 40 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000000 cycles: 175478354 heartbeat IPC: 1.17954 cumulative IPC: 1.13974 (Simulation time: 2 hr 41 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000004 cycles: 175478355 (Simulation time: 2 hr 41 min 26 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 223096742 heartbeat IPC: 0.210003 cumulative IPC: 0.210003 (Simulation time: 2 hr 43 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 279046275 heartbeat IPC: 0.178732 cumulative IPC: 0.19311 (Simulation time: 2 hr 46 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000001 cycles: 313607336 heartbeat IPC: 0.289343 cumulative IPC: 0.217188 (Simulation time: 2 hr 48 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000002 cycles: 348727686 heartbeat IPC: 0.284735 cumulative IPC: 0.230881 (Simulation time: 2 hr 49 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000002 cycles: 375447299 heartbeat IPC: 0.374257 cumulative IPC: 0.250039 (Simulation time: 2 hr 51 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000001 cycles: 462488848 heartbeat IPC: 0.114888 cumulative IPC: 0.209052 (Simulation time: 3 hr 37 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 571080777 heartbeat IPC: 0.0920879 cumulative IPC: 0.176945 (Simulation time: 4 hr 9 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 615468547 heartbeat IPC: 0.225287 cumulative IPC: 0.181822 (Simulation time: 4 hr 12 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 666336115 heartbeat IPC: 0.196589 cumulative IPC: 0.183353 (Simulation time: 4 hr 14 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 719287438 heartbeat IPC: 0.188853 cumulative IPC: 0.183888 (Simulation time: 4 hr 17 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000002 cycles: 756144569 heartbeat IPC: 0.271318 cumulative IPC: 0.189438 (Simulation time: 4 hr 19 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 794926939 heartbeat IPC: 0.257849 cumulative IPC: 0.193721 (Simulation time: 4 hr 21 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 852149396 heartbeat IPC: 0.174757 cumulative IPC: 0.192117 (Simulation time: 4 hr 24 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 882559370 heartbeat IPC: 0.32884 cumulative IPC: 0.197997 (Simulation time: 4 hr 26 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 908686548 heartbeat IPC: 0.382743 cumulative IPC: 0.20458 (Simulation time: 4 hr 28 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000002 cycles: 959476522 heartbeat IPC: 0.196889 cumulative IPC: 0.204082 (Simulation time: 4 hr 31 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000002 cycles: 997369591 heartbeat IPC: 0.263901 cumulative IPC: 0.20684 (Simulation time: 4 hr 33 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000001 cycles: 1030917458 heartbeat IPC: 0.298082 cumulative IPC: 0.210418 (Simulation time: 4 hr 35 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 1091210544 heartbeat IPC: 0.165856 cumulative IPC: 0.207484 (Simulation time: 4 hr 38 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 1157229524 heartbeat IPC: 0.151472 cumulative IPC: 0.203718 (Simulation time: 4 hr 42 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 981751183 cumulative IPC: 0.203718 (Simulation time: 4 hr 42 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 90.4105% MPKI: 18.1367 Average ROB Occupancy at Mispredict: 55.2918

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203718 instructions: 200000003 cycles: 981751183
ITLB TOTAL     ACCESS: 30966009  HIT: 30966009  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30966009  HIT: 30966009  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 62845725  HIT: 59966829  MISS: 2878896  HIT %: 95.4191  MISS %: 4.58089  AVERAGE MISS PENALTY: 81.178
DTLB LOAD      ACCESS: 49538781  HIT: 46661826  MISS: 2876955  HIT %: 94.1925  MISS %: 5.80748  AVERAGE MISS PENALTY: 81.2215
DTLB RFO       ACCESS: 13306944  HIT: 13305003  MISS:  1941  HIT %: 99.9854  MISS %: 0.0145864  AVERAGE MISS PENALTY: 16.6713
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 81.178 cycles
STLB TOTAL     ACCESS: 2878896  HIT: 1251957  MISS: 1626939  HIT %: 43.4874  MISS %: 56.5126  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 2876955  HIT: 1250162  MISS: 1626793  HIT %: 43.4543  MISS %: 56.5457  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  1941  HIT:  1795  MISS:   146  HIT %: 92.4781  MISS %: 7.5219  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 124113891  HIT: 95804628  MISS: 28309263  HIT %: 77.1909  MISS %: 22.8091  AVERAGE MISS PENALTY: 5.39093e+06
L1D LOAD      ACCESS: 62537477  HIT: 55687293  MISS: 6850184  HIT %: 89.0463  MISS %: 10.9537  AVERAGE MISS PENALTY: 2.21947e+07
L1D RFO       ACCESS: 19830326  HIT: 19748563  MISS: 81763  HIT %: 99.5877  MISS %: 0.412313  AVERAGE MISS PENALTY: 7.00828e+06
L1D PREFETCH  ACCESS: 41746088  HIT: 20368772  MISS: 21377316  HIT %: 48.792  MISS %: 51.208  AVERAGE MISS PENALTY: 121.813
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 48445386  ISSUED: 43465257  USEFUL: 1676489  USELESS: 19700245
 USEFUL LOAD PREFETCHES:    1676489 PREFETCH ISSUED TO LOWER LEVEL:   62823526  ACCURACY: 2.66857
 TIMELY PREFETCHES:    1676489 LATE PREFETCHES: 547025 DROPPED PREFETCHES: 4980129
L1D AVERAGE MISS LATENCY: 20362.1 cycles
L1I TOTAL     ACCESS: 39815390  HIT: 39815390  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 39815390  HIT: 39815390  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 48309126  HIT: 17693877  MISS: 30615249  HIT %: 36.6264  MISS %: 63.3736  AVERAGE MISS PENALTY: 3.51193e+06
L2C LOAD      ACCESS: 6806223  HIT: 2053555  MISS: 4752668  HIT %: 30.1717  MISS %: 69.8283  AVERAGE MISS PENALTY: 2.26205e+07
L2C RFO       ACCESS: 81041  HIT: 65415  MISS: 15626  HIT %: 80.7184  MISS %: 19.2816  AVERAGE MISS PENALTY: 444474
L2C PREFETCH  ACCESS: 40766156  HIT: 14922503  MISS: 25843653  HIT %: 36.6051  MISS %: 63.3949  AVERAGE MISS PENALTY: 162.636
L2C WRITEBACK ACCESS: 655706  HIT: 652404  MISS:  3302  HIT %: 99.4964  MISS %: 0.503579  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 84436922  ISSUED: 83465301  USEFUL: 491908  USELESS: 25345442
 USEFUL LOAD PREFETCHES:     491908 PREFETCH ISSUED TO LOWER LEVEL:   29144303  ACCURACY: 1.68784
 TIMELY PREFETCHES:     491908 LATE PREFETCHES: 483954 DROPPED PREFETCHES: 971621
L2C AVERAGE MISS LATENCY: 159.704 cycles
LLC0 TOTAL     ACCESS: 3886249  HIT: 1848381  MISS: 2037868  HIT %: 47.5621  MISS %: 52.4379  AVERAGE MISS PENALTY: 224.999
LLC0 LOAD      ACCESS: 589410  HIT: 291287  MISS: 298123  HIT %: 49.4201  MISS %: 50.5799  AVERAGE MISS PENALTY: 207.867
LLC0 RFO       ACCESS:  1886  HIT:  1783  MISS:   103  HIT %: 94.5387  MISS %: 5.46129  AVERAGE MISS PENALTY: 146.204
LLC0 PREFETCH  ACCESS: 3238223  HIT: 1499688  MISS: 1738535  HIT %: 46.3121  MISS %: 53.6879  AVERAGE MISS PENALTY: 228.085
LLC0 WRITEBACK ACCESS: 56730  HIT: 55623  MISS:  1107  HIT %: 98.0487  MISS %: 1.95135  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17215  USELESS: 1711771
 USEFUL LOAD PREFETCHES:      17215 PREFETCH ISSUED TO LOWER LEVEL:    1738535  ACCURACY: 0.990202
 TIMELY PREFETCHES:      17215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 224.999 cycles
Deadblocks : 281223 Deadblock percentage : 94.3312

LLC1 TOTAL     ACCESS: 3910102  HIT: 1857394  MISS: 2052708  HIT %: 47.5024  MISS %: 52.4976  AVERAGE MISS PENALTY: 225.14
LLC1 LOAD      ACCESS: 576406  HIT: 284108  MISS: 292298  HIT %: 49.2896  MISS %: 50.7104  AVERAGE MISS PENALTY: 206.644
LLC1 RFO       ACCESS:  1964  HIT:  1851  MISS:   113  HIT %: 94.2464  MISS %: 5.75356  AVERAGE MISS PENALTY: 148.469
LLC1 PREFETCH  ACCESS: 3274862  HIT: 1515627  MISS: 1759235  HIT %: 46.2806  MISS %: 53.7194  AVERAGE MISS PENALTY: 228.355
LLC1 WRITEBACK ACCESS: 56870  HIT: 55808  MISS:  1062  HIT %: 98.1326  MISS %: 1.86742  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18165  USELESS: 1731427
 USEFUL LOAD PREFETCHES:      18165 PREFETCH ISSUED TO LOWER LEVEL:    1759235  ACCURACY: 1.03255
 TIMELY PREFETCHES:      18165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 225.14 cycles
LLC2 TOTAL     ACCESS: 3932147  HIT: 1865565  MISS: 2066582  HIT %: 47.4439  MISS %: 52.5561  AVERAGE MISS PENALTY: 224.681
LLC2 LOAD      ACCESS: 579699  HIT: 286441  MISS: 293258  HIT %: 49.412  MISS %: 50.588  AVERAGE MISS PENALTY: 207.157
LLC2 RFO       ACCESS:  1820  HIT:  1730  MISS:    90  HIT %: 95.0549  MISS %: 4.94505  AVERAGE MISS PENALTY: 160.989
LLC2 PREFETCH  ACCESS: 3293813  HIT: 1521689  MISS: 1772124  HIT %: 46.1984  MISS %: 53.8016  AVERAGE MISS PENALTY: 227.725
LLC2 WRITEBACK ACCESS: 56815  HIT: 55705  MISS:  1110  HIT %: 98.0463  MISS %: 1.95371  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17660  USELESS: 1744788
 USEFUL LOAD PREFETCHES:      17660 PREFETCH ISSUED TO LOWER LEVEL:    1772124  ACCURACY: 0.996544
 TIMELY PREFETCHES:      17660 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 224.681 cycles
LLC3 TOTAL     ACCESS: 3921087  HIT: 1861658  MISS: 2059429  HIT %: 47.4781  MISS %: 52.5219  AVERAGE MISS PENALTY: 224.317
LLC3 LOAD      ACCESS: 580385  HIT: 286315  MISS: 294070  HIT %: 49.3319  MISS %: 50.6681  AVERAGE MISS PENALTY: 207.146
LLC3 RFO       ACCESS:  1691  HIT:  1586  MISS:   105  HIT %: 93.7907  MISS %: 6.20934  AVERAGE MISS PENALTY: 168.867
LLC3 PREFETCH  ACCESS: 3282156  HIT: 1518058  MISS: 1764098  HIT %: 46.2519  MISS %: 53.7481  AVERAGE MISS PENALTY: 227.33
LLC3 WRITEBACK ACCESS: 56855  HIT: 55699  MISS:  1156  HIT %: 97.9668  MISS %: 2.03324  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17672  USELESS: 1736865
 USEFUL LOAD PREFETCHES:      17672 PREFETCH ISSUED TO LOWER LEVEL:    1764098  ACCURACY: 1.00176
 TIMELY PREFETCHES:      17672 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 224.317 cycles
LLC4 TOTAL     ACCESS: 3904620  HIT: 1855200  MISS: 2049420  HIT %: 47.5129  MISS %: 52.4871  AVERAGE MISS PENALTY: 223.832
LLC4 LOAD      ACCESS: 578506  HIT: 285408  MISS: 293098  HIT %: 49.3354  MISS %: 50.6646  AVERAGE MISS PENALTY: 206.818
LLC4 RFO       ACCESS:  1780  HIT:  1677  MISS:   103  HIT %: 94.2135  MISS %: 5.78652  AVERAGE MISS PENALTY: 171.563
LLC4 PREFETCH  ACCESS: 3267507  HIT: 1512354  MISS: 1755153  HIT %: 46.2846  MISS %: 53.7154  AVERAGE MISS PENALTY: 226.812
LLC4 WRITEBACK ACCESS: 56827  HIT: 55761  MISS:  1066  HIT %: 98.1241  MISS %: 1.87587  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17720  USELESS: 1727857
 USEFUL LOAD PREFETCHES:      17720 PREFETCH ISSUED TO LOWER LEVEL:    1755153  ACCURACY: 1.0096
 TIMELY PREFETCHES:      17720 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 223.832 cycles
LLC5 TOTAL     ACCESS: 3876453  HIT: 1843379  MISS: 2033074  HIT %: 47.5532  MISS %: 52.4468  AVERAGE MISS PENALTY: 223.069
LLC5 LOAD      ACCESS: 580868  HIT: 287191  MISS: 293677  HIT %: 49.4417  MISS %: 50.5583  AVERAGE MISS PENALTY: 206.226
LLC5 RFO       ACCESS:  2080  HIT:  1969  MISS:   111  HIT %: 94.6635  MISS %: 5.33654  AVERAGE MISS PENALTY: 163.216
LLC5 PREFETCH  ACCESS: 3236863  HIT: 1498690  MISS: 1738173  HIT %: 46.3007  MISS %: 53.6993  AVERAGE MISS PENALTY: 226.061
LLC5 WRITEBACK ACCESS: 56642  HIT: 55529  MISS:  1113  HIT %: 98.035  MISS %: 1.96497  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17912  USELESS: 1710674
 USEFUL LOAD PREFETCHES:      17912 PREFETCH ISSUED TO LOWER LEVEL:    1738173  ACCURACY: 1.03051
 TIMELY PREFETCHES:      17912 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 223.069 cycles
LLC6 TOTAL     ACCESS: 3836590  HIT: 1826818  MISS: 2009772  HIT %: 47.6157  MISS %: 52.3843  AVERAGE MISS PENALTY: 222.379
LLC6 LOAD      ACCESS: 581030  HIT: 286426  MISS: 294604  HIT %: 49.2962  MISS %: 50.7038  AVERAGE MISS PENALTY: 205.823
LLC6 RFO       ACCESS:  2299  HIT:  2152  MISS:   147  HIT %: 93.6059  MISS %: 6.39408  AVERAGE MISS PENALTY: 161.796
LLC6 PREFETCH  ACCESS: 3196694  HIT: 1482842  MISS: 1713852  HIT %: 46.3867  MISS %: 53.6133  AVERAGE MISS PENALTY: 225.382
LLC6 WRITEBACK ACCESS: 56567  HIT: 55398  MISS:  1169  HIT %: 97.9334  MISS %: 2.06658  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17906  USELESS: 1686307
 USEFUL LOAD PREFETCHES:      17906 PREFETCH ISSUED TO LOWER LEVEL:    1713852  ACCURACY: 1.04478
 TIMELY PREFETCHES:      17906 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 222.379 cycles
LLC7 TOTAL     ACCESS: 3798557  HIT: 1811573  MISS: 1986984  HIT %: 47.6911  MISS %: 52.3089  AVERAGE MISS PENALTY: 221.579
LLC7 LOAD      ACCESS: 581028  HIT: 285449  MISS: 295579  HIT %: 49.1283  MISS %: 50.8717  AVERAGE MISS PENALTY: 204.566
LLC7 RFO       ACCESS:  2102  HIT:  1994  MISS:   108  HIT %: 94.862  MISS %: 5.13796  AVERAGE MISS PENALTY: 146.694
LLC7 PREFETCH  ACCESS: 3158872  HIT: 1468732  MISS: 1690140  HIT %: 46.4955  MISS %: 53.5045  AVERAGE MISS PENALTY: 224.711
LLC7 WRITEBACK ACCESS: 56555  HIT: 55398  MISS:  1157  HIT %: 97.9542  MISS %: 2.0458  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18107  USELESS: 1662728
 USEFUL LOAD PREFETCHES:      18107 PREFETCH ISSUED TO LOWER LEVEL:    1690140  ACCURACY: 1.07133
 TIMELY PREFETCHES:      18107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 221.579 cycles
ROI Average ROB Stall Cycles:	14.3621
ROI Total ROB Stalls Cycles:	897309811
ROI TOTAL ROB counter      :	62477638
ROI Average Load ROB Stall Cycles:	14.377
ROI Total Load ROB Stalls Cycle  :	270552636
ROI Total Load ROB stalls Counter:	18818383
Major fault: 0 Minor fault: 219884

