
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3439718 heartbeat IPC: 2.90722 cumulative IPC: 2.90722 (Simulation time: 0 hr 2 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 286358
Heartbeat CPU 0 instructions: 20000001 cycles: 6872726 heartbeat IPC: 2.9129 cumulative IPC: 2.91005 (Simulation time: 0 hr 4 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 168912
Heartbeat CPU 0 instructions: 30000003 cycles: 10303157 heartbeat IPC: 2.91509 cumulative IPC: 2.91173 (Simulation time: 0 hr 8 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 99934
Heartbeat CPU 0 instructions: 40000000 cycles: 13742457 heartbeat IPC: 2.90757 cumulative IPC: 2.91069 (Simulation time: 0 hr 13 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 57810
Heartbeat CPU 0 instructions: 50000001 cycles: 17183977 heartbeat IPC: 2.90569 cumulative IPC: 2.90969 (Simulation time: 0 hr 17 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 33863
Heartbeat CPU 0 instructions: 60000003 cycles: 20617380 heartbeat IPC: 2.91256 cumulative IPC: 2.91017 (Simulation time: 0 hr 22 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 19943
Heartbeat CPU 0 instructions: 70000000 cycles: 24050839 heartbeat IPC: 2.91251 cumulative IPC: 2.9105 (Simulation time: 0 hr 28 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 11831
Heartbeat CPU 0 instructions: 80000002 cycles: 27480394 heartbeat IPC: 2.91583 cumulative IPC: 2.91117 (Simulation time: 0 hr 34 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 6934
Heartbeat CPU 0 instructions: 90000003 cycles: 30909960 heartbeat IPC: 2.91582 cumulative IPC: 2.91168 (Simulation time: 0 hr 39 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 4082
Heartbeat CPU 0 instructions: 100000003 cycles: 34340721 heartbeat IPC: 2.91481 cumulative IPC: 2.91199 (Simulation time: 0 hr 46 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 2370
Heartbeat CPU 0 instructions: 110000000 cycles: 37775719 heartbeat IPC: 2.91121 cumulative IPC: 2.91192 (Simulation time: 0 hr 52 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 1416
Heartbeat CPU 0 instructions: 120000003 cycles: 41212882 heartbeat IPC: 2.90938 cumulative IPC: 2.91171 (Simulation time: 0 hr 59 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 867
Heartbeat CPU 0 instructions: 130000002 cycles: 44645955 heartbeat IPC: 2.91284 cumulative IPC: 2.9118 (Simulation time: 1 hr 6 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 496
Heartbeat CPU 0 instructions: 140000002 cycles: 48080209 heartbeat IPC: 2.91184 cumulative IPC: 2.9118 (Simulation time: 1 hr 14 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 299
Heartbeat CPU 0 instructions: 150000002 cycles: 51513417 heartbeat IPC: 2.91273 cumulative IPC: 2.91186 (Simulation time: 1 hr 22 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 169
Heartbeat CPU 0 instructions: 160000002 cycles: 54945306 heartbeat IPC: 2.91385 cumulative IPC: 2.91199 (Simulation time: 1 hr 30 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 87
Heartbeat CPU 0 instructions: 170000002 cycles: 58379352 heartbeat IPC: 2.91202 cumulative IPC: 2.91199 (Simulation time: 1 hr 38 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 57
Heartbeat CPU 0 instructions: 180000001 cycles: 61814492 heartbeat IPC: 2.91109 cumulative IPC: 2.91194 (Simulation time: 1 hr 46 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 33
Heartbeat CPU 0 instructions: 190000003 cycles: 65250376 heartbeat IPC: 2.91046 cumulative IPC: 2.91186 (Simulation time: 1 hr 55 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 19
Heartbeat CPU 0 instructions: 200000003 cycles: 68688758 heartbeat IPC: 2.90834 cumulative IPC: 2.91168 (Simulation time: 2 hr 3 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 11

Warmup complete CPU 0 instructions: 200000003 cycles: 68688758 (Simulation time: 2 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 109232428 heartbeat IPC: 0.246648 cumulative IPC: 0.246648 (Simulation time: 2 hr 17 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 220000000 cycles: 149533992 heartbeat IPC: 0.248129 cumulative IPC: 0.247386 (Simulation time: 2 hr 31 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 230000002 cycles: 189812651 heartbeat IPC: 0.24827 cumulative IPC: 0.24768 (Simulation time: 2 hr 43 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 240000001 cycles: 230041745 heartbeat IPC: 0.248576 cumulative IPC: 0.247904 (Simulation time: 2 hr 54 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 250000000 cycles: 270330993 heartbeat IPC: 0.248205 cumulative IPC: 0.247964 (Simulation time: 3 hr 4 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000003 cycles: 310550499 heartbeat IPC: 0.248636 cumulative IPC: 0.248076 (Simulation time: 3 hr 14 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000003 cycles: 350771447 heartbeat IPC: 0.248627 cumulative IPC: 0.248154 (Simulation time: 3 hr 22 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000000 cycles: 390981832 heartbeat IPC: 0.248692 cumulative IPC: 0.248221 (Simulation time: 3 hr 29 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 431031654 heartbeat IPC: 0.249689 cumulative IPC: 0.248384 (Simulation time: 3 hr 41 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000002 cycles: 471046049 heartbeat IPC: 0.24991 cumulative IPC: 0.248535 (Simulation time: 3 hr 48 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 510906955 heartbeat IPC: 0.250872 cumulative IPC: 0.248746 (Simulation time: 3 hr 56 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 550746016 heartbeat IPC: 0.25101 cumulative IPC: 0.248933 (Simulation time: 4 hr 4 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 590567677 heartbeat IPC: 0.25112 cumulative IPC: 0.2491 (Simulation time: 4 hr 11 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 630401863 heartbeat IPC: 0.251041 cumulative IPC: 0.249238 (Simulation time: 4 hr 18 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 670338119 heartbeat IPC: 0.250399 cumulative IPC: 0.249315 (Simulation time: 4 hr 26 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000003 cycles: 710163956 heartbeat IPC: 0.251093 cumulative IPC: 0.249425 (Simulation time: 4 hr 34 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000003 cycles: 750018187 heartbeat IPC: 0.250914 cumulative IPC: 0.249512 (Simulation time: 4 hr 41 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 789820370 heartbeat IPC: 0.251242 cumulative IPC: 0.249608 (Simulation time: 4 hr 49 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000002 cycles: 829632054 heartbeat IPC: 0.251183 cumulative IPC: 0.24969 (Simulation time: 4 hr 56 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 869458308 heartbeat IPC: 0.251091 cumulative IPC: 0.24976 (Simulation time: 5 hr 4 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Finished CPU 0 instructions: 200000001 cycles: 800769552 cumulative IPC: 0.24976 (Simulation time: 5 hr 4 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 99.9619% MPKI: 0.042435 Average ROB Occupancy at Mispredict: 186.965

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24976 instructions: 200000001 cycles: 800769552
ITLB TOTAL     ACCESS: 45473292  HIT: 45473292  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 45473292  HIT: 45473292  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 37145076  HIT: 32379854  MISS: 4765222  HIT %: 87.1713  MISS %: 12.8287  AVERAGE MISS PENALTY: 156.817
DTLB LOAD      ACCESS: 28276308  HIT: 23519750  MISS: 4756558  HIT %: 83.1783  MISS %: 16.8217  AVERAGE MISS PENALTY: 156.848
DTLB RFO       ACCESS: 8868768  HIT: 8860104  MISS:  8664  HIT %: 99.9023  MISS %: 0.0976911  AVERAGE MISS PENALTY: 139.398
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 156.817 cycles
STLB TOTAL     ACCESS: 4765222  HIT:   120  MISS: 4765102  HIT %: 0.00251825  MISS %: 99.9975  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 4756558  HIT:   120  MISS: 4756438  HIT %: 0.00252283  MISS %: 99.9975  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  8664  HIT:     0  MISS:  8664  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 48499863  HIT: 28983772  MISS: 19516091  HIT %: 59.7605  MISS %: 40.2395  AVERAGE MISS PENALTY: 1.99511e+06
L1D LOAD      ACCESS: 29510933  HIT: 19449264  MISS: 10061669  HIT %: 65.9053  MISS %: 34.0947  AVERAGE MISS PENALTY: 3.86703e+06
L1D RFO       ACCESS: 8868876  HIT: 8318754  MISS: 550122  HIT %: 93.7972  MISS %: 6.20284  AVERAGE MISS PENALTY: 48985
L1D PREFETCH  ACCESS: 10120054  HIT: 1215754  MISS: 8904300  HIT %: 12.0133  MISS %: 87.9867  AVERAGE MISS PENALTY: 115.393
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 12136202  ISSUED: 12041103  USEFUL: 471092  USELESS: 8433124
 USEFUL LOAD PREFETCHES:     471092 PREFETCH ISSUED TO LOWER LEVEL:   10722905  ACCURACY: 4.39332
 TIMELY PREFETCHES:     471092 LATE PREFETCHES: 1495465 DROPPED PREFETCHES: 95099
L1D AVERAGE MISS LATENCY: 1481.78 cycles
L1I TOTAL     ACCESS: 54206851  HIT: 54206851  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 54206851  HIT: 54206851  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 31280094  HIT: 5750026  MISS: 25530068  HIT %: 18.3824  MISS %: 81.6176  AVERAGE MISS PENALTY: 563924
L2C LOAD      ACCESS: 10031158  HIT: 92801  MISS: 9938357  HIT %: 0.925127  MISS %: 99.0749  AVERAGE MISS PENALTY: 1.44844e+06
L2C RFO       ACCESS: 550073  HIT:  4134  MISS: 545939  HIT %: 0.751537  MISS %: 99.2485  AVERAGE MISS PENALTY: 75.2025
L2C PREFETCH  ACCESS: 16264385  HIT: 1218615  MISS: 15045770  HIT %: 7.49254  MISS %: 92.5075  AVERAGE MISS PENALTY: 125.39
L2C WRITEBACK ACCESS: 4434478  HIT: 4434476  MISS:     2  HIT %:   100  MISS %: 4.51011e-05  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 12388382  ISSUED: 12209357  USEFUL: 52580  USELESS: 14991265
 USEFUL LOAD PREFETCHES:      52580 PREFETCH ISSUED TO LOWER LEVEL:   15614232  ACCURACY: 0.336744
 TIMELY PREFETCHES:      52580 LATE PREFETCHES: 496364 DROPPED PREFETCHES: 179025
L2C AVERAGE MISS LATENCY: 101.175 cycles
LLC0 TOTAL     ACCESS: 3612985  HIT: 2932931  MISS: 680054  HIT %: 81.1775  MISS %: 18.8225  AVERAGE MISS PENALTY: 183.453
LLC0 LOAD      ACCESS: 1225501  HIT: 1122681  MISS: 102820  HIT %: 91.61  MISS %: 8.39004  AVERAGE MISS PENALTY: 183.425
LLC0 RFO       ACCESS: 65690  HIT: 65262  MISS:   428  HIT %: 99.3485  MISS %: 0.651545  AVERAGE MISS PENALTY: 185.4
LLC0 PREFETCH  ACCESS: 1767366  HIT: 1192717  MISS: 574649  HIT %: 67.4856  MISS %: 32.5144  AVERAGE MISS PENALTY: 184.145
LLC0 WRITEBACK ACCESS: 554428  HIT: 552271  MISS:  2157  HIT %: 99.611  MISS %: 0.38905  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 527789  USELESS: 48575
 USEFUL LOAD PREFETCHES:     527789 PREFETCH ISSUED TO LOWER LEVEL:     574649  ACCURACY: 91.8455
 TIMELY PREFETCHES:     527789 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 183.453 cycles
Deadblocks : 23345 Deadblock percentage : 22.7047

LLC1 TOTAL     ACCESS: 3736110  HIT: 3054406  MISS: 681704  HIT %: 81.7536  MISS %: 18.2464  AVERAGE MISS PENALTY: 181.417
LLC1 LOAD      ACCESS: 1244368  HIT: 1209843  MISS: 34525  HIT %: 97.2255  MISS %: 2.7745  AVERAGE MISS PENALTY: 183.548
LLC1 RFO       ACCESS: 68606  HIT: 68107  MISS:   499  HIT %: 99.2727  MISS %: 0.727342  AVERAGE MISS PENALTY: 190.299
LLC1 PREFETCH  ACCESS: 1868694  HIT: 1223959  MISS: 644735  HIT %: 65.4981  MISS %: 34.5019  AVERAGE MISS PENALTY: 181.843
LLC1 WRITEBACK ACCESS: 554442  HIT: 552497  MISS:  1945  HIT %: 99.6492  MISS %: 0.350803  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 596009  USELESS: 50033
 USEFUL LOAD PREFETCHES:     596009 PREFETCH ISSUED TO LOWER LEVEL:     644735  ACCURACY: 92.4425
 TIMELY PREFETCHES:     596009 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 181.417 cycles
LLC2 TOTAL     ACCESS: 3855388  HIT: 3173024  MISS: 682364  HIT %: 82.301  MISS %: 17.699  AVERAGE MISS PENALTY: 181.632
LLC2 LOAD      ACCESS: 1271480  HIT: 1244709  MISS: 26771  HIT %: 97.8945  MISS %: 2.1055  AVERAGE MISS PENALTY: 184.687
LLC2 RFO       ACCESS: 68666  HIT: 68200  MISS:   466  HIT %: 99.3214  MISS %: 0.678647  AVERAGE MISS PENALTY: 186.436
LLC2 PREFETCH  ACCESS: 1960779  HIT: 1307557  MISS: 653222  HIT %: 66.6856  MISS %: 33.3144  AVERAGE MISS PENALTY: 182.033
LLC2 WRITEBACK ACCESS: 554463  HIT: 552558  MISS:  1905  HIT %: 99.6564  MISS %: 0.343576  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 604117  USELESS: 50526
 USEFUL LOAD PREFETCHES:     604117 PREFETCH ISSUED TO LOWER LEVEL:     653222  ACCURACY: 92.4826
 TIMELY PREFETCHES:     604117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 181.632 cycles
LLC3 TOTAL     ACCESS: 3805067  HIT: 3132756  MISS: 672311  HIT %: 82.3312  MISS %: 17.6688  AVERAGE MISS PENALTY: 181.195
LLC3 LOAD      ACCESS: 1231079  HIT: 1204952  MISS: 26127  HIT %: 97.8777  MISS %: 2.12228  AVERAGE MISS PENALTY: 183.73
LLC3 RFO       ACCESS: 68610  HIT: 68160  MISS:   450  HIT %: 99.3441  MISS %: 0.655881  AVERAGE MISS PENALTY: 184.267
LLC3 PREFETCH  ACCESS: 1950911  HIT: 1307095  MISS: 643816  HIT %: 66.9992  MISS %: 33.0008  AVERAGE MISS PENALTY: 181.63
LLC3 WRITEBACK ACCESS: 554467  HIT: 552549  MISS:  1918  HIT %: 99.6541  MISS %: 0.345918  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 604173  USELESS: 40528
 USEFUL LOAD PREFETCHES:     604173 PREFETCH ISSUED TO LOWER LEVEL:     643816  ACCURACY: 93.8425
 TIMELY PREFETCHES:     604173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 181.195 cycles
LLC4 TOTAL     ACCESS: 3764076  HIT: 3091164  MISS: 672912  HIT %: 82.1228  MISS %: 17.8772  AVERAGE MISS PENALTY: 181.2
LLC4 LOAD      ACCESS: 1229291  HIT: 1200861  MISS: 28430  HIT %: 97.6873  MISS %: 2.31272  AVERAGE MISS PENALTY: 183.477
LLC4 RFO       ACCESS: 68543  HIT: 68124  MISS:   419  HIT %: 99.3887  MISS %: 0.611295  AVERAGE MISS PENALTY: 187.308
LLC4 PREFETCH  ACCESS: 1911767  HIT: 1269556  MISS: 642211  HIT %: 66.4075  MISS %: 33.5925  AVERAGE MISS PENALTY: 181.618
LLC4 WRITEBACK ACCESS: 554475  HIT: 552623  MISS:  1852  HIT %: 99.666  MISS %: 0.33401  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 601854  USELESS: 41103
 USEFUL LOAD PREFETCHES:     601854 PREFETCH ISSUED TO LOWER LEVEL:     642211  ACCURACY: 93.7159
 TIMELY PREFETCHES:     601854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 181.2 cycles
LLC5 TOTAL     ACCESS: 3740855  HIT: 3065905  MISS: 674950  HIT %: 81.9573  MISS %: 18.0427  AVERAGE MISS PENALTY: 181.428
LLC5 LOAD      ACCESS: 1232939  HIT: 1205014  MISS: 27925  HIT %: 97.7351  MISS %: 2.26491  AVERAGE MISS PENALTY: 184.455
LLC5 RFO       ACCESS: 68588  HIT: 68163  MISS:   425  HIT %: 99.3804  MISS %: 0.619642  AVERAGE MISS PENALTY: 184.741
LLC5 PREFETCH  ACCESS: 1884841  HIT: 1240098  MISS: 644743  HIT %: 65.7932  MISS %: 34.2068  AVERAGE MISS PENALTY: 181.818
LLC5 WRITEBACK ACCESS: 554487  HIT: 552630  MISS:  1857  HIT %: 99.6651  MISS %: 0.334904  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 602354  USELESS: 43194
 USEFUL LOAD PREFETCHES:     602354 PREFETCH ISSUED TO LOWER LEVEL:     644743  ACCURACY: 93.4254
 TIMELY PREFETCHES:     602354 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 181.428 cycles
LLC6 TOTAL     ACCESS: 3727038  HIT: 3052112  MISS: 674926  HIT %: 81.8911  MISS %: 18.1089  AVERAGE MISS PENALTY: 181.242
LLC6 LOAD      ACCESS: 1235213  HIT: 1204638  MISS: 30575  HIT %: 97.5247  MISS %: 2.47528  AVERAGE MISS PENALTY: 183.831
LLC6 RFO       ACCESS: 68564  HIT: 68128  MISS:   436  HIT %: 99.3641  MISS %: 0.635902  AVERAGE MISS PENALTY: 183.826
LLC6 PREFETCH  ACCESS: 1868784  HIT: 1226888  MISS: 641896  HIT %: 65.6517  MISS %: 34.3483  AVERAGE MISS PENALTY: 181.687
LLC6 WRITEBACK ACCESS: 554477  HIT: 552458  MISS:  2019  HIT %: 99.6359  MISS %: 0.364127  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 599377  USELESS: 43120
 USEFUL LOAD PREFETCHES:     599377 PREFETCH ISSUED TO LOWER LEVEL:     641896  ACCURACY: 93.376
 TIMELY PREFETCHES:     599377 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 181.242 cycles
LLC7 TOTAL     ACCESS: 3724244  HIT: 3050676  MISS: 673568  HIT %: 81.914  MISS %: 18.086  AVERAGE MISS PENALTY: 181.306
LLC7 LOAD      ACCESS: 1257009  HIT: 1225606  MISS: 31403  HIT %: 97.5018  MISS %: 2.49823  AVERAGE MISS PENALTY: 184.135
LLC7 RFO       ACCESS: 68672  HIT: 68262  MISS:   410  HIT %: 99.403  MISS %: 0.597041  AVERAGE MISS PENALTY: 187.18
LLC7 PREFETCH  ACCESS: 1844105  HIT: 1204306  MISS: 639799  HIT %: 65.3057  MISS %: 34.6943  AVERAGE MISS PENALTY: 181.717
LLC7 WRITEBACK ACCESS: 554458  HIT: 552502  MISS:  1956  HIT %: 99.6472  MISS %: 0.352777  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 599004  USELESS: 41357
 USEFUL LOAD PREFETCHES:     599004 PREFETCH ISSUED TO LOWER LEVEL:     639800  ACCURACY: 93.6236
 TIMELY PREFETCHES:     599004 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 181.306 cycles
ROI Average ROB Stall Cycles:	30.1237
ROI Total ROB Stalls Cycles:	708671522
ROI TOTAL ROB counter      :	23525406
ROI Average Load ROB Stall Cycles:	83.7986
ROI Total Load ROB Stalls Cycle  :	508113058
ROI Total Load ROB stalls Counter:	6063505
Major fault: 0 Minor fault: 159305

Interconnect Stats 
LINK 0 BW : 0LINK 1 BW : 0LINK 2 BW : 0LINK 3 BW : 0LINK 4 BW : 0LINK 5 BW : 0LINK 6 BW : 0LINK 7 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 53089  ROW_BUFFER_MISS: 5344086
 DBUS_CONGESTED: 3537934
 WQ ROW_BUFFER_HIT: 587813  ROW_BUFFER_MISS: 3840241  FULL:     0

 AVG_CONGESTED_CYCLE: 6
DRAM PAGES: 1048576
Allocated PAGES: 159305
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
