
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5497021 heartbeat IPC: 1.81917 cumulative IPC: 1.81917 (Simulation time: 0 hr 2 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 137697
Heartbeat CPU 0 instructions: 20000003 cycles: 11033589 heartbeat IPC: 1.80617 cumulative IPC: 1.81265 (Simulation time: 0 hr 4 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 92556
Heartbeat CPU 0 instructions: 30000000 cycles: 16556250 heartbeat IPC: 1.81072 cumulative IPC: 1.812 (Simulation time: 0 hr 6 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 61647
Heartbeat CPU 0 instructions: 40000000 cycles: 22076899 heartbeat IPC: 1.81138 cumulative IPC: 1.81185 (Simulation time: 0 hr 9 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 41172
Heartbeat CPU 0 instructions: 50000003 cycles: 27586726 heartbeat IPC: 1.81494 cumulative IPC: 1.81247 (Simulation time: 0 hr 12 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 29469
Heartbeat CPU 0 instructions: 60000001 cycles: 33084935 heartbeat IPC: 1.81877 cumulative IPC: 1.81351 (Simulation time: 0 hr 14 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 22404
Heartbeat CPU 0 instructions: 70000002 cycles: 38627064 heartbeat IPC: 1.80436 cumulative IPC: 1.8122 (Simulation time: 0 hr 17 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 16826
Heartbeat CPU 0 instructions: 80000002 cycles: 44184765 heartbeat IPC: 1.79931 cumulative IPC: 1.81058 (Simulation time: 0 hr 19 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 12063
Heartbeat CPU 0 instructions: 90000000 cycles: 49691846 heartbeat IPC: 1.81584 cumulative IPC: 1.81116 (Simulation time: 0 hr 22 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 9377
Heartbeat CPU 0 instructions: 100000001 cycles: 55201944 heartbeat IPC: 1.81485 cumulative IPC: 1.81153 (Simulation time: 0 hr 24 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 6710
Heartbeat CPU 0 instructions: 110000000 cycles: 60704094 heartbeat IPC: 1.81747 cumulative IPC: 1.81207 (Simulation time: 0 hr 26 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 4801
Heartbeat CPU 0 instructions: 120000001 cycles: 66242116 heartbeat IPC: 1.8057 cumulative IPC: 1.81154 (Simulation time: 0 hr 29 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 3374
Heartbeat CPU 0 instructions: 130000002 cycles: 71735634 heartbeat IPC: 1.82033 cumulative IPC: 1.81221 (Simulation time: 0 hr 32 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 2390
Heartbeat CPU 0 instructions: 140000002 cycles: 77271998 heartbeat IPC: 1.80624 cumulative IPC: 1.81178 (Simulation time: 0 hr 35 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 1740
Heartbeat CPU 0 instructions: 150000001 cycles: 82761140 heartbeat IPC: 1.82178 cumulative IPC: 1.81244 (Simulation time: 0 hr 38 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 1324
Heartbeat CPU 0 instructions: 160000002 cycles: 88332281 heartbeat IPC: 1.79496 cumulative IPC: 1.81134 (Simulation time: 0 hr 40 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 922
Heartbeat CPU 0 instructions: 170000001 cycles: 93885182 heartbeat IPC: 1.80086 cumulative IPC: 1.81072 (Simulation time: 0 hr 43 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 624
Heartbeat CPU 0 instructions: 180000001 cycles: 99415629 heartbeat IPC: 1.80817 cumulative IPC: 1.81058 (Simulation time: 0 hr 46 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 486
Heartbeat CPU 0 instructions: 190000001 cycles: 104928422 heartbeat IPC: 1.81396 cumulative IPC: 1.81076 (Simulation time: 0 hr 48 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 345
Heartbeat CPU 0 instructions: 200000000 cycles: 110462593 heartbeat IPC: 1.80696 cumulative IPC: 1.81057 (Simulation time: 0 hr 51 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 271

Warmup complete CPU 0 instructions: 200000004 cycles: 110462594 (Simulation time: 0 hr 51 min 34 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 130686096 heartbeat IPC: 0.494474 cumulative IPC: 0.494474 (Simulation time: 0 hr 56 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 174
Heartbeat CPU 0 instructions: 220000000 cycles: 150080325 heartbeat IPC: 0.515617 cumulative IPC: 0.504824 (Simulation time: 1 hr 0 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 114
Heartbeat CPU 0 instructions: 230000001 cycles: 169323996 heartbeat IPC: 0.519651 cumulative IPC: 0.509672 (Simulation time: 1 hr 4 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 78
Heartbeat CPU 0 instructions: 240000001 cycles: 191042447 heartbeat IPC: 0.460438 cumulative IPC: 0.496402 (Simulation time: 1 hr 12 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 20
Heartbeat CPU 0 instructions: 250000000 cycles: 208373482 heartbeat IPC: 0.577 cumulative IPC: 0.510668 (Simulation time: 1 hr 26 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 260000001 cycles: 223495774 heartbeat IPC: 0.661276 cumulative IPC: 0.530818 (Simulation time: 1 hr 42 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 242413874 heartbeat IPC: 0.528594 cumulative IPC: 0.530499 (Simulation time: 1 hr 54 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000000 cycles: 263669773 heartbeat IPC: 0.470458 cumulative IPC: 0.522169 (Simulation time: 2 hr 7 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 285281484 heartbeat IPC: 0.462712 cumulative IPC: 0.514818 (Simulation time: 2 hr 11 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000001 cycles: 304239331 heartbeat IPC: 0.527486 cumulative IPC: 0.516058 (Simulation time: 2 hr 13 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000001 cycles: 323082127 heartbeat IPC: 0.530707 cumulative IPC: 0.517356 (Simulation time: 2 hr 16 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 342315921 heartbeat IPC: 0.519918 cumulative IPC: 0.517569 (Simulation time: 2 hr 19 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 361876001 heartbeat IPC: 0.511245 cumulative IPC: 0.517077 (Simulation time: 2 hr 22 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 381610254 heartbeat IPC: 0.506733 cumulative IPC: 0.516324 (Simulation time: 2 hr 25 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000003 cycles: 401045457 heartbeat IPC: 0.51453 cumulative IPC: 0.516204 (Simulation time: 2 hr 28 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 420094430 heartbeat IPC: 0.524963 cumulative IPC: 0.516743 (Simulation time: 2 hr 31 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000003 cycles: 439080851 heartbeat IPC: 0.526692 cumulative IPC: 0.517318 (Simulation time: 2 hr 33 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 458283348 heartbeat IPC: 0.520765 cumulative IPC: 0.517508 (Simulation time: 2 hr 36 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 476775867 heartbeat IPC: 0.540759 cumulative IPC: 0.518682 (Simulation time: 2 hr 38 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 496427296 heartbeat IPC: 0.508869 cumulative IPC: 0.518182 (Simulation time: 2 hr 41 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 385964703 cumulative IPC: 0.518182 (Simulation time: 2 hr 41 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 98.3213% MPKI: 2.87133 Average ROB Occupancy at Mispredict: 135.451

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518182 instructions: 200000000 cycles: 385964703
ITLB TOTAL     ACCESS: 48978096  HIT: 48978096  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 48978096  HIT: 48978096  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 59031613  HIT: 58167052  MISS: 864561  HIT %: 98.5354  MISS %: 1.46457  AVERAGE MISS PENALTY: 42.1028
DTLB LOAD      ACCESS: 44275416  HIT: 43428231  MISS: 847185  HIT %: 98.0866  MISS %: 1.91344  AVERAGE MISS PENALTY: 42.0093
DTLB RFO       ACCESS: 14756197  HIT: 14738821  MISS: 17376  HIT %: 99.8822  MISS %: 0.117754  AVERAGE MISS PENALTY: 46.6606
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 42.1028 cycles
STLB TOTAL     ACCESS: 864561  HIT: 581030  MISS: 283531  HIT %: 67.2052  MISS %: 32.7948  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 847185  HIT: 569766  MISS: 277419  HIT %: 67.254  MISS %: 32.746  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 17376  HIT: 11264  MISS:  6112  HIT %: 64.825  MISS %: 35.175  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 108735350  HIT: 94428561  MISS: 14306789  HIT %: 86.8426  MISS %: 13.1574  AVERAGE MISS PENALTY: 7.51196e+07
L1D LOAD      ACCESS: 46569328  HIT: 40210210  MISS: 6359118  HIT %: 86.3448  MISS %: 13.6552  AVERAGE MISS PENALTY: 1.6867e+08
L1D RFO       ACCESS: 34571542  HIT: 34196471  MISS: 375071  HIT %: 98.9151  MISS %: 1.08491  AVERAGE MISS PENALTY: 5.67106e+06
L1D PREFETCH  ACCESS: 27594480  HIT: 20021880  MISS: 7572600  HIT %: 72.5576  MISS %: 27.4424  AVERAGE MISS PENALTY: 70.8621
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 63967801  ISSUED: 58553428  USEFUL: 6030838  USELESS: 1541683
 USEFUL LOAD PREFETCHES:    6030838 PREFETCH ISSUED TO LOWER LEVEL:   39518060  ACCURACY: 15.261
 TIMELY PREFETCHES:    6030838 LATE PREFETCHES: 6168081 DROPPED PREFETCHES: 5414373
L1D AVERAGE MISS LATENCY: 148750 cycles
L1I TOTAL     ACCESS: 61101849  HIT: 61101839  MISS:    10  HIT %:   100  MISS %: 1.63661e-05  AVERAGE MISS PENALTY: 194.2
L1I LOAD      ACCESS: 61101849  HIT: 61101839  MISS:    10  HIT %:   100  MISS %: 1.63661e-05  AVERAGE MISS PENALTY: 194.2
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 194.2 cycles
L2C TOTAL     ACCESS: 18782633  HIT: 5020694  MISS: 13761939  HIT %: 26.7305  MISS %: 73.2695  AVERAGE MISS PENALTY: 4.91048e+07
L2C LOAD      ACCESS: 5346112  HIT: 345139  MISS: 5000973  HIT %: 6.45589  MISS %: 93.5441  AVERAGE MISS PENALTY: 1.3511e+08
L2C RFO       ACCESS: 368423  HIT:  9654  MISS: 358769  HIT %: 2.62036  MISS %: 97.3796  AVERAGE MISS PENALTY: 259409
L2C PREFETCH  ACCESS: 12252850  HIT: 3854818  MISS: 8398032  HIT %: 31.4606  MISS %: 68.5394  AVERAGE MISS PENALTY: 75.9201
L2C WRITEBACK ACCESS: 815248  HIT: 811083  MISS:  4165  HIT %: 99.4891  MISS %: 0.510887  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 21003901  ISSUED: 20986711  USEFUL: 226944  USELESS: 8171460
 USEFUL LOAD PREFETCHES:     226944 PREFETCH ISSUED TO LOWER LEVEL:   17205062  ACCURACY: 1.31905
 TIMELY PREFETCHES:     226944 LATE PREFETCHES: 3968867 DROPPED PREFETCHES: 17190
L2C AVERAGE MISS LATENCY: 84.2501 cycles
LLC0 TOTAL     ACCESS: 1805872  HIT: 1051538  MISS: 754334  HIT %: 58.2288  MISS %: 41.7712  AVERAGE MISS PENALTY: 130.534
LLC0 LOAD      ACCESS: 348087  HIT: 176773  MISS: 171314  HIT %: 50.7841  MISS %: 49.2159  AVERAGE MISS PENALTY: 123.76
LLC0 RFO       ACCESS: 45399  HIT:   192  MISS: 45207  HIT %: 0.422917  MISS %: 99.5771  AVERAGE MISS PENALTY: 160.04
LLC0 PREFETCH  ACCESS: 1323674  HIT: 787068  MISS: 536606  HIT %: 59.4609  MISS %: 40.5391  AVERAGE MISS PENALTY: 130.505
LLC0 WRITEBACK ACCESS: 88712  HIT: 87505  MISS:  1207  HIT %: 98.6394  MISS %: 1.36058  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20911  USELESS: 516781
 USEFUL LOAD PREFETCHES:      20911 PREFETCH ISSUED TO LOWER LEVEL:     536606  ACCURACY: 3.8969
 TIMELY PREFETCHES:      20911 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 130.534 cycles
Deadblocks : 166053 Deadblock percentage : 96.929

LLC1 TOTAL     ACCESS: 1813799  HIT: 1058807  MISS: 754992  HIT %: 58.3751  MISS %: 41.6249  AVERAGE MISS PENALTY: 131.287
LLC1 LOAD      ACCESS: 346759  HIT: 186151  MISS: 160608  HIT %: 53.6831  MISS %: 46.3169  AVERAGE MISS PENALTY: 127.854
LLC1 RFO       ACCESS: 44879  HIT:   279  MISS: 44600  HIT %: 0.621672  MISS %: 99.3783  AVERAGE MISS PENALTY: 159.961
LLC1 PREFETCH  ACCESS: 1333700  HIT: 785142  MISS: 548558  HIT %: 58.8695  MISS %: 41.1305  AVERAGE MISS PENALTY: 130.254
LLC1 WRITEBACK ACCESS: 88461  HIT: 87235  MISS:  1226  HIT %: 98.6141  MISS %: 1.38592  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20651  USELESS: 529343
 USEFUL LOAD PREFETCHES:      20651 PREFETCH ISSUED TO LOWER LEVEL:     548558  ACCURACY: 3.7646
 TIMELY PREFETCHES:      20651 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 131.287 cycles
LLC2 TOTAL     ACCESS: 1816540  HIT: 1059072  MISS: 757468  HIT %: 58.3016  MISS %: 41.6984  AVERAGE MISS PENALTY: 131.571
LLC2 LOAD      ACCESS: 338486  HIT: 188574  MISS: 149912  HIT %: 55.711  MISS %: 44.289  AVERAGE MISS PENALTY: 132.204
LLC2 RFO       ACCESS: 44785  HIT:   197  MISS: 44588  HIT %: 0.439879  MISS %: 99.5601  AVERAGE MISS PENALTY: 160.522
LLC2 PREFETCH  ACCESS: 1344658  HIT: 782856  MISS: 561802  HIT %: 58.2197  MISS %: 41.7803  AVERAGE MISS PENALTY: 129.378
LLC2 WRITEBACK ACCESS: 88611  HIT: 87445  MISS:  1166  HIT %: 98.6841  MISS %: 1.31586  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20995  USELESS: 541956
 USEFUL LOAD PREFETCHES:      20995 PREFETCH ISSUED TO LOWER LEVEL:     561802  ACCURACY: 3.73708
 TIMELY PREFETCHES:      20995 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 131.571 cycles
LLC3 TOTAL     ACCESS: 1812505  HIT: 1056961  MISS: 755544  HIT %: 58.3149  MISS %: 41.6851  AVERAGE MISS PENALTY: 131.158
LLC3 LOAD      ACCESS: 345514  HIT: 203138  MISS: 142376  HIT %: 58.793  MISS %: 41.207  AVERAGE MISS PENALTY: 135.846
LLC3 RFO       ACCESS: 44788  HIT:   177  MISS: 44611  HIT %: 0.395195  MISS %: 99.6048  AVERAGE MISS PENALTY: 160.287
LLC3 PREFETCH  ACCESS: 1333952  HIT: 766540  MISS: 567412  HIT %: 57.4638  MISS %: 42.5362  AVERAGE MISS PENALTY: 127.957
LLC3 WRITEBACK ACCESS: 88251  HIT: 87106  MISS:  1145  HIT %: 98.7026  MISS %: 1.29744  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20531  USELESS: 548505
 USEFUL LOAD PREFETCHES:      20531 PREFETCH ISSUED TO LOWER LEVEL:     567412  ACCURACY: 3.61836
 TIMELY PREFETCHES:      20531 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 131.158 cycles
LLC4 TOTAL     ACCESS: 1810365  HIT: 1054367  MISS: 755998  HIT %: 58.2406  MISS %: 41.7594  AVERAGE MISS PENALTY: 129.997
LLC4 LOAD      ACCESS: 343607  HIT: 212450  MISS: 131157  HIT %: 61.8294  MISS %: 38.1706  AVERAGE MISS PENALTY: 136.06
LLC4 RFO       ACCESS: 44671  HIT:    90  MISS: 44581  HIT %: 0.201473  MISS %: 99.7985  AVERAGE MISS PENALTY: 160.279
LLC4 PREFETCH  ACCESS: 1333591  HIT: 754533  MISS: 579058  HIT %: 56.579  MISS %: 43.421  AVERAGE MISS PENALTY: 126.562
LLC4 WRITEBACK ACCESS: 88496  HIT: 87294  MISS:  1202  HIT %: 98.6417  MISS %: 1.35825  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20048  USELESS: 560239
 USEFUL LOAD PREFETCHES:      20048 PREFETCH ISSUED TO LOWER LEVEL:     579058  ACCURACY: 3.46217
 TIMELY PREFETCHES:      20048 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 129.997 cycles
LLC5 TOTAL     ACCESS: 1804579  HIT: 1049836  MISS: 754743  HIT %: 58.1762  MISS %: 41.8238  AVERAGE MISS PENALTY: 129.176
LLC5 LOAD      ACCESS: 352328  HIT: 226044  MISS: 126284  HIT %: 64.1573  MISS %: 35.8427  AVERAGE MISS PENALTY: 135.492
LLC5 RFO       ACCESS: 44657  HIT:    89  MISS: 44568  HIT %: 0.199297  MISS %: 99.8007  AVERAGE MISS PENALTY: 160.079
LLC5 PREFETCH  ACCESS: 1319836  HIT: 737100  MISS: 582736  HIT %: 55.8478  MISS %: 44.1522  AVERAGE MISS PENALTY: 125.7
LLC5 WRITEBACK ACCESS: 87758  HIT: 86603  MISS:  1155  HIT %: 98.6839  MISS %: 1.31612  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18969  USELESS: 565328
 USEFUL LOAD PREFETCHES:      18969 PREFETCH ISSUED TO LOWER LEVEL:     582736  ACCURACY: 3.25516
 TIMELY PREFETCHES:      18969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 129.176 cycles
LLC6 TOTAL     ACCESS: 1801753  HIT: 1047916  MISS: 753837  HIT %: 58.1609  MISS %: 41.8391  AVERAGE MISS PENALTY: 129.797
LLC6 LOAD      ACCESS: 360836  HIT: 243083  MISS: 117753  HIT %: 67.3666  MISS %: 32.6334  AVERAGE MISS PENALTY: 135.822
LLC6 RFO       ACCESS: 44647  HIT:    70  MISS: 44577  HIT %: 0.156785  MISS %: 99.8432  AVERAGE MISS PENALTY: 160.195
LLC6 PREFETCH  ACCESS: 1308140  HIT: 717758  MISS: 590382  HIT %: 54.8686  MISS %: 45.1314  AVERAGE MISS PENALTY: 126.547
LLC6 WRITEBACK ACCESS: 88130  HIT: 87005  MISS:  1125  HIT %: 98.7235  MISS %: 1.27652  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18719  USELESS: 572813
 USEFUL LOAD PREFETCHES:      18719 PREFETCH ISSUED TO LOWER LEVEL:     590382  ACCURACY: 3.17066
 TIMELY PREFETCHES:      18719 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 129.797 cycles
LLC7 TOTAL     ACCESS: 1798964  HIT: 1045875  MISS: 753089  HIT %: 58.1376  MISS %: 41.8624  AVERAGE MISS PENALTY: 130.49
LLC7 LOAD      ACCESS: 384401  HIT: 267359  MISS: 117042  HIT %: 69.5521  MISS %: 30.4479  AVERAGE MISS PENALTY: 136.525
LLC7 RFO       ACCESS: 44657  HIT:    75  MISS: 44582  HIT %: 0.167947  MISS %: 99.8321  AVERAGE MISS PENALTY: 159.85
LLC7 PREFETCH  ACCESS: 1281722  HIT: 691446  MISS: 590276  HIT %: 53.9466  MISS %: 46.0534  AVERAGE MISS PENALTY: 127.338
LLC7 WRITEBACK ACCESS: 88184  HIT: 86995  MISS:  1189  HIT %: 98.6517  MISS %: 1.34832  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18197  USELESS: 573737
 USEFUL LOAD PREFETCHES:      18197 PREFETCH ISSUED TO LOWER LEVEL:     590276  ACCURACY: 3.0828
 TIMELY PREFETCHES:      18197 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 130.49 cycles
ROI Average ROB Stall Cycles:	5.36186
ROI Total ROB Stalls Cycles:	346058120
ROI TOTAL ROB counter      :	64540737
ROI Average Load ROB Stall Cycles:	16.1224
ROI Total Load ROB Stalls Cycle  :	141148078
ROI Total Load ROB stalls Counter:	8754805
Major fault: 0 Minor fault: 117061

