
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5933809 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 2 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 173434
Heartbeat CPU 0 instructions: 20000003 cycles: 11776884 heartbeat IPC: 1.71143 cumulative IPC: 1.69824 (Simulation time: 0 hr 4 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 134183
Heartbeat CPU 0 instructions: 30000002 cycles: 17507613 heartbeat IPC: 1.74498 cumulative IPC: 1.71354 (Simulation time: 0 hr 7 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 108025
Heartbeat CPU 0 instructions: 40000003 cycles: 23322411 heartbeat IPC: 1.71975 cumulative IPC: 1.71509 (Simulation time: 0 hr 10 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 85359
Heartbeat CPU 0 instructions: 50000003 cycles: 29147784 heartbeat IPC: 1.71663 cumulative IPC: 1.7154 (Simulation time: 0 hr 12 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 66264
Heartbeat CPU 0 instructions: 60000001 cycles: 34901491 heartbeat IPC: 1.73801 cumulative IPC: 1.71912 (Simulation time: 0 hr 15 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 52672
Heartbeat CPU 0 instructions: 70000001 cycles: 40771407 heartbeat IPC: 1.7036 cumulative IPC: 1.71689 (Simulation time: 0 hr 17 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 41070
Heartbeat CPU 0 instructions: 80000000 cycles: 46651489 heartbeat IPC: 1.70066 cumulative IPC: 1.71484 (Simulation time: 0 hr 20 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 31120
Heartbeat CPU 0 instructions: 90000003 cycles: 52413375 heartbeat IPC: 1.73554 cumulative IPC: 1.71712 (Simulation time: 0 hr 22 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 24680
Heartbeat CPU 0 instructions: 100000000 cycles: 58160216 heartbeat IPC: 1.74009 cumulative IPC: 1.71939 (Simulation time: 0 hr 25 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 19901
Heartbeat CPU 0 instructions: 110000000 cycles: 63892005 heartbeat IPC: 1.74466 cumulative IPC: 1.72166 (Simulation time: 0 hr 28 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 15238
Heartbeat CPU 0 instructions: 120000000 cycles: 69464892 heartbeat IPC: 1.7944 cumulative IPC: 1.72749 (Simulation time: 0 hr 30 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 12879
Heartbeat CPU 0 instructions: 130000003 cycles: 75175498 heartbeat IPC: 1.75113 cumulative IPC: 1.72929 (Simulation time: 0 hr 33 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 10475
Heartbeat CPU 0 instructions: 140000003 cycles: 80783348 heartbeat IPC: 1.78321 cumulative IPC: 1.73303 (Simulation time: 0 hr 36 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 8662
Heartbeat CPU 0 instructions: 150000000 cycles: 86372754 heartbeat IPC: 1.7891 cumulative IPC: 1.73666 (Simulation time: 0 hr 38 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 7116
Heartbeat CPU 0 instructions: 160000001 cycles: 91785800 heartbeat IPC: 1.84739 cumulative IPC: 1.74319 (Simulation time: 0 hr 41 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 6386
Heartbeat CPU 0 instructions: 170000002 cycles: 97158421 heartbeat IPC: 1.86129 cumulative IPC: 1.74972 (Simulation time: 0 hr 44 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 5808
Heartbeat CPU 0 instructions: 180000002 cycles: 102551141 heartbeat IPC: 1.85435 cumulative IPC: 1.75522 (Simulation time: 0 hr 46 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 5172
Heartbeat CPU 0 instructions: 190000000 cycles: 107989581 heartbeat IPC: 1.83876 cumulative IPC: 1.75943 (Simulation time: 0 hr 49 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 4728
Heartbeat CPU 0 instructions: 200000001 cycles: 113306124 heartbeat IPC: 1.88092 cumulative IPC: 1.76513 (Simulation time: 0 hr 51 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 4364

Warmup complete CPU 0 instructions: 200000001 cycles: 113306124 (Simulation time: 0 hr 51 min 56 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 129395801 heartbeat IPC: 0.621516 cumulative IPC: 0.621516 (Simulation time: 0 hr 56 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 3534
Heartbeat CPU 0 instructions: 220000000 cycles: 145492316 heartbeat IPC: 0.621252 cumulative IPC: 0.621384 (Simulation time: 1 hr 0 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 3006
Heartbeat CPU 0 instructions: 230000000 cycles: 160804573 heartbeat IPC: 0.653072 cumulative IPC: 0.6316 (Simulation time: 1 hr 4 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 2735
Heartbeat CPU 0 instructions: 240000001 cycles: 176794440 heartbeat IPC: 0.625396 cumulative IPC: 0.630037 (Simulation time: 1 hr 8 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 2342
Heartbeat CPU 0 instructions: 250000000 cycles: 192828100 heartbeat IPC: 0.623688 cumulative IPC: 0.628757 (Simulation time: 1 hr 12 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 2016
Heartbeat CPU 0 instructions: 260000002 cycles: 207855041 heartbeat IPC: 0.665472 cumulative IPC: 0.634592 (Simulation time: 1 hr 16 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 1894
Heartbeat CPU 0 instructions: 270000002 cycles: 224438469 heartbeat IPC: 0.603012 cumulative IPC: 0.62988 (Simulation time: 1 hr 20 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 1569
Heartbeat CPU 0 instructions: 280000000 cycles: 240769708 heartbeat IPC: 0.612323 cumulative IPC: 0.62763 (Simulation time: 1 hr 24 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 1330
Heartbeat CPU 0 instructions: 290000000 cycles: 256920378 heartbeat IPC: 0.619169 cumulative IPC: 0.626679 (Simulation time: 1 hr 28 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 1106
Heartbeat CPU 0 instructions: 300000002 cycles: 272232105 heartbeat IPC: 0.653094 cumulative IPC: 0.629224 (Simulation time: 1 hr 31 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 1023
Heartbeat CPU 0 instructions: 310000003 cycles: 288341507 heartbeat IPC: 0.620756 cumulative IPC: 0.628444 (Simulation time: 1 hr 33 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 863
Heartbeat CPU 0 instructions: 320000001 cycles: 304857287 heartbeat IPC: 0.605481 cumulative IPC: 0.626464 (Simulation time: 1 hr 36 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 694
Heartbeat CPU 0 instructions: 330000000 cycles: 321731441 heartbeat IPC: 0.592622 cumulative IPC: 0.623725 (Simulation time: 1 hr 39 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 542
Heartbeat CPU 0 instructions: 340000001 cycles: 338962086 heartbeat IPC: 0.580361 cumulative IPC: 0.620413 (Simulation time: 1 hr 41 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 407
Heartbeat CPU 0 instructions: 350000000 cycles: 356205409 heartbeat IPC: 0.579935 cumulative IPC: 0.61754 (Simulation time: 1 hr 44 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 308
Heartbeat CPU 0 instructions: 360000000 cycles: 373260171 heartbeat IPC: 0.586347 cumulative IPC: 0.615493 (Simulation time: 1 hr 46 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 239
Heartbeat CPU 0 instructions: 370000001 cycles: 389580338 heartbeat IPC: 0.612739 cumulative IPC: 0.615331 (Simulation time: 1 hr 48 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 185
Heartbeat CPU 0 instructions: 380000000 cycles: 405318716 heartbeat IPC: 0.635389 cumulative IPC: 0.616412 (Simulation time: 1 hr 51 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 167
Heartbeat CPU 0 instructions: 390000002 cycles: 420745673 heartbeat IPC: 0.648216 cumulative IPC: 0.618008 (Simulation time: 1 hr 53 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 158
Heartbeat CPU 0 instructions: 400000000 cycles: 436608296 heartbeat IPC: 0.630413 cumulative IPC: 0.618616 (Simulation time: 1 hr 56 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 133
Finished CPU 0 instructions: 200000003 cycles: 323302175 cumulative IPC: 0.618616 (Simulation time: 1 hr 56 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 98.0544% MPKI: 3.50182 Average ROB Occupancy at Mispredict: 69.1846

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.618616 instructions: 200000003 cycles: 323302175
ITLB TOTAL     ACCESS: 52622586  HIT: 52622586  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 52622586  HIT: 52622586  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 67804097  HIT: 67022004  MISS: 782093  HIT %: 98.8465  MISS %: 1.15346  AVERAGE MISS PENALTY: 10.4796
DTLB LOAD      ACCESS: 57324810  HIT: 56549419  MISS: 775391  HIT %: 98.6474  MISS %: 1.35263  AVERAGE MISS PENALTY: 9.73476
DTLB RFO       ACCESS: 10479287  HIT: 10472585  MISS:  6702  HIT %: 99.936  MISS %: 0.0639547  AVERAGE MISS PENALTY: 96.6495
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.4796 cycles
STLB TOTAL     ACCESS: 782093  HIT: 770802  MISS: 11291  HIT %: 98.5563  MISS %: 1.44369  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 775391  HIT: 769971  MISS:  5420  HIT %: 99.301  MISS %: 0.699002  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  6702  HIT:   831  MISS:  5871  HIT %: 12.3993  MISS %: 87.6007  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 128613074  HIT: 95375458  MISS: 33237616  HIT %: 74.1569  MISS %: 25.8431  AVERAGE MISS PENALTY: 7.23721e+07
L1D LOAD      ACCESS: 66133491  HIT: 53525006  MISS: 12608485  HIT %: 80.9348  MISS %: 19.0652  AVERAGE MISS PENALTY: 1.9071e+08
L1D RFO       ACCESS: 13064422  HIT: 12703545  MISS: 360877  HIT %: 97.2377  MISS %: 2.76229  AVERAGE MISS PENALTY: 2.50557e+06
L1D PREFETCH  ACCESS: 49415161  HIT: 29146907  MISS: 20268254  HIT %: 58.9837  MISS %: 41.0163  AVERAGE MISS PENALTY: 45.0395
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 101137639  ISSUED: 92819479  USEFUL: 17439672  USELESS: 2828513
 USEFUL LOAD PREFETCHES:   17439672 PREFETCH ISSUED TO LOWER LEVEL:   56244176  ACCURACY: 31.0071
 TIMELY PREFETCHES:   17439672 LATE PREFETCHES: 11462463 DROPPED PREFETCHES: 8318160
L1D AVERAGE MISS LATENCY: 27244.9 cycles
L1I TOTAL     ACCESS: 66555636  HIT: 66555635  MISS:     1  HIT %:   100  MISS %: 1.5025e-06  AVERAGE MISS PENALTY: 219
L1I LOAD      ACCESS: 66555636  HIT: 66555635  MISS:     1  HIT %:   100  MISS %: 1.5025e-06  AVERAGE MISS PENALTY: 219
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 219 cycles
L2C TOTAL     ACCESS: 42711020  HIT: 9432588  MISS: 33278432  HIT %: 22.0847  MISS %: 77.9153  AVERAGE MISS PENALTY: 2.49634e+07
L2C LOAD      ACCESS: 7888494  HIT: 67281  MISS: 7821213  HIT %: 0.8529  MISS %: 99.1471  AVERAGE MISS PENALTY: 1.06201e+08
L2C RFO       ACCESS: 357715  HIT:  5647  MISS: 352068  HIT %: 1.57863  MISS %: 98.4214  AVERAGE MISS PENALTY: 333358
L2C PREFETCH  ACCESS: 33863824  HIT: 8759680  MISS: 25104144  HIT %: 25.8674  MISS %: 74.1326  AVERAGE MISS PENALTY: 36.934
L2C WRITEBACK ACCESS: 600987  HIT: 599980  MISS:  1007  HIT %: 99.8324  MISS %: 0.167558  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 13423172  ISSUED: 13407863  USEFUL: 67679  USELESS: 25037962
 USEFUL LOAD PREFETCHES:      67679 PREFETCH ISSUED TO LOWER LEVEL:   29164362  ACCURACY: 0.232061
 TIMELY PREFETCHES:      67679 LATE PREFETCHES: 3051566 DROPPED PREFETCHES: 15309
L2C AVERAGE MISS LATENCY: 38.2666 cycles
LLC0 TOTAL     ACCESS: 4236671  HIT: 4122479  MISS: 114192  HIT %: 97.3047  MISS %: 2.69532  AVERAGE MISS PENALTY: 171.027
LLC0 LOAD      ACCESS: 628602  HIT: 617445  MISS: 11157  HIT %: 98.2251  MISS %: 1.77489  AVERAGE MISS PENALTY: 174.859
LLC0 RFO       ACCESS: 44765  HIT:   755  MISS: 44010  HIT %: 1.68659  MISS %: 98.3134  AVERAGE MISS PENALTY: 171.473
LLC0 PREFETCH  ACCESS: 3489192  HIT: 3430595  MISS: 58597  HIT %: 98.3206  MISS %: 1.67939  AVERAGE MISS PENALTY: 171.212
LLC0 WRITEBACK ACCESS: 74112  HIT: 73684  MISS:   428  HIT %: 99.4225  MISS %: 0.577504  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12026  USELESS: 47340
 USEFUL LOAD PREFETCHES:      12026 PREFETCH ISSUED TO LOWER LEVEL:      58597  ACCURACY: 20.5232
 TIMELY PREFETCHES:      12026 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 171.027 cycles
Deadblocks : 9917 Deadblock percentage : 88.8859

LLC1 TOTAL     ACCESS: 4252508  HIT: 4138008  MISS: 114500  HIT %: 97.3075  MISS %: 2.69253  AVERAGE MISS PENALTY: 172.094
LLC1 LOAD      ACCESS: 680194  HIT: 671749  MISS:  8445  HIT %: 98.7584  MISS %: 1.24156  AVERAGE MISS PENALTY: 180.175
LLC1 RFO       ACCESS: 43455  HIT:    37  MISS: 43418  HIT %: 0.0851456  MISS %: 99.9149  AVERAGE MISS PENALTY: 171.242
LLC1 PREFETCH  ACCESS: 3454375  HIT: 3392195  MISS: 62180  HIT %:  98.2  MISS %: 1.80004  AVERAGE MISS PENALTY: 172.856
LLC1 WRITEBACK ACCESS: 74484  HIT: 74027  MISS:   457  HIT %: 99.3864  MISS %: 0.613555  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12077  USELESS: 50621
 USEFUL LOAD PREFETCHES:      12077 PREFETCH ISSUED TO LOWER LEVEL:      62180  ACCURACY: 19.4226
 TIMELY PREFETCHES:      12077 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 172.094 cycles
LLC2 TOTAL     ACCESS: 4249635  HIT: 4135332  MISS: 114303  HIT %: 97.3103  MISS %: 2.68971  AVERAGE MISS PENALTY: 172.462
LLC2 LOAD      ACCESS: 659893  HIT: 652256  MISS:  7637  HIT %: 98.8427  MISS %: 1.15731  AVERAGE MISS PENALTY: 171.789
LLC2 RFO       ACCESS: 43641  HIT:    38  MISS: 43603  HIT %: 0.0870741  MISS %: 99.9129  AVERAGE MISS PENALTY: 171.959
LLC2 PREFETCH  ACCESS: 3470845  HIT: 3408229  MISS: 62616  HIT %: 98.1959  MISS %: 1.80406  AVERAGE MISS PENALTY: 174.126
LLC2 WRITEBACK ACCESS: 75256  HIT: 74809  MISS:   447  HIT %: 99.406  MISS %: 0.593973  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12427  USELESS: 50824
 USEFUL LOAD PREFETCHES:      12427 PREFETCH ISSUED TO LOWER LEVEL:      62616  ACCURACY: 19.8464
 TIMELY PREFETCHES:      12427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 172.462 cycles
LLC3 TOTAL     ACCESS: 4244006  HIT: 4129645  MISS: 114361  HIT %: 97.3054  MISS %: 2.69465  AVERAGE MISS PENALTY: 172.204
LLC3 LOAD      ACCESS: 751537  HIT: 743441  MISS:  8096  HIT %: 98.9227  MISS %: 1.07726  AVERAGE MISS PENALTY: 169.167
LLC3 RFO       ACCESS: 43380  HIT:    29  MISS: 43351  HIT %: 0.0668511  MISS %: 99.9331  AVERAGE MISS PENALTY: 171.606
LLC3 PREFETCH  ACCESS: 3373862  HIT: 3311394  MISS: 62468  HIT %: 98.1485  MISS %: 1.85153  AVERAGE MISS PENALTY: 174.242
LLC3 WRITEBACK ACCESS: 75227  HIT: 74781  MISS:   446  HIT %: 99.4071  MISS %: 0.592872  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11837  USELESS: 51257
 USEFUL LOAD PREFETCHES:      11837 PREFETCH ISSUED TO LOWER LEVEL:      62468  ACCURACY: 18.9489
 TIMELY PREFETCHES:      11837 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 172.204 cycles
LLC4 TOTAL     ACCESS: 4238495  HIT: 4124071  MISS: 114424  HIT %: 97.3004  MISS %: 2.69964  AVERAGE MISS PENALTY: 171.892
LLC4 LOAD      ACCESS: 791161  HIT: 783107  MISS:  8054  HIT %: 98.982  MISS %: 1.018  AVERAGE MISS PENALTY: 170.185
LLC4 RFO       ACCESS: 43637  HIT:    43  MISS: 43594  HIT %: 0.0985402  MISS %: 99.9015  AVERAGE MISS PENALTY: 171.644
LLC4 PREFETCH  ACCESS: 3330060  HIT: 3267728  MISS: 62332  HIT %: 98.1282  MISS %: 1.8718  AVERAGE MISS PENALTY: 173.51
LLC4 WRITEBACK ACCESS: 73637  HIT: 73193  MISS:   444  HIT %: 99.397  MISS %: 0.602958  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11261  USELESS: 51489
 USEFUL LOAD PREFETCHES:      11261 PREFETCH ISSUED TO LOWER LEVEL:      62332  ACCURACY: 18.0662
 TIMELY PREFETCHES:      11261 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 171.892 cycles
LLC5 TOTAL     ACCESS: 4226501  HIT: 4112223  MISS: 114278  HIT %: 97.2962  MISS %: 2.70384  AVERAGE MISS PENALTY: 171.357
LLC5 LOAD      ACCESS: 838428  HIT: 830114  MISS:  8314  HIT %: 99.0084  MISS %: 0.991618  AVERAGE MISS PENALTY: 168.755
LLC5 RFO       ACCESS: 44177  HIT:   771  MISS: 43406  HIT %: 1.74525  MISS %: 98.2547  AVERAGE MISS PENALTY: 171.887
LLC5 PREFETCH  ACCESS: 3269834  HIT: 3207772  MISS: 62062  HIT %: 98.102  MISS %: 1.89802  AVERAGE MISS PENALTY: 172.703
LLC5 WRITEBACK ACCESS: 74062  HIT: 73566  MISS:   496  HIT %: 99.3303  MISS %: 0.669709  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10969  USELESS: 51367
 USEFUL LOAD PREFETCHES:      10969 PREFETCH ISSUED TO LOWER LEVEL:      62062  ACCURACY: 17.6743
 TIMELY PREFETCHES:      10969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 171.357 cycles
LLC6 TOTAL     ACCESS: 4220867  HIT: 4107498  MISS: 113369  HIT %: 97.3141  MISS %: 2.68592  AVERAGE MISS PENALTY: 173.175
LLC6 LOAD      ACCESS: 928544  HIT: 919967  MISS:  8577  HIT %: 99.0763  MISS %: 0.923704  AVERAGE MISS PENALTY: 173.158
LLC6 RFO       ACCESS: 44480  HIT:   771  MISS: 43709  HIT %: 1.73336  MISS %: 98.2666  AVERAGE MISS PENALTY: 173.777
LLC6 PREFETCH  ACCESS: 3172180  HIT: 3111572  MISS: 60608  HIT %: 98.0894  MISS %: 1.91061  AVERAGE MISS PENALTY: 174.101
LLC6 WRITEBACK ACCESS: 75663  HIT: 75188  MISS:   475  HIT %: 99.3722  MISS %: 0.627784  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10651  USELESS: 50325
 USEFUL LOAD PREFETCHES:      10651 PREFETCH ISSUED TO LOWER LEVEL:      60608  ACCURACY: 17.5736
 TIMELY PREFETCHES:      10651 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 173.175 cycles
LLC7 TOTAL     ACCESS: 4206880  HIT: 4093249  MISS: 113631  HIT %: 97.2989  MISS %: 2.70108  AVERAGE MISS PENALTY: 173.627
LLC7 LOAD      ACCESS: 1041486  HIT: 1031722  MISS:  9764  HIT %: 99.0625  MISS %: 0.937507  AVERAGE MISS PENALTY: 172.121
LLC7 RFO       ACCESS: 44115  HIT:   778  MISS: 43337  HIT %: 1.76357  MISS %: 98.2364  AVERAGE MISS PENALTY: 174.144
LLC7 PREFETCH  ACCESS: 3045583  HIT: 2985514  MISS: 60069  HIT %: 98.0277  MISS %: 1.97233  AVERAGE MISS PENALTY: 174.832
LLC7 WRITEBACK ACCESS: 75696  HIT: 75235  MISS:   461  HIT %: 99.391  MISS %: 0.609015  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10604  USELESS: 50017
 USEFUL LOAD PREFETCHES:      10604 PREFETCH ISSUED TO LOWER LEVEL:      60069  ACCURACY: 17.653
 TIMELY PREFETCHES:      10604 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 173.627 cycles
ROI Average ROB Stall Cycles:	5.5254
ROI Total ROB Stalls Cycles:	278061103
ROI TOTAL ROB counter      :	50324148
ROI Average Load ROB Stall Cycles:	15.8433
ROI Total Load ROB Stalls Cycle  :	107785012
ROI Total Load ROB stalls Counter:	6803176
Major fault: 0 Minor fault: 25655

