
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 5546540 heartbeat IPC: 1.80293 cumulative IPC: 1.80293 (Simulation time: 0 hr 2 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 365813
Heartbeat CPU 0 instructions: 20000000 cycles: 11094420 heartbeat IPC: 1.80249 cumulative IPC: 1.80271 (Simulation time: 0 hr 5 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 288970
Heartbeat CPU 0 instructions: 30000002 cycles: 16584675 heartbeat IPC: 1.82141 cumulative IPC: 1.8089 (Simulation time: 0 hr 9 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 249828
Heartbeat CPU 0 instructions: 40000000 cycles: 22107051 heartbeat IPC: 1.81081 cumulative IPC: 1.80938 (Simulation time: 0 hr 13 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 202609
Heartbeat CPU 0 instructions: 50000000 cycles: 27614763 heartbeat IPC: 1.81564 cumulative IPC: 1.81063 (Simulation time: 0 hr 17 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 165901
Heartbeat CPU 0 instructions: 60000000 cycles: 33128931 heartbeat IPC: 1.81351 cumulative IPC: 1.81111 (Simulation time: 0 hr 22 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 136526
Heartbeat CPU 0 instructions: 70000002 cycles: 38644714 heartbeat IPC: 1.81298 cumulative IPC: 1.81137 (Simulation time: 0 hr 26 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 107707
Heartbeat CPU 0 instructions: 80000003 cycles: 44232673 heartbeat IPC: 1.78956 cumulative IPC: 1.80862 (Simulation time: 0 hr 32 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 81428
Heartbeat CPU 0 instructions: 90000000 cycles: 49757893 heartbeat IPC: 1.80988 cumulative IPC: 1.80876 (Simulation time: 0 hr 37 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 68185
Heartbeat CPU 0 instructions: 100000001 cycles: 55241310 heartbeat IPC: 1.82368 cumulative IPC: 1.81024 (Simulation time: 0 hr 42 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 57463
Heartbeat CPU 0 instructions: 110000000 cycles: 60707735 heartbeat IPC: 1.82935 cumulative IPC: 1.81196 (Simulation time: 0 hr 46 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 48933
Heartbeat CPU 0 instructions: 120000000 cycles: 66197126 heartbeat IPC: 1.8217 cumulative IPC: 1.81277 (Simulation time: 0 hr 50 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 42147
Heartbeat CPU 0 instructions: 130000001 cycles: 71714344 heartbeat IPC: 1.81251 cumulative IPC: 1.81275 (Simulation time: 0 hr 55 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 35559
Heartbeat CPU 0 instructions: 140000003 cycles: 77221951 heartbeat IPC: 1.81567 cumulative IPC: 1.81296 (Simulation time: 0 hr 59 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 30410
Heartbeat CPU 0 instructions: 150000000 cycles: 82712744 heartbeat IPC: 1.82123 cumulative IPC: 1.81351 (Simulation time: 1 hr 4 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 26004
Heartbeat CPU 0 instructions: 160000001 cycles: 88220611 heartbeat IPC: 1.81559 cumulative IPC: 1.81364 (Simulation time: 1 hr 9 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 21272
Heartbeat CPU 0 instructions: 170000001 cycles: 93714305 heartbeat IPC: 1.82027 cumulative IPC: 1.81402 (Simulation time: 1 hr 14 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 17617
Heartbeat CPU 0 instructions: 180000001 cycles: 99182016 heartbeat IPC: 1.82892 cumulative IPC: 1.81485 (Simulation time: 1 hr 19 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 14889
Heartbeat CPU 0 instructions: 190000000 cycles: 104665124 heartbeat IPC: 1.82378 cumulative IPC: 1.81531 (Simulation time: 1 hr 24 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 12574
Heartbeat CPU 0 instructions: 200000003 cycles: 110179759 heartbeat IPC: 1.81336 cumulative IPC: 1.81522 (Simulation time: 1 hr 29 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 10631

Warmup complete CPU 0 instructions: 200000003 cycles: 110179759 (Simulation time: 1 hr 29 min 23 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 132031141 heartbeat IPC: 0.457637 cumulative IPC: 0.457637 (Simulation time: 1 hr 39 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 7679
Heartbeat CPU 0 instructions: 220000000 cycles: 149689917 heartbeat IPC: 0.566291 cumulative IPC: 0.506199 (Simulation time: 1 hr 46 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 6491
Heartbeat CPU 0 instructions: 230000002 cycles: 169467001 heartbeat IPC: 0.505636 cumulative IPC: 0.506011 (Simulation time: 1 hr 54 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 5240
Heartbeat CPU 0 instructions: 240000000 cycles: 189502847 heartbeat IPC: 0.499105 cumulative IPC: 0.504267 (Simulation time: 2 hr 3 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 4220
Heartbeat CPU 0 instructions: 250000000 cycles: 209110444 heartbeat IPC: 0.510006 cumulative IPC: 0.505404 (Simulation time: 2 hr 11 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 3366
Heartbeat CPU 0 instructions: 260000000 cycles: 226651907 heartbeat IPC: 0.570078 cumulative IPC: 0.515145 (Simulation time: 2 hr 18 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 2931
Heartbeat CPU 0 instructions: 270000001 cycles: 248830215 heartbeat IPC: 0.450891 cumulative IPC: 0.504867 (Simulation time: 2 hr 29 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 2205
Heartbeat CPU 0 instructions: 280000001 cycles: 267987241 heartbeat IPC: 0.522002 cumulative IPC: 0.506947 (Simulation time: 2 hr 36 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 1772
Heartbeat CPU 0 instructions: 290000002 cycles: 288016578 heartbeat IPC: 0.499268 cumulative IPC: 0.506082 (Simulation time: 2 hr 43 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 1403
Heartbeat CPU 0 instructions: 300000001 cycles: 306968832 heartbeat IPC: 0.527642 cumulative IPC: 0.508158 (Simulation time: 2 hr 48 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 1158
Heartbeat CPU 0 instructions: 310000003 cycles: 326112733 heartbeat IPC: 0.52236 cumulative IPC: 0.509417 (Simulation time: 2 hr 53 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 947
Heartbeat CPU 0 instructions: 320000002 cycles: 347170955 heartbeat IPC: 0.474874 cumulative IPC: 0.506348 (Simulation time: 3 hr 1 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 740
Heartbeat CPU 0 instructions: 330000000 cycles: 366121437 heartbeat IPC: 0.527691 cumulative IPC: 0.507928 (Simulation time: 3 hr 6 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 613
Heartbeat CPU 0 instructions: 340000000 cycles: 386133521 heartbeat IPC: 0.499698 cumulative IPC: 0.507331 (Simulation time: 3 hr 11 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 499
Heartbeat CPU 0 instructions: 350000002 cycles: 406276357 heartbeat IPC: 0.496455 cumulative IPC: 0.506591 (Simulation time: 3 hr 16 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 386
Heartbeat CPU 0 instructions: 360000000 cycles: 425270160 heartbeat IPC: 0.526487 cumulative IPC: 0.507791 (Simulation time: 3 hr 19 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 315
Heartbeat CPU 0 instructions: 370000000 cycles: 444806884 heartbeat IPC: 0.511857 cumulative IPC: 0.508028 (Simulation time: 3 hr 24 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 259
Heartbeat CPU 0 instructions: 380000003 cycles: 463082772 heartbeat IPC: 0.547169 cumulative IPC: 0.510055 (Simulation time: 3 hr 27 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 220
Heartbeat CPU 0 instructions: 390000001 cycles: 483614651 heartbeat IPC: 0.487047 cumulative IPC: 0.50879 (Simulation time: 3 hr 31 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 166
Heartbeat CPU 0 instructions: 400000000 cycles: 503921332 heartbeat IPC: 0.492449 cumulative IPC: 0.507947 (Simulation time: 3 hr 36 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 122
Finished CPU 0 instructions: 200000000 cycles: 393741574 cumulative IPC: 0.507947 (Simulation time: 3 hr 36 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 98.1367% MPKI: 1.8489 Average ROB Occupancy at Mispredict: 220.17

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507947 instructions: 200000000 cycles: 393741574
ITLB TOTAL     ACCESS: 45362751  HIT: 45362751  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 45362751  HIT: 45362751  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 62995868  HIT: 62256885  MISS: 738983  HIT %: 98.8269  MISS %: 1.17307  AVERAGE MISS PENALTY: 29.8097
DTLB LOAD      ACCESS: 40702398  HIT: 39984448  MISS: 717950  HIT %: 98.2361  MISS %: 1.7639  AVERAGE MISS PENALTY: 29.3065
DTLB RFO       ACCESS: 22293470  HIT: 22272437  MISS: 21033  HIT %: 99.9057  MISS %: 0.094346  AVERAGE MISS PENALTY: 46.9873
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 29.8097 cycles
STLB TOTAL     ACCESS: 738983  HIT: 587009  MISS: 151974  HIT %: 79.4347  MISS %: 20.5653  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 717950  HIT: 573549  MISS: 144401  HIT %: 79.887  MISS %: 20.113  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 21033  HIT: 13460  MISS:  7573  HIT %: 63.9947  MISS %: 36.0053  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 122548691  HIT: 115541768  MISS: 7006923  HIT %: 94.2823  MISS %: 5.71766  AVERAGE MISS PENALTY: 3.76523e+07
L1D LOAD      ACCESS: 40676730  HIT: 38566177  MISS: 2110553  HIT %: 94.8114  MISS %: 5.1886  AVERAGE MISS PENALTY: 1.23245e+08
L1D RFO       ACCESS: 55638642  HIT: 55198086  MISS: 440556  HIT %: 99.2082  MISS %: 0.791817  AVERAGE MISS PENALTY: 8.42323e+06
L1D PREFETCH  ACCESS: 26233319  HIT: 21777505  MISS: 4455814  HIT %: 83.0147  MISS %: 16.9853  AVERAGE MISS PENALTY: 151.184
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 31532907  ISSUED: 31000169  USEFUL: 2948487  USELESS: 1507276
 USEFUL LOAD PREFETCHES:    2948487 PREFETCH ISSUED TO LOWER LEVEL:    7972822  ACCURACY: 36.9817
 TIMELY PREFETCHES:    2948487 LATE PREFETCHES: 1040718 DROPPED PREFETCHES: 532738
L1D AVERAGE MISS LATENCY: 529681 cycles
L1I TOTAL     ACCESS: 57129269  HIT: 57129269  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 57129269  HIT: 57129269  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 10433380  HIT: 4156450  MISS: 6276930  HIT %: 39.838  MISS %: 60.162  AVERAGE MISS PENALTY: 1.83387e+07
L2C LOAD      ACCESS: 1761059  HIT: 243431  MISS: 1517628  HIT %: 13.823  MISS %: 86.177  AVERAGE MISS PENALTY: 7.5751e+07
L2C RFO       ACCESS: 428436  HIT:  5205  MISS: 423231  HIT %: 1.21488  MISS %: 98.7851  AVERAGE MISS PENALTY: 350681
L2C PREFETCH  ACCESS: 6933237  HIT: 2600676  MISS: 4332561  HIT %: 37.5103  MISS %: 62.4897  AVERAGE MISS PENALTY: 114.497
L2C WRITEBACK ACCESS: 1310648  HIT: 1307138  MISS:  3510  HIT %: 99.7322  MISS %: 0.267806  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 2856653  ISSUED: 2835018  USEFUL: 153388  USELESS: 4180106
 USEFUL LOAD PREFETCHES:     153388 PREFETCH ISSUED TO LOWER LEVEL:    4870236  ACCURACY: 3.1495
 TIMELY PREFETCHES:     153388 LATE PREFETCHES: 375937 DROPPED PREFETCHES: 21635
L2C AVERAGE MISS LATENCY: 100.261 cycles
LLC0 TOTAL     ACCESS: 928565  HIT: 647070  MISS: 281495  HIT %: 69.6849  MISS %: 30.3151  AVERAGE MISS PENALTY: 166.013
LLC0 LOAD      ACCESS: 150084  HIT: 87380  MISS: 62704  HIT %: 58.2207  MISS %: 41.7793  AVERAGE MISS PENALTY: 158.731
LLC0 RFO       ACCESS: 53830  HIT:    40  MISS: 53790  HIT %: 0.074308  MISS %: 99.9257  AVERAGE MISS PENALTY: 174.063
LLC0 PREFETCH  ACCESS: 573052  HIT: 409432  MISS: 163620  HIT %: 71.4476  MISS %: 28.5524  AVERAGE MISS PENALTY: 167.558
LLC0 WRITEBACK ACCESS: 151599  HIT: 150218  MISS:  1381  HIT %: 99.089  MISS %: 0.910956  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14329  USELESS: 147822
 USEFUL LOAD PREFETCHES:      14329 PREFETCH ISSUED TO LOWER LEVEL:     163620  ACCURACY: 8.75749
 TIMELY PREFETCHES:      14329 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 166.013 cycles
Deadblocks : 58633 Deadblock percentage : 93.5076

LLC1 TOTAL     ACCESS: 939315  HIT: 654929  MISS: 284386  HIT %: 69.7241  MISS %: 30.2759  AVERAGE MISS PENALTY: 166.269
LLC1 LOAD      ACCESS: 152330  HIT: 91037  MISS: 61293  HIT %: 59.763  MISS %: 40.237  AVERAGE MISS PENALTY: 158.923
LLC1 RFO       ACCESS: 52830  HIT:   110  MISS: 52720  HIT %: 0.208215  MISS %: 99.7918  AVERAGE MISS PENALTY: 174.781
LLC1 PREFETCH  ACCESS: 583324  HIT: 414321  MISS: 169003  HIT %: 71.0276  MISS %: 28.9724  AVERAGE MISS PENALTY: 167.626
LLC1 WRITEBACK ACCESS: 150831  HIT: 149461  MISS:  1370  HIT %: 99.0917  MISS %: 0.908301  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14293  USELESS: 154204
 USEFUL LOAD PREFETCHES:      14293 PREFETCH ISSUED TO LOWER LEVEL:     169003  ACCURACY: 8.45725
 TIMELY PREFETCHES:      14293 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 166.269 cycles
LLC2 TOTAL     ACCESS: 944249  HIT: 657125  MISS: 287124  HIT %: 69.5923  MISS %: 30.4077  AVERAGE MISS PENALTY: 166.32
LLC2 LOAD      ACCESS: 147545  HIT: 92920  MISS: 54625  HIT %: 62.9774  MISS %: 37.0226  AVERAGE MISS PENALTY: 159.911
LLC2 RFO       ACCESS: 52690  HIT:    84  MISS: 52606  HIT %: 0.159423  MISS %: 99.8406  AVERAGE MISS PENALTY: 175.258
LLC2 PREFETCH  ACCESS: 592941  HIT: 414494  MISS: 178447  HIT %: 69.9048  MISS %: 30.0952  AVERAGE MISS PENALTY: 166.994
LLC2 WRITEBACK ACCESS: 151073  HIT: 149627  MISS:  1446  HIT %: 99.0428  MISS %: 0.957153  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14474  USELESS: 162487
 USEFUL LOAD PREFETCHES:      14474 PREFETCH ISSUED TO LOWER LEVEL:     178447  ACCURACY: 8.11109
 TIMELY PREFETCHES:      14474 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 166.32 cycles
LLC3 TOTAL     ACCESS: 939650  HIT: 654421  MISS: 285229  HIT %: 69.6452  MISS %: 30.3548  AVERAGE MISS PENALTY: 167.049
LLC3 LOAD      ACCESS: 159639  HIT: 99547  MISS: 60092  HIT %: 62.3576  MISS %: 37.6424  AVERAGE MISS PENALTY: 161.085
LLC3 RFO       ACCESS: 52701  HIT:    73  MISS: 52628  HIT %: 0.138517  MISS %: 99.8615  AVERAGE MISS PENALTY: 174.642
LLC3 PREFETCH  ACCESS: 576783  HIT: 405709  MISS: 171074  HIT %: 70.34  MISS %: 29.66  AVERAGE MISS PENALTY: 168.21
LLC3 WRITEBACK ACCESS: 150527  HIT: 149092  MISS:  1435  HIT %: 99.0467  MISS %: 0.953317  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14612  USELESS: 155945
 USEFUL LOAD PREFETCHES:      14612 PREFETCH ISSUED TO LOWER LEVEL:     171074  ACCURACY: 8.54133
 TIMELY PREFETCHES:      14612 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 167.049 cycles
LLC4 TOTAL     ACCESS: 937434  HIT: 652424  MISS: 285010  HIT %: 69.5968  MISS %: 30.4032  AVERAGE MISS PENALTY: 167.776
LLC4 LOAD      ACCESS: 159578  HIT: 104313  MISS: 55265  HIT %: 65.368  MISS %: 34.632  AVERAGE MISS PENALTY: 162.273
LLC4 RFO       ACCESS: 52686  HIT:    79  MISS: 52607  HIT %: 0.149945  MISS %: 99.8501  AVERAGE MISS PENALTY: 174.802
LLC4 PREFETCH  ACCESS: 573931  HIT: 398209  MISS: 175722  HIT %: 69.3827  MISS %: 30.6173  AVERAGE MISS PENALTY: 168.755
LLC4 WRITEBACK ACCESS: 151239  HIT: 149823  MISS:  1416  HIT %: 99.0637  MISS %: 0.936266  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14188  USELESS: 159931
 USEFUL LOAD PREFETCHES:      14188 PREFETCH ISSUED TO LOWER LEVEL:     175722  ACCURACY: 8.07412
 TIMELY PREFETCHES:      14188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 167.776 cycles
LLC5 TOTAL     ACCESS: 930257  HIT: 646906  MISS: 283351  HIT %: 69.5406  MISS %: 30.4594  AVERAGE MISS PENALTY: 167.87
LLC5 LOAD      ACCESS: 175970  HIT: 113050  MISS: 62920  HIT %: 64.2439  MISS %: 35.7561  AVERAGE MISS PENALTY: 161.797
LLC5 RFO       ACCESS: 52684  HIT:    77  MISS: 52607  HIT %: 0.146154  MISS %: 99.8538  AVERAGE MISS PENALTY: 174.757
LLC5 PREFETCH  ACCESS: 551194  HIT: 384759  MISS: 166435  HIT %: 69.8046  MISS %: 30.1954  AVERAGE MISS PENALTY: 169.39
LLC5 WRITEBACK ACCESS: 150409  HIT: 149020  MISS:  1389  HIT %: 99.0765  MISS %: 0.923482  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 13639  USELESS: 152856
 USEFUL LOAD PREFETCHES:      13639 PREFETCH ISSUED TO LOWER LEVEL:     166435  ACCURACY: 8.19479
 TIMELY PREFETCHES:      13639 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 167.87 cycles
LLC6 TOTAL     ACCESS: 930613  HIT: 646748  MISS: 283865  HIT %: 69.497  MISS %: 30.503  AVERAGE MISS PENALTY: 168.352
LLC6 LOAD      ACCESS: 177582  HIT: 120326  MISS: 57256  HIT %: 67.758  MISS %: 32.242  AVERAGE MISS PENALTY: 165.855
LLC6 RFO       ACCESS: 52657  HIT:    42  MISS: 52615  HIT %: 0.0797615  MISS %: 99.9202  AVERAGE MISS PENALTY: 174.239
LLC6 PREFETCH  ACCESS: 549506  HIT: 376998  MISS: 172508  HIT %: 68.6067  MISS %: 31.3933  AVERAGE MISS PENALTY: 168.836
LLC6 WRITEBACK ACCESS: 150868  HIT: 149382  MISS:  1486  HIT %: 99.015  MISS %: 0.984967  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 13175  USELESS: 157987
 USEFUL LOAD PREFETCHES:      13175 PREFETCH ISSUED TO LOWER LEVEL:     172508  ACCURACY: 7.63733
 TIMELY PREFETCHES:      13175 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 168.352 cycles
LLC7 TOTAL     ACCESS: 930625  HIT: 645980  MISS: 284645  HIT %: 69.4136  MISS %: 30.5864  AVERAGE MISS PENALTY: 167.654
LLC7 LOAD      ACCESS: 197364  HIT: 133278  MISS: 64086  HIT %: 67.529  MISS %: 32.471  AVERAGE MISS PENALTY: 166.085
LLC7 RFO       ACCESS: 52678  HIT:    54  MISS: 52624  HIT %: 0.10251  MISS %: 99.8975  AVERAGE MISS PENALTY: 174.394
LLC7 PREFETCH  ACCESS: 529841  HIT: 363348  MISS: 166493  HIT %: 68.5768  MISS %: 31.4232  AVERAGE MISS PENALTY: 167.58
LLC7 WRITEBACK ACCESS: 150742  HIT: 149300  MISS:  1442  HIT %: 99.0434  MISS %: 0.956601  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12896  USELESS: 153493
 USEFUL LOAD PREFETCHES:      12896 PREFETCH ISSUED TO LOWER LEVEL:     166493  ACCURACY: 7.74567
 TIMELY PREFETCHES:      12896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 167.654 cycles
ROI Average ROB Stall Cycles:	5.71592
ROI Total ROB Stalls Cycles:	361489074
ROI TOTAL ROB counter      :	63242502
ROI Average Load ROB Stall Cycles:	15.2817
ROI Total Load ROB Stalls Cycle  :	158721777
ROI Total Load ROB stalls Counter:	10386414
Major fault: 0 Minor fault: 97421

