
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 5480293 heartbeat IPC: 1.82472 cumulative IPC: 1.82472 (Simulation time: 0 hr 2 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 492832
Heartbeat CPU 0 instructions: 20000000 cycles: 10969928 heartbeat IPC: 1.82161 cumulative IPC: 1.82317 (Simulation time: 0 hr 4 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 468552
Heartbeat CPU 0 instructions: 30000001 cycles: 16449160 heartbeat IPC: 1.82507 cumulative IPC: 1.8238 (Simulation time: 0 hr 7 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 445546
Heartbeat CPU 0 instructions: 40000000 cycles: 21928840 heartbeat IPC: 1.82492 cumulative IPC: 1.82408 (Simulation time: 0 hr 10 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 423659
Heartbeat CPU 0 instructions: 50000003 cycles: 27409062 heartbeat IPC: 1.82474 cumulative IPC: 1.82421 (Simulation time: 0 hr 13 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 402847
Heartbeat CPU 0 instructions: 60000003 cycles: 31645587 heartbeat IPC: 2.36042 cumulative IPC: 1.896 (Simulation time: 0 hr 16 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 351363
Heartbeat CPU 0 instructions: 70000000 cycles: 35522462 heartbeat IPC: 2.5794 cumulative IPC: 1.97058 (Simulation time: 0 hr 19 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 303507
Heartbeat CPU 0 instructions: 80000002 cycles: 39399616 heartbeat IPC: 2.57921 cumulative IPC: 2.03048 (Simulation time: 0 hr 21 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 262337
Heartbeat CPU 0 instructions: 90000003 cycles: 43279659 heartbeat IPC: 2.57729 cumulative IPC: 2.0795 (Simulation time: 0 hr 24 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 226408
Heartbeat CPU 0 instructions: 100000001 cycles: 47158522 heartbeat IPC: 2.57807 cumulative IPC: 2.12051 (Simulation time: 0 hr 27 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 195599
Heartbeat CPU 0 instructions: 110000000 cycles: 51036131 heartbeat IPC: 2.57891 cumulative IPC: 2.15534 (Simulation time: 0 hr 30 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 168938
Heartbeat CPU 0 instructions: 120000000 cycles: 54912747 heartbeat IPC: 2.57957 cumulative IPC: 2.18528 (Simulation time: 0 hr 33 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 146029
Heartbeat CPU 0 instructions: 130000001 cycles: 58790388 heartbeat IPC: 2.57889 cumulative IPC: 2.21125 (Simulation time: 0 hr 36 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 126068
Heartbeat CPU 0 instructions: 140000002 cycles: 62670356 heartbeat IPC: 2.57734 cumulative IPC: 2.23391 (Simulation time: 0 hr 39 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 108748
Heartbeat CPU 0 instructions: 150000000 cycles: 66547810 heartbeat IPC: 2.57901 cumulative IPC: 2.25402 (Simulation time: 0 hr 42 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 94630
Heartbeat CPU 0 instructions: 160000002 cycles: 70425265 heartbeat IPC: 2.57901 cumulative IPC: 2.27191 (Simulation time: 0 hr 44 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 84165
Heartbeat CPU 0 instructions: 170000002 cycles: 74303083 heartbeat IPC: 2.57877 cumulative IPC: 2.28793 (Simulation time: 0 hr 47 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 74793
Heartbeat CPU 0 instructions: 180000000 cycles: 78179637 heartbeat IPC: 2.57961 cumulative IPC: 2.30239 (Simulation time: 0 hr 50 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 66587
Heartbeat CPU 0 instructions: 190000000 cycles: 82056818 heartbeat IPC: 2.57919 cumulative IPC: 2.31547 (Simulation time: 0 hr 53 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 59373
Heartbeat CPU 0 instructions: 200000001 cycles: 85936594 heartbeat IPC: 2.57747 cumulative IPC: 2.3273 (Simulation time: 0 hr 55 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 52894

Warmup complete CPU 0 instructions: 200000001 cycles: 85936594 (Simulation time: 0 hr 55 min 46 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 92311977 heartbeat IPC: 1.56853 cumulative IPC: 1.56853 (Simulation time: 0 hr 58 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 47148
Heartbeat CPU 0 instructions: 220000000 cycles: 98705205 heartbeat IPC: 1.56415 cumulative IPC: 1.56634 (Simulation time: 1 hr 1 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 42150
Heartbeat CPU 0 instructions: 230000001 cycles: 105095990 heartbeat IPC: 1.56475 cumulative IPC: 1.56581 (Simulation time: 1 hr 4 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 37825
Heartbeat CPU 0 instructions: 240000003 cycles: 111534988 heartbeat IPC: 1.55304 cumulative IPC: 1.5626 (Simulation time: 1 hr 8 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 33694
Heartbeat CPU 0 instructions: 250000002 cycles: 117908300 heartbeat IPC: 1.56904 cumulative IPC: 1.56388 (Simulation time: 1 hr 11 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 30271
Heartbeat CPU 0 instructions: 260000000 cycles: 124275443 heartbeat IPC: 1.57056 cumulative IPC: 1.56499 (Simulation time: 1 hr 14 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 27120
Heartbeat CPU 0 instructions: 270000002 cycles: 130641294 heartbeat IPC: 1.57088 cumulative IPC: 1.56583 (Simulation time: 1 hr 18 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 24362
Heartbeat CPU 0 instructions: 280000000 cycles: 137007395 heartbeat IPC: 1.57082 cumulative IPC: 1.56645 (Simulation time: 1 hr 21 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 21841
Heartbeat CPU 0 instructions: 290000000 cycles: 143388136 heartbeat IPC: 1.56722 cumulative IPC: 1.56654 (Simulation time: 1 hr 25 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 19625
Heartbeat CPU 0 instructions: 300000000 cycles: 149754259 heartbeat IPC: 1.57081 cumulative IPC: 1.56696 (Simulation time: 1 hr 28 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 17620
Heartbeat CPU 0 instructions: 310000000 cycles: 156117494 heartbeat IPC: 1.57153 cumulative IPC: 1.56738 (Simulation time: 1 hr 31 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 15790
Heartbeat CPU 0 instructions: 320000001 cycles: 162473850 heartbeat IPC: 1.57323 cumulative IPC: 1.56786 (Simulation time: 1 hr 34 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 14195
Heartbeat CPU 0 instructions: 330000000 cycles: 168824332 heartbeat IPC: 1.57468 cumulative IPC: 1.56839 (Simulation time: 1 hr 37 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 12753
Heartbeat CPU 0 instructions: 340000002 cycles: 175246991 heartbeat IPC: 1.55699 cumulative IPC: 1.56757 (Simulation time: 1 hr 40 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 11350
Heartbeat CPU 0 instructions: 350000003 cycles: 181613612 heartbeat IPC: 1.57069 cumulative IPC: 1.56777 (Simulation time: 1 hr 43 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 10158
Heartbeat CPU 0 instructions: 360000002 cycles: 188016599 heartbeat IPC: 1.56177 cumulative IPC: 1.5674 (Simulation time: 1 hr 46 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 9157
Heartbeat CPU 0 instructions: 370000003 cycles: 194413030 heartbeat IPC: 1.56337 cumulative IPC: 1.56716 (Simulation time: 1 hr 49 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 8282
Heartbeat CPU 0 instructions: 380000001 cycles: 200800840 heartbeat IPC: 1.56548 cumulative IPC: 1.56707 (Simulation time: 1 hr 52 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 7428
Heartbeat CPU 0 instructions: 390000000 cycles: 207182665 heartbeat IPC: 1.56695 cumulative IPC: 1.56706 (Simulation time: 1 hr 55 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 6688
Heartbeat CPU 0 instructions: 400000000 cycles: 213586631 heartbeat IPC: 1.56153 cumulative IPC: 1.56678 (Simulation time: 1 hr 58 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 6021
Finished CPU 0 instructions: 200000003 cycles: 127650039 cumulative IPC: 1.56678 (Simulation time: 1 hr 58 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 99.8486% MPKI: 0.001795 Average ROB Occupancy at Mispredict: 348.404

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56678 instructions: 200000003 cycles: 127650039
ITLB TOTAL     ACCESS: 35548280  HIT: 35548280  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 35548280  HIT: 35548280  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 39784061  HIT: 24703049  MISS: 15081012  HIT %: 62.0928  MISS %: 37.9072  AVERAGE MISS PENALTY: 10.2298
DTLB LOAD      ACCESS: 27812605  HIT: 14198387  MISS: 13614218  HIT %: 51.0502  MISS %: 48.9498  AVERAGE MISS PENALTY: 10.2863
DTLB RFO       ACCESS: 11971456  HIT: 10504662  MISS: 1466794  HIT %: 87.7476  MISS %: 12.2524  AVERAGE MISS PENALTY: 9.7058
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.2298 cycles
STLB TOTAL     ACCESS: 15081012  HIT: 15056655  MISS: 24357  HIT %: 99.8385  MISS %: 0.161508  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 13614218  HIT: 13589865  MISS: 24353  HIT %: 99.8211  MISS %: 0.178879  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 1466794  HIT: 1466790  MISS:     4  HIT %: 99.9997  MISS %: 0.000272704  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 70957271  HIT: 39375647  MISS: 31581624  HIT %: 55.4921  MISS %: 44.5079  AVERAGE MISS PENALTY: 64405.5
L1D LOAD      ACCESS: 34517274  HIT: 12986696  MISS: 21530578  HIT %: 37.6238  MISS %: 62.3762  AVERAGE MISS PENALTY: 94423.9
L1D RFO       ACCESS: 22571676  HIT: 20931699  MISS: 1639977  HIT %: 92.7344  MISS %: 7.26564  AVERAGE MISS PENALTY: 476.927
L1D PREFETCH  ACCESS: 13868321  HIT: 5457252  MISS: 8411069  HIT %: 39.3505  MISS %: 60.6495  AVERAGE MISS PENALTY: 29.3808
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 17537413  ISSUED: 14718349  USEFUL: 127372  USELESS: 8283642
 USEFUL LOAD PREFETCHES:     127372 PREFETCH ISSUED TO LOWER LEVEL:   27128335  ACCURACY: 0.469516
 TIMELY PREFETCHES:     127372 LATE PREFETCHES: 532493 DROPPED PREFETCHES: 2819064
L1D AVERAGE MISS LATENCY: 44.2381 cycles
L1I TOTAL     ACCESS: 47067272  HIT: 47067272  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 47067272  HIT: 47067272  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 61490495  HIT: 59685015  MISS: 1805480  HIT %: 97.0638  MISS %: 2.93619  AVERAGE MISS PENALTY: 439.661
L2C LOAD      ACCESS: 21196740  HIT: 21104982  MISS: 91758  HIT %: 99.5671  MISS %: 0.432887  AVERAGE MISS PENALTY: 5402.48
L2C RFO       ACCESS: 1636685  HIT: 1635618  MISS:  1067  HIT %: 99.9348  MISS %: 0.0651928  AVERAGE MISS PENALTY: 37.4489
L2C PREFETCH  ACCESS: 36789520  HIT: 35077058  MISS: 1712462  HIT %: 95.3452  MISS %: 4.65475  AVERAGE MISS PENALTY: 174.041
L2C WRITEBACK ACCESS: 1867550  HIT: 1867357  MISS:   193  HIT %: 99.9897  MISS %: 0.0103344  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 66179403  ISSUED: 39128653  USEFUL: 1708607  USELESS:  3573
 USEFUL LOAD PREFETCHES:    1708607 PREFETCH ISSUED TO LOWER LEVEL:    1770061  ACCURACY: 96.5281
 TIMELY PREFETCHES:    1708607 LATE PREFETCHES: 1246 DROPPED PREFETCHES: 27050750
L2C AVERAGE MISS LATENCY: 178.144 cycles
LLC0 TOTAL     ACCESS: 251046  HIT: 109098  MISS: 141948  HIT %: 43.4574  MISS %: 56.5426  AVERAGE MISS PENALTY: 215.523
LLC0 LOAD      ACCESS: 37631  HIT: 13708  MISS: 23923  HIT %: 36.4274  MISS %: 63.5726  AVERAGE MISS PENALTY: 215.043
LLC0 RFO       ACCESS:   104  HIT:   104  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 189318  HIT: 71446  MISS: 117872  HIT %: 37.7386  MISS %: 62.2614  AVERAGE MISS PENALTY: 215.9
LLC0 WRITEBACK ACCESS: 23993  HIT: 23840  MISS:   153  HIT %: 99.3623  MISS %: 0.637686  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   607  USELESS: 109373
 USEFUL LOAD PREFETCHES:        607 PREFETCH ISSUED TO LOWER LEVEL:     117872  ACCURACY: 0.514965
 TIMELY PREFETCHES:        607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 215.523 cycles
Deadblocks : 22833 Deadblock percentage : 95.4437

LLC1 TOTAL     ACCESS: 250234  HIT: 108270  MISS: 141964  HIT %: 43.2675  MISS %: 56.7325  AVERAGE MISS PENALTY: 217.653
LLC1 LOAD      ACCESS:  7533  HIT:   804  MISS:  6729  HIT %: 10.673  MISS %: 89.327  AVERAGE MISS PENALTY: 305.753
LLC1 RFO       ACCESS:    62  HIT:    62  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 218678  HIT: 83630  MISS: 135048  HIT %: 38.2434  MISS %: 61.7566  AVERAGE MISS PENALTY: 213.564
LLC1 WRITEBACK ACCESS: 23961  HIT: 23774  MISS:   187  HIT %: 99.2196  MISS %: 0.780435  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   597  USELESS: 124993
 USEFUL LOAD PREFETCHES:        597 PREFETCH ISSUED TO LOWER LEVEL:     135048  ACCURACY: 0.442065
 TIMELY PREFETCHES:        597 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 217.653 cycles
LLC2 TOTAL     ACCESS: 249613  HIT: 107517  MISS: 142096  HIT %: 43.0735  MISS %: 56.9265  AVERAGE MISS PENALTY: 219.049
LLC2 LOAD      ACCESS:  7452  HIT:   859  MISS:  6593  HIT %: 11.5271  MISS %: 88.4729  AVERAGE MISS PENALTY: 303.919
LLC2 RFO       ACCESS:    82  HIT:    82  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 218125  HIT: 82780  MISS: 135345  HIT %: 37.9507  MISS %: 62.0493  AVERAGE MISS PENALTY: 215.171
LLC2 WRITEBACK ACCESS: 23954  HIT: 23796  MISS:   158  HIT %: 99.3404  MISS %: 0.659598  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   601  USELESS: 125283
 USEFUL LOAD PREFETCHES:        601 PREFETCH ISSUED TO LOWER LEVEL:     135345  ACCURACY: 0.44405
 TIMELY PREFETCHES:        601 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 219.049 cycles
LLC3 TOTAL     ACCESS: 249087  HIT: 107159  MISS: 141928  HIT %: 43.0207  MISS %: 56.9793  AVERAGE MISS PENALTY: 218.334
LLC3 LOAD      ACCESS:  7467  HIT:   822  MISS:  6645  HIT %: 11.0084  MISS %: 88.9916  AVERAGE MISS PENALTY: 311.336
LLC3 RFO       ACCESS:    80  HIT:    80  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 217573  HIT: 82440  MISS: 135133  HIT %: 37.8907  MISS %: 62.1093  AVERAGE MISS PENALTY: 214.003
LLC3 WRITEBACK ACCESS: 23967  HIT: 23817  MISS:   150  HIT %: 99.3741  MISS %: 0.625861  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   575  USELESS: 125115
 USEFUL LOAD PREFETCHES:        575 PREFETCH ISSUED TO LOWER LEVEL:     135133  ACCURACY: 0.425507
 TIMELY PREFETCHES:        575 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 218.334 cycles
LLC4 TOTAL     ACCESS: 249533  HIT: 107503  MISS: 142030  HIT %: 43.0817  MISS %: 56.9183  AVERAGE MISS PENALTY: 218.497
LLC4 LOAD      ACCESS:  7890  HIT:  1282  MISS:  6608  HIT %: 16.2484  MISS %: 83.7516  AVERAGE MISS PENALTY: 306.323
LLC4 RFO       ACCESS:   171  HIT:   171  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  ACCESS: 217455  HIT: 82194  MISS: 135261  HIT %: 37.7982  MISS %: 62.2018  AVERAGE MISS PENALTY: 214.467
LLC4 WRITEBACK ACCESS: 24017  HIT: 23856  MISS:   161  HIT %: 99.3296  MISS %: 0.670358  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   759  USELESS: 125325
 USEFUL LOAD PREFETCHES:        759 PREFETCH ISSUED TO LOWER LEVEL:     135261  ACCURACY: 0.561137
 TIMELY PREFETCHES:        759 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 218.497 cycles
LLC5 TOTAL     ACCESS: 249205  HIT: 107319  MISS: 141886  HIT %: 43.0645  MISS %: 56.9355  AVERAGE MISS PENALTY: 219.577
LLC5 LOAD      ACCESS:  7958  HIT:  1137  MISS:  6821  HIT %: 14.2875  MISS %: 85.7125  AVERAGE MISS PENALTY: 306.856
LLC5 RFO       ACCESS:   132  HIT:   132  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 217103  HIT: 82202  MISS: 134901  HIT %: 37.8631  MISS %: 62.1369  AVERAGE MISS PENALTY: 215.431
LLC5 WRITEBACK ACCESS: 24012  HIT: 23848  MISS:   164  HIT %: 99.317  MISS %: 0.682992  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   769  USELESS: 125001
 USEFUL LOAD PREFETCHES:        769 PREFETCH ISSUED TO LOWER LEVEL:     134901  ACCURACY: 0.570048
 TIMELY PREFETCHES:        769 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 219.577 cycles
LLC6 TOTAL     ACCESS: 249081  HIT: 107287  MISS: 141794  HIT %: 43.0731  MISS %: 56.9269  AVERAGE MISS PENALTY: 222.338
LLC6 LOAD      ACCESS:  7832  HIT:  1122  MISS:  6710  HIT %: 14.3258  MISS %: 85.6742  AVERAGE MISS PENALTY: 305.259
LLC6 RFO       ACCESS:   168  HIT:   168  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 217030  HIT: 82113  MISS: 134917  HIT %: 37.8349  MISS %: 62.1651  AVERAGE MISS PENALTY: 218.489
LLC6 WRITEBACK ACCESS: 24051  HIT: 23884  MISS:   167  HIT %: 99.3056  MISS %: 0.694358  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   780  USELESS: 124908
 USEFUL LOAD PREFETCHES:        780 PREFETCH ISSUED TO LOWER LEVEL:     134917  ACCURACY: 0.578133
 TIMELY PREFETCHES:        780 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 222.338 cycles
LLC7 TOTAL     ACCESS: 249699  HIT: 108039  MISS: 141660  HIT %: 43.2677  MISS %: 56.7323  AVERAGE MISS PENALTY: 222.86
LLC7 LOAD      ACCESS:  7992  HIT:  1479  MISS:  6513  HIT %: 18.506  MISS %: 81.494  AVERAGE MISS PENALTY: 308.292
LLC7 RFO       ACCESS:   247  HIT:   247  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 217183  HIT: 82161  MISS: 135022  HIT %: 37.8303  MISS %: 62.1697  AVERAGE MISS PENALTY: 218.946
LLC7 WRITEBACK ACCESS: 24277  HIT: 24152  MISS:   125  HIT %: 99.4851  MISS %: 0.514891  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   786  USELESS: 125074
 USEFUL LOAD PREFETCHES:        786 PREFETCH ISSUED TO LOWER LEVEL:     135023  ACCURACY: 0.582123
 TIMELY PREFETCHES:        786 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 222.86 cycles
ROI Average ROB Stall Cycles:	4.5988
ROI Total ROB Stalls Cycles:	83768539
ROI TOTAL ROB counter      :	18215289
ROI Average Load ROB Stall Cycles:	13.6853
ROI Total Load ROB Stalls Cycle  :	25129927
ROI Total Load ROB stalls Counter:	1836278
Major fault: 0 Minor fault: 21701

