
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5457639 heartbeat IPC: 1.83229 cumulative IPC: 1.83229 (Simulation time: 0 hr 2 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 231560
Heartbeat CPU 0 instructions: 20000000 cycles: 10924813 heartbeat IPC: 1.8291 cumulative IPC: 1.83069 (Simulation time: 0 hr 4 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 209157
Heartbeat CPU 0 instructions: 30000000 cycles: 16380677 heartbeat IPC: 1.83289 cumulative IPC: 1.83143 (Simulation time: 0 hr 6 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 189080
Heartbeat CPU 0 instructions: 40000001 cycles: 21838189 heartbeat IPC: 1.83234 cumulative IPC: 1.83165 (Simulation time: 0 hr 8 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 170951
Heartbeat CPU 0 instructions: 50000001 cycles: 27295753 heartbeat IPC: 1.83232 cumulative IPC: 1.83179 (Simulation time: 0 hr 10 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 151513
Heartbeat CPU 0 instructions: 60000002 cycles: 32752752 heartbeat IPC: 1.83251 cumulative IPC: 1.83191 (Simulation time: 0 hr 12 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 137065
Heartbeat CPU 0 instructions: 70000003 cycles: 38211035 heartbeat IPC: 1.83208 cumulative IPC: 1.83193 (Simulation time: 0 hr 15 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 123889
Heartbeat CPU 0 instructions: 80000001 cycles: 43668787 heartbeat IPC: 1.83226 cumulative IPC: 1.83197 (Simulation time: 0 hr 17 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 111923
Heartbeat CPU 0 instructions: 90000001 cycles: 49126951 heartbeat IPC: 1.83212 cumulative IPC: 1.83199 (Simulation time: 0 hr 19 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 101186
Heartbeat CPU 0 instructions: 100000003 cycles: 54584631 heartbeat IPC: 1.83228 cumulative IPC: 1.83202 (Simulation time: 0 hr 22 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 91453
Heartbeat CPU 0 instructions: 110000000 cycles: 60041356 heartbeat IPC: 1.8326 cumulative IPC: 1.83207 (Simulation time: 0 hr 24 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 82554
Heartbeat CPU 0 instructions: 120000002 cycles: 65499656 heartbeat IPC: 1.83207 cumulative IPC: 1.83207 (Simulation time: 0 hr 26 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 74469
Heartbeat CPU 0 instructions: 130000001 cycles: 70964489 heartbeat IPC: 1.82988 cumulative IPC: 1.8319 (Simulation time: 0 hr 29 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 67016
Heartbeat CPU 0 instructions: 140000001 cycles: 76421313 heartbeat IPC: 1.83257 cumulative IPC: 1.83195 (Simulation time: 0 hr 31 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 60577
Heartbeat CPU 0 instructions: 150000001 cycles: 81878256 heartbeat IPC: 1.83253 cumulative IPC: 1.83199 (Simulation time: 0 hr 34 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 54881
Heartbeat CPU 0 instructions: 160000002 cycles: 87335165 heartbeat IPC: 1.83254 cumulative IPC: 1.83202 (Simulation time: 0 hr 36 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 50237
Heartbeat CPU 0 instructions: 170000000 cycles: 92792341 heartbeat IPC: 1.83245 cumulative IPC: 1.83205 (Simulation time: 0 hr 38 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 46007
Heartbeat CPU 0 instructions: 180000003 cycles: 98249639 heartbeat IPC: 1.83241 cumulative IPC: 1.83207 (Simulation time: 0 hr 40 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 42054
Heartbeat CPU 0 instructions: 190000001 cycles: 103706740 heartbeat IPC: 1.83247 cumulative IPC: 1.83209 (Simulation time: 0 hr 42 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 38513
Heartbeat CPU 0 instructions: 200000003 cycles: 109163614 heartbeat IPC: 1.83255 cumulative IPC: 1.83211 (Simulation time: 0 hr 44 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 34701

Warmup complete CPU 0 instructions: 200000003 cycles: 109163614 (Simulation time: 0 hr 44 min 52 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 117540541 heartbeat IPC: 1.19375 cumulative IPC: 1.19375 (Simulation time: 0 hr 47 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 31772
Heartbeat CPU 0 instructions: 220000000 cycles: 125920559 heartbeat IPC: 1.19331 cumulative IPC: 1.19353 (Simulation time: 0 hr 49 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 29043
Heartbeat CPU 0 instructions: 230000003 cycles: 134300925 heartbeat IPC: 1.19327 cumulative IPC: 1.19345 (Simulation time: 0 hr 52 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 26575
Heartbeat CPU 0 instructions: 240000000 cycles: 142669551 heartbeat IPC: 1.19494 cumulative IPC: 1.19382 (Simulation time: 0 hr 55 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 24309
Heartbeat CPU 0 instructions: 250000002 cycles: 151037030 heartbeat IPC: 1.1951 cumulative IPC: 1.19407 (Simulation time: 0 hr 58 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 22221
Heartbeat CPU 0 instructions: 260000002 cycles: 159421544 heartbeat IPC: 1.19267 cumulative IPC: 1.19384 (Simulation time: 1 hr 0 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 20352
Heartbeat CPU 0 instructions: 270000003 cycles: 167791085 heartbeat IPC: 1.19481 cumulative IPC: 1.19398 (Simulation time: 1 hr 3 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 18630
Heartbeat CPU 0 instructions: 280000000 cycles: 176162514 heartbeat IPC: 1.19454 cumulative IPC: 1.19405 (Simulation time: 1 hr 5 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 17103
Heartbeat CPU 0 instructions: 290000003 cycles: 184537462 heartbeat IPC: 1.19404 cumulative IPC: 1.19405 (Simulation time: 1 hr 8 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 15616
Heartbeat CPU 0 instructions: 300000001 cycles: 192916745 heartbeat IPC: 1.19342 cumulative IPC: 1.19399 (Simulation time: 1 hr 10 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 14287
Heartbeat CPU 0 instructions: 310000003 cycles: 201288475 heartbeat IPC: 1.1945 cumulative IPC: 1.19403 (Simulation time: 1 hr 13 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 13159
Heartbeat CPU 0 instructions: 320000000 cycles: 209666258 heartbeat IPC: 1.19363 cumulative IPC: 1.194 (Simulation time: 1 hr 15 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 12048
Heartbeat CPU 0 instructions: 330000000 cycles: 218047311 heartbeat IPC: 1.19317 cumulative IPC: 1.19393 (Simulation time: 1 hr 17 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 11092
Heartbeat CPU 0 instructions: 340000002 cycles: 226416713 heartbeat IPC: 1.19483 cumulative IPC: 1.194 (Simulation time: 1 hr 20 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 10199
Heartbeat CPU 0 instructions: 350000003 cycles: 234796291 heartbeat IPC: 1.19338 cumulative IPC: 1.19396 (Simulation time: 1 hr 22 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 9335
Heartbeat CPU 0 instructions: 360000000 cycles: 243207163 heartbeat IPC: 1.18894 cumulative IPC: 1.19364 (Simulation time: 1 hr 24 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 8467
Heartbeat CPU 0 instructions: 370000000 cycles: 251573970 heartbeat IPC: 1.1952 cumulative IPC: 1.19373 (Simulation time: 1 hr 27 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 7720
Heartbeat CPU 0 instructions: 380000001 cycles: 259943143 heartbeat IPC: 1.19486 cumulative IPC: 1.1938 (Simulation time: 1 hr 29 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 7039
Heartbeat CPU 0 instructions: 390000003 cycles: 268317641 heartbeat IPC: 1.1941 cumulative IPC: 1.19381 (Simulation time: 1 hr 30 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 6487
Heartbeat CPU 0 instructions: 400000002 cycles: 276690835 heartbeat IPC: 1.19429 cumulative IPC: 1.19384 (Simulation time: 1 hr 32 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 5996
Finished CPU 0 instructions: 200000003 cycles: 167527222 cumulative IPC: 1.19384 (Simulation time: 1 hr 32 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 99.9836% MPKI: 0.001095 Average ROB Occupancy at Mispredict: 348.183

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19384 instructions: 200000003 cycles: 167527222
ITLB TOTAL     ACCESS: 39179607  HIT: 39179607  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 39179607  HIT: 39179607  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 57950066  HIT: 50388541  MISS: 7561525  HIT %: 86.9517  MISS %: 13.0483  AVERAGE MISS PENALTY: 9.78549
DTLB LOAD      ACCESS: 48814306  HIT: 42157800  MISS: 6656506  HIT %: 86.3636  MISS %: 13.6364  AVERAGE MISS PENALTY: 9.62266
DTLB RFO       ACCESS: 9135760  HIT: 8230741  MISS: 905019  HIT %: 90.0937  MISS %: 9.90634  AVERAGE MISS PENALTY: 10.9831
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.78549 cycles
STLB TOTAL     ACCESS: 7561525  HIT: 7553202  MISS:  8323  HIT %: 99.8899  MISS %: 0.11007  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6656506  HIT: 6650058  MISS:  6448  HIT %: 99.9031  MISS %: 0.0968676  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 905019  HIT: 903144  MISS:  1875  HIT %: 99.7928  MISS %: 0.207178  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 114129551  HIT: 89952293  MISS: 24177258  HIT %: 78.816  MISS %: 21.184  AVERAGE MISS PENALTY: 1.35364e+06
L1D LOAD      ACCESS: 61489933  HIT: 47702319  MISS: 13787614  HIT %: 77.5774  MISS %: 22.4226  AVERAGE MISS PENALTY: 2.3644e+06
L1D RFO       ACCESS: 15745399  HIT: 14424987  MISS: 1320412  HIT %: 91.614  MISS %: 8.38602  AVERAGE MISS PENALTY: 96619.2
L1D PREFETCH  ACCESS: 36894219  HIT: 27824987  MISS: 9069232  HIT %: 75.4183  MISS %: 24.5817  AVERAGE MISS PENALTY: 23.8473
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 43147539  ISSUED: 38602731  USEFUL: 549996  USELESS: 8519178
 USEFUL LOAD PREFETCHES:     549996 PREFETCH ISSUED TO LOWER LEVEL:   23944357  ACCURACY: 2.29698
 TIMELY PREFETCHES:     549996 LATE PREFETCHES: 545191 DROPPED PREFETCHES: 4544808
L1D AVERAGE MISS LATENCY: 5294.72 cycles
L1I TOTAL     ACCESS: 44610188  HIT: 38857913  MISS: 5752275  HIT %: 87.1055  MISS %: 12.8945  AVERAGE MISS PENALTY: 11.0635
L1I LOAD      ACCESS: 44610188  HIT: 38857913  MISS: 5752275  HIT %: 87.1055  MISS %: 12.8945  AVERAGE MISS PENALTY: 11.0635
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 11.0635 cycles
L2C TOTAL     ACCESS: 50360670  HIT: 49410656  MISS: 950014  HIT %: 98.1136  MISS %: 1.88642  AVERAGE MISS PENALTY: 4485.2
L2C LOAD      ACCESS: 19508229  HIT: 19484626  MISS: 23603  HIT %: 99.879  MISS %: 0.12099  AVERAGE MISS PENALTY: 173161
L2C RFO       ACCESS: 1317160  HIT: 1200084  MISS: 117076  HIT %: 91.1115  MISS %: 8.88852  AVERAGE MISS PENALTY: 717.39
L2C PREFETCH  ACCESS: 28016065  HIT: 27206887  MISS: 809178  HIT %: 97.1117  MISS %: 2.88826  AVERAGE MISS PENALTY: 111.075
L2C WRITEBACK ACCESS: 1519216  HIT: 1519059  MISS:   157  HIT %: 99.9897  MISS %: 0.0103343  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 29292674  ISSUED: 24461502  USEFUL: 800131  USELESS:  9579
 USEFUL LOAD PREFETCHES:     800131 PREFETCH ISSUED TO LOWER LEVEL:     813215  ACCURACY: 98.3911
 TIMELY PREFETCHES:     800131 LATE PREFETCHES: 28 DROPPED PREFETCHES: 4831172
L2C AVERAGE MISS LATENCY: 186.315 cycles
LLC0 TOTAL     ACCESS: 134363  HIT: 77036  MISS: 57327  HIT %: 57.3342  MISS %: 42.6658  AVERAGE MISS PENALTY: 298.158
LLC0 LOAD      ACCESS: 13962  HIT:  7766  MISS:  6196  HIT %: 55.6224  MISS %: 44.3776  AVERAGE MISS PENALTY: 170.418
LLC0 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 631.764
LLC0 PREFETCH  ACCESS: 91122  HIT: 54788  MISS: 36334  HIT %: 60.126  MISS %: 39.874  AVERAGE MISS PENALTY: 186.636
LLC0 WRITEBACK ACCESS: 14629  HIT: 14482  MISS:   147  HIT %: 98.9951  MISS %: 1.00485  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    78  USELESS: 34578
 USEFUL LOAD PREFETCHES:         78 PREFETCH ISSUED TO LOWER LEVEL:      36334  ACCURACY: 0.214675
 TIMELY PREFETCHES:         78 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 298.158 cycles
Deadblocks : 5875 Deadblock percentage : 94.8192

LLC1 TOTAL     ACCESS: 134242  HIT: 76835  MISS: 57407  HIT %: 57.2362  MISS %: 42.7638  AVERAGE MISS PENALTY: 315.012
LLC1 LOAD      ACCESS:  1302  HIT:   471  MISS:   831  HIT %: 36.1751  MISS %: 63.8249  AVERAGE MISS PENALTY: 203.848
LLC1 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 689.463
LLC1 PREFETCH  ACCESS: 103614  HIT: 61835  MISS: 41779  HIT %: 59.6782  MISS %: 40.3218  AVERAGE MISS PENALTY: 187.029
LLC1 WRITEBACK ACCESS: 14676  HIT: 14529  MISS:   147  HIT %: 98.9984  MISS %: 1.00164  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   100  USELESS: 39707
 USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:      41779  ACCURACY: 0.239355
 TIMELY PREFETCHES:        100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 315.012 cycles
LLC2 TOTAL     ACCESS: 132338  HIT: 75059  MISS: 57279  HIT %: 56.7176  MISS %: 43.2824  AVERAGE MISS PENALTY: 315.103
LLC2 LOAD      ACCESS:  1328  HIT:   465  MISS:   863  HIT %: 35.0151  MISS %: 64.9849  AVERAGE MISS PENALTY: 202.638
LLC2 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 689.026
LLC2 PREFETCH  ACCESS: 101762  HIT: 60132  MISS: 41630  HIT %: 59.0908  MISS %: 40.9092  AVERAGE MISS PENALTY: 187.291
LLC2 WRITEBACK ACCESS: 14623  HIT: 14462  MISS:   161  HIT %: 98.899  MISS %: 1.10101  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    80  USELESS: 39540
 USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:      41631  ACCURACY: 0.192164
 TIMELY PREFETCHES:         80 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 315.103 cycles
LLC3 TOTAL     ACCESS: 131324  HIT: 73804  MISS: 57520  HIT %: 56.1999  MISS %: 43.8001  AVERAGE MISS PENALTY: 315.978
LLC3 LOAD      ACCESS:  1466  HIT:   575  MISS:   891  HIT %: 39.2224  MISS %: 60.7776  AVERAGE MISS PENALTY: 200.346
LLC3 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 689.051
LLC3 PREFETCH  ACCESS: 100617  HIT: 58749  MISS: 41868  HIT %: 58.3887  MISS %: 41.6113  AVERAGE MISS PENALTY: 189.146
LLC3 WRITEBACK ACCESS: 14616  HIT: 14480  MISS:   136  HIT %: 99.0695  MISS %: 0.930487  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    93  USELESS: 39798
 USEFUL LOAD PREFETCHES:         93 PREFETCH ISSUED TO LOWER LEVEL:      41868  ACCURACY: 0.222127
 TIMELY PREFETCHES:         93 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 315.978 cycles
LLC4 TOTAL     ACCESS: 132757  HIT: 75415  MISS: 57342  HIT %: 56.8068  MISS %: 43.1932  AVERAGE MISS PENALTY: 316.285
LLC4 LOAD      ACCESS:  1476  HIT:   531  MISS:   945  HIT %: 35.9756  MISS %: 64.0244  AVERAGE MISS PENALTY: 202.628
LLC4 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 690.548
LLC4 PREFETCH  ACCESS: 102050  HIT: 60418  MISS: 41632  HIT %: 59.2043  MISS %: 40.7957  AVERAGE MISS PENALTY: 188.453
LLC4 WRITEBACK ACCESS: 14606  HIT: 14466  MISS:   140  HIT %: 99.0415  MISS %: 0.95851  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    69  USELESS: 39647
 USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:      41632  ACCURACY: 0.165738
 TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 316.285 cycles
LLC5 TOTAL     ACCESS: 133577  HIT: 76071  MISS: 57506  HIT %: 56.9492  MISS %: 43.0508  AVERAGE MISS PENALTY: 315.608
LLC5 LOAD      ACCESS:  1366  HIT:   551  MISS:   815  HIT %: 40.3367  MISS %: 59.6633  AVERAGE MISS PENALTY: 200.698
LLC5 RFO       ACCESS: 14626  HIT:     1  MISS: 14625  HIT %: 0.00683714  MISS %: 99.9932  AVERAGE MISS PENALTY: 689.423
LLC5 PREFETCH  ACCESS: 102911  HIT: 60987  MISS: 41924  HIT %: 59.2619  MISS %: 40.7381  AVERAGE MISS PENALTY: 188.507
LLC5 WRITEBACK ACCESS: 14674  HIT: 14532  MISS:   142  HIT %: 99.0323  MISS %: 0.967698  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   102  USELESS: 39960
 USEFUL LOAD PREFETCHES:        102 PREFETCH ISSUED TO LOWER LEVEL:      41924  ACCURACY: 0.243297
 TIMELY PREFETCHES:        102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 315.608 cycles
LLC6 TOTAL     ACCESS: 132885  HIT: 75377  MISS: 57508  HIT %: 56.7235  MISS %: 43.2765  AVERAGE MISS PENALTY: 316.49
LLC6 LOAD      ACCESS:  1381  HIT:   455  MISS:   926  HIT %: 32.9471  MISS %: 67.0529  AVERAGE MISS PENALTY: 211.897
LLC6 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 689.047
LLC6 PREFETCH  ACCESS: 102266  HIT: 60444  MISS: 41822  HIT %: 59.1047  MISS %: 40.8953  AVERAGE MISS PENALTY: 189.545
LLC6 WRITEBACK ACCESS: 14613  HIT: 14478  MISS:   135  HIT %: 99.0762  MISS %: 0.923835  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    63  USELESS: 39817
 USEFUL LOAD PREFETCHES:         63 PREFETCH ISSUED TO LOWER LEVEL:      41822  ACCURACY: 0.150638
 TIMELY PREFETCHES:         63 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 316.49 cycles
LLC7 TOTAL     ACCESS: 135418  HIT: 77988  MISS: 57430  HIT %: 57.5906  MISS %: 42.4094  AVERAGE MISS PENALTY: 316.84
LLC7 LOAD      ACCESS:  1320  HIT:   525  MISS:   795  HIT %: 39.7727  MISS %: 60.2273  AVERAGE MISS PENALTY: 195.14
LLC7 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 689.033
LLC7 PREFETCH  ACCESS: 104838  HIT: 62978  MISS: 41860  HIT %: 60.0717  MISS %: 39.9283  AVERAGE MISS PENALTY: 189.839
LLC7 WRITEBACK ACCESS: 14610  HIT: 14485  MISS:   125  HIT %: 99.1444  MISS %: 0.855578  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   135  USELESS: 39799
 USEFUL LOAD PREFETCHES:        135 PREFETCH ISSUED TO LOWER LEVEL:      41860  ACCURACY: 0.322504
 TIMELY PREFETCHES:        135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 316.84 cycles
ROI Average ROB Stall Cycles:	5.72359
ROI Total ROB Stalls Cycles:	125753621
ROI TOTAL ROB counter      :	21971093
ROI Average Load ROB Stall Cycles:	12.1769
ROI Total Load ROB Stalls Cycle  :	37925612
ROI Total Load ROB stalls Counter:	3114557
Major fault: 0 Minor fault: 11250

