
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3995019 heartbeat IPC: 2.50312 cumulative IPC: 2.50312 (Simulation time: 0 hr 2 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 42775
Heartbeat CPU 0 instructions: 20000000 cycles: 7983604 heartbeat IPC: 2.50715 cumulative IPC: 2.50513 (Simulation time: 0 hr 4 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 8704
Heartbeat CPU 0 instructions: 30000000 cycles: 11962138 heartbeat IPC: 2.51349 cumulative IPC: 2.50791 (Simulation time: 0 hr 7 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 1866
Heartbeat CPU 0 instructions: 40000001 cycles: 15963411 heartbeat IPC: 2.4992 cumulative IPC: 2.50573 (Simulation time: 0 hr 10 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 375
Heartbeat CPU 0 instructions: 50000000 cycles: 19969069 heartbeat IPC: 2.49647 cumulative IPC: 2.50387 (Simulation time: 0 hr 13 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 75
Heartbeat CPU 0 instructions: 60000003 cycles: 23984698 heartbeat IPC: 2.49027 cumulative IPC: 2.5016 (Simulation time: 0 hr 16 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 16
Heartbeat CPU 0 instructions: 70000000 cycles: 27994063 heartbeat IPC: 2.49416 cumulative IPC: 2.50053 (Simulation time: 0 hr 19 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000003 cycles: 31986809 heartbeat IPC: 2.50454 cumulative IPC: 2.50103 (Simulation time: 0 hr 23 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000000 cycles: 35990359 heartbeat IPC: 2.49778 cumulative IPC: 2.50067 (Simulation time: 0 hr 26 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000003 cycles: 39980682 heartbeat IPC: 2.50606 cumulative IPC: 2.50121 (Simulation time: 0 hr 30 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 43983461 heartbeat IPC: 2.49826 cumulative IPC: 2.50094 (Simulation time: 0 hr 34 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000000 cycles: 48001882 heartbeat IPC: 2.48854 cumulative IPC: 2.4999 (Simulation time: 0 hr 38 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000003 cycles: 51991151 heartbeat IPC: 2.50673 cumulative IPC: 2.50043 (Simulation time: 0 hr 42 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000001 cycles: 55991831 heartbeat IPC: 2.49957 cumulative IPC: 2.50036 (Simulation time: 0 hr 47 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000000 cycles: 60009229 heartbeat IPC: 2.48917 cumulative IPC: 2.49962 (Simulation time: 0 hr 51 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000000 cycles: 64035335 heartbeat IPC: 2.48379 cumulative IPC: 2.49862 (Simulation time: 0 hr 56 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000003 cycles: 68053910 heartbeat IPC: 2.48845 cumulative IPC: 2.49802 (Simulation time: 1 hr 1 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000003 cycles: 72068173 heartbeat IPC: 2.49112 cumulative IPC: 2.49764 (Simulation time: 1 hr 6 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000001 cycles: 76090803 heartbeat IPC: 2.48594 cumulative IPC: 2.49702 (Simulation time: 1 hr 11 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000001 cycles: 80102425 heartbeat IPC: 2.49276 cumulative IPC: 2.4968 (Simulation time: 1 hr 16 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000001 cycles: 80102425 (Simulation time: 1 hr 16 min 11 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 101228106 heartbeat IPC: 0.473358 cumulative IPC: 0.473358 (Simulation time: 1 hr 24 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 122280950 heartbeat IPC: 0.474995 cumulative IPC: 0.474175 (Simulation time: 1 hr 31 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000003 cycles: 143037486 heartbeat IPC: 0.481776 cumulative IPC: 0.476682 (Simulation time: 1 hr 37 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 163906059 heartbeat IPC: 0.479189 cumulative IPC: 0.477306 (Simulation time: 1 hr 44 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000001 cycles: 184212863 heartbeat IPC: 0.492446 cumulative IPC: 0.480259 (Simulation time: 1 hr 50 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000001 cycles: 204594537 heartbeat IPC: 0.490637 cumulative IPC: 0.481958 (Simulation time: 1 hr 56 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 224907212 heartbeat IPC: 0.492303 cumulative IPC: 0.483409 (Simulation time: 2 hr 2 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 244952935 heartbeat IPC: 0.49886 cumulative IPC: 0.485288 (Simulation time: 2 hr 8 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000001 cycles: 265274261 heartbeat IPC: 0.492094 cumulative IPC: 0.486035 (Simulation time: 2 hr 13 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000002 cycles: 285903370 heartbeat IPC: 0.484752 cumulative IPC: 0.485906 (Simulation time: 2 hr 19 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 306444535 heartbeat IPC: 0.486827 cumulative IPC: 0.48599 (Simulation time: 2 hr 25 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000002 cycles: 326881443 heartbeat IPC: 0.489311 cumulative IPC: 0.486265 (Simulation time: 2 hr 31 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 347173606 heartbeat IPC: 0.492801 cumulative IPC: 0.486762 (Simulation time: 2 hr 36 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 367122474 heartbeat IPC: 0.501282 cumulative IPC: 0.487771 (Simulation time: 2 hr 42 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 386828711 heartbeat IPC: 0.507454 cumulative IPC: 0.489035 (Simulation time: 2 hr 47 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 407073007 heartbeat IPC: 0.493966 cumulative IPC: 0.489341 (Simulation time: 2 hr 53 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000003 cycles: 426853988 heartbeat IPC: 0.505536 cumulative IPC: 0.490265 (Simulation time: 2 hr 58 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 446824331 heartbeat IPC: 0.500743 cumulative IPC: 0.490835 (Simulation time: 3 hr 4 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000002 cycles: 466817120 heartbeat IPC: 0.50018 cumulative IPC: 0.491318 (Simulation time: 3 hr 9 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 486440048 heartbeat IPC: 0.509608 cumulative IPC: 0.492202 (Simulation time: 3 hr 15 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000002 cycles: 406337625 cumulative IPC: 0.492202 (Simulation time: 3 hr 15 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 94.9847% MPKI: 0.89691 Average ROB Occupancy at Mispredict: 271.541

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492202 instructions: 200000002 cycles: 406337625
ITLB TOTAL     ACCESS: 30694052  HIT: 30694052  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30694052  HIT: 30694052  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 40462355  HIT: 40189725  MISS: 272630  HIT %: 99.3262  MISS %: 0.673787  AVERAGE MISS PENALTY: 88.0541
DTLB LOAD      ACCESS: 19615512  HIT: 19578516  MISS: 36996  HIT %: 99.8114  MISS %: 0.188606  AVERAGE MISS PENALTY: 108.997
DTLB RFO       ACCESS: 20846843  HIT: 20611209  MISS: 235634  HIT %: 98.8697  MISS %: 1.13031  AVERAGE MISS PENALTY: 84.7659
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 88.0541 cycles
STLB TOTAL     ACCESS: 272630  HIT: 124698  MISS: 147932  HIT %: 45.7389  MISS %: 54.2611  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 36996  HIT:     1  MISS: 36995  HIT %: 0.00270299  MISS %: 99.9973  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 235634  HIT: 124697  MISS: 110937  HIT %: 52.9198  MISS %: 47.0802  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 58390033  HIT: 42761381  MISS: 15628652  HIT %: 73.234  MISS %: 26.766  AVERAGE MISS PENALTY: 7.39496e+06
L1D LOAD      ACCESS: 15154150  HIT: 13873962  MISS: 1280188  HIT %: 91.5522  MISS %: 8.44777  AVERAGE MISS PENALTY: 9.02738e+07
L1D RFO       ACCESS: 33152412  HIT: 19901371  MISS: 13251041  HIT %: 60.0299  MISS %: 39.9701  AVERAGE MISS PENALTY: 424.033
L1D PREFETCH  ACCESS: 10083471  HIT: 8986048  MISS: 1097423  HIT %: 89.1166  MISS %: 10.8834  AVERAGE MISS PENALTY: 254.379
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 38400415  ISSUED: 21366863  USEFUL: 1086431  USELESS: 10995
 USEFUL LOAD PREFETCHES:    1086431 PREFETCH ISSUED TO LOWER LEVEL:  522697739  ACCURACY: 0.207851
 TIMELY PREFETCHES:    1086431 LATE PREFETCHES: 1272376 DROPPED PREFETCHES: 17033552
L1D AVERAGE MISS LATENCY: 405.282 cycles
L1I TOTAL     ACCESS: 42415341  HIT: 42415341  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 42415341  HIT: 42415341  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 30744419  HIT: 20802027  MISS: 9942392  HIT %: 67.6611  MISS %: 32.3389  AVERAGE MISS PENALTY: 1.98725e+07
L2C LOAD      ACCESS: 1258003  HIT: 439739  MISS: 818264  HIT %: 34.9553  MISS %: 65.0447  AVERAGE MISS PENALTY: 2.41456e+08
L2C RFO       ACCESS: 13251031  HIT: 5677431  MISS: 7573600  HIT %: 42.8452  MISS %: 57.1548  AVERAGE MISS PENALTY: 653.76
L2C PREFETCH  ACCESS: 2984333  HIT: 1434238  MISS: 1550095  HIT %: 48.0589  MISS %: 51.9411  AVERAGE MISS PENALTY: 619.499
L2C WRITEBACK ACCESS: 13251052  HIT: 13250619  MISS:   433  HIT %: 99.9967  MISS %: 0.00326767  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 7016703  ISSUED: 7016681  USEFUL: 439589  USELESS: 1112641
 USEFUL LOAD PREFETCHES:     439589 PREFETCH ISSUED TO LOWER LEVEL:    4749698  ACCURACY: 9.25509
 TIMELY PREFETCHES:     439589 LATE PREFETCHES: 1138632 DROPPED PREFETCHES: 22
L2C AVERAGE MISS LATENCY: 635.789 cycles
LLC0 TOTAL     ACCESS: 2188859  HIT: 1146361  MISS: 1042498  HIT %: 52.3725  MISS %: 47.6275  AVERAGE MISS PENALTY: 748.813
LLC0 LOAD      ACCESS: 47689  HIT:     0  MISS: 47689  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 648.39
LLC0 RFO       ACCESS: 946520  HIT: 215944  MISS: 730576  HIT %: 22.8145  MISS %: 77.1855  AVERAGE MISS PENALTY: 796.709
LLC0 PREFETCH  ACCESS: 248081  HIT:     1  MISS: 248080  HIT %: 0.000403094  MISS %: 99.9996  AVERAGE MISS PENALTY: 675.824
LLC0 WRITEBACK ACCESS: 946569  HIT: 930416  MISS: 16153  HIT %: 98.2935  MISS %: 1.70648  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 248687
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     248081  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 748.813 cycles
Deadblocks : 39951 Deadblock percentage : 83.774

LLC1 TOTAL     ACCESS: 2188990  HIT: 1147120  MISS: 1041870  HIT %: 52.4041  MISS %: 47.5959  AVERAGE MISS PENALTY: 750.345
LLC1 LOAD      ACCESS: 34436  HIT:    68  MISS: 34368  HIT %: 0.197468  MISS %: 99.8025  AVERAGE MISS PENALTY: 631.732
LLC1 RFO       ACCESS: 946532  HIT: 216599  MISS: 729933  HIT %: 22.8834  MISS %: 77.1166  AVERAGE MISS PENALTY: 797.291
LLC1 PREFETCH  ACCESS: 261428  HIT:     0  MISS: 261428  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 681.188
LLC1 WRITEBACK ACCESS: 946594  HIT: 930453  MISS: 16141  HIT %: 98.2948  MISS %: 1.70517  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 261990
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     261429  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 750.345 cycles
LLC2 TOTAL     ACCESS: 2188969  HIT: 1147528  MISS: 1041441  HIT %: 52.4232  MISS %: 47.5768  AVERAGE MISS PENALTY: 749.462
LLC2 LOAD      ACCESS: 23679  HIT:    80  MISS: 23599  HIT %: 0.337852  MISS %: 99.6621  AVERAGE MISS PENALTY: 647.668
LLC2 RFO       ACCESS: 946522  HIT: 216889  MISS: 729633  HIT %: 22.9143  MISS %: 77.0857  AVERAGE MISS PENALTY: 796.409
LLC2 PREFETCH  ACCESS: 272188  HIT:     0  MISS: 272188  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 676.552
LLC2 WRITEBACK ACCESS: 946580  HIT: 930559  MISS: 16021  HIT %: 98.3075  MISS %: 1.69251  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 272652
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     272188  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 749.462 cycles
LLC3 TOTAL     ACCESS: 2189007  HIT: 1146225  MISS: 1042782  HIT %: 52.3628  MISS %: 47.6372  AVERAGE MISS PENALTY: 751.749
LLC3 LOAD      ACCESS: 16404  HIT:    64  MISS: 16340  HIT %: 0.390149  MISS %: 99.6099  AVERAGE MISS PENALTY: 648.453
LLC3 RFO       ACCESS: 946534  HIT: 215789  MISS: 730745  HIT %: 22.7978  MISS %: 77.2022  AVERAGE MISS PENALTY: 800.537
LLC3 PREFETCH  ACCESS: 279475  HIT:    17  MISS: 279458  HIT %: 0.00608283  MISS %: 99.9939  AVERAGE MISS PENALTY: 673.897
LLC3 WRITEBACK ACCESS: 946594  HIT: 930355  MISS: 16239  HIT %: 98.2845  MISS %: 1.71552  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     5  USELESS: 279800
 USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     279458  ACCURACY: 0.00178918
 TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 751.749 cycles
LLC4 TOTAL     ACCESS: 2191199  HIT: 1148940  MISS: 1042259  HIT %: 52.4343  MISS %: 47.5657  AVERAGE MISS PENALTY: 755.381
LLC4 LOAD      ACCESS: 14530  HIT:     0  MISS: 14530  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 650.492
LLC4 RFO       ACCESS: 947235  HIT: 216895  MISS: 730340  HIT %: 22.8977  MISS %: 77.1023  AVERAGE MISS PENALTY: 803.047
LLC4 PREFETCH  ACCESS: 282199  HIT:   938  MISS: 281261  HIT %: 0.33239  MISS %: 99.6676  AVERAGE MISS PENALTY: 680.343
LLC4 WRITEBACK ACCESS: 947235  HIT: 931107  MISS: 16128  HIT %: 98.2974  MISS %: 1.70264  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 281630
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     281261  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 755.381 cycles
LLC5 TOTAL     ACCESS: 2191148  HIT: 1149397  MISS: 1041751  HIT %: 52.4564  MISS %: 47.5436  AVERAGE MISS PENALTY: 756.266
LLC5 LOAD      ACCESS: 15237  HIT:     0  MISS: 15237  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 656.308
LLC5 RFO       ACCESS: 947218  HIT: 217261  MISS: 729957  HIT %: 22.9367  MISS %: 77.0633  AVERAGE MISS PENALTY: 802.617
LLC5 PREFETCH  ACCESS: 281475  HIT:   913  MISS: 280562  HIT %: 0.324363  MISS %: 99.6756  AVERAGE MISS PENALTY: 684.217
LLC5 WRITEBACK ACCESS: 947218  HIT: 931223  MISS: 15995  HIT %: 98.3114  MISS %: 1.68863  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 280883
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     280562  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 756.266 cycles
LLC6 TOTAL     ACCESS: 2188860  HIT: 1147006  MISS: 1041854  HIT %: 52.402  MISS %: 47.598  AVERAGE MISS PENALTY: 757.182
LLC6 LOAD      ACCESS: 14872  HIT:     0  MISS: 14872  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 650.276
LLC6 RFO       ACCESS: 946522  HIT: 216488  MISS: 730034  HIT %: 22.8719  MISS %: 77.1281  AVERAGE MISS PENALTY: 804.8
LLC6 PREFETCH  ACCESS: 280897  HIT:     0  MISS: 280897  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 682.354
LLC6 WRITEBACK ACCESS: 946569  HIT: 930518  MISS: 16051  HIT %: 98.3043  MISS %: 1.6957  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 281270
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     280898  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 757.182 cycles
LLC7 TOTAL     ACCESS: 2188845  HIT: 1146862  MISS: 1041983  HIT %: 52.3958  MISS %: 47.6042  AVERAGE MISS PENALTY: 755.203
LLC7 LOAD      ACCESS: 15118  HIT:     0  MISS: 15118  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 654.212
LLC7 RFO       ACCESS: 946517  HIT: 216570  MISS: 729947  HIT %: 22.8807  MISS %: 77.1193  AVERAGE MISS PENALTY: 803.883
LLC7 PREFETCH  ACCESS: 280651  HIT:     0  MISS: 280651  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 677.802
LLC7 WRITEBACK ACCESS: 946559  HIT: 930292  MISS: 16267  HIT %: 98.2815  MISS %: 1.71854  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 281060
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     280652  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 755.203 cycles
ROI Average ROB Stall Cycles:	26.6847
ROI Total ROB Stalls Cycles:	342301728
ROI TOTAL ROB counter      :	12827620
ROI Average Load ROB Stall Cycles:	164.238
ROI Total Load ROB Stalls Cycle  :	281293601
ROI Total Load ROB stalls Counter:	1712721
Major fault: 0 Minor fault: 151495

