
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 9267019 heartbeat IPC: 1.0791 cumulative IPC: 1.0791 (Simulation time: 0 hr 4 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 348865
Heartbeat CPU 0 instructions: 20000000 cycles: 18637519 heartbeat IPC: 1.06718 cumulative IPC: 1.0731 (Simulation time: 0 hr 11 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 243705
Heartbeat CPU 0 instructions: 30000003 cycles: 28181625 heartbeat IPC: 1.04777 cumulative IPC: 1.06452 (Simulation time: 0 hr 17 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 174863
Heartbeat CPU 0 instructions: 40000001 cycles: 37581693 heartbeat IPC: 1.06382 cumulative IPC: 1.06435 (Simulation time: 0 hr 22 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 128059
Heartbeat CPU 0 instructions: 50000000 cycles: 47175809 heartbeat IPC: 1.04231 cumulative IPC: 1.05987 (Simulation time: 0 hr 26 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 93743
Heartbeat CPU 0 instructions: 60000001 cycles: 56455860 heartbeat IPC: 1.07758 cumulative IPC: 1.06278 (Simulation time: 0 hr 30 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 69714
Heartbeat CPU 0 instructions: 70000000 cycles: 65900080 heartbeat IPC: 1.05885 cumulative IPC: 1.06221 (Simulation time: 0 hr 34 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 52010
Heartbeat CPU 0 instructions: 80000000 cycles: 75344974 heartbeat IPC: 1.05877 cumulative IPC: 1.06178 (Simulation time: 0 hr 37 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 39277
Heartbeat CPU 0 instructions: 90000002 cycles: 84713711 heartbeat IPC: 1.06738 cumulative IPC: 1.0624 (Simulation time: 0 hr 40 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 29933
Heartbeat CPU 0 instructions: 100000000 cycles: 94132223 heartbeat IPC: 1.06174 cumulative IPC: 1.06234 (Simulation time: 0 hr 43 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 22834
Heartbeat CPU 0 instructions: 110000000 cycles: 103433241 heartbeat IPC: 1.07515 cumulative IPC: 1.06349 (Simulation time: 0 hr 46 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 17433
Heartbeat CPU 0 instructions: 120000000 cycles: 112771765 heartbeat IPC: 1.07083 cumulative IPC: 1.0641 (Simulation time: 0 hr 49 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 13251
Heartbeat CPU 0 instructions: 130000000 cycles: 122062962 heartbeat IPC: 1.07629 cumulative IPC: 1.06502 (Simulation time: 0 hr 52 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 10078
Heartbeat CPU 0 instructions: 140000000 cycles: 131474726 heartbeat IPC: 1.0625 cumulative IPC: 1.06484 (Simulation time: 0 hr 55 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 7758
Heartbeat CPU 0 instructions: 150000002 cycles: 140836056 heartbeat IPC: 1.06822 cumulative IPC: 1.06507 (Simulation time: 0 hr 58 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 5959
Heartbeat CPU 0 instructions: 160000000 cycles: 150231976 heartbeat IPC: 1.06429 cumulative IPC: 1.06502 (Simulation time: 1 hr 0 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 4535
Heartbeat CPU 0 instructions: 170000002 cycles: 159607979 heartbeat IPC: 1.06655 cumulative IPC: 1.06511 (Simulation time: 1 hr 3 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 3400
Heartbeat CPU 0 instructions: 180000000 cycles: 168920238 heartbeat IPC: 1.07385 cumulative IPC: 1.06559 (Simulation time: 1 hr 6 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 2617
Heartbeat CPU 0 instructions: 190000003 cycles: 178220704 heartbeat IPC: 1.07522 cumulative IPC: 1.06609 (Simulation time: 1 hr 9 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 1986
Heartbeat CPU 0 instructions: 200000001 cycles: 187521515 heartbeat IPC: 1.07517 cumulative IPC: 1.06654 (Simulation time: 1 hr 12 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 1517

Warmup complete CPU 0 instructions: 200000001 cycles: 187521515 (Simulation time: 1 hr 12 min 25 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 230614236 heartbeat IPC: 0.232058 cumulative IPC: 0.232058 (Simulation time: 1 hr 20 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 1115
Heartbeat CPU 0 instructions: 220000000 cycles: 273714455 heartbeat IPC: 0.232017 cumulative IPC: 0.232038 (Simulation time: 1 hr 27 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 841
Heartbeat CPU 0 instructions: 230000000 cycles: 317055851 heartbeat IPC: 0.230726 cumulative IPC: 0.231599 (Simulation time: 1 hr 35 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 643
Heartbeat CPU 0 instructions: 240000000 cycles: 360240062 heartbeat IPC: 0.231566 cumulative IPC: 0.231591 (Simulation time: 1 hr 42 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 485
Heartbeat CPU 0 instructions: 250000001 cycles: 402638975 heartbeat IPC: 0.235855 cumulative IPC: 0.232431 (Simulation time: 1 hr 48 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 377
Heartbeat CPU 0 instructions: 260000000 cycles: 445066319 heartbeat IPC: 0.235697 cumulative IPC: 0.232969 (Simulation time: 1 hr 55 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 297
Heartbeat CPU 0 instructions: 270000002 cycles: 488127489 heartbeat IPC: 0.232228 cumulative IPC: 0.232863 (Simulation time: 2 hr 1 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 217
Heartbeat CPU 0 instructions: 280000000 cycles: 531787696 heartbeat IPC: 0.229041 cumulative IPC: 0.232378 (Simulation time: 2 hr 8 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 152
Heartbeat CPU 0 instructions: 290000001 cycles: 574902620 heartbeat IPC: 0.231938 cumulative IPC: 0.232329 (Simulation time: 2 hr 14 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 108
Heartbeat CPU 0 instructions: 300000002 cycles: 617558350 heartbeat IPC: 0.234435 cumulative IPC: 0.232538 (Simulation time: 2 hr 19 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 75
Heartbeat CPU 0 instructions: 310000000 cycles: 660932701 heartbeat IPC: 0.230551 cumulative IPC: 0.232356 (Simulation time: 2 hr 24 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 63
Heartbeat CPU 0 instructions: 320000000 cycles: 704047495 heartbeat IPC: 0.231939 cumulative IPC: 0.232321 (Simulation time: 2 hr 29 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 57
Heartbeat CPU 0 instructions: 330000000 cycles: 747218617 heartbeat IPC: 0.231636 cumulative IPC: 0.232268 (Simulation time: 2 hr 34 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 45
Heartbeat CPU 0 instructions: 340000000 cycles: 789350876 heartbeat IPC: 0.237348 cumulative IPC: 0.232624 (Simulation time: 2 hr 39 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 39
Heartbeat CPU 0 instructions: 350000000 cycles: 832785515 heartbeat IPC: 0.230231 cumulative IPC: 0.232463 (Simulation time: 2 hr 43 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 30
Heartbeat CPU 0 instructions: 360000000 cycles: 875436451 heartbeat IPC: 0.234461 cumulative IPC: 0.232587 (Simulation time: 2 hr 47 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 23
Heartbeat CPU 0 instructions: 370000000 cycles: 918341787 heartbeat IPC: 0.233071 cumulative IPC: 0.232615 (Simulation time: 2 hr 51 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 19
Heartbeat CPU 0 instructions: 380000003 cycles: 960846556 heartbeat IPC: 0.235268 cumulative IPC: 0.232761 (Simulation time: 2 hr 54 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 390000000 cycles: 1003472177 heartbeat IPC: 0.234601 cumulative IPC: 0.232857 (Simulation time: 2 hr 57 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 14
Heartbeat CPU 0 instructions: 400000000 cycles: 1046166266 heartbeat IPC: 0.234224 cumulative IPC: 0.232925 (Simulation time: 2 hr 59 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 9
Finished CPU 0 instructions: 200000003 cycles: 858644753 cumulative IPC: 0.232925 (Simulation time: 2 hr 59 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 92.9878% MPKI: 10.4667 Average ROB Occupancy at Mispredict: 85.4338

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232925 instructions: 200000003 cycles: 858644753
ITLB TOTAL     ACCESS: 32510486  HIT: 32198952  MISS: 311534  HIT %: 99.0417  MISS %: 0.958257  AVERAGE MISS PENALTY: 11.0358
ITLB LOAD      ACCESS: 32510486  HIT: 32198952  MISS: 311534  HIT %: 99.0417  MISS %: 0.958257  AVERAGE MISS PENALTY: 11.0358
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 11.0358 cycles
DTLB TOTAL     ACCESS: 81517442  HIT: 77367284  MISS: 4150158  HIT %: 94.9089  MISS %: 5.09113  AVERAGE MISS PENALTY: 37.3051
DTLB LOAD      ACCESS: 50319579  HIT: 46668427  MISS: 3651152  HIT %: 92.7441  MISS %: 7.25593  AVERAGE MISS PENALTY: 34.6997
DTLB RFO       ACCESS: 31197863  HIT: 30698857  MISS: 499006  HIT %: 98.4005  MISS %: 1.59949  AVERAGE MISS PENALTY: 56.3682
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 37.3051 cycles
STLB TOTAL     ACCESS: 4461692  HIT: 3499977  MISS: 961715  HIT %: 78.4451  MISS %: 21.5549  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 3962686  HIT: 3185025  MISS: 777661  HIT %: 80.3754  MISS %: 19.6246  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 499006  HIT: 314952  MISS: 184054  HIT %: 63.1159  MISS %: 36.8841  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 120963585  HIT: 112964760  MISS: 7998825  HIT %: 93.3874  MISS %: 6.61259  AVERAGE MISS PENALTY: 4.8168e+06
L1D LOAD      ACCESS: 53243725  HIT: 50121448  MISS: 3122277  HIT %: 94.1359  MISS %: 5.86412  AVERAGE MISS PENALTY: 1.07936e+07
L1D RFO       ACCESS: 36826083  HIT: 36531776  MISS: 294307  HIT %: 99.2008  MISS %: 0.799181  AVERAGE MISS PENALTY: 1.64036e+07
L1D PREFETCH  ACCESS: 30893777  HIT: 26311536  MISS: 4582241  HIT %: 85.1678  MISS %: 14.8322  AVERAGE MISS PENALTY: 102.664
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 34427485  ISSUED: 34242754  USEFUL: 662712  USELESS: 3919379
 USEFUL LOAD PREFETCHES:     662712 PREFETCH ISSUED TO LOWER LEVEL:    5339260  ACCURACY: 12.4121
 TIMELY PREFETCHES:     662712 LATE PREFETCHES: 532549 DROPPED PREFETCHES: 184731
L1D AVERAGE MISS LATENCY: 603641 cycles
L1I TOTAL     ACCESS: 42808872  HIT: 42683564  MISS: 125308  HIT %: 99.7073  MISS %: 0.292715  AVERAGE MISS PENALTY: 28.2004
L1I LOAD      ACCESS: 42808872  HIT: 42683564  MISS: 125308  HIT %: 99.7073  MISS %: 0.292715  AVERAGE MISS PENALTY: 28.2004
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.2004 cycles
L2C TOTAL     ACCESS: 13263667  HIT: 6323360  MISS: 6940307  HIT %: 47.6743  MISS %: 52.3257  AVERAGE MISS PENALTY: 4.30901e+06
L2C LOAD      ACCESS: 3242151  HIT: 1313664  MISS: 1928487  HIT %: 40.5183  MISS %: 59.4817  AVERAGE MISS PENALTY: 1.52236e+07
L2C RFO       ACCESS: 286456  HIT: 94452  MISS: 192004  HIT %: 32.9726  MISS %: 67.0274  AVERAGE MISS PENALTY: 2.84776e+06
L2C PREFETCH  ACCESS: 7770522  HIT: 2957902  MISS: 4812620  HIT %: 38.0657  MISS %: 61.9343  AVERAGE MISS PENALTY: 121.914
L2C WRITEBACK ACCESS: 1964538  HIT: 1957342  MISS:  7196  HIT %: 99.6337  MISS %: 0.366295  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 5200484  ISSUED: 5130557  USEFUL: 367848  USELESS: 4443734
 USEFUL LOAD PREFETCHES:     367848 PREFETCH ISSUED TO LOWER LEVEL:    5059274  ACCURACY: 7.27077
 TIMELY PREFETCHES:     367848 LATE PREFETCHES: 209655 DROPPED PREFETCHES: 69927
L2C AVERAGE MISS LATENCY: 115.674 cycles
LLC0 TOTAL     ACCESS: 1016198  HIT: 678862  MISS: 337336  HIT %: 66.8041  MISS %: 33.1959  AVERAGE MISS PENALTY: 174.185
LLC0 LOAD      ACCESS: 248061  HIT: 163545  MISS: 84516  HIT %: 65.9293  MISS %: 34.0707  AVERAGE MISS PENALTY: 171.677
LLC0 RFO       ACCESS: 26568  HIT: 19000  MISS:  7568  HIT %: 71.5146  MISS %: 28.4854  AVERAGE MISS PENALTY: 176.095
LLC0 PREFETCH  ACCESS: 555005  HIT: 311097  MISS: 243908  HIT %: 56.053  MISS %: 43.947  AVERAGE MISS PENALTY: 175.955
LLC0 WRITEBACK ACCESS: 186564  HIT: 185220  MISS:  1344  HIT %: 99.2796  MISS %: 0.720396  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18756  USELESS: 221807
 USEFUL LOAD PREFETCHES:      18756 PREFETCH ISSUED TO LOWER LEVEL:     243908  ACCURACY: 7.68978
 TIMELY PREFETCHES:      18756 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 174.185 cycles
Deadblocks : 67409 Deadblock percentage : 79.7589

LLC1 TOTAL     ACCESS: 1041058  HIT: 691255  MISS: 349803  HIT %: 66.3993  MISS %: 33.6007  AVERAGE MISS PENALTY: 174.303
LLC1 LOAD      ACCESS: 238351  HIT: 156880  MISS: 81471  HIT %: 65.8189  MISS %: 34.1811  AVERAGE MISS PENALTY: 171.465
LLC1 RFO       ACCESS: 24210  HIT: 17002  MISS:  7208  HIT %: 70.2272  MISS %: 29.7728  AVERAGE MISS PENALTY: 176.108
LLC1 PREFETCH  ACCESS: 591624  HIT: 331818  MISS: 259806  HIT %: 56.086  MISS %: 43.914  AVERAGE MISS PENALTY: 176.027
LLC1 WRITEBACK ACCESS: 186873  HIT: 185555  MISS:  1318  HIT %: 99.2947  MISS %: 0.705292  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20088  USELESS: 236372
 USEFUL LOAD PREFETCHES:      20088 PREFETCH ISSUED TO LOWER LEVEL:     259806  ACCURACY: 7.73192
 TIMELY PREFETCHES:      20088 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 174.303 cycles
LLC2 TOTAL     ACCESS: 1059870  HIT: 699837  MISS: 360033  HIT %: 66.0305  MISS %: 33.9695  AVERAGE MISS PENALTY: 174.519
LLC2 LOAD      ACCESS: 235384  HIT: 153978  MISS: 81406  HIT %: 65.4157  MISS %: 34.5843  AVERAGE MISS PENALTY: 171.591
LLC2 RFO       ACCESS: 23134  HIT: 16162  MISS:  6972  HIT %: 69.8625  MISS %: 30.1375  AVERAGE MISS PENALTY: 176.217
LLC2 PREFETCH  ACCESS: 613378  HIT: 343147  MISS: 270231  HIT %: 55.9438  MISS %: 44.0562  AVERAGE MISS PENALTY: 176.277
LLC2 WRITEBACK ACCESS: 187974  HIT: 186550  MISS:  1424  HIT %: 99.2424  MISS %: 0.757552  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20470  USELESS: 245956
 USEFUL LOAD PREFETCHES:      20470 PREFETCH ISSUED TO LOWER LEVEL:     270231  ACCURACY: 7.575
 TIMELY PREFETCHES:      20470 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 174.519 cycles
LLC3 TOTAL     ACCESS: 1062449  HIT: 702158  MISS: 360291  HIT %: 66.0886  MISS %: 33.9114  AVERAGE MISS PENALTY: 174.617
LLC3 LOAD      ACCESS: 235689  HIT: 154651  MISS: 81038  HIT %: 65.6166  MISS %: 34.3834  AVERAGE MISS PENALTY: 171.82
LLC3 RFO       ACCESS: 23416  HIT: 16344  MISS:  7072  HIT %: 69.7984  MISS %: 30.2016  AVERAGE MISS PENALTY: 176.25
LLC3 PREFETCH  ACCESS: 615012  HIT: 344188  MISS: 270824  HIT %: 55.9644  MISS %: 44.0356  AVERAGE MISS PENALTY: 176.287
LLC3 WRITEBACK ACCESS: 188332  HIT: 186975  MISS:  1357  HIT %: 99.2795  MISS %: 0.720536  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20555  USELESS: 246407
 USEFUL LOAD PREFETCHES:      20555 PREFETCH ISSUED TO LOWER LEVEL:     270824  ACCURACY: 7.5898
 TIMELY PREFETCHES:      20555 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 174.617 cycles
LLC4 TOTAL     ACCESS: 1063218  HIT: 703556  MISS: 359662  HIT %: 66.1723  MISS %: 33.8277  AVERAGE MISS PENALTY: 174.546
LLC4 LOAD      ACCESS: 239160  HIT: 158317  MISS: 80843  HIT %: 66.1971  MISS %: 33.8029  AVERAGE MISS PENALTY: 171.724
LLC4 RFO       ACCESS: 23462  HIT: 16328  MISS:  7134  HIT %: 69.5934  MISS %: 30.4066  AVERAGE MISS PENALTY: 176.401
LLC4 PREFETCH  ACCESS: 614847  HIT: 344486  MISS: 270361  HIT %: 56.0279  MISS %: 43.9721  AVERAGE MISS PENALTY: 176.196
LLC4 WRITEBACK ACCESS: 185749  HIT: 184425  MISS:  1324  HIT %: 99.2872  MISS %: 0.71279  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20659  USELESS: 245798
 USEFUL LOAD PREFETCHES:      20659 PREFETCH ISSUED TO LOWER LEVEL:     270361  ACCURACY: 7.64126
 TIMELY PREFETCHES:      20659 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 174.546 cycles
LLC5 TOTAL     ACCESS: 1060717  HIT: 700421  MISS: 360296  HIT %: 66.0328  MISS %: 33.9672  AVERAGE MISS PENALTY: 174.62
LLC5 LOAD      ACCESS: 234595  HIT: 153430  MISS: 81165  HIT %: 65.4021  MISS %: 34.5979  AVERAGE MISS PENALTY: 171.686
LLC5 RFO       ACCESS: 23510  HIT: 16399  MISS:  7111  HIT %: 69.7533  MISS %: 30.2467  AVERAGE MISS PENALTY: 176.507
LLC5 PREFETCH  ACCESS: 617282  HIT: 346539  MISS: 270743  HIT %: 56.1395  MISS %: 43.8605  AVERAGE MISS PENALTY: 176.273
LLC5 WRITEBACK ACCESS: 185330  HIT: 184053  MISS:  1277  HIT %: 99.311  MISS %: 0.689041  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20590  USELESS: 246561
 USEFUL LOAD PREFETCHES:      20590 PREFETCH ISSUED TO LOWER LEVEL:     270743  ACCURACY: 7.605
 TIMELY PREFETCHES:      20590 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 174.62 cycles
LLC6 TOTAL     ACCESS: 1064306  HIT: 704515  MISS: 359791  HIT %: 66.1948  MISS %: 33.8052  AVERAGE MISS PENALTY: 174.59
LLC6 LOAD      ACCESS: 241644  HIT: 159637  MISS: 82007  HIT %: 66.0629  MISS %: 33.9371  AVERAGE MISS PENALTY: 171.686
LLC6 RFO       ACCESS: 23450  HIT: 16303  MISS:  7147  HIT %: 69.5224  MISS %: 30.4776  AVERAGE MISS PENALTY: 176.84
LLC6 PREFETCH  ACCESS: 610597  HIT: 341305  MISS: 269292  HIT %: 55.8969  MISS %: 44.1031  AVERAGE MISS PENALTY: 176.286
LLC6 WRITEBACK ACCESS: 188615  HIT: 187270  MISS:  1345  HIT %: 99.2869  MISS %: 0.713093  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20758  USELESS: 244644
 USEFUL LOAD PREFETCHES:      20758 PREFETCH ISSUED TO LOWER LEVEL:     269292  ACCURACY: 7.70836
 TIMELY PREFETCHES:      20758 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 174.59 cycles
LLC7 TOTAL     ACCESS: 1061204  HIT: 702399  MISS: 358805  HIT %: 66.1889  MISS %: 33.8111  AVERAGE MISS PENALTY: 174.613
LLC7 LOAD      ACCESS: 235451  HIT: 154234  MISS: 81217  HIT %: 65.5058  MISS %: 34.4942  AVERAGE MISS PENALTY: 171.632
LLC7 RFO       ACCESS: 23367  HIT: 16324  MISS:  7043  HIT %: 69.8592  MISS %: 30.1408  AVERAGE MISS PENALTY: 176.746
LLC7 PREFETCH  ACCESS: 615900  HIT: 346758  MISS: 269142  HIT %: 56.301  MISS %: 43.699  AVERAGE MISS PENALTY: 176.367
LLC7 WRITEBACK ACCESS: 186486  HIT: 185083  MISS:  1403  HIT %: 99.2477  MISS %: 0.752335  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20430  USELESS: 244822
 USEFUL LOAD PREFETCHES:      20430 PREFETCH ISSUED TO LOWER LEVEL:     269142  ACCURACY: 7.59079
 TIMELY PREFETCHES:      20430 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 174.613 cycles
ROI Average ROB Stall Cycles:	10.6614
ROI Total ROB Stalls Cycles:	793947633
ROI TOTAL ROB counter      :	74469266
ROI Average Load ROB Stall Cycles:	18.863
ROI Total Load ROB Stalls Cycle  :	187751117
ROI Total Load ROB stalls Counter:	9953391
Major fault: 0 Minor fault: 54306

