
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/621.wrf_s-6673B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 5655806 heartbeat IPC: 1.76809 cumulative IPC: 1.76809 (Simulation time: 0 hr 2 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 447988
Heartbeat CPU 0 instructions: 20000002 cycles: 9641964 heartbeat IPC: 2.50868 cumulative IPC: 2.07427 (Simulation time: 0 hr 3 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 403177
Heartbeat CPU 0 instructions: 30000001 cycles: 13260889 heartbeat IPC: 2.76325 cumulative IPC: 2.26229 (Simulation time: 0 hr 5 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 373718
Heartbeat CPU 0 instructions: 40000002 cycles: 17328742 heartbeat IPC: 2.4583 cumulative IPC: 2.3083 (Simulation time: 0 hr 8 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 239337
Heartbeat CPU 0 instructions: 50000001 cycles: 21321620 heartbeat IPC: 2.50446 cumulative IPC: 2.34504 (Simulation time: 0 hr 10 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 208584
Heartbeat CPU 0 instructions: 60000000 cycles: 26171783 heartbeat IPC: 2.06179 cumulative IPC: 2.29255 (Simulation time: 0 hr 12 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 191806
Heartbeat CPU 0 instructions: 70000003 cycles: 30717994 heartbeat IPC: 2.19963 cumulative IPC: 2.27879 (Simulation time: 0 hr 14 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 166895
Heartbeat CPU 0 instructions: 80000000 cycles: 35125068 heartbeat IPC: 2.26908 cumulative IPC: 2.27758 (Simulation time: 0 hr 17 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 161954
Heartbeat CPU 0 instructions: 90000002 cycles: 39874966 heartbeat IPC: 2.10531 cumulative IPC: 2.25706 (Simulation time: 0 hr 19 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 156981
Heartbeat CPU 0 instructions: 100000000 cycles: 44472296 heartbeat IPC: 2.17518 cumulative IPC: 2.24859 (Simulation time: 0 hr 22 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 145925
Heartbeat CPU 0 instructions: 110000000 cycles: 49007050 heartbeat IPC: 2.20519 cumulative IPC: 2.24458 (Simulation time: 0 hr 24 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 140246
Heartbeat CPU 0 instructions: 120000002 cycles: 53553482 heartbeat IPC: 2.19953 cumulative IPC: 2.24075 (Simulation time: 0 hr 27 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 129656
Heartbeat CPU 0 instructions: 130000001 cycles: 58013478 heartbeat IPC: 2.24215 cumulative IPC: 2.24086 (Simulation time: 0 hr 29 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 128281
Heartbeat CPU 0 instructions: 140000003 cycles: 62599551 heartbeat IPC: 2.18052 cumulative IPC: 2.23644 (Simulation time: 0 hr 32 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 121022
Heartbeat CPU 0 instructions: 150000000 cycles: 67054412 heartbeat IPC: 2.24474 cumulative IPC: 2.23699 (Simulation time: 0 hr 34 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 118565
Heartbeat CPU 0 instructions: 160000000 cycles: 71614467 heartbeat IPC: 2.19296 cumulative IPC: 2.23419 (Simulation time: 0 hr 36 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 114115
Heartbeat CPU 0 instructions: 170000000 cycles: 76151123 heartbeat IPC: 2.20427 cumulative IPC: 2.2324 (Simulation time: 0 hr 39 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 108705
Heartbeat CPU 0 instructions: 180000001 cycles: 80620342 heartbeat IPC: 2.23753 cumulative IPC: 2.23269 (Simulation time: 0 hr 42 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 107504
Heartbeat CPU 0 instructions: 190000002 cycles: 85291705 heartbeat IPC: 2.1407 cumulative IPC: 2.22765 (Simulation time: 0 hr 44 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 100483
Heartbeat CPU 0 instructions: 200000002 cycles: 90223219 heartbeat IPC: 2.02777 cumulative IPC: 2.21672 (Simulation time: 0 hr 47 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 99845

Warmup complete CPU 0 instructions: 200000002 cycles: 90223219 (Simulation time: 0 hr 47 min 12 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 105249674 heartbeat IPC: 0.665493 cumulative IPC: 0.665493 (Simulation time: 0 hr 51 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 99178
Heartbeat CPU 0 instructions: 220000000 cycles: 120282740 heartbeat IPC: 0.6652 cumulative IPC: 0.665347 (Simulation time: 0 hr 56 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 97910
Heartbeat CPU 0 instructions: 230000002 cycles: 128201316 heartbeat IPC: 1.26285 cumulative IPC: 0.789929 (Simulation time: 0 hr 58 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 87160
Heartbeat CPU 0 instructions: 240000000 cycles: 136734084 heartbeat IPC: 1.17195 cumulative IPC: 0.860014 (Simulation time: 1 hr 1 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 74383
Heartbeat CPU 0 instructions: 250000003 cycles: 143349969 heartbeat IPC: 1.51151 cumulative IPC: 0.941145 (Simulation time: 1 hr 4 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 73868
Heartbeat CPU 0 instructions: 260000000 cycles: 149982436 heartbeat IPC: 1.50773 cumulative IPC: 1.00403 (Simulation time: 1 hr 7 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 73371
Heartbeat CPU 0 instructions: 270000000 cycles: 156545702 heartbeat IPC: 1.52363 cumulative IPC: 1.05545 (Simulation time: 1 hr 10 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 73069
Heartbeat CPU 0 instructions: 280000003 cycles: 162621654 heartbeat IPC: 1.64583 cumulative IPC: 1.105 (Simulation time: 1 hr 13 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 72878
Heartbeat CPU 0 instructions: 290000003 cycles: 169044733 heartbeat IPC: 1.55689 cumulative IPC: 1.14182 (Simulation time: 1 hr 15 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 72420
Heartbeat CPU 0 instructions: 300000002 cycles: 175423221 heartbeat IPC: 1.56777 cumulative IPC: 1.17371 (Simulation time: 1 hr 18 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 71902
Heartbeat CPU 0 instructions: 310000001 cycles: 181964784 heartbeat IPC: 1.52869 cumulative IPC: 1.19902 (Simulation time: 1 hr 21 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 70061
Heartbeat CPU 0 instructions: 320000003 cycles: 195154214 heartbeat IPC: 0.758183 cumulative IPC: 1.14361 (Simulation time: 1 hr 25 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 69419
Heartbeat CPU 0 instructions: 330000000 cycles: 201194339 heartbeat IPC: 1.65559 cumulative IPC: 1.17148 (Simulation time: 1 hr 28 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 68450
Heartbeat CPU 0 instructions: 340000002 cycles: 207571979 heartbeat IPC: 1.56798 cumulative IPC: 1.19302 (Simulation time: 1 hr 31 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 64968
Heartbeat CPU 0 instructions: 350000001 cycles: 215644579 heartbeat IPC: 1.23876 cumulative IPC: 1.19597 (Simulation time: 1 hr 34 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 52399
Heartbeat CPU 0 instructions: 360000000 cycles: 222318433 heartbeat IPC: 1.49838 cumulative IPC: 1.21125 (Simulation time: 1 hr 37 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 48783
Heartbeat CPU 0 instructions: 370000003 cycles: 229855966 heartbeat IPC: 1.32669 cumulative IPC: 1.21748 (Simulation time: 1 hr 39 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 46655
Heartbeat CPU 0 instructions: 380000001 cycles: 237399665 heartbeat IPC: 1.32561 cumulative IPC: 1.22302 (Simulation time: 1 hr 42 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 43142
Heartbeat CPU 0 instructions: 390000000 cycles: 244157885 heartbeat IPC: 1.47968 cumulative IPC: 1.23429 (Simulation time: 1 hr 45 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 42340
Heartbeat CPU 0 instructions: 400000000 cycles: 251301144 heartbeat IPC: 1.39992 cumulative IPC: 1.24164 (Simulation time: 1 hr 48 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 41592
Finished CPU 0 instructions: 200000002 cycles: 161077926 cumulative IPC: 1.24164 (Simulation time: 1 hr 48 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 96.739% MPKI: 1.7301 Average ROB Occupancy at Mispredict: 219.424

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24164 instructions: 200000002 cycles: 161077926
ITLB TOTAL     ACCESS: 34067767  HIT: 34067545  MISS:   222  HIT %: 99.9993  MISS %: 0.000651642  AVERAGE MISS PENALTY: 129.712
ITLB LOAD      ACCESS: 34067767  HIT: 34067545  MISS:   222  HIT %: 99.9993  MISS %: 0.000651642  AVERAGE MISS PENALTY: 129.712
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 129.712 cycles
DTLB TOTAL     ACCESS: 50109063  HIT: 49951670  MISS: 157393  HIT %: 99.6859  MISS %: 0.314101  AVERAGE MISS PENALTY: 35.8711
DTLB LOAD      ACCESS: 43776966  HIT: 43641369  MISS: 135597  HIT %: 99.6903  MISS %: 0.309745  AVERAGE MISS PENALTY: 35.1313
DTLB RFO       ACCESS: 6332097  HIT: 6310301  MISS: 21796  HIT %: 99.6558  MISS %: 0.344215  AVERAGE MISS PENALTY: 40.4735
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 35.8711 cycles
STLB TOTAL     ACCESS: 157615  HIT: 127819  MISS: 29796  HIT %: 81.0957  MISS %: 18.9043  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 135819  HIT: 112191  MISS: 23628  HIT %: 82.6033  MISS %: 17.3967  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 21796  HIT: 15628  MISS:  6168  HIT %: 71.7012  MISS %: 28.2988  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 64880597  HIT: 60752649  MISS: 4127948  HIT %: 93.6376  MISS %: 6.36238  AVERAGE MISS PENALTY: 5.71243e+06
L1D LOAD      ACCESS: 40589239  HIT: 39950986  MISS: 638253  HIT %: 98.4275  MISS %: 1.57247  AVERAGE MISS PENALTY: 3.68004e+07
L1D RFO       ACCESS: 8435303  HIT: 7869329  MISS: 565974  HIT %: 93.2904  MISS %: 6.70959  AVERAGE MISS PENALTY: 163570
L1D PREFETCH  ACCESS: 15856055  HIT: 12932334  MISS: 2923721  HIT %: 81.5609  MISS %: 18.4391  AVERAGE MISS PENALTY: 26.0291
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 22018516  ISSUED: 17253259  USEFUL: 2697497  USELESS: 226205
 USEFUL LOAD PREFETCHES:    2697497 PREFETCH ISSUED TO LOWER LEVEL:    4378274  ACCURACY: 61.611
 TIMELY PREFETCHES:    2697497 LATE PREFETCHES: 219285 DROPPED PREFETCHES: 4765257
L1D AVERAGE MISS LATENCY: 22451.7 cycles
L1I TOTAL     ACCESS: 44596843  HIT: 44590250  MISS:  6593  HIT %: 99.9852  MISS %: 0.0147836  AVERAGE MISS PENALTY: 149.111
L1I LOAD      ACCESS: 44596843  HIT: 44590250  MISS:  6593  HIT %: 99.9852  MISS %: 0.0147836  AVERAGE MISS PENALTY: 149.111
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 149.111 cycles
L2C TOTAL     ACCESS: 12517921  HIT: 9501243  MISS: 3016678  HIT %: 75.9011  MISS %: 24.0989  AVERAGE MISS PENALTY: 3.05612e+06
L2C LOAD      ACCESS: 627740  HIT: 397438  MISS: 230302  HIT %: 63.3125  MISS %: 36.6875  AVERAGE MISS PENALTY: 3.99844e+07
L2C RFO       ACCESS: 565352  HIT: 164958  MISS: 400394  HIT %: 29.1779  MISS %: 70.8221  AVERAGE MISS PENALTY: 26766.6
L2C PREFETCH  ACCESS: 10045410  HIT: 7660964  MISS: 2384446  HIT %: 76.2633  MISS %: 23.7367  AVERAGE MISS PENALTY: 56.9774
L2C WRITEBACK ACCESS: 1279419  HIT: 1277883  MISS:  1536  HIT %: 99.8799  MISS %: 0.120054  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 11522835  ISSUED: 10984521  USEFUL: 255077  USELESS: 2130023
 USEFUL LOAD PREFETCHES:     255077 PREFETCH ISSUED TO LOWER LEVEL:    2762575  ACCURACY: 9.23331
 TIMELY PREFETCHES:     255077 LATE PREFETCHES: 106762 DROPPED PREFETCHES: 538314
L2C AVERAGE MISS LATENCY: 72.4259 cycles
LLC0 TOTAL     ACCESS: 499337  HIT: 442018  MISS: 57319  HIT %: 88.521  MISS %: 11.479  AVERAGE MISS PENALTY: 224.5
LLC0 LOAD      ACCESS: 53257  HIT: 47415  MISS:  5842  HIT %: 89.0305  MISS %: 10.9695  AVERAGE MISS PENALTY: 196.407
LLC0 RFO       ACCESS: 50261  HIT: 28365  MISS: 21896  HIT %: 56.4354  MISS %: 43.5646  AVERAGE MISS PENALTY: 278.042
LLC0 PREFETCH  ACCESS: 271494  HIT: 242347  MISS: 29147  HIT %: 89.2642  MISS %: 10.7358  AVERAGE MISS PENALTY: 193.251
LLC0 WRITEBACK ACCESS: 124325  HIT: 123891  MISS:   434  HIT %: 99.6509  MISS %: 0.349085  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11259  USELESS: 20876
 USEFUL LOAD PREFETCHES:      11259 PREFETCH ISSUED TO LOWER LEVEL:      29147  ACCURACY: 38.6283
 TIMELY PREFETCHES:      11259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 224.5 cycles
Deadblocks : 4042 Deadblock percentage : 69.1886

LLC1 TOTAL     ACCESS: 500481  HIT: 443228  MISS: 57253  HIT %: 88.5604  MISS %: 11.4396  AVERAGE MISS PENALTY: 224.624
LLC1 LOAD      ACCESS: 28100  HIT: 24853  MISS:  3247  HIT %: 88.4448  MISS %: 11.5552  AVERAGE MISS PENALTY: 210.596
LLC1 RFO       ACCESS: 50213  HIT: 28310  MISS: 21903  HIT %: 56.3798  MISS %: 43.6202  AVERAGE MISS PENALTY: 276.733
LLC1 PREFETCH  ACCESS: 297766  HIT: 266108  MISS: 31658  HIT %: 89.3682  MISS %: 10.6318  AVERAGE MISS PENALTY: 193.169
LLC1 WRITEBACK ACCESS: 124402  HIT: 123957  MISS:   445  HIT %: 99.6423  MISS %: 0.357711  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 13407  USELESS: 22502
 USEFUL LOAD PREFETCHES:      13407 PREFETCH ISSUED TO LOWER LEVEL:      31658  ACCURACY: 42.3495
 TIMELY PREFETCHES:      13407 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 224.624 cycles
LLC2 TOTAL     ACCESS: 500808  HIT: 443226  MISS: 57582  HIT %: 88.5022  MISS %: 11.4978  AVERAGE MISS PENALTY: 227.145
LLC2 LOAD      ACCESS: 21628  HIT: 19221  MISS:  2407  HIT %: 88.8709  MISS %: 11.1291  AVERAGE MISS PENALTY: 216.537
LLC2 RFO       ACCESS: 50172  HIT: 28201  MISS: 21971  HIT %: 56.2086  MISS %: 43.7914  AVERAGE MISS PENALTY: 281.214
LLC2 PREFETCH  ACCESS: 304612  HIT: 271842  MISS: 32770  HIT %: 89.2421  MISS %: 10.7579  AVERAGE MISS PENALTY: 194.681
LLC2 WRITEBACK ACCESS: 124396  HIT: 123962  MISS:   434  HIT %: 99.6511  MISS %: 0.348886  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 13179  USELESS: 23358
 USEFUL LOAD PREFETCHES:      13179 PREFETCH ISSUED TO LOWER LEVEL:      32770  ACCURACY: 40.2167
 TIMELY PREFETCHES:      13179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 227.145 cycles
LLC3 TOTAL     ACCESS: 500817  HIT: 443425  MISS: 57392  HIT %: 88.5403  MISS %: 11.4597  AVERAGE MISS PENALTY: 227
LLC3 LOAD      ACCESS: 19422  HIT: 17225  MISS:  2197  HIT %: 88.6881  MISS %: 11.3119  AVERAGE MISS PENALTY: 220.059
LLC3 RFO       ACCESS: 50093  HIT: 28305  MISS: 21788  HIT %: 56.5049  MISS %: 43.4951  AVERAGE MISS PENALTY: 280.754
LLC3 PREFETCH  ACCESS: 306893  HIT: 273912  MISS: 32981  HIT %: 89.2533  MISS %: 10.7467  AVERAGE MISS PENALTY: 194.883
LLC3 WRITEBACK ACCESS: 124409  HIT: 123983  MISS:   426  HIT %: 99.6576  MISS %: 0.342419  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 13007  USELESS: 23569
 USEFUL LOAD PREFETCHES:      13007 PREFETCH ISSUED TO LOWER LEVEL:      32981  ACCURACY: 39.4379
 TIMELY PREFETCHES:      13007 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 227 cycles
LLC4 TOTAL     ACCESS: 501622  HIT: 444103  MISS: 57519  HIT %: 88.5334  MISS %: 11.4666  AVERAGE MISS PENALTY: 226.891
LLC4 LOAD      ACCESS: 18907  HIT: 16848  MISS:  2059  HIT %: 89.1099  MISS %: 10.8901  AVERAGE MISS PENALTY: 219.06
LLC4 RFO       ACCESS: 50159  HIT: 28276  MISS: 21883  HIT %: 56.3727  MISS %: 43.6273  AVERAGE MISS PENALTY: 280.771
LLC4 PREFETCH  ACCESS: 308118  HIT: 274938  MISS: 33180  HIT %: 89.2314  MISS %: 10.7686  AVERAGE MISS PENALTY: 194.557
LLC4 WRITEBACK ACCESS: 124438  HIT: 124041  MISS:   397  HIT %: 99.681  MISS %: 0.319034  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 13019  USELESS: 23600
 USEFUL LOAD PREFETCHES:      13019 PREFETCH ISSUED TO LOWER LEVEL:      33180  ACCURACY: 39.2375
 TIMELY PREFETCHES:      13019 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 226.891 cycles
LLC5 TOTAL     ACCESS: 501903  HIT: 444032  MISS: 57871  HIT %: 88.4697  MISS %: 11.5303  AVERAGE MISS PENALTY: 228.14
LLC5 LOAD      ACCESS: 18446  HIT: 16419  MISS:  2027  HIT %: 89.0112  MISS %: 10.9888  AVERAGE MISS PENALTY: 235.351
LLC5 RFO       ACCESS: 49843  HIT: 27976  MISS: 21867  HIT %: 56.1282  MISS %: 43.8718  AVERAGE MISS PENALTY: 282.414
LLC5 PREFETCH  ACCESS: 309262  HIT: 275738  MISS: 33524  HIT %: 89.16  MISS %: 10.84  AVERAGE MISS PENALTY: 195.384
LLC5 WRITEBACK ACCESS: 124352  HIT: 123899  MISS:   453  HIT %: 99.6357  MISS %: 0.364288  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12896  USELESS: 23802
 USEFUL LOAD PREFETCHES:      12896 PREFETCH ISSUED TO LOWER LEVEL:      33524  ACCURACY: 38.468
 TIMELY PREFETCHES:      12896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 228.14 cycles
LLC6 TOTAL     ACCESS: 502528  HIT: 444828  MISS: 57700  HIT %: 88.5181  MISS %: 11.4819  AVERAGE MISS PENALTY: 228.408
LLC6 LOAD      ACCESS: 18408  HIT: 16392  MISS:  2016  HIT %: 89.0482  MISS %: 10.9518  AVERAGE MISS PENALTY: 225.998
LLC6 RFO       ACCESS: 49779  HIT: 27887  MISS: 21892  HIT %: 56.0216  MISS %: 43.9784  AVERAGE MISS PENALTY: 281.294
LLC6 PREFETCH  ACCESS: 309916  HIT: 276554  MISS: 33362  HIT %: 89.2351  MISS %: 10.7649  AVERAGE MISS PENALTY: 196.794
LLC6 WRITEBACK ACCESS: 124425  HIT: 123995  MISS:   430  HIT %: 99.6544  MISS %: 0.34559  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12946  USELESS: 23691
 USEFUL LOAD PREFETCHES:      12946 PREFETCH ISSUED TO LOWER LEVEL:      33362  ACCURACY: 38.8046
 TIMELY PREFETCHES:      12946 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 228.408 cycles
LLC7 TOTAL     ACCESS: 502837  HIT: 444926  MISS: 57911  HIT %: 88.4831  MISS %: 11.5169  AVERAGE MISS PENALTY: 228.205
LLC7 LOAD      ACCESS: 17995  HIT: 16019  MISS:  1976  HIT %: 89.0192  MISS %: 10.9808  AVERAGE MISS PENALTY: 217.568
LLC7 RFO       ACCESS: 49815  HIT: 28158  MISS: 21657  HIT %: 56.5251  MISS %: 43.4749  AVERAGE MISS PENALTY: 281.449
LLC7 PREFETCH  ACCESS: 310580  HIT: 276764  MISS: 33816  HIT %: 89.112  MISS %: 10.888  AVERAGE MISS PENALTY: 197.845
LLC7 WRITEBACK ACCESS: 124447  HIT: 123985  MISS:   462  HIT %: 99.6288  MISS %: 0.371242  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12965  USELESS: 23898
 USEFUL LOAD PREFETCHES:      12965 PREFETCH ISSUED TO LOWER LEVEL:      33816  ACCURACY: 38.3398
 TIMELY PREFETCHES:      12965 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 228.205 cycles
ROI Average ROB Stall Cycles:	5.07605
ROI Total ROB Stalls Cycles:	116852570
ROI TOTAL ROB counter      :	23020380
ROI Average Load ROB Stall Cycles:	9.69745
ROI Total Load ROB Stalls Cycle  :	30899327
ROI Total Load ROB stalls Counter:	3186334
Major fault: 0 Minor fault: 10640

