
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 7137577 heartbeat IPC: 1.40104 cumulative IPC: 1.40104 (Simulation time: 0 hr 1 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 197361
Heartbeat CPU 0 instructions: 20000001 cycles: 14276634 heartbeat IPC: 1.40075 cumulative IPC: 1.40089 (Simulation time: 0 hr 2 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 197098
Heartbeat CPU 0 instructions: 30000001 cycles: 21400100 heartbeat IPC: 1.40381 cumulative IPC: 1.40186 (Simulation time: 0 hr 3 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 189313
Heartbeat CPU 0 instructions: 40000002 cycles: 28555756 heartbeat IPC: 1.3975 cumulative IPC: 1.40077 (Simulation time: 0 hr 5 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 189138
Heartbeat CPU 0 instructions: 50000000 cycles: 35661512 heartbeat IPC: 1.40731 cumulative IPC: 1.40207 (Simulation time: 0 hr 6 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 184034
Heartbeat CPU 0 instructions: 60000003 cycles: 42771998 heartbeat IPC: 1.40637 cumulative IPC: 1.40279 (Simulation time: 0 hr 7 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 183518
Heartbeat CPU 0 instructions: 70000003 cycles: 49879352 heartbeat IPC: 1.40699 cumulative IPC: 1.40339 (Simulation time: 0 hr 8 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 183364
Heartbeat CPU 0 instructions: 80000002 cycles: 56986227 heartbeat IPC: 1.40709 cumulative IPC: 1.40385 (Simulation time: 0 hr 10 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 183224
Heartbeat CPU 0 instructions: 90000000 cycles: 64126080 heartbeat IPC: 1.40059 cumulative IPC: 1.40349 (Simulation time: 0 hr 11 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 183103
Heartbeat CPU 0 instructions: 100000003 cycles: 71261147 heartbeat IPC: 1.40153 cumulative IPC: 1.40329 (Simulation time: 0 hr 12 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 183005
Heartbeat CPU 0 instructions: 110000000 cycles: 78415671 heartbeat IPC: 1.39772 cumulative IPC: 1.40278 (Simulation time: 0 hr 13 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 182879
Heartbeat CPU 0 instructions: 120000002 cycles: 85541143 heartbeat IPC: 1.40342 cumulative IPC: 1.40283 (Simulation time: 0 hr 15 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 182750
Heartbeat CPU 0 instructions: 130000002 cycles: 92655546 heartbeat IPC: 1.4056 cumulative IPC: 1.40305 (Simulation time: 0 hr 16 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 182637
Heartbeat CPU 0 instructions: 140000000 cycles: 99735226 heartbeat IPC: 1.41249 cumulative IPC: 1.40372 (Simulation time: 0 hr 17 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 182535
Heartbeat CPU 0 instructions: 150000000 cycles: 106843019 heartbeat IPC: 1.40691 cumulative IPC: 1.40393 (Simulation time: 0 hr 18 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 182402
Heartbeat CPU 0 instructions: 160000002 cycles: 113981499 heartbeat IPC: 1.40086 cumulative IPC: 1.40374 (Simulation time: 0 hr 20 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 182281
Heartbeat CPU 0 instructions: 170000001 cycles: 121092230 heartbeat IPC: 1.40632 cumulative IPC: 1.40389 (Simulation time: 0 hr 21 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 182168
Heartbeat CPU 0 instructions: 180000000 cycles: 128181683 heartbeat IPC: 1.41055 cumulative IPC: 1.40426 (Simulation time: 0 hr 22 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 182062
Heartbeat CPU 0 instructions: 190000001 cycles: 135294309 heartbeat IPC: 1.40595 cumulative IPC: 1.40435 (Simulation time: 0 hr 24 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 181921
Heartbeat CPU 0 instructions: 200000002 cycles: 142411136 heartbeat IPC: 1.40512 cumulative IPC: 1.40438 (Simulation time: 0 hr 25 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 181836

Warmup complete CPU 0 instructions: 200000002 cycles: 142411136 (Simulation time: 0 hr 25 min 20 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 158471154 heartbeat IPC: 0.622664 cumulative IPC: 0.622664 (Simulation time: 0 hr 27 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 181673
Heartbeat CPU 0 instructions: 220000000 cycles: 174462390 heartbeat IPC: 0.625342 cumulative IPC: 0.624 (Simulation time: 0 hr 30 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 181551
Heartbeat CPU 0 instructions: 230000001 cycles: 190539541 heartbeat IPC: 0.622001 cumulative IPC: 0.623333 (Simulation time: 0 hr 32 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 181390
Heartbeat CPU 0 instructions: 240000002 cycles: 206581618 heartbeat IPC: 0.623361 cumulative IPC: 0.62334 (Simulation time: 0 hr 34 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 181234
Heartbeat CPU 0 instructions: 250000000 cycles: 222607610 heartbeat IPC: 0.623986 cumulative IPC: 0.623469 (Simulation time: 0 hr 36 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 181078
Heartbeat CPU 0 instructions: 260000001 cycles: 238616623 heartbeat IPC: 0.624648 cumulative IPC: 0.623665 (Simulation time: 0 hr 39 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 180915
Heartbeat CPU 0 instructions: 270000003 cycles: 254550288 heartbeat IPC: 0.627602 cumulative IPC: 0.624224 (Simulation time: 0 hr 41 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 180791
Heartbeat CPU 0 instructions: 280000001 cycles: 270534571 heartbeat IPC: 0.625614 cumulative IPC: 0.624398 (Simulation time: 0 hr 44 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 180655
Heartbeat CPU 0 instructions: 290000000 cycles: 286619544 heartbeat IPC: 0.621698 cumulative IPC: 0.624097 (Simulation time: 0 hr 46 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 180498
Heartbeat CPU 0 instructions: 300000001 cycles: 302621158 heartbeat IPC: 0.624937 cumulative IPC: 0.624181 (Simulation time: 0 hr 49 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 180363
Heartbeat CPU 0 instructions: 310000003 cycles: 318678907 heartbeat IPC: 0.622752 cumulative IPC: 0.624051 (Simulation time: 0 hr 51 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 180229
Heartbeat CPU 0 instructions: 320000000 cycles: 334687089 heartbeat IPC: 0.62468 cumulative IPC: 0.624103 (Simulation time: 0 hr 53 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 180095
Heartbeat CPU 0 instructions: 330000000 cycles: 350656759 heartbeat IPC: 0.626187 cumulative IPC: 0.624263 (Simulation time: 0 hr 55 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 179952
Heartbeat CPU 0 instructions: 340000002 cycles: 366679077 heartbeat IPC: 0.62413 cumulative IPC: 0.624253 (Simulation time: 0 hr 57 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 179845
Heartbeat CPU 0 instructions: 350000001 cycles: 382782520 heartbeat IPC: 0.620985 cumulative IPC: 0.624034 (Simulation time: 1 hr 0 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 179702
Heartbeat CPU 0 instructions: 360000000 cycles: 398851728 heartbeat IPC: 0.622308 cumulative IPC: 0.623926 (Simulation time: 1 hr 2 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 179557
Heartbeat CPU 0 instructions: 370000001 cycles: 414844494 heartbeat IPC: 0.625283 cumulative IPC: 0.624006 (Simulation time: 1 hr 4 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 179437
Heartbeat CPU 0 instructions: 380000001 cycles: 430772350 heartbeat IPC: 0.627831 cumulative IPC: 0.624217 (Simulation time: 1 hr 6 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 179328
Heartbeat CPU 0 instructions: 390000003 cycles: 446698987 heartbeat IPC: 0.627879 cumulative IPC: 0.624409 (Simulation time: 1 hr 8 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 179208
Heartbeat CPU 0 instructions: 400000002 cycles: 462655758 heartbeat IPC: 0.626693 cumulative IPC: 0.624523 (Simulation time: 1 hr 10 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 179085
Finished CPU 0 instructions: 200000000 cycles: 320244622 cumulative IPC: 0.624523 (Simulation time: 1 hr 10 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 94.8773% MPKI: 13.2717 Average ROB Occupancy at Mispredict: 72.5266

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624523 instructions: 200000000 cycles: 320244622
ITLB TOTAL     ACCESS: 25672197  HIT: 25672197  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 25672197  HIT: 25672197  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 50722399  HIT: 50634387  MISS: 88012  HIT %: 99.8265  MISS %: 0.173517  AVERAGE MISS PENALTY: 9.25867
DTLB LOAD      ACCESS: 47182314  HIT: 47094302  MISS: 88012  HIT %: 99.8135  MISS %: 0.186536  AVERAGE MISS PENALTY: 9.25867
DTLB RFO       ACCESS: 3540085  HIT: 3540085  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.25867 cycles
STLB TOTAL     ACCESS: 88012  HIT: 87827  MISS:   185  HIT %: 99.7898  MISS %: 0.210199  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 88012  HIT: 87827  MISS:   185  HIT %: 99.7898  MISS %: 0.210199  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 72546243  HIT: 67103381  MISS: 5442862  HIT %: 92.4974  MISS %: 7.50261  AVERAGE MISS PENALTY: 164727
L1D LOAD      ACCESS: 34269774  HIT: 34001506  MISS: 268268  HIT %: 99.2172  MISS %: 0.782812  AVERAGE MISS PENALTY: 3.34055e+06
L1D RFO       ACCESS: 3540229  HIT: 3540229  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  ACCESS: 34736240  HIT: 29561646  MISS: 5174594  HIT %: 85.1032  MISS %: 14.8968  AVERAGE MISS PENALTY: 82.0121
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 57467800  ISSUED: 53767993  USEFUL: 4756677  USELESS: 417929
 USEFUL LOAD PREFETCHES:    4756677 PREFETCH ISSUED TO LOWER LEVEL:    8776460  ACCURACY: 54.1981
 TIMELY PREFETCHES:    4756677 LATE PREFETCHES: 75145 DROPPED PREFETCHES: 3699807
L1D AVERAGE MISS LATENCY: 27.4284 cycles
L1I TOTAL     ACCESS: 32886780  HIT: 32886780  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 32886780  HIT: 32886780  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 9222171  HIT: 3825489  MISS: 5396682  HIT %: 41.4814  MISS %: 58.5186  AVERAGE MISS PENALTY: 42944.5
L2C LOAD      ACCESS: 267960  HIT: 105426  MISS: 162534  HIT %: 39.3439  MISS %: 60.6561  AVERAGE MISS PENALTY: 1.42481e+06
L2C RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  ACCESS: 8954068  HIT: 3719920  MISS: 5234148  HIT %: 41.5445  MISS %: 58.4555  AVERAGE MISS PENALTY: 34.1033
L2C WRITEBACK ACCESS:   143  HIT:   143  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 12039985  ISSUED: 12039325  USEFUL: 103230  USELESS: 5130866
 USEFUL LOAD PREFETCHES:     103230 PREFETCH ISSUED TO LOWER LEVEL:    6015308  ACCURACY: 1.71612
 TIMELY PREFETCHES:     103230 LATE PREFETCHES: 70695 DROPPED PREFETCHES: 660
L2C AVERAGE MISS LATENCY: 34.1215 cycles
LLC0 TOTAL     ACCESS: 669523  HIT: 669064  MISS:   459  HIT %: 99.9314  MISS %: 0.0685563  AVERAGE MISS PENALTY: 138.46
LLC0 LOAD      ACCESS: 78589  HIT: 78474  MISS:   115  HIT %: 99.8537  MISS %: 0.146331  AVERAGE MISS PENALTY: 140.122
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 590934  HIT: 590590  MISS:   344  HIT %: 99.9418  MISS %: 0.0582129  AVERAGE MISS PENALTY: 137.904
LLC0 WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     9  USELESS:   112
 USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:        344  ACCURACY: 2.61628
 TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 138.46 cycles
Deadblocks : 108 Deadblock percentage : 93.913

LLC1 TOTAL     ACCESS: 675594  HIT: 675136  MISS:   458  HIT %: 99.9322  MISS %: 0.0677922  AVERAGE MISS PENALTY: 134.635
LLC1 LOAD      ACCESS: 42632  HIT: 42526  MISS:   106  HIT %: 99.7514  MISS %: 0.24864  AVERAGE MISS PENALTY: 130.425
LLC1 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 632830  HIT: 632478  MISS:   352  HIT %: 99.9444  MISS %: 0.0556232  AVERAGE MISS PENALTY: 135.903
LLC1 WRITEBACK ACCESS:   132  HIT:   132  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    25  USELESS:   111
 USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:        352  ACCURACY: 7.10227
 TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 134.635 cycles
LLC2 TOTAL     ACCESS: 675449  HIT: 674933  MISS:   516  HIT %: 99.9236  MISS %: 0.0763936  AVERAGE MISS PENALTY: 140.428
LLC2 LOAD      ACCESS: 14801  HIT: 14700  MISS:   101  HIT %: 99.3176  MISS %: 0.682386  AVERAGE MISS PENALTY: 123.129
LLC2 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 660648  HIT: 660233  MISS:   415  HIT %: 99.9372  MISS %: 0.0628171  AVERAGE MISS PENALTY: 144.639
LLC2 WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    15  USELESS:   163
 USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:        415  ACCURACY: 3.61446
 TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 140.428 cycles
LLC3 TOTAL     ACCESS: 675444  HIT: 674941  MISS:   503  HIT %: 99.9255  MISS %: 0.0744695  AVERAGE MISS PENALTY: 137.457
LLC3 LOAD      ACCESS: 21092  HIT: 21005  MISS:    87  HIT %: 99.5875  MISS %: 0.412479  AVERAGE MISS PENALTY: 130.046
LLC3 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 654352  HIT: 653936  MISS:   416  HIT %: 99.9364  MISS %: 0.0635743  AVERAGE MISS PENALTY: 139.007
LLC3 WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    17  USELESS:   158
 USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:        416  ACCURACY: 4.08654
 TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 137.457 cycles
LLC4 TOTAL     ACCESS: 675047  HIT: 674545  MISS:   502  HIT %: 99.9256  MISS %: 0.0743652  AVERAGE MISS PENALTY: 135.203
LLC4 LOAD      ACCESS:  1117  HIT:  1017  MISS:   100  HIT %: 91.0474  MISS %: 8.95255  AVERAGE MISS PENALTY: 127.67
LLC4 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  ACCESS: 673930  HIT: 673528  MISS:   402  HIT %: 99.9403  MISS %: 0.0596501  AVERAGE MISS PENALTY: 137.077
LLC4 WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    10  USELESS:   149
 USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:        402  ACCURACY: 2.48756
 TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 135.203 cycles
LLC5 TOTAL     ACCESS: 675160  HIT: 674651  MISS:   509  HIT %: 99.9246  MISS %: 0.0753895  AVERAGE MISS PENALTY: 136.758
LLC5 LOAD      ACCESS:  1524  HIT:  1416  MISS:   108  HIT %: 92.9134  MISS %: 7.08661  AVERAGE MISS PENALTY: 124.787
LLC5 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 673636  HIT: 673235  MISS:   401  HIT %: 99.9405  MISS %: 0.0595277  AVERAGE MISS PENALTY: 139.983
LLC5 WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    24  USELESS:   149
 USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:        401  ACCURACY: 5.98504
 TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 136.758 cycles
LLC6 TOTAL     ACCESS: 675263  HIT: 674746  MISS:   517  HIT %: 99.9234  MISS %: 0.0765628  AVERAGE MISS PENALTY: 135.621
LLC6 LOAD      ACCESS:  1163  HIT:  1079  MISS:    84  HIT %: 92.7773  MISS %: 7.2227  AVERAGE MISS PENALTY: 124.012
LLC6 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 674100  HIT: 673667  MISS:   433  HIT %: 99.9358  MISS %: 0.0642338  AVERAGE MISS PENALTY: 137.873
LLC6 WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    18  USELESS:   161
 USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:        433  ACCURACY: 4.15704
 TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 135.621 cycles
LLC7 TOTAL     ACCESS: 675334  HIT: 674821  MISS:   513  HIT %: 99.924  MISS %: 0.0759624  AVERAGE MISS PENALTY: 139.476
LLC7 LOAD      ACCESS:  1461  HIT:  1388  MISS:    73  HIT %: 95.0034  MISS %: 4.99658  AVERAGE MISS PENALTY: 119.438
LLC7 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 673873  HIT: 673433  MISS:   440  HIT %: 99.9347  MISS %: 0.0652942  AVERAGE MISS PENALTY: 142.8
LLC7 WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    16  USELESS:   149
 USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:        440  ACCURACY: 3.63636
 TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 139.476 cycles
ROI Average ROB Stall Cycles:	3.85612
ROI Total ROB Stalls Cycles:	243943842
ROI TOTAL ROB counter      :	63261532
ROI Average Load ROB Stall Cycles:	7.56536
ROI Total Load ROB Stalls Cycle  :	86722022
ROI Total Load ROB stalls Counter:	11463045
Major fault: 0 Minor fault: 1596

