
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 7617426 heartbeat IPC: 1.31278 cumulative IPC: 1.31278 (Simulation time: 0 hr 2 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 171099
Heartbeat CPU 0 instructions: 20000000 cycles: 15277227 heartbeat IPC: 1.30552 cumulative IPC: 1.30914 (Simulation time: 0 hr 3 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 156325
Heartbeat CPU 0 instructions: 30000000 cycles: 22917340 heartbeat IPC: 1.30888 cumulative IPC: 1.30905 (Simulation time: 0 hr 4 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 146511
Heartbeat CPU 0 instructions: 40000002 cycles: 30398443 heartbeat IPC: 1.3367 cumulative IPC: 1.31586 (Simulation time: 0 hr 6 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 138257
Heartbeat CPU 0 instructions: 50000001 cycles: 38207655 heartbeat IPC: 1.28054 cumulative IPC: 1.30864 (Simulation time: 0 hr 7 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 131242
Heartbeat CPU 0 instructions: 60000000 cycles: 45827289 heartbeat IPC: 1.3124 cumulative IPC: 1.30926 (Simulation time: 0 hr 8 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 122512
Heartbeat CPU 0 instructions: 70000000 cycles: 53472268 heartbeat IPC: 1.30805 cumulative IPC: 1.30909 (Simulation time: 0 hr 10 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 117524
Heartbeat CPU 0 instructions: 80000002 cycles: 61152841 heartbeat IPC: 1.30199 cumulative IPC: 1.3082 (Simulation time: 0 hr 11 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 112881
Heartbeat CPU 0 instructions: 90000002 cycles: 68702509 heartbeat IPC: 1.32456 cumulative IPC: 1.31 (Simulation time: 0 hr 13 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 108453
Heartbeat CPU 0 instructions: 100000002 cycles: 76355771 heartbeat IPC: 1.30663 cumulative IPC: 1.30966 (Simulation time: 0 hr 14 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 104357
Heartbeat CPU 0 instructions: 110000000 cycles: 83824261 heartbeat IPC: 1.33896 cumulative IPC: 1.31227 (Simulation time: 0 hr 16 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 99026
Heartbeat CPU 0 instructions: 120000000 cycles: 91284599 heartbeat IPC: 1.34042 cumulative IPC: 1.31457 (Simulation time: 0 hr 17 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 94849
Heartbeat CPU 0 instructions: 130000001 cycles: 99077841 heartbeat IPC: 1.28316 cumulative IPC: 1.3121 (Simulation time: 0 hr 19 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 91457
Heartbeat CPU 0 instructions: 140000000 cycles: 106761523 heartbeat IPC: 1.30146 cumulative IPC: 1.31133 (Simulation time: 0 hr 20 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 88078
Heartbeat CPU 0 instructions: 150000000 cycles: 114142906 heartbeat IPC: 1.35476 cumulative IPC: 1.31414 (Simulation time: 0 hr 22 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 85279
Heartbeat CPU 0 instructions: 160000000 cycles: 121842721 heartbeat IPC: 1.29873 cumulative IPC: 1.31317 (Simulation time: 0 hr 23 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 82965
Heartbeat CPU 0 instructions: 170000000 cycles: 129438585 heartbeat IPC: 1.31651 cumulative IPC: 1.31336 (Simulation time: 0 hr 25 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 80753
Heartbeat CPU 0 instructions: 180000003 cycles: 136966403 heartbeat IPC: 1.32841 cumulative IPC: 1.31419 (Simulation time: 0 hr 26 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 78364
Heartbeat CPU 0 instructions: 190000000 cycles: 144463156 heartbeat IPC: 1.33391 cumulative IPC: 1.31521 (Simulation time: 0 hr 28 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 75924
Heartbeat CPU 0 instructions: 200000000 cycles: 152015643 heartbeat IPC: 1.32407 cumulative IPC: 1.31565 (Simulation time: 0 hr 29 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 73493

Warmup complete CPU 0 instructions: 200000001 cycles: 152015644 (Simulation time: 0 hr 29 min 43 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 181623711 heartbeat IPC: 0.337746 cumulative IPC: 0.337746 (Simulation time: 0 hr 33 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 60152
Heartbeat CPU 0 instructions: 220000000 cycles: 210310035 heartbeat IPC: 0.348598 cumulative IPC: 0.343086 (Simulation time: 0 hr 37 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 57811
Heartbeat CPU 0 instructions: 230000001 cycles: 237489315 heartbeat IPC: 0.367927 cumulative IPC: 0.350985 (Simulation time: 0 hr 40 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 54804
Heartbeat CPU 0 instructions: 240000001 cycles: 266830697 heartbeat IPC: 0.340816 cumulative IPC: 0.348386 (Simulation time: 0 hr 44 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 53355
Heartbeat CPU 0 instructions: 250000000 cycles: 295644002 heartbeat IPC: 0.347062 cumulative IPC: 0.348121 (Simulation time: 0 hr 48 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 51992
Heartbeat CPU 0 instructions: 260000000 cycles: 322936598 heartbeat IPC: 0.3664 cumulative IPC: 0.351039 (Simulation time: 0 hr 52 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 50432
Heartbeat CPU 0 instructions: 270000001 cycles: 352101044 heartbeat IPC: 0.342883 cumulative IPC: 0.349851 (Simulation time: 0 hr 55 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 48988
Heartbeat CPU 0 instructions: 280000000 cycles: 380549138 heartbeat IPC: 0.351517 cumulative IPC: 0.350058 (Simulation time: 0 hr 59 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 47679
Heartbeat CPU 0 instructions: 290000002 cycles: 408205285 heartbeat IPC: 0.361583 cumulative IPC: 0.351302 (Simulation time: 1 hr 2 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 46645
Heartbeat CPU 0 instructions: 300000002 cycles: 436530762 heartbeat IPC: 0.353039 cumulative IPC: 0.351475 (Simulation time: 1 hr 6 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 41864
Heartbeat CPU 0 instructions: 310000000 cycles: 464986355 heartbeat IPC: 0.351425 cumulative IPC: 0.351471 (Simulation time: 1 hr 9 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 40864
Heartbeat CPU 0 instructions: 320000002 cycles: 492417138 heartbeat IPC: 0.364554 cumulative IPC: 0.352525 (Simulation time: 1 hr 13 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 40022
Heartbeat CPU 0 instructions: 330000000 cycles: 521336726 heartbeat IPC: 0.345786 cumulative IPC: 0.351997 (Simulation time: 1 hr 16 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 39218
Heartbeat CPU 0 instructions: 340000001 cycles: 548820728 heartbeat IPC: 0.363848 cumulative IPC: 0.352818 (Simulation time: 1 hr 19 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 37941
Heartbeat CPU 0 instructions: 350000002 cycles: 577834235 heartbeat IPC: 0.344667 cumulative IPC: 0.352263 (Simulation time: 1 hr 22 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 37268
Heartbeat CPU 0 instructions: 360000003 cycles: 604545772 heartbeat IPC: 0.37437 cumulative IPC: 0.353568 (Simulation time: 1 hr 24 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 36177
Heartbeat CPU 0 instructions: 370000000 cycles: 632688308 heartbeat IPC: 0.355334 cumulative IPC: 0.353671 (Simulation time: 1 hr 26 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 35291
Heartbeat CPU 0 instructions: 380000002 cycles: 660494589 heartbeat IPC: 0.359631 cumulative IPC: 0.353997 (Simulation time: 1 hr 28 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 34601
Heartbeat CPU 0 instructions: 390000002 cycles: 689669765 heartbeat IPC: 0.342757 cumulative IPC: 0.353387 (Simulation time: 1 hr 30 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 33703
Heartbeat CPU 0 instructions: 400000001 cycles: 718253929 heartbeat IPC: 0.349844 cumulative IPC: 0.353208 (Simulation time: 1 hr 33 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 33136
Finished CPU 0 instructions: 200000000 cycles: 566238285 cumulative IPC: 0.353208 (Simulation time: 1 hr 33 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 94.5639% MPKI: 12.7303 Average ROB Occupancy at Mispredict: 70.8918

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353208 instructions: 200000000 cycles: 566238285
ITLB TOTAL     ACCESS: 28282481  HIT: 28147011  MISS: 135470  HIT %: 99.521  MISS %: 0.478989  AVERAGE MISS PENALTY: 21.0072
ITLB LOAD      ACCESS: 28282481  HIT: 28147011  MISS: 135470  HIT %: 99.521  MISS %: 0.478989  AVERAGE MISS PENALTY: 21.0072
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 21.0072 cycles
DTLB TOTAL     ACCESS: 53973238  HIT: 52645344  MISS: 1327894  HIT %: 97.5397  MISS %: 2.46028  AVERAGE MISS PENALTY: 106.162
DTLB LOAD      ACCESS: 45116432  HIT: 43831182  MISS: 1285250  HIT %: 97.1513  MISS %: 2.84874  AVERAGE MISS PENALTY: 109.196
DTLB RFO       ACCESS: 8856806  HIT: 8814162  MISS: 42644  HIT %: 99.5185  MISS %: 0.481483  AVERAGE MISS PENALTY: 14.7027
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 106.162 cycles
STLB TOTAL     ACCESS: 1463364  HIT: 490733  MISS: 972631  HIT %: 33.5346  MISS %: 66.4654  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 1420720  HIT: 450223  MISS: 970497  HIT %: 31.6898  MISS %: 68.3102  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 42644  HIT: 40510  MISS:  2134  HIT %: 94.9958  MISS %: 5.00422  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 61793024  HIT: 52546332  MISS: 9246692  HIT %: 85.036  MISS %: 14.964  AVERAGE MISS PENALTY: 1.65748e+07
L1D LOAD      ACCESS: 36025086  HIT: 31690523  MISS: 4334563  HIT %: 87.9679  MISS %: 12.0321  AVERAGE MISS PENALTY: 3.53164e+07
L1D RFO       ACCESS: 9838189  HIT: 9749623  MISS: 88566  HIT %: 99.0998  MISS %: 0.900227  AVERAGE MISS PENALTY: 2.04206e+06
L1D PREFETCH  ACCESS: 15929749  HIT: 11106186  MISS: 4823563  HIT %: 69.7198  MISS %: 30.2802  AVERAGE MISS PENALTY: 79.1257
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 18826983  ISSUED: 18308863  USEFUL: 1045509  USELESS: 3778057
 USEFUL LOAD PREFETCHES:    1045509 PREFETCH ISSUED TO LOWER LEVEL:    6497817  ACCURACY: 16.0902
 TIMELY PREFETCHES:    1045509 LATE PREFETCHES: 1045007 DROPPED PREFETCHES: 518120
L1D AVERAGE MISS LATENCY: 19610.3 cycles
L1I TOTAL     ACCESS: 35811207  HIT: 35082537  MISS: 728670  HIT %: 97.9652  MISS %: 2.03475  AVERAGE MISS PENALTY: 22.9849
L1I LOAD      ACCESS: 35811207  HIT: 35082537  MISS: 728670  HIT %: 97.9652  MISS %: 2.03475  AVERAGE MISS PENALTY: 22.9849
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 22.9849 cycles
L2C TOTAL     ACCESS: 14941351  HIT: 4597277  MISS: 10344074  HIT %: 30.7688  MISS %: 69.2312  AVERAGE MISS PENALTY: 6.61653e+06
L2C LOAD      ACCESS: 4879940  HIT: 1213173  MISS: 3666767  HIT %: 24.8604  MISS %: 75.1396  AVERAGE MISS PENALTY: 1.86475e+07
L2C RFO       ACCESS: 88115  HIT: 51874  MISS: 36241  HIT %: 58.8708  MISS %: 41.1292  AVERAGE MISS PENALTY: 1.81376e+06
L2C PREFETCH  ACCESS: 9743528  HIT: 3103470  MISS: 6640058  HIT %: 31.8516  MISS %: 68.1484  AVERAGE MISS PENALTY: 40.2322
L2C WRITEBACK ACCESS: 229768  HIT: 228760  MISS:  1008  HIT %: 99.5613  MISS %: 0.438703  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 9676337  ISSUED: 9571110  USEFUL: 363608  USELESS: 6277810
 USEFUL LOAD PREFETCHES:     363608 PREFETCH ISSUED TO LOWER LEVEL:    7706287  ACCURACY: 4.71833
 TIMELY PREFETCHES:     363608 LATE PREFETCHES: 966243 DROPPED PREFETCHES: 105227
L2C AVERAGE MISS LATENCY: 39.5969 cycles
LLC0 TOTAL     ACCESS: 1256457  HIT: 1231701  MISS: 24756  HIT %: 98.0297  MISS %: 1.9703  AVERAGE MISS PENALTY: 149.147
LLC0 LOAD      ACCESS: 460603  HIT: 456499  MISS:  4104  HIT %: 99.109  MISS %: 0.891006  AVERAGE MISS PENALTY: 155.35
LLC0 RFO       ACCESS:  4551  HIT:  3647  MISS:   904  HIT %: 80.1362  MISS %: 19.8638  AVERAGE MISS PENALTY: 126.125
LLC0 PREFETCH  ACCESS: 779220  HIT: 759481  MISS: 19739  HIT %: 97.4668  MISS %: 2.53317  AVERAGE MISS PENALTY: 148.98
LLC0 WRITEBACK ACCESS: 12083  HIT: 12074  MISS:     9  HIT %: 99.9255  MISS %: 0.0744848  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1095  USELESS: 14227
 USEFUL LOAD PREFETCHES:       1095 PREFETCH ISSUED TO LOWER LEVEL:      19739  ACCURACY: 5.54739
 TIMELY PREFETCHES:       1095 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 149.147 cycles
Deadblocks : 3311 Deadblock percentage : 80.6774

LLC1 TOTAL     ACCESS: 1286233  HIT: 1260629  MISS: 25604  HIT %: 98.0094  MISS %: 1.99062  AVERAGE MISS PENALTY: 149.04
LLC1 LOAD      ACCESS: 456065  HIT: 451944  MISS:  4121  HIT %: 99.0964  MISS %: 0.903599  AVERAGE MISS PENALTY: 154.228
LLC1 RFO       ACCESS:  4257  HIT:  3482  MISS:   775  HIT %: 81.7947  MISS %: 18.2053  AVERAGE MISS PENALTY: 123.93
LLC1 PREFETCH  ACCESS: 815337  HIT: 794644  MISS: 20693  HIT %: 97.462  MISS %: 2.53797  AVERAGE MISS PENALTY: 149.055
LLC1 WRITEBACK ACCESS: 10574  HIT: 10559  MISS:    15  HIT %: 99.8581  MISS %: 0.141857  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1198  USELESS: 14851
 USEFUL LOAD PREFETCHES:       1198 PREFETCH ISSUED TO LOWER LEVEL:      20693  ACCURACY: 5.7894
 TIMELY PREFETCHES:       1198 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 149.04 cycles
LLC2 TOTAL     ACCESS: 1305837  HIT: 1279530  MISS: 26307  HIT %: 97.9854  MISS %: 2.01457  AVERAGE MISS PENALTY: 148.138
LLC2 LOAD      ACCESS: 453207  HIT: 449091  MISS:  4116  HIT %: 99.0918  MISS %: 0.908194  AVERAGE MISS PENALTY: 153.647
LLC2 RFO       ACCESS:  4593  HIT:  3849  MISS:   744  HIT %: 83.8014  MISS %: 16.1986  AVERAGE MISS PENALTY: 121.988
LLC2 PREFETCH  ACCESS: 834252  HIT: 812825  MISS: 21427  HIT %: 97.4316  MISS %: 2.56841  AVERAGE MISS PENALTY: 148.126
LLC2 WRITEBACK ACCESS: 13785  HIT: 13765  MISS:    20  HIT %: 99.8549  MISS %: 0.145085  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1255  USELESS: 15294
 USEFUL LOAD PREFETCHES:       1255 PREFETCH ISSUED TO LOWER LEVEL:      21427  ACCURACY: 5.8571
 TIMELY PREFETCHES:       1255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 148.138 cycles
LLC3 TOTAL     ACCESS: 1317370  HIT: 1291110  MISS: 26260  HIT %: 98.0066  MISS %: 1.99337  AVERAGE MISS PENALTY: 148.357
LLC3 LOAD      ACCESS: 442418  HIT: 438434  MISS:  3984  HIT %: 99.0995  MISS %: 0.900506  AVERAGE MISS PENALTY: 154.165
LLC3 RFO       ACCESS:  4616  HIT:  3871  MISS:   745  HIT %: 83.8605  MISS %: 16.1395  AVERAGE MISS PENALTY: 128.611
LLC3 PREFETCH  ACCESS: 857098  HIT: 835582  MISS: 21516  HIT %: 97.4897  MISS %: 2.51033  AVERAGE MISS PENALTY: 148.069
LLC3 WRITEBACK ACCESS: 13238  HIT: 13223  MISS:    15  HIT %: 99.8867  MISS %: 0.11331  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1223  USELESS: 15454
 USEFUL LOAD PREFETCHES:       1223 PREFETCH ISSUED TO LOWER LEVEL:      21516  ACCURACY: 5.68414
 TIMELY PREFETCHES:       1223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 148.357 cycles
LLC4 TOTAL     ACCESS: 1319499  HIT: 1292705  MISS: 26794  HIT %: 97.9694  MISS %: 2.03062  AVERAGE MISS PENALTY: 148.278
LLC4 LOAD      ACCESS: 448432  HIT: 444274  MISS:  4158  HIT %: 99.0728  MISS %: 0.927231  AVERAGE MISS PENALTY: 154.663
LLC4 RFO       ACCESS:  4182  HIT:  3468  MISS:   714  HIT %: 82.9268  MISS %: 17.0732  AVERAGE MISS PENALTY: 127.769
LLC4 PREFETCH  ACCESS: 854738  HIT: 832834  MISS: 21904  HIT %: 97.4373  MISS %: 2.56266  AVERAGE MISS PENALTY: 147.857
LLC4 WRITEBACK ACCESS: 12147  HIT: 12129  MISS:    18  HIT %: 99.8518  MISS %: 0.148185  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1261  USELESS: 15650
 USEFUL LOAD PREFETCHES:       1261 PREFETCH ISSUED TO LOWER LEVEL:      21904  ACCURACY: 5.75694
 TIMELY PREFETCHES:       1261 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 148.278 cycles
LLC5 TOTAL     ACCESS: 1321633  HIT: 1295156  MISS: 26477  HIT %: 97.9966  MISS %: 2.00335  AVERAGE MISS PENALTY: 147.708
LLC5 LOAD      ACCESS: 445258  HIT: 441293  MISS:  3965  HIT %: 99.1095  MISS %: 0.890495  AVERAGE MISS PENALTY: 152.627
LLC5 RFO       ACCESS:  4242  HIT:  3530  MISS:   712  HIT %: 83.2155  MISS %: 16.7845  AVERAGE MISS PENALTY: 127.223
LLC5 PREFETCH  ACCESS: 859234  HIT: 837449  MISS: 21785  HIT %: 97.4646  MISS %: 2.5354  AVERAGE MISS PENALTY: 147.583
LLC5 WRITEBACK ACCESS: 12899  HIT: 12884  MISS:    15  HIT %: 99.8837  MISS %: 0.116288  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1236  USELESS: 15557
 USEFUL LOAD PREFETCHES:       1236 PREFETCH ISSUED TO LOWER LEVEL:      21785  ACCURACY: 5.67363
 TIMELY PREFETCHES:       1236 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 147.708 cycles
LLC6 TOTAL     ACCESS: 1321679  HIT: 1295001  MISS: 26678  HIT %: 97.9815  MISS %: 2.01849  AVERAGE MISS PENALTY: 148.175
LLC6 LOAD      ACCESS: 445261  HIT: 441266  MISS:  3995  HIT %: 99.1028  MISS %: 0.897227  AVERAGE MISS PENALTY: 154.153
LLC6 RFO       ACCESS:  4954  HIT:  4251  MISS:   703  HIT %: 85.8094  MISS %: 14.1906  AVERAGE MISS PENALTY: 129.484
LLC6 PREFETCH  ACCESS: 857291  HIT: 835324  MISS: 21967  HIT %: 97.4376  MISS %: 2.56237  AVERAGE MISS PENALTY: 147.774
LLC6 WRITEBACK ACCESS: 14173  HIT: 14160  MISS:    13  HIT %: 99.9083  MISS %: 0.0917237  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1259  USELESS: 15792
 USEFUL LOAD PREFETCHES:       1259 PREFETCH ISSUED TO LOWER LEVEL:      21967  ACCURACY: 5.73132
 TIMELY PREFETCHES:       1259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 148.175 cycles
LLC7 TOTAL     ACCESS: 1315381  HIT: 1288775  MISS: 26606  HIT %: 97.9773  MISS %: 2.02268  AVERAGE MISS PENALTY: 148.101
LLC7 LOAD      ACCESS: 443880  HIT: 439885  MISS:  3995  HIT %:  99.1  MISS %: 0.900018  AVERAGE MISS PENALTY: 153.161
LLC7 RFO       ACCESS:  4803  HIT:  4102  MISS:   701  HIT %: 85.405  MISS %: 14.595  AVERAGE MISS PENALTY: 123.944
LLC7 PREFETCH  ACCESS: 854575  HIT: 832674  MISS: 21901  HIT %: 97.4372  MISS %: 2.56279  AVERAGE MISS PENALTY: 148.012
LLC7 WRITEBACK ACCESS: 12123  HIT: 12114  MISS:     9  HIT %: 99.9258  MISS %: 0.074239  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1214  USELESS: 15721
 USEFUL LOAD PREFETCHES:       1214 PREFETCH ISSUED TO LOWER LEVEL:      21901  ACCURACY: 5.54313
 TIMELY PREFETCHES:       1214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 148.101 cycles
ROI Average ROB Stall Cycles:	7.4198
ROI Total ROB Stalls Cycles:	492223064
ROI TOTAL ROB counter      :	66339170
ROI Average Load ROB Stall Cycles:	22.1597
ROI Total Load ROB Stalls Cycle  :	257059013
ROI Total Load ROB stalls Counter:	11600283
Major fault: 0 Minor fault: 11833

