
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 6032537 heartbeat IPC: 1.65768 cumulative IPC: 1.65768 (Simulation time: 0 hr 1 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 486324
Heartbeat CPU 0 instructions: 20000000 cycles: 12062361 heartbeat IPC: 1.65842 cumulative IPC: 1.65805 (Simulation time: 0 hr 2 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 486114
Heartbeat CPU 0 instructions: 30000001 cycles: 18082358 heartbeat IPC: 1.66113 cumulative IPC: 1.65908 (Simulation time: 0 hr 4 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 485885
Heartbeat CPU 0 instructions: 40000001 cycles: 24106419 heartbeat IPC: 1.66001 cumulative IPC: 1.65931 (Simulation time: 0 hr 6 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 485689
Heartbeat CPU 0 instructions: 50000000 cycles: 30131835 heartbeat IPC: 1.65964 cumulative IPC: 1.65937 (Simulation time: 0 hr 8 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 485443
Heartbeat CPU 0 instructions: 60000000 cycles: 36160195 heartbeat IPC: 1.65883 cumulative IPC: 1.65928 (Simulation time: 0 hr 9 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 485231
Heartbeat CPU 0 instructions: 70000002 cycles: 42192566 heartbeat IPC: 1.65772 cumulative IPC: 1.65906 (Simulation time: 0 hr 11 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 485011
Heartbeat CPU 0 instructions: 80000000 cycles: 48216946 heartbeat IPC: 1.65992 cumulative IPC: 1.65917 (Simulation time: 0 hr 12 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 484774
Heartbeat CPU 0 instructions: 90000000 cycles: 54237250 heartbeat IPC: 1.66105 cumulative IPC: 1.65938 (Simulation time: 0 hr 14 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 484575
Heartbeat CPU 0 instructions: 100000000 cycles: 60266448 heartbeat IPC: 1.6586 cumulative IPC: 1.6593 (Simulation time: 0 hr 15 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 484363
Heartbeat CPU 0 instructions: 110000000 cycles: 66286775 heartbeat IPC: 1.66104 cumulative IPC: 1.65946 (Simulation time: 0 hr 17 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 484151
Heartbeat CPU 0 instructions: 120000003 cycles: 72315455 heartbeat IPC: 1.65874 cumulative IPC: 1.6594 (Simulation time: 0 hr 19 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 483914
Heartbeat CPU 0 instructions: 130000001 cycles: 78343310 heartbeat IPC: 1.65896 cumulative IPC: 1.65936 (Simulation time: 0 hr 20 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 483728
Heartbeat CPU 0 instructions: 140000003 cycles: 84361131 heartbeat IPC: 1.66173 cumulative IPC: 1.65953 (Simulation time: 0 hr 22 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 483483
Heartbeat CPU 0 instructions: 150000001 cycles: 90390699 heartbeat IPC: 1.65849 cumulative IPC: 1.65946 (Simulation time: 0 hr 24 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 483266
Heartbeat CPU 0 instructions: 160000001 cycles: 96418430 heartbeat IPC: 1.659 cumulative IPC: 1.65943 (Simulation time: 0 hr 25 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 483021
Heartbeat CPU 0 instructions: 170000003 cycles: 102438684 heartbeat IPC: 1.66106 cumulative IPC: 1.65953 (Simulation time: 0 hr 27 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 482823
Heartbeat CPU 0 instructions: 180000001 cycles: 108464207 heartbeat IPC: 1.65961 cumulative IPC: 1.65953 (Simulation time: 0 hr 28 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 482607
Heartbeat CPU 0 instructions: 190000001 cycles: 114491675 heartbeat IPC: 1.65907 cumulative IPC: 1.65951 (Simulation time: 0 hr 30 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 482320
Heartbeat CPU 0 instructions: 200000003 cycles: 120515728 heartbeat IPC: 1.66001 cumulative IPC: 1.65953 (Simulation time: 0 hr 32 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 482134

Warmup complete CPU 0 instructions: 200000003 cycles: 120515728 (Simulation time: 0 hr 32 min 20 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 133966951 heartbeat IPC: 0.743427 cumulative IPC: 0.743427 (Simulation time: 0 hr 35 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 481889
Heartbeat CPU 0 instructions: 220000000 cycles: 148434472 heartbeat IPC: 0.691203 cumulative IPC: 0.716365 (Simulation time: 0 hr 38 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 477501
Heartbeat CPU 0 instructions: 230000000 cycles: 164862661 heartbeat IPC: 0.60871 cumulative IPC: 0.676484 (Simulation time: 0 hr 42 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 472929
Heartbeat CPU 0 instructions: 240000002 cycles: 181224831 heartbeat IPC: 0.611166 cumulative IPC: 0.65888 (Simulation time: 0 hr 45 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 470120
Heartbeat CPU 0 instructions: 250000001 cycles: 197556736 heartbeat IPC: 0.612298 cumulative IPC: 0.649005 (Simulation time: 0 hr 48 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 467919
Heartbeat CPU 0 instructions: 260000003 cycles: 213874168 heartbeat IPC: 0.612842 cumulative IPC: 0.642684 (Simulation time: 0 hr 52 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 466031
Heartbeat CPU 0 instructions: 270000002 cycles: 230184733 heartbeat IPC: 0.613099 cumulative IPC: 0.638284 (Simulation time: 0 hr 55 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 463803
Heartbeat CPU 0 instructions: 280000001 cycles: 246488303 heartbeat IPC: 0.613363 cumulative IPC: 0.635059 (Simulation time: 0 hr 58 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 461779
Heartbeat CPU 0 instructions: 290000000 cycles: 262783984 heartbeat IPC: 0.61366 cumulative IPC: 0.632608 (Simulation time: 1 hr 1 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 460038
Heartbeat CPU 0 instructions: 300000000 cycles: 279094051 heartbeat IPC: 0.613118 cumulative IPC: 0.630603 (Simulation time: 1 hr 4 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 458394
Heartbeat CPU 0 instructions: 310000003 cycles: 295406196 heartbeat IPC: 0.61304 cumulative IPC: 0.628965 (Simulation time: 1 hr 7 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 456917
Heartbeat CPU 0 instructions: 320000001 cycles: 311731329 heartbeat IPC: 0.612552 cumulative IPC: 0.627564 (Simulation time: 1 hr 10 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 455479
Heartbeat CPU 0 instructions: 330000000 cycles: 328037356 heartbeat IPC: 0.61327 cumulative IPC: 0.626441 (Simulation time: 1 hr 13 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 454076
Heartbeat CPU 0 instructions: 340000000 cycles: 344203381 heartbeat IPC: 0.618581 cumulative IPC: 0.625873 (Simulation time: 1 hr 16 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 452757
Heartbeat CPU 0 instructions: 350000002 cycles: 360336319 heartbeat IPC: 0.61985 cumulative IPC: 0.625468 (Simulation time: 1 hr 20 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 451425
Heartbeat CPU 0 instructions: 360000001 cycles: 376480102 heartbeat IPC: 0.619433 cumulative IPC: 0.625087 (Simulation time: 1 hr 23 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 450228
Heartbeat CPU 0 instructions: 370000001 cycles: 392622604 heartbeat IPC: 0.619483 cumulative IPC: 0.624754 (Simulation time: 1 hr 26 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 448960
Heartbeat CPU 0 instructions: 380000001 cycles: 408750431 heartbeat IPC: 0.620046 cumulative IPC: 0.624491 (Simulation time: 1 hr 30 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 447812
Heartbeat CPU 0 instructions: 390000003 cycles: 424869486 heartbeat IPC: 0.620384 cumulative IPC: 0.624274 (Simulation time: 1 hr 33 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 446670
Heartbeat CPU 0 instructions: 400000000 cycles: 440962525 heartbeat IPC: 0.621386 cumulative IPC: 0.624129 (Simulation time: 1 hr 36 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 445607
Finished CPU 0 instructions: 200000000 cycles: 320446799 cumulative IPC: 0.624129 (Simulation time: 1 hr 36 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 94.8788% MPKI: 13.125 Average ROB Occupancy at Mispredict: 72.3429

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624129 instructions: 200000000 cycles: 320446799
ITLB TOTAL     ACCESS: 25564117  HIT: 25564106  MISS:    11  HIT %:   100  MISS %: 4.30291e-05  AVERAGE MISS PENALTY: 171.545
ITLB LOAD      ACCESS: 25564117  HIT: 25564106  MISS:    11  HIT %:   100  MISS %: 4.30291e-05  AVERAGE MISS PENALTY: 171.545
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 171.545 cycles
DTLB TOTAL     ACCESS: 50671692  HIT: 50589205  MISS: 82487  HIT %: 99.8372  MISS %: 0.162787  AVERAGE MISS PENALTY: 11.0413
DTLB LOAD      ACCESS: 46865679  HIT: 46783334  MISS: 82345  HIT %: 99.8243  MISS %: 0.175704  AVERAGE MISS PENALTY: 10.8918
DTLB RFO       ACCESS: 3806013  HIT: 3805871  MISS:   142  HIT %: 99.9963  MISS %: 0.00373094  AVERAGE MISS PENALTY: 97.7324
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 11.0413 cycles
STLB TOTAL     ACCESS: 82498  HIT: 81164  MISS:  1334  HIT %: 98.383  MISS %: 1.61701  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 82356  HIT: 81148  MISS:  1208  HIT %: 98.5332  MISS %: 1.4668  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   142  HIT:    16  MISS:   126  HIT %: 11.2676  MISS %: 88.7324  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 74719766  HIT: 69227088  MISS: 5492678  HIT %: 92.649  MISS %: 7.35104  AVERAGE MISS PENALTY: 2.32578e+06
L1D LOAD      ACCESS: 34397462  HIT: 34018044  MISS: 379418  HIT %: 98.897  MISS %: 1.10304  AVERAGE MISS PENALTY: 3.35212e+07
L1D RFO       ACCESS: 3935407  HIT: 3929970  MISS:  5437  HIT %: 99.8618  MISS %: 0.138156  AVERAGE MISS PENALTY: 1.03163e+07
L1D PREFETCH  ACCESS: 36386897  HIT: 31279074  MISS: 5107823  HIT %: 85.9625  MISS %: 14.0375  AVERAGE MISS PENALTY: 17.8331
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 58560145  ISSUED: 53634354  USEFUL: 4517365  USELESS: 590392
 USEFUL LOAD PREFETCHES:    4517365 PREFETCH ISSUED TO LOWER LEVEL:    7428872  ACCURACY: 60.8082
 TIMELY PREFETCHES:    4517365 LATE PREFETCHES: 155294 DROPPED PREFETCHES: 4925791
L1D AVERAGE MISS LATENCY: 10229.8 cycles
L1I TOTAL     ACCESS: 33153605  HIT: 33153513  MISS:    92  HIT %: 99.9997  MISS %: 0.000277496  AVERAGE MISS PENALTY: 150.359
L1I LOAD      ACCESS: 33153605  HIT: 33153513  MISS:    92  HIT %: 99.9997  MISS %: 0.000277496  AVERAGE MISS PENALTY: 150.359
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 150.359 cycles
L2C TOTAL     ACCESS: 10247067  HIT: 9091821  MISS: 1155246  HIT %: 88.7261  MISS %: 11.2739  AVERAGE MISS PENALTY: 581861
L2C LOAD      ACCESS: 376319  HIT: 333922  MISS: 42397  HIT %: 88.7338  MISS %: 11.2662  AVERAGE MISS PENALTY: 1.58536e+07
L2C RFO       ACCESS:  5227  HIT:  4574  MISS:   653  HIT %: 87.5072  MISS %: 12.4928  AVERAGE MISS PENALTY: 118.421
L2C PREFETCH  ACCESS: 9846483  HIT: 8734288  MISS: 1112195  HIT %: 88.7046  MISS %: 11.2954  AVERAGE MISS PENALTY: 41.4801
L2C WRITEBACK ACCESS: 19038  HIT: 19037  MISS:     1  HIT %: 99.9947  MISS %: 0.00525265  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 12901758  ISSUED: 12899961  USEFUL: 21992  USELESS: 1090737
 USEFUL LOAD PREFETCHES:      21992 PREFETCH ISSUED TO LOWER LEVEL:    1353474  ACCURACY: 1.62486
 TIMELY PREFETCHES:      21992 LATE PREFETCHES: 17138 DROPPED PREFETCHES: 1797
L2C AVERAGE MISS LATENCY: 41.9606 cycles
LLC0 TOTAL     ACCESS: 143400  HIT: 138372  MISS:  5028  HIT %: 96.4937  MISS %: 3.50628  AVERAGE MISS PENALTY: 108.871
LLC0 LOAD      ACCESS: 15584  HIT: 14821  MISS:   763  HIT %: 95.104  MISS %: 4.89605  AVERAGE MISS PENALTY: 108.27
LLC0 RFO       ACCESS:   175  HIT:     1  MISS:   174  HIT %: 0.571429  MISS %: 99.4286  AVERAGE MISS PENALTY: 93.6322
LLC0 PREFETCH  ACCESS: 126993  HIT: 122917  MISS:  4076  HIT %: 96.7904  MISS %: 3.20963  AVERAGE MISS PENALTY: 110.035
LLC0 WRITEBACK ACCESS:   648  HIT:   633  MISS:    15  HIT %: 97.6852  MISS %: 2.31481  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    43  USELESS:   482
 USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:       4076  ACCURACY: 1.05496
 TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 108.871 cycles
Deadblocks : 760 Deadblock percentage : 99.6068

LLC1 TOTAL     ACCESS: 145900  HIT: 140812  MISS:  5088  HIT %: 96.5127  MISS %: 3.48732  AVERAGE MISS PENALTY: 107.403
LLC1 LOAD      ACCESS:  8768  HIT:  8018  MISS:   750  HIT %: 91.4462  MISS %: 8.55383  AVERAGE MISS PENALTY: 104.132
LLC1 RFO       ACCESS:    62  HIT:     0  MISS:    62  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 84.6613
LLC1 PREFETCH  ACCESS: 136376  HIT: 132117  MISS:  4259  HIT %: 96.877  MISS %: 3.12298  AVERAGE MISS PENALTY: 108.739
LLC1 WRITEBACK ACCESS:   694  HIT:   677  MISS:    17  HIT %: 97.5504  MISS %: 2.44957  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   112  USELESS:   514
 USEFUL LOAD PREFETCHES:        112 PREFETCH ISSUED TO LOWER LEVEL:       4259  ACCURACY: 2.62973
 TIMELY PREFETCHES:        112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 107.403 cycles
LLC2 TOTAL     ACCESS: 144421  HIT: 139282  MISS:  5139  HIT %: 96.4417  MISS %: 3.55835  AVERAGE MISS PENALTY: 109.524
LLC2 LOAD      ACCESS:  5983  HIT:  5260  MISS:   723  HIT %: 87.9158  MISS %: 12.0842  AVERAGE MISS PENALTY: 108.01
LLC2 RFO       ACCESS:    62  HIT:     3  MISS:    59  HIT %: 4.83871  MISS %: 95.1613  AVERAGE MISS PENALTY: 87.2881
LLC2 PREFETCH  ACCESS: 137700  HIT: 133360  MISS:  4340  HIT %: 96.8482  MISS %: 3.15178  AVERAGE MISS PENALTY: 110.508
LLC2 WRITEBACK ACCESS:   676  HIT:   659  MISS:    17  HIT %: 97.4852  MISS %: 2.51479  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    60  USELESS:   525
 USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:       4340  ACCURACY: 1.38249
 TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 109.524 cycles
LLC3 TOTAL     ACCESS: 145047  HIT: 139859  MISS:  5188  HIT %: 96.4232  MISS %: 3.57677  AVERAGE MISS PENALTY: 110.292
LLC3 LOAD      ACCESS:  4303  HIT:  3610  MISS:   693  HIT %: 83.895  MISS %: 16.105  AVERAGE MISS PENALTY: 107.043
LLC3 RFO       ACCESS:    77  HIT:    15  MISS:    62  HIT %: 19.4805  MISS %: 80.5195  AVERAGE MISS PENALTY: 87.1774
LLC3 PREFETCH  ACCESS: 139957  HIT: 135541  MISS:  4416  HIT %: 96.8447  MISS %: 3.15525  AVERAGE MISS PENALTY: 111.551
LLC3 WRITEBACK ACCESS:   710  HIT:   693  MISS:    17  HIT %: 97.6056  MISS %: 2.39437  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    54  USELESS:   533
 USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:       4416  ACCURACY: 1.22283
 TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 110.292 cycles
LLC4 TOTAL     ACCESS: 144651  HIT: 139447  MISS:  5204  HIT %: 96.4024  MISS %: 3.59762  AVERAGE MISS PENALTY: 108.665
LLC4 LOAD      ACCESS:   992  HIT:   273  MISS:   719  HIT %: 27.5202  MISS %: 72.4798  AVERAGE MISS PENALTY: 107.445
LLC4 RFO       ACCESS:    74  HIT:    17  MISS:    57  HIT %: 22.973  MISS %: 77.027  AVERAGE MISS PENALTY: 87.4211
LLC4 PREFETCH  ACCESS: 142903  HIT: 138488  MISS:  4415  HIT %: 96.9105  MISS %: 3.08951  AVERAGE MISS PENALTY: 109.458
LLC4 WRITEBACK ACCESS:   682  HIT:   669  MISS:    13  HIT %: 98.0938  MISS %: 1.90616  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    50  USELESS:   557
 USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:       4415  ACCURACY: 1.1325
 TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 108.665 cycles
LLC5 TOTAL     ACCESS: 145517  HIT: 140356  MISS:  5161  HIT %: 96.4533  MISS %: 3.54666  AVERAGE MISS PENALTY: 109.609
LLC5 LOAD      ACCESS:  3412  HIT:  2714  MISS:   698  HIT %: 79.5428  MISS %: 20.4572  AVERAGE MISS PENALTY: 107.056
LLC5 RFO       ACCESS:    80  HIT:    20  MISS:    60  HIT %:    25  MISS %:    75  AVERAGE MISS PENALTY: 83.8333
LLC5 PREFETCH  ACCESS: 141340  HIT: 136949  MISS:  4391  HIT %: 96.8933  MISS %: 3.10669  AVERAGE MISS PENALTY: 110.667
LLC5 WRITEBACK ACCESS:   685  HIT:   673  MISS:    12  HIT %: 98.2482  MISS %: 1.75182  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    60  USELESS:   518
 USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:       4391  ACCURACY: 1.36643
 TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 109.609 cycles
LLC6 TOTAL     ACCESS: 145554  HIT: 140380  MISS:  5174  HIT %: 96.4453  MISS %: 3.55469  AVERAGE MISS PENALTY: 109.458
LLC6 LOAD      ACCESS:  1764  HIT:  1093  MISS:   671  HIT %: 61.9615  MISS %: 38.0385  AVERAGE MISS PENALTY: 107.993
LLC6 RFO       ACCESS:    66  HIT:     7  MISS:    59  HIT %: 10.6061  MISS %: 89.3939  AVERAGE MISS PENALTY: 84.8814
LLC6 PREFETCH  ACCESS: 143068  HIT: 138636  MISS:  4432  HIT %: 96.9022  MISS %: 3.09783  AVERAGE MISS PENALTY: 110.304
LLC6 WRITEBACK ACCESS:   656  HIT:   644  MISS:    12  HIT %: 98.1707  MISS %: 1.82927  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    51  USELESS:   533
 USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:       4432  ACCURACY: 1.15072
 TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 109.458 cycles
LLC7 TOTAL     ACCESS: 146177  HIT: 140999  MISS:  5178  HIT %: 96.4577  MISS %: 3.54228  AVERAGE MISS PENALTY: 109.083
LLC7 LOAD      ACCESS:  1289  HIT:   608  MISS:   681  HIT %: 47.1683  MISS %: 52.8317  AVERAGE MISS PENALTY: 108.605
LLC7 RFO       ACCESS:    57  HIT:     0  MISS:    57  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 87.0526
LLC7 PREFETCH  ACCESS: 144160  HIT: 139735  MISS:  4425  HIT %: 96.9305  MISS %: 3.06951  AVERAGE MISS PENALTY: 109.811
LLC7 WRITEBACK ACCESS:   671  HIT:   656  MISS:    15  HIT %: 97.7645  MISS %: 2.23547  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    46  USELESS:   571
 USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:       4425  ACCURACY: 1.03955
 TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 109.083 cycles
ROI Average ROB Stall Cycles:	3.87801
ROI Total ROB Stalls Cycles:	244398581
ROI TOTAL ROB counter      :	63021582
ROI Average Load ROB Stall Cycles:	7.41666
ROI Total Load ROB Stalls Cycle  :	84880030
ROI Total Load ROB stalls Counter:	11444504
Major fault: 0 Minor fault: 2191

