
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/627.cam4_s-490B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 6489698 heartbeat IPC: 1.5409 cumulative IPC: 1.5409 (Simulation time: 0 hr 1 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 210293
Heartbeat CPU 0 instructions: 20000002 cycles: 11686343 heartbeat IPC: 1.92432 cumulative IPC: 1.7114 (Simulation time: 0 hr 2 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 201411
Heartbeat CPU 0 instructions: 30000002 cycles: 18214114 heartbeat IPC: 1.53192 cumulative IPC: 1.64707 (Simulation time: 0 hr 4 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 187850
Heartbeat CPU 0 instructions: 40000000 cycles: 23907832 heartbeat IPC: 1.75632 cumulative IPC: 1.67309 (Simulation time: 0 hr 5 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 183980
Heartbeat CPU 0 instructions: 50000000 cycles: 29635392 heartbeat IPC: 1.74594 cumulative IPC: 1.68717 (Simulation time: 0 hr 6 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 171948
Heartbeat CPU 0 instructions: 60000003 cycles: 35641752 heartbeat IPC: 1.6649 cumulative IPC: 1.68342 (Simulation time: 0 hr 8 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 164892
Heartbeat CPU 0 instructions: 70000000 cycles: 41424543 heartbeat IPC: 1.72927 cumulative IPC: 1.68982 (Simulation time: 0 hr 9 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 156254
Heartbeat CPU 0 instructions: 80000002 cycles: 47503034 heartbeat IPC: 1.64515 cumulative IPC: 1.6841 (Simulation time: 0 hr 10 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 150935
Heartbeat CPU 0 instructions: 90000000 cycles: 53347052 heartbeat IPC: 1.71115 cumulative IPC: 1.68707 (Simulation time: 0 hr 12 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 142405
Heartbeat CPU 0 instructions: 100000001 cycles: 59654756 heartbeat IPC: 1.58536 cumulative IPC: 1.67631 (Simulation time: 0 hr 13 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 138236
Heartbeat CPU 0 instructions: 110000000 cycles: 65345823 heartbeat IPC: 1.75714 cumulative IPC: 1.68335 (Simulation time: 0 hr 15 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 129665
Heartbeat CPU 0 instructions: 120000000 cycles: 71760041 heartbeat IPC: 1.55904 cumulative IPC: 1.67224 (Simulation time: 0 hr 16 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 121314
Heartbeat CPU 0 instructions: 130000000 cycles: 77840754 heartbeat IPC: 1.64454 cumulative IPC: 1.67008 (Simulation time: 0 hr 18 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 118609
Heartbeat CPU 0 instructions: 140000003 cycles: 84172181 heartbeat IPC: 1.57942 cumulative IPC: 1.66326 (Simulation time: 0 hr 19 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 110841
Heartbeat CPU 0 instructions: 150000001 cycles: 90985989 heartbeat IPC: 1.46761 cumulative IPC: 1.64861 (Simulation time: 0 hr 20 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 108580
Heartbeat CPU 0 instructions: 160000001 cycles: 97315977 heartbeat IPC: 1.57978 cumulative IPC: 1.64413 (Simulation time: 0 hr 22 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 100709
Heartbeat CPU 0 instructions: 170000001 cycles: 104104934 heartbeat IPC: 1.47298 cumulative IPC: 1.63297 (Simulation time: 0 hr 23 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 97312
Heartbeat CPU 0 instructions: 180000001 cycles: 110633936 heartbeat IPC: 1.53163 cumulative IPC: 1.62699 (Simulation time: 0 hr 25 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 92251
Heartbeat CPU 0 instructions: 190000000 cycles: 117343450 heartbeat IPC: 1.49042 cumulative IPC: 1.61918 (Simulation time: 0 hr 26 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 89037
Heartbeat CPU 0 instructions: 200000000 cycles: 124245960 heartbeat IPC: 1.44875 cumulative IPC: 1.60971 (Simulation time: 0 hr 28 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 83786

Warmup complete CPU 0 instructions: 200000004 cycles: 124245961 (Simulation time: 0 hr 28 min 7 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 137075298 heartbeat IPC: 0.779464 cumulative IPC: 0.779463 (Simulation time: 0 hr 30 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 80443
Heartbeat CPU 0 instructions: 220000000 cycles: 149396456 heartbeat IPC: 0.811612 cumulative IPC: 0.795213 (Simulation time: 0 hr 32 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 76385
Heartbeat CPU 0 instructions: 230000001 cycles: 162414652 heartbeat IPC: 0.768156 cumulative IPC: 0.785984 (Simulation time: 0 hr 34 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 71509
Heartbeat CPU 0 instructions: 240000000 cycles: 175165308 heartbeat IPC: 0.784273 cumulative IPC: 0.785556 (Simulation time: 0 hr 36 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 69924
Heartbeat CPU 0 instructions: 250000000 cycles: 188129199 heartbeat IPC: 0.771373 cumulative IPC: 0.782678 (Simulation time: 0 hr 38 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 65345
Heartbeat CPU 0 instructions: 260000002 cycles: 201940349 heartbeat IPC: 0.724053 cumulative IPC: 0.772257 (Simulation time: 0 hr 41 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 63455
Heartbeat CPU 0 instructions: 270000000 cycles: 214546619 heartbeat IPC: 0.793256 cumulative IPC: 0.775188 (Simulation time: 0 hr 43 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 59452
Heartbeat CPU 0 instructions: 280000002 cycles: 228020855 heartbeat IPC: 0.742157 cumulative IPC: 0.770899 (Simulation time: 0 hr 45 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 57428
Heartbeat CPU 0 instructions: 290000001 cycles: 240809740 heartbeat IPC: 0.781929 cumulative IPC: 0.772109 (Simulation time: 0 hr 47 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 54357
Heartbeat CPU 0 instructions: 300000001 cycles: 253745991 heartbeat IPC: 0.773021 cumulative IPC: 0.772201 (Simulation time: 0 hr 49 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 52564
Heartbeat CPU 0 instructions: 310000000 cycles: 266693777 heartbeat IPC: 0.772333 cumulative IPC: 0.772213 (Simulation time: 0 hr 51 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 49285
Heartbeat CPU 0 instructions: 320000002 cycles: 279848856 heartbeat IPC: 0.760163 cumulative IPC: 0.771194 (Simulation time: 0 hr 53 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 46102
Heartbeat CPU 0 instructions: 330000000 cycles: 292971008 heartbeat IPC: 0.76207 cumulative IPC: 0.770484 (Simulation time: 0 hr 55 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 45074
Heartbeat CPU 0 instructions: 340000001 cycles: 305483802 heartbeat IPC: 0.799182 cumulative IPC: 0.772466 (Simulation time: 0 hr 58 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 42077
Heartbeat CPU 0 instructions: 350000001 cycles: 319012355 heartbeat IPC: 0.739177 cumulative IPC: 0.770153 (Simulation time: 1 hr 0 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 41197
Heartbeat CPU 0 instructions: 360000001 cycles: 331550633 heartbeat IPC: 0.797558 cumulative IPC: 0.771811 (Simulation time: 1 hr 2 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 38462
Heartbeat CPU 0 instructions: 370000000 cycles: 344924594 heartbeat IPC: 0.747722 cumulative IPC: 0.770351 (Simulation time: 1 hr 4 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 36878
Heartbeat CPU 0 instructions: 380000003 cycles: 357304178 heartbeat IPC: 0.807782 cumulative IPC: 0.772339 (Simulation time: 1 hr 6 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 34960
Heartbeat CPU 0 instructions: 390000002 cycles: 380803763 heartbeat IPC: 0.425539 cumulative IPC: 0.740574 (Simulation time: 1 hr 10 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 18339
Heartbeat CPU 0 instructions: 400000000 cycles: 391994070 heartbeat IPC: 0.89363 cumulative IPC: 0.746971 (Simulation time: 1 hr 12 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 17179
Finished CPU 0 instructions: 200000001 cycles: 267748120 cumulative IPC: 0.746971 (Simulation time: 1 hr 12 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 85.8046% MPKI: 13.2481 Average ROB Occupancy at Mispredict: 47.5

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.746971 instructions: 200000001 cycles: 267748120
ITLB TOTAL     ACCESS: 28374443  HIT: 28374435  MISS:     8  HIT %:   100  MISS %: 2.81944e-05  AVERAGE MISS PENALTY: 182.5
ITLB LOAD      ACCESS: 28374443  HIT: 28374435  MISS:     8  HIT %:   100  MISS %: 2.81944e-05  AVERAGE MISS PENALTY: 182.5
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 182.5 cycles
DTLB TOTAL     ACCESS: 34113668  HIT: 34049126  MISS: 64542  HIT %: 99.8108  MISS %: 0.189197  AVERAGE MISS PENALTY: 19.0624
DTLB LOAD      ACCESS: 23229121  HIT: 23185881  MISS: 43240  HIT %: 99.8139  MISS %: 0.186146  AVERAGE MISS PENALTY: 19.8196
DTLB RFO       ACCESS: 10884547  HIT: 10863245  MISS: 21302  HIT %: 99.8043  MISS %: 0.195709  AVERAGE MISS PENALTY: 17.5254
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 19.0624 cycles
STLB TOTAL     ACCESS: 64550  HIT: 58201  MISS:  6349  HIT %: 90.1642  MISS %: 9.83579  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 43248  HIT: 38713  MISS:  4535  HIT %: 89.514  MISS %: 10.486  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 21302  HIT: 19488  MISS:  1814  HIT %: 91.4844  MISS %: 8.51563  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 46552789  HIT: 42821274  MISS: 3731515  HIT %: 91.9843  MISS %: 8.01566  AVERAGE MISS PENALTY: 1.08827e+07
L1D LOAD      ACCESS: 21759778  HIT: 21490515  MISS: 269263  HIT %: 98.7626  MISS %: 1.23743  AVERAGE MISS PENALTY: 1.50483e+08
L1D RFO       ACCESS: 10238650  HIT: 9085779  MISS: 1152871  HIT %: 88.74  MISS %: 11.26  AVERAGE MISS PENALTY: 77515.7
L1D PREFETCH  ACCESS: 14554361  HIT: 12244980  MISS: 2309381  HIT %: 84.1327  MISS %: 15.8673  AVERAGE MISS PENALTY: 26.9483
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 17730197  ISSUED: 16797251  USEFUL: 2234091  USELESS: 75322
 USEFUL LOAD PREFETCHES:    2234091 PREFETCH ISSUED TO LOWER LEVEL:    3188823  ACCURACY: 70.0601
 TIMELY PREFETCHES:    2234091 LATE PREFETCHES: 248078 DROPPED PREFETCHES: 932946
L1D AVERAGE MISS LATENCY: 23970.9 cycles
L1I TOTAL     ACCESS: 38462938  HIT: 38458462  MISS:  4476  HIT %: 99.9884  MISS %: 0.0116372  AVERAGE MISS PENALTY: 54.4024
L1I LOAD      ACCESS: 38462938  HIT: 38458462  MISS:  4476  HIT %: 99.9884  MISS %: 0.0116372  AVERAGE MISS PENALTY: 54.4024
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 54.4024 cycles
L2C TOTAL     ACCESS: 11042817  HIT: 8540221  MISS: 2502596  HIT %: 77.3373  MISS %: 22.6627  AVERAGE MISS PENALTY: 6.23957e+06
L2C LOAD      ACCESS: 239094  HIT: 124682  MISS: 114412  HIT %: 52.1477  MISS %: 47.8523  AVERAGE MISS PENALTY: 1.36458e+08
L2C RFO       ACCESS: 1152512  HIT: 55602  MISS: 1096910  HIT %: 4.82442  MISS %: 95.1756  AVERAGE MISS PENALTY: 2398.26
L2C PREFETCH  ACCESS: 8067802  HIT: 6779527  MISS: 1288275  HIT %: 84.0319  MISS %: 15.9681  AVERAGE MISS PENALTY: 76.9979
L2C WRITEBACK ACCESS: 1583409  HIT: 1580410  MISS:  2999  HIT %: 99.8106  MISS %: 0.189401  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 8569473  ISSUED: 8563520  USEFUL: 73304  USELESS: 1215687
 USEFUL LOAD PREFETCHES:      73304 PREFETCH ISSUED TO LOWER LEVEL:    1780457  ACCURACY: 4.11715
 TIMELY PREFETCHES:      73304 LATE PREFETCHES: 93655 DROPPED PREFETCHES: 5953
L2C AVERAGE MISS LATENCY: 73.091 cycles
LLC0 TOTAL     ACCESS: 472575  HIT: 421329  MISS: 51246  HIT %: 89.156  MISS %: 10.844  AVERAGE MISS PENALTY: 246.223
LLC0 LOAD      ACCESS: 22545  HIT: 18114  MISS:  4431  HIT %: 80.346  MISS %: 19.654  AVERAGE MISS PENALTY: 216.207
LLC0 RFO       ACCESS: 137302  HIT: 121237  MISS: 16065  HIT %: 88.2995  MISS %: 11.7005  AVERAGE MISS PENALTY: 233.029
LLC0 PREFETCH  ACCESS: 151644  HIT: 121748  MISS: 29896  HIT %: 80.2854  MISS %: 19.7146  AVERAGE MISS PENALTY: 264.795
LLC0 WRITEBACK ACCESS: 161084  HIT: 160230  MISS:   854  HIT %: 99.4698  MISS %: 0.530158  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6908  USELESS: 21560
 USEFUL LOAD PREFETCHES:       6908 PREFETCH ISSUED TO LOWER LEVEL:      29896  ACCURACY: 23.1068
 TIMELY PREFETCHES:       6908 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 246.223 cycles
Deadblocks : 3016 Deadblock percentage : 68.0659

LLC1 TOTAL     ACCESS: 472565  HIT: 421135  MISS: 51430  HIT %: 89.1168  MISS %: 10.8832  AVERAGE MISS PENALTY: 248.386
LLC1 LOAD      ACCESS: 10870  HIT:  8318  MISS:  2552  HIT %: 76.5225  MISS %: 23.4775  AVERAGE MISS PENALTY: 208.723
LLC1 RFO       ACCESS: 137150  HIT: 121110  MISS: 16040  HIT %: 88.3048  MISS %: 11.6952  AVERAGE MISS PENALTY: 229.645
LLC1 PREFETCH  ACCESS: 163666  HIT: 131631  MISS: 32035  HIT %: 80.4266  MISS %: 19.5734  AVERAGE MISS PENALTY: 267.156
LLC1 WRITEBACK ACCESS: 160879  HIT: 160076  MISS:   803  HIT %: 99.5009  MISS %: 0.499133  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7841  USELESS: 22854
 USEFUL LOAD PREFETCHES:       7841 PREFETCH ISSUED TO LOWER LEVEL:      32035  ACCURACY: 24.4764
 TIMELY PREFETCHES:       7841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 248.386 cycles
LLC2 TOTAL     ACCESS: 473086  HIT: 421859  MISS: 51227  HIT %: 89.1717  MISS %: 10.8283  AVERAGE MISS PENALTY: 248.402
LLC2 LOAD      ACCESS:  6592  HIT:  5247  MISS:  1345  HIT %: 79.5965  MISS %: 20.4035  AVERAGE MISS PENALTY: 224.877
LLC2 RFO       ACCESS: 137339  HIT: 121305  MISS: 16034  HIT %: 88.3252  MISS %: 11.6748  AVERAGE MISS PENALTY: 230.903
LLC2 PREFETCH  ACCESS: 168277  HIT: 135266  MISS: 33011  HIT %: 80.3829  MISS %: 19.6171  AVERAGE MISS PENALTY: 264.158
LLC2 WRITEBACK ACCESS: 160878  HIT: 160041  MISS:   837  HIT %: 99.4797  MISS %: 0.52027  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7999  USELESS: 23851
 USEFUL LOAD PREFETCHES:       7999 PREFETCH ISSUED TO LOWER LEVEL:      33011  ACCURACY: 24.2313
 TIMELY PREFETCHES:       7999 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 248.402 cycles
LLC3 TOTAL     ACCESS: 473035  HIT: 421628  MISS: 51407  HIT %: 89.1325  MISS %: 10.8675  AVERAGE MISS PENALTY: 251.296
LLC3 LOAD      ACCESS:  4545  HIT:  3365  MISS:  1180  HIT %: 74.0374  MISS %: 25.9626  AVERAGE MISS PENALTY: 206.841
LLC3 RFO       ACCESS: 136977  HIT: 121051  MISS: 15926  HIT %: 88.3732  MISS %: 11.6268  AVERAGE MISS PENALTY: 235.669
LLC3 PREFETCH  ACCESS: 170634  HIT: 137197  MISS: 33437  HIT %: 80.4043  MISS %: 19.5957  AVERAGE MISS PENALTY: 266.802
LLC3 WRITEBACK ACCESS: 160879  HIT: 160015  MISS:   864  HIT %: 99.463  MISS %: 0.53705  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7906  USELESS: 23880
 USEFUL LOAD PREFETCHES:       7906 PREFETCH ISSUED TO LOWER LEVEL:      33437  ACCURACY: 23.6445
 TIMELY PREFETCHES:       7906 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 251.296 cycles
LLC4 TOTAL     ACCESS: 473804  HIT: 422330  MISS: 51474  HIT %: 89.136  MISS %: 10.864  AVERAGE MISS PENALTY: 248.937
LLC4 LOAD      ACCESS:  3714  HIT:  3201  MISS:   513  HIT %: 86.1874  MISS %: 13.8126  AVERAGE MISS PENALTY: 237.612
LLC4 RFO       ACCESS: 137122  HIT: 121076  MISS: 16046  HIT %: 88.298  MISS %: 11.702  AVERAGE MISS PENALTY: 232.851
LLC4 PREFETCH  ACCESS: 171922  HIT: 137826  MISS: 34096  HIT %: 80.1678  MISS %: 19.8322  AVERAGE MISS PENALTY: 262.658
LLC4 WRITEBACK ACCESS: 161046  HIT: 160227  MISS:   819  HIT %: 99.4914  MISS %: 0.50855  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  8001  USELESS: 24568
 USEFUL LOAD PREFETCHES:       8001 PREFETCH ISSUED TO LOWER LEVEL:      34096  ACCURACY: 23.4661
 TIMELY PREFETCHES:       8001 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 248.937 cycles
LLC5 TOTAL     ACCESS: 474232  HIT: 422783  MISS: 51449  HIT %: 89.1511  MISS %: 10.8489  AVERAGE MISS PENALTY: 251.532
LLC5 LOAD      ACCESS:  3960  HIT:  3142  MISS:   818  HIT %: 79.3434  MISS %: 20.6566  AVERAGE MISS PENALTY: 202.344
LLC5 RFO       ACCESS: 136968  HIT: 120930  MISS: 16038  HIT %: 88.2907  MISS %: 11.7093  AVERAGE MISS PENALTY: 236.72
LLC5 PREFETCH  ACCESS: 172247  HIT: 138474  MISS: 33773  HIT %: 80.3927  MISS %: 19.6073  AVERAGE MISS PENALTY: 265.864
LLC5 WRITEBACK ACCESS: 161057  HIT: 160237  MISS:   820  HIT %: 99.4909  MISS %: 0.509137  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7858  USELESS: 24208
 USEFUL LOAD PREFETCHES:       7858 PREFETCH ISSUED TO LOWER LEVEL:      33773  ACCURACY: 23.2671
 TIMELY PREFETCHES:       7858 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 251.532 cycles
LLC6 TOTAL     ACCESS: 474554  HIT: 423084  MISS: 51470  HIT %: 89.154  MISS %: 10.846  AVERAGE MISS PENALTY: 250.211
LLC6 LOAD      ACCESS:  2973  HIT:  2661  MISS:   312  HIT %: 89.5055  MISS %: 10.4945  AVERAGE MISS PENALTY: 246.288
LLC6 RFO       ACCESS: 137166  HIT: 121179  MISS: 15987  HIT %: 88.3448  MISS %: 11.6552  AVERAGE MISS PENALTY: 236.39
LLC6 PREFETCH  ACCESS: 173315  HIT: 138973  MISS: 34342  HIT %: 80.1852  MISS %: 19.8148  AVERAGE MISS PENALTY: 262.72
LLC6 WRITEBACK ACCESS: 161100  HIT: 160271  MISS:   829  HIT %: 99.4854  MISS %: 0.514587  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7875  USELESS: 24638
 USEFUL LOAD PREFETCHES:       7875 PREFETCH ISSUED TO LOWER LEVEL:      34342  ACCURACY: 22.9311
 TIMELY PREFETCHES:       7875 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 250.211 cycles
LLC7 TOTAL     ACCESS: 473670  HIT: 422291  MISS: 51379  HIT %: 89.153  MISS %: 10.847  AVERAGE MISS PENALTY: 250.532
LLC7 LOAD      ACCESS:  3272  HIT:  2470  MISS:   802  HIT %: 75.489  MISS %: 24.511  AVERAGE MISS PENALTY: 192.59
LLC7 RFO       ACCESS: 136885  HIT: 120990  MISS: 15895  HIT %: 88.3881  MISS %: 11.6119  AVERAGE MISS PENALTY: 233.703
LLC7 PREFETCH  ACCESS: 172497  HIT: 138702  MISS: 33795  HIT %: 80.4084  MISS %: 19.5916  AVERAGE MISS PENALTY: 266.398
LLC7 WRITEBACK ACCESS: 161016  HIT: 160129  MISS:   887  HIT %: 99.4491  MISS %: 0.550877  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7794  USELESS: 24104
 USEFUL LOAD PREFETCHES:       7794 PREFETCH ISSUED TO LOWER LEVEL:      33795  ACCURACY: 23.0626
 TIMELY PREFETCHES:       7794 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 250.532 cycles
ROI Average ROB Stall Cycles:	4.72689
ROI Total ROB Stalls Cycles:	182206118
ROI TOTAL ROB counter      :	38546759
ROI Average Load ROB Stall Cycles:	6.10173
ROI Total Load ROB Stalls Cycle  :	22324384
ROI Total Load ROB stalls Counter:	3658699
Major fault: 0 Minor fault: 9002

