
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4456138 heartbeat IPC: 2.2441 cumulative IPC: 2.2441 (Simulation time: 0 hr 1 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 482907
Heartbeat CPU 0 instructions: 20000003 cycles: 8888057 heartbeat IPC: 2.25636 cumulative IPC: 2.25021 (Simulation time: 0 hr 3 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 454813
Heartbeat CPU 0 instructions: 30000002 cycles: 13320511 heartbeat IPC: 2.25609 cumulative IPC: 2.25217 (Simulation time: 0 hr 4 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 428418
Heartbeat CPU 0 instructions: 40000000 cycles: 17753132 heartbeat IPC: 2.256 cumulative IPC: 2.25312 (Simulation time: 0 hr 6 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 403609
Heartbeat CPU 0 instructions: 50000001 cycles: 22041185 heartbeat IPC: 2.33206 cumulative IPC: 2.26848 (Simulation time: 0 hr 8 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 380619
Heartbeat CPU 0 instructions: 60000003 cycles: 26250156 heartbeat IPC: 2.37588 cumulative IPC: 2.2857 (Simulation time: 0 hr 9 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 358774
Heartbeat CPU 0 instructions: 70000001 cycles: 30351279 heartbeat IPC: 2.43836 cumulative IPC: 2.30633 (Simulation time: 0 hr 11 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 339131
Heartbeat CPU 0 instructions: 80000003 cycles: 34398627 heartbeat IPC: 2.47075 cumulative IPC: 2.32567 (Simulation time: 0 hr 13 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 314460
Heartbeat CPU 0 instructions: 90000002 cycles: 38963305 heartbeat IPC: 2.19073 cumulative IPC: 2.30987 (Simulation time: 0 hr 14 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 304091
Heartbeat CPU 0 instructions: 100000002 cycles: 43298058 heartbeat IPC: 2.30694 cumulative IPC: 2.30957 (Simulation time: 0 hr 16 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 292850
Heartbeat CPU 0 instructions: 110000000 cycles: 47647415 heartbeat IPC: 2.29919 cumulative IPC: 2.30862 (Simulation time: 0 hr 18 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 261147
Heartbeat CPU 0 instructions: 120000003 cycles: 51993934 heartbeat IPC: 2.30069 cumulative IPC: 2.30796 (Simulation time: 0 hr 19 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 243330
Heartbeat CPU 0 instructions: 130000002 cycles: 56807954 heartbeat IPC: 2.07727 cumulative IPC: 2.28841 (Simulation time: 0 hr 21 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 231072
Heartbeat CPU 0 instructions: 140000002 cycles: 60968512 heartbeat IPC: 2.40352 cumulative IPC: 2.29627 (Simulation time: 0 hr 22 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 217864
Heartbeat CPU 0 instructions: 150000001 cycles: 65122693 heartbeat IPC: 2.40721 cumulative IPC: 2.30334 (Simulation time: 0 hr 23 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 216920
Heartbeat CPU 0 instructions: 160000001 cycles: 69448378 heartbeat IPC: 2.31177 cumulative IPC: 2.30387 (Simulation time: 0 hr 24 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 205090
Heartbeat CPU 0 instructions: 170000003 cycles: 73777537 heartbeat IPC: 2.30992 cumulative IPC: 2.30422 (Simulation time: 0 hr 26 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 202582
Heartbeat CPU 0 instructions: 180000000 cycles: 78128063 heartbeat IPC: 2.29857 cumulative IPC: 2.30391 (Simulation time: 0 hr 28 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 197168
Heartbeat CPU 0 instructions: 190000000 cycles: 82520132 heartbeat IPC: 2.27683 cumulative IPC: 2.30247 (Simulation time: 0 hr 29 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 192032
Heartbeat CPU 0 instructions: 200000002 cycles: 86908480 heartbeat IPC: 2.27876 cumulative IPC: 2.30127 (Simulation time: 0 hr 31 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 186944

Warmup complete CPU 0 instructions: 200000002 cycles: 86908480 (Simulation time: 0 hr 31 min 43 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 94892800 heartbeat IPC: 1.25245 cumulative IPC: 1.25245 (Simulation time: 0 hr 34 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 181874
Heartbeat CPU 0 instructions: 220000000 cycles: 102873349 heartbeat IPC: 1.25305 cumulative IPC: 1.25275 (Simulation time: 0 hr 37 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 176784
Heartbeat CPU 0 instructions: 230000000 cycles: 110828774 heartbeat IPC: 1.257 cumulative IPC: 1.25417 (Simulation time: 0 hr 40 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 171768
Heartbeat CPU 0 instructions: 240000001 cycles: 118694291 heartbeat IPC: 1.27137 cumulative IPC: 1.25842 (Simulation time: 0 hr 43 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 166707
Heartbeat CPU 0 instructions: 250000001 cycles: 126345536 heartbeat IPC: 1.30698 cumulative IPC: 1.26784 (Simulation time: 0 hr 46 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 161984
Heartbeat CPU 0 instructions: 260000001 cycles: 133615682 heartbeat IPC: 1.37549 cumulative IPC: 1.2846 (Simulation time: 0 hr 48 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 150169
Heartbeat CPU 0 instructions: 270000001 cycles: 143676644 heartbeat IPC: 0.993941 cumulative IPC: 1.23309 (Simulation time: 0 hr 51 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 147306
Heartbeat CPU 0 instructions: 280000000 cycles: 151649488 heartbeat IPC: 1.25426 cumulative IPC: 1.23569 (Simulation time: 0 hr 54 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 143163
Heartbeat CPU 0 instructions: 290000002 cycles: 159592810 heartbeat IPC: 1.25892 cumulative IPC: 1.23823 (Simulation time: 0 hr 57 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 127787
Heartbeat CPU 0 instructions: 300000000 cycles: 168475961 heartbeat IPC: 1.12573 cumulative IPC: 1.22598 (Simulation time: 0 hr 59 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 119834
Heartbeat CPU 0 instructions: 310000000 cycles: 178583034 heartbeat IPC: 0.989406 cumulative IPC: 1.1999 (Simulation time: 1 hr 2 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 114276
Heartbeat CPU 0 instructions: 320000002 cycles: 187648761 heartbeat IPC: 1.10306 cumulative IPC: 1.19118 (Simulation time: 1 hr 5 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 107572
Heartbeat CPU 0 instructions: 330000000 cycles: 195585015 heartbeat IPC: 1.26004 cumulative IPC: 1.19621 (Simulation time: 1 hr 7 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 107024
Heartbeat CPU 0 instructions: 340000000 cycles: 205262766 heartbeat IPC: 1.0333 cumulative IPC: 1.18289 (Simulation time: 1 hr 10 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 101186
Heartbeat CPU 0 instructions: 350000000 cycles: 215631481 heartbeat IPC: 0.96444 cumulative IPC: 1.16529 (Simulation time: 1 hr 13 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 100098
Heartbeat CPU 0 instructions: 360000002 cycles: 225557455 heartbeat IPC: 1.00746 cumulative IPC: 1.15399 (Simulation time: 1 hr 16 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 97542
Heartbeat CPU 0 instructions: 370000001 cycles: 233712862 heartbeat IPC: 1.22618 cumulative IPC: 1.158 (Simulation time: 1 hr 19 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 95017
Heartbeat CPU 0 instructions: 380000002 cycles: 241852868 heartbeat IPC: 1.2285 cumulative IPC: 1.16171 (Simulation time: 1 hr 22 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 92655
Heartbeat CPU 0 instructions: 390000001 cycles: 250007849 heartbeat IPC: 1.22624 cumulative IPC: 1.16493 (Simulation time: 1 hr 24 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 90210
Heartbeat CPU 0 instructions: 400000003 cycles: 258261588 heartbeat IPC: 1.21157 cumulative IPC: 1.16718 (Simulation time: 1 hr 27 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 87737
Finished CPU 0 instructions: 200000001 cycles: 171353108 cumulative IPC: 1.16718 (Simulation time: 1 hr 27 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 96.9943% MPKI: 4.36544 Average ROB Occupancy at Mispredict: 144.4

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16718 instructions: 200000001 cycles: 171353108
ITLB TOTAL     ACCESS: 28434853  HIT: 28430146  MISS:  4707  HIT %: 99.9834  MISS %: 0.0165536  AVERAGE MISS PENALTY: 12.3875
ITLB LOAD      ACCESS: 28434853  HIT: 28430146  MISS:  4707  HIT %: 99.9834  MISS %: 0.0165536  AVERAGE MISS PENALTY: 12.3875
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 12.3875 cycles
DTLB TOTAL     ACCESS: 42659722  HIT: 42561640  MISS: 98082  HIT %: 99.7701  MISS %: 0.229917  AVERAGE MISS PENALTY: 21.5679
DTLB LOAD      ACCESS: 34132549  HIT: 34051863  MISS: 80686  HIT %: 99.7636  MISS %: 0.23639  AVERAGE MISS PENALTY: 19.8013
DTLB RFO       ACCESS: 8527173  HIT: 8509777  MISS: 17396  HIT %: 99.796  MISS %: 0.204007  AVERAGE MISS PENALTY: 29.7617
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 21.5679 cycles
STLB TOTAL     ACCESS: 102789  HIT: 93206  MISS:  9583  HIT %: 90.677  MISS %: 9.32298  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 85393  HIT: 79390  MISS:  6003  HIT %: 92.9701  MISS %: 7.02985  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 17396  HIT: 13816  MISS:  3580  HIT %: 79.4206  MISS %: 20.5794  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 52852316  HIT: 49492333  MISS: 3359983  HIT %: 93.6427  MISS %: 6.35731  AVERAGE MISS PENALTY: 3.52616e+06
L1D LOAD      ACCESS: 25611195  HIT: 25283019  MISS: 328176  HIT %: 98.7186  MISS %: 1.28138  AVERAGE MISS PENALTY: 3.6031e+07
L1D RFO       ACCESS: 10899198  HIT: 9889749  MISS: 1009449  HIT %: 90.7383  MISS %: 9.26168  AVERAGE MISS PENALTY: 23055.7
L1D PREFETCH  ACCESS: 16341923  HIT: 14319565  MISS: 2022358  HIT %: 87.6247  MISS %: 12.3753  AVERAGE MISS PENALTY: 23.3618
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 19667151  ISSUED: 17473791  USEFUL: 1725105  USELESS: 297266
 USEFUL LOAD PREFETCHES:    1725105 PREFETCH ISSUED TO LOWER LEVEL:    3025246  ACCURACY: 57.0236
 TIMELY PREFETCHES:    1725105 LATE PREFETCHES: 105030 DROPPED PREFETCHES: 2193360
L1D AVERAGE MISS LATENCY: 6944.42 cycles
L1I TOTAL     ACCESS: 41062260  HIT: 40949614  MISS: 112646  HIT %: 99.7257  MISS %: 0.27433  AVERAGE MISS PENALTY: 43.4369
L1I LOAD      ACCESS: 41062260  HIT: 40949614  MISS: 112646  HIT %: 99.7257  MISS %: 0.27433  AVERAGE MISS PENALTY: 43.4369
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 43.4369 cycles
L2C TOTAL     ACCESS: 9170821  HIT: 7603596  MISS: 1567225  HIT %: 82.9107  MISS %: 17.0893  AVERAGE MISS PENALTY: 4.53859e+06
L2C LOAD      ACCESS: 427167  HIT: 224275  MISS: 202892  HIT %: 52.5029  MISS %: 47.4971  AVERAGE MISS PENALTY: 3.50036e+07
L2C RFO       ACCESS: 1009173  HIT: 593558  MISS: 415615  HIT %: 58.8163  MISS %: 41.1837  AVERAGE MISS PENALTY: 26416.4
L2C PREFETCH  ACCESS: 6383636  HIT: 5435768  MISS: 947868  HIT %: 85.1516  MISS %: 14.8484  AVERAGE MISS PENALTY: 64.999
L2C WRITEBACK ACCESS: 1350845  HIT: 1349995  MISS:   850  HIT %: 99.9371  MISS %: 0.0629236  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 6850284  ISSUED: 6771195  USEFUL: 95739  USELESS: 852306
 USEFUL LOAD PREFETCHES:      95739 PREFETCH ISSUED TO LOWER LEVEL:    1314411  ACCURACY: 7.28379
 TIMELY PREFETCHES:      95739 LATE PREFETCHES: 121791 DROPPED PREFETCHES: 79089
L2C AVERAGE MISS LATENCY: 91.6277 cycles
LLC0 TOTAL     ACCESS: 268054  HIT: 218502  MISS: 49552  HIT %: 81.5142  MISS %: 18.4858  AVERAGE MISS PENALTY: 218.914
LLC0 LOAD      ACCESS: 30093  HIT: 26888  MISS:  3205  HIT %: 89.3497  MISS %: 10.6503  AVERAGE MISS PENALTY: 176.471
LLC0 RFO       ACCESS: 51621  HIT: 26352  MISS: 25269  HIT %: 51.049  MISS %: 48.951  AVERAGE MISS PENALTY: 270.253
LLC0 PREFETCH  ACCESS: 109377  HIT: 88735  MISS: 20642  HIT %: 81.1277  MISS %: 18.8723  AVERAGE MISS PENALTY: 167.282
LLC0 WRITEBACK ACCESS: 76963  HIT: 76527  MISS:   436  HIT %: 99.4335  MISS %: 0.566506  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1319  USELESS: 15950
 USEFUL LOAD PREFETCHES:       1319 PREFETCH ISSUED TO LOWER LEVEL:      20642  ACCURACY: 6.38988
 TIMELY PREFETCHES:       1319 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 218.914 cycles
Deadblocks : 2818 Deadblock percentage : 87.9251

LLC1 TOTAL     ACCESS: 272264  HIT: 222648  MISS: 49616  HIT %: 81.7765  MISS %: 18.2235  AVERAGE MISS PENALTY: 220.1
LLC1 LOAD      ACCESS: 23551  HIT: 21920  MISS:  1631  HIT %: 93.0746  MISS %: 6.9254  AVERAGE MISS PENALTY: 182.479
LLC1 RFO       ACCESS: 51881  HIT: 26762  MISS: 25119  HIT %: 51.5834  MISS %: 48.4166  AVERAGE MISS PENALTY: 271.694
LLC1 PREFETCH  ACCESS: 119369  HIT: 96941  MISS: 22428  HIT %: 81.2112  MISS %: 18.7888  AVERAGE MISS PENALTY: 169.35
LLC1 WRITEBACK ACCESS: 77463  HIT: 77025  MISS:   438  HIT %: 99.4346  MISS %: 0.565431  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1591  USELESS: 17939
 USEFUL LOAD PREFETCHES:       1591 PREFETCH ISSUED TO LOWER LEVEL:      22428  ACCURACY: 7.09381
 TIMELY PREFETCHES:       1591 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 220.1 cycles
LLC2 TOTAL     ACCESS: 273949  HIT: 224409  MISS: 49540  HIT %: 81.9163  MISS %: 18.0837  AVERAGE MISS PENALTY: 219.731
LLC2 LOAD      ACCESS: 20919  HIT: 20148  MISS:   771  HIT %: 96.3144  MISS %: 3.68564  AVERAGE MISS PENALTY: 185.204
LLC2 RFO       ACCESS: 51848  HIT: 26773  MISS: 25075  HIT %: 51.6375  MISS %: 48.3625  AVERAGE MISS PENALTY: 271.339
LLC2 PREFETCH  ACCESS: 123197  HIT: 99955  MISS: 23242  HIT %: 81.1343  MISS %: 18.8657  AVERAGE MISS PENALTY: 169.472
LLC2 WRITEBACK ACCESS: 77985  HIT: 77533  MISS:   452  HIT %: 99.4204  MISS %: 0.579599  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1546  USELESS: 17923
 USEFUL LOAD PREFETCHES:       1546 PREFETCH ISSUED TO LOWER LEVEL:      23242  ACCURACY: 6.65175
 TIMELY PREFETCHES:       1546 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 219.731 cycles
LLC3 TOTAL     ACCESS: 275984  HIT: 226415  MISS: 49569  HIT %: 82.0392  MISS %: 17.9608  AVERAGE MISS PENALTY: 220.491
LLC3 LOAD      ACCESS: 19060  HIT: 18544  MISS:   516  HIT %: 97.2928  MISS %: 2.70724  AVERAGE MISS PENALTY: 189.802
LLC3 RFO       ACCESS: 52065  HIT: 26980  MISS: 25085  HIT %: 51.8198  MISS %: 48.1802  AVERAGE MISS PENALTY: 272.169
LLC3 PREFETCH  ACCESS: 126531  HIT: 103014  MISS: 23517  HIT %: 81.414  MISS %: 18.586  AVERAGE MISS PENALTY: 170.269
LLC3 WRITEBACK ACCESS: 78328  HIT: 77877  MISS:   451  HIT %: 99.4242  MISS %: 0.575784  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1482  USELESS: 18283
 USEFUL LOAD PREFETCHES:       1482 PREFETCH ISSUED TO LOWER LEVEL:      23517  ACCURACY: 6.30182
 TIMELY PREFETCHES:       1482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 220.491 cycles
LLC4 TOTAL     ACCESS: 273308  HIT: 223553  MISS: 49755  HIT %: 81.7953  MISS %: 18.2047  AVERAGE MISS PENALTY: 219.249
LLC4 LOAD      ACCESS: 18984  HIT: 18474  MISS:   510  HIT %: 97.3135  MISS %: 2.68647  AVERAGE MISS PENALTY: 193.231
LLC4 RFO       ACCESS: 51913  HIT: 26651  MISS: 25262  HIT %: 51.3378  MISS %: 48.6622  AVERAGE MISS PENALTY: 270.847
LLC4 PREFETCH  ACCESS: 124309  HIT: 100803  MISS: 23506  HIT %: 81.0907  MISS %: 18.9093  AVERAGE MISS PENALTY: 168.809
LLC4 WRITEBACK ACCESS: 78102  HIT: 77625  MISS:   477  HIT %: 99.3893  MISS %: 0.61074  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1548  USELESS: 18206
 USEFUL LOAD PREFETCHES:       1548 PREFETCH ISSUED TO LOWER LEVEL:      23506  ACCURACY: 6.58555
 TIMELY PREFETCHES:       1548 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 219.249 cycles
LLC5 TOTAL     ACCESS: 276214  HIT: 226442  MISS: 49772  HIT %: 81.9806  MISS %: 18.0194  AVERAGE MISS PENALTY: 219.612
LLC5 LOAD      ACCESS: 19358  HIT: 18907  MISS:   451  HIT %: 97.6702  MISS %: 2.32979  AVERAGE MISS PENALTY: 181.359
LLC5 RFO       ACCESS: 52141  HIT: 26916  MISS: 25225  HIT %: 51.6216  MISS %: 48.3784  AVERAGE MISS PENALTY: 271.159
LLC5 PREFETCH  ACCESS: 126132  HIT: 102481  MISS: 23651  HIT %: 81.249  MISS %: 18.751  AVERAGE MISS PENALTY: 169.497
LLC5 WRITEBACK ACCESS: 78583  HIT: 78138  MISS:   445  HIT %: 99.4337  MISS %: 0.56628  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1520  USELESS: 18339
 USEFUL LOAD PREFETCHES:       1520 PREFETCH ISSUED TO LOWER LEVEL:      23651  ACCURACY: 6.42679
 TIMELY PREFETCHES:       1520 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 219.612 cycles
LLC6 TOTAL     ACCESS: 275125  HIT: 225355  MISS: 49770  HIT %: 81.91  MISS %: 18.09  AVERAGE MISS PENALTY: 220.479
LLC6 LOAD      ACCESS: 18929  HIT: 18408  MISS:   521  HIT %: 97.2476  MISS %: 2.75239  AVERAGE MISS PENALTY: 192.495
LLC6 RFO       ACCESS: 51960  HIT: 26618  MISS: 25342  HIT %: 51.2279  MISS %: 48.7721  AVERAGE MISS PENALTY: 271.744
LLC6 PREFETCH  ACCESS: 126155  HIT: 102679  MISS: 23476  HIT %: 81.3911  MISS %: 18.6089  AVERAGE MISS PENALTY: 169.808
LLC6 WRITEBACK ACCESS: 78081  HIT: 77650  MISS:   431  HIT %: 99.448  MISS %: 0.551991  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1477  USELESS: 18272
 USEFUL LOAD PREFETCHES:       1477 PREFETCH ISSUED TO LOWER LEVEL:      23476  ACCURACY: 6.29153
 TIMELY PREFETCHES:       1477 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 220.479 cycles
LLC7 TOTAL     ACCESS: 275268  HIT: 225632  MISS: 49636  HIT %: 81.9681  MISS %: 18.0319  AVERAGE MISS PENALTY: 221.945
LLC7 LOAD      ACCESS: 18224  HIT: 17817  MISS:   407  HIT %: 97.7667  MISS %: 2.23332  AVERAGE MISS PENALTY: 182.366
LLC7 RFO       ACCESS: 52184  HIT: 26961  MISS: 25223  HIT %: 51.6653  MISS %: 48.3347  AVERAGE MISS PENALTY: 273.505
LLC7 PREFETCH  ACCESS: 126574  HIT: 102999  MISS: 23575  HIT %: 81.3745  MISS %: 18.6255  AVERAGE MISS PENALTY: 171.521
LLC7 WRITEBACK ACCESS: 78286  HIT: 77855  MISS:   431  HIT %: 99.4495  MISS %: 0.550545  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1485  USELESS: 18471
 USEFUL LOAD PREFETCHES:       1485 PREFETCH ISSUED TO LOWER LEVEL:      23575  ACCURACY: 6.29905
 TIMELY PREFETCHES:       1485 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 221.945 cycles
ROI Average ROB Stall Cycles:	3.78201
ROI Total ROB Stalls Cycles:	121323579
ROI TOTAL ROB counter      :	32079140
ROI Average Load ROB Stall Cycles:	7.36174
ROI Total Load ROB Stalls Cycle  :	21252302
ROI Total Load ROB stalls Counter:	2886859
Major fault: 0 Minor fault: 13489

