
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4456183 heartbeat IPC: 2.24407 cumulative IPC: 2.24407 (Simulation time: 0 hr 1 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 221784
Heartbeat CPU 0 instructions: 20000003 cycles: 8888086 heartbeat IPC: 2.25637 cumulative IPC: 2.2502 (Simulation time: 0 hr 2 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 196180
Heartbeat CPU 0 instructions: 30000002 cycles: 13320524 heartbeat IPC: 2.25609 cumulative IPC: 2.25216 (Simulation time: 0 hr 3 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 173652
Heartbeat CPU 0 instructions: 40000000 cycles: 17753143 heartbeat IPC: 2.256 cumulative IPC: 2.25312 (Simulation time: 0 hr 5 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 153741
Heartbeat CPU 0 instructions: 50000001 cycles: 22041257 heartbeat IPC: 2.33203 cumulative IPC: 2.26847 (Simulation time: 0 hr 6 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 136233
Heartbeat CPU 0 instructions: 60000003 cycles: 26250197 heartbeat IPC: 2.3759 cumulative IPC: 2.2857 (Simulation time: 0 hr 7 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 120678
Heartbeat CPU 0 instructions: 70000001 cycles: 30351334 heartbeat IPC: 2.43835 cumulative IPC: 2.30632 (Simulation time: 0 hr 9 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 107525
Heartbeat CPU 0 instructions: 80000003 cycles: 34398688 heartbeat IPC: 2.47075 cumulative IPC: 2.32567 (Simulation time: 0 hr 10 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 92062
Heartbeat CPU 0 instructions: 90000002 cycles: 38963375 heartbeat IPC: 2.19073 cumulative IPC: 2.30986 (Simulation time: 0 hr 11 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 85737
Heartbeat CPU 0 instructions: 100000002 cycles: 43298115 heartbeat IPC: 2.30694 cumulative IPC: 2.30957 (Simulation time: 0 hr 12 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 78823
Heartbeat CPU 0 instructions: 110000000 cycles: 47647491 heartbeat IPC: 2.29918 cumulative IPC: 2.30862 (Simulation time: 0 hr 14 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 62101
Heartbeat CPU 0 instructions: 120000003 cycles: 51994005 heartbeat IPC: 2.30069 cumulative IPC: 2.30796 (Simulation time: 0 hr 15 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 53566
Heartbeat CPU 0 instructions: 130000002 cycles: 56808043 heartbeat IPC: 2.07726 cumulative IPC: 2.28841 (Simulation time: 0 hr 16 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 48043
Heartbeat CPU 0 instructions: 140000002 cycles: 60968601 heartbeat IPC: 2.40352 cumulative IPC: 2.29626 (Simulation time: 0 hr 17 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 42498
Heartbeat CPU 0 instructions: 150000001 cycles: 65122775 heartbeat IPC: 2.40722 cumulative IPC: 2.30334 (Simulation time: 0 hr 17 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 41767
Heartbeat CPU 0 instructions: 160000001 cycles: 69448530 heartbeat IPC: 2.31174 cumulative IPC: 2.30386 (Simulation time: 0 hr 18 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 37063
Heartbeat CPU 0 instructions: 170000003 cycles: 73777698 heartbeat IPC: 2.30991 cumulative IPC: 2.30422 (Simulation time: 0 hr 19 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 35996
Heartbeat CPU 0 instructions: 180000000 cycles: 78128239 heartbeat IPC: 2.29856 cumulative IPC: 2.3039 (Simulation time: 0 hr 20 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 33649
Heartbeat CPU 0 instructions: 190000000 cycles: 82520343 heartbeat IPC: 2.27681 cumulative IPC: 2.30246 (Simulation time: 0 hr 22 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 31368
Heartbeat CPU 0 instructions: 200000002 cycles: 86908716 heartbeat IPC: 2.27875 cumulative IPC: 2.30127 (Simulation time: 0 hr 23 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 29215

Warmup complete CPU 0 instructions: 200000002 cycles: 86908716 (Simulation time: 0 hr 23 min 18 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 94927718 heartbeat IPC: 1.24704 cumulative IPC: 1.24704 (Simulation time: 0 hr 25 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 27164
Heartbeat CPU 0 instructions: 220000000 cycles: 102944080 heartbeat IPC: 1.24745 cumulative IPC: 1.24724 (Simulation time: 0 hr 27 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 25195
Heartbeat CPU 0 instructions: 230000000 cycles: 110940513 heartbeat IPC: 1.25056 cumulative IPC: 1.24835 (Simulation time: 0 hr 29 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 23319
Heartbeat CPU 0 instructions: 240000001 cycles: 118844829 heartbeat IPC: 1.26513 cumulative IPC: 1.2525 (Simulation time: 0 hr 31 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 21479
Heartbeat CPU 0 instructions: 250000001 cycles: 126538920 heartbeat IPC: 1.2997 cumulative IPC: 1.26166 (Simulation time: 0 hr 32 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 19841
Heartbeat CPU 0 instructions: 260000001 cycles: 133832926 heartbeat IPC: 1.37099 cumulative IPC: 1.27866 (Simulation time: 0 hr 34 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 16822
Heartbeat CPU 0 instructions: 270000001 cycles: 143914002 heartbeat IPC: 0.991958 cumulative IPC: 1.22796 (Simulation time: 0 hr 36 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 16124
Heartbeat CPU 0 instructions: 280000000 cycles: 151923400 heartbeat IPC: 1.24853 cumulative IPC: 1.23049 (Simulation time: 0 hr 38 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 14915
Heartbeat CPU 0 instructions: 290000002 cycles: 159969144 heartbeat IPC: 1.24289 cumulative IPC: 1.23186 (Simulation time: 0 hr 40 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 11765
Heartbeat CPU 0 instructions: 300000000 cycles: 168924532 heartbeat IPC: 1.11665 cumulative IPC: 1.21928 (Simulation time: 0 hr 42 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 10206
Heartbeat CPU 0 instructions: 310000000 cycles: 179174077 heartbeat IPC: 0.975653 cumulative IPC: 1.19221 (Simulation time: 0 hr 44 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 9261
Heartbeat CPU 0 instructions: 320000002 cycles: 188403894 heartbeat IPC: 1.08345 cumulative IPC: 1.18232 (Simulation time: 0 hr 46 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 8173
Heartbeat CPU 0 instructions: 330000000 cycles: 196345249 heartbeat IPC: 1.25923 cumulative IPC: 1.1879 (Simulation time: 0 hr 47 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 8018
Heartbeat CPU 0 instructions: 340000000 cycles: 206192855 heartbeat IPC: 1.01548 cumulative IPC: 1.17367 (Simulation time: 0 hr 49 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 7085
Heartbeat CPU 0 instructions: 350000000 cycles: 216562819 heartbeat IPC: 0.964324 cumulative IPC: 1.15692 (Simulation time: 0 hr 51 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 6899
Heartbeat CPU 0 instructions: 360000002 cycles: 226541601 heartbeat IPC: 1.00213 cumulative IPC: 1.14586 (Simulation time: 0 hr 53 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 6473
Heartbeat CPU 0 instructions: 370000001 cycles: 234714784 heartbeat IPC: 1.22351 cumulative IPC: 1.15016 (Simulation time: 0 hr 55 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 6062
Heartbeat CPU 0 instructions: 380000002 cycles: 242878749 heartbeat IPC: 1.2249 cumulative IPC: 1.15407 (Simulation time: 0 hr 57 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 5634
Heartbeat CPU 0 instructions: 390000003 cycles: 251060710 heartbeat IPC: 1.2222 cumulative IPC: 1.15746 (Simulation time: 0 hr 59 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 5261
Heartbeat CPU 0 instructions: 400000003 cycles: 259345468 heartbeat IPC: 1.20704 cumulative IPC: 1.15985 (Simulation time: 1 hr 1 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 4874
Finished CPU 0 instructions: 200000001 cycles: 172436752 cumulative IPC: 1.15985 (Simulation time: 1 hr 1 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 96.9943% MPKI: 4.36544 Average ROB Occupancy at Mispredict: 144.581

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15985 instructions: 200000001 cycles: 172436752
ITLB TOTAL     ACCESS: 28437922  HIT: 28433215  MISS:  4707  HIT %: 99.9834  MISS %: 0.0165518  AVERAGE MISS PENALTY: 12.3875
ITLB LOAD      ACCESS: 28437922  HIT: 28433215  MISS:  4707  HIT %: 99.9834  MISS %: 0.0165518  AVERAGE MISS PENALTY: 12.3875
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 12.3875 cycles
DTLB TOTAL     ACCESS: 42656340  HIT: 42558256  MISS: 98084  HIT %: 99.7701  MISS %: 0.22994  AVERAGE MISS PENALTY: 21.6008
DTLB LOAD      ACCESS: 34133922  HIT: 34053238  MISS: 80684  HIT %: 99.7636  MISS %: 0.236375  AVERAGE MISS PENALTY: 19.8382
DTLB RFO       ACCESS: 8522418  HIT: 8505018  MISS: 17400  HIT %: 99.7958  MISS %: 0.204167  AVERAGE MISS PENALTY: 29.774
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 21.6008 cycles
STLB TOTAL     ACCESS: 102791  HIT: 93208  MISS:  9583  HIT %: 90.6772  MISS %: 9.3228  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 85391  HIT: 79388  MISS:  6003  HIT %: 92.97  MISS %: 7.03001  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 17400  HIT: 13820  MISS:  3580  HIT %: 79.4253  MISS %: 20.5747  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 52822082  HIT: 49463321  MISS: 3358761  HIT %: 93.6414  MISS %: 6.35863  AVERAGE MISS PENALTY: 3.77794e+06
L1D LOAD      ACCESS: 25606445  HIT: 25272252  MISS: 334193  HIT %: 98.6949  MISS %: 1.30511  AVERAGE MISS PENALTY: 3.79023e+07
L1D RFO       ACCESS: 10898613  HIT: 9889129  MISS: 1009484  HIT %: 90.7375  MISS %: 9.2625  AVERAGE MISS PENALTY: 22256.9
L1D PREFETCH  ACCESS: 16317024  HIT: 14301940  MISS: 2015084  HIT %: 87.6504  MISS %: 12.3496  AVERAGE MISS PENALTY: 24.2777
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 19665926  ISSUED: 17461355  USEFUL: 1718760  USELESS: 296337
 USEFUL LOAD PREFETCHES:    1718760 PREFETCH ISSUED TO LOWER LEVEL:    3372523  ACCURACY: 50.9636
 TIMELY PREFETCHES:    1718760 LATE PREFETCHES: 111006 DROPPED PREFETCHES: 2204571
L1D AVERAGE MISS LATENCY: 6707.96 cycles
L1I TOTAL     ACCESS: 41077635  HIT: 40964989  MISS: 112646  HIT %: 99.7258  MISS %: 0.274227  AVERAGE MISS PENALTY: 42.774
L1I LOAD      ACCESS: 41077635  HIT: 40964989  MISS: 112646  HIT %: 99.7258  MISS %: 0.274227  AVERAGE MISS PENALTY: 42.774
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 42.774 cycles
L2C TOTAL     ACCESS: 9150218  HIT: 7584708  MISS: 1565510  HIT %: 82.891  MISS %: 17.109  AVERAGE MISS PENALTY: 5.12961e+06
L2C LOAD      ACCESS: 433311  HIT: 225116  MISS: 208195  HIT %: 51.9525  MISS %: 48.0475  AVERAGE MISS PENALTY: 3.85207e+07
L2C RFO       ACCESS: 1009225  HIT: 593825  MISS: 415400  HIT %: 58.8397  MISS %: 41.1603  AVERAGE MISS PENALTY: 25418.6
L2C PREFETCH  ACCESS: 6356968  HIT: 5415906  MISS: 941062  HIT %: 85.1964  MISS %: 14.8036  AVERAGE MISS PENALTY: 72.3926
L2C WRITEBACK ACCESS: 1350714  HIT: 1349861  MISS:   853  HIT %: 99.9368  MISS %: 0.0631518  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 6849140  ISSUED: 6773274  USEFUL: 95771  USELESS: 845512
 USEFUL LOAD PREFETCHES:      95771 PREFETCH ISSUED TO LOWER LEVEL:    1335478  ACCURACY: 7.17129
 TIMELY PREFETCHES:      95771 LATE PREFETCHES: 128610 DROPPED PREFETCHES: 75866
L2C AVERAGE MISS LATENCY: 104.037 cycles
LLC0 TOTAL     ACCESS: 267833  HIT: 209001  MISS: 58832  HIT %: 78.0341  MISS %: 21.9659  AVERAGE MISS PENALTY: 238.822
LLC0 LOAD      ACCESS: 30037  HIT: 25641  MISS:  4396  HIT %: 85.3647  MISS %: 14.6353  AVERAGE MISS PENALTY: 183.884
LLC0 RFO       ACCESS: 51596  HIT: 25071  MISS: 26525  HIT %: 48.591  MISS %: 51.409  AVERAGE MISS PENALTY: 318.61
LLC0 PREFETCH  ACCESS: 109278  HIT: 82388  MISS: 26890  HIT %: 75.393  MISS %: 24.607  AVERAGE MISS PENALTY: 178.167
LLC0 WRITEBACK ACCESS: 76922  HIT: 75901  MISS:  1021  HIT %: 98.6727  MISS %: 1.32732  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1524  USELESS: 24008
 USEFUL LOAD PREFETCHES:       1524 PREFETCH ISSUED TO LOWER LEVEL:      26890  ACCURACY: 5.66753
 TIMELY PREFETCHES:       1524 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 238.822 cycles
Deadblocks : 3717 Deadblock percentage : 84.5541

LLC1 TOTAL     ACCESS: 271961  HIT: 212665  MISS: 59296  HIT %: 78.1969  MISS %: 21.8031  AVERAGE MISS PENALTY: 238.769
LLC1 LOAD      ACCESS: 23425  HIT: 21202  MISS:  2223  HIT %: 90.5101  MISS %: 9.48986  AVERAGE MISS PENALTY: 188.1
LLC1 RFO       ACCESS: 51850  HIT: 25455  MISS: 26395  HIT %: 49.0935  MISS %: 50.9065  AVERAGE MISS PENALTY: 319.933
LLC1 PREFETCH  ACCESS: 119256  HIT: 89635  MISS: 29621  HIT %: 75.1618  MISS %: 24.8382  AVERAGE MISS PENALTY: 178.768
LLC1 WRITEBACK ACCESS: 77430  HIT: 76373  MISS:  1057  HIT %: 98.6349  MISS %: 1.3651  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1722  USELESS: 26874
 USEFUL LOAD PREFETCHES:       1722 PREFETCH ISSUED TO LOWER LEVEL:      29621  ACCURACY: 5.81344
 TIMELY PREFETCHES:       1722 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 238.769 cycles
LLC2 TOTAL     ACCESS: 273709  HIT: 214708  MISS: 59001  HIT %: 78.4439  MISS %: 21.5561  AVERAGE MISS PENALTY: 239.179
LLC2 LOAD      ACCESS: 20775  HIT: 19518  MISS:  1257  HIT %: 93.9495  MISS %: 6.05054  AVERAGE MISS PENALTY: 195.27
LLC2 RFO       ACCESS: 51805  HIT: 25455  MISS: 26350  HIT %: 49.1362  MISS %: 50.8638  AVERAGE MISS PENALTY: 319.054
LLC2 PREFETCH  ACCESS: 123200  HIT: 92823  MISS: 30377  HIT %: 75.3433  MISS %: 24.6567  AVERAGE MISS PENALTY: 179.717
LLC2 WRITEBACK ACCESS: 77929  HIT: 76912  MISS:  1017  HIT %: 98.695  MISS %: 1.30503  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1733  USELESS: 27127
 USEFUL LOAD PREFETCHES:       1733 PREFETCH ISSUED TO LOWER LEVEL:      30377  ACCURACY: 5.70497
 TIMELY PREFETCHES:       1733 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 239.179 cycles
LLC3 TOTAL     ACCESS: 275766  HIT: 216556  MISS: 59210  HIT %: 78.5289  MISS %: 21.4711  AVERAGE MISS PENALTY: 241.091
LLC3 LOAD      ACCESS: 18960  HIT: 18084  MISS:   876  HIT %: 95.3797  MISS %: 4.62025  AVERAGE MISS PENALTY: 198.836
LLC3 RFO       ACCESS: 52023  HIT: 25623  MISS: 26400  HIT %: 49.2532  MISS %: 50.7468  AVERAGE MISS PENALTY: 323.686
LLC3 PREFETCH  ACCESS: 126487  HIT: 95624  MISS: 30863  HIT %: 75.5999  MISS %: 24.4001  AVERAGE MISS PENALTY: 180.005
LLC3 WRITEBACK ACCESS: 78296  HIT: 77225  MISS:  1071  HIT %: 98.6321  MISS %: 1.36789  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1627  USELESS: 27432
 USEFUL LOAD PREFETCHES:       1627 PREFETCH ISSUED TO LOWER LEVEL:      30863  ACCURACY: 5.27168
 TIMELY PREFETCHES:       1627 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 241.091 cycles
LLC4 TOTAL     ACCESS: 273077  HIT: 214060  MISS: 59017  HIT %: 78.3881  MISS %: 21.6119  AVERAGE MISS PENALTY: 240.667
LLC4 LOAD      ACCESS: 18895  HIT: 17946  MISS:   949  HIT %: 94.9775  MISS %: 5.02249  AVERAGE MISS PENALTY: 193.404
LLC4 RFO       ACCESS: 51865  HIT: 25326  MISS: 26539  HIT %: 48.8306  MISS %: 51.1694  AVERAGE MISS PENALTY: 321.858
LLC4 PREFETCH  ACCESS: 124255  HIT: 93723  MISS: 30532  HIT %: 75.428  MISS %: 24.572  AVERAGE MISS PENALTY: 179.421
LLC4 WRITEBACK ACCESS: 78062  HIT: 77065  MISS:   997  HIT %: 98.7228  MISS %: 1.27719  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1758  USELESS: 27305
 USEFUL LOAD PREFETCHES:       1758 PREFETCH ISSUED TO LOWER LEVEL:      30532  ACCURACY: 5.75789
 TIMELY PREFETCHES:       1758 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 240.667 cycles
LLC5 TOTAL     ACCESS: 275938  HIT: 216811  MISS: 59127  HIT %: 78.5724  MISS %: 21.4276  AVERAGE MISS PENALTY: 241.607
LLC5 LOAD      ACCESS: 19304  HIT: 18470  MISS:   834  HIT %: 95.6797  MISS %: 4.32035  AVERAGE MISS PENALTY: 197.87
LLC5 RFO       ACCESS: 52106  HIT: 25643  MISS: 26463  HIT %: 49.2131  MISS %: 50.7869  AVERAGE MISS PENALTY: 323.921
LLC5 PREFETCH  ACCESS: 125967  HIT: 95197  MISS: 30770  HIT %: 75.573  MISS %: 24.427  AVERAGE MISS PENALTY: 180.323
LLC5 WRITEBACK ACCESS: 78561  HIT: 77501  MISS:  1060  HIT %: 98.6507  MISS %: 1.34927  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1677  USELESS: 27639
 USEFUL LOAD PREFETCHES:       1677 PREFETCH ISSUED TO LOWER LEVEL:      30770  ACCURACY: 5.45011
 TIMELY PREFETCHES:       1677 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 241.607 cycles
LLC6 TOTAL     ACCESS: 274922  HIT: 215697  MISS: 59225  HIT %: 78.4575  MISS %: 21.5425  AVERAGE MISS PENALTY: 242.378
LLC6 LOAD      ACCESS: 18846  HIT: 17931  MISS:   915  HIT %: 95.1449  MISS %: 4.85514  AVERAGE MISS PENALTY: 202.646
LLC6 RFO       ACCESS: 51965  HIT: 25422  MISS: 26543  HIT %: 48.9214  MISS %: 51.0786  AVERAGE MISS PENALTY: 324.63
LLC6 PREFETCH  ACCESS: 126043  HIT: 95311  MISS: 30732  HIT %: 75.6178  MISS %: 24.3822  AVERAGE MISS PENALTY: 180.684
LLC6 WRITEBACK ACCESS: 78068  HIT: 77033  MISS:  1035  HIT %: 98.6742  MISS %: 1.32577  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1647  USELESS: 27623
 USEFUL LOAD PREFETCHES:       1647 PREFETCH ISSUED TO LOWER LEVEL:      30732  ACCURACY: 5.35923
 TIMELY PREFETCHES:       1647 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 242.378 cycles
LLC7 TOTAL     ACCESS: 274957  HIT: 215767  MISS: 59190  HIT %: 78.473  MISS %: 21.527  AVERAGE MISS PENALTY: 243.224
LLC7 LOAD      ACCESS: 18145  HIT: 17452  MISS:   693  HIT %: 96.1808  MISS %: 3.81923  AVERAGE MISS PENALTY: 201.391
LLC7 RFO       ACCESS: 52187  HIT: 25718  MISS: 26469  HIT %: 49.2805  MISS %: 50.7195  AVERAGE MISS PENALTY: 325.733
LLC7 PREFETCH  ACCESS: 126386  HIT: 95382  MISS: 31004  HIT %: 75.4688  MISS %: 24.5312  AVERAGE MISS PENALTY: 181.753
LLC7 WRITEBACK ACCESS: 78239  HIT: 77215  MISS:  1024  HIT %: 98.6912  MISS %: 1.30881  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1609  USELESS: 27821
 USEFUL LOAD PREFETCHES:       1609 PREFETCH ISSUED TO LOWER LEVEL:      31004  ACCURACY: 5.18965
 TIMELY PREFETCHES:       1609 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 243.224 cycles
ROI Average ROB Stall Cycles:	3.80469
ROI Total ROB Stalls Cycles:	122020739
ROI TOTAL ROB counter      :	32071120
ROI Average Load ROB Stall Cycles:	7.59371
ROI Total Load ROB Stalls Cycle  :	21929770
ROI Total Load ROB stalls Counter:	2887886
Major fault: 0 Minor fault: 13489

