
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4251498 heartbeat IPC: 2.35211 cumulative IPC: 2.35211 (Simulation time: 0 hr 1 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 184851
Heartbeat CPU 0 instructions: 20000002 cycles: 8502923 heartbeat IPC: 2.35215 cumulative IPC: 2.35213 (Simulation time: 0 hr 3 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 131134
Heartbeat CPU 0 instructions: 30000000 cycles: 12754342 heartbeat IPC: 2.35216 cumulative IPC: 2.35214 (Simulation time: 0 hr 5 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 93250
Heartbeat CPU 0 instructions: 40000002 cycles: 17005731 heartbeat IPC: 2.35217 cumulative IPC: 2.35215 (Simulation time: 0 hr 7 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 66072
Heartbeat CPU 0 instructions: 50000001 cycles: 21256917 heartbeat IPC: 2.35228 cumulative IPC: 2.35218 (Simulation time: 0 hr 9 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 46979
Heartbeat CPU 0 instructions: 60000003 cycles: 25508420 heartbeat IPC: 2.35211 cumulative IPC: 2.35216 (Simulation time: 0 hr 11 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 33611
Heartbeat CPU 0 instructions: 70000001 cycles: 29759879 heartbeat IPC: 2.35213 cumulative IPC: 2.35216 (Simulation time: 0 hr 13 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 23884
Heartbeat CPU 0 instructions: 80000001 cycles: 34011170 heartbeat IPC: 2.35223 cumulative IPC: 2.35217 (Simulation time: 0 hr 15 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 16965
Heartbeat CPU 0 instructions: 90000000 cycles: 38262573 heartbeat IPC: 2.35216 cumulative IPC: 2.35217 (Simulation time: 0 hr 17 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 11968
Heartbeat CPU 0 instructions: 100000000 cycles: 42513971 heartbeat IPC: 2.35217 cumulative IPC: 2.35217 (Simulation time: 0 hr 20 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 8477
Heartbeat CPU 0 instructions: 110000000 cycles: 46765336 heartbeat IPC: 2.35219 cumulative IPC: 2.35217 (Simulation time: 0 hr 22 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 5965
Heartbeat CPU 0 instructions: 120000003 cycles: 51016797 heartbeat IPC: 2.35213 cumulative IPC: 2.35217 (Simulation time: 0 hr 24 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 4171
Heartbeat CPU 0 instructions: 130000003 cycles: 55268187 heartbeat IPC: 2.35217 cumulative IPC: 2.35217 (Simulation time: 0 hr 26 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 2976
Heartbeat CPU 0 instructions: 140000000 cycles: 59519479 heartbeat IPC: 2.35223 cumulative IPC: 2.35217 (Simulation time: 0 hr 28 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 2112
Heartbeat CPU 0 instructions: 150000000 cycles: 63770871 heartbeat IPC: 2.35217 cumulative IPC: 2.35217 (Simulation time: 0 hr 31 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 1504
Heartbeat CPU 0 instructions: 160000001 cycles: 68022357 heartbeat IPC: 2.35212 cumulative IPC: 2.35217 (Simulation time: 0 hr 33 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 1069
Heartbeat CPU 0 instructions: 170000001 cycles: 72273597 heartbeat IPC: 2.35225 cumulative IPC: 2.35217 (Simulation time: 0 hr 35 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 737
Heartbeat CPU 0 instructions: 180000003 cycles: 76524958 heartbeat IPC: 2.35219 cumulative IPC: 2.35217 (Simulation time: 0 hr 37 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 514
Heartbeat CPU 0 instructions: 190000002 cycles: 80776428 heartbeat IPC: 2.35213 cumulative IPC: 2.35217 (Simulation time: 0 hr 39 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 359
Heartbeat CPU 0 instructions: 200000001 cycles: 85027808 heartbeat IPC: 2.35218 cumulative IPC: 2.35217 (Simulation time: 0 hr 42 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 250

Warmup complete CPU 0 instructions: 200000001 cycles: 85027808 (Simulation time: 0 hr 42 min 0 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 91904748 heartbeat IPC: 1.45414 cumulative IPC: 1.45414 (Simulation time: 0 hr 44 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 180
Heartbeat CPU 0 instructions: 220000000 cycles: 98784387 heartbeat IPC: 1.45356 cumulative IPC: 1.45385 (Simulation time: 0 hr 47 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 126
Heartbeat CPU 0 instructions: 230000001 cycles: 105660652 heartbeat IPC: 1.45428 cumulative IPC: 1.45399 (Simulation time: 0 hr 50 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 94
Heartbeat CPU 0 instructions: 240000002 cycles: 112539710 heartbeat IPC: 1.45369 cumulative IPC: 1.45392 (Simulation time: 0 hr 53 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 67
Heartbeat CPU 0 instructions: 250000003 cycles: 119416314 heartbeat IPC: 1.45421 cumulative IPC: 1.45397 (Simulation time: 0 hr 56 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 48
Heartbeat CPU 0 instructions: 260000003 cycles: 126294365 heartbeat IPC: 1.4539 cumulative IPC: 1.45396 (Simulation time: 0 hr 59 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 33
Heartbeat CPU 0 instructions: 270000000 cycles: 133171045 heartbeat IPC: 1.45419 cumulative IPC: 1.45399 (Simulation time: 1 hr 2 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 26
Heartbeat CPU 0 instructions: 280000002 cycles: 140050421 heartbeat IPC: 1.45362 cumulative IPC: 1.45395 (Simulation time: 1 hr 5 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 18
Heartbeat CPU 0 instructions: 290000003 cycles: 146925966 heartbeat IPC: 1.45443 cumulative IPC: 1.454 (Simulation time: 1 hr 8 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 11
Heartbeat CPU 0 instructions: 300000000 cycles: 153801332 heartbeat IPC: 1.45447 cumulative IPC: 1.45405 (Simulation time: 1 hr 11 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 8
Heartbeat CPU 0 instructions: 310000000 cycles: 160680925 heartbeat IPC: 1.45357 cumulative IPC: 1.454 (Simulation time: 1 hr 14 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 320000000 cycles: 167557027 heartbeat IPC: 1.45431 cumulative IPC: 1.45403 (Simulation time: 1 hr 16 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 330000000 cycles: 174436359 heartbeat IPC: 1.45363 cumulative IPC: 1.454 (Simulation time: 1 hr 19 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 340000002 cycles: 181312618 heartbeat IPC: 1.45428 cumulative IPC: 1.45402 (Simulation time: 1 hr 22 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 350000001 cycles: 188190507 heartbeat IPC: 1.45393 cumulative IPC: 1.45401 (Simulation time: 1 hr 25 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 360000001 cycles: 195066613 heartbeat IPC: 1.45431 cumulative IPC: 1.45403 (Simulation time: 1 hr 28 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000002 cycles: 201946368 heartbeat IPC: 1.45354 cumulative IPC: 1.454 (Simulation time: 1 hr 31 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 208821411 heartbeat IPC: 1.45454 cumulative IPC: 1.45403 (Simulation time: 1 hr 34 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000002 cycles: 215700689 heartbeat IPC: 1.45364 cumulative IPC: 1.45401 (Simulation time: 1 hr 37 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000003 cycles: 222576951 heartbeat IPC: 1.45428 cumulative IPC: 1.45403 (Simulation time: 1 hr 40 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000002 cycles: 137549143 cumulative IPC: 1.45403 (Simulation time: 1 hr 40 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 99.975% MPKI: 0.004385 Average ROB Occupancy at Mispredict: 351.166

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45403 instructions: 200000002 cycles: 137549143
ITLB TOTAL     ACCESS: 32830588  HIT: 32830588  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 32830588  HIT: 32830588  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 33371196  HIT: 33324238  MISS: 46958  HIT %: 99.8593  MISS %: 0.140714  AVERAGE MISS PENALTY: 67.5899
DTLB LOAD      ACCESS: 27875818  HIT: 27829299  MISS: 46519  HIT %: 99.8331  MISS %: 0.166879  AVERAGE MISS PENALTY: 68.1428
DTLB RFO       ACCESS: 5495378  HIT: 5494939  MISS:   439  HIT %: 99.992  MISS %: 0.00798853  AVERAGE MISS PENALTY: 9
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 67.5899 cycles
STLB TOTAL     ACCESS: 46958  HIT: 19505  MISS: 27453  HIT %: 41.5371  MISS %: 58.4629  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 46519  HIT: 19066  MISS: 27453  HIT %: 40.9854  MISS %: 59.0146  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   439  HIT:   439  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 66920180  HIT: 64262618  MISS: 2657562  HIT %: 96.0288  MISS %: 3.97124  AVERAGE MISS PENALTY: 1.10474e+06
L1D LOAD      ACCESS: 27496091  HIT: 27420517  MISS: 75574  HIT %: 99.7251  MISS %: 0.274854  AVERAGE MISS PENALTY: 3.88456e+07
L1D RFO       ACCESS: 14036377  HIT: 14033738  MISS:  2639  HIT %: 99.9812  MISS %: 0.0188011  AVERAGE MISS PENALTY: 15.1273
L1D PREFETCH  ACCESS: 25387712  HIT: 22808363  MISS: 2579349  HIT %: 89.8402  MISS %: 10.1598  AVERAGE MISS PENALTY: 76.2162
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 34065725  ISSUED: 32544978  USEFUL: 2568566  USELESS: 10765
 USEFUL LOAD PREFETCHES:    2568566 PREFETCH ISSUED TO LOWER LEVEL:    6579723  ACCURACY: 39.0376
 TIMELY PREFETCHES:    2568566 LATE PREFETCHES: 23153 DROPPED PREFETCHES: 1520747
L1D AVERAGE MISS LATENCY: 77.859 cycles
L1I TOTAL     ACCESS: 45009701  HIT: 45009701  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45009701  HIT: 45009701  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 8467978  HIT: 6710726  MISS: 1757252  HIT %: 79.2483  MISS %: 20.7517  AVERAGE MISS PENALTY: 1.56454e+06
L2C LOAD      ACCESS: 75375  HIT: 28909  MISS: 46466  HIT %: 38.3536  MISS %: 61.6464  AVERAGE MISS PENALTY: 5.91588e+07
L2C RFO       ACCESS:  2639  HIT:  2638  MISS:     1  HIT %: 99.9621  MISS %: 0.0378931  AVERAGE MISS PENALTY: 34
L2C PREFETCH  ACCESS: 6632492  HIT: 4921707  MISS: 1710785  HIT %: 74.206  MISS %: 25.794  AVERAGE MISS PENALTY: 248.403
L2C WRITEBACK ACCESS: 1757472  HIT: 1757472  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 7083733  ISSUED: 7083732  USEFUL:  2251  USELESS: 1708599
 USEFUL LOAD PREFETCHES:       2251 PREFETCH ISSUED TO LOWER LEVEL:    3611691  ACCURACY: 0.0623254
 TIMELY PREFETCHES:       2251 LATE PREFETCHES: 18880 DROPPED PREFETCHES: 1
L2C AVERAGE MISS LATENCY: 247.086 cycles
LLC0 TOTAL     ACCESS: 438778  HIT: 214367  MISS: 224411  HIT %: 48.8555  MISS %: 51.1445  AVERAGE MISS PENALTY: 207.211
LLC0 LOAD      ACCESS: 27421  HIT:     7  MISS: 27414  HIT %: 0.0255279  MISS %: 99.9745  AVERAGE MISS PENALTY: 174.166
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 192226  HIT:   336  MISS: 191890  HIT %: 0.174794  MISS %: 99.8252  AVERAGE MISS PENALTY: 217.447
LLC0 WRITEBACK ACCESS: 219131  HIT: 214024  MISS:  5107  HIT %: 97.6694  MISS %: 2.33057  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     1  USELESS: 191820
 USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     191890  ACCURACY: 0.000521132
 TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 207.211 cycles
Deadblocks : 27414 Deadblock percentage : 100

LLC1 TOTAL     ACCESS: 438758  HIT: 214219  MISS: 224539  HIT %: 48.824  MISS %: 51.176  AVERAGE MISS PENALTY: 209.029
LLC1 LOAD      ACCESS:  2128  HIT:     5  MISS:  2123  HIT %: 0.234962  MISS %: 99.765  AVERAGE MISS PENALTY: 223.178
LLC1 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 217495  HIT:   312  MISS: 217183  HIT %: 0.143452  MISS %: 99.8565  AVERAGE MISS PENALTY: 213.927
LLC1 WRITEBACK ACCESS: 219135  HIT: 213902  MISS:  5233  HIT %: 97.612  MISS %: 2.38803  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 217424
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     217183  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 209.029 cycles
LLC2 TOTAL     ACCESS: 438755  HIT: 214280  MISS: 224475  HIT %: 48.8382  MISS %: 51.1618  AVERAGE MISS PENALTY: 212.197
LLC2 LOAD      ACCESS:    28  HIT:    19  MISS:     9  HIT %: 67.8571  MISS %: 32.1429  AVERAGE MISS PENALTY: 490.667
LLC2 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 219591  HIT:   281  MISS: 219310  HIT %: 0.127965  MISS %: 99.872  AVERAGE MISS PENALTY: 217.175
LLC2 WRITEBACK ACCESS: 219136  HIT: 213980  MISS:  5156  HIT %: 97.6471  MISS %: 2.35288  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     4  USELESS: 219248
 USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     219310  ACCURACY: 0.0018239
 TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 212.197 cycles
LLC3 TOTAL     ACCESS: 438792  HIT: 214250  MISS: 224542  HIT %: 48.8272  MISS %: 51.1728  AVERAGE MISS PENALTY: 199.789
LLC3 LOAD      ACCESS:    23  HIT:    16  MISS:     7  HIT %: 69.5652  MISS %: 30.4348  AVERAGE MISS PENALTY: 404
LLC3 RFO       ACCESS:     1  HIT:     1  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 219631  HIT:   309  MISS: 219322  HIT %: 0.140691  MISS %: 99.8593  AVERAGE MISS PENALTY: 204.531
LLC3 WRITEBACK ACCESS: 219137  HIT: 213924  MISS:  5213  HIT %: 97.6211  MISS %: 2.37888  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     3  USELESS: 219278
 USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     219322  ACCURACY: 0.00136785
 TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 199.789 cycles
LLC4 TOTAL     ACCESS: 438765  HIT: 214323  MISS: 224442  HIT %: 48.8469  MISS %: 51.1531  AVERAGE MISS PENALTY: 203.311
LLC4 LOAD      ACCESS:    25  HIT:    17  MISS:     8  HIT %:    68  MISS %:    32  AVERAGE MISS PENALTY: 295.625
LLC4 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  ACCESS: 219603  HIT:   287  MISS: 219316  HIT %: 0.13069  MISS %: 99.8693  AVERAGE MISS PENALTY: 208.052
LLC4 WRITEBACK ACCESS: 219137  HIT: 214019  MISS:  5118  HIT %: 97.6645  MISS %: 2.33553  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 219281
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     219316  ACCURACY: 0.000911926
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 203.311 cycles
LLC5 TOTAL     ACCESS: 438810  HIT: 214398  MISS: 224412  HIT %: 48.859  MISS %: 51.141  AVERAGE MISS PENALTY: 208.577
LLC5 LOAD      ACCESS:    20  HIT:    15  MISS:     5  HIT %:    75  MISS %:    25  AVERAGE MISS PENALTY: 284.2
LLC5 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 219653  HIT:   346  MISS: 219307  HIT %: 0.157521  MISS %: 99.8425  AVERAGE MISS PENALTY: 213.426
LLC5 WRITEBACK ACCESS: 219137  HIT: 214037  MISS:  5100  HIT %: 97.6727  MISS %: 2.32731  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     3  USELESS: 219250
 USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     219307  ACCURACY: 0.00136795
 TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 208.577 cycles
LLC6 TOTAL     ACCESS: 438834  HIT: 214484  MISS: 224350  HIT %: 48.8759  MISS %: 51.1241  AVERAGE MISS PENALTY: 215.213
LLC6 LOAD      ACCESS:    27  HIT:    15  MISS:    12  HIT %: 55.5556  MISS %: 44.4444  AVERAGE MISS PENALTY: 296.083
LLC6 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 219676  HIT:   377  MISS: 219299  HIT %: 0.171616  MISS %: 99.8284  AVERAGE MISS PENALTY: 220.154
LLC6 WRITEBACK ACCESS: 219131  HIT: 214092  MISS:  5039  HIT %: 97.7005  MISS %: 2.29954  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 219260
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     219300  ACCURACY: 0.000911993
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 215.213 cycles
LLC7 TOTAL     ACCESS: 438833  HIT: 214385  MISS: 224448  HIT %: 48.8534  MISS %: 51.1466  AVERAGE MISS PENALTY: 215.855
LLC7 LOAD      ACCESS:    23  HIT:    12  MISS:    11  HIT %: 52.1739  MISS %: 47.8261  AVERAGE MISS PENALTY: 339.545
LLC7 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 219681  HIT:   380  MISS: 219301  HIT %: 0.172978  MISS %: 99.827  AVERAGE MISS PENALTY: 220.904
LLC7 WRITEBACK ACCESS: 219129  HIT: 213993  MISS:  5136  HIT %: 97.6562  MISS %: 2.34382  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 219301
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     219301  ACCURACY: 0.000911989
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 215.855 cycles
ROI Average ROB Stall Cycles:	7.18372
ROI Total ROB Stalls Cycles:	91315322
ROI TOTAL ROB counter      :	12711430
ROI Average Load ROB Stall Cycles:	11.4356
ROI Total Load ROB Stalls Cycle  :	35602880
ROI Total Load ROB stalls Counter:	3113350
Major fault: 0 Minor fault: 54937

