
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 4921348 heartbeat IPC: 2.03196 cumulative IPC: 2.03196 (Simulation time: 0 hr 2 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 100088
Heartbeat CPU 0 instructions: 20000001 cycles: 9971848 heartbeat IPC: 1.98 cumulative IPC: 2.00565 (Simulation time: 0 hr 4 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 59712
Heartbeat CPU 0 instructions: 30000001 cycles: 14896034 heartbeat IPC: 2.03079 cumulative IPC: 2.01396 (Simulation time: 0 hr 6 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 27106
Heartbeat CPU 0 instructions: 40000000 cycles: 19941111 heartbeat IPC: 1.98213 cumulative IPC: 2.00591 (Simulation time: 0 hr 9 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 17024
Heartbeat CPU 0 instructions: 50000000 cycles: 24984308 heartbeat IPC: 1.98287 cumulative IPC: 2.00126 (Simulation time: 0 hr 11 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 10252
Heartbeat CPU 0 instructions: 60000003 cycles: 29907630 heartbeat IPC: 2.03115 cumulative IPC: 2.00618 (Simulation time: 0 hr 13 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 4803
Heartbeat CPU 0 instructions: 70000001 cycles: 34961190 heartbeat IPC: 1.9788 cumulative IPC: 2.00222 (Simulation time: 0 hr 16 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 3030
Heartbeat CPU 0 instructions: 80000002 cycles: 39879015 heartbeat IPC: 2.03342 cumulative IPC: 2.00607 (Simulation time: 0 hr 18 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 1359
Heartbeat CPU 0 instructions: 90000000 cycles: 44938236 heartbeat IPC: 1.97659 cumulative IPC: 2.00275 (Simulation time: 0 hr 20 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 901
Heartbeat CPU 0 instructions: 100000000 cycles: 49985183 heartbeat IPC: 1.9814 cumulative IPC: 2.00059 (Simulation time: 0 hr 23 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 576
Heartbeat CPU 0 instructions: 110000000 cycles: 54911426 heartbeat IPC: 2.02994 cumulative IPC: 2.00323 (Simulation time: 0 hr 25 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 282
Heartbeat CPU 0 instructions: 120000001 cycles: 59962288 heartbeat IPC: 1.97986 cumulative IPC: 2.00126 (Simulation time: 0 hr 28 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 173
Heartbeat CPU 0 instructions: 130000001 cycles: 64878577 heartbeat IPC: 2.03405 cumulative IPC: 2.00374 (Simulation time: 0 hr 31 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 67
Heartbeat CPU 0 instructions: 140000002 cycles: 69937140 heartbeat IPC: 1.97685 cumulative IPC: 2.0018 (Simulation time: 0 hr 33 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 47
Heartbeat CPU 0 instructions: 150000003 cycles: 74953900 heartbeat IPC: 1.99332 cumulative IPC: 2.00123 (Simulation time: 0 hr 36 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 25
Heartbeat CPU 0 instructions: 160000001 cycles: 79912624 heartbeat IPC: 2.01665 cumulative IPC: 2.00219 (Simulation time: 0 hr 38 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 170000003 cycles: 84964838 heartbeat IPC: 1.97933 cumulative IPC: 2.00083 (Simulation time: 0 hr 41 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 180000001 cycles: 89886840 heartbeat IPC: 2.03169 cumulative IPC: 2.00252 (Simulation time: 0 hr 44 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 190000000 cycles: 94944124 heartbeat IPC: 1.97735 cumulative IPC: 2.00118 (Simulation time: 0 hr 46 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 200000000 cycles: 100019877 heartbeat IPC: 1.97015 cumulative IPC: 1.9996 (Simulation time: 0 hr 49 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 2

Warmup complete CPU 0 instructions: 200000004 cycles: 100019880 (Simulation time: 0 hr 49 min 55 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 113265310 heartbeat IPC: 0.754977 cumulative IPC: 0.754977 (Simulation time: 0 hr 54 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 220000000 cycles: 119983838 heartbeat IPC: 1.48842 cumulative IPC: 1.00181 (Simulation time: 0 hr 57 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 230000001 cycles: 131543462 heartbeat IPC: 0.86508 cumulative IPC: 0.951668 (Simulation time: 1 hr 2 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 240000000 cycles: 141023341 heartbeat IPC: 1.05487 cumulative IPC: 0.975527 (Simulation time: 1 hr 6 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 250000000 cycles: 148256540 heartbeat IPC: 1.38251 cumulative IPC: 1.03656 (Simulation time: 1 hr 9 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 260000002 cycles: 162097087 heartbeat IPC: 0.722515 cumulative IPC: 0.966538 (Simulation time: 1 hr 14 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 168780702 heartbeat IPC: 1.4962 cumulative IPC: 1.01802 (Simulation time: 1 hr 17 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 179304488 heartbeat IPC: 0.950228 cumulative IPC: 1.00902 (Simulation time: 1 hr 21 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 189772887 heartbeat IPC: 0.955256 cumulative IPC: 1.00275 (Simulation time: 1 hr 25 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 196488562 heartbeat IPC: 1.48905 cumulative IPC: 1.03661 (Simulation time: 1 hr 28 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000002 cycles: 210823582 heartbeat IPC: 0.697592 cumulative IPC: 0.992747 (Simulation time: 1 hr 33 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 217538396 heartbeat IPC: 1.48924 cumulative IPC: 1.02112 (Simulation time: 1 hr 35 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 227151445 heartbeat IPC: 1.04025 cumulative IPC: 1.02256 (Simulation time: 1 hr 39 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 238631200 heartbeat IPC: 0.871099 cumulative IPC: 1.01002 (Simulation time: 1 hr 41 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 245321973 heartbeat IPC: 1.4946 cumulative IPC: 1.03233 (Simulation time: 1 hr 43 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 259100848 heartbeat IPC: 0.725749 cumulative IPC: 1.00578 (Simulation time: 1 hr 47 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000002 cycles: 266327936 heartbeat IPC: 1.38368 cumulative IPC: 1.0222 (Simulation time: 1 hr 49 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 274954113 heartbeat IPC: 1.15926 cumulative IPC: 1.02896 (Simulation time: 1 hr 53 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 287384079 heartbeat IPC: 0.804507 cumulative IPC: 1.01407 (Simulation time: 1 hr 55 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 294075530 heartbeat IPC: 1.49444 cumulative IPC: 1.03063 (Simulation time: 1 hr 57 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000002 cycles: 194055651 cumulative IPC: 1.03063 (Simulation time: 1 hr 57 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 99.8844% MPKI: 0.060205 Average ROB Occupancy at Mispredict: 346.476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03063 instructions: 200000002 cycles: 194055651
ITLB TOTAL     ACCESS: 36216677  HIT: 36216677  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 36216677  HIT: 36216677  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 61097657  HIT: 60988336  MISS: 109321  HIT %: 99.8211  MISS %: 0.178928  AVERAGE MISS PENALTY: 129.153
DTLB LOAD      ACCESS: 52614820  HIT: 52531799  MISS: 83021  HIT %: 99.8422  MISS %: 0.15779  AVERAGE MISS PENALTY: 138.075
DTLB RFO       ACCESS: 8482837  HIT: 8456537  MISS: 26300  HIT %: 99.69  MISS %: 0.310038  AVERAGE MISS PENALTY: 100.989
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 129.153 cycles
STLB TOTAL     ACCESS: 109321  HIT: 17369  MISS: 91952  HIT %: 15.8881  MISS %: 84.1119  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 83021  HIT: 15091  MISS: 67930  HIT %: 18.1773  MISS %: 81.8227  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 26300  HIT:  2278  MISS: 24022  HIT %: 8.6616  MISS %: 91.3384  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 67951867  HIT: 62125304  MISS: 5826563  HIT %: 91.4255  MISS %: 8.57454  AVERAGE MISS PENALTY: 3.89131e+06
L1D LOAD      ACCESS: 49324065  HIT: 49053344  MISS: 270721  HIT %: 99.4511  MISS %: 0.548862  AVERAGE MISS PENALTY: 8.37484e+07
L1D RFO       ACCESS: 3908474  HIT: 2626011  MISS: 1282463  HIT %: 67.1876  MISS %: 32.8124  AVERAGE MISS PENALTY: 241.297
L1D PREFETCH  ACCESS: 14719328  HIT: 10445949  MISS: 4273379  HIT %: 70.9676  MISS %: 29.0324  AVERAGE MISS PENALTY: 38.9687
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 15965680  ISSUED: 15326859  USEFUL: 4172660  USELESS: 100697
 USEFUL LOAD PREFETCHES:    4172660 PREFETCH ISSUED TO LOWER LEVEL:    8764227  ACCURACY: 47.6101
 TIMELY PREFETCHES:    4172660 LATE PREFETCHES: 122163 DROPPED PREFETCHES: 638821
L1D AVERAGE MISS LATENCY: 90.7048 cycles
L1I TOTAL     ACCESS: 50686108  HIT: 50686086  MISS:    22  HIT %:   100  MISS %: 4.34044e-05  AVERAGE MISS PENALTY: 190.864
L1I LOAD      ACCESS: 50686108  HIT: 50686086  MISS:    22  HIT %:   100  MISS %: 4.34044e-05  AVERAGE MISS PENALTY: 190.864
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 190.864 cycles
L2C TOTAL     ACCESS: 20059412  HIT: 15778839  MISS: 4280573  HIT %: 78.6605  MISS %: 21.3395  AVERAGE MISS PENALTY: 4.81146e+06
L2C LOAD      ACCESS: 262496  HIT: 76487  MISS: 186009  HIT %: 29.1383  MISS %: 70.8617  AVERAGE MISS PENALTY: 1.1072e+08
L2C RFO       ACCESS: 1282463  HIT:     1  MISS: 1282462  HIT %: 7.7975e-05  MISS %: 99.9999  AVERAGE MISS PENALTY: 225.383
L2C PREFETCH  ACCESS: 17223633  HIT: 14411557  MISS: 2812076  HIT %: 83.6732  MISS %: 16.3268  AVERAGE MISS PENALTY: 230.338
L2C WRITEBACK ACCESS: 1290820  HIT: 1290794  MISS:    26  HIT %: 99.998  MISS %: 0.00201422  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 16426573  ISSUED: 16300485  USEFUL:  4727  USELESS: 2803850
 USEFUL LOAD PREFETCHES:       4727 PREFETCH ISSUED TO LOWER LEVEL:    4136306  ACCURACY: 0.114281
 TIMELY PREFETCHES:       4727 LATE PREFETCHES: 114254 DROPPED PREFETCHES: 126088
L2C AVERAGE MISS LATENCY: 229.432 cycles
LLC0 TOTAL     ACCESS: 694604  HIT: 332897  MISS: 361707  HIT %: 47.9262  MISS %: 52.0738  AVERAGE MISS PENALTY: 287.935
LLC0 LOAD      ACCESS: 48366  HIT: 16286  MISS: 32080  HIT %: 33.6724  MISS %: 66.3276  AVERAGE MISS PENALTY: 258.937
LLC0 RFO       ACCESS: 160312  HIT: 46576  MISS: 113736  HIT %: 29.0533  MISS %: 70.9467  AVERAGE MISS PENALTY: 260.037
LLC0 PREFETCH  ACCESS: 325159  HIT: 112645  MISS: 212514  HIT %: 34.6431  MISS %: 65.3569  AVERAGE MISS PENALTY: 311.819
LLC0 WRITEBACK ACCESS: 160767  HIT: 157390  MISS:  3377  HIT %: 97.8994  MISS %: 2.10056  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 13398  USELESS: 198786
 USEFUL LOAD PREFETCHES:      13398 PREFETCH ISSUED TO LOWER LEVEL:     212514  ACCURACY: 6.30453
 TIMELY PREFETCHES:      13398 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 287.935 cycles
Deadblocks : 28156 Deadblock percentage : 87.7681

LLC1 TOTAL     ACCESS: 695022  HIT: 332852  MISS: 362170  HIT %: 47.8909  MISS %: 52.1091  AVERAGE MISS PENALTY: 288.997
LLC1 LOAD      ACCESS:  6675  HIT:   722  MISS:  5953  HIT %: 10.8165  MISS %: 89.1835  AVERAGE MISS PENALTY: 302.949
LLC1 RFO       ACCESS: 160305  HIT: 46489  MISS: 113816  HIT %: 29.0003  MISS %: 70.9997  AVERAGE MISS PENALTY: 262.723
LLC1 PREFETCH  ACCESS: 367276  HIT: 128248  MISS: 239028  HIT %: 34.9187  MISS %: 65.0813  AVERAGE MISS PENALTY: 305.238
LLC1 WRITEBACK ACCESS: 160766  HIT: 157393  MISS:  3373  HIT %: 97.9019  MISS %: 2.09808  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15228  USELESS: 223446
 USEFUL LOAD PREFETCHES:      15228 PREFETCH ISSUED TO LOWER LEVEL:     239029  ACCURACY: 6.37078
 TIMELY PREFETCHES:      15228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 288.997 cycles
LLC2 TOTAL     ACCESS: 695435  HIT: 332868  MISS: 362567  HIT %: 47.8647  MISS %: 52.1353  AVERAGE MISS PENALTY: 292.281
LLC2 LOAD      ACCESS:  4265  HIT:   711  MISS:  3554  HIT %: 16.6706  MISS %: 83.3294  AVERAGE MISS PENALTY: 316.078
LLC2 RFO       ACCESS: 160316  HIT: 46273  MISS: 114043  HIT %: 28.8636  MISS %: 71.1364  AVERAGE MISS PENALTY: 266.662
LLC2 PREFETCH  ACCESS: 370087  HIT: 128552  MISS: 241535  HIT %: 34.7356  MISS %: 65.2644  AVERAGE MISS PENALTY: 308.184
LLC2 WRITEBACK ACCESS: 160767  HIT: 157332  MISS:  3435  HIT %: 97.8634  MISS %: 2.13663  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15329  USELESS: 225639
 USEFUL LOAD PREFETCHES:      15329 PREFETCH ISSUED TO LOWER LEVEL:     241535  ACCURACY: 6.34649
 TIMELY PREFETCHES:      15329 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 292.281 cycles
LLC3 TOTAL     ACCESS: 695757  HIT: 332955  MISS: 362802  HIT %: 47.8551  MISS %: 52.1449  AVERAGE MISS PENALTY: 294.9
LLC3 LOAD      ACCESS:  4345  HIT:   667  MISS:  3678  HIT %: 15.351  MISS %: 84.649  AVERAGE MISS PENALTY: 322.494
LLC3 RFO       ACCESS: 160305  HIT: 46294  MISS: 114011  HIT %: 28.8787  MISS %: 71.1213  AVERAGE MISS PENALTY: 265.81
LLC3 PREFETCH  ACCESS: 370352  HIT: 128543  MISS: 241809  HIT %: 34.7083  MISS %: 65.2917  AVERAGE MISS PENALTY: 312.225
LLC3 WRITEBACK ACCESS: 160755  HIT: 157451  MISS:  3304  HIT %: 97.9447  MISS %: 2.0553  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15295  USELESS: 226012
 USEFUL LOAD PREFETCHES:      15295 PREFETCH ISSUED TO LOWER LEVEL:     241809  ACCURACY: 6.32524
 TIMELY PREFETCHES:      15295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 294.9 cycles
LLC4 TOTAL     ACCESS: 695860  HIT: 332880  MISS: 362980  HIT %: 47.8372  MISS %: 52.1628  AVERAGE MISS PENALTY: 296.375
LLC4 LOAD      ACCESS:  4315  HIT:   732  MISS:  3583  HIT %: 16.9641  MISS %: 83.0359  AVERAGE MISS PENALTY: 320.51
LLC4 RFO       ACCESS: 160304  HIT: 46491  MISS: 113813  HIT %: 29.0018  MISS %: 70.9982  AVERAGE MISS PENALTY: 266.138
LLC4 PREFETCH  ACCESS: 370485  HIT: 128200  MISS: 242285  HIT %: 34.6033  MISS %: 65.3967  AVERAGE MISS PENALTY: 314.257
LLC4 WRITEBACK ACCESS: 160756  HIT: 157457  MISS:  3299  HIT %: 97.9478  MISS %: 2.05218  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15225  USELESS: 226583
 USEFUL LOAD PREFETCHES:      15225 PREFETCH ISSUED TO LOWER LEVEL:     242285  ACCURACY: 6.28392
 TIMELY PREFETCHES:      15225 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 296.375 cycles
LLC5 TOTAL     ACCESS: 696246  HIT: 332360  MISS: 363886  HIT %: 47.736  MISS %: 52.264  AVERAGE MISS PENALTY: 296.038
LLC5 LOAD      ACCESS:  4319  HIT:   672  MISS:  3647  HIT %: 15.5592  MISS %: 84.4408  AVERAGE MISS PENALTY: 318.473
LLC5 RFO       ACCESS: 160304  HIT: 46239  MISS: 114065  HIT %: 28.8446  MISS %: 71.1554  AVERAGE MISS PENALTY: 265.202
LLC5 PREFETCH  ACCESS: 370873  HIT: 128119  MISS: 242754  HIT %: 34.5452  MISS %: 65.4548  AVERAGE MISS PENALTY: 314.361
LLC5 WRITEBACK ACCESS: 160750  HIT: 157330  MISS:  3420  HIT %: 97.8725  MISS %: 2.12753  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15359  USELESS: 227054
 USEFUL LOAD PREFETCHES:      15359 PREFETCH ISSUED TO LOWER LEVEL:     242754  ACCURACY: 6.32698
 TIMELY PREFETCHES:      15359 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 296.038 cycles
LLC6 TOTAL     ACCESS: 696686  HIT: 332717  MISS: 363969  HIT %: 47.7571  MISS %: 52.2429  AVERAGE MISS PENALTY: 298.517
LLC6 LOAD      ACCESS:  4330  HIT:   732  MISS:  3598  HIT %: 16.9053  MISS %: 83.0947  AVERAGE MISS PENALTY: 323.465
LLC6 RFO       ACCESS: 160313  HIT: 46380  MISS: 113933  HIT %: 28.9309  MISS %: 71.0691  AVERAGE MISS PENALTY: 266.747
LLC6 PREFETCH  ACCESS: 371289  HIT: 128154  MISS: 243135  HIT %: 34.516  MISS %: 65.484  AVERAGE MISS PENALTY: 317.091
LLC6 WRITEBACK ACCESS: 160754  HIT: 157451  MISS:  3303  HIT %: 97.9453  MISS %: 2.05469  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15279  USELESS: 227543
 USEFUL LOAD PREFETCHES:      15279 PREFETCH ISSUED TO LOWER LEVEL:     243135  ACCURACY: 6.28416
 TIMELY PREFETCHES:      15279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 298.517 cycles
LLC7 TOTAL     ACCESS: 696996  HIT: 332659  MISS: 364337  HIT %: 47.7275  MISS %: 52.2725  AVERAGE MISS PENALTY: 297.435
LLC7 LOAD      ACCESS:  4350  HIT:   713  MISS:  3637  HIT %: 16.3908  MISS %: 83.6092  AVERAGE MISS PENALTY: 318.165
LLC7 RFO       ACCESS: 160303  HIT: 46189  MISS: 114114  HIT %: 28.8136  MISS %: 71.1864  AVERAGE MISS PENALTY: 265.902
LLC7 PREFETCH  ACCESS: 371599  HIT: 128382  MISS: 243217  HIT %: 34.5485  MISS %: 65.4515  AVERAGE MISS PENALTY: 316.04
LLC7 WRITEBACK ACCESS: 160744  HIT: 157375  MISS:  3369  HIT %: 97.9041  MISS %: 2.09588  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15253  USELESS: 227475
 USEFUL LOAD PREFETCHES:      15253 PREFETCH ISSUED TO LOWER LEVEL:     243221  ACCURACY: 6.27125
 TIMELY PREFETCHES:      15253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 297.435 cycles
ROI Average ROB Stall Cycles:	7.76722
ROI Total ROB Stalls Cycles:	149654136
ROI TOTAL ROB counter      :	19267393
ROI Average Load ROB Stall Cycles:	16.0924
ROI Total Load ROB Stalls Cycle  :	94135607
ROI Total Load ROB stalls Counter:	5849698
Major fault: 0 Minor fault: 78436

