
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 7435852 heartbeat IPC: 1.34484 cumulative IPC: 1.34484 (Simulation time: 0 hr 1 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 471033
Heartbeat CPU 0 instructions: 20000001 cycles: 14761384 heartbeat IPC: 1.36509 cumulative IPC: 1.35489 (Simulation time: 0 hr 2 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 448144
Heartbeat CPU 0 instructions: 30000003 cycles: 22217086 heartbeat IPC: 1.34126 cumulative IPC: 1.35031 (Simulation time: 0 hr 4 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 429705
Heartbeat CPU 0 instructions: 40000000 cycles: 29795806 heartbeat IPC: 1.31948 cumulative IPC: 1.34247 (Simulation time: 0 hr 5 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 416614
Heartbeat CPU 0 instructions: 50000003 cycles: 37381043 heartbeat IPC: 1.31835 cumulative IPC: 1.33758 (Simulation time: 0 hr 7 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 405125
Heartbeat CPU 0 instructions: 60000000 cycles: 44880718 heartbeat IPC: 1.33339 cumulative IPC: 1.33688 (Simulation time: 0 hr 9 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 393758
Heartbeat CPU 0 instructions: 70000000 cycles: 52192900 heartbeat IPC: 1.36758 cumulative IPC: 1.34118 (Simulation time: 0 hr 11 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 385434
Heartbeat CPU 0 instructions: 80000002 cycles: 59566687 heartbeat IPC: 1.35616 cumulative IPC: 1.34303 (Simulation time: 0 hr 12 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 377519
Heartbeat CPU 0 instructions: 90000003 cycles: 67100676 heartbeat IPC: 1.32732 cumulative IPC: 1.34127 (Simulation time: 0 hr 14 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 370594
Heartbeat CPU 0 instructions: 100000002 cycles: 74262996 heartbeat IPC: 1.3962 cumulative IPC: 1.34657 (Simulation time: 0 hr 16 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 362016
Heartbeat CPU 0 instructions: 110000000 cycles: 81482693 heartbeat IPC: 1.3851 cumulative IPC: 1.34998 (Simulation time: 0 hr 17 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 353877
Heartbeat CPU 0 instructions: 120000002 cycles: 89020551 heartbeat IPC: 1.32664 cumulative IPC: 1.348 (Simulation time: 0 hr 19 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 347268
Heartbeat CPU 0 instructions: 130000001 cycles: 96243074 heartbeat IPC: 1.38456 cumulative IPC: 1.35075 (Simulation time: 0 hr 21 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 340310
Heartbeat CPU 0 instructions: 140000003 cycles: 102940357 heartbeat IPC: 1.49314 cumulative IPC: 1.36001 (Simulation time: 0 hr 23 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 332753
Heartbeat CPU 0 instructions: 150000000 cycles: 110111139 heartbeat IPC: 1.39455 cumulative IPC: 1.36226 (Simulation time: 0 hr 24 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 326210
Heartbeat CPU 0 instructions: 160000000 cycles: 117332380 heartbeat IPC: 1.3848 cumulative IPC: 1.36365 (Simulation time: 0 hr 26 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 319483
Heartbeat CPU 0 instructions: 170000003 cycles: 124316201 heartbeat IPC: 1.43188 cumulative IPC: 1.36748 (Simulation time: 0 hr 28 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 311928
Heartbeat CPU 0 instructions: 180000000 cycles: 131263267 heartbeat IPC: 1.43946 cumulative IPC: 1.37129 (Simulation time: 0 hr 30 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 306456
Heartbeat CPU 0 instructions: 190000001 cycles: 138394486 heartbeat IPC: 1.40228 cumulative IPC: 1.37289 (Simulation time: 0 hr 32 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 303053
Heartbeat CPU 0 instructions: 200000002 cycles: 145651415 heartbeat IPC: 1.37799 cumulative IPC: 1.37314 (Simulation time: 0 hr 33 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 300168

Warmup complete CPU 0 instructions: 200000002 cycles: 145651415 (Simulation time: 0 hr 33 min 58 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 160813077 heartbeat IPC: 0.659558 cumulative IPC: 0.659558 (Simulation time: 0 hr 37 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 297669
Heartbeat CPU 0 instructions: 220000000 cycles: 176152351 heartbeat IPC: 0.651921 cumulative IPC: 0.655717 (Simulation time: 0 hr 40 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 295721
Heartbeat CPU 0 instructions: 230000001 cycles: 191760687 heartbeat IPC: 0.640683 cumulative IPC: 0.650628 (Simulation time: 0 hr 43 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 293715
Heartbeat CPU 0 instructions: 240000001 cycles: 207309450 heartbeat IPC: 0.643138 cumulative IPC: 0.648739 (Simulation time: 0 hr 46 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 292085
Heartbeat CPU 0 instructions: 250000002 cycles: 222764810 heartbeat IPC: 0.647025 cumulative IPC: 0.648396 (Simulation time: 0 hr 50 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 290609
Heartbeat CPU 0 instructions: 260000001 cycles: 238262272 heartbeat IPC: 0.645267 cumulative IPC: 0.647872 (Simulation time: 0 hr 53 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 289368
Heartbeat CPU 0 instructions: 270000003 cycles: 253996467 heartbeat IPC: 0.635559 cumulative IPC: 0.646084 (Simulation time: 0 hr 56 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 287870
Heartbeat CPU 0 instructions: 280000003 cycles: 269760409 heartbeat IPC: 0.634359 cumulative IPC: 0.644595 (Simulation time: 0 hr 59 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 286679
Heartbeat CPU 0 instructions: 290000000 cycles: 285692643 heartbeat IPC: 0.627658 cumulative IPC: 0.642668 (Simulation time: 1 hr 3 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 285261
Heartbeat CPU 0 instructions: 300000001 cycles: 301770047 heartbeat IPC: 0.621991 cumulative IPC: 0.640539 (Simulation time: 1 hr 6 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 280342
Heartbeat CPU 0 instructions: 310000001 cycles: 317216215 heartbeat IPC: 0.64741 cumulative IPC: 0.641157 (Simulation time: 1 hr 10 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 275785
Heartbeat CPU 0 instructions: 320000002 cycles: 331422920 heartbeat IPC: 0.703893 cumulative IPC: 0.645955 (Simulation time: 1 hr 13 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 272660
Heartbeat CPU 0 instructions: 330000000 cycles: 345499954 heartbeat IPC: 0.710377 cumulative IPC: 0.650493 (Simulation time: 1 hr 16 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 271018
Heartbeat CPU 0 instructions: 340000000 cycles: 360724888 heartbeat IPC: 0.656817 cumulative IPC: 0.65094 (Simulation time: 1 hr 19 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 231570
Heartbeat CPU 0 instructions: 350000000 cycles: 375182099 heartbeat IPC: 0.691696 cumulative IPC: 0.653507 (Simulation time: 1 hr 22 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 229547
Heartbeat CPU 0 instructions: 360000000 cycles: 390922700 heartbeat IPC: 0.6353 cumulative IPC: 0.652339 (Simulation time: 1 hr 26 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 226914
Heartbeat CPU 0 instructions: 370000000 cycles: 403816337 heartbeat IPC: 0.775576 cumulative IPC: 0.658494 (Simulation time: 1 hr 29 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 224546
Heartbeat CPU 0 instructions: 380000001 cycles: 417758597 heartbeat IPC: 0.717244 cumulative IPC: 0.661504 (Simulation time: 1 hr 31 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 223323
Heartbeat CPU 0 instructions: 390000000 cycles: 431727265 heartbeat IPC: 0.715888 cumulative IPC: 0.66416 (Simulation time: 1 hr 34 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 222305
Heartbeat CPU 0 instructions: 400000001 cycles: 445599098 heartbeat IPC: 0.720885 cumulative IPC: 0.666783 (Simulation time: 1 hr 37 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 221369
Finished CPU 0 instructions: 200000001 cycles: 299947684 cumulative IPC: 0.666783 (Simulation time: 1 hr 37 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 87.6559% MPKI: 14.8159 Average ROB Occupancy at Mispredict: 65.3646

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666783 instructions: 200000001 cycles: 299947684
ITLB TOTAL     ACCESS: 22340268  HIT: 22340264  MISS:     4  HIT %:   100  MISS %: 1.79049e-05  AVERAGE MISS PENALTY: 109
ITLB LOAD      ACCESS: 22340268  HIT: 22340264  MISS:     4  HIT %:   100  MISS %: 1.79049e-05  AVERAGE MISS PENALTY: 109
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 109 cycles
DTLB TOTAL     ACCESS: 37234783  HIT: 36629889  MISS: 604894  HIT %: 98.3755  MISS %: 1.62454  AVERAGE MISS PENALTY: 19.1774
DTLB LOAD      ACCESS: 26203023  HIT: 25668273  MISS: 534750  HIT %: 97.9592  MISS %: 2.0408  AVERAGE MISS PENALTY: 19.8879
DTLB RFO       ACCESS: 11031760  HIT: 10961616  MISS: 70144  HIT %: 99.3642  MISS %: 0.635837  AVERAGE MISS PENALTY: 13.7614
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 19.1774 cycles
STLB TOTAL     ACCESS: 604898  HIT: 562205  MISS: 42693  HIT %: 92.9421  MISS %: 7.05788  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 534754  HIT: 493746  MISS: 41008  HIT %: 92.3314  MISS %: 7.66857  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 70144  HIT: 68459  MISS:  1685  HIT %: 97.5978  MISS %: 2.4022  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 57957164  HIT: 55829167  MISS: 2127997  HIT %: 96.3283  MISS %: 3.67167  AVERAGE MISS PENALTY: 2.78848e+06
L1D LOAD      ACCESS: 28850672  HIT: 28112296  MISS: 738376  HIT %: 97.4407  MISS %: 2.5593  AVERAGE MISS PENALTY: 7.89696e+06
L1D RFO       ACCESS: 17559930  HIT: 17410998  MISS: 148932  HIT %: 99.1519  MISS %: 0.848135  AVERAGE MISS PENALTY: 691060
L1D PREFETCH  ACCESS: 11546562  HIT: 10305873  MISS: 1240689  HIT %: 89.2549  MISS %: 10.7451  AVERAGE MISS PENALTY: 31.0557
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 13732153  ISSUED: 13174110  USEFUL: 219787  USELESS: 1020917
 USEFUL LOAD PREFETCHES:     219787 PREFETCH ISSUED TO LOWER LEVEL:    3139385  ACCURACY: 7.00096
 TIMELY PREFETCHES:     219787 LATE PREFETCHES: 83459 DROPPED PREFETCHES: 558043
L1D AVERAGE MISS LATENCY: 48396.1 cycles
L1I TOTAL     ACCESS: 32367654  HIT: 32367242  MISS:   412  HIT %: 99.9987  MISS %: 0.00127288  AVERAGE MISS PENALTY: 56.2039
L1I LOAD      ACCESS: 32367654  HIT: 32367242  MISS:   412  HIT %: 99.9987  MISS %: 0.00127288  AVERAGE MISS PENALTY: 56.2039
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 56.2039 cycles
L2C TOTAL     ACCESS: 3908015  HIT: 3066265  MISS: 841750  HIT %: 78.4609  MISS %: 21.5391  AVERAGE MISS PENALTY: 9.04068e+06
L2C LOAD      ACCESS: 736048  HIT: 515717  MISS: 220331  HIT %: 70.0657  MISS %: 29.9343  AVERAGE MISS PENALTY: 3.45377e+07
L2C RFO       ACCESS: 148534  HIT: 63326  MISS: 85208  HIT %: 42.634  MISS %: 57.366  AVERAGE MISS PENALTY: 2686.81
L2C PREFETCH  ACCESS: 2255937  HIT: 1721299  MISS: 534638  HIT %: 76.3008  MISS %: 23.6992  AVERAGE MISS PENALTY: 65.4359
L2C WRITEBACK ACCESS: 767496  HIT: 765923  MISS:  1573  HIT %: 99.795  MISS %: 0.204952  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 1697208  ISSUED: 1672204  USEFUL: 72643  USELESS: 461632
 USEFUL LOAD PREFETCHES:      72643 PREFETCH ISSUED TO LOWER LEVEL:     613573  ACCURACY: 11.8393
 TIMELY PREFETCHES:      72643 LATE PREFETCHES: 42147 DROPPED PREFETCHES: 25004
L2C AVERAGE MISS LATENCY: 84.8456 cycles
LLC0 TOTAL     ACCESS: 138096  HIT: 118280  MISS: 19816  HIT %: 85.6506  MISS %: 14.3494  AVERAGE MISS PENALTY: 256.297
LLC0 LOAD      ACCESS: 27353  HIT: 23775  MISS:  3578  HIT %: 86.9192  MISS %: 13.0808  AVERAGE MISS PENALTY: 266.569
LLC0 RFO       ACCESS: 10866  HIT:  2986  MISS:  7880  HIT %: 27.4802  MISS %: 72.5198  AVERAGE MISS PENALTY: 273.562
LLC0 PREFETCH  ACCESS: 60944  HIT: 52742  MISS:  8202  HIT %: 86.5417  MISS %: 13.4583  AVERAGE MISS PENALTY: 240.103
LLC0 WRITEBACK ACCESS: 38933  HIT: 38777  MISS:   156  HIT %: 99.5993  MISS %: 0.400688  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3323  USELESS:  3867
 USEFUL LOAD PREFETCHES:       3323 PREFETCH ISSUED TO LOWER LEVEL:       8202  ACCURACY: 40.5145
 TIMELY PREFETCHES:       3323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 256.297 cycles
Deadblocks : 2912 Deadblock percentage : 81.3862

LLC1 TOTAL     ACCESS: 144503  HIT: 124545  MISS: 19958  HIT %: 86.1885  MISS %: 13.8115  AVERAGE MISS PENALTY: 256.002
LLC1 LOAD      ACCESS: 25705  HIT: 23909  MISS:  1796  HIT %: 93.013  MISS %: 6.98697  AVERAGE MISS PENALTY: 191.89
LLC1 RFO       ACCESS: 10768  HIT:  2968  MISS:  7800  HIT %: 27.5632  MISS %: 72.4368  AVERAGE MISS PENALTY: 281.629
LLC1 PREFETCH  ACCESS: 67672  HIT: 57449  MISS: 10223  HIT %: 84.8933  MISS %: 15.1067  AVERAGE MISS PENALTY: 251.194
LLC1 WRITEBACK ACCESS: 40358  HIT: 40219  MISS:   139  HIT %: 99.6556  MISS %: 0.344417  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3886  USELESS:  4317
 USEFUL LOAD PREFETCHES:       3886 PREFETCH ISSUED TO LOWER LEVEL:      10223  ACCURACY: 38.0123
 TIMELY PREFETCHES:       3886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 256.002 cycles
LLC2 TOTAL     ACCESS: 148831  HIT: 128893  MISS: 19938  HIT %: 86.6036  MISS %: 13.3964  AVERAGE MISS PENALTY: 254.134
LLC2 LOAD      ACCESS: 27673  HIT: 24579  MISS:  3094  HIT %: 88.8194  MISS %: 11.1806  AVERAGE MISS PENALTY: 261.878
LLC2 RFO       ACCESS: 10752  HIT:  3010  MISS:  7742  HIT %: 27.9948  MISS %: 72.0052  AVERAGE MISS PENALTY: 275.386
LLC2 PREFETCH  ACCESS: 69536  HIT: 60574  MISS:  8962  HIT %: 87.1117  MISS %: 12.8883  AVERAGE MISS PENALTY: 237.072
LLC2 WRITEBACK ACCESS: 40870  HIT: 40730  MISS:   140  HIT %: 99.6575  MISS %: 0.34255  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3661  USELESS:  4305
 USEFUL LOAD PREFETCHES:       3661 PREFETCH ISSUED TO LOWER LEVEL:       8962  ACCURACY: 40.8503
 TIMELY PREFETCHES:       3661 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 254.134 cycles
LLC3 TOTAL     ACCESS: 151320  HIT: 131417  MISS: 19903  HIT %: 86.8471  MISS %: 13.1529  AVERAGE MISS PENALTY: 257.005
LLC3 LOAD      ACCESS: 25792  HIT: 24043  MISS:  1749  HIT %: 93.2188  MISS %: 6.78117  AVERAGE MISS PENALTY: 190.615
LLC3 RFO       ACCESS: 10762  HIT:  3025  MISS:  7737  HIT %: 28.1082  MISS %: 71.8918  AVERAGE MISS PENALTY: 279.823
LLC3 PREFETCH  ACCESS: 72744  HIT: 62487  MISS: 10257  HIT %: 85.8999  MISS %: 14.1001  AVERAGE MISS PENALTY: 255.122
LLC3 WRITEBACK ACCESS: 42022  HIT: 41862  MISS:   160  HIT %: 99.6192  MISS %: 0.380753  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3949  USELESS:  4491
 USEFUL LOAD PREFETCHES:       3949 PREFETCH ISSUED TO LOWER LEVEL:      10257  ACCURACY: 38.5005
 TIMELY PREFETCHES:       3949 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 257.005 cycles
LLC4 TOTAL     ACCESS: 146171  HIT: 126280  MISS: 19891  HIT %: 86.392  MISS %: 13.608  AVERAGE MISS PENALTY: 256.107
LLC4 LOAD      ACCESS: 26056  HIT: 23035  MISS:  3021  HIT %: 88.4057  MISS %: 11.5943  AVERAGE MISS PENALTY: 260.473
LLC4 RFO       ACCESS: 10609  HIT:  2884  MISS:  7725  HIT %: 27.1845  MISS %: 72.8155  AVERAGE MISS PENALTY: 276.55
LLC4 PREFETCH  ACCESS: 69994  HIT: 60972  MISS:  9022  HIT %: 87.1103  MISS %: 12.8897  AVERAGE MISS PENALTY: 240.633
LLC4 WRITEBACK ACCESS: 39512  HIT: 39389  MISS:   123  HIT %: 99.6887  MISS %: 0.311298  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3763  USELESS:  4143
 USEFUL LOAD PREFETCHES:       3763 PREFETCH ISSUED TO LOWER LEVEL:       9022  ACCURACY: 41.7092
 TIMELY PREFETCHES:       3763 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 256.107 cycles
LLC5 TOTAL     ACCESS: 143989  HIT: 124063  MISS: 19926  HIT %: 86.1614  MISS %: 13.8386  AVERAGE MISS PENALTY: 258.216
LLC5 LOAD      ACCESS: 23837  HIT: 22048  MISS:  1789  HIT %: 92.4949  MISS %: 7.50514  AVERAGE MISS PENALTY: 190.883
LLC5 RFO       ACCESS: 10460  HIT:  2754  MISS:  7706  HIT %: 26.3289  MISS %: 73.6711  AVERAGE MISS PENALTY: 281.792
LLC5 PREFETCH  ACCESS: 70145  HIT: 59845  MISS: 10300  HIT %: 85.3161  MISS %: 14.6839  AVERAGE MISS PENALTY: 255.556
LLC5 WRITEBACK ACCESS: 39547  HIT: 39416  MISS:   131  HIT %: 99.6687  MISS %: 0.331251  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3963  USELESS:  4455
 USEFUL LOAD PREFETCHES:       3963 PREFETCH ISSUED TO LOWER LEVEL:      10300  ACCURACY: 38.4757
 TIMELY PREFETCHES:       3963 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 258.216 cycles
LLC6 TOTAL     ACCESS: 143861  HIT: 123786  MISS: 20075  HIT %: 86.0456  MISS %: 13.9544  AVERAGE MISS PENALTY: 257.131
LLC6 LOAD      ACCESS: 26582  HIT: 23526  MISS:  3056  HIT %: 88.5035  MISS %: 11.4965  AVERAGE MISS PENALTY: 262.744
LLC6 RFO       ACCESS: 10506  HIT:  2761  MISS:  7745  HIT %: 26.2802  MISS %: 73.7198  AVERAGE MISS PENALTY: 278.366
LLC6 PREFETCH  ACCESS: 67185  HIT: 58058  MISS:  9127  HIT %: 86.4151  MISS %: 13.5849  AVERAGE MISS PENALTY: 241.374
LLC6 WRITEBACK ACCESS: 39588  HIT: 39441  MISS:   147  HIT %: 99.6287  MISS %: 0.371325  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3677  USELESS:  4194
 USEFUL LOAD PREFETCHES:       3677 PREFETCH ISSUED TO LOWER LEVEL:       9127  ACCURACY: 40.2871
 TIMELY PREFETCHES:       3677 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 257.131 cycles
LLC7 TOTAL     ACCESS: 143238  HIT: 123229  MISS: 20009  HIT %: 86.0309  MISS %: 13.9691  AVERAGE MISS PENALTY: 259.626
LLC7 LOAD      ACCESS: 23587  HIT: 21795  MISS:  1792  HIT %: 92.4026  MISS %: 7.59741  AVERAGE MISS PENALTY: 190.333
LLC7 RFO       ACCESS: 10483  HIT:  2751  MISS:  7732  HIT %: 26.2425  MISS %: 73.7575  AVERAGE MISS PENALTY: 284.432
LLC7 PREFETCH  ACCESS: 70165  HIT: 59836  MISS: 10329  HIT %: 85.279  MISS %: 14.721  AVERAGE MISS PENALTY: 257
LLC7 WRITEBACK ACCESS: 39003  HIT: 38847  MISS:   156  HIT %:  99.6  MISS %: 0.399969  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3875  USELESS:  4471
 USEFUL LOAD PREFETCHES:       3875 PREFETCH ISSUED TO LOWER LEVEL:      10329  ACCURACY: 37.5157
 TIMELY PREFETCHES:       3875 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 259.626 cycles
ROI Average ROB Stall Cycles:	5.78982
ROI Total ROB Stalls Cycles:	214496354
ROI TOTAL ROB counter      :	37047173
ROI Average Load ROB Stall Cycles:	9.03666
ROI Total Load ROB Stalls Cycle  :	61876536
ROI Total Load ROB stalls Counter:	6847282
Major fault: 0 Minor fault: 9188

