
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 6292730 heartbeat IPC: 1.58914 cumulative IPC: 1.58914 (Simulation time: 0 hr 6 min 50 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 20000000 cycles: 12497457 heartbeat IPC: 1.61167 cumulative IPC: 1.60033 (Simulation time: 0 hr 13 min 57 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000001 cycles: 18566203 heartbeat IPC: 1.64779 cumulative IPC: 1.61584 (Simulation time: 0 hr 21 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000002 cycles: 24729201 heartbeat IPC: 1.62259 cumulative IPC: 1.61752 (Simulation time: 0 hr 28 min 17 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000003 cycles: 30912142 heartbeat IPC: 1.61735 cumulative IPC: 1.61749 (Simulation time: 0 hr 35 min 23 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000000 cycles: 37012532 heartbeat IPC: 1.63924 cumulative IPC: 1.62107 (Simulation time: 0 hr 42 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000003 cycles: 43236581 heartbeat IPC: 1.60667 cumulative IPC: 1.619 (Simulation time: 0 hr 49 min 47 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000000 cycles: 49488397 heartbeat IPC: 1.59953 cumulative IPC: 1.61654 (Simulation time: 0 hr 56 min 30 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000002 cycles: 55588466 heartbeat IPC: 1.63933 cumulative IPC: 1.61904 (Simulation time: 1 hr 3 min 33 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000003 cycles: 61664800 heartbeat IPC: 1.64573 cumulative IPC: 1.62167 (Simulation time: 1 hr 10 min 42 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 67731226 heartbeat IPC: 1.64842 cumulative IPC: 1.62407 (Simulation time: 1 hr 17 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000000 cycles: 73555718 heartbeat IPC: 1.71689 cumulative IPC: 1.63142 (Simulation time: 1 hr 24 min 46 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000003 cycles: 79558470 heartbeat IPC: 1.6659 cumulative IPC: 1.63402 (Simulation time: 1 hr 32 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000003 cycles: 85486853 heartbeat IPC: 1.6868 cumulative IPC: 1.63768 (Simulation time: 1 hr 39 min 29 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000001 cycles: 91392579 heartbeat IPC: 1.69327 cumulative IPC: 1.64127 (Simulation time: 1 hr 46 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000001 cycles: 97075984 heartbeat IPC: 1.75951 cumulative IPC: 1.64819 (Simulation time: 1 hr 53 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000001 cycles: 102715443 heartbeat IPC: 1.77322 cumulative IPC: 1.65506 (Simulation time: 2 hr 0 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000002 cycles: 108382418 heartbeat IPC: 1.76461 cumulative IPC: 1.66079 (Simulation time: 2 hr 8 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000003 cycles: 114083170 heartbeat IPC: 1.75415 cumulative IPC: 1.66545 (Simulation time: 2 hr 15 min 15 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000000 cycles: 119656633 heartbeat IPC: 1.79422 cumulative IPC: 1.67145 (Simulation time: 2 hr 22 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000004 cycles: 119656634 (Simulation time: 2 hr 22 min 24 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 171217563 heartbeat IPC: 0.193945 cumulative IPC: 0.193945 (Simulation time: 2 hr 38 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 224041722 heartbeat IPC: 0.189307 cumulative IPC: 0.191598 (Simulation time: 2 hr 54 min 23 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000000 cycles: 273596600 heartbeat IPC: 0.201796 cumulative IPC: 0.194881 (Simulation time: 3 hr 9 min 22 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000001 cycles: 325975833 heartbeat IPC: 0.190915 cumulative IPC: 0.193874 (Simulation time: 3 hr 23 min 52 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000000 cycles: 379420322 heartbeat IPC: 0.18711 cumulative IPC: 0.192483 (Simulation time: 3 hr 38 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000002 cycles: 428253878 heartbeat IPC: 0.204777 cumulative IPC: 0.194428 (Simulation time: 3 hr 51 min 14 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000002 cycles: 483930089 heartbeat IPC: 0.17961 cumulative IPC: 0.192163 (Simulation time: 4 hr 3 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000000 cycles: 538959634 heartbeat IPC: 0.181721 cumulative IPC: 0.190793 (Simulation time: 4 hr 15 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 593402143 heartbeat IPC: 0.18368 cumulative IPC: 0.189975 (Simulation time: 4 hr 27 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000002 cycles: 644462029 heartbeat IPC: 0.195848 cumulative IPC: 0.190547 (Simulation time: 4 hr 37 min 36 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000003 cycles: 698519340 heartbeat IPC: 0.184989 cumulative IPC: 0.190028 (Simulation time: 4 hr 48 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 754972178 heartbeat IPC: 0.177139 cumulative IPC: 0.188883 (Simulation time: 4 hr 57 min 13 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 813962995 heartbeat IPC: 0.169518 cumulative IPC: 0.187237 (Simulation time: 5 hr 5 min 21 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 874196117 heartbeat IPC: 0.166022 cumulative IPC: 0.185544 (Simulation time: 5 hr 12 min 57 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 934981005 heartbeat IPC: 0.164515 cumulative IPC: 0.183976 (Simulation time: 5 hr 20 min 13 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 994012325 heartbeat IPC: 0.169402 cumulative IPC: 0.182992 (Simulation time: 5 hr 27 min 22 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 1050971365 heartbeat IPC: 0.175565 cumulative IPC: 0.182538 (Simulation time: 5 hr 34 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000002 cycles: 1105672920 heartbeat IPC: 0.18281 cumulative IPC: 0.182553 (Simulation time: 5 hr 40 min 27 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000002 cycles: 1158694775 heartbeat IPC: 0.188601 cumulative IPC: 0.182861 (Simulation time: 5 hr 46 min 30 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 1213511085 heartbeat IPC: 0.182427 cumulative IPC: 0.18284 (Simulation time: 5 hr 52 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 1093854452 cumulative IPC: 0.18284 (Simulation time: 5 hr 52 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 98.0544% MPKI: 3.50182 Average ROB Occupancy at Mispredict: 69.4203

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18284 instructions: 200000000 cycles: 1093854452
ITLB TOTAL     ACCESS: 56258576  HIT: 56258576  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 56258576  HIT: 56258576  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 69155388  HIT: 68373220  MISS: 782168  HIT %: 98.869  MISS %: 1.13103  AVERAGE MISS PENALTY: 10.475
DTLB LOAD      ACCESS: 58483480  HIT: 57708186  MISS: 775294  HIT %: 98.6743  MISS %: 1.32566  AVERAGE MISS PENALTY: 9.73025
DTLB RFO       ACCESS: 10671908  HIT: 10665034  MISS:  6874  HIT %: 99.9356  MISS %: 0.0644121  AVERAGE MISS PENALTY: 94.4711
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.475 cycles
STLB TOTAL     ACCESS: 782168  HIT: 770877  MISS: 11291  HIT %: 98.5564  MISS %: 1.44355  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 775294  HIT: 769875  MISS:  5419  HIT %: 99.301  MISS %: 0.698961  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  6874  HIT:  1002  MISS:  5872  HIT %: 14.5767  MISS %: 85.4233  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 78145082  HIT: 47732419  MISS: 30412663  HIT %: 61.0818  MISS %: 38.9182  AVERAGE MISS PENALTY: 107.314
L1D LOAD      ACCESS: 64572911  HIT: 34536866  MISS: 30036045  HIT %: 53.4851  MISS %: 46.5149  AVERAGE MISS PENALTY: 105.96
L1D RFO       ACCESS: 13572171  HIT: 13195553  MISS: 376618  HIT %: 97.2251  MISS %: 2.77493  AVERAGE MISS PENALTY: 215.276
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 103.38 cycles
L1I TOTAL     ACCESS: 69901063  HIT: 69901062  MISS:     1  HIT %:   100  MISS %: 1.43059e-06  AVERAGE MISS PENALTY: 227
L1I LOAD      ACCESS: 69901063  HIT: 69901062  MISS:     1  HIT %:   100  MISS %: 1.43059e-06  AVERAGE MISS PENALTY: 227
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 227 cycles
L2C TOTAL     ACCESS: 31013119  HIT: 604626  MISS: 30408493  HIT %: 1.94958  MISS %: 98.0504  AVERAGE MISS PENALTY: 92.2395
L2C LOAD      ACCESS: 30036044  HIT:  4459  MISS: 30031585  HIT %: 0.0148455  MISS %: 99.9852  AVERAGE MISS PENALTY: 90.8902
L2C RFO       ACCESS: 376618  HIT:   545  MISS: 376073  HIT %: 0.144709  MISS %: 99.8553  AVERAGE MISS PENALTY: 200.19
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 600457  HIT: 599622  MISS:   835  HIT %: 99.8609  MISS %: 0.139061  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 88.3045 cycles
LLC0 TOTAL     ACCESS: 31005612  HIT: 17843882  MISS: 13161730  HIT %: 57.5505  MISS %: 42.4495  AVERAGE MISS PENALTY: 116.192
LLC0 LOAD      ACCESS: 30031586  HIT: 17328720  MISS: 12702866  HIT %: 57.7016  MISS %: 42.2984  AVERAGE MISS PENALTY: 115.593
LLC0 RFO       ACCESS: 376073  HIT:  2021  MISS: 374052  HIT %: 0.537396  MISS %: 99.4626  AVERAGE MISS PENALTY: 162.905
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 597953  HIT: 513141  MISS: 84812  HIT %: 85.8163  MISS %: 14.1837  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 116.192 cycles
Deadblocks : 5788636 Deadblock percentage : 45.5695

ROI Average ROB Stall Cycles:	19.2071
ROI Total ROB Stalls Cycles:	1050535328
ROI TOTAL ROB counter      :	54695073
ROI Average Load ROB Stall Cycles:	64.4079
ROI Total Load ROB Stalls Cycle  :	529754902
ROI Total Load ROB stalls Counter:	8225002
Major fault: 0 Minor fault: 25655
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 8893715  ROW_BUFFER_MISS: 4183202
 DBUS_CONGESTED: 1942803
 WQ ROW_BUFFER_HIT: 273373  ROW_BUFFER_MISS: 321090  FULL:     0

 AVG_CONGESTED_CYCLE: 5
DRAM PAGES: 1048576
Allocated PAGES: 25655
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
