
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 6078536 heartbeat IPC: 1.64513 cumulative IPC: 1.64513 (Simulation time: 0 hr 2 min 39 sec) 
 Total Blocks : 32768 Invalid Blocks : 2044
Heartbeat CPU 0 instructions: 20000000 cycles: 12143089 heartbeat IPC: 1.64893 cumulative IPC: 1.64703 (Simulation time: 0 hr 5 min 30 sec) 
 Total Blocks : 32768 Invalid Blocks : 779
Heartbeat CPU 0 instructions: 30000001 cycles: 18201331 heartbeat IPC: 1.65064 cumulative IPC: 1.64823 (Simulation time: 0 hr 8 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 355
Heartbeat CPU 0 instructions: 40000001 cycles: 24259781 heartbeat IPC: 1.65059 cumulative IPC: 1.64882 (Simulation time: 0 hr 10 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 173
Heartbeat CPU 0 instructions: 50000000 cycles: 30320203 heartbeat IPC: 1.65005 cumulative IPC: 1.64907 (Simulation time: 0 hr 13 min 39 sec) 
 Total Blocks : 32768 Invalid Blocks : 75
Heartbeat CPU 0 instructions: 60000000 cycles: 36380856 heartbeat IPC: 1.64999 cumulative IPC: 1.64922 (Simulation time: 0 hr 16 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 32
Heartbeat CPU 0 instructions: 70000002 cycles: 42449213 heartbeat IPC: 1.64789 cumulative IPC: 1.64903 (Simulation time: 0 hr 19 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 23
Heartbeat CPU 0 instructions: 80000000 cycles: 48508446 heartbeat IPC: 1.65037 cumulative IPC: 1.6492 (Simulation time: 0 hr 21 min 52 sec) 
 Total Blocks : 32768 Invalid Blocks : 14
Heartbeat CPU 0 instructions: 90000000 cycles: 54561238 heartbeat IPC: 1.65213 cumulative IPC: 1.64952 (Simulation time: 0 hr 24 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 100000000 cycles: 60618651 heartbeat IPC: 1.65087 cumulative IPC: 1.64966 (Simulation time: 0 hr 27 min 14 sec) 
 Total Blocks : 32768 Invalid Blocks : 5
Heartbeat CPU 0 instructions: 110000000 cycles: 66671037 heartbeat IPC: 1.65224 cumulative IPC: 1.64989 (Simulation time: 0 hr 29 min 54 sec) 
 Total Blocks : 32768 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 120000003 cycles: 72735413 heartbeat IPC: 1.64897 cumulative IPC: 1.64982 (Simulation time: 0 hr 32 min 43 sec) 
 Total Blocks : 32768 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 130000001 cycles: 78797956 heartbeat IPC: 1.64947 cumulative IPC: 1.64979 (Simulation time: 0 hr 35 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000003 cycles: 84849599 heartbeat IPC: 1.65244 cumulative IPC: 1.64998 (Simulation time: 0 hr 38 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000001 cycles: 90917681 heartbeat IPC: 1.64797 cumulative IPC: 1.64984 (Simulation time: 0 hr 40 min 49 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000001 cycles: 96977753 heartbeat IPC: 1.65015 cumulative IPC: 1.64986 (Simulation time: 0 hr 43 min 17 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000003 cycles: 103032738 heartbeat IPC: 1.65153 cumulative IPC: 1.64996 (Simulation time: 0 hr 45 min 50 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000001 cycles: 109089606 heartbeat IPC: 1.65102 cumulative IPC: 1.65002 (Simulation time: 0 hr 48 min 27 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000001 cycles: 115142735 heartbeat IPC: 1.65204 cumulative IPC: 1.65013 (Simulation time: 0 hr 51 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000003 cycles: 121204407 heartbeat IPC: 1.64971 cumulative IPC: 1.6501 (Simulation time: 0 hr 53 min 33 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000003 cycles: 121204407 (Simulation time: 0 hr 53 min 33 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 141506981 heartbeat IPC: 0.492548 cumulative IPC: 0.492548 (Simulation time: 0 hr 59 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 160993798 heartbeat IPC: 0.513167 cumulative IPC: 0.502646 (Simulation time: 1 hr 4 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000000 cycles: 179165529 heartbeat IPC: 0.550305 cumulative IPC: 0.517588 (Simulation time: 1 hr 9 min 54 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000002 cycles: 197255637 heartbeat IPC: 0.552788 cumulative IPC: 0.525961 (Simulation time: 1 hr 15 min 0 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000001 cycles: 215321539 heartbeat IPC: 0.553529 cumulative IPC: 0.531253 (Simulation time: 1 hr 20 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000003 cycles: 233376481 heartbeat IPC: 0.553865 cumulative IPC: 0.534892 (Simulation time: 1 hr 25 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000002 cycles: 251427089 heartbeat IPC: 0.553998 cumulative IPC: 0.537541 (Simulation time: 1 hr 30 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000003 cycles: 269479945 heartbeat IPC: 0.553929 cumulative IPC: 0.539536 (Simulation time: 1 hr 35 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 287516921 heartbeat IPC: 0.554416 cumulative IPC: 0.54115 (Simulation time: 1 hr 40 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 305591314 heartbeat IPC: 0.553269 cumulative IPC: 0.542338 (Simulation time: 1 hr 45 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000003 cycles: 323904355 heartbeat IPC: 0.546059 cumulative IPC: 0.542674 (Simulation time: 1 hr 50 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 342380983 heartbeat IPC: 0.541224 cumulative IPC: 0.542553 (Simulation time: 1 hr 55 min 0 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 361061463 heartbeat IPC: 0.535318 cumulative IPC: 0.541989 (Simulation time: 1 hr 59 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000003 cycles: 379533536 heartbeat IPC: 0.541358 cumulative IPC: 0.541944 (Simulation time: 2 hr 4 min 50 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 397958687 heartbeat IPC: 0.542736 cumulative IPC: 0.541997 (Simulation time: 2 hr 9 min 58 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 416583403 heartbeat IPC: 0.536921 cumulative IPC: 0.541677 (Simulation time: 2 hr 14 min 56 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 435425626 heartbeat IPC: 0.530723 cumulative IPC: 0.54102 (Simulation time: 2 hr 20 min 2 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000002 cycles: 454315464 heartbeat IPC: 0.529385 cumulative IPC: 0.54036 (Simulation time: 2 hr 24 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000003 cycles: 473373177 heartbeat IPC: 0.524722 cumulative IPC: 0.539514 (Simulation time: 2 hr 29 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 492709786 heartbeat IPC: 0.517154 cumulative IPC: 0.53835 (Simulation time: 2 hr 34 min 47 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 371505381 cumulative IPC: 0.53835 (Simulation time: 2 hr 34 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 94.8788% MPKI: 13.125 Average ROB Occupancy at Mispredict: 72.3508

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53835 instructions: 200000000 cycles: 371505381
ITLB TOTAL     ACCESS: 25565083  HIT: 25565072  MISS:    11  HIT %:   100  MISS %: 4.30274e-05  AVERAGE MISS PENALTY: 171.545
ITLB LOAD      ACCESS: 25565083  HIT: 25565072  MISS:    11  HIT %:   100  MISS %: 4.30274e-05  AVERAGE MISS PENALTY: 171.545
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 171.545 cycles
DTLB TOTAL     ACCESS: 50744640  HIT: 50662152  MISS: 82488  HIT %: 99.8374  MISS %: 0.162555  AVERAGE MISS PENALTY: 11.0582
DTLB LOAD      ACCESS: 46938332  HIT: 46855986  MISS: 82346  HIT %: 99.8246  MISS %: 0.175434  AVERAGE MISS PENALTY: 10.9087
DTLB RFO       ACCESS: 3806308  HIT: 3806166  MISS:   142  HIT %: 99.9963  MISS %: 0.00373065  AVERAGE MISS PENALTY: 97.7324
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 11.0582 cycles
STLB TOTAL     ACCESS: 82499  HIT: 81165  MISS:  1334  HIT %: 98.383  MISS %: 1.61699  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 82357  HIT: 81149  MISS:  1208  HIT %: 98.5332  MISS %: 1.46678  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   142  HIT:    16  MISS:   126  HIT %: 11.2676  MISS %: 88.7324  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 37006481  HIT: 32111560  MISS: 4894921  HIT %: 86.7728  MISS %: 13.2272  AVERAGE MISS PENALTY: 21.8283
L1D LOAD      ACCESS: 33074762  HIT: 28193019  MISS: 4881743  HIT %: 85.2403  MISS %: 14.7597  AVERAGE MISS PENALTY: 21.6119
L1D RFO       ACCESS: 3931719  HIT: 3918541  MISS: 13178  HIT %: 99.6648  MISS %: 0.335171  AVERAGE MISS PENALTY: 102.007
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 21.8283 cycles
L1I TOTAL     ACCESS: 33154643  HIT: 33154551  MISS:    92  HIT %: 99.9997  MISS %: 0.000277488  AVERAGE MISS PENALTY: 206.435
L1I LOAD      ACCESS: 33154643  HIT: 33154551  MISS:    92  HIT %: 99.9997  MISS %: 0.000277488  AVERAGE MISS PENALTY: 206.435
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 206.435 cycles
L2C TOTAL     ACCESS: 4913955  HIT: 4220179  MISS: 693776  HIT %: 85.8815  MISS %: 14.1185  AVERAGE MISS PENALTY: 46.9018
L2C LOAD      ACCESS: 4881835  HIT: 4196063  MISS: 685772  HIT %: 85.9526  MISS %: 14.0474  AVERAGE MISS PENALTY: 45.781
L2C RFO       ACCESS: 13178  HIT:  5175  MISS:  8003  HIT %: 39.27  MISS %: 60.73  AVERAGE MISS PENALTY: 142.948
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 18942  HIT: 18941  MISS:     1  HIT %: 99.9947  MISS %: 0.00527927  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 46.9018 cycles
LLC0 TOTAL     ACCESS: 697741  HIT: 633498  MISS: 64243  HIT %: 90.7927  MISS %: 9.20728  AVERAGE MISS PENALTY: 95.9915
LLC0 LOAD      ACCESS: 685772  HIT: 630122  MISS: 55650  HIT %: 91.8851  MISS %: 8.11494  AVERAGE MISS PENALTY: 95.7359
LLC0 RFO       ACCESS:  8003  HIT:    55  MISS:  7948  HIT %: 0.687242  MISS %: 99.3128  AVERAGE MISS PENALTY: 105.571
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS:  3966  HIT:  3321  MISS:   645  HIT %: 83.7368  MISS %: 16.2632  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 95.9915 cycles
Deadblocks : 9829 Deadblock percentage : 17.6622

ROI Average ROB Stall Cycles:	4.51089
ROI Total ROB Stalls Cycles:	296987712
ROI TOTAL ROB counter      :	65837963
ROI Average Load ROB Stall Cycles:	10.8935
ROI Total Load ROB Stalls Cycle  :	140587686
ROI Total Load ROB stalls Counter:	12905600
Major fault: 0 Minor fault: 2191
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 52260  ROW_BUFFER_MISS: 11338
 DBUS_CONGESTED:  4893
 WQ ROW_BUFFER_HIT:    60  ROW_BUFFER_MISS:   403  FULL:     0

 AVG_CONGESTED_CYCLE: 6
DRAM PAGES: 1048576
Allocated PAGES: 2191
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
