
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 14931981 heartbeat IPC: 0.669704 cumulative IPC: 0.669704 (Simulation time: 0 hr 2 min 45 sec) 
 Total Blocks : 32768 Invalid Blocks : 73
Heartbeat CPU 0 instructions: 20000001 cycles: 29720180 heartbeat IPC: 0.676215 cumulative IPC: 0.672943 (Simulation time: 0 hr 7 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000003 cycles: 45131427 heartbeat IPC: 0.648877 cumulative IPC: 0.664725 (Simulation time: 0 hr 15 min 34 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000000 cycles: 61139735 heartbeat IPC: 0.624675 cumulative IPC: 0.654239 (Simulation time: 0 hr 24 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000001 cycles: 79600034 heartbeat IPC: 0.541703 cumulative IPC: 0.62814 (Simulation time: 0 hr 27 min 14 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000000 cycles: 95561067 heartbeat IPC: 0.626526 cumulative IPC: 0.627871 (Simulation time: 0 hr 29 min 54 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000000 cycles: 98795716 heartbeat IPC: 3.09153 cumulative IPC: 0.708533 (Simulation time: 0 hr 32 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000000 cycles: 107187627 heartbeat IPC: 1.19162 cumulative IPC: 0.746355 (Simulation time: 0 hr 36 min 19 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000003 cycles: 120922598 heartbeat IPC: 0.728069 cumulative IPC: 0.744278 (Simulation time: 0 hr 39 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000002 cycles: 135533000 heartbeat IPC: 0.684444 cumulative IPC: 0.737828 (Simulation time: 0 hr 42 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 150133188 heartbeat IPC: 0.684923 cumulative IPC: 0.732683 (Simulation time: 0 hr 45 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000002 cycles: 167446186 heartbeat IPC: 0.577601 cumulative IPC: 0.716648 (Simulation time: 0 hr 48 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000000 cycles: 184958793 heartbeat IPC: 0.571017 cumulative IPC: 0.702859 (Simulation time: 0 hr 51 min 4 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000001 cycles: 192281318 heartbeat IPC: 1.36565 cumulative IPC: 0.7281 (Simulation time: 0 hr 53 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000000 cycles: 196269338 heartbeat IPC: 2.50751 cumulative IPC: 0.764256 (Simulation time: 0 hr 57 min 27 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000003 cycles: 211202668 heartbeat IPC: 0.669643 cumulative IPC: 0.757566 (Simulation time: 1 hr 0 min 2 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000003 cycles: 225225335 heartbeat IPC: 0.713131 cumulative IPC: 0.7548 (Simulation time: 1 hr 3 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000001 cycles: 240124577 heartbeat IPC: 0.671175 cumulative IPC: 0.749611 (Simulation time: 1 hr 6 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000002 cycles: 256106746 heartbeat IPC: 0.625697 cumulative IPC: 0.741878 (Simulation time: 1 hr 8 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000001 cycles: 274168955 heartbeat IPC: 0.553642 cumulative IPC: 0.729477 (Simulation time: 1 hr 11 min 52 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000001 cycles: 274168955 (Simulation time: 1 hr 11 min 52 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 319056071 heartbeat IPC: 0.222781 cumulative IPC: 0.222781 (Simulation time: 1 hr 18 min 17 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 326143012 heartbeat IPC: 1.41105 cumulative IPC: 0.384807 (Simulation time: 1 hr 24 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000000 cycles: 359887412 heartbeat IPC: 0.296345 cumulative IPC: 0.349983 (Simulation time: 1 hr 31 min 34 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 414073245 heartbeat IPC: 0.18455 cumulative IPC: 0.28591 (Simulation time: 1 hr 39 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000001 cycles: 476798138 heartbeat IPC: 0.159426 cumulative IPC: 0.246756 (Simulation time: 1 hr 47 min 35 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000002 cycles: 539503785 heartbeat IPC: 0.159475 cumulative IPC: 0.226129 (Simulation time: 1 hr 55 min 49 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000002 cycles: 616978683 heartbeat IPC: 0.129074 cumulative IPC: 0.204195 (Simulation time: 2 hr 4 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000003 cycles: 629647977 heartbeat IPC: 0.78931 cumulative IPC: 0.225048 (Simulation time: 2 hr 9 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000001 cycles: 657730492 heartbeat IPC: 0.356093 cumulative IPC: 0.234643 (Simulation time: 2 hr 18 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000001 cycles: 704588200 heartbeat IPC: 0.213412 cumulative IPC: 0.232332 (Simulation time: 2 hr 24 min 22 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 770791155 heartbeat IPC: 0.151051 cumulative IPC: 0.221496 (Simulation time: 2 hr 32 min 25 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000002 cycles: 838002015 heartbeat IPC: 0.148786 cumulative IPC: 0.212829 (Simulation time: 2 hr 39 min 57 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 909601779 heartbeat IPC: 0.139665 cumulative IPC: 0.204585 (Simulation time: 2 hr 47 min 27 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 991879385 heartbeat IPC: 0.12154 cumulative IPC: 0.195065 (Simulation time: 2 hr 55 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 1044441558 heartbeat IPC: 0.190251 cumulative IPC: 0.194736 (Simulation time: 3 hr 1 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 1050280593 heartbeat IPC: 1.71261 cumulative IPC: 0.206156 (Simulation time: 3 hr 6 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 1079633441 heartbeat IPC: 0.340682 cumulative IPC: 0.211058 (Simulation time: 3 hr 13 min 47 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 1126813182 heartbeat IPC: 0.211955 cumulative IPC: 0.211108 (Simulation time: 3 hr 19 min 36 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 1173465572 heartbeat IPC: 0.214351 cumulative IPC: 0.211276 (Simulation time: 3 hr 25 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 1220021108 heartbeat IPC: 0.214797 cumulative IPC: 0.21145 (Simulation time: 3 hr 31 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 945852154 cumulative IPC: 0.21145 (Simulation time: 3 hr 31 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 85.6275% MPKI: 31.1395 Average ROB Occupancy at Mispredict: 25.0367

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21145 instructions: 200000000 cycles: 945852154
ITLB TOTAL     ACCESS: 30153779  HIT: 30153779  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30153779  HIT: 30153779  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 39320765  HIT: 39060155  MISS: 260610  HIT %: 99.3372  MISS %: 0.66278  AVERAGE MISS PENALTY: 75.81
DTLB LOAD      ACCESS: 33218309  HIT: 32965690  MISS: 252619  HIT %: 99.2395  MISS %: 0.760481  AVERAGE MISS PENALTY: 76.6282
DTLB RFO       ACCESS: 6102456  HIT: 6094465  MISS:  7991  HIT %: 99.8691  MISS %: 0.130947  AVERAGE MISS PENALTY: 49.9439
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 75.81 cycles
STLB TOTAL     ACCESS: 260610  HIT: 95664  MISS: 164946  HIT %: 36.7077  MISS %: 63.2923  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 252619  HIT: 90854  MISS: 161765  HIT %: 35.9648  MISS %: 64.0352  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  7991  HIT:  4810  MISS:  3181  HIT %: 60.1927  MISS %: 39.8073  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 37152808  HIT: 31798424  MISS: 5354384  HIT %: 85.5882  MISS %: 14.4118  AVERAGE MISS PENALTY: 119.895
L1D LOAD      ACCESS: 30947330  HIT: 25828476  MISS: 5118854  HIT %: 83.4595  MISS %: 16.5405  AVERAGE MISS PENALTY: 117.525
L1D RFO       ACCESS: 6205478  HIT: 5969948  MISS: 235530  HIT %: 96.2045  MISS %: 3.79552  AVERAGE MISS PENALTY: 171.409
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 119.895 cycles
L1I TOTAL     ACCESS: 47802168  HIT: 47802166  MISS:     2  HIT %:   100  MISS %: 4.18391e-06  AVERAGE MISS PENALTY: 227
L1I LOAD      ACCESS: 47802168  HIT: 47802166  MISS:     2  HIT %:   100  MISS %: 4.18391e-06  AVERAGE MISS PENALTY: 227
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 227 cycles
L2C TOTAL     ACCESS: 5949671  HIT: 2586494  MISS: 3363177  HIT %: 43.4729  MISS %: 56.5271  AVERAGE MISS PENALTY: 166.389
L2C LOAD      ACCESS: 5118856  HIT: 1981918  MISS: 3136938  HIT %: 38.718  MISS %: 61.282  AVERAGE MISS PENALTY: 166.66
L2C RFO       ACCESS: 235530  HIT:  9307  MISS: 226223  HIT %: 3.95151  MISS %: 96.0485  AVERAGE MISS PENALTY: 162.64
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 595285  HIT: 595269  MISS:    16  HIT %: 99.9973  MISS %: 0.00268779  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 166.389 cycles
LLC0 TOTAL     ACCESS: 3925045  HIT: 569538  MISS: 3355507  HIT %: 14.5104  MISS %: 85.4896  AVERAGE MISS PENALTY: 128.278
LLC0 LOAD      ACCESS: 3136938  HIT: 116648  MISS: 3020290  HIT %: 3.71853  MISS %: 96.2815  AVERAGE MISS PENALTY: 133.222
LLC0 RFO       ACCESS: 226223  HIT: 10187  MISS: 216036  HIT %: 4.50308  MISS %: 95.4969  AVERAGE MISS PENALTY: 129.926
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 561884  HIT: 442703  MISS: 119181  HIT %: 78.789  MISS %: 21.211  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 128.278 cycles
Deadblocks : 2945949 Deadblock percentage : 97.5386

ROI Average ROB Stall Cycles:	10.7973
ROI Total ROB Stalls Cycles:	794011671
ROI TOTAL ROB counter      :	73537938
ROI Average Load ROB Stall Cycles:	42.4583
ROI Total Load ROB Stalls Cycle  :	388350443
ROI Total Load ROB stalls Counter:	9146637
Major fault: 0 Minor fault: 27221
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 1590580  ROW_BUFFER_MISS: 1645736
 DBUS_CONGESTED: 166703
 WQ ROW_BUFFER_HIT: 98194  ROW_BUFFER_MISS: 446046  FULL:     0

 AVG_CONGESTED_CYCLE: 5
DRAM PAGES: 1048576
Allocated PAGES: 27221
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
