
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 12173835 heartbeat IPC: 0.821434 cumulative IPC: 0.821434 (Simulation time: 0 hr 3 min 41 sec) 
 Total Blocks : 32768 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 20000002 cycles: 25391213 heartbeat IPC: 0.75658 cumulative IPC: 0.787674 (Simulation time: 0 hr 7 min 4 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000001 cycles: 38176937 heartbeat IPC: 0.782122 cumulative IPC: 0.785815 (Simulation time: 0 hr 10 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000000 cycles: 50276082 heartbeat IPC: 0.826505 cumulative IPC: 0.795607 (Simulation time: 0 hr 14 min 34 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000000 cycles: 62315003 heartbeat IPC: 0.830639 cumulative IPC: 0.802375 (Simulation time: 0 hr 18 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000000 cycles: 73934805 heartbeat IPC: 0.8606 cumulative IPC: 0.811526 (Simulation time: 0 hr 22 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000002 cycles: 86140609 heartbeat IPC: 0.819283 cumulative IPC: 0.812625 (Simulation time: 0 hr 26 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000002 cycles: 98444290 heartbeat IPC: 0.812765 cumulative IPC: 0.812642 (Simulation time: 0 hr 30 min 13 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000002 cycles: 110216069 heartbeat IPC: 0.849489 cumulative IPC: 0.816578 (Simulation time: 0 hr 34 min 9 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000001 cycles: 121914661 heartbeat IPC: 0.854804 cumulative IPC: 0.820246 (Simulation time: 0 hr 38 min 4 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 133538375 heartbeat IPC: 0.86031 cumulative IPC: 0.823733 (Simulation time: 0 hr 42 min 9 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000000 cycles: 145636944 heartbeat IPC: 0.826544 cumulative IPC: 0.823967 (Simulation time: 0 hr 46 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000000 cycles: 158060150 heartbeat IPC: 0.804945 cumulative IPC: 0.822472 (Simulation time: 0 hr 50 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000001 cycles: 170451318 heartbeat IPC: 0.807027 cumulative IPC: 0.821349 (Simulation time: 0 hr 54 min 25 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000002 cycles: 182041004 heartbeat IPC: 0.862836 cumulative IPC: 0.82399 (Simulation time: 0 hr 58 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000000 cycles: 194261329 heartbeat IPC: 0.818309 cumulative IPC: 0.823633 (Simulation time: 1 hr 2 min 29 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000000 cycles: 205617549 heartbeat IPC: 0.880575 cumulative IPC: 0.826778 (Simulation time: 1 hr 6 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000002 cycles: 217683856 heartbeat IPC: 0.828754 cumulative IPC: 0.826887 (Simulation time: 1 hr 10 min 43 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000002 cycles: 229917497 heartbeat IPC: 0.817418 cumulative IPC: 0.826383 (Simulation time: 1 hr 14 min 56 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000002 cycles: 241767380 heartbeat IPC: 0.84389 cumulative IPC: 0.827241 (Simulation time: 1 hr 19 min 15 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000002 cycles: 241767380 (Simulation time: 1 hr 19 min 15 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 314112136 heartbeat IPC: 0.138227 cumulative IPC: 0.138227 (Simulation time: 1 hr 29 min 56 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 387415129 heartbeat IPC: 0.13642 cumulative IPC: 0.137318 (Simulation time: 1 hr 40 min 49 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000000 cycles: 460550005 heartbeat IPC: 0.136734 cumulative IPC: 0.137122 (Simulation time: 1 hr 51 min 37 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 536767194 heartbeat IPC: 0.131204 cumulative IPC: 0.135593 (Simulation time: 2 hr 2 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000003 cycles: 613407477 heartbeat IPC: 0.13048 cumulative IPC: 0.134539 (Simulation time: 2 hr 12 min 58 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000000 cycles: 688739561 heartbeat IPC: 0.132746 cumulative IPC: 0.134237 (Simulation time: 2 hr 23 min 42 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 763643250 heartbeat IPC: 0.133505 cumulative IPC: 0.134132 (Simulation time: 2 hr 34 min 23 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000000 cycles: 836408155 heartbeat IPC: 0.137429 cumulative IPC: 0.134535 (Simulation time: 2 hr 44 min 45 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 906346745 heartbeat IPC: 0.142983 cumulative IPC: 0.135424 (Simulation time: 2 hr 55 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000001 cycles: 979787549 heartbeat IPC: 0.136164 cumulative IPC: 0.135498 (Simulation time: 3 hr 5 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 1052570990 heartbeat IPC: 0.137394 cumulative IPC: 0.135668 (Simulation time: 3 hr 14 min 46 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 1126425915 heartbeat IPC: 0.135401 cumulative IPC: 0.135646 (Simulation time: 3 hr 24 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 1201243505 heartbeat IPC: 0.133658 cumulative IPC: 0.135491 (Simulation time: 3 hr 33 min 30 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 1274588001 heartbeat IPC: 0.136343 cumulative IPC: 0.135551 (Simulation time: 3 hr 42 min 21 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 1349964438 heartbeat IPC: 0.132667 cumulative IPC: 0.135355 (Simulation time: 3 hr 51 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 1423021049 heartbeat IPC: 0.13688 cumulative IPC: 0.135449 (Simulation time: 3 hr 59 min 45 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000002 cycles: 1496274153 heartbeat IPC: 0.136513 cumulative IPC: 0.135511 (Simulation time: 4 hr 7 min 49 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 1569413279 heartbeat IPC: 0.136726 cumulative IPC: 0.135578 (Simulation time: 4 hr 15 min 41 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000001 cycles: 1643499795 heartbeat IPC: 0.134977 cumulative IPC: 0.135547 (Simulation time: 4 hr 23 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 1716407283 heartbeat IPC: 0.13716 cumulative IPC: 0.135626 (Simulation time: 4 hr 30 min 29 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 1474639903 cumulative IPC: 0.135626 (Simulation time: 4 hr 30 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 86.6516% MPKI: 28.072 Average ROB Occupancy at Mispredict: 29.4789

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.135626 instructions: 200000000 cycles: 1474639903
ITLB TOTAL     ACCESS: 30742368  HIT: 30742368  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30742368  HIT: 30742368  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 48954309  HIT: 38136620  MISS: 10817689  HIT %: 77.9025  MISS %: 22.0975  AVERAGE MISS PENALTY: 9.58447
DTLB LOAD      ACCESS: 48899533  HIT: 38081844  MISS: 10817689  HIT %: 77.8777  MISS %: 22.1223  AVERAGE MISS PENALTY: 9.58447
DTLB RFO       ACCESS: 54776  HIT: 54776  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.58447 cycles
STLB TOTAL     ACCESS: 10817689  HIT: 10801330  MISS: 16359  HIT %: 99.8488  MISS %: 0.151225  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 10817689  HIT: 10801330  MISS: 16359  HIT %: 99.8488  MISS %: 0.151225  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 44533032  HIT: 27888637  MISS: 16644395  HIT %: 62.6246  MISS %: 37.3754  AVERAGE MISS PENALTY: 101.344
L1D LOAD      ACCESS: 44478250  HIT: 27833855  MISS: 16644395  HIT %: 62.5786  MISS %: 37.4214  AVERAGE MISS PENALTY: 101.344
L1D RFO       ACCESS: 54782  HIT: 54782  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 101.344 cycles
L1I TOTAL     ACCESS: 44677407  HIT: 44677407  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 44677407  HIT: 44677407  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 16691170  HIT: 5060267  MISS: 11630903  HIT %: 30.317  MISS %: 69.683  AVERAGE MISS PENALTY: 123.285
L2C LOAD      ACCESS: 16644395  HIT: 5013563  MISS: 11630832  HIT %: 30.1216  MISS %: 69.8784  AVERAGE MISS PENALTY: 123.286
L2C RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 46775  HIT: 46704  MISS:    71  HIT %: 99.8482  MISS %: 0.15179  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 123.285 cycles
LLC0 TOTAL     ACCESS: 11677627  HIT: 5662462  MISS: 6015165  HIT %: 48.4898  MISS %: 51.5102  AVERAGE MISS PENALTY: 164.885
LLC0 LOAD      ACCESS: 11630832  HIT: 5621096  MISS: 6009736  HIT %: 48.3293  MISS %: 51.6707  AVERAGE MISS PENALTY: 165.034
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 46795  HIT: 41366  MISS:  5429  HIT %: 88.3983  MISS %: 11.6017  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 164.885 cycles
Deadblocks : 3713278 Deadblock percentage : 61.7877

ROI Average ROB Stall Cycles:	14.0649
ROI Total ROB Stalls Cycles:	1344923926
ROI TOTAL ROB counter      :	95622997
ROI Average Load ROB Stall Cycles:	73.7915
ROI Total Load ROB Stalls Cycle  :	708482271
ROI Total Load ROB stalls Counter:	9601141
Major fault: 0 Minor fault: 33133
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 1294374  ROW_BUFFER_MISS: 4715361
 DBUS_CONGESTED: 867425
 WQ ROW_BUFFER_HIT: 16671  ROW_BUFFER_MISS: 30297  FULL:     0

 AVG_CONGESTED_CYCLE: 5
DRAM PAGES: 1048576
Allocated PAGES: 33133
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
