
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3588702 heartbeat IPC: 2.78652 cumulative IPC: 2.78652 (Simulation time: 0 hr 6 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 25
Heartbeat CPU 0 instructions: 20000001 cycles: 12836370 heartbeat IPC: 1.08135 cumulative IPC: 1.55807 (Simulation time: 0 hr 13 min 17 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000000 cycles: 23063427 heartbeat IPC: 0.977798 cumulative IPC: 1.30076 (Simulation time: 0 hr 21 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000000 cycles: 33302223 heartbeat IPC: 0.976677 cumulative IPC: 1.20112 (Simulation time: 0 hr 29 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000000 cycles: 43542739 heartbeat IPC: 0.976513 cumulative IPC: 1.1483 (Simulation time: 0 hr 37 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000002 cycles: 53702533 heartbeat IPC: 0.984272 cumulative IPC: 1.11727 (Simulation time: 0 hr 45 min 44 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000000 cycles: 63935896 heartbeat IPC: 0.977196 cumulative IPC: 1.09485 (Simulation time: 0 hr 54 min 15 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000002 cycles: 74178960 heartbeat IPC: 0.976271 cumulative IPC: 1.07847 (Simulation time: 1 hr 2 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000000 cycles: 84423488 heartbeat IPC: 0.976131 cumulative IPC: 1.06605 (Simulation time: 1 hr 10 min 33 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000001 cycles: 94660242 heartbeat IPC: 0.976872 cumulative IPC: 1.05641 (Simulation time: 1 hr 19 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 104878877 heartbeat IPC: 0.978604 cumulative IPC: 1.04883 (Simulation time: 1 hr 27 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000000 cycles: 115082707 heartbeat IPC: 0.980024 cumulative IPC: 1.04273 (Simulation time: 1 hr 36 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000000 cycles: 125309001 heartbeat IPC: 0.977871 cumulative IPC: 1.03744 (Simulation time: 1 hr 44 min 54 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000001 cycles: 135553382 heartbeat IPC: 0.976145 cumulative IPC: 1.0328 (Simulation time: 1 hr 53 min 42 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000000 cycles: 145787172 heartbeat IPC: 0.977155 cumulative IPC: 1.0289 (Simulation time: 2 hr 2 min 36 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000001 cycles: 156047659 heartbeat IPC: 0.974613 cumulative IPC: 1.02533 (Simulation time: 2 hr 11 min 37 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000002 cycles: 166300112 heartbeat IPC: 0.975376 cumulative IPC: 1.02225 (Simulation time: 2 hr 20 min 52 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000001 cycles: 176584775 heartbeat IPC: 0.972322 cumulative IPC: 1.01934 (Simulation time: 2 hr 30 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000003 cycles: 184868863 heartbeat IPC: 1.20713 cumulative IPC: 1.02776 (Simulation time: 2 hr 38 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000000 cycles: 189491166 heartbeat IPC: 2.16342 cumulative IPC: 1.05546 (Simulation time: 2 hr 43 min 34 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000001 cycles: 189491167 (Simulation time: 2 hr 43 min 34 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 409041160 heartbeat IPC: 0.0455477 cumulative IPC: 0.0455477 (Simulation time: 3 hr 23 min 47 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 628605306 heartbeat IPC: 0.0455448 cumulative IPC: 0.0455462 (Simulation time: 3 hr 59 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000003 cycles: 848703116 heartbeat IPC: 0.0454344 cumulative IPC: 0.0455089 (Simulation time: 4 hr 28 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000002 cycles: 1069567424 heartbeat IPC: 0.0452767 cumulative IPC: 0.0454506 (Simulation time: 4 hr 54 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000000 cycles: 1288687772 heartbeat IPC: 0.045637 cumulative IPC: 0.0454878 (Simulation time: 5 hr 13 min 57 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000001 cycles: 1508998031 heartbeat IPC: 0.0453905 cumulative IPC: 0.0454715 (Simulation time: 5 hr 31 min 29 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 1728980965 heartbeat IPC: 0.0454581 cumulative IPC: 0.0454696 (Simulation time: 5 hr 46 min 57 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000002 cycles: 1949001452 heartbeat IPC: 0.0454503 cumulative IPC: 0.0454672 (Simulation time: 6 hr 1 min 23 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 2169280530 heartbeat IPC: 0.045397 cumulative IPC: 0.0454594 (Simulation time: 6 hr 16 min 37 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000002 cycles: 2390339525 heartbeat IPC: 0.0452368 cumulative IPC: 0.045437 (Simulation time: 6 hr 27 min 54 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 2610713270 heartbeat IPC: 0.0453774 cumulative IPC: 0.0454316 (Simulation time: 6 hr 35 min 58 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 2830631918 heartbeat IPC: 0.0454714 cumulative IPC: 0.0454349 (Simulation time: 6 hr 44 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 3051039241 heartbeat IPC: 0.0453705 cumulative IPC: 0.04543 (Simulation time: 6 hr 52 min 9 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 3271223732 heartbeat IPC: 0.0454165 cumulative IPC: 0.045429 (Simulation time: 7 hr 0 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000003 cycles: 3491075359 heartbeat IPC: 0.0454852 cumulative IPC: 0.0454327 (Simulation time: 7 hr 8 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 3711144681 heartbeat IPC: 0.0454402 cumulative IPC: 0.0454332 (Simulation time: 7 hr 16 min 14 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 3931555175 heartbeat IPC: 0.0453699 cumulative IPC: 0.0454295 (Simulation time: 7 hr 24 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000002 cycles: 4033489536 heartbeat IPC: 0.0981024 cumulative IPC: 0.0468262 (Simulation time: 7 hr 28 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 4145261263 heartbeat IPC: 0.089468 cumulative IPC: 0.0480311 (Simulation time: 7 hr 33 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 4365230266 heartbeat IPC: 0.045461 cumulative IPC: 0.0478957 (Simulation time: 7 hr 41 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 4175739099 cumulative IPC: 0.0478957 (Simulation time: 7 hr 41 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 96.43% MPKI: 6.60878 Average ROB Occupancy at Mispredict: 144.671

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0478957 instructions: 200000000 cycles: 4175739099
ITLB TOTAL     ACCESS: 34491633  HIT: 34491633  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34491633  HIT: 34491633  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 78293277  HIT: 55366459  MISS: 22926818  HIT %: 70.7167  MISS %: 29.2833  AVERAGE MISS PENALTY: 9.187
DTLB LOAD      ACCESS: 75569070  HIT: 52647159  MISS: 22921911  HIT %: 69.6676  MISS %: 30.3324  AVERAGE MISS PENALTY: 9.18322
DTLB RFO       ACCESS: 2724207  HIT: 2719300  MISS:  4907  HIT %: 99.8199  MISS %: 0.180126  AVERAGE MISS PENALTY: 26.8223
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.187 cycles
STLB TOTAL     ACCESS: 22926818  HIT: 22885997  MISS: 40821  HIT %: 99.822  MISS %: 0.178049  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 22921911  HIT: 22881836  MISS: 40075  HIT %: 99.8252  MISS %: 0.174833  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  4907  HIT:  4161  MISS:   746  HIT %: 84.7972  MISS %: 15.2028  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 63655240  HIT: 29135628  MISS: 34519612  HIT %: 45.771  MISS %: 54.229  AVERAGE MISS PENALTY: 115.667
L1D LOAD      ACCESS: 60738345  HIT: 26284293  MISS: 34454052  HIT %: 43.2746  MISS %: 56.7254  AVERAGE MISS PENALTY: 115.446
L1D RFO       ACCESS: 2916895  HIT: 2851335  MISS: 65560  HIT %: 97.7524  MISS %: 2.2476  AVERAGE MISS PENALTY: 231.895
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 115.667 cycles
L1I TOTAL     ACCESS: 36237962  HIT: 36237949  MISS:    13  HIT %:   100  MISS %: 3.5874e-05  AVERAGE MISS PENALTY: 190.308
L1I LOAD      ACCESS: 36237962  HIT: 36237949  MISS:    13  HIT %:   100  MISS %: 3.5874e-05  AVERAGE MISS PENALTY: 190.308
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 190.308 cycles
L2C TOTAL     ACCESS: 34669561  HIT: 2637675  MISS: 32031886  HIT %: 7.60804  MISS %: 92.392  AVERAGE MISS PENALTY: 108.446
L2C LOAD      ACCESS: 34454063  HIT: 2487680  MISS: 31966383  HIT %: 7.22028  MISS %: 92.7797  AVERAGE MISS PENALTY: 108.223
L2C RFO       ACCESS: 65560  HIT:    57  MISS: 65503  HIT %: 0.0869433  MISS %: 99.9131  AVERAGE MISS PENALTY: 216.856
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 149938  HIT: 149938  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 108.446 cycles
LLC0 TOTAL     ACCESS: 32167952  HIT: 18716392  MISS: 13451560  HIT %: 58.1833  MISS %: 41.8167  AVERAGE MISS PENALTY: 167.699
LLC0 LOAD      ACCESS: 31966383  HIT: 18644738  MISS: 13321645  HIT %: 58.3261  MISS %: 41.6739  AVERAGE MISS PENALTY: 168.457
LLC0 RFO       ACCESS: 65503  HIT:  3290  MISS: 62213  HIT %: 5.02267  MISS %: 94.9773  AVERAGE MISS PENALTY: 187.915
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 136066  HIT: 68364  MISS: 67702  HIT %: 50.2433  MISS %: 49.7567  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 167.699 cycles
Deadblocks : 7878981 Deadblock percentage : 59.1442

ROI Average ROB Stall Cycles:	96.1756
ROI Total ROB Stalls Cycles:	4137104977
ROI TOTAL ROB counter      :	43016138
ROI Average Load ROB Stall Cycles:	114.235
ROI Total Load ROB Stalls Cycle  :	4029023609
ROI Total Load ROB stalls Counter:	35269460
Major fault: 0 Minor fault: 34813
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 1538339  ROW_BUFFER_MISS: 11845519
 DBUS_CONGESTED: 280408
 WQ ROW_BUFFER_HIT: 73902  ROW_BUFFER_MISS: 62472  FULL:     0

 AVG_CONGESTED_CYCLE: 6
DRAM PAGES: 1048576
Allocated PAGES: 34813
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
