
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 9673706 heartbeat IPC: 1.03373 cumulative IPC: 1.03373 (Simulation time: 0 hr 0 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 384412
Heartbeat CPU 0 instructions: 20000003 cycles: 19343388 heartbeat IPC: 1.03416 cumulative IPC: 1.03395 (Simulation time: 0 hr 1 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 279185
Heartbeat CPU 0 instructions: 30000003 cycles: 29015751 heartbeat IPC: 1.03387 cumulative IPC: 1.03392 (Simulation time: 0 hr 2 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 202394
Heartbeat CPU 0 instructions: 40000003 cycles: 38686315 heartbeat IPC: 1.03407 cumulative IPC: 1.03396 (Simulation time: 0 hr 5 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 147448
Heartbeat CPU 0 instructions: 50000003 cycles: 48356786 heartbeat IPC: 1.03408 cumulative IPC: 1.03398 (Simulation time: 0 hr 7 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 108094
Heartbeat CPU 0 instructions: 60000002 cycles: 58029150 heartbeat IPC: 1.03387 cumulative IPC: 1.03396 (Simulation time: 0 hr 11 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 80829
Heartbeat CPU 0 instructions: 70000001 cycles: 67698605 heartbeat IPC: 1.03418 cumulative IPC: 1.03399 (Simulation time: 0 hr 14 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 60471
Heartbeat CPU 0 instructions: 80000002 cycles: 77370463 heartbeat IPC: 1.03393 cumulative IPC: 1.03399 (Simulation time: 0 hr 18 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 45251
Heartbeat CPU 0 instructions: 90000000 cycles: 87042160 heartbeat IPC: 1.03394 cumulative IPC: 1.03398 (Simulation time: 0 hr 22 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 33703
Heartbeat CPU 0 instructions: 100000000 cycles: 96713947 heartbeat IPC: 1.03394 cumulative IPC: 1.03398 (Simulation time: 0 hr 26 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 25318
Heartbeat CPU 0 instructions: 110000000 cycles: 106385462 heartbeat IPC: 1.03396 cumulative IPC: 1.03398 (Simulation time: 0 hr 31 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 19494
Heartbeat CPU 0 instructions: 120000002 cycles: 116056608 heartbeat IPC: 1.034 cumulative IPC: 1.03398 (Simulation time: 0 hr 35 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 14910
Heartbeat CPU 0 instructions: 130000002 cycles: 125729360 heartbeat IPC: 1.03383 cumulative IPC: 1.03397 (Simulation time: 0 hr 40 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 11347
Heartbeat CPU 0 instructions: 140000002 cycles: 135398705 heartbeat IPC: 1.0342 cumulative IPC: 1.03398 (Simulation time: 0 hr 45 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 8869
Heartbeat CPU 0 instructions: 150000000 cycles: 145068504 heartbeat IPC: 1.03415 cumulative IPC: 1.03399 (Simulation time: 0 hr 49 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 7013
Heartbeat CPU 0 instructions: 160000003 cycles: 154739000 heartbeat IPC: 1.03407 cumulative IPC: 1.034 (Simulation time: 0 hr 54 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 5485
Heartbeat CPU 0 instructions: 170000000 cycles: 164410718 heartbeat IPC: 1.03394 cumulative IPC: 1.034 (Simulation time: 1 hr 0 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 4281
Heartbeat CPU 0 instructions: 180000000 cycles: 174082265 heartbeat IPC: 1.03396 cumulative IPC: 1.03399 (Simulation time: 1 hr 6 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 3467
Heartbeat CPU 0 instructions: 190000002 cycles: 183753594 heartbeat IPC: 1.03398 cumulative IPC: 1.03399 (Simulation time: 1 hr 11 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 2790
Heartbeat CPU 0 instructions: 200000003 cycles: 193425673 heartbeat IPC: 1.0339 cumulative IPC: 1.03399 (Simulation time: 1 hr 17 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 2225

Warmup complete CPU 0 instructions: 200000003 cycles: 193425673 (Simulation time: 1 hr 17 min 30 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 221931070 heartbeat IPC: 0.350811 cumulative IPC: 0.350811 (Simulation time: 1 hr 27 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 1793
Heartbeat CPU 0 instructions: 220000000 cycles: 250463012 heartbeat IPC: 0.350484 cumulative IPC: 0.350647 (Simulation time: 1 hr 36 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 1388
Heartbeat CPU 0 instructions: 230000002 cycles: 278970061 heartbeat IPC: 0.350791 cumulative IPC: 0.350695 (Simulation time: 1 hr 45 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 1121
Heartbeat CPU 0 instructions: 240000001 cycles: 307454034 heartbeat IPC: 0.351075 cumulative IPC: 0.35079 (Simulation time: 1 hr 54 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 914
Heartbeat CPU 0 instructions: 250000003 cycles: 335957378 heartbeat IPC: 0.350836 cumulative IPC: 0.350799 (Simulation time: 2 hr 4 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 752
Heartbeat CPU 0 instructions: 260000000 cycles: 364471771 heartbeat IPC: 0.3507 cumulative IPC: 0.350783 (Simulation time: 2 hr 13 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 629
Heartbeat CPU 0 instructions: 270000001 cycles: 393006024 heartbeat IPC: 0.350456 cumulative IPC: 0.350736 (Simulation time: 2 hr 23 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 544
Heartbeat CPU 0 instructions: 280000000 cycles: 421501398 heartbeat IPC: 0.350934 cumulative IPC: 0.350761 (Simulation time: 2 hr 32 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 474
Heartbeat CPU 0 instructions: 290000001 cycles: 449973483 heartbeat IPC: 0.351221 cumulative IPC: 0.350812 (Simulation time: 2 hr 41 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 401
Heartbeat CPU 0 instructions: 300000000 cycles: 478437097 heartbeat IPC: 0.351326 cumulative IPC: 0.350863 (Simulation time: 2 hr 48 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 342
Heartbeat CPU 0 instructions: 310000001 cycles: 506940553 heartbeat IPC: 0.350835 cumulative IPC: 0.350861 (Simulation time: 2 hr 54 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 287
Heartbeat CPU 0 instructions: 320000000 cycles: 535462834 heartbeat IPC: 0.350603 cumulative IPC: 0.350839 (Simulation time: 2 hr 58 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 243
Heartbeat CPU 0 instructions: 330000000 cycles: 563949724 heartbeat IPC: 0.351039 cumulative IPC: 0.350854 (Simulation time: 3 hr 3 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 205
Heartbeat CPU 0 instructions: 340000003 cycles: 592418286 heartbeat IPC: 0.351265 cumulative IPC: 0.350884 (Simulation time: 3 hr 8 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 181
Heartbeat CPU 0 instructions: 350000000 cycles: 620871169 heartbeat IPC: 0.351458 cumulative IPC: 0.350922 (Simulation time: 3 hr 13 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 157
Heartbeat CPU 0 instructions: 360000003 cycles: 649348747 heartbeat IPC: 0.351154 cumulative IPC: 0.350936 (Simulation time: 3 hr 19 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 136
Heartbeat CPU 0 instructions: 370000001 cycles: 677817826 heartbeat IPC: 0.351258 cumulative IPC: 0.350955 (Simulation time: 3 hr 26 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 124
Heartbeat CPU 0 instructions: 380000000 cycles: 706358227 heartbeat IPC: 0.35038 cumulative IPC: 0.350923 (Simulation time: 3 hr 31 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 111
Heartbeat CPU 0 instructions: 390000000 cycles: 734880354 heartbeat IPC: 0.350605 cumulative IPC: 0.350907 (Simulation time: 3 hr 36 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 94
Heartbeat CPU 0 instructions: 400000000 cycles: 763393297 heartbeat IPC: 0.350718 cumulative IPC: 0.350897 (Simulation time: 3 hr 41 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 81
Finished CPU 0 instructions: 200000003 cycles: 569967651 cumulative IPC: 0.350897 (Simulation time: 3 hr 41 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 91.5536% MPKI: 19.8325 Average ROB Occupancy at Mispredict: 61.8358

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350897 instructions: 200000003 cycles: 569967651
ITLB TOTAL     ACCESS: 22896423  HIT: 22896423  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 22896423  HIT: 22896423  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 63253899  HIT: 63187101  MISS: 66798  HIT %: 99.8944  MISS %: 0.105603  AVERAGE MISS PENALTY: 100.785
DTLB LOAD      ACCESS: 43842419  HIT: 43775647  MISS: 66772  HIT %: 99.8477  MISS %: 0.1523  AVERAGE MISS PENALTY: 100.782
DTLB RFO       ACCESS: 19411480  HIT: 19411454  MISS:    26  HIT %: 99.9999  MISS %: 0.000133941  AVERAGE MISS PENALTY: 109
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 100.786 cycles
STLB TOTAL     ACCESS: 66798  HIT:  5492  MISS: 61306  HIT %: 8.2218  MISS %: 91.7782  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 66772  HIT:  5492  MISS: 61280  HIT %: 8.225  MISS %: 91.775  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:    26  HIT:     0  MISS:    26  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 146387800  HIT: 140990176  MISS: 5397624  HIT %: 96.3128  MISS %: 3.68721  AVERAGE MISS PENALTY: 2.58522e+06
L1D LOAD      ACCESS: 41879270  HIT: 41461459  MISS: 417811  HIT %: 99.0023  MISS %: 0.997656  AVERAGE MISS PENALTY: 3.33726e+07
L1D RFO       ACCESS: 19411479  HIT: 19410556  MISS:   923  HIT %: 99.9952  MISS %: 0.00475492  AVERAGE MISS PENALTY: 1.12891e+07
L1D PREFETCH  ACCESS: 85097051  HIT: 80118161  MISS: 4978890  HIT %: 94.1492  MISS %: 5.85084  AVERAGE MISS PENALTY: 33.6773
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 94578537  ISSUED: 91319035  USEFUL: 4478580  USELESS: 500319
 USEFUL LOAD PREFETCHES:    4478580 PREFETCH ISSUED TO LOWER LEVEL:    7281014  ACCURACY: 61.5104
 TIMELY PREFETCHES:    4478580 LATE PREFETCHES: 39755 DROPPED PREFETCHES: 3259502
L1D AVERAGE MISS LATENCY: 1964.31 cycles
L1I TOTAL     ACCESS: 32505595  HIT: 32505595  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 32505595  HIT: 32505595  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 14815226  HIT: 11114430  MISS: 3700796  HIT %: 75.0203  MISS %: 24.9797  AVERAGE MISS PENALTY: 432950
L2C LOAD      ACCESS: 397585  HIT: 324468  MISS: 73117  HIT %: 81.6097  MISS %: 18.3903  AVERAGE MISS PENALTY: 2.18752e+07
L2C RFO       ACCESS:   899  HIT:   862  MISS:    37  HIT %: 95.8843  MISS %: 4.11568  AVERAGE MISS PENALTY: 6.40711e+07
L2C PREFETCH  ACCESS: 14403855  HIT: 10776213  MISS: 3627642  HIT %: 74.8148  MISS %: 25.1852  AVERAGE MISS PENALTY: 121.402
L2C WRITEBACK ACCESS: 12887  HIT: 12887  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 13554268  ISSUED: 13542706  USEFUL: 22487  USELESS: 3605177
 USEFUL LOAD PREFETCHES:      22487 PREFETCH ISSUED TO LOWER LEVEL:    4862452  ACCURACY: 0.462462
 TIMELY PREFETCHES:      22487 LATE PREFETCHES: 4092 DROPPED PREFETCHES: 11562
L2C AVERAGE MISS LATENCY: 121.411 cycles
LLC0 TOTAL     ACCESS: 462899  HIT:  4357  MISS: 458542  HIT %: 0.941242  MISS %: 99.0588  AVERAGE MISS PENALTY: 88.8931
LLC0 LOAD      ACCESS: 56847  HIT:   154  MISS: 56693  HIT %: 0.270903  MISS %: 99.7291  AVERAGE MISS PENALTY: 86.6317
LLC0 RFO       ACCESS:    26  HIT:     0  MISS:    26  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 114.231
LLC0 PREFETCH  ACCESS: 405406  HIT:  3585  MISS: 401821  HIT %: 0.884299  MISS %: 99.1157  AVERAGE MISS PENALTY: 89.2109
LLC0 WRITEBACK ACCESS:   620  HIT:   618  MISS:     2  HIT %: 99.6774  MISS %: 0.322581  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    96  USELESS: 401465
 USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:     401821  ACCURACY: 0.0238912
 TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 88.8931 cycles
Deadblocks : 56663 Deadblock percentage : 99.9471

LLC1 TOTAL     ACCESS: 463065  HIT:  4380  MISS: 458685  HIT %: 0.945872  MISS %: 99.0541  AVERAGE MISS PENALTY: 90.1789
LLC1 LOAD      ACCESS:  2178  HIT:   265  MISS:  1913  HIT %: 12.1671  MISS %: 87.8329  AVERAGE MISS PENALTY: 123.102
LLC1 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 460239  HIT:  3468  MISS: 456771  HIT %: 0.753522  MISS %: 99.2465  AVERAGE MISS PENALTY: 90.0412
LLC1 WRITEBACK ACCESS:   648  HIT:   647  MISS:     1  HIT %: 99.8457  MISS %: 0.154321  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    88  USELESS: 456405
 USEFUL LOAD PREFETCHES:         88 PREFETCH ISSUED TO LOWER LEVEL:     456771  ACCURACY: 0.0192657
 TIMELY PREFETCHES:         88 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 90.1789 cycles
LLC2 TOTAL     ACCESS: 463527  HIT:  4742  MISS: 458785  HIT %: 1.02303  MISS %: 98.977  AVERAGE MISS PENALTY: 91.9677
LLC2 LOAD      ACCESS:  1645  HIT:   130  MISS:  1515  HIT %: 7.90274  MISS %: 92.0973  AVERAGE MISS PENALTY: 131.729
LLC2 RFO       ACCESS:     1  HIT:     0  MISS:     1  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 172
LLC2 PREFETCH  ACCESS: 461252  HIT:  3983  MISS: 457269  HIT %: 0.863519  MISS %: 99.1365  AVERAGE MISS PENALTY: 91.8358
LLC2 WRITEBACK ACCESS:   629  HIT:   629  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    89  USELESS: 456965
 USEFUL LOAD PREFETCHES:         89 PREFETCH ISSUED TO LOWER LEVEL:     457269  ACCURACY: 0.0194634
 TIMELY PREFETCHES:         89 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 91.9677 cycles
LLC3 TOTAL     ACCESS: 463317  HIT:  4416  MISS: 458901  HIT %: 0.953127  MISS %: 99.0469  AVERAGE MISS PENALTY: 85.5264
LLC3 LOAD      ACCESS:  1899  HIT:   274  MISS:  1625  HIT %: 14.4286  MISS %: 85.5714  AVERAGE MISS PENALTY: 133.452
LLC3 RFO       ACCESS:     3  HIT:     0  MISS:     3  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 140.667
LLC3 PREFETCH  ACCESS: 460773  HIT:  3500  MISS: 457273  HIT %: 0.759593  MISS %: 99.2404  AVERAGE MISS PENALTY: 85.3558
LLC3 WRITEBACK ACCESS:   642  HIT:   642  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    79  USELESS: 457037
 USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:     457273  ACCURACY: 0.0172763
 TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 85.5264 cycles
LLC4 TOTAL     ACCESS: 463300  HIT:  4314  MISS: 458986  HIT %: 0.931146  MISS %: 99.0689  AVERAGE MISS PENALTY: 86.2778
LLC4 LOAD      ACCESS:  1695  HIT:   108  MISS:  1587  HIT %: 6.37168  MISS %: 93.6283  AVERAGE MISS PENALTY: 134.33
LLC4 RFO       ACCESS:     1  HIT:     0  MISS:     1  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 174
LLC4 PREFETCH  ACCESS: 460966  HIT:  3568  MISS: 457398  HIT %: 0.774027  MISS %: 99.226  AVERAGE MISS PENALTY: 86.1108
LLC4 WRITEBACK ACCESS:   638  HIT:   638  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    74  USELESS: 457168
 USEFUL LOAD PREFETCHES:         74 PREFETCH ISSUED TO LOWER LEVEL:     457398  ACCURACY: 0.0161785
 TIMELY PREFETCHES:         74 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 86.2778 cycles
LLC5 TOTAL     ACCESS: 463151  HIT:  4240  MISS: 458911  HIT %: 0.915468  MISS %: 99.0845  AVERAGE MISS PENALTY: 86.7565
LLC5 LOAD      ACCESS:  1784  HIT:   135  MISS:  1649  HIT %: 7.56726  MISS %: 92.4327  AVERAGE MISS PENALTY: 133.677
LLC5 RFO       ACCESS:     1  HIT:     0  MISS:     1  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 174
LLC5 PREFETCH  ACCESS: 460740  HIT:  3479  MISS: 457261  HIT %: 0.75509  MISS %: 99.2449  AVERAGE MISS PENALTY: 86.5871
LLC5 WRITEBACK ACCESS:   626  HIT:   626  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    80  USELESS: 457067
 USEFUL LOAD PREFETCHES:         80 PREFETCH ISSUED TO LOWER LEVEL:     457261  ACCURACY: 0.0174955
 TIMELY PREFETCHES:         80 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 86.7565 cycles
LLC6 TOTAL     ACCESS: 463339  HIT:  4532  MISS: 458807  HIT %: 0.978118  MISS %: 99.0219  AVERAGE MISS PENALTY: 87.6958
LLC6 LOAD      ACCESS:  1855  HIT:   213  MISS:  1642  HIT %: 11.4825  MISS %: 88.5175  AVERAGE MISS PENALTY: 133.782
LLC6 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 460820  HIT:  3655  MISS: 457165  HIT %: 0.793151  MISS %: 99.2068  AVERAGE MISS PENALTY: 87.5302
LLC6 WRITEBACK ACCESS:   664  HIT:   664  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    75  USELESS: 456981
 USEFUL LOAD PREFETCHES:         75 PREFETCH ISSUED TO LOWER LEVEL:     457165  ACCURACY: 0.0164055
 TIMELY PREFETCHES:         75 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 87.6958 cycles
LLC7 TOTAL     ACCESS: 463304  HIT:  4504  MISS: 458800  HIT %: 0.972148  MISS %: 99.0279  AVERAGE MISS PENALTY: 87.9627
LLC7 LOAD      ACCESS:  1900  HIT:   245  MISS:  1655  HIT %: 12.8947  MISS %: 87.1053  AVERAGE MISS PENALTY: 135.268
LLC7 RFO       ACCESS:     1  HIT:     0  MISS:     1  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 174
LLC7 PREFETCH  ACCESS: 460764  HIT:  3621  MISS: 457143  HIT %: 0.785869  MISS %: 99.2141  AVERAGE MISS PENALTY: 87.7914
LLC7 WRITEBACK ACCESS:   639  HIT:   638  MISS:     1  HIT %: 99.8435  MISS %: 0.156495  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    73  USELESS: 456826
 USEFUL LOAD PREFETCHES:         73 PREFETCH ISSUED TO LOWER LEVEL:     457143  ACCURACY: 0.0159687
 TIMELY PREFETCHES:         73 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 87.9627 cycles
ROI Average ROB Stall Cycles:	7.82591
ROI Total ROB Stalls Cycles:	492874527
ROI TOTAL ROB counter      :	62979859
ROI Average Load ROB Stall Cycles:	10.3832
ROI Total Load ROB Stalls Cycle  :	56386541
ROI Total Load ROB stalls Counter:	5430568
Major fault: 0 Minor fault: 121192

