
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4144032 heartbeat IPC: 2.41311 cumulative IPC: 2.41311 (Simulation time: 0 hr 0 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 172546
Heartbeat CPU 0 instructions: 20000002 cycles: 8287741 heartbeat IPC: 2.4133 cumulative IPC: 2.4132 (Simulation time: 0 hr 2 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 116561
Heartbeat CPU 0 instructions: 30000001 cycles: 12431423 heartbeat IPC: 2.41331 cumulative IPC: 2.41324 (Simulation time: 0 hr 4 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 81900
Heartbeat CPU 0 instructions: 40000002 cycles: 16575172 heartbeat IPC: 2.41327 cumulative IPC: 2.41325 (Simulation time: 0 hr 5 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 67367
Heartbeat CPU 0 instructions: 50000001 cycles: 20718750 heartbeat IPC: 2.41337 cumulative IPC: 2.41327 (Simulation time: 0 hr 7 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 55901
Heartbeat CPU 0 instructions: 60000001 cycles: 24862386 heartbeat IPC: 2.41334 cumulative IPC: 2.41328 (Simulation time: 0 hr 9 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 45129
Heartbeat CPU 0 instructions: 70000001 cycles: 29005710 heartbeat IPC: 2.41352 cumulative IPC: 2.41332 (Simulation time: 0 hr 11 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 37837
Heartbeat CPU 0 instructions: 80000002 cycles: 33149169 heartbeat IPC: 2.41344 cumulative IPC: 2.41333 (Simulation time: 0 hr 13 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 31772
Heartbeat CPU 0 instructions: 90000002 cycles: 37292955 heartbeat IPC: 2.41325 cumulative IPC: 2.41332 (Simulation time: 0 hr 15 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 27169
Heartbeat CPU 0 instructions: 100000001 cycles: 41436587 heartbeat IPC: 2.41334 cumulative IPC: 2.41333 (Simulation time: 0 hr 17 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 23648
Heartbeat CPU 0 instructions: 110000000 cycles: 45580291 heartbeat IPC: 2.4133 cumulative IPC: 2.41332 (Simulation time: 0 hr 20 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 20306
Heartbeat CPU 0 instructions: 120000000 cycles: 49724065 heartbeat IPC: 2.41326 cumulative IPC: 2.41332 (Simulation time: 0 hr 22 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 17427
Heartbeat CPU 0 instructions: 130000003 cycles: 53867907 heartbeat IPC: 2.41322 cumulative IPC: 2.41331 (Simulation time: 0 hr 24 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 14641
Heartbeat CPU 0 instructions: 140000001 cycles: 58011866 heartbeat IPC: 2.41315 cumulative IPC: 2.4133 (Simulation time: 0 hr 26 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 12286
Heartbeat CPU 0 instructions: 150000001 cycles: 62155216 heartbeat IPC: 2.41351 cumulative IPC: 2.41331 (Simulation time: 0 hr 28 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 10525
Heartbeat CPU 0 instructions: 160000000 cycles: 66299047 heartbeat IPC: 2.41323 cumulative IPC: 2.41331 (Simulation time: 0 hr 31 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 8754
Heartbeat CPU 0 instructions: 170000003 cycles: 70442450 heartbeat IPC: 2.41348 cumulative IPC: 2.41332 (Simulation time: 0 hr 33 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 7382
Heartbeat CPU 0 instructions: 180000001 cycles: 74586152 heartbeat IPC: 2.4133 cumulative IPC: 2.41332 (Simulation time: 0 hr 35 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 6245
Heartbeat CPU 0 instructions: 190000002 cycles: 78729732 heartbeat IPC: 2.41337 cumulative IPC: 2.41332 (Simulation time: 0 hr 38 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 5305
Heartbeat CPU 0 instructions: 200000003 cycles: 82873356 heartbeat IPC: 2.41335 cumulative IPC: 2.41332 (Simulation time: 0 hr 40 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 4465

Warmup complete CPU 0 instructions: 200000003 cycles: 82873356 (Simulation time: 0 hr 40 min 54 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 89422396 heartbeat IPC: 1.52694 cumulative IPC: 1.52694 (Simulation time: 0 hr 44 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 3807
Heartbeat CPU 0 instructions: 220000000 cycles: 95968992 heartbeat IPC: 1.52751 cumulative IPC: 1.52723 (Simulation time: 0 hr 47 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 3205
Heartbeat CPU 0 instructions: 230000003 cycles: 102518102 heartbeat IPC: 1.52693 cumulative IPC: 1.52713 (Simulation time: 0 hr 50 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 2741
Heartbeat CPU 0 instructions: 240000003 cycles: 109065794 heartbeat IPC: 1.52726 cumulative IPC: 1.52716 (Simulation time: 0 hr 53 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 2346
Heartbeat CPU 0 instructions: 250000003 cycles: 115621232 heartbeat IPC: 1.52545 cumulative IPC: 1.52682 (Simulation time: 0 hr 57 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 2031
Heartbeat CPU 0 instructions: 260000001 cycles: 122175724 heartbeat IPC: 1.52567 cumulative IPC: 1.52663 (Simulation time: 1 hr 0 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 1728
Heartbeat CPU 0 instructions: 270000001 cycles: 128727073 heartbeat IPC: 1.5264 cumulative IPC: 1.52659 (Simulation time: 1 hr 3 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 1519
Heartbeat CPU 0 instructions: 280000002 cycles: 135281306 heartbeat IPC: 1.52573 cumulative IPC: 1.52649 (Simulation time: 1 hr 7 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 1320
Heartbeat CPU 0 instructions: 290000002 cycles: 141836331 heartbeat IPC: 1.52555 cumulative IPC: 1.52638 (Simulation time: 1 hr 10 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 1163
Heartbeat CPU 0 instructions: 300000001 cycles: 148386413 heartbeat IPC: 1.5267 cumulative IPC: 1.52641 (Simulation time: 1 hr 13 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 1031
Heartbeat CPU 0 instructions: 310000003 cycles: 154933293 heartbeat IPC: 1.52745 cumulative IPC: 1.52651 (Simulation time: 1 hr 17 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 915
Heartbeat CPU 0 instructions: 320000003 cycles: 161487810 heartbeat IPC: 1.52567 cumulative IPC: 1.52644 (Simulation time: 1 hr 20 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 811
Heartbeat CPU 0 instructions: 330000000 cycles: 168037917 heartbeat IPC: 1.52669 cumulative IPC: 1.52646 (Simulation time: 1 hr 23 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 703
Heartbeat CPU 0 instructions: 340000000 cycles: 174588704 heartbeat IPC: 1.52653 cumulative IPC: 1.52646 (Simulation time: 1 hr 26 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 622
Heartbeat CPU 0 instructions: 350000002 cycles: 181144641 heartbeat IPC: 1.52534 cumulative IPC: 1.52639 (Simulation time: 1 hr 29 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 564
Heartbeat CPU 0 instructions: 360000003 cycles: 187694420 heartbeat IPC: 1.52677 cumulative IPC: 1.52641 (Simulation time: 1 hr 33 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 506
Heartbeat CPU 0 instructions: 370000002 cycles: 194239493 heartbeat IPC: 1.52787 cumulative IPC: 1.5265 (Simulation time: 1 hr 37 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 443
Heartbeat CPU 0 instructions: 380000003 cycles: 200791466 heartbeat IPC: 1.52626 cumulative IPC: 1.52648 (Simulation time: 1 hr 40 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 399
Heartbeat CPU 0 instructions: 390000001 cycles: 207347619 heartbeat IPC: 1.52528 cumulative IPC: 1.52642 (Simulation time: 1 hr 43 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 355
Heartbeat CPU 0 instructions: 400000002 cycles: 213894156 heartbeat IPC: 1.52753 cumulative IPC: 1.52648 (Simulation time: 1 hr 46 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 323
Finished CPU 0 instructions: 200000003 cycles: 131020801 cumulative IPC: 1.52648 (Simulation time: 1 hr 46 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 80.621% MPKI: 1.63559 Average ROB Occupancy at Mispredict: 308.83

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52648 instructions: 200000003 cycles: 131020801
ITLB TOTAL     ACCESS: 24082336  HIT: 24082336  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 24082336  HIT: 24082336  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 47567415  HIT: 47250593  MISS: 316822  HIT %: 99.334  MISS %: 0.666048  AVERAGE MISS PENALTY: 43.8714
DTLB LOAD      ACCESS: 30259952  HIT: 30057743  MISS: 202209  HIT %: 99.3318  MISS %: 0.66824  AVERAGE MISS PENALTY: 28.7961
DTLB RFO       ACCESS: 17307463  HIT: 17192850  MISS: 114613  HIT %: 99.3378  MISS %: 0.662217  AVERAGE MISS PENALTY: 70.4685
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 43.8714 cycles
STLB TOTAL     ACCESS: 316822  HIT: 274219  MISS: 42603  HIT %: 86.553  MISS %: 13.447  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 202209  HIT: 178212  MISS: 23997  HIT %: 88.1326  MISS %: 11.8674  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 114613  HIT: 96007  MISS: 18606  HIT %: 83.7662  MISS %: 16.2338  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 70212129  HIT: 66997623  MISS: 3214506  HIT %: 95.4217  MISS %: 4.57828  AVERAGE MISS PENALTY: 2813.19
L1D LOAD      ACCESS: 32830705  HIT: 32770494  MISS: 60211  HIT %: 99.8166  MISS %: 0.183398  AVERAGE MISS PENALTY: 139211
L1D RFO       ACCESS: 31184871  HIT: 29985470  MISS: 1199401  HIT %: 96.1539  MISS %: 3.8461  AVERAGE MISS PENALTY: 501.636
L1D PREFETCH  ACCESS: 6196553  HIT: 4241659  MISS: 1954894  HIT %: 68.4519  MISS %: 31.5481  AVERAGE MISS PENALTY: 30.3662
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 6565818  ISSUED: 6196909  USEFUL: 1948657  USELESS:  6234
 USEFUL LOAD PREFETCHES:    1948657 PREFETCH ISSUED TO LOWER LEVEL:    2180204  ACCURACY: 89.3796
 TIMELY PREFETCHES:    1948657 LATE PREFETCHES: 73 DROPPED PREFETCHES: 368909
L1D AVERAGE MISS LATENCY: 208.672 cycles
L1I TOTAL     ACCESS: 35690681  HIT: 35690681  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 35690681  HIT: 35690681  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 10848625  HIT: 7948862  MISS: 2899763  HIT %: 73.2707  MISS %: 26.7293  AVERAGE MISS PENALTY: 3265.27
L2C LOAD      ACCESS: 60019  HIT: 31865  MISS: 28154  HIT %: 53.0915  MISS %: 46.9085  AVERAGE MISS PENALTY: 294212
L2C RFO       ACCESS: 1195604  HIT:  4841  MISS: 1190763  HIT %: 0.4049  MISS %: 99.5951  AVERAGE MISS PENALTY: 489.714
L2C PREFETCH  ACCESS: 8381344  HIT: 6700748  MISS: 1680596  HIT %: 79.9484  MISS %: 20.0516  AVERAGE MISS PENALTY: 358.295
L2C WRITEBACK ACCESS: 1211658  HIT: 1211408  MISS:   250  HIT %: 99.9794  MISS %: 0.0206329  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 7586851  ISSUED: 7564620  USEFUL:  7569  USELESS: 1671655
 USEFUL LOAD PREFETCHES:       7569 PREFETCH ISSUED TO LOWER LEVEL:    1836786  ACCURACY: 0.412078
 TIMELY PREFETCHES:       7569 LATE PREFETCHES: 54 DROPPED PREFETCHES: 22231
L2C AVERAGE MISS LATENCY: 411.658 cycles
LLC0 TOTAL     ACCESS: 511359  HIT: 172645  MISS: 338714  HIT %: 33.762  MISS %: 66.238  AVERAGE MISS PENALTY: 382.287
LLC0 LOAD      ACCESS: 26808  HIT:  3051  MISS: 23757  HIT %: 11.3809  MISS %: 88.6191  AVERAGE MISS PENALTY: 282.385
LLC0 RFO       ACCESS: 148841  HIT:     0  MISS: 148841  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 430.021
LLC0 PREFETCH  ACCESS: 186737  HIT: 20783  MISS: 165954  HIT %: 11.1296  MISS %: 88.8704  AVERAGE MISS PENALTY: 354.151
LLC0 WRITEBACK ACCESS: 148973  HIT: 148811  MISS:   162  HIT %: 99.8913  MISS %: 0.108745  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 165662
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     165955  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 382.287 cycles
Deadblocks : 21936 Deadblock percentage : 92.3349

LLC1 TOTAL     ACCESS: 511408  HIT: 172766  MISS: 338642  HIT %: 33.7824  MISS %: 66.2176  AVERAGE MISS PENALTY: 396.343
LLC1 LOAD      ACCESS:   240  HIT:    80  MISS:   160  HIT %: 33.3333  MISS %: 66.6667  AVERAGE MISS PENALTY: 218.288
LLC1 RFO       ACCESS: 148848  HIT:     0  MISS: 148848  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 452.62
LLC1 PREFETCH  ACCESS: 213453  HIT: 23823  MISS: 189630  HIT %: 11.1608  MISS %: 88.8392  AVERAGE MISS PENALTY: 352.327
LLC1 WRITEBACK ACCESS: 148867  HIT: 148863  MISS:     4  HIT %: 99.9973  MISS %: 0.00268696  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     3  USELESS: 188770
 USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     189630  ACCURACY: 0.00158203
 TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 396.343 cycles
LLC2 TOTAL     ACCESS: 511377  HIT: 172669  MISS: 338708  HIT %: 33.7655  MISS %: 66.2345  AVERAGE MISS PENALTY: 402.94
LLC2 LOAD      ACCESS:   218  HIT:    74  MISS:   144  HIT %: 33.945  MISS %: 66.055  AVERAGE MISS PENALTY: 255.125
LLC2 RFO       ACCESS: 148848  HIT:     0  MISS: 148848  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 454.711
LLC2 PREFETCH  ACCESS: 213441  HIT: 23726  MISS: 189715  HIT %: 11.116  MISS %: 88.884  AVERAGE MISS PENALTY: 362.435
LLC2 WRITEBACK ACCESS: 148870  HIT: 148869  MISS:     1  HIT %: 99.9993  MISS %: 0.000671727  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     8  USELESS: 189236
 USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     189715  ACCURACY: 0.00421685
 TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 402.94 cycles
LLC3 TOTAL     ACCESS: 511256  HIT: 172641  MISS: 338615  HIT %: 33.768  MISS %: 66.232  AVERAGE MISS PENALTY: 403.501
LLC3 LOAD      ACCESS:   130  HIT:     3  MISS:   127  HIT %: 2.30769  MISS %: 97.6923  AVERAGE MISS PENALTY: 227.402
LLC3 RFO       ACCESS: 148848  HIT:     0  MISS: 148848  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 459.895
LLC3 PREFETCH  ACCESS: 213405  HIT: 23768  MISS: 189637  HIT %: 11.1375  MISS %: 88.8625  AVERAGE MISS PENALTY: 359.361
LLC3 WRITEBACK ACCESS: 148873  HIT: 148870  MISS:     3  HIT %: 99.998  MISS %: 0.00201514  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     3  USELESS: 189239
 USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     189638  ACCURACY: 0.00158196
 TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 403.501 cycles
LLC4 TOTAL     ACCESS: 511287  HIT: 172595  MISS: 338692  HIT %: 33.757  MISS %: 66.243  AVERAGE MISS PENALTY: 405.802
LLC4 LOAD      ACCESS:   150  HIT:    20  MISS:   130  HIT %: 13.3333  MISS %: 86.6667  AVERAGE MISS PENALTY: 227.392
LLC4 RFO       ACCESS: 148848  HIT:     0  MISS: 148848  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 454.972
LLC4 PREFETCH  ACCESS: 213410  HIT: 23706  MISS: 189704  HIT %: 11.1082  MISS %: 88.8918  AVERAGE MISS PENALTY: 367.365
LLC4 WRITEBACK ACCESS: 148879  HIT: 148869  MISS:    10  HIT %: 99.9933  MISS %: 0.00671686  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 189366
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     189706  ACCURACY: 0.00105426
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 405.802 cycles
LLC5 TOTAL     ACCESS: 511287  HIT: 172448  MISS: 338839  HIT %: 33.7282  MISS %: 66.2718  AVERAGE MISS PENALTY: 411.661
LLC5 LOAD      ACCESS:   151  HIT:    18  MISS:   133  HIT %: 11.9205  MISS %: 88.0795  AVERAGE MISS PENALTY: 242.09
LLC5 RFO       ACCESS: 148848  HIT:     0  MISS: 148848  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 465.678
LLC5 PREFETCH  ACCESS: 213399  HIT: 23553  MISS: 189846  HIT %: 11.0371  MISS %: 88.9629  AVERAGE MISS PENALTY: 369.455
LLC5 WRITEBACK ACCESS: 148889  HIT: 148877  MISS:    12  HIT %: 99.9919  MISS %: 0.0080597  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 189499
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     189850  ACCURACY: 0.00105346
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 411.661 cycles
LLC6 TOTAL     ACCESS: 511385  HIT: 172578  MISS: 338807  HIT %: 33.7472  MISS %: 66.2528  AVERAGE MISS PENALTY: 409.816
LLC6 LOAD      ACCESS:   272  HIT:   133  MISS:   139  HIT %: 48.8971  MISS %: 51.1029  AVERAGE MISS PENALTY: 250.201
LLC6 RFO       ACCESS: 148841  HIT:     0  MISS: 148841  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 462.175
LLC6 PREFETCH  ACCESS: 213389  HIT: 23571  MISS: 189818  HIT %: 11.046  MISS %: 88.954  AVERAGE MISS PENALTY: 368.897
LLC6 WRITEBACK ACCESS: 148883  HIT: 148874  MISS:     9  HIT %: 99.994  MISS %: 0.00604502  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 189572
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     189819  ACCURACY: 0.00105364
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 409.816 cycles
LLC7 TOTAL     ACCESS: 511363  HIT: 172868  MISS: 338495  HIT %: 33.8053  MISS %: 66.1947  AVERAGE MISS PENALTY: 402.33
LLC7 LOAD      ACCESS:   131  HIT:     2  MISS:   129  HIT %: 1.52672  MISS %: 98.4733  AVERAGE MISS PENALTY: 230.992
LLC7 RFO       ACCESS: 148841  HIT:     0  MISS: 148841  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 459.84
LLC7 PREFETCH  ACCESS: 213416  HIT: 23923  MISS: 189493  HIT %: 11.2096  MISS %: 88.7904  AVERAGE MISS PENALTY: 357.342
LLC7 WRITEBACK ACCESS: 148975  HIT: 148943  MISS:    32  HIT %: 99.9785  MISS %: 0.0214801  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 188908
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     189493  ACCURACY: 0.00105545
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 402.33 cycles
ROI Average ROB Stall Cycles:	5.52063
ROI Total ROB Stalls Cycles:	85620668
ROI TOTAL ROB counter      :	15509228
ROI Average Load ROB Stall Cycles:	7.85807
ROI Total Load ROB Stalls Cycle  :	15798833
ROI Total Load ROB stalls Counter:	2010524
Major fault: 0 Minor fault: 76555

