
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 5546536 heartbeat IPC: 1.80293 cumulative IPC: 1.80293 (Simulation time: 0 hr 1 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 359535
Heartbeat CPU 0 instructions: 20000000 cycles: 11093724 heartbeat IPC: 1.80271 cumulative IPC: 1.80282 (Simulation time: 0 hr 4 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 285576
Heartbeat CPU 0 instructions: 30000002 cycles: 16583884 heartbeat IPC: 1.82144 cumulative IPC: 1.80899 (Simulation time: 0 hr 7 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 248058
Heartbeat CPU 0 instructions: 40000000 cycles: 22107029 heartbeat IPC: 1.81056 cumulative IPC: 1.80938 (Simulation time: 0 hr 11 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 202536
Heartbeat CPU 0 instructions: 50000000 cycles: 27617223 heartbeat IPC: 1.81482 cumulative IPC: 1.81046 (Simulation time: 0 hr 15 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 169192
Heartbeat CPU 0 instructions: 60000000 cycles: 33131365 heartbeat IPC: 1.81352 cumulative IPC: 1.81097 (Simulation time: 0 hr 19 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 141172
Heartbeat CPU 0 instructions: 70000002 cycles: 38647563 heartbeat IPC: 1.81284 cumulative IPC: 1.81124 (Simulation time: 0 hr 24 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 116016
Heartbeat CPU 0 instructions: 80000003 cycles: 44237960 heartbeat IPC: 1.78878 cumulative IPC: 1.8084 (Simulation time: 0 hr 30 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 90552
Heartbeat CPU 0 instructions: 90000000 cycles: 49762323 heartbeat IPC: 1.81016 cumulative IPC: 1.8086 (Simulation time: 0 hr 34 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 79710
Heartbeat CPU 0 instructions: 100000001 cycles: 55246809 heartbeat IPC: 1.82333 cumulative IPC: 1.81006 (Simulation time: 0 hr 39 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 69622
Heartbeat CPU 0 instructions: 110000000 cycles: 60713262 heartbeat IPC: 1.82934 cumulative IPC: 1.8118 (Simulation time: 0 hr 43 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 62313
Heartbeat CPU 0 instructions: 120000000 cycles: 66201407 heartbeat IPC: 1.82211 cumulative IPC: 1.81265 (Simulation time: 0 hr 47 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 55461
Heartbeat CPU 0 instructions: 130000001 cycles: 71718863 heartbeat IPC: 1.81243 cumulative IPC: 1.81263 (Simulation time: 0 hr 52 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 48199
Heartbeat CPU 0 instructions: 140000003 cycles: 77226554 heartbeat IPC: 1.81564 cumulative IPC: 1.81285 (Simulation time: 0 hr 56 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 43991
Heartbeat CPU 0 instructions: 150000000 cycles: 82719469 heartbeat IPC: 1.82053 cumulative IPC: 1.81336 (Simulation time: 1 hr 0 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 39400
Heartbeat CPU 0 instructions: 160000001 cycles: 88226725 heartbeat IPC: 1.81579 cumulative IPC: 1.81351 (Simulation time: 1 hr 6 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 33535
Heartbeat CPU 0 instructions: 170000001 cycles: 93719701 heartbeat IPC: 1.82051 cumulative IPC: 1.81392 (Simulation time: 1 hr 11 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 29506
Heartbeat CPU 0 instructions: 180000001 cycles: 99187504 heartbeat IPC: 1.82889 cumulative IPC: 1.81474 (Simulation time: 1 hr 15 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 26669
Heartbeat CPU 0 instructions: 190000000 cycles: 104670584 heartbeat IPC: 1.82379 cumulative IPC: 1.81522 (Simulation time: 1 hr 20 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 24292
Heartbeat CPU 0 instructions: 200000003 cycles: 110184913 heartbeat IPC: 1.81346 cumulative IPC: 1.81513 (Simulation time: 1 hr 25 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 22842

Warmup complete CPU 0 instructions: 200000003 cycles: 110184913 (Simulation time: 1 hr 25 min 25 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 131419635 heartbeat IPC: 0.470927 cumulative IPC: 0.470927 (Simulation time: 1 hr 35 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 18531
Heartbeat CPU 0 instructions: 220000000 cycles: 148771649 heartbeat IPC: 0.576302 cumulative IPC: 0.518313 (Simulation time: 1 hr 42 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 17074
Heartbeat CPU 0 instructions: 230000002 cycles: 168314709 heartbeat IPC: 0.511691 cumulative IPC: 0.516086 (Simulation time: 1 hr 50 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 14811
Heartbeat CPU 0 instructions: 240000000 cycles: 188031384 heartbeat IPC: 0.507185 cumulative IPC: 0.513832 (Simulation time: 1 hr 58 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 12743
Heartbeat CPU 0 instructions: 250000000 cycles: 207197595 heartbeat IPC: 0.521752 cumulative IPC: 0.515396 (Simulation time: 2 hr 6 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 11071
Heartbeat CPU 0 instructions: 260000000 cycles: 224536305 heartbeat IPC: 0.576744 cumulative IPC: 0.524698 (Simulation time: 2 hr 13 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 10179
Heartbeat CPU 0 instructions: 270000001 cycles: 246402465 heartbeat IPC: 0.457328 cumulative IPC: 0.513884 (Simulation time: 2 hr 23 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 8372
Heartbeat CPU 0 instructions: 280000001 cycles: 265167539 heartbeat IPC: 0.532905 cumulative IPC: 0.516187 (Simulation time: 2 hr 30 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 7463
Heartbeat CPU 0 instructions: 290000002 cycles: 284736345 heartbeat IPC: 0.511017 cumulative IPC: 0.515607 (Simulation time: 2 hr 38 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 6446
Heartbeat CPU 0 instructions: 300000000 cycles: 303343343 heartbeat IPC: 0.537432 cumulative IPC: 0.51771 (Simulation time: 2 hr 44 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 5873
Heartbeat CPU 0 instructions: 310000003 cycles: 322159099 heartbeat IPC: 0.53147 cumulative IPC: 0.518931 (Simulation time: 2 hr 50 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 5341
Heartbeat CPU 0 instructions: 320000002 cycles: 342717852 heartbeat IPC: 0.486411 cumulative IPC: 0.516056 (Simulation time: 2 hr 57 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 4671
Heartbeat CPU 0 instructions: 330000000 cycles: 361461759 heartbeat IPC: 0.533507 cumulative IPC: 0.517358 (Simulation time: 3 hr 2 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 4186
Heartbeat CPU 0 instructions: 340000000 cycles: 380914594 heartbeat IPC: 0.514064 cumulative IPC: 0.517121 (Simulation time: 3 hr 6 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 3738
Heartbeat CPU 0 instructions: 350000002 cycles: 400655244 heartbeat IPC: 0.506569 cumulative IPC: 0.516404 (Simulation time: 3 hr 10 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 3316
Heartbeat CPU 0 instructions: 360000000 cycles: 419224665 heartbeat IPC: 0.53852 cumulative IPC: 0.517733 (Simulation time: 3 hr 12 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 3023
Heartbeat CPU 0 instructions: 370000000 cycles: 438524797 heartbeat IPC: 0.518131 cumulative IPC: 0.517756 (Simulation time: 3 hr 16 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 2687
Heartbeat CPU 0 instructions: 380000003 cycles: 456389444 heartbeat IPC: 0.559765 cumulative IPC: 0.519924 (Simulation time: 3 hr 18 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 2520
Heartbeat CPU 0 instructions: 390000001 cycles: 476669500 heartbeat IPC: 0.493095 cumulative IPC: 0.518439 (Simulation time: 3 hr 22 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 2206
Heartbeat CPU 0 instructions: 400000000 cycles: 496596938 heartbeat IPC: 0.501821 cumulative IPC: 0.517582 (Simulation time: 3 hr 25 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 1901
Finished CPU 0 instructions: 200000000 cycles: 386412026 cumulative IPC: 0.517582 (Simulation time: 3 hr 25 min 50 sec) 

CPU 0 Branch Prediction Accuracy: 98.1367% MPKI: 1.8489 Average ROB Occupancy at Mispredict: 220.161

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517582 instructions: 200000000 cycles: 386412026
ITLB TOTAL     ACCESS: 45385916  HIT: 45385916  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 45385916  HIT: 45385916  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 62920981  HIT: 62181980  MISS: 739001  HIT %: 98.8255  MISS %: 1.17449  AVERAGE MISS PENALTY: 29.7711
DTLB LOAD      ACCESS: 40630393  HIT: 39912410  MISS: 717983  HIT %: 98.2329  MISS %: 1.76711  AVERAGE MISS PENALTY: 29.2671
DTLB RFO       ACCESS: 22290588  HIT: 22269570  MISS: 21018  HIT %: 99.9057  MISS %: 0.0942909  AVERAGE MISS PENALTY: 46.9906
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 29.7711 cycles
STLB TOTAL     ACCESS: 739001  HIT: 587027  MISS: 151974  HIT %: 79.4352  MISS %: 20.5648  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 717983  HIT: 573582  MISS: 144401  HIT %: 79.888  MISS %: 20.112  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 21018  HIT: 13445  MISS:  7573  HIT %: 63.969  MISS %: 36.031  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 122601984  HIT: 115641669  MISS: 6960315  HIT %: 94.3228  MISS %: 5.67716  AVERAGE MISS PENALTY: 3.76717e+07
L1D LOAD      ACCESS: 40653789  HIT: 38603702  MISS: 2050087  HIT %: 94.9572  MISS %: 5.04279  AVERAGE MISS PENALTY: 1.26125e+08
L1D RFO       ACCESS: 55646420  HIT: 55206006  MISS: 440414  HIT %: 99.2085  MISS %: 0.791451  AVERAGE MISS PENALTY: 8.2614e+06
L1D PREFETCH  ACCESS: 26301775  HIT: 21831961  MISS: 4469814  HIT %: 83.0057  MISS %: 16.9943  AVERAGE MISS PENALTY: 146.025
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 31956724  ISSUED: 31229335  USEFUL: 3008225  USELESS: 1461534
 USEFUL LOAD PREFETCHES:    3008225 PREFETCH ISSUED TO LOWER LEVEL:    7989268  ACCURACY: 37.6533
 TIMELY PREFETCHES:    3008225 LATE PREFETCHES: 1057977 DROPPED PREFETCHES: 727389
L1D AVERAGE MISS LATENCY: 522811 cycles
L1I TOTAL     ACCESS: 57144447  HIT: 57144447  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 57144447  HIT: 57144447  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 10368970  HIT: 4146328  MISS: 6222642  HIT %: 39.9878  MISS %: 60.0122  AVERAGE MISS PENALTY: 1.69949e+07
L2C LOAD      ACCESS: 1674679  HIT: 243085  MISS: 1431594  HIT %: 14.5153  MISS %: 85.4847  AVERAGE MISS PENALTY: 7.37671e+07
L2C RFO       ACCESS: 428379  HIT:  5145  MISS: 423234  HIT %: 1.20104  MISS %: 98.799  AVERAGE MISS PENALTY: 349632
L2C PREFETCH  ACCESS: 6955871  HIT: 2591545  MISS: 4364326  HIT %: 37.2569  MISS %: 62.7431  AVERAGE MISS PENALTY: 106.693
L2C WRITEBACK ACCESS: 1310041  HIT: 1306553  MISS:  3488  HIT %: 99.7337  MISS %: 0.266251  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 2834697  ISSUED: 2813287  USEFUL: 153695  USELESS: 4211494
 USEFUL LOAD PREFETCHES:     153695 PREFETCH ISSUED TO LOWER LEVEL:    4858888  ACCURACY: 3.16317
 TIMELY PREFETCHES:     153695 LATE PREFETCHES: 349084 DROPPED PREFETCHES: 21410
L2C AVERAGE MISS LATENCY: 92.6293 cycles
LLC0 TOTAL     ACCESS: 921182  HIT: 657928  MISS: 263254  HIT %: 71.4222  MISS %: 28.5778  AVERAGE MISS PENALTY: 162.544
LLC0 LOAD      ACCESS: 137921  HIT: 78392  MISS: 59529  HIT %: 56.8383  MISS %: 43.1617  AVERAGE MISS PENALTY: 155.637
LLC0 RFO       ACCESS: 53820  HIT:    48  MISS: 53772  HIT %: 0.0891862  MISS %: 99.9108  AVERAGE MISS PENALTY: 167.252
LLC0 PREFETCH  ACCESS: 577845  HIT: 428097  MISS: 149748  HIT %: 74.0851  MISS %: 25.9149  AVERAGE MISS PENALTY: 163.821
LLC0 WRITEBACK ACCESS: 151596  HIT: 151391  MISS:   205  HIT %: 99.8648  MISS %: 0.135228  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11096  USELESS: 137041
 USEFUL LOAD PREFETCHES:      11096 PREFETCH ISSUED TO LOWER LEVEL:     149748  ACCURACY: 7.40978
 TIMELY PREFETCHES:      11096 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 162.544 cycles
Deadblocks : 56400 Deadblock percentage : 94.7437

LLC1 TOTAL     ACCESS: 932090  HIT: 666127  MISS: 265963  HIT %: 71.466  MISS %: 28.534  AVERAGE MISS PENALTY: 162.589
LLC1 LOAD      ACCESS: 140683  HIT: 82581  MISS: 58102  HIT %: 58.7001  MISS %: 41.2999  AVERAGE MISS PENALTY: 155.707
LLC1 RFO       ACCESS: 52843  HIT:   105  MISS: 52738  HIT %: 0.198702  MISS %: 99.8013  AVERAGE MISS PENALTY: 167.028
LLC1 PREFETCH  ACCESS: 587745  HIT: 432774  MISS: 154971  HIT %: 73.633  MISS %: 26.367  AVERAGE MISS PENALTY: 163.819
LLC1 WRITEBACK ACCESS: 150819  HIT: 150667  MISS:   152  HIT %: 99.8992  MISS %: 0.100783  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11081  USELESS: 143195
 USEFUL LOAD PREFETCHES:      11081 PREFETCH ISSUED TO LOWER LEVEL:     154971  ACCURACY: 7.15037
 TIMELY PREFETCHES:      11081 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 162.589 cycles
LLC2 TOTAL     ACCESS: 936992  HIT: 667449  MISS: 269543  HIT %: 71.2332  MISS %: 28.7668  AVERAGE MISS PENALTY: 162.74
LLC2 LOAD      ACCESS: 134757  HIT: 83409  MISS: 51348  HIT %: 61.8959  MISS %: 38.1041  AVERAGE MISS PENALTY: 156.941
LLC2 RFO       ACCESS: 52689  HIT:    86  MISS: 52603  HIT %: 0.163222  MISS %: 99.8368  AVERAGE MISS PENALTY: 167.514
LLC2 PREFETCH  ACCESS: 598481  HIT: 433068  MISS: 165413  HIT %: 72.3612  MISS %: 27.6388  AVERAGE MISS PENALTY: 163.198
LLC2 WRITEBACK ACCESS: 151065  HIT: 150886  MISS:   179  HIT %: 99.8815  MISS %: 0.118492  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11260  USELESS: 151831
 USEFUL LOAD PREFETCHES:      11260 PREFETCH ISSUED TO LOWER LEVEL:     165413  ACCURACY: 6.8072
 TIMELY PREFETCHES:      11260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 162.74 cycles
LLC3 TOTAL     ACCESS: 933506  HIT: 663925  MISS: 269581  HIT %: 71.1217  MISS %: 28.8783  AVERAGE MISS PENALTY: 163.529
LLC3 LOAD      ACCESS: 146059  HIT: 89141  MISS: 56918  HIT %: 61.0308  MISS %: 38.9692  AVERAGE MISS PENALTY: 157.901
LLC3 RFO       ACCESS: 52709  HIT:    77  MISS: 52632  HIT %: 0.146085  MISS %: 99.8539  AVERAGE MISS PENALTY: 167.315
LLC3 PREFETCH  ACCESS: 584241  HIT: 424396  MISS: 159845  HIT %: 72.6406  MISS %: 27.3594  AVERAGE MISS PENALTY: 164.476
LLC3 WRITEBACK ACCESS: 150497  HIT: 150311  MISS:   186  HIT %: 99.8764  MISS %: 0.123591  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11410  USELESS: 147454
 USEFUL LOAD PREFETCHES:      11410 PREFETCH ISSUED TO LOWER LEVEL:     159845  ACCURACY: 7.13817
 TIMELY PREFETCHES:      11410 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 163.529 cycles
LLC4 TOTAL     ACCESS: 931113  HIT: 660585  MISS: 270528  HIT %: 70.9457  MISS %: 29.0543  AVERAGE MISS PENALTY: 164.506
LLC4 LOAD      ACCESS: 146988  HIT: 94976  MISS: 52012  HIT %: 64.6148  MISS %: 35.3852  AVERAGE MISS PENALTY: 159.505
LLC4 RFO       ACCESS: 52687  HIT:    88  MISS: 52599  HIT %: 0.167024  MISS %: 99.833  AVERAGE MISS PENALTY: 167.844
LLC4 PREFETCH  ACCESS: 580192  HIT: 414467  MISS: 165725  HIT %: 71.4362  MISS %: 28.5638  AVERAGE MISS PENALTY: 165.207
LLC4 WRITEBACK ACCESS: 151246  HIT: 151054  MISS:   192  HIT %: 99.8731  MISS %: 0.126946  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11260  USELESS: 152100
 USEFUL LOAD PREFETCHES:      11260 PREFETCH ISSUED TO LOWER LEVEL:     165725  ACCURACY: 6.79439
 TIMELY PREFETCHES:      11260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 164.506 cycles
LLC5 TOTAL     ACCESS: 923335  HIT: 653211  MISS: 270124  HIT %: 70.7447  MISS %: 29.2553  AVERAGE MISS PENALTY: 164.734
LLC5 LOAD      ACCESS: 163413  HIT: 103583  MISS: 59830  HIT %: 63.3872  MISS %: 36.6128  AVERAGE MISS PENALTY: 159.121
LLC5 RFO       ACCESS: 52689  HIT:    81  MISS: 52608  HIT %: 0.153732  MISS %: 99.8463  AVERAGE MISS PENALTY: 168.21
LLC5 PREFETCH  ACCESS: 556847  HIT: 399369  MISS: 157478  HIT %: 71.7197  MISS %: 28.2803  AVERAGE MISS PENALTY: 165.923
LLC5 WRITEBACK ACCESS: 150386  HIT: 150178  MISS:   208  HIT %: 99.8617  MISS %: 0.138311  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10980  USELESS: 146099
 USEFUL LOAD PREFETCHES:      10980 PREFETCH ISSUED TO LOWER LEVEL:     157478  ACCURACY: 6.9724
 TIMELY PREFETCHES:      10980 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 164.734 cycles
LLC6 TOTAL     ACCESS: 923870  HIT: 652232  MISS: 271638  HIT %: 70.5978  MISS %: 29.4022  AVERAGE MISS PENALTY: 165.051
LLC6 LOAD      ACCESS: 167029  HIT: 112449  MISS: 54580  HIT %: 67.323  MISS %: 32.677  AVERAGE MISS PENALTY: 162.91
LLC6 RFO       ACCESS: 52653  HIT:    44  MISS: 52609  HIT %: 0.083566  MISS %: 99.9164  AVERAGE MISS PENALTY: 167.27
LLC6 PREFETCH  ACCESS: 553331  HIT: 389133  MISS: 164198  HIT %: 70.3255  MISS %: 29.6745  AVERAGE MISS PENALTY: 165.303
LLC6 WRITEBACK ACCESS: 150857  HIT: 150606  MISS:   251  HIT %: 99.8336  MISS %: 0.166383  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10885  USELESS: 151616
 USEFUL LOAD PREFETCHES:      10885 PREFETCH ISSUED TO LOWER LEVEL:     164198  ACCURACY: 6.62919
 TIMELY PREFETCHES:      10885 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 165.051 cycles
LLC7 TOTAL     ACCESS: 924266  HIT: 650241  MISS: 274025  HIT %: 70.3521  MISS %: 29.6479  AVERAGE MISS PENALTY: 164.01
LLC7 LOAD      ACCESS: 187109  HIT: 125536  MISS: 61573  HIT %: 67.0924  MISS %: 32.9076  AVERAGE MISS PENALTY: 162.209
LLC7 RFO       ACCESS: 52663  HIT:    51  MISS: 52612  HIT %: 0.0968422  MISS %: 99.9032  AVERAGE MISS PENALTY: 168.178
LLC7 PREFETCH  ACCESS: 533761  HIT: 374277  MISS: 159484  HIT %: 70.1207  MISS %: 29.8793  AVERAGE MISS PENALTY: 163.696
LLC7 WRITEBACK ACCESS: 150733  HIT: 150377  MISS:   356  HIT %: 99.7638  MISS %: 0.236179  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10810  USELESS: 148119
 USEFUL LOAD PREFETCHES:      10810 PREFETCH ISSUED TO LOWER LEVEL:     159484  ACCURACY: 6.77811
 TIMELY PREFETCHES:      10810 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 164.01 cycles
ROI Average ROB Stall Cycles:	5.59607
ROI Total ROB Stalls Cycles:	354097897
ROI TOTAL ROB counter      :	63276140
ROI Average Load ROB Stall Cycles:	14.6868
ROI Total Load ROB Stalls Cycle  :	152885433
ROI Total Load ROB stalls Counter:	10409682
Major fault: 0 Minor fault: 97421

