
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 5546542 heartbeat IPC: 1.80293 cumulative IPC: 1.80293 (Simulation time: 0 hr 1 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 122502
Heartbeat CPU 0 instructions: 20000000 cycles: 11095126 heartbeat IPC: 1.80226 cumulative IPC: 1.80259 (Simulation time: 0 hr 3 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 70416
Heartbeat CPU 0 instructions: 30000002 cycles: 16585238 heartbeat IPC: 1.82146 cumulative IPC: 1.80884 (Simulation time: 0 hr 5 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 48322
Heartbeat CPU 0 instructions: 40000000 cycles: 22109265 heartbeat IPC: 1.81027 cumulative IPC: 1.8092 (Simulation time: 0 hr 8 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 30388
Heartbeat CPU 0 instructions: 50000000 cycles: 27619180 heartbeat IPC: 1.81491 cumulative IPC: 1.81034 (Simulation time: 0 hr 11 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 19488
Heartbeat CPU 0 instructions: 60000000 cycles: 33133606 heartbeat IPC: 1.81343 cumulative IPC: 1.81085 (Simulation time: 0 hr 13 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 12380
Heartbeat CPU 0 instructions: 70000002 cycles: 38650662 heartbeat IPC: 1.81256 cumulative IPC: 1.81109 (Simulation time: 0 hr 16 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 7510
Heartbeat CPU 0 instructions: 80000003 cycles: 44237946 heartbeat IPC: 1.78978 cumulative IPC: 1.8084 (Simulation time: 0 hr 20 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 4164
Heartbeat CPU 0 instructions: 90000000 cycles: 49761324 heartbeat IPC: 1.81049 cumulative IPC: 1.80863 (Simulation time: 0 hr 23 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 2972
Heartbeat CPU 0 instructions: 100000001 cycles: 55246528 heartbeat IPC: 1.82309 cumulative IPC: 1.81007 (Simulation time: 0 hr 26 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 2103
Heartbeat CPU 0 instructions: 110000000 cycles: 60713748 heartbeat IPC: 1.82908 cumulative IPC: 1.81178 (Simulation time: 0 hr 28 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 1567
Heartbeat CPU 0 instructions: 120000000 cycles: 66201956 heartbeat IPC: 1.82209 cumulative IPC: 1.81264 (Simulation time: 0 hr 31 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 1162
Heartbeat CPU 0 instructions: 130000001 cycles: 71717178 heartbeat IPC: 1.81316 cumulative IPC: 1.81268 (Simulation time: 0 hr 33 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 811
Heartbeat CPU 0 instructions: 140000003 cycles: 77225061 heartbeat IPC: 1.81558 cumulative IPC: 1.81288 (Simulation time: 0 hr 36 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 596
Heartbeat CPU 0 instructions: 150000000 cycles: 82714646 heartbeat IPC: 1.82163 cumulative IPC: 1.81346 (Simulation time: 0 hr 38 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 423
Heartbeat CPU 0 instructions: 160000001 cycles: 88221164 heartbeat IPC: 1.81603 cumulative IPC: 1.81362 (Simulation time: 0 hr 42 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 280
Heartbeat CPU 0 instructions: 170000001 cycles: 93716818 heartbeat IPC: 1.81962 cumulative IPC: 1.81398 (Simulation time: 0 hr 44 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 202
Heartbeat CPU 0 instructions: 180000001 cycles: 99185115 heartbeat IPC: 1.82872 cumulative IPC: 1.81479 (Simulation time: 0 hr 47 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 160
Heartbeat CPU 0 instructions: 190000000 cycles: 104667373 heartbeat IPC: 1.82407 cumulative IPC: 1.81527 (Simulation time: 0 hr 50 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 119
Heartbeat CPU 0 instructions: 200000003 cycles: 110182155 heartbeat IPC: 1.81331 cumulative IPC: 1.81518 (Simulation time: 0 hr 53 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 98

Warmup complete CPU 0 instructions: 200000003 cycles: 110182155 (Simulation time: 0 hr 53 min 16 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 132477187 heartbeat IPC: 0.44853 cumulative IPC: 0.44853 (Simulation time: 0 hr 59 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 52
Heartbeat CPU 0 instructions: 220000000 cycles: 150326782 heartbeat IPC: 0.560237 cumulative IPC: 0.498199 (Simulation time: 1 hr 4 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 40
Heartbeat CPU 0 instructions: 230000002 cycles: 170035377 heartbeat IPC: 0.507393 cumulative IPC: 0.501226 (Simulation time: 1 hr 9 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 30
Heartbeat CPU 0 instructions: 240000000 cycles: 190282623 heartbeat IPC: 0.493894 cumulative IPC: 0.499373 (Simulation time: 1 hr 14 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 19
Heartbeat CPU 0 instructions: 250000000 cycles: 210241193 heartbeat IPC: 0.501038 cumulative IPC: 0.499705 (Simulation time: 1 hr 19 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 260000000 cycles: 227778485 heartbeat IPC: 0.570213 cumulative IPC: 0.51022 (Simulation time: 1 hr 23 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 270000001 cycles: 250077395 heartbeat IPC: 0.448452 cumulative IPC: 0.500374 (Simulation time: 1 hr 30 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 7
Heartbeat CPU 0 instructions: 280000001 cycles: 269551705 heartbeat IPC: 0.513497 cumulative IPC: 0.501978 (Simulation time: 1 hr 34 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 290000002 cycles: 289940372 heartbeat IPC: 0.490469 cumulative IPC: 0.500673 (Simulation time: 1 hr 40 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 300000001 cycles: 309118422 heartbeat IPC: 0.521429 cumulative IPC: 0.502674 (Simulation time: 1 hr 44 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 310000003 cycles: 328537312 heartbeat IPC: 0.514963 cumulative IPC: 0.503766 (Simulation time: 1 hr 47 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 320000002 cycles: 349938811 heartbeat IPC: 0.467257 cumulative IPC: 0.500507 (Simulation time: 1 hr 52 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 368919441 heartbeat IPC: 0.526853 cumulative IPC: 0.50244 (Simulation time: 1 hr 55 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 389471487 heartbeat IPC: 0.48657 cumulative IPC: 0.501272 (Simulation time: 1 hr 59 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000002 cycles: 409794827 heartbeat IPC: 0.492045 cumulative IPC: 0.500646 (Simulation time: 2 hr 3 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 429109392 heartbeat IPC: 0.517744 cumulative IPC: 0.501682 (Simulation time: 2 hr 7 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000000 cycles: 448711527 heartbeat IPC: 0.510149 cumulative IPC: 0.502172 (Simulation time: 2 hr 11 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 467407889 heartbeat IPC: 0.534864 cumulative IPC: 0.503883 (Simulation time: 2 hr 14 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000001 cycles: 487850935 heartbeat IPC: 0.489164 cumulative IPC: 0.503086 (Simulation time: 2 hr 19 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 508474684 heartbeat IPC: 0.484878 cumulative IPC: 0.502144 (Simulation time: 2 hr 23 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 398292530 cumulative IPC: 0.502143 (Simulation time: 2 hr 23 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 98.1367% MPKI: 1.8489 Average ROB Occupancy at Mispredict: 220.197

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502143 instructions: 200000000 cycles: 398292530
ITLB TOTAL     ACCESS: 45326763  HIT: 45326763  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 45326763  HIT: 45326763  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 63012217  HIT: 62273183  MISS: 739034  HIT %: 98.8272  MISS %: 1.17284  AVERAGE MISS PENALTY: 29.7698
DTLB LOAD      ACCESS: 40718406  HIT: 40000428  MISS: 717978  HIT %: 98.2367  MISS %: 1.76328  AVERAGE MISS PENALTY: 29.2663
DTLB RFO       ACCESS: 22293811  HIT: 22272755  MISS: 21056  HIT %: 99.9056  MISS %: 0.0944477  AVERAGE MISS PENALTY: 46.9407
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 29.7698 cycles
STLB TOTAL     ACCESS: 739034  HIT: 587060  MISS: 151974  HIT %: 79.4361  MISS %: 20.5639  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 717978  HIT: 573577  MISS: 144401  HIT %: 79.8878  MISS %: 20.1122  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 21056  HIT: 13483  MISS:  7573  HIT %: 64.034  MISS %: 35.966  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 122413895  HIT: 115378440  MISS: 7035455  HIT %: 94.2527  MISS %: 5.74727  AVERAGE MISS PENALTY: 3.63789e+07
L1D LOAD      ACCESS: 40685893  HIT: 38506155  MISS: 2179738  HIT %: 94.6425  MISS %: 5.35748  AVERAGE MISS PENALTY: 1.15705e+08
L1D RFO       ACCESS: 55627283  HIT: 55186709  MISS: 440574  HIT %: 99.208  MISS %: 0.792011  AVERAGE MISS PENALTY: 8.47893e+06
L1D PREFETCH  ACCESS: 26100719  HIT: 21685576  MISS: 4415143  HIT %: 83.0842  MISS %: 16.9158  AVERAGE MISS PENALTY: 157.08
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 31065649  ISSUED: 30543301  USEFUL: 2880137  USELESS: 1534950
 USEFUL LOAD PREFETCHES:    2880137 PREFETCH ISSUED TO LOWER LEVEL:    7731873  ACCURACY: 37.2502
 TIMELY PREFETCHES:    2880137 LATE PREFETCHES: 995294 DROPPED PREFETCHES: 522348
L1D AVERAGE MISS LATENCY: 531049 cycles
L1I TOTAL     ACCESS: 57100192  HIT: 57100192  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 57100192  HIT: 57100192  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 10488746  HIT: 4170520  MISS: 6318226  HIT %: 39.7619  MISS %: 60.2381  AVERAGE MISS PENALTY: 1.98713e+07
L2C LOAD      ACCESS: 1880402  HIT: 243607  MISS: 1636795  HIT %: 12.955  MISS %: 87.045  AVERAGE MISS PENALTY: 7.66112e+07
L2C RFO       ACCESS: 428449  HIT:  5276  MISS: 423173  HIT %: 1.23142  MISS %: 98.7686  AVERAGE MISS PENALTY: 364281
L2C PREFETCH  ACCESS: 6868623  HIT: 2613898  MISS: 4254725  HIT %: 38.0556  MISS %: 61.9444  AVERAGE MISS PENALTY: 122.067
L2C WRITEBACK ACCESS: 1311272  HIT: 1307739  MISS:  3533  HIT %: 99.7306  MISS %: 0.269433  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 2900416  ISSUED: 2878268  USEFUL: 153199  USELESS: 4102570
 USEFUL LOAD PREFETCHES:     153199 PREFETCH ISSUED TO LOWER LEVEL:    4853842  ACCURACY: 3.15624
 TIMELY PREFETCHES:     153199 LATE PREFETCHES: 408091 DROPPED PREFETCHES: 22148
L2C AVERAGE MISS LATENCY: 106.502 cycles
LLC0 TOTAL     ACCESS: 933387  HIT: 595092  MISS: 338295  HIT %: 63.7562  MISS %: 36.2438  AVERAGE MISS PENALTY: 164.658
LLC0 LOAD      ACCESS: 155503  HIT: 82191  MISS: 73312  HIT %: 52.8549  MISS %: 47.1451  AVERAGE MISS PENALTY: 154.474
LLC0 RFO       ACCESS: 53807  HIT:    44  MISS: 53763  HIT %: 0.0817737  MISS %: 99.9182  AVERAGE MISS PENALTY: 175.63
LLC0 PREFETCH  ACCESS: 572448  HIT: 362212  MISS: 210236  HIT %: 63.2742  MISS %: 36.7258  AVERAGE MISS PENALTY: 166.173
LLC0 WRITEBACK ACCESS: 151629  HIT: 150645  MISS:   984  HIT %: 99.351  MISS %: 0.648952  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16635  USELESS: 193845
 USEFUL LOAD PREFETCHES:      16635 PREFETCH ISSUED TO LOWER LEVEL:     210236  ACCURACY: 7.91254
 TIMELY PREFETCHES:      16635 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 164.657 cycles
Deadblocks : 67413 Deadblock percentage : 91.9536

LLC1 TOTAL     ACCESS: 944036  HIT: 600630  MISS: 343406  HIT %: 63.6236  MISS %: 36.3764  AVERAGE MISS PENALTY: 164.919
LLC1 LOAD      ACCESS: 157207  HIT: 84604  MISS: 72603  HIT %: 53.8169  MISS %: 46.1831  AVERAGE MISS PENALTY: 154.546
LLC1 RFO       ACCESS: 52828  HIT:    93  MISS: 52735  HIT %: 0.176043  MISS %: 99.824  AVERAGE MISS PENALTY: 175.869
LLC1 PREFETCH  ACCESS: 583140  HIT: 365663  MISS: 217477  HIT %: 62.7059  MISS %: 37.2941  AVERAGE MISS PENALTY: 166.175
LLC1 WRITEBACK ACCESS: 150861  HIT: 150270  MISS:   591  HIT %: 99.6082  MISS %: 0.391751  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16542  USELESS: 201458
 USEFUL LOAD PREFETCHES:      16542 PREFETCH ISSUED TO LOWER LEVEL:     217477  ACCURACY: 7.60632
 TIMELY PREFETCHES:      16542 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 164.919 cycles
LLC2 TOTAL     ACCESS: 948850  HIT: 600973  MISS: 347877  HIT %: 63.337  MISS %: 36.663  AVERAGE MISS PENALTY: 165.372
LLC2 LOAD      ACCESS: 151836  HIT: 85186  MISS: 66650  HIT %: 56.104  MISS %: 43.896  AVERAGE MISS PENALTY: 156.385
LLC2 RFO       ACCESS: 52682  HIT:    80  MISS: 52602  HIT %: 0.151855  MISS %: 99.8481  AVERAGE MISS PENALTY: 177.006
LLC2 PREFETCH  ACCESS: 593255  HIT: 365267  MISS: 227988  HIT %: 61.57  MISS %: 38.43  AVERAGE MISS PENALTY: 165.777
LLC2 WRITEBACK ACCESS: 151077  HIT: 150440  MISS:   637  HIT %: 99.5784  MISS %: 0.421639  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16903  USELESS: 210909
 USEFUL LOAD PREFETCHES:      16903 PREFETCH ISSUED TO LOWER LEVEL:     227988  ACCURACY: 7.41399
 TIMELY PREFETCHES:      16903 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 165.372 cycles
LLC3 TOTAL     ACCESS: 945038  HIT: 598169  MISS: 346869  HIT %: 63.2958  MISS %: 36.7042  AVERAGE MISS PENALTY: 165.675
LLC3 LOAD      ACCESS: 161935  HIT: 89598  MISS: 72337  HIT %: 55.3296  MISS %: 44.6704  AVERAGE MISS PENALTY: 156.657
LLC3 RFO       ACCESS: 52692  HIT:    65  MISS: 52627  HIT %: 0.123358  MISS %: 99.8766  AVERAGE MISS PENALTY: 176.579
LLC3 PREFETCH  ACCESS: 579880  HIT: 358623  MISS: 221257  HIT %: 61.8443  MISS %: 38.1557  AVERAGE MISS PENALTY: 166.515
LLC3 WRITEBACK ACCESS: 150531  HIT: 149883  MISS:   648  HIT %: 99.5695  MISS %: 0.430476  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16653  USELESS: 204852
 USEFUL LOAD PREFETCHES:      16653 PREFETCH ISSUED TO LOWER LEVEL:     221257  ACCURACY: 7.52654
 TIMELY PREFETCHES:      16653 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 165.675 cycles
LLC4 TOTAL     ACCESS: 943183  HIT: 595682  MISS: 347501  HIT %: 63.1566  MISS %: 36.8434  AVERAGE MISS PENALTY: 166.556
LLC4 LOAD      ACCESS: 161858  HIT: 93726  MISS: 68132  HIT %: 57.9063  MISS %: 42.0937  AVERAGE MISS PENALTY: 158.704
LLC4 RFO       ACCESS: 52677  HIT:    66  MISS: 52611  HIT %: 0.125292  MISS %: 99.8747  AVERAGE MISS PENALTY: 176.417
LLC4 PREFETCH  ACCESS: 577381  HIT: 351391  MISS: 225990  HIT %: 60.8595  MISS %: 39.1405  AVERAGE MISS PENALTY: 167.193
LLC4 WRITEBACK ACCESS: 151267  HIT: 150499  MISS:   768  HIT %: 99.4923  MISS %: 0.507712  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16542  USELESS: 209198
 USEFUL LOAD PREFETCHES:      16542 PREFETCH ISSUED TO LOWER LEVEL:     225990  ACCURACY: 7.31979
 TIMELY PREFETCHES:      16542 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 166.556 cycles
LLC5 TOTAL     ACCESS: 935532  HIT: 589979  MISS: 345553  HIT %: 63.0635  MISS %: 36.9365  AVERAGE MISS PENALTY: 166.236
LLC5 LOAD      ACCESS: 178572  HIT: 101549  MISS: 77023  HIT %: 56.8673  MISS %: 43.1327  AVERAGE MISS PENALTY: 158.152
LLC5 RFO       ACCESS: 52687  HIT:    81  MISS: 52606  HIT %: 0.153738  MISS %: 99.8463  AVERAGE MISS PENALTY: 175.815
LLC5 PREFETCH  ACCESS: 553860  HIT: 338821  MISS: 215039  HIT %: 61.1745  MISS %: 38.8255  AVERAGE MISS PENALTY: 167.473
LLC5 WRITEBACK ACCESS: 150413  HIT: 149528  MISS:   885  HIT %: 99.4116  MISS %: 0.58838  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15709  USELESS: 199743
 USEFUL LOAD PREFETCHES:      15709 PREFETCH ISSUED TO LOWER LEVEL:     215039  ACCURACY: 7.30519
 TIMELY PREFETCHES:      15709 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 166.236 cycles
LLC6 TOTAL     ACCESS: 935944  HIT: 589696  MISS: 346248  HIT %: 63.0055  MISS %: 36.9945  AVERAGE MISS PENALTY: 166.652
LLC6 LOAD      ACCESS: 182313  HIT: 109801  MISS: 72512  HIT %: 60.2266  MISS %: 39.7734  AVERAGE MISS PENALTY: 161.807
LLC6 RFO       ACCESS: 52644  HIT:    47  MISS: 52597  HIT %: 0.0892789  MISS %: 99.9107  AVERAGE MISS PENALTY: 175.68
LLC6 PREFETCH  ACCESS: 550112  HIT: 329996  MISS: 220116  HIT %: 59.9871  MISS %: 40.0129  AVERAGE MISS PENALTY: 166.866
LLC6 WRITEBACK ACCESS: 150875  HIT: 149852  MISS:  1023  HIT %: 99.322  MISS %: 0.678045  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15609  USELESS: 204338
 USEFUL LOAD PREFETCHES:      15609 PREFETCH ISSUED TO LOWER LEVEL:     220116  ACCURACY: 7.09126
 TIMELY PREFETCHES:      15609 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 166.652 cycles
LLC7 TOTAL     ACCESS: 936113  HIT: 587214  MISS: 348899  HIT %: 62.729  MISS %: 37.271  AVERAGE MISS PENALTY: 165.544
LLC7 LOAD      ACCESS: 201492  HIT: 120154  MISS: 81338  HIT %: 59.6321  MISS %: 40.3679  AVERAGE MISS PENALTY: 161.285
LLC7 RFO       ACCESS: 52666  HIT:    54  MISS: 52612  HIT %: 0.102533  MISS %: 99.8975  AVERAGE MISS PENALTY: 175.501
LLC7 PREFETCH  ACCESS: 531218  HIT: 317619  MISS: 213599  HIT %: 59.7907  MISS %: 40.2093  AVERAGE MISS PENALTY: 165.759
LLC7 WRITEBACK ACCESS: 150737  HIT: 149387  MISS:  1350  HIT %: 99.1044  MISS %: 0.8956  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15117  USELESS: 198497
 USEFUL LOAD PREFETCHES:      15117 PREFETCH ISSUED TO LOWER LEVEL:     213599  ACCURACY: 7.07728
 TIMELY PREFETCHES:      15117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 165.544 cycles
ROI Average ROB Stall Cycles:	5.79509
ROI Total ROB Stalls Cycles:	366061502
ROI TOTAL ROB counter      :	63167569
ROI Average Load ROB Stall Cycles:	15.5305
ROI Total Load ROB Stalls Cycle  :	160959860
ROI Total Load ROB stalls Counter:	10364114
Major fault: 0 Minor fault: 97421

