
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 11241573 heartbeat IPC: 0.889555 cumulative IPC: 0.889555 (Simulation time: 0 hr 1 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 126714
Heartbeat CPU 0 instructions: 20000002 cycles: 22507715 heartbeat IPC: 0.887615 cumulative IPC: 0.888584 (Simulation time: 0 hr 2 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 77482
Heartbeat CPU 0 instructions: 30000003 cycles: 33729885 heartbeat IPC: 0.891093 cumulative IPC: 0.889419 (Simulation time: 0 hr 4 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 53599
Heartbeat CPU 0 instructions: 40000001 cycles: 44989472 heartbeat IPC: 0.888132 cumulative IPC: 0.889097 (Simulation time: 0 hr 6 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 40693
Heartbeat CPU 0 instructions: 50000000 cycles: 56211363 heartbeat IPC: 0.891115 cumulative IPC: 0.8895 (Simulation time: 0 hr 8 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 32452
Heartbeat CPU 0 instructions: 60000000 cycles: 67422205 heartbeat IPC: 0.891994 cumulative IPC: 0.889915 (Simulation time: 0 hr 10 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 27304
Heartbeat CPU 0 instructions: 70000000 cycles: 78677499 heartbeat IPC: 0.888471 cumulative IPC: 0.889708 (Simulation time: 0 hr 13 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 23502
Heartbeat CPU 0 instructions: 80000000 cycles: 89840970 heartbeat IPC: 0.895779 cumulative IPC: 0.890462 (Simulation time: 0 hr 15 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 20864
Heartbeat CPU 0 instructions: 90000002 cycles: 100979148 heartbeat IPC: 0.897813 cumulative IPC: 0.891273 (Simulation time: 0 hr 17 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 18812
Heartbeat CPU 0 instructions: 100000000 cycles: 112024590 heartbeat IPC: 0.905351 cumulative IPC: 0.892661 (Simulation time: 0 hr 20 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 17163
Heartbeat CPU 0 instructions: 110000000 cycles: 123034448 heartbeat IPC: 0.908277 cumulative IPC: 0.894059 (Simulation time: 0 hr 22 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 15811
Heartbeat CPU 0 instructions: 120000001 cycles: 134016679 heartbeat IPC: 0.910562 cumulative IPC: 0.895411 (Simulation time: 0 hr 25 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 14654
Heartbeat CPU 0 instructions: 130000001 cycles: 144869470 heartbeat IPC: 0.921422 cumulative IPC: 0.89736 (Simulation time: 0 hr 28 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 13556
Heartbeat CPU 0 instructions: 140000003 cycles: 155615768 heartbeat IPC: 0.930553 cumulative IPC: 0.899652 (Simulation time: 0 hr 31 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 12497
Heartbeat CPU 0 instructions: 150000000 cycles: 165921404 heartbeat IPC: 0.970343 cumulative IPC: 0.904042 (Simulation time: 0 hr 34 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 11334
Heartbeat CPU 0 instructions: 160000000 cycles: 175864472 heartbeat IPC: 1.00573 cumulative IPC: 0.909791 (Simulation time: 0 hr 38 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 10307
Heartbeat CPU 0 instructions: 170000000 cycles: 185676613 heartbeat IPC: 1.01915 cumulative IPC: 0.91557 (Simulation time: 0 hr 42 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 9466
Heartbeat CPU 0 instructions: 180000002 cycles: 195024845 heartbeat IPC: 1.06972 cumulative IPC: 0.922959 (Simulation time: 0 hr 46 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 8655
Heartbeat CPU 0 instructions: 190000001 cycles: 204548292 heartbeat IPC: 1.05004 cumulative IPC: 0.928876 (Simulation time: 0 hr 51 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 7952
Heartbeat CPU 0 instructions: 200000000 cycles: 214099215 heartbeat IPC: 1.04702 cumulative IPC: 0.934146 (Simulation time: 0 hr 56 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 7335

Warmup complete CPU 0 instructions: 200000001 cycles: 214099216 (Simulation time: 0 hr 56 min 39 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 246520072 heartbeat IPC: 0.308443 cumulative IPC: 0.308443 (Simulation time: 1 hr 4 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 6784
Heartbeat CPU 0 instructions: 220000000 cycles: 278791946 heartbeat IPC: 0.309867 cumulative IPC: 0.309154 (Simulation time: 1 hr 11 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 6388
Heartbeat CPU 0 instructions: 230000001 cycles: 311522707 heartbeat IPC: 0.305523 cumulative IPC: 0.307934 (Simulation time: 1 hr 17 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 6037
Heartbeat CPU 0 instructions: 240000000 cycles: 346088776 heartbeat IPC: 0.289301 cumulative IPC: 0.303054 (Simulation time: 1 hr 24 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 5651
Heartbeat CPU 0 instructions: 250000000 cycles: 380065252 heartbeat IPC: 0.294321 cumulative IPC: 0.301266 (Simulation time: 1 hr 31 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 5314
Heartbeat CPU 0 instructions: 260000000 cycles: 413093076 heartbeat IPC: 0.302775 cumulative IPC: 0.301517 (Simulation time: 1 hr 36 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 5121
Heartbeat CPU 0 instructions: 270000000 cycles: 446773478 heartbeat IPC: 0.296909 cumulative IPC: 0.30085 (Simulation time: 1 hr 41 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 4968
Heartbeat CPU 0 instructions: 280000002 cycles: 480119123 heartbeat IPC: 0.299889 cumulative IPC: 0.300729 (Simulation time: 1 hr 46 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 4811
Heartbeat CPU 0 instructions: 290000000 cycles: 513702271 heartbeat IPC: 0.297768 cumulative IPC: 0.300397 (Simulation time: 1 hr 51 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 4669
Heartbeat CPU 0 instructions: 300000000 cycles: 547226007 heartbeat IPC: 0.298296 cumulative IPC: 0.300186 (Simulation time: 1 hr 56 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 4530
Heartbeat CPU 0 instructions: 310000003 cycles: 580779387 heartbeat IPC: 0.298033 cumulative IPC: 0.299989 (Simulation time: 2 hr 1 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 4425
Heartbeat CPU 0 instructions: 320000001 cycles: 614309453 heartbeat IPC: 0.29824 cumulative IPC: 0.299842 (Simulation time: 2 hr 6 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 4303
Heartbeat CPU 0 instructions: 330000000 cycles: 647377814 heartbeat IPC: 0.302404 cumulative IPC: 0.300038 (Simulation time: 2 hr 11 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 4166
Heartbeat CPU 0 instructions: 340000000 cycles: 680434457 heartbeat IPC: 0.302511 cumulative IPC: 0.300213 (Simulation time: 2 hr 16 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 4054
Heartbeat CPU 0 instructions: 350000001 cycles: 713308558 heartbeat IPC: 0.304191 cumulative IPC: 0.300475 (Simulation time: 2 hr 21 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 3935
Heartbeat CPU 0 instructions: 360000000 cycles: 746193058 heartbeat IPC: 0.304095 cumulative IPC: 0.300699 (Simulation time: 2 hr 26 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 3810
Heartbeat CPU 0 instructions: 370000001 cycles: 779010911 heartbeat IPC: 0.304712 cumulative IPC: 0.300932 (Simulation time: 2 hr 31 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 3665
Heartbeat CPU 0 instructions: 380000002 cycles: 812033233 heartbeat IPC: 0.302825 cumulative IPC: 0.301037 (Simulation time: 2 hr 37 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 3544
Heartbeat CPU 0 instructions: 390000001 cycles: 845179606 heartbeat IPC: 0.301692 cumulative IPC: 0.301071 (Simulation time: 2 hr 42 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 3421
Heartbeat CPU 0 instructions: 400000000 cycles: 878373951 heartbeat IPC: 0.301256 cumulative IPC: 0.30108 (Simulation time: 2 hr 48 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 3255
Finished CPU 0 instructions: 200000002 cycles: 664274737 cumulative IPC: 0.30108 (Simulation time: 2 hr 48 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 90.919% MPKI: 20.271 Average ROB Occupancy at Mispredict: 44.3786

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30108 instructions: 200000002 cycles: 664274737
ITLB TOTAL     ACCESS: 30914760  HIT: 30914760  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30914760  HIT: 30914760  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 52362839  HIT: 44544207  MISS: 7818632  HIT %: 85.0684  MISS %: 14.9316  AVERAGE MISS PENALTY: 10.8703
DTLB LOAD      ACCESS: 42718956  HIT: 35297887  MISS: 7421069  HIT %: 82.6282  MISS %: 17.3718  AVERAGE MISS PENALTY: 10.912
DTLB RFO       ACCESS: 9643883  HIT: 9246320  MISS: 397563  HIT %: 95.8776  MISS %: 4.12244  AVERAGE MISS PENALTY: 10.0907
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.8703 cycles
STLB TOTAL     ACCESS: 7818632  HIT: 7712704  MISS: 105928  HIT %: 98.6452  MISS %: 1.35482  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 7421069  HIT: 7316590  MISS: 104479  HIT %: 98.5921  MISS %: 1.40787  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 397563  HIT: 396114  MISS:  1449  HIT %: 99.6355  MISS %: 0.364471  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 96254008  HIT: 78355148  MISS: 17898860  HIT %: 81.4046  MISS %: 18.5954  AVERAGE MISS PENALTY: 1.72549e+07
L1D LOAD      ACCESS: 51602018  HIT: 41165234  MISS: 10436784  HIT %: 79.7745  MISS %: 20.2255  AVERAGE MISS PENALTY: 2.956e+07
L1D RFO       ACCESS: 15973207  HIT: 15386725  MISS: 586482  HIT %: 96.3283  MISS %: 3.67166  AVERAGE MISS PENALTY: 564997
L1D PREFETCH  ACCESS: 28678783  HIT: 21803189  MISS: 6875594  HIT %: 76.0255  MISS %: 23.9745  AVERAGE MISS PENALTY: 65.956
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 46727700  ISSUED: 43587940  USEFUL: 4133917  USELESS: 2742008
 USEFUL LOAD PREFETCHES:    4133917 PREFETCH ISSUED TO LOWER LEVEL:   11859377  ACCURACY: 34.8578
 TIMELY PREFETCHES:    4133917 LATE PREFETCHES: 1152193 DROPPED PREFETCHES: 3139760
L1D AVERAGE MISS LATENCY: 18566.9 cycles
L1I TOTAL     ACCESS: 38445320  HIT: 38445318  MISS:     2  HIT %:   100  MISS %: 5.20219e-06  AVERAGE MISS PENALTY: 115
L1I LOAD      ACCESS: 38445320  HIT: 38445318  MISS:     2  HIT %:   100  MISS %: 5.20219e-06  AVERAGE MISS PENALTY: 115
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 115 cycles
L2C TOTAL     ACCESS: 24348977  HIT: 9612072  MISS: 14736905  HIT %: 39.4763  MISS %: 60.5237  AVERAGE MISS PENALTY: 7.28105e+06
L2C LOAD      ACCESS: 10326753  HIT: 2521796  MISS: 7804957  HIT %: 24.42  MISS %: 75.58  AVERAGE MISS PENALTY: 1.37473e+07
L2C RFO       ACCESS: 585895  HIT: 243342  MISS: 342553  HIT %: 41.5334  MISS %: 58.4666  AVERAGE MISS PENALTY: 6392.44
L2C PREFETCH  ACCESS: 12467354  HIT: 5879305  MISS: 6588049  HIT %: 47.1576  MISS %: 52.8424  AVERAGE MISS PENALTY: 108.115
L2C WRITEBACK ACCESS: 968975  HIT: 967629  MISS:  1346  HIT %: 99.8611  MISS %: 0.13891  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 16568158  ISSUED: 16528911  USEFUL: 527890  USELESS: 6060725
 USEFUL LOAD PREFETCHES:     527890 PREFETCH ISSUED TO LOWER LEVEL:    8338414  ACCURACY: 6.33082
 TIMELY PREFETCHES:     527890 LATE PREFETCHES: 449023 DROPPED PREFETCHES: 39247
L2C AVERAGE MISS LATENCY: 73.0171 cycles
LLC0 TOTAL     ACCESS: 1932603  HIT: 1283700  MISS: 648903  HIT %: 66.4234  MISS %: 33.5766  AVERAGE MISS PENALTY: 115.18
LLC0 LOAD      ACCESS: 1016209  HIT: 907229  MISS: 108980  HIT %: 89.2758  MISS %: 10.7242  AVERAGE MISS PENALTY: 129.169
LLC0 RFO       ACCESS: 44861  HIT: 44660  MISS:   201  HIT %: 99.5519  MISS %: 0.448051  AVERAGE MISS PENALTY: 176.836
LLC0 PREFETCH  ACCESS: 785423  HIT: 245828  MISS: 539595  HIT %: 31.2988  MISS %: 68.7012  AVERAGE MISS PENALTY: 112.359
LLC0 WRITEBACK ACCESS: 86110  HIT: 85983  MISS:   127  HIT %: 99.8525  MISS %: 0.147486  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16056  USELESS: 523446
 USEFUL LOAD PREFETCHES:      16056 PREFETCH ISSUED TO LOWER LEVEL:     539597  ACCURACY: 2.97555
 TIMELY PREFETCHES:      16056 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 115.18 cycles
Deadblocks : 101995 Deadblock percentage : 93.5906

LLC1 TOTAL     ACCESS: 1873393  HIT: 1222927  MISS: 650466  HIT %: 65.2787  MISS %: 34.7213  AVERAGE MISS PENALTY: 116.059
LLC1 LOAD      ACCESS: 950861  HIT: 861461  MISS: 89400  HIT %: 90.598  MISS %: 9.40201  AVERAGE MISS PENALTY: 138.768
LLC1 RFO       ACCESS: 33132  HIT: 32940  MISS:   192  HIT %: 99.4205  MISS %: 0.5795  AVERAGE MISS PENALTY: 175.609
LLC1 PREFETCH  ACCESS: 820820  HIT: 260031  MISS: 560789  HIT %: 31.6794  MISS %: 68.3206  AVERAGE MISS PENALTY: 112.436
LLC1 WRITEBACK ACCESS: 68580  HIT: 68495  MISS:    85  HIT %: 99.8761  MISS %: 0.123943  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17006  USELESS: 545260
 USEFUL LOAD PREFETCHES:      17006 PREFETCH ISSUED TO LOWER LEVEL:     560790  ACCURACY: 3.03251
 TIMELY PREFETCHES:      17006 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 116.059 cycles
LLC2 TOTAL     ACCESS: 1918695  HIT: 1269834  MISS: 648861  HIT %: 66.1822  MISS %: 33.8178  AVERAGE MISS PENALTY: 116.263
LLC2 LOAD      ACCESS: 960272  HIT: 886580  MISS: 73692  HIT %: 92.3259  MISS %: 7.67408  AVERAGE MISS PENALTY: 146.662
LLC2 RFO       ACCESS: 41645  HIT: 41482  MISS:   163  HIT %: 99.6086  MISS %: 0.391404  AVERAGE MISS PENALTY: 172.706
LLC2 PREFETCH  ACCESS: 835123  HIT: 260213  MISS: 574910  HIT %: 31.1586  MISS %: 68.8414  AVERAGE MISS PENALTY: 112.37
LLC2 WRITEBACK ACCESS: 81655  HIT: 81559  MISS:    96  HIT %: 99.8824  MISS %: 0.117568  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16953  USELESS: 559092
 USEFUL LOAD PREFETCHES:      16953 PREFETCH ISSUED TO LOWER LEVEL:     574911  ACCURACY: 2.9488
 TIMELY PREFETCHES:      16953 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 116.263 cycles
LLC3 TOTAL     ACCESS: 1927249  HIT: 1280956  MISS: 646293  HIT %: 66.4655  MISS %: 33.5345  AVERAGE MISS PENALTY: 113.561
LLC3 LOAD      ACCESS: 954507  HIT: 893491  MISS: 61016  HIT %: 93.6076  MISS %: 6.39241  AVERAGE MISS PENALTY: 153.552
LLC3 RFO       ACCESS: 41450  HIT: 41252  MISS:   198  HIT %: 99.5223  MISS %: 0.477684  AVERAGE MISS PENALTY: 171.773
LLC3 PREFETCH  ACCESS: 846433  HIT: 261443  MISS: 584990  HIT %: 30.8876  MISS %: 69.1124  AVERAGE MISS PENALTY: 109.388
LLC3 WRITEBACK ACCESS: 84859  HIT: 84770  MISS:    89  HIT %: 99.8951  MISS %: 0.10488  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17886  USELESS: 567911
 USEFUL LOAD PREFETCHES:      17886 PREFETCH ISSUED TO LOWER LEVEL:     584991  ACCURACY: 3.05748
 TIMELY PREFETCHES:      17886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 113.561 cycles
LLC4 TOTAL     ACCESS: 1925204  HIT: 1280899  MISS: 644305  HIT %: 66.5332  MISS %: 33.4668  AVERAGE MISS PENALTY: 111.521
LLC4 LOAD      ACCESS: 940645  HIT: 888781  MISS: 51864  HIT %: 94.4863  MISS %: 5.51366  AVERAGE MISS PENALTY: 157.327
LLC4 RFO       ACCESS: 42738  HIT: 42578  MISS:   160  HIT %: 99.6256  MISS %: 0.374374  AVERAGE MISS PENALTY: 172.169
LLC4 PREFETCH  ACCESS: 856633  HIT: 264445  MISS: 592188  HIT %: 30.8703  MISS %: 69.1297  AVERAGE MISS PENALTY: 107.51
LLC4 WRITEBACK ACCESS: 85188  HIT: 85095  MISS:    93  HIT %: 99.8908  MISS %: 0.10917  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17242  USELESS: 575554
 USEFUL LOAD PREFETCHES:      17242 PREFETCH ISSUED TO LOWER LEVEL:     592188  ACCURACY: 2.91158
 TIMELY PREFETCHES:      17242 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 111.521 cycles
LLC5 TOTAL     ACCESS: 1913255  HIT: 1270407  MISS: 642848  HIT %: 66.4003  MISS %: 33.5997  AVERAGE MISS PENALTY: 110.33
LLC5 LOAD      ACCESS: 920286  HIT: 875107  MISS: 45179  HIT %: 95.0908  MISS %: 4.90923  AVERAGE MISS PENALTY: 162.792
LLC5 RFO       ACCESS: 40604  HIT: 40406  MISS:   198  HIT %: 99.5124  MISS %: 0.487637  AVERAGE MISS PENALTY: 176.46
LLC5 PREFETCH  ACCESS: 871122  HIT: 273722  MISS: 597400  HIT %: 31.4218  MISS %: 68.5782  AVERAGE MISS PENALTY: 106.354
LLC5 WRITEBACK ACCESS: 81243  HIT: 81172  MISS:    71  HIT %: 99.9126  MISS %: 0.0873921  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18148  USELESS: 579816
 USEFUL LOAD PREFETCHES:      18148 PREFETCH ISSUED TO LOWER LEVEL:     597401  ACCURACY: 3.03783
 TIMELY PREFETCHES:      18148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 110.33 cycles
LLC6 TOTAL     ACCESS: 1954713  HIT: 1309475  MISS: 645238  HIT %: 66.9907  MISS %: 33.0093  AVERAGE MISS PENALTY: 111.459
LLC6 LOAD      ACCESS: 949736  HIT: 907758  MISS: 41978  HIT %: 95.58  MISS %: 4.41997  AVERAGE MISS PENALTY: 169.403
LLC6 RFO       ACCESS: 50343  HIT: 50159  MISS:   184  HIT %: 99.6345  MISS %: 0.365493  AVERAGE MISS PENALTY: 177.576
LLC6 PREFETCH  ACCESS: 864272  HIT: 261329  MISS: 602943  HIT %: 30.2369  MISS %: 69.7631  AVERAGE MISS PENALTY: 107.43
LLC6 WRITEBACK ACCESS: 90362  HIT: 90229  MISS:   133  HIT %: 99.8528  MISS %: 0.147186  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17972  USELESS: 585301
 USEFUL LOAD PREFETCHES:      17972 PREFETCH ISSUED TO LOWER LEVEL:     602944  ACCURACY: 2.98071
 TIMELY PREFETCHES:      17972 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 111.459 cycles
LLC7 TOTAL     ACCESS: 1961070  HIT: 1310391  MISS: 650679  HIT %: 66.8202  MISS %: 33.1798  AVERAGE MISS PENALTY: 112.96
LLC7 LOAD      ACCESS: 944944  HIT: 904513  MISS: 40431  HIT %: 95.7213  MISS %: 4.27867  AVERAGE MISS PENALTY: 175.79
LLC7 RFO       ACCESS: 47776  HIT: 47507  MISS:   269  HIT %: 99.437  MISS %: 0.563044  AVERAGE MISS PENALTY: 173.941
LLC7 PREFETCH  ACCESS: 875717  HIT: 265916  MISS: 609801  HIT %: 30.3655  MISS %: 69.6345  AVERAGE MISS PENALTY: 108.8
LLC7 WRITEBACK ACCESS: 92633  HIT: 92455  MISS:   178  HIT %: 99.8078  MISS %: 0.192156  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18692  USELESS: 591239
 USEFUL LOAD PREFETCHES:      18692 PREFETCH ISSUED TO LOWER LEVEL:     609802  ACCURACY: 3.06526
 TIMELY PREFETCHES:      18692 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 112.96 cycles
ROI Average ROB Stall Cycles:	8.15464
ROI Total ROB Stalls Cycles:	566952729
ROI TOTAL ROB counter      :	69525198
ROI Average Load ROB Stall Cycles:	12.341
ROI Total Load ROB Stalls Cycle  :	180891822
ROI Total Load ROB stalls Counter:	14657799
Major fault: 0 Minor fault: 132834

