
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5933534 heartbeat IPC: 1.68534 cumulative IPC: 1.68534 (Simulation time: 0 hr 1 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 191733
Heartbeat CPU 0 instructions: 20000003 cycles: 11776319 heartbeat IPC: 1.71151 cumulative IPC: 1.69832 (Simulation time: 0 hr 3 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 180559
Heartbeat CPU 0 instructions: 30000002 cycles: 17506837 heartbeat IPC: 1.74504 cumulative IPC: 1.71362 (Simulation time: 0 hr 5 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 173648
Heartbeat CPU 0 instructions: 40000003 cycles: 23321372 heartbeat IPC: 1.71983 cumulative IPC: 1.71517 (Simulation time: 0 hr 8 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 166153
Heartbeat CPU 0 instructions: 50000003 cycles: 29146423 heartbeat IPC: 1.71672 cumulative IPC: 1.71548 (Simulation time: 0 hr 10 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 158876
Heartbeat CPU 0 instructions: 60000001 cycles: 34899732 heartbeat IPC: 1.73813 cumulative IPC: 1.71921 (Simulation time: 0 hr 12 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 153905
Heartbeat CPU 0 instructions: 70000001 cycles: 40769329 heartbeat IPC: 1.70369 cumulative IPC: 1.71698 (Simulation time: 0 hr 14 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 148488
Heartbeat CPU 0 instructions: 80000000 cycles: 46649059 heartbeat IPC: 1.70076 cumulative IPC: 1.71493 (Simulation time: 0 hr 17 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 143487
Heartbeat CPU 0 instructions: 90000003 cycles: 52410581 heartbeat IPC: 1.73565 cumulative IPC: 1.71721 (Simulation time: 0 hr 19 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 139600
Heartbeat CPU 0 instructions: 100000000 cycles: 58157207 heartbeat IPC: 1.74015 cumulative IPC: 1.71948 (Simulation time: 0 hr 21 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 136178
Heartbeat CPU 0 instructions: 110000000 cycles: 63888692 heartbeat IPC: 1.74475 cumulative IPC: 1.72174 (Simulation time: 0 hr 24 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 128767
Heartbeat CPU 0 instructions: 120000000 cycles: 69461265 heartbeat IPC: 1.7945 cumulative IPC: 1.72758 (Simulation time: 0 hr 26 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 124403
Heartbeat CPU 0 instructions: 130000003 cycles: 75161635 heartbeat IPC: 1.75427 cumulative IPC: 1.72961 (Simulation time: 0 hr 28 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 121446
Heartbeat CPU 0 instructions: 140000003 cycles: 80768908 heartbeat IPC: 1.7834 cumulative IPC: 1.73334 (Simulation time: 0 hr 31 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 119509
Heartbeat CPU 0 instructions: 150000000 cycles: 86358040 heartbeat IPC: 1.78919 cumulative IPC: 1.73695 (Simulation time: 0 hr 33 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 117968
Heartbeat CPU 0 instructions: 160000001 cycles: 91770981 heartbeat IPC: 1.84742 cumulative IPC: 1.74347 (Simulation time: 0 hr 36 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 116939
Heartbeat CPU 0 instructions: 170000002 cycles: 97143424 heartbeat IPC: 1.86135 cumulative IPC: 1.74999 (Simulation time: 0 hr 38 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 116134
Heartbeat CPU 0 instructions: 180000002 cycles: 102535953 heartbeat IPC: 1.85442 cumulative IPC: 1.75548 (Simulation time: 0 hr 40 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 115201
Heartbeat CPU 0 instructions: 190000000 cycles: 107974280 heartbeat IPC: 1.8388 cumulative IPC: 1.75968 (Simulation time: 0 hr 43 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 114385
Heartbeat CPU 0 instructions: 200000001 cycles: 113290681 heartbeat IPC: 1.88097 cumulative IPC: 1.76537 (Simulation time: 0 hr 45 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 113861

Warmup complete CPU 0 instructions: 200000001 cycles: 113290681 (Simulation time: 0 hr 45 min 32 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 128991924 heartbeat IPC: 0.636892 cumulative IPC: 0.636892 (Simulation time: 0 hr 49 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 110049
Heartbeat CPU 0 instructions: 220000000 cycles: 144752468 heartbeat IPC: 0.634496 cumulative IPC: 0.635692 (Simulation time: 0 hr 53 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 107896
Heartbeat CPU 0 instructions: 230000000 cycles: 159869558 heartbeat IPC: 0.661503 cumulative IPC: 0.644069 (Simulation time: 0 hr 57 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 107041
Heartbeat CPU 0 instructions: 240000001 cycles: 175579685 heartbeat IPC: 0.636532 cumulative IPC: 0.642168 (Simulation time: 1 hr 1 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 105545
Heartbeat CPU 0 instructions: 250000000 cycles: 191273961 heartbeat IPC: 0.637175 cumulative IPC: 0.641163 (Simulation time: 1 hr 5 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 104043
Heartbeat CPU 0 instructions: 260000002 cycles: 206191972 heartbeat IPC: 0.670331 cumulative IPC: 0.645847 (Simulation time: 1 hr 8 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 103594
Heartbeat CPU 0 instructions: 270000002 cycles: 222361913 heartbeat IPC: 0.618431 cumulative IPC: 0.641782 (Simulation time: 1 hr 12 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 101843
Heartbeat CPU 0 instructions: 280000000 cycles: 238312236 heartbeat IPC: 0.626946 cumulative IPC: 0.63989 (Simulation time: 1 hr 15 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 100269
Heartbeat CPU 0 instructions: 290000000 cycles: 254096757 heartbeat IPC: 0.633532 cumulative IPC: 0.639177 (Simulation time: 1 hr 19 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 99039
Heartbeat CPU 0 instructions: 300000002 cycles: 269233441 heartbeat IPC: 0.660647 cumulative IPC: 0.641261 (Simulation time: 1 hr 22 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 98367
Heartbeat CPU 0 instructions: 310000003 cycles: 285071355 heartbeat IPC: 0.631396 cumulative IPC: 0.640351 (Simulation time: 1 hr 25 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 97291
Heartbeat CPU 0 instructions: 320000001 cycles: 301201090 heartbeat IPC: 0.619973 cumulative IPC: 0.638602 (Simulation time: 1 hr 29 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 95977
Heartbeat CPU 0 instructions: 330000000 cycles: 317574701 heartbeat IPC: 0.610739 cumulative IPC: 0.636369 (Simulation time: 1 hr 33 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 94038
Heartbeat CPU 0 instructions: 340000001 cycles: 334221801 heartbeat IPC: 0.600705 cumulative IPC: 0.633682 (Simulation time: 1 hr 36 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 92008
Heartbeat CPU 0 instructions: 350000000 cycles: 350830110 heartbeat IPC: 0.602108 cumulative IPC: 0.631474 (Simulation time: 1 hr 38 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 90037
Heartbeat CPU 0 instructions: 360000001 cycles: 367407704 heartbeat IPC: 0.603224 cumulative IPC: 0.629631 (Simulation time: 1 hr 40 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 88623
Heartbeat CPU 0 instructions: 370000001 cycles: 383331118 heartbeat IPC: 0.628006 cumulative IPC: 0.629535 (Simulation time: 1 hr 43 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 87657
Heartbeat CPU 0 instructions: 380000000 cycles: 398746162 heartbeat IPC: 0.648717 cumulative IPC: 0.630571 (Simulation time: 1 hr 45 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 87002
Heartbeat CPU 0 instructions: 390000002 cycles: 413963757 heartbeat IPC: 0.657134 cumulative IPC: 0.631916 (Simulation time: 1 hr 47 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 86624
Heartbeat CPU 0 instructions: 400000000 cycles: 429551707 heartbeat IPC: 0.641521 cumulative IPC: 0.632389 (Simulation time: 1 hr 49 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 86164
Finished CPU 0 instructions: 200000003 cycles: 316261027 cumulative IPC: 0.632389 (Simulation time: 1 hr 49 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 98.0544% MPKI: 3.50182 Average ROB Occupancy at Mispredict: 69.1856

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.632389 instructions: 200000003 cycles: 316261027
ITLB TOTAL     ACCESS: 52725284  HIT: 52725284  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 52725284  HIT: 52725284  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 67755829  HIT: 66973737  MISS: 782092  HIT %: 98.8457  MISS %: 1.15428  AVERAGE MISS PENALTY: 10.4796
DTLB LOAD      ACCESS: 57282127  HIT: 56506735  MISS: 775392  HIT %: 98.6464  MISS %: 1.35364  AVERAGE MISS PENALTY: 9.73478
DTLB RFO       ACCESS: 10473702  HIT: 10467002  MISS:  6700  HIT %: 99.936  MISS %: 0.0639697  AVERAGE MISS PENALTY: 96.6757
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.4796 cycles
STLB TOTAL     ACCESS: 782092  HIT: 770801  MISS: 11291  HIT %: 98.5563  MISS %: 1.44369  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 775392  HIT: 769972  MISS:  5420  HIT %: 99.301  MISS %: 0.699001  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  6700  HIT:   829  MISS:  5871  HIT %: 12.3731  MISS %: 87.6269  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 128617182  HIT: 95496919  MISS: 33120263  HIT %: 74.249  MISS %: 25.751  AVERAGE MISS PENALTY: 7.26047e+07
L1D LOAD      ACCESS: 66105942  HIT: 53561750  MISS: 12544192  HIT %: 81.0241  MISS %: 18.9759  AVERAGE MISS PENALTY: 1.91628e+08
L1D RFO       ACCESS: 13059469  HIT: 12698618  MISS: 360851  HIT %: 97.2369  MISS %: 2.76314  AVERAGE MISS PENALTY: 2.4078e+06
L1D PREFETCH  ACCESS: 49451771  HIT: 29236551  MISS: 20215220  HIT %: 59.1213  MISS %: 40.8787  AVERAGE MISS PENALTY: 44.8101
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 102148495  ISSUED: 93522013  USEFUL: 17503981  USELESS: 2711167
 USEFUL LOAD PREFETCHES:   17503981 PREFETCH ISSUED TO LOWER LEVEL:   56607316  ACCURACY: 30.9218
 TIMELY PREFETCHES:   17503981 LATE PREFETCHES: 11636427 DROPPED PREFETCHES: 8626482
L1D AVERAGE MISS LATENCY: 26273.5 cycles
L1I TOTAL     ACCESS: 66608934  HIT: 66608933  MISS:     1  HIT %:   100  MISS %: 1.5013e-06  AVERAGE MISS PENALTY: 219
L1I LOAD      ACCESS: 66608934  HIT: 66608933  MISS:     1  HIT %:   100  MISS %: 1.5013e-06  AVERAGE MISS PENALTY: 219
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 219 cycles
L2C TOTAL     ACCESS: 42545938  HIT: 9389085  MISS: 33156853  HIT %: 22.0681  MISS %: 77.9319  AVERAGE MISS PENALTY: 2.48388e+07
L2C LOAD      ACCESS: 7759068  HIT: 67664  MISS: 7691404  HIT %: 0.872064  MISS %: 99.1279  AVERAGE MISS PENALTY: 1.07064e+08
L2C RFO       ACCESS: 357757  HIT:  5612  MISS: 352145  HIT %: 1.56866  MISS %: 98.4313  AVERAGE MISS PENALTY: 297400
L2C PREFETCH  ACCESS: 33828148  HIT: 8715860  MISS: 25112288  HIT %: 25.7651  MISS %: 74.2349  AVERAGE MISS PENALTY: 36.6405
L2C WRITEBACK ACCESS: 600965  HIT: 599949  MISS:  1016  HIT %: 99.8309  MISS %: 0.169061  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 13383086  ISSUED: 13367777  USEFUL: 68057  USELESS: 25045750
 USEFUL LOAD PREFETCHES:      68057 PREFETCH ISSUED TO LOWER LEVEL:   29178470  ACCURACY: 0.233244
 TIMELY PREFETCHES:      68057 LATE PREFETCHES: 3061864 DROPPED PREFETCHES: 15309
L2C AVERAGE MISS LATENCY: 37.7784 cycles
LLC0 TOTAL     ACCESS: 4220484  HIT: 4119710  MISS: 100774  HIT %: 97.6123  MISS %: 2.38774  AVERAGE MISS PENALTY: 171.237
LLC0 LOAD      ACCESS: 613509  HIT: 604548  MISS:  8961  HIT %: 98.5394  MISS %: 1.46061  AVERAGE MISS PENALTY: 176.667
LLC0 RFO       ACCESS: 44773  HIT:   757  MISS: 44016  HIT %: 1.69075  MISS %: 98.3092  AVERAGE MISS PENALTY: 169.039
LLC0 PREFETCH  ACCESS: 3488091  HIT: 3440303  MISS: 47788  HIT %: 98.63  MISS %: 1.37003  AVERAGE MISS PENALTY: 172.276
LLC0 WRITEBACK ACCESS: 74111  HIT: 74102  MISS:     9  HIT %: 99.9879  MISS %: 0.0121439  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3415  USELESS: 44436
 USEFUL LOAD PREFETCHES:       3415 PREFETCH ISSUED TO LOWER LEVEL:      47788  ACCURACY: 7.14615
 TIMELY PREFETCHES:       3415 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 171.237 cycles
Deadblocks : 8595 Deadblock percentage : 95.9156

LLC1 TOTAL     ACCESS: 4236714  HIT: 4137607  MISS: 99107  HIT %: 97.6608  MISS %: 2.33924  AVERAGE MISS PENALTY: 173.281
LLC1 LOAD      ACCESS: 666561  HIT: 660574  MISS:  5987  HIT %: 99.1018  MISS %: 0.898192  AVERAGE MISS PENALTY: 187.446
LLC1 RFO       ACCESS: 43470  HIT:    41  MISS: 43429  HIT %: 0.0943179  MISS %: 99.9057  AVERAGE MISS PENALTY: 170.24
LLC1 PREFETCH  ACCESS: 3452197  HIT: 3402510  MISS: 49687  HIT %: 98.5607  MISS %: 1.43929  AVERAGE MISS PENALTY: 174.247
LLC1 WRITEBACK ACCESS: 74486  HIT: 74482  MISS:     4  HIT %: 99.9946  MISS %: 0.00537014  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3348  USELESS: 46018
 USEFUL LOAD PREFETCHES:       3348 PREFETCH ISSUED TO LOWER LEVEL:      49687  ACCURACY: 6.73818
 TIMELY PREFETCHES:       3348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 173.281 cycles
LLC2 TOTAL     ACCESS: 4233833  HIT: 4134004  MISS: 99829  HIT %: 97.6421  MISS %: 2.35789  AVERAGE MISS PENALTY: 173.935
LLC2 LOAD      ACCESS: 643420  HIT: 638156  MISS:  5264  HIT %: 99.1819  MISS %: 0.818128  AVERAGE MISS PENALTY: 179.283
LLC2 RFO       ACCESS: 43650  HIT:    42  MISS: 43608  HIT %: 0.0962199  MISS %: 99.9038  AVERAGE MISS PENALTY: 170.769
LLC2 PREFETCH  ACCESS: 3471499  HIT: 3420547  MISS: 50952  HIT %: 98.5323  MISS %: 1.46772  AVERAGE MISS PENALTY: 176.11
LLC2 WRITEBACK ACCESS: 75264  HIT: 75259  MISS:     5  HIT %: 99.9934  MISS %: 0.00664328  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3678  USELESS: 47061
 USEFUL LOAD PREFETCHES:       3678 PREFETCH ISSUED TO LOWER LEVEL:      50952  ACCURACY: 7.21856
 TIMELY PREFETCHES:       3678 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 173.935 cycles
LLC3 TOTAL     ACCESS: 4228442  HIT: 4129071  MISS: 99371  HIT %: 97.6499  MISS %: 2.35006  AVERAGE MISS PENALTY: 174.239
LLC3 LOAD      ACCESS: 739275  HIT: 733755  MISS:  5520  HIT %: 99.2533  MISS %: 0.746677  AVERAGE MISS PENALTY: 175.423
LLC3 RFO       ACCESS: 43389  HIT:    30  MISS: 43359  HIT %: 0.0691419  MISS %: 99.9309  AVERAGE MISS PENALTY: 170.719
LLC3 PREFETCH  ACCESS: 3370549  HIT: 3320061  MISS: 50488  HIT %: 98.5021  MISS %: 1.49792  AVERAGE MISS PENALTY: 177.146
LLC3 WRITEBACK ACCESS: 75229  HIT: 75225  MISS:     4  HIT %: 99.9947  MISS %: 0.0053171  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3660  USELESS: 46528
 USEFUL LOAD PREFETCHES:       3660 PREFETCH ISSUED TO LOWER LEVEL:      50488  ACCURACY: 7.24925
 TIMELY PREFETCHES:       3660 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 174.239 cycles
LLC4 TOTAL     ACCESS: 4224810  HIT: 4126178  MISS: 98632  HIT %: 97.6654  MISS %: 2.33459  AVERAGE MISS PENALTY: 173.945
LLC4 LOAD      ACCESS: 778903  HIT: 773588  MISS:  5315  HIT %: 99.3176  MISS %: 0.68237  AVERAGE MISS PENALTY: 175.863
LLC4 RFO       ACCESS: 43676  HIT:    43  MISS: 43633  HIT %: 0.0984522  MISS %: 99.9015  AVERAGE MISS PENALTY: 170.852
LLC4 PREFETCH  ACCESS: 3328594  HIT: 3278916  MISS: 49678  HIT %: 98.5075  MISS %: 1.49246  AVERAGE MISS PENALTY: 176.477
LLC4 WRITEBACK ACCESS: 73637  HIT: 73631  MISS:     6  HIT %: 99.9919  MISS %: 0.00814808  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3788  USELESS: 45459
 USEFUL LOAD PREFETCHES:       3788 PREFETCH ISSUED TO LOWER LEVEL:      49678  ACCURACY: 7.62511
 TIMELY PREFETCHES:       3788 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 173.945 cycles
LLC5 TOTAL     ACCESS: 4211600  HIT: 4113437  MISS: 98163  HIT %: 97.6692  MISS %: 2.33078  AVERAGE MISS PENALTY: 173.957
LLC5 LOAD      ACCESS: 825475  HIT: 820059  MISS:  5416  HIT %: 99.3439  MISS %: 0.656107  AVERAGE MISS PENALTY: 175.909
LLC5 RFO       ACCESS: 44203  HIT:   776  MISS: 43427  HIT %: 1.75554  MISS %: 98.2445  AVERAGE MISS PENALTY: 171.775
LLC5 PREFETCH  ACCESS: 3267860  HIT: 3218548  MISS: 49312  HIT %: 98.491  MISS %: 1.509  AVERAGE MISS PENALTY: 175.693
LLC5 WRITEBACK ACCESS: 74062  HIT: 74054  MISS:     8  HIT %: 99.9892  MISS %: 0.0108018  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3616  USELESS: 45171
 USEFUL LOAD PREFETCHES:       3616 PREFETCH ISSUED TO LOWER LEVEL:      49312  ACCURACY: 7.3329
 TIMELY PREFETCHES:       3616 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 173.957 cycles
LLC6 TOTAL     ACCESS: 4205618  HIT: 4110111  MISS: 95507  HIT %: 97.7291  MISS %: 2.27094  AVERAGE MISS PENALTY: 176.749
LLC6 LOAD      ACCESS: 914097  HIT: 908946  MISS:  5151  HIT %: 99.4365  MISS %: 0.563507  AVERAGE MISS PENALTY: 180.76
LLC6 RFO       ACCESS: 44503  HIT:   768  MISS: 43735  HIT %: 1.72573  MISS %: 98.2743  AVERAGE MISS PENALTY: 174.442
LLC6 PREFETCH  ACCESS: 3171354  HIT: 3124748  MISS: 46606  HIT %: 98.5304  MISS %: 1.46959  AVERAGE MISS PENALTY: 178.528
LLC6 WRITEBACK ACCESS: 75664  HIT: 75649  MISS:    15  HIT %: 99.9802  MISS %: 0.0198245  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3421  USELESS: 42834
 USEFUL LOAD PREFETCHES:       3421 PREFETCH ISSUED TO LOWER LEVEL:      46606  ACCURACY: 7.34026
 TIMELY PREFETCHES:       3421 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 176.749 cycles
LLC7 TOTAL     ACCESS: 4192488  HIT: 4098771  MISS: 93717  HIT %: 97.7646  MISS %: 2.23536  AVERAGE MISS PENALTY: 177.404
LLC7 LOAD      ACCESS: 1028163  HIT: 1022337  MISS:  5826  HIT %: 99.4334  MISS %: 0.566642  AVERAGE MISS PENALTY: 178.865
LLC7 RFO       ACCESS: 44099  HIT:   777  MISS: 43322  HIT %: 1.76194  MISS %: 98.2381  AVERAGE MISS PENALTY: 174.504
LLC7 PREFETCH  ACCESS: 3044529  HIT: 2999987  MISS: 44542  HIT %: 98.537  MISS %: 1.46302  AVERAGE MISS PENALTY: 180.142
LLC7 WRITEBACK ACCESS: 75697  HIT: 75670  MISS:    27  HIT %: 99.9643  MISS %: 0.0356685  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3398  USELESS: 39920
 USEFUL LOAD PREFETCHES:       3398 PREFETCH ISSUED TO LOWER LEVEL:      44542  ACCURACY: 7.62875
 TIMELY PREFETCHES:       3398 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 177.404 cycles
ROI Average ROB Stall Cycles:	5.3651
ROI Total ROB Stalls Cycles:	271080176
ROI TOTAL ROB counter      :	50526557
ROI Average Load ROB Stall Cycles:	14.8686
ROI Total Load ROB Stalls Cycle  :	102244246
ROI Total Load ROB stalls Counter:	6876534
Major fault: 0 Minor fault: 25655

