
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5498294 heartbeat IPC: 1.81875 cumulative IPC: 1.81875 (Simulation time: 0 hr 1 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 136946
Heartbeat CPU 0 instructions: 20000003 cycles: 11035310 heartbeat IPC: 1.80603 cumulative IPC: 1.81236 (Simulation time: 0 hr 3 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 97187
Heartbeat CPU 0 instructions: 30000000 cycles: 16558203 heartbeat IPC: 1.81064 cumulative IPC: 1.81179 (Simulation time: 0 hr 5 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 74576
Heartbeat CPU 0 instructions: 40000000 cycles: 22078899 heartbeat IPC: 1.81137 cumulative IPC: 1.81168 (Simulation time: 0 hr 7 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 53935
Heartbeat CPU 0 instructions: 50000003 cycles: 27588101 heartbeat IPC: 1.81515 cumulative IPC: 1.81238 (Simulation time: 0 hr 9 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 42467
Heartbeat CPU 0 instructions: 60000001 cycles: 33086709 heartbeat IPC: 1.81864 cumulative IPC: 1.81342 (Simulation time: 0 hr 12 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 37879
Heartbeat CPU 0 instructions: 70000002 cycles: 38630194 heartbeat IPC: 1.80392 cumulative IPC: 1.81205 (Simulation time: 0 hr 14 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 32770
Heartbeat CPU 0 instructions: 80000002 cycles: 44187830 heartbeat IPC: 1.79933 cumulative IPC: 1.81045 (Simulation time: 0 hr 16 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 28380
Heartbeat CPU 0 instructions: 90000000 cycles: 49694622 heartbeat IPC: 1.81594 cumulative IPC: 1.81106 (Simulation time: 0 hr 18 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 26109
Heartbeat CPU 0 instructions: 100000001 cycles: 55204815 heartbeat IPC: 1.81482 cumulative IPC: 1.81144 (Simulation time: 0 hr 20 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 22799
Heartbeat CPU 0 instructions: 110000000 cycles: 60707099 heartbeat IPC: 1.81743 cumulative IPC: 1.81198 (Simulation time: 0 hr 23 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 18630
Heartbeat CPU 0 instructions: 120000001 cycles: 66244726 heartbeat IPC: 1.80583 cumulative IPC: 1.81147 (Simulation time: 0 hr 25 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 15939
Heartbeat CPU 0 instructions: 130000002 cycles: 71738074 heartbeat IPC: 1.82038 cumulative IPC: 1.81215 (Simulation time: 0 hr 28 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 13531
Heartbeat CPU 0 instructions: 140000002 cycles: 77273691 heartbeat IPC: 1.80648 cumulative IPC: 1.81174 (Simulation time: 0 hr 30 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 11955
Heartbeat CPU 0 instructions: 150000001 cycles: 82763636 heartbeat IPC: 1.82151 cumulative IPC: 1.81239 (Simulation time: 0 hr 33 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 10998
Heartbeat CPU 0 instructions: 160000002 cycles: 88335184 heartbeat IPC: 1.79483 cumulative IPC: 1.81128 (Simulation time: 0 hr 35 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 9336
Heartbeat CPU 0 instructions: 170000001 cycles: 93888155 heartbeat IPC: 1.80084 cumulative IPC: 1.81067 (Simulation time: 0 hr 38 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 7894
Heartbeat CPU 0 instructions: 180000001 cycles: 99418930 heartbeat IPC: 1.80806 cumulative IPC: 1.81052 (Simulation time: 0 hr 40 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 7380
Heartbeat CPU 0 instructions: 190000001 cycles: 104931364 heartbeat IPC: 1.81408 cumulative IPC: 1.81071 (Simulation time: 0 hr 43 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 6684
Heartbeat CPU 0 instructions: 200000000 cycles: 110465982 heartbeat IPC: 1.80681 cumulative IPC: 1.81051 (Simulation time: 0 hr 45 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 6354

Warmup complete CPU 0 instructions: 200000004 cycles: 110465983 (Simulation time: 0 hr 45 min 36 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 130419715 heartbeat IPC: 0.501159 cumulative IPC: 0.501159 (Simulation time: 0 hr 49 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 4583
Heartbeat CPU 0 instructions: 220000000 cycles: 149524749 heartbeat IPC: 0.523422 cumulative IPC: 0.512049 (Simulation time: 0 hr 54 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 3774
Heartbeat CPU 0 instructions: 230000001 cycles: 168526882 heartbeat IPC: 0.526257 cumulative IPC: 0.516699 (Simulation time: 0 hr 58 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 3191
Heartbeat CPU 0 instructions: 240000001 cycles: 189813004 heartbeat IPC: 0.46979 cumulative IPC: 0.504115 (Simulation time: 1 hr 5 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 914
Heartbeat CPU 0 instructions: 250000000 cycles: 207082156 heartbeat IPC: 0.579067 cumulative IPC: 0.517512 (Simulation time: 1 hr 17 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 31
Heartbeat CPU 0 instructions: 260000001 cycles: 222151026 heartbeat IPC: 0.66362 cumulative IPC: 0.537225 (Simulation time: 1 hr 31 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 241069910 heartbeat IPC: 0.528572 cumulative IPC: 0.535972 (Simulation time: 1 hr 46 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000000 cycles: 262326185 heartbeat IPC: 0.470449 cumulative IPC: 0.5268 (Simulation time: 1 hr 59 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 283915978 heartbeat IPC: 0.463182 cumulative IPC: 0.518881 (Simulation time: 2 hr 2 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000001 cycles: 302718342 heartbeat IPC: 0.531848 cumulative IPC: 0.52015 (Simulation time: 2 hr 5 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000001 cycles: 321388532 heartbeat IPC: 0.535613 cumulative IPC: 0.521518 (Simulation time: 2 hr 7 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 340328422 heartbeat IPC: 0.527986 cumulative IPC: 0.522051 (Simulation time: 2 hr 10 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 359649343 heartbeat IPC: 0.517574 cumulative IPC: 0.521704 (Simulation time: 2 hr 13 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 379320606 heartbeat IPC: 0.508356 cumulative IPC: 0.520728 (Simulation time: 2 hr 17 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000003 cycles: 398380667 heartbeat IPC: 0.524657 cumulative IPC: 0.520988 (Simulation time: 2 hr 19 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 417075338 heartbeat IPC: 0.534912 cumulative IPC: 0.521837 (Simulation time: 2 hr 22 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000003 cycles: 435807560 heartbeat IPC: 0.53384 cumulative IPC: 0.522528 (Simulation time: 2 hr 25 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 454792166 heartbeat IPC: 0.526742 cumulative IPC: 0.52276 (Simulation time: 2 hr 28 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 472971212 heartbeat IPC: 0.550084 cumulative IPC: 0.52413 (Simulation time: 2 hr 30 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 492330624 heartbeat IPC: 0.516545 cumulative IPC: 0.523746 (Simulation time: 2 hr 33 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 381864642 cumulative IPC: 0.523746 (Simulation time: 2 hr 33 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 98.3213% MPKI: 2.87133 Average ROB Occupancy at Mispredict: 135.45

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523746 instructions: 200000000 cycles: 381864642
ITLB TOTAL     ACCESS: 49014943  HIT: 49014943  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 49014943  HIT: 49014943  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 58991791  HIT: 58127222  MISS: 864569  HIT %: 98.5344  MISS %: 1.46558  AVERAGE MISS PENALTY: 42.1004
DTLB LOAD      ACCESS: 44238156  HIT: 43390965  MISS: 847191  HIT %: 98.0849  MISS %: 1.91507  AVERAGE MISS PENALTY: 42.0073
DTLB RFO       ACCESS: 14753635  HIT: 14736257  MISS: 17378  HIT %: 99.8822  MISS %: 0.117788  AVERAGE MISS PENALTY: 46.6403
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 42.1004 cycles
STLB TOTAL     ACCESS: 864569  HIT: 581038  MISS: 283531  HIT %: 67.2055  MISS %: 32.7945  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 847191  HIT: 569772  MISS: 277419  HIT %: 67.2543  MISS %: 32.7457  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 17378  HIT: 11266  MISS:  6112  HIT %: 64.8291  MISS %: 35.1709  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 108756936  HIT: 94501230  MISS: 14255706  HIT %: 86.8921  MISS %: 13.1079  AVERAGE MISS PENALTY: 7.60332e+07
L1D LOAD      ACCESS: 46551422  HIT: 40238388  MISS: 6313034  HIT %: 86.4386  MISS %: 13.5614  AVERAGE MISS PENALTY: 1.71356e+08
L1D RFO       ACCESS: 34568393  HIT: 34193411  MISS: 374982  HIT %: 98.9152  MISS %: 1.08475  AVERAGE MISS PENALTY: 5.67244e+06
L1D PREFETCH  ACCESS: 27637121  HIT: 20069431  MISS: 7567690  HIT %: 72.6177  MISS %: 27.3823  AVERAGE MISS PENALTY: 70.442
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 64514693  ISSUED: 58947206  USEFUL: 6076099  USELESS: 1491511
 USEFUL LOAD PREFETCHES:    6076099 PREFETCH ISSUED TO LOWER LEVEL:   39457529  ACCURACY: 15.3991
 TIMELY PREFETCHES:    6076099 LATE PREFETCHES: 6246248 DROPPED PREFETCHES: 5567487
L1D AVERAGE MISS LATENCY: 149282 cycles
L1I TOTAL     ACCESS: 61120620  HIT: 61120610  MISS:    10  HIT %:   100  MISS %: 1.63611e-05  AVERAGE MISS PENALTY: 184.2
L1I LOAD      ACCESS: 61120620  HIT: 61120610  MISS:    10  HIT %:   100  MISS %: 1.63611e-05  AVERAGE MISS PENALTY: 184.2
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 184.2 cycles
L2C TOTAL     ACCESS: 18703757  HIT: 5000161  MISS: 13703596  HIT %: 26.7335  MISS %: 73.2665  AVERAGE MISS PENALTY: 4.88905e+07
L2C LOAD      ACCESS: 5260695  HIT: 344513  MISS: 4916182  HIT %: 6.54881  MISS %: 93.4512  AVERAGE MISS PENALTY: 1.36259e+08
L2C RFO       ACCESS: 368279  HIT:  9514  MISS: 358765  HIT %: 2.58337  MISS %: 97.4166  AVERAGE MISS PENALTY: 278688
L2C PREFETCH  ACCESS: 12260242  HIT: 3835737  MISS: 8424505  HIT %: 31.286  MISS %: 68.714  AVERAGE MISS PENALTY: 75.1018
L2C WRITEBACK ACCESS: 814541  HIT: 810397  MISS:  4144  HIT %: 99.4912  MISS %: 0.508753  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 21000187  ISSUED: 20982865  USEFUL: 227131  USELESS: 8197644
 USEFUL LOAD PREFETCHES:     227131 PREFETCH ISSUED TO LOWER LEVEL:   17226796  ACCURACY: 1.31848
 TIMELY PREFETCHES:     227131 LATE PREFETCHES: 3966190 DROPPED PREFETCHES: 17322
L2C AVERAGE MISS LATENCY: 83.3603 cycles
LLC0 TOTAL     ACCESS: 1797873  HIT: 1062712  MISS: 735161  HIT %: 59.1094  MISS %: 40.8906  AVERAGE MISS PENALTY: 130.214
LLC0 LOAD      ACCESS: 338962  HIT: 171152  MISS: 167810  HIT %: 50.493  MISS %: 49.507  AVERAGE MISS PENALTY: 123.123
LLC0 RFO       ACCESS: 45375  HIT:   185  MISS: 45190  HIT %: 0.407713  MISS %: 99.5923  AVERAGE MISS PENALTY: 158.958
LLC0 PREFETCH  ACCESS: 1324819  HIT: 802973  MISS: 521846  HIT %: 60.61  MISS %: 39.39  AVERAGE MISS PENALTY: 130.084
LLC0 WRITEBACK ACCESS: 88717  HIT: 88402  MISS:   315  HIT %: 99.6449  MISS %: 0.355062  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16751  USELESS: 505876
 USEFUL LOAD PREFETCHES:      16751 PREFETCH ISSUED TO LOWER LEVEL:     521846  ACCURACY: 3.20995
 TIMELY PREFETCHES:      16751 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 130.214 cycles
Deadblocks : 163427 Deadblock percentage : 97.3881

LLC1 TOTAL     ACCESS: 1806558  HIT: 1069685  MISS: 736873  HIT %: 59.2112  MISS %: 40.7888  AVERAGE MISS PENALTY: 130.6
LLC1 LOAD      ACCESS: 337555  HIT: 180259  MISS: 157296  HIT %: 53.4014  MISS %: 46.5986  AVERAGE MISS PENALTY: 126.867
LLC1 RFO       ACCESS: 44872  HIT:   271  MISS: 44601  HIT %: 0.60394  MISS %: 99.3961  AVERAGE MISS PENALTY: 159.22
LLC1 PREFETCH  ACCESS: 1335691  HIT: 800914  MISS: 534777  HIT %: 59.9625  MISS %: 40.0375  AVERAGE MISS PENALTY: 129.359
LLC1 WRITEBACK ACCESS: 88440  HIT: 88241  MISS:   199  HIT %: 99.775  MISS %: 0.225011  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16918  USELESS: 519241
 USEFUL LOAD PREFETCHES:      16918 PREFETCH ISSUED TO LOWER LEVEL:     534777  ACCURACY: 3.16356
 TIMELY PREFETCHES:      16918 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 130.6 cycles
LLC2 TOTAL     ACCESS: 1809405  HIT: 1068664  MISS: 740741  HIT %: 59.0616  MISS %: 40.9384  AVERAGE MISS PENALTY: 130.863
LLC2 LOAD      ACCESS: 328869  HIT: 181896  MISS: 146973  HIT %: 55.3096  MISS %: 44.6904  AVERAGE MISS PENALTY: 131.263
LLC2 RFO       ACCESS: 44777  HIT:   196  MISS: 44581  HIT %: 0.437725  MISS %: 99.5623  AVERAGE MISS PENALTY: 159.585
LLC2 PREFETCH  ACCESS: 1347150  HIT: 798188  MISS: 548962  HIT %: 59.2501  MISS %: 40.7499  AVERAGE MISS PENALTY: 128.478
LLC2 WRITEBACK ACCESS: 88609  HIT: 88384  MISS:   225  HIT %: 99.7461  MISS %: 0.253925  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17640  USELESS: 532418
 USEFUL LOAD PREFETCHES:      17640 PREFETCH ISSUED TO LOWER LEVEL:     548962  ACCURACY: 3.21334
 TIMELY PREFETCHES:      17640 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 130.863 cycles
LLC3 TOTAL     ACCESS: 1805982  HIT: 1064955  MISS: 741027  HIT %: 58.9682  MISS %: 41.0318  AVERAGE MISS PENALTY: 130.456
LLC3 LOAD      ACCESS: 338008  HIT: 198286  MISS: 139722  HIT %: 58.6631  MISS %: 41.3369  AVERAGE MISS PENALTY: 135.124
LLC3 RFO       ACCESS: 44790  HIT:   183  MISS: 44607  HIT %: 0.408573  MISS %: 99.5914  AVERAGE MISS PENALTY: 159.731
LLC3 PREFETCH  ACCESS: 1334932  HIT: 778411  MISS: 556521  HIT %: 58.3109  MISS %: 41.6891  AVERAGE MISS PENALTY: 126.98
LLC3 WRITEBACK ACCESS: 88252  HIT: 88075  MISS:   177  HIT %: 99.7994  MISS %: 0.200562  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17610  USELESS: 540531
 USEFUL LOAD PREFETCHES:      17610 PREFETCH ISSUED TO LOWER LEVEL:     556521  ACCURACY: 3.1643
 TIMELY PREFETCHES:      17610 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 130.456 cycles
LLC4 TOTAL     ACCESS: 1802305  HIT: 1060018  MISS: 742287  HIT %: 58.8146  MISS %: 41.1854  AVERAGE MISS PENALTY: 129.446
LLC4 LOAD      ACCESS: 335918  HIT: 207620  MISS: 128298  HIT %: 61.8068  MISS %: 38.1932  AVERAGE MISS PENALTY: 135.288
LLC4 RFO       ACCESS: 44675  HIT:    85  MISS: 44590  HIT %: 0.190263  MISS %: 99.8097  AVERAGE MISS PENALTY: 159.87
LLC4 PREFETCH  ACCESS: 1333218  HIT: 763996  MISS: 569222  HIT %: 57.3047  MISS %: 42.6953  AVERAGE MISS PENALTY: 125.786
LLC4 WRITEBACK ACCESS: 88494  HIT: 88317  MISS:   177  HIT %:  99.8  MISS %: 0.200014  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17369  USELESS: 553282
 USEFUL LOAD PREFETCHES:      17369 PREFETCH ISSUED TO LOWER LEVEL:     569222  ACCURACY: 3.05136
 TIMELY PREFETCHES:      17369 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 129.446 cycles
LLC5 TOTAL     ACCESS: 1796779  HIT: 1054911  MISS: 741868  HIT %: 58.7112  MISS %: 41.2888  AVERAGE MISS PENALTY: 128.293
LLC5 LOAD      ACCESS: 344536  HIT: 220817  MISS: 123719  HIT %: 64.0911  MISS %: 35.9089  AVERAGE MISS PENALTY: 134.501
LLC5 RFO       ACCESS: 44661  HIT:    91  MISS: 44570  HIT %: 0.203757  MISS %: 99.7962  AVERAGE MISS PENALTY: 160
LLC5 PREFETCH  ACCESS: 1319826  HIT: 746412  MISS: 573414  HIT %: 56.5538  MISS %: 43.4462  AVERAGE MISS PENALTY: 124.526
LLC5 WRITEBACK ACCESS: 87756  HIT: 87591  MISS:   165  HIT %: 99.812  MISS %: 0.188021  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16870  USELESS: 558311
 USEFUL LOAD PREFETCHES:      16870 PREFETCH ISSUED TO LOWER LEVEL:     573414  ACCURACY: 2.94203
 TIMELY PREFETCHES:      16870 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 128.293 cycles
LLC6 TOTAL     ACCESS: 1794967  HIT: 1052898  MISS: 742069  HIT %: 58.6583  MISS %: 41.3417  AVERAGE MISS PENALTY: 128.965
LLC6 LOAD      ACCESS: 352465  HIT: 237503  MISS: 114962  HIT %: 67.3834  MISS %: 32.6166  AVERAGE MISS PENALTY: 134.798
LLC6 RFO       ACCESS: 44651  HIT:    71  MISS: 44580  HIT %: 0.159011  MISS %: 99.841  AVERAGE MISS PENALTY: 160.361
LLC6 PREFETCH  ACCESS: 1309724  HIT: 727375  MISS: 582349  HIT %: 55.5365  MISS %: 44.4635  AVERAGE MISS PENALTY: 125.45
LLC6 WRITEBACK ACCESS: 88127  HIT: 87949  MISS:   178  HIT %: 99.798  MISS %: 0.201981  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16609  USELESS: 567091
 USEFUL LOAD PREFETCHES:      16609 PREFETCH ISSUED TO LOWER LEVEL:     582349  ACCURACY: 2.85207
 TIMELY PREFETCHES:      16609 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 128.965 cycles
LLC7 TOTAL     ACCESS: 1792146  HIT: 1050215  MISS: 741931  HIT %: 58.601  MISS %: 41.399  AVERAGE MISS PENALTY: 129.75
LLC7 LOAD      ACCESS: 376372  HIT: 262144  MISS: 114228  HIT %: 69.6502  MISS %: 30.3498  AVERAGE MISS PENALTY: 135.757
LLC7 RFO       ACCESS: 44650  HIT:    66  MISS: 44584  HIT %: 0.147816  MISS %: 99.8522  AVERAGE MISS PENALTY: 160.372
LLC7 PREFETCH  ACCESS: 1282956  HIT: 700067  MISS: 582889  HIT %: 54.5667  MISS %: 45.4333  AVERAGE MISS PENALTY: 126.281
LLC7 WRITEBACK ACCESS: 88168  HIT: 87938  MISS:   230  HIT %: 99.7391  MISS %: 0.260866  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16122  USELESS: 568221
 USEFUL LOAD PREFETCHES:      16122 PREFETCH ISSUED TO LOWER LEVEL:     582889  ACCURACY: 2.76588
 TIMELY PREFETCHES:      16122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 129.75 cycles
ROI Average ROB Stall Cycles:	5.29191
ROI Total ROB Stalls Cycles:	341915796
ROI TOTAL ROB counter      :	64610996
ROI Average Load ROB Stall Cycles:	15.6826
ROI Total Load ROB Stalls Cycle  :	137780791
ROI Total Load ROB stalls Counter:	8785559
Major fault: 0 Minor fault: 117061

