
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5486779 heartbeat IPC: 1.82256 cumulative IPC: 1.82256 (Simulation time: 0 hr 1 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 230886
Heartbeat CPU 0 instructions: 20000000 cycles: 10972738 heartbeat IPC: 1.82284 cumulative IPC: 1.8227 (Simulation time: 0 hr 3 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 211577
Heartbeat CPU 0 instructions: 30000001 cycles: 16458478 heartbeat IPC: 1.82291 cumulative IPC: 1.82277 (Simulation time: 0 hr 5 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 196798
Heartbeat CPU 0 instructions: 40000001 cycles: 21943639 heartbeat IPC: 1.8231 cumulative IPC: 1.82285 (Simulation time: 0 hr 7 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 184532
Heartbeat CPU 0 instructions: 50000000 cycles: 27429556 heartbeat IPC: 1.82285 cumulative IPC: 1.82285 (Simulation time: 0 hr 9 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 174278
Heartbeat CPU 0 instructions: 60000001 cycles: 32915868 heartbeat IPC: 1.82272 cumulative IPC: 1.82283 (Simulation time: 0 hr 11 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 165453
Heartbeat CPU 0 instructions: 70000001 cycles: 38401198 heartbeat IPC: 1.82304 cumulative IPC: 1.82286 (Simulation time: 0 hr 13 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 157816
Heartbeat CPU 0 instructions: 80000001 cycles: 43886782 heartbeat IPC: 1.82296 cumulative IPC: 1.82287 (Simulation time: 0 hr 15 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 148184
Heartbeat CPU 0 instructions: 90000001 cycles: 49372966 heartbeat IPC: 1.82276 cumulative IPC: 1.82286 (Simulation time: 0 hr 17 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 139977
Heartbeat CPU 0 instructions: 100000003 cycles: 54858498 heartbeat IPC: 1.82298 cumulative IPC: 1.82287 (Simulation time: 0 hr 19 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 133166
Heartbeat CPU 0 instructions: 110000000 cycles: 60344269 heartbeat IPC: 1.8229 cumulative IPC: 1.82287 (Simulation time: 0 hr 21 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 127017
Heartbeat CPU 0 instructions: 120000000 cycles: 65829659 heartbeat IPC: 1.82302 cumulative IPC: 1.82289 (Simulation time: 0 hr 23 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 122092
Heartbeat CPU 0 instructions: 130000003 cycles: 71315600 heartbeat IPC: 1.82284 cumulative IPC: 1.82288 (Simulation time: 0 hr 26 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 117407
Heartbeat CPU 0 instructions: 140000003 cycles: 76801458 heartbeat IPC: 1.82287 cumulative IPC: 1.82288 (Simulation time: 0 hr 28 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 112705
Heartbeat CPU 0 instructions: 150000000 cycles: 82287659 heartbeat IPC: 1.82275 cumulative IPC: 1.82287 (Simulation time: 0 hr 30 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 108023
Heartbeat CPU 0 instructions: 160000002 cycles: 87772597 heartbeat IPC: 1.82318 cumulative IPC: 1.82289 (Simulation time: 0 hr 32 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 101802
Heartbeat CPU 0 instructions: 170000001 cycles: 93258538 heartbeat IPC: 1.82284 cumulative IPC: 1.82289 (Simulation time: 0 hr 34 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 95051
Heartbeat CPU 0 instructions: 180000000 cycles: 98744195 heartbeat IPC: 1.82294 cumulative IPC: 1.82289 (Simulation time: 0 hr 36 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 88412
Heartbeat CPU 0 instructions: 190000002 cycles: 104230085 heartbeat IPC: 1.82286 cumulative IPC: 1.82289 (Simulation time: 0 hr 38 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 82690
Heartbeat CPU 0 instructions: 200000002 cycles: 109715325 heartbeat IPC: 1.82307 cumulative IPC: 1.8229 (Simulation time: 0 hr 40 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 77899

Warmup complete CPU 0 instructions: 200000002 cycles: 109715325 (Simulation time: 0 hr 40 min 15 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 118193129 heartbeat IPC: 1.17955 cumulative IPC: 1.17955 (Simulation time: 0 hr 42 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 73298
Heartbeat CPU 0 instructions: 220000000 cycles: 126672841 heartbeat IPC: 1.17929 cumulative IPC: 1.17942 (Simulation time: 0 hr 45 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 68836
Heartbeat CPU 0 instructions: 230000000 cycles: 135141049 heartbeat IPC: 1.18089 cumulative IPC: 1.17991 (Simulation time: 0 hr 47 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 64562
Heartbeat CPU 0 instructions: 240000001 cycles: 143659264 heartbeat IPC: 1.17395 cumulative IPC: 1.17841 (Simulation time: 0 hr 50 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 59579
Heartbeat CPU 0 instructions: 250000003 cycles: 152135895 heartbeat IPC: 1.17971 cumulative IPC: 1.17867 (Simulation time: 0 hr 52 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 55684
Heartbeat CPU 0 instructions: 260000000 cycles: 160604988 heartbeat IPC: 1.18076 cumulative IPC: 1.17902 (Simulation time: 0 hr 55 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 52318
Heartbeat CPU 0 instructions: 270000003 cycles: 169078520 heartbeat IPC: 1.18015 cumulative IPC: 1.17918 (Simulation time: 0 hr 57 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 49102
Heartbeat CPU 0 instructions: 280000001 cycles: 177553126 heartbeat IPC: 1.18 cumulative IPC: 1.17928 (Simulation time: 1 hr 0 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 46332
Heartbeat CPU 0 instructions: 290000001 cycles: 186023899 heartbeat IPC: 1.18053 cumulative IPC: 1.17942 (Simulation time: 1 hr 2 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 43928
Heartbeat CPU 0 instructions: 300000001 cycles: 194498901 heartbeat IPC: 1.17994 cumulative IPC: 1.17947 (Simulation time: 1 hr 5 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 41354
Heartbeat CPU 0 instructions: 310000000 cycles: 202968615 heartbeat IPC: 1.18068 cumulative IPC: 1.17958 (Simulation time: 1 hr 7 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 38770
Heartbeat CPU 0 instructions: 320000000 cycles: 211440203 heartbeat IPC: 1.18042 cumulative IPC: 1.17965 (Simulation time: 1 hr 9 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 35984
Heartbeat CPU 0 instructions: 330000000 cycles: 219909168 heartbeat IPC: 1.18078 cumulative IPC: 1.17974 (Simulation time: 1 hr 12 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 33313
Heartbeat CPU 0 instructions: 340000003 cycles: 228376868 heartbeat IPC: 1.18096 cumulative IPC: 1.17983 (Simulation time: 1 hr 14 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 30994
Heartbeat CPU 0 instructions: 350000002 cycles: 236843747 heartbeat IPC: 1.18107 cumulative IPC: 1.17991 (Simulation time: 1 hr 16 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 28869
Heartbeat CPU 0 instructions: 360000001 cycles: 245318359 heartbeat IPC: 1.17999 cumulative IPC: 1.17991 (Simulation time: 1 hr 18 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 26863
Heartbeat CPU 0 instructions: 370000001 cycles: 253788061 heartbeat IPC: 1.18068 cumulative IPC: 1.17996 (Simulation time: 1 hr 20 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 25107
Heartbeat CPU 0 instructions: 380000001 cycles: 262259884 heartbeat IPC: 1.18038 cumulative IPC: 1.17998 (Simulation time: 1 hr 22 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 23405
Heartbeat CPU 0 instructions: 390000003 cycles: 270777693 heartbeat IPC: 1.17401 cumulative IPC: 1.17967 (Simulation time: 1 hr 24 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 21422
Heartbeat CPU 0 instructions: 400000000 cycles: 279258582 heartbeat IPC: 1.17912 cumulative IPC: 1.17964 (Simulation time: 1 hr 26 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 19931
Finished CPU 0 instructions: 200000002 cycles: 169543258 cumulative IPC: 1.17964 (Simulation time: 1 hr 26 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 99.9835% MPKI: 0.00111 Average ROB Occupancy at Mispredict: 345.432

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17964 instructions: 200000002 cycles: 169543258
ITLB TOTAL     ACCESS: 39116021  HIT: 39116021  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 39116021  HIT: 39116021  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 53692336  HIT: 45969372  MISS: 7722964  HIT %: 85.6163  MISS %: 14.3837  AVERAGE MISS PENALTY: 9.78542
DTLB LOAD      ACCESS: 45242340  HIT: 38428484  MISS: 6813856  HIT %: 84.9392  MISS %: 15.0608  AVERAGE MISS PENALTY: 9.61976
DTLB RFO       ACCESS: 8449996  HIT: 7540888  MISS: 909108  HIT %: 89.2413  MISS %: 10.7587  AVERAGE MISS PENALTY: 11.027
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.78542 cycles
STLB TOTAL     ACCESS: 7722964  HIT: 7714440  MISS:  8524  HIT %: 99.8896  MISS %: 0.110372  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6813856  HIT: 6807232  MISS:  6624  HIT %: 99.9028  MISS %: 0.0972137  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 909108  HIT: 907208  MISS:  1900  HIT %: 99.791  MISS %: 0.208996  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 115423021  HIT: 91479082  MISS: 23943939  HIT %: 79.2555  MISS %: 20.7445  AVERAGE MISS PENALTY: 1.57037e+06
L1D LOAD      ACCESS: 61739611  HIT: 47920595  MISS: 13819016  HIT %: 77.6173  MISS %: 22.3827  AVERAGE MISS PENALTY: 2.66962e+06
L1D RFO       ACCESS: 15991786  HIT: 14669740  MISS: 1322046  HIT %: 91.733  MISS %: 8.26703  AVERAGE MISS PENALTY: 536281
L1D PREFETCH  ACCESS: 37691624  HIT: 28888747  MISS: 8802877  HIT %: 76.645  MISS %: 23.355  AVERAGE MISS PENALTY: 23.8291
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 43912949  ISSUED: 39491386  USEFUL: 579367  USELESS: 8223482
 USEFUL LOAD PREFETCHES:     579367 PREFETCH ISSUED TO LOWER LEVEL:   24084973  ACCURACY: 2.40551
 TIMELY PREFETCHES:     579367 LATE PREFETCHES: 574722 DROPPED PREFETCHES: 4421563
L1D AVERAGE MISS LATENCY: 29628.2 cycles
L1I TOTAL     ACCESS: 45569100  HIT: 40369093  MISS: 5200007  HIT %: 88.5887  MISS %: 11.4113  AVERAGE MISS PENALTY: 32.1716
L1I LOAD      ACCESS: 45569100  HIT: 40369093  MISS: 5200007  HIT %: 88.5887  MISS %: 11.4113  AVERAGE MISS PENALTY: 32.1716
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 11.0726 cycles
L2C TOTAL     ACCESS: 50508113  HIT: 49548634  MISS: 959479  HIT %: 98.1003  MISS %: 1.89965  AVERAGE MISS PENALTY: 1452.48
L2C LOAD      ACCESS: 18982684  HIT: 18959501  MISS: 23183  HIT %: 99.8779  MISS %: 0.122127  AVERAGE MISS PENALTY: 52427.9
L2C RFO       ACCESS: 1316052  HIT: 1198347  MISS: 117705  HIT %: 91.0562  MISS %: 8.9438  AVERAGE MISS PENALTY: 717.335
L2C PREFETCH  ACCESS: 28705315  HIT: 27886911  MISS: 818404  HIT %: 97.1489  MISS %: 2.85105  AVERAGE MISS PENALTY: 114.558
L2C WRITEBACK ACCESS: 1504062  HIT: 1503875  MISS:   187  HIT %: 99.9876  MISS %: 0.012433  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 31815557  ISSUED: 25659158  USEFUL: 809626  USELESS:  8649
 USEFUL LOAD PREFETCHES:     809626 PREFETCH ISSUED TO LOWER LEVEL:     822613  ACCURACY: 98.4213
 TIMELY PREFETCHES:     809626 LATE PREFETCHES: 22 DROPPED PREFETCHES: 6156399
L2C AVERAGE MISS LATENCY: 188.386 cycles
LLC0 TOTAL     ACCESS: 136401  HIT: 77327  MISS: 59074  HIT %: 56.6909  MISS %: 43.3091  AVERAGE MISS PENALTY: 297.127
LLC0 LOAD      ACCESS: 13910  HIT:  8134  MISS:  5776  HIT %: 58.4759  MISS %: 41.5241  AVERAGE MISS PENALTY: 162.508
LLC0 RFO       ACCESS: 14700  HIT:     0  MISS: 14700  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 633.442
LLC0 PREFETCH  ACCESS: 93091  HIT: 54583  MISS: 38508  HIT %: 58.634  MISS %: 41.366  AVERAGE MISS PENALTY: 189.629
LLC0 WRITEBACK ACCESS: 14700  HIT: 14610  MISS:    90  HIT %: 99.3878  MISS %: 0.612245  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    94  USELESS: 33260
 USEFUL LOAD PREFETCHES:         94 PREFETCH ISSUED TO LOWER LEVEL:      38508  ACCURACY: 0.244105
 TIMELY PREFETCHES:         94 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 297.127 cycles
Deadblocks : 3626 Deadblock percentage : 62.777

LLC1 TOTAL     ACCESS: 133178  HIT: 74462  MISS: 58716  HIT %: 55.9116  MISS %: 44.0884  AVERAGE MISS PENALTY: 314.586
LLC1 LOAD      ACCESS:  1000  HIT:   456  MISS:   544  HIT %:  45.6  MISS %:  54.4  AVERAGE MISS PENALTY: 209.594
LLC1 RFO       ACCESS: 14700  HIT:     0  MISS: 14700  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 688.713
LLC1 PREFETCH  ACCESS: 102774  HIT: 59321  MISS: 43453  HIT %: 57.7199  MISS %: 42.2801  AVERAGE MISS PENALTY: 189.472
LLC1 WRITEBACK ACCESS: 14704  HIT: 14685  MISS:    19  HIT %: 99.8708  MISS %: 0.129217  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   134  USELESS: 38350
 USEFUL LOAD PREFETCHES:        134 PREFETCH ISSUED TO LOWER LEVEL:      43453  ACCURACY: 0.308379
 TIMELY PREFETCHES:        134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 314.586 cycles
LLC2 TOTAL     ACCESS: 133084  HIT: 74392  MISS: 58692  HIT %: 55.8985  MISS %: 44.1015  AVERAGE MISS PENALTY: 314.921
LLC2 LOAD      ACCESS:  1118  HIT:   582  MISS:   536  HIT %: 52.0572  MISS %: 47.9428  AVERAGE MISS PENALTY: 216.106
LLC2 RFO       ACCESS: 14701  HIT:     1  MISS: 14700  HIT %: 0.00680226  MISS %: 99.9932  AVERAGE MISS PENALTY: 689.996
LLC2 PREFETCH  ACCESS: 102585  HIT: 59152  MISS: 43433  HIT %: 57.6615  MISS %: 42.3385  AVERAGE MISS PENALTY: 189.363
LLC2 WRITEBACK ACCESS: 14680  HIT: 14657  MISS:    23  HIT %: 99.8433  MISS %: 0.156676  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   125  USELESS: 38476
 USEFUL LOAD PREFETCHES:        125 PREFETCH ISSUED TO LOWER LEVEL:      43433  ACCURACY: 0.2878
 TIMELY PREFETCHES:        125 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 314.921 cycles
LLC3 TOTAL     ACCESS: 135964  HIT: 77075  MISS: 58889  HIT %: 56.6878  MISS %: 43.3122  AVERAGE MISS PENALTY: 316.3
LLC3 LOAD      ACCESS:  2566  HIT:  2071  MISS:   495  HIT %: 80.7093  MISS %: 19.2907  AVERAGE MISS PENALTY: 209.325
LLC3 RFO       ACCESS: 14725  HIT:     0  MISS: 14725  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 688.608
LLC3 PREFETCH  ACCESS: 103900  HIT: 60243  MISS: 43657  HIT %: 57.9817  MISS %: 42.0183  AVERAGE MISS PENALTY: 192.024
LLC3 WRITEBACK ACCESS: 14773  HIT: 14761  MISS:    12  HIT %: 99.9188  MISS %: 0.0812293  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   101  USELESS: 38732
 USEFUL LOAD PREFETCHES:        101 PREFETCH ISSUED TO LOWER LEVEL:      43657  ACCURACY: 0.231349
 TIMELY PREFETCHES:        101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 316.3 cycles
LLC4 TOTAL     ACCESS: 133717  HIT: 74925  MISS: 58792  HIT %: 56.0325  MISS %: 43.9675  AVERAGE MISS PENALTY: 315.676
LLC4 LOAD      ACCESS:  1107  HIT:   576  MISS:   531  HIT %: 52.0325  MISS %: 47.9675  AVERAGE MISS PENALTY: 241.54
LLC4 RFO       ACCESS: 14702  HIT:     2  MISS: 14700  HIT %: 0.0136036  MISS %: 99.9864  AVERAGE MISS PENALTY: 689.286
LLC4 PREFETCH  ACCESS: 103226  HIT: 59677  MISS: 43549  HIT %: 57.812  MISS %: 42.188  AVERAGE MISS PENALTY: 190.554
LLC4 WRITEBACK ACCESS: 14682  HIT: 14670  MISS:    12  HIT %: 99.9183  MISS %: 0.0817327  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   121  USELESS: 38821
 USEFUL LOAD PREFETCHES:        121 PREFETCH ISSUED TO LOWER LEVEL:      43549  ACCURACY: 0.277848
 TIMELY PREFETCHES:        121 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 315.676 cycles
LLC5 TOTAL     ACCESS: 133741  HIT: 75354  MISS: 58387  HIT %: 56.3432  MISS %: 43.6568  AVERAGE MISS PENALTY: 317.173
LLC5 LOAD      ACCESS:  1169  HIT:   714  MISS:   455  HIT %: 61.0778  MISS %: 38.9222  AVERAGE MISS PENALTY: 210.33
LLC5 RFO       ACCESS: 14725  HIT:     0  MISS: 14725  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 688.644
LLC5 PREFETCH  ACCESS: 103135  HIT: 59933  MISS: 43202  HIT %: 58.1112  MISS %: 41.8888  AVERAGE MISS PENALTY: 191.723
LLC5 WRITEBACK ACCESS: 14712  HIT: 14707  MISS:     5  HIT %: 99.966  MISS %: 0.0339859  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   122  USELESS: 38500
 USEFUL LOAD PREFETCHES:        122 PREFETCH ISSUED TO LOWER LEVEL:      43202  ACCURACY: 0.282394
 TIMELY PREFETCHES:        122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 317.173 cycles
LLC6 TOTAL     ACCESS: 134376  HIT: 75860  MISS: 58516  HIT %: 56.4535  MISS %: 43.5465  AVERAGE MISS PENALTY: 318.122
LLC6 LOAD      ACCESS:  1111  HIT:   627  MISS:   484  HIT %: 56.4356  MISS %: 43.5644  AVERAGE MISS PENALTY: 216.915
LLC6 RFO       ACCESS: 14726  HIT:     1  MISS: 14725  HIT %: 0.00679071  MISS %: 99.9932  AVERAGE MISS PENALTY: 689.582
LLC6 PREFETCH  ACCESS: 103832  HIT: 60533  MISS: 43299  HIT %: 58.299  MISS %: 41.701  AVERAGE MISS PENALTY: 192.987
LLC6 WRITEBACK ACCESS: 14707  HIT: 14699  MISS:     8  HIT %: 99.9456  MISS %: 0.0543959  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   102  USELESS: 38379
 USEFUL LOAD PREFETCHES:        102 PREFETCH ISSUED TO LOWER LEVEL:      43299  ACCURACY: 0.235571
 TIMELY PREFETCHES:        102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 318.122 cycles
LLC7 TOTAL     ACCESS: 136644  HIT: 77878  MISS: 58766  HIT %: 56.9934  MISS %: 43.0066  AVERAGE MISS PENALTY: 317.035
LLC7 LOAD      ACCESS:  1199  HIT:   673  MISS:   526  HIT %: 56.1301  MISS %: 43.8699  AVERAGE MISS PENALTY: 210.051
LLC7 RFO       ACCESS: 14726  HIT:     1  MISS: 14725  HIT %: 0.00679071  MISS %: 99.9932  AVERAGE MISS PENALTY: 689.396
LLC7 PREFETCH  ACCESS: 105864  HIT: 62359  MISS: 43505  HIT %: 58.9048  MISS %: 41.0952  AVERAGE MISS PENALTY: 192.369
LLC7 WRITEBACK ACCESS: 14855  HIT: 14845  MISS:    10  HIT %: 99.9327  MISS %: 0.0673174  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    99  USELESS: 38092
 USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:      43505  ACCURACY: 0.22756
 TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 317.035 cycles
ROI Average ROB Stall Cycles:	5.79698
ROI Total ROB Stalls Cycles:	127506568
ROI TOTAL ROB counter      :	21995334
ROI Average Load ROB Stall Cycles:	12.023
ROI Total Load ROB Stalls Cycle  :	38991012
ROI Total Load ROB stalls Counter:	3243044
Major fault: 0 Minor fault: 11251

