
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 5480293 heartbeat IPC: 1.82472 cumulative IPC: 1.82472 (Simulation time: 0 hr 1 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 230662
Heartbeat CPU 0 instructions: 20000000 cycles: 10969927 heartbeat IPC: 1.82161 cumulative IPC: 1.82317 (Simulation time: 0 hr 3 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 211886
Heartbeat CPU 0 instructions: 30000001 cycles: 16449158 heartbeat IPC: 1.82507 cumulative IPC: 1.8238 (Simulation time: 0 hr 5 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 196162
Heartbeat CPU 0 instructions: 40000000 cycles: 21928839 heartbeat IPC: 1.82492 cumulative IPC: 1.82408 (Simulation time: 0 hr 7 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 184426
Heartbeat CPU 0 instructions: 50000003 cycles: 27409065 heartbeat IPC: 1.82474 cumulative IPC: 1.82421 (Simulation time: 0 hr 10 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 173467
Heartbeat CPU 0 instructions: 60000003 cycles: 31645561 heartbeat IPC: 2.36044 cumulative IPC: 1.896 (Simulation time: 0 hr 12 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 149609
Heartbeat CPU 0 instructions: 70000000 cycles: 35522481 heartbeat IPC: 2.57937 cumulative IPC: 1.97058 (Simulation time: 0 hr 14 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 128827
Heartbeat CPU 0 instructions: 80000002 cycles: 39399669 heartbeat IPC: 2.57919 cumulative IPC: 2.03047 (Simulation time: 0 hr 16 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 108299
Heartbeat CPU 0 instructions: 90000003 cycles: 43279763 heartbeat IPC: 2.57726 cumulative IPC: 2.07949 (Simulation time: 0 hr 18 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 90333
Heartbeat CPU 0 instructions: 100000001 cycles: 47158651 heartbeat IPC: 2.57806 cumulative IPC: 2.1205 (Simulation time: 0 hr 20 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 76062
Heartbeat CPU 0 instructions: 110000000 cycles: 51036205 heartbeat IPC: 2.57895 cumulative IPC: 2.15533 (Simulation time: 0 hr 22 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 63584
Heartbeat CPU 0 instructions: 120000000 cycles: 54912843 heartbeat IPC: 2.57955 cumulative IPC: 2.18528 (Simulation time: 0 hr 24 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 53814
Heartbeat CPU 0 instructions: 130000001 cycles: 58790571 heartbeat IPC: 2.57883 cumulative IPC: 2.21124 (Simulation time: 0 hr 26 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 45866
Heartbeat CPU 0 instructions: 140000002 cycles: 62670584 heartbeat IPC: 2.57731 cumulative IPC: 2.2339 (Simulation time: 0 hr 28 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 38960
Heartbeat CPU 0 instructions: 150000000 cycles: 66548114 heartbeat IPC: 2.57896 cumulative IPC: 2.25401 (Simulation time: 0 hr 30 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 32660
Heartbeat CPU 0 instructions: 160000002 cycles: 70425614 heartbeat IPC: 2.57898 cumulative IPC: 2.2719 (Simulation time: 0 hr 32 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 26876
Heartbeat CPU 0 instructions: 170000002 cycles: 74303348 heartbeat IPC: 2.57883 cumulative IPC: 2.28792 (Simulation time: 0 hr 34 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 22228
Heartbeat CPU 0 instructions: 180000000 cycles: 78180036 heartbeat IPC: 2.57952 cumulative IPC: 2.30238 (Simulation time: 0 hr 36 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 18259
Heartbeat CPU 0 instructions: 190000000 cycles: 82057332 heartbeat IPC: 2.57912 cumulative IPC: 2.31545 (Simulation time: 0 hr 38 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 14946
Heartbeat CPU 0 instructions: 200000001 cycles: 85937219 heartbeat IPC: 2.57739 cumulative IPC: 2.32728 (Simulation time: 0 hr 40 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 12240

Warmup complete CPU 0 instructions: 200000001 cycles: 85937219 (Simulation time: 0 hr 40 min 32 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 92369422 heartbeat IPC: 1.55468 cumulative IPC: 1.55468 (Simulation time: 0 hr 42 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 10027
Heartbeat CPU 0 instructions: 220000000 cycles: 98802290 heartbeat IPC: 1.55452 cumulative IPC: 1.5546 (Simulation time: 0 hr 45 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 8212
Heartbeat CPU 0 instructions: 230000001 cycles: 105234910 heartbeat IPC: 1.55458 cumulative IPC: 1.55459 (Simulation time: 0 hr 47 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 6674
Heartbeat CPU 0 instructions: 240000003 cycles: 111723149 heartbeat IPC: 1.54125 cumulative IPC: 1.55123 (Simulation time: 0 hr 50 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 5326
Heartbeat CPU 0 instructions: 250000002 cycles: 118155830 heartbeat IPC: 1.55456 cumulative IPC: 1.5519 (Simulation time: 0 hr 52 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 4358
Heartbeat CPU 0 instructions: 260000000 cycles: 124582169 heartbeat IPC: 1.5561 cumulative IPC: 1.5526 (Simulation time: 0 hr 55 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 3484
Heartbeat CPU 0 instructions: 270000002 cycles: 131016067 heartbeat IPC: 1.55427 cumulative IPC: 1.55283 (Simulation time: 0 hr 57 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 2789
Heartbeat CPU 0 instructions: 280000000 cycles: 137430547 heartbeat IPC: 1.55897 cumulative IPC: 1.5536 (Simulation time: 0 hr 59 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 2221
Heartbeat CPU 0 instructions: 290000000 cycles: 143868155 heartbeat IPC: 1.55337 cumulative IPC: 1.55357 (Simulation time: 1 hr 1 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 1777
Heartbeat CPU 0 instructions: 300000000 cycles: 150289729 heartbeat IPC: 1.55725 cumulative IPC: 1.55394 (Simulation time: 1 hr 4 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 1458
Heartbeat CPU 0 instructions: 310000000 cycles: 156694870 heartbeat IPC: 1.56125 cumulative IPC: 1.5546 (Simulation time: 1 hr 6 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 1173
Heartbeat CPU 0 instructions: 320000001 cycles: 163097195 heartbeat IPC: 1.56193 cumulative IPC: 1.55521 (Simulation time: 1 hr 8 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 966
Heartbeat CPU 0 instructions: 330000000 cycles: 169472943 heartbeat IPC: 1.56844 cumulative IPC: 1.55622 (Simulation time: 1 hr 11 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 794
Heartbeat CPU 0 instructions: 340000002 cycles: 175953197 heartbeat IPC: 1.54315 cumulative IPC: 1.55528 (Simulation time: 1 hr 13 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 646
Heartbeat CPU 0 instructions: 350000003 cycles: 182379187 heartbeat IPC: 1.55618 cumulative IPC: 1.55534 (Simulation time: 1 hr 15 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 505
Heartbeat CPU 0 instructions: 360000002 cycles: 188831403 heartbeat IPC: 1.54985 cumulative IPC: 1.555 (Simulation time: 1 hr 17 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 422
Heartbeat CPU 0 instructions: 370000003 cycles: 195274020 heartbeat IPC: 1.55216 cumulative IPC: 1.55483 (Simulation time: 1 hr 19 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 353
Heartbeat CPU 0 instructions: 380000001 cycles: 201711699 heartbeat IPC: 1.55335 cumulative IPC: 1.55475 (Simulation time: 1 hr 21 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 295
Heartbeat CPU 0 instructions: 390000000 cycles: 208138892 heartbeat IPC: 1.55589 cumulative IPC: 1.55481 (Simulation time: 1 hr 24 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 238
Heartbeat CPU 0 instructions: 400000000 cycles: 214606061 heartbeat IPC: 1.54627 cumulative IPC: 1.55438 (Simulation time: 1 hr 26 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 187
Finished CPU 0 instructions: 200000003 cycles: 128668844 cumulative IPC: 1.55438 (Simulation time: 1 hr 26 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 99.8486% MPKI: 0.001795 Average ROB Occupancy at Mispredict: 348.404

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55438 instructions: 200000003 cycles: 128668844
ITLB TOTAL     ACCESS: 35552597  HIT: 35552597  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 35552597  HIT: 35552597  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 39787723  HIT: 24706709  MISS: 15081014  HIT %: 62.0963  MISS %: 37.9037  AVERAGE MISS PENALTY: 10.2295
DTLB LOAD      ACCESS: 27814837  HIT: 14200618  MISS: 13614219  HIT %: 51.0541  MISS %: 48.9459  AVERAGE MISS PENALTY: 10.2859
DTLB RFO       ACCESS: 11972886  HIT: 10506091  MISS: 1466795  HIT %: 87.749  MISS %: 12.251  AVERAGE MISS PENALTY: 9.70576
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.2295 cycles
STLB TOTAL     ACCESS: 15081014  HIT: 15056657  MISS: 24357  HIT %: 99.8385  MISS %: 0.161508  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 13614219  HIT: 13589866  MISS: 24353  HIT %: 99.8211  MISS %: 0.178879  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 1466795  HIT: 1466791  MISS:     4  HIT %: 99.9997  MISS %: 0.000272703  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 70920522  HIT: 39386363  MISS: 31534159  HIT %: 55.5359  MISS %: 44.4641  AVERAGE MISS PENALTY: 64511.6
L1D LOAD      ACCESS: 34519137  HIT: 12989949  MISS: 21529188  HIT %: 37.6312  MISS %: 62.3688  AVERAGE MISS PENALTY: 94442.7
L1D RFO       ACCESS: 22572106  HIT: 20932318  MISS: 1639788  HIT %: 92.7353  MISS %: 7.26467  AVERAGE MISS PENALTY: 478.57
L1D PREFETCH  ACCESS: 13829279  HIT: 5464096  MISS: 8365183  HIT %: 39.5111  MISS %: 60.4889  AVERAGE MISS PENALTY: 31.0436
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 17537543  ISSUED: 14677373  USEFUL: 128106  USELESS: 8237024
 USEFUL LOAD PREFETCHES:     128106 PREFETCH ISSUED TO LOWER LEVEL:   27419897  ACCURACY: 0.467201
 TIMELY PREFETCHES:     128106 LATE PREFETCHES: 531242 DROPPED PREFETCHES: 2860170
L1D AVERAGE MISS LATENCY: 44.8191 cycles
L1I TOTAL     ACCESS: 47071974  HIT: 47071974  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 47071974  HIT: 47071974  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 61439819  HIT: 59635268  MISS: 1804551  HIT %: 97.0629  MISS %: 2.9371  AVERAGE MISS PENALTY: 216.945
L2C LOAD      ACCESS: 21195164  HIT: 21102839  MISS: 92325  HIT %: 99.5644  MISS %: 0.435595  AVERAGE MISS PENALTY: 268.947
L2C RFO       ACCESS: 1636500  HIT: 1635366  MISS:  1134  HIT %: 99.9307  MISS %: 0.0692942  AVERAGE MISS PENALTY: 33.2804
L2C PREFETCH  ACCESS: 36741393  HIT: 35030510  MISS: 1710883  HIT %: 95.3434  MISS %: 4.65655  AVERAGE MISS PENALTY: 214.287
L2C WRITEBACK ACCESS: 1866762  HIT: 1866553  MISS:   209  HIT %: 99.9888  MISS %: 0.0111959  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 65380643  ISSUED: 38992459  USEFUL: 1707057  USELESS:  3545
 USEFUL LOAD PREFETCHES:    1707057 PREFETCH ISSUED TO LOWER LEVEL:    1779684  ACCURACY: 95.9191
 TIMELY PREFETCHES:    1707057 LATE PREFETCHES: 1229 DROPPED PREFETCHES: 26388184
L2C AVERAGE MISS LATENCY: 216.945 cycles
LLC0 TOTAL     ACCESS: 250863  HIT: 73618  MISS: 177245  HIT %: 29.3459  MISS %: 70.6541  AVERAGE MISS PENALTY: 220.33
LLC0 LOAD      ACCESS: 37665  HIT:  8229  MISS: 29436  HIT %: 21.8479  MISS %: 78.1521  AVERAGE MISS PENALTY: 205.2
LLC0 RFO       ACCESS:   102  HIT:   102  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 189096  HIT: 41734  MISS: 147362  HIT %: 22.0703  MISS %: 77.9297  AVERAGE MISS PENALTY: 224.021
LLC0 WRITEBACK ACCESS: 24000  HIT: 23553  MISS:   447  HIT %: 98.1375  MISS %: 1.8625  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   349  USELESS: 142055
 USEFUL LOAD PREFETCHES:        349 PREFETCH ISSUED TO LOWER LEVEL:     147362  ACCURACY: 0.236832
 TIMELY PREFETCHES:        349 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 220.33 cycles
Deadblocks : 25459 Deadblock percentage : 86.4893

LLC1 TOTAL     ACCESS: 250228  HIT: 72310  MISS: 177918  HIT %: 28.8976  MISS %: 71.1024  AVERAGE MISS PENALTY: 223.631
LLC1 LOAD      ACCESS:  7639  HIT:   531  MISS:  7108  HIT %: 6.95117  MISS %: 93.0488  AVERAGE MISS PENALTY: 304.979
LLC1 RFO       ACCESS:    77  HIT:    77  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 218542  HIT: 47966  MISS: 170576  HIT %: 21.9482  MISS %: 78.0518  AVERAGE MISS PENALTY: 220.548
LLC1 WRITEBACK ACCESS: 23970  HIT: 23736  MISS:   234  HIT %: 99.0238  MISS %: 0.97622  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   338  USELESS: 166124
 USEFUL LOAD PREFETCHES:        338 PREFETCH ISSUED TO LOWER LEVEL:     170576  ACCURACY: 0.198152
 TIMELY PREFETCHES:        338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 223.631 cycles
LLC2 TOTAL     ACCESS: 249458  HIT: 70397  MISS: 179061  HIT %: 28.22  MISS %: 71.78  AVERAGE MISS PENALTY: 227.082
LLC2 LOAD      ACCESS:  7473  HIT:   506  MISS:  6967  HIT %: 6.77104  MISS %: 93.229  AVERAGE MISS PENALTY: 300.726
LLC2 RFO       ACCESS:    74  HIT:    74  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 217962  HIT: 46073  MISS: 171889  HIT %: 21.1381  MISS %: 78.8619  AVERAGE MISS PENALTY: 224.368
LLC2 WRITEBACK ACCESS: 23949  HIT: 23744  MISS:   205  HIT %: 99.144  MISS %: 0.855986  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   312  USELESS: 167754
 USEFUL LOAD PREFETCHES:        312 PREFETCH ISSUED TO LOWER LEVEL:     171889  ACCURACY: 0.181512
 TIMELY PREFETCHES:        312 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 227.082 cycles
LLC3 TOTAL     ACCESS: 248995  HIT: 69267  MISS: 179728  HIT %: 27.8186  MISS %: 72.1814  AVERAGE MISS PENALTY: 227.514
LLC3 LOAD      ACCESS:  7575  HIT:   558  MISS:  7017  HIT %: 7.36634  MISS %: 92.6337  AVERAGE MISS PENALTY: 307.176
LLC3 RFO       ACCESS:    85  HIT:    85  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 217356  HIT: 44844  MISS: 172512  HIT %: 20.6316  MISS %: 79.3684  AVERAGE MISS PENALTY: 224.536
LLC3 WRITEBACK ACCESS: 23979  HIT: 23780  MISS:   199  HIT %: 99.1701  MISS %: 0.829893  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   327  USELESS: 168511
 USEFUL LOAD PREFETCHES:        327 PREFETCH ISSUED TO LOWER LEVEL:     172512  ACCURACY: 0.189552
 TIMELY PREFETCHES:        327 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 227.514 cycles
LLC4 TOTAL     ACCESS: 249380  HIT: 69615  MISS: 179765  HIT %: 27.9152  MISS %: 72.0848  AVERAGE MISS PENALTY: 228.77
LLC4 LOAD      ACCESS:  7904  HIT:   979  MISS:  6925  HIT %: 12.3861  MISS %: 87.6139  AVERAGE MISS PENALTY: 305.931
LLC4 RFO       ACCESS:   182  HIT:   182  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  ACCESS: 217269  HIT: 44631  MISS: 172638  HIT %: 20.5418  MISS %: 79.4582  AVERAGE MISS PENALTY: 225.942
LLC4 WRITEBACK ACCESS: 24025  HIT: 23823  MISS:   202  HIT %: 99.1592  MISS %: 0.840791  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   507  USELESS: 168642
 USEFUL LOAD PREFETCHES:        507 PREFETCH ISSUED TO LOWER LEVEL:     172638  ACCURACY: 0.293678
 TIMELY PREFETCHES:        507 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 228.77 cycles
LLC5 TOTAL     ACCESS: 249177  HIT: 69448  MISS: 179729  HIT %: 27.871  MISS %: 72.129  AVERAGE MISS PENALTY: 229.731
LLC5 LOAD      ACCESS:  8040  HIT:   848  MISS:  7192  HIT %: 10.5473  MISS %: 89.4527  AVERAGE MISS PENALTY: 307.76
LLC5 RFO       ACCESS:   149  HIT:   149  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 216962  HIT: 44647  MISS: 172315  HIT %: 20.5783  MISS %: 79.4217  AVERAGE MISS PENALTY: 226.77
LLC5 WRITEBACK ACCESS: 24026  HIT: 23804  MISS:   222  HIT %: 99.076  MISS %: 0.923999  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   483  USELESS: 168444
 USEFUL LOAD PREFETCHES:        483 PREFETCH ISSUED TO LOWER LEVEL:     172315  ACCURACY: 0.280301
 TIMELY PREFETCHES:        483 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 229.731 cycles
LLC6 TOTAL     ACCESS: 248813  HIT: 69251  MISS: 179562  HIT %: 27.8325  MISS %: 72.1675  AVERAGE MISS PENALTY: 232.614
LLC6 LOAD      ACCESS:  7913  HIT:   773  MISS:  7140  HIT %: 9.76873  MISS %: 90.2313  AVERAGE MISS PENALTY: 305.166
LLC6 RFO       ACCESS:   167  HIT:   167  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 216685  HIT: 44500  MISS: 172185  HIT %: 20.5367  MISS %: 79.4633  AVERAGE MISS PENALTY: 229.926
LLC6 WRITEBACK ACCESS: 24048  HIT: 23811  MISS:   237  HIT %: 99.0145  MISS %: 0.985529  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   463  USELESS: 168320
 USEFUL LOAD PREFETCHES:        463 PREFETCH ISSUED TO LOWER LEVEL:     172185  ACCURACY: 0.268897
 TIMELY PREFETCHES:        463 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 232.614 cycles
LLC7 TOTAL     ACCESS: 249698  HIT: 70766  MISS: 178932  HIT %: 28.3406  MISS %: 71.6594  AVERAGE MISS PENALTY: 233.311
LLC7 LOAD      ACCESS:  8114  HIT:  1140  MISS:  6974  HIT %: 14.0498  MISS %: 85.9502  AVERAGE MISS PENALTY: 310.687
LLC7 RFO       ACCESS:   264  HIT:   264  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 217011  HIT: 45273  MISS: 171738  HIT %: 20.8621  MISS %: 79.1379  AVERAGE MISS PENALTY: 230.468
LLC7 WRITEBACK ACCESS: 24309  HIT: 24089  MISS:   220  HIT %: 99.095  MISS %: 0.905015  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   495  USELESS: 167564
 USEFUL LOAD PREFETCHES:        495 PREFETCH ISSUED TO LOWER LEVEL:     171738  ACCURACY: 0.28823
 TIMELY PREFETCHES:        495 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 233.311 cycles
ROI Average ROB Stall Cycles:	4.65715
ROI Total ROB Stalls Cycles:	84877191
ROI TOTAL ROB counter      :	18225143
ROI Average Load ROB Stall Cycles:	14.3007
ROI Total Load ROB Stalls Cycle  :	26266865
ROI Total Load ROB stalls Counter:	1836752
Major fault: 0 Minor fault: 21701

