
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5457639 heartbeat IPC: 1.83229 cumulative IPC: 1.83229 (Simulation time: 0 hr 1 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 231143
Heartbeat CPU 0 instructions: 20000000 cycles: 10924813 heartbeat IPC: 1.8291 cumulative IPC: 1.83069 (Simulation time: 0 hr 3 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 211674
Heartbeat CPU 0 instructions: 30000000 cycles: 16380668 heartbeat IPC: 1.83289 cumulative IPC: 1.83143 (Simulation time: 0 hr 5 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 196571
Heartbeat CPU 0 instructions: 40000001 cycles: 21838164 heartbeat IPC: 1.83234 cumulative IPC: 1.83166 (Simulation time: 0 hr 7 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 184211
Heartbeat CPU 0 instructions: 50000001 cycles: 27295718 heartbeat IPC: 1.83232 cumulative IPC: 1.83179 (Simulation time: 0 hr 9 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 171031
Heartbeat CPU 0 instructions: 60000002 cycles: 32752727 heartbeat IPC: 1.83251 cumulative IPC: 1.83191 (Simulation time: 0 hr 12 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 160793
Heartbeat CPU 0 instructions: 70000003 cycles: 38211008 heartbeat IPC: 1.83208 cumulative IPC: 1.83193 (Simulation time: 0 hr 14 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 151829
Heartbeat CPU 0 instructions: 80000001 cycles: 43668750 heartbeat IPC: 1.83226 cumulative IPC: 1.83197 (Simulation time: 0 hr 16 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 144677
Heartbeat CPU 0 instructions: 90000001 cycles: 49126916 heartbeat IPC: 1.83212 cumulative IPC: 1.83199 (Simulation time: 0 hr 18 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 138099
Heartbeat CPU 0 instructions: 100000003 cycles: 54584580 heartbeat IPC: 1.83229 cumulative IPC: 1.83202 (Simulation time: 0 hr 20 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 131646
Heartbeat CPU 0 instructions: 110000000 cycles: 60041281 heartbeat IPC: 1.83261 cumulative IPC: 1.83207 (Simulation time: 0 hr 22 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 125548
Heartbeat CPU 0 instructions: 120000002 cycles: 65499579 heartbeat IPC: 1.83207 cumulative IPC: 1.83207 (Simulation time: 0 hr 24 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 120323
Heartbeat CPU 0 instructions: 130000001 cycles: 70964414 heartbeat IPC: 1.82988 cumulative IPC: 1.8319 (Simulation time: 0 hr 27 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 115035
Heartbeat CPU 0 instructions: 140000001 cycles: 76421254 heartbeat IPC: 1.83256 cumulative IPC: 1.83195 (Simulation time: 0 hr 29 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 110477
Heartbeat CPU 0 instructions: 150000001 cycles: 81878210 heartbeat IPC: 1.83252 cumulative IPC: 1.83199 (Simulation time: 0 hr 31 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 105819
Heartbeat CPU 0 instructions: 160000002 cycles: 87335116 heartbeat IPC: 1.83254 cumulative IPC: 1.83202 (Simulation time: 0 hr 34 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 100207
Heartbeat CPU 0 instructions: 170000000 cycles: 92792289 heartbeat IPC: 1.83245 cumulative IPC: 1.83205 (Simulation time: 0 hr 36 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 93666
Heartbeat CPU 0 instructions: 180000003 cycles: 98249558 heartbeat IPC: 1.83242 cumulative IPC: 1.83207 (Simulation time: 0 hr 38 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 87094
Heartbeat CPU 0 instructions: 190000001 cycles: 103706644 heartbeat IPC: 1.83248 cumulative IPC: 1.83209 (Simulation time: 0 hr 41 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 81486
Heartbeat CPU 0 instructions: 200000003 cycles: 109163533 heartbeat IPC: 1.83255 cumulative IPC: 1.83211 (Simulation time: 0 hr 43 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 75478

Warmup complete CPU 0 instructions: 200000003 cycles: 109163533 (Simulation time: 0 hr 43 min 27 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 117542062 heartbeat IPC: 1.19353 cumulative IPC: 1.19353 (Simulation time: 0 hr 46 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 70703
Heartbeat CPU 0 instructions: 220000000 cycles: 125917767 heartbeat IPC: 1.19393 cumulative IPC: 1.19373 (Simulation time: 0 hr 49 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 66226
Heartbeat CPU 0 instructions: 230000003 cycles: 134298408 heartbeat IPC: 1.19323 cumulative IPC: 1.19356 (Simulation time: 0 hr 51 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 62231
Heartbeat CPU 0 instructions: 240000000 cycles: 142670670 heartbeat IPC: 1.19442 cumulative IPC: 1.19378 (Simulation time: 0 hr 54 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 58622
Heartbeat CPU 0 instructions: 250000002 cycles: 151037121 heartbeat IPC: 1.19525 cumulative IPC: 1.19407 (Simulation time: 0 hr 57 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 55183
Heartbeat CPU 0 instructions: 260000002 cycles: 159422795 heartbeat IPC: 1.19251 cumulative IPC: 1.19381 (Simulation time: 1 hr 0 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 51895
Heartbeat CPU 0 instructions: 270000003 cycles: 167792628 heartbeat IPC: 1.19477 cumulative IPC: 1.19395 (Simulation time: 1 hr 2 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 49059
Heartbeat CPU 0 instructions: 280000000 cycles: 176160765 heartbeat IPC: 1.19501 cumulative IPC: 1.19408 (Simulation time: 1 hr 5 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 46252
Heartbeat CPU 0 instructions: 290000003 cycles: 184534334 heartbeat IPC: 1.19423 cumulative IPC: 1.1941 (Simulation time: 1 hr 7 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 43645
Heartbeat CPU 0 instructions: 300000001 cycles: 192910036 heartbeat IPC: 1.19393 cumulative IPC: 1.19408 (Simulation time: 1 hr 10 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 41284
Heartbeat CPU 0 instructions: 310000003 cycles: 201280802 heartbeat IPC: 1.19463 cumulative IPC: 1.19413 (Simulation time: 1 hr 13 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 38687
Heartbeat CPU 0 instructions: 320000000 cycles: 209653056 heartbeat IPC: 1.19442 cumulative IPC: 1.19415 (Simulation time: 1 hr 15 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 36113
Heartbeat CPU 0 instructions: 330000000 cycles: 218029915 heartbeat IPC: 1.19376 cumulative IPC: 1.19412 (Simulation time: 1 hr 17 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 33733
Heartbeat CPU 0 instructions: 340000002 cycles: 226397586 heartbeat IPC: 1.19508 cumulative IPC: 1.19419 (Simulation time: 1 hr 20 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 31432
Heartbeat CPU 0 instructions: 350000003 cycles: 234774092 heartbeat IPC: 1.19382 cumulative IPC: 1.19417 (Simulation time: 1 hr 22 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 29328
Heartbeat CPU 0 instructions: 360000000 cycles: 243182182 heartbeat IPC: 1.18933 cumulative IPC: 1.19386 (Simulation time: 1 hr 24 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 26945
Heartbeat CPU 0 instructions: 370000000 cycles: 251541367 heartbeat IPC: 1.19629 cumulative IPC: 1.19401 (Simulation time: 1 hr 26 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 25075
Heartbeat CPU 0 instructions: 380000001 cycles: 259906060 heartbeat IPC: 1.1955 cumulative IPC: 1.19409 (Simulation time: 1 hr 28 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 23390
Heartbeat CPU 0 instructions: 390000003 cycles: 268275514 heartbeat IPC: 1.19482 cumulative IPC: 1.19413 (Simulation time: 1 hr 29 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 21830
Heartbeat CPU 0 instructions: 400000002 cycles: 276643618 heartbeat IPC: 1.19501 cumulative IPC: 1.19417 (Simulation time: 1 hr 31 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 20300
Finished CPU 0 instructions: 200000003 cycles: 167480086 cumulative IPC: 1.19417 (Simulation time: 1 hr 31 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.9836% MPKI: 0.001095 Average ROB Occupancy at Mispredict: 348.183

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19417 instructions: 200000003 cycles: 167480086
ITLB TOTAL     ACCESS: 39180065  HIT: 39180065  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 39180065  HIT: 39180065  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 57950088  HIT: 50388582  MISS: 7561506  HIT %: 86.9517  MISS %: 13.0483  AVERAGE MISS PENALTY: 9.78545
DTLB LOAD      ACCESS: 48814344  HIT: 42157858  MISS: 6656486  HIT %: 86.3637  MISS %: 13.6363  AVERAGE MISS PENALTY: 9.62098
DTLB RFO       ACCESS: 9135744  HIT: 8230724  MISS: 905020  HIT %: 90.0936  MISS %: 9.90636  AVERAGE MISS PENALTY: 10.9951
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.78545 cycles
STLB TOTAL     ACCESS: 7561506  HIT: 7553183  MISS:  8323  HIT %: 99.8899  MISS %: 0.110071  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6656486  HIT: 6650038  MISS:  6448  HIT %: 99.9031  MISS %: 0.0968679  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 905020  HIT: 903145  MISS:  1875  HIT %: 99.7928  MISS %: 0.207178  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 114130353  HIT: 89951180  MISS: 24179173  HIT %: 78.8144  MISS %: 21.1856  AVERAGE MISS PENALTY: 1.35224e+06
L1D LOAD      ACCESS: 61489727  HIT: 47702095  MISS: 13787632  HIT %: 77.5773  MISS %: 22.4227  AVERAGE MISS PENALTY: 2.36197e+06
L1D RFO       ACCESS: 15745399  HIT: 14425115  MISS: 1320284  HIT %: 91.6148  MISS %: 8.38521  AVERAGE MISS PENALTY: 98345.5
L1D PREFETCH  ACCESS: 36895227  HIT: 27823970  MISS: 9071257  HIT %: 75.4135  MISS %: 24.5865  AVERAGE MISS PENALTY: 23.8595
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 43148634  ISSUED: 38603822  USEFUL: 550015  USELESS: 8521181
 USEFUL LOAD PREFETCHES:     550015 PREFETCH ISSUED TO LOWER LEVEL:   23937276  ACCURACY: 2.29773
 TIMELY PREFETCHES:     550015 LATE PREFETCHES: 545271 DROPPED PREFETCHES: 4544812
L1D AVERAGE MISS LATENCY: 5388.06 cycles
L1I TOTAL     ACCESS: 44610364  HIT: 38858089  MISS: 5752275  HIT %: 87.1055  MISS %: 12.8945  AVERAGE MISS PENALTY: 11.0635
L1I LOAD      ACCESS: 44610364  HIT: 38858089  MISS: 5752275  HIT %: 87.1055  MISS %: 12.8945  AVERAGE MISS PENALTY: 11.0635
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 11.0635 cycles
L2C TOTAL     ACCESS: 50362360  HIT: 49412290  MISS: 950070  HIT %: 98.1135  MISS %: 1.88647  AVERAGE MISS PENALTY: 4025.84
L2C LOAD      ACCESS: 19508194  HIT: 19484548  MISS: 23646  HIT %: 99.8788  MISS %: 0.121211  AVERAGE MISS PENALTY: 154383
L2C RFO       ACCESS: 1316973  HIT: 1199897  MISS: 117076  HIT %: 91.1102  MISS %: 8.88978  AVERAGE MISS PENALTY: 716.682
L2C PREFETCH  ACCESS: 28018112  HIT: 27208927  MISS: 809185  HIT %: 97.1119  MISS %: 2.88808  AVERAGE MISS PENALTY: 111.696
L2C WRITEBACK ACCESS: 1519081  HIT: 1518918  MISS:   163  HIT %: 99.9893  MISS %: 0.0107302  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 29297623  ISSUED: 24465253  USEFUL: 800174  USELESS:  9548
 USEFUL LOAD PREFETCHES:     800174 PREFETCH ISSUED TO LOWER LEVEL:     813172  ACCURACY: 98.4016
 TIMELY PREFETCHES:     800174 LATE PREFETCHES: 25 DROPPED PREFETCHES: 4832370
L2C AVERAGE MISS LATENCY: 186.679 cycles
LLC0 TOTAL     ACCESS: 134355  HIT: 76182  MISS: 58173  HIT %: 56.702  MISS %: 43.298  AVERAGE MISS PENALTY: 295.459
LLC0 LOAD      ACCESS: 13967  HIT:  7800  MISS:  6167  HIT %: 55.8459  MISS %: 44.1541  AVERAGE MISS PENALTY: 162.655
LLC0 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 631.433
LLC0 PREFETCH  ACCESS: 91108  HIT: 53853  MISS: 37255  HIT %: 59.109  MISS %: 40.891  AVERAGE MISS PENALTY: 186.127
LLC0 WRITEBACK ACCESS: 14630  HIT: 14529  MISS:   101  HIT %: 99.3096  MISS %: 0.690362  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    64  USELESS: 32617
 USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:      37255  ACCURACY: 0.171789
 TIMELY PREFETCHES:         64 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 295.459 cycles
Deadblocks : 3948 Deadblock percentage : 64.0182

LLC1 TOTAL     ACCESS: 134328  HIT: 76573  MISS: 57755  HIT %: 57.0045  MISS %: 42.9955  AVERAGE MISS PENALTY: 313.562
LLC1 LOAD      ACCESS:  1315  HIT:   500  MISS:   815  HIT %: 38.0228  MISS %: 61.9772  AVERAGE MISS PENALTY: 203.033
LLC1 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 688.694
LLC1 PREFETCH  ACCESS: 103687  HIT: 61427  MISS: 42260  HIT %: 59.2427  MISS %: 40.7573  AVERAGE MISS PENALTY: 185.872
LLC1 WRITEBACK ACCESS: 14676  HIT: 14646  MISS:    30  HIT %: 99.7956  MISS %: 0.204415  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   106  USELESS: 37716
 USEFUL LOAD PREFETCHES:        106 PREFETCH ISSUED TO LOWER LEVEL:      42260  ACCURACY: 0.250828
 TIMELY PREFETCHES:        106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 313.562 cycles
LLC2 TOTAL     ACCESS: 132340  HIT: 74647  MISS: 57693  HIT %: 56.4055  MISS %: 43.5945  AVERAGE MISS PENALTY: 313.589
LLC2 LOAD      ACCESS:  1313  HIT:   467  MISS:   846  HIT %: 35.5674  MISS %: 64.4326  AVERAGE MISS PENALTY: 202.056
LLC2 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 688.722
LLC2 PREFETCH  ACCESS: 101780  HIT: 59581  MISS: 42199  HIT %: 58.539  MISS %: 41.461  AVERAGE MISS PENALTY: 185.985
LLC2 WRITEBACK ACCESS: 14622  HIT: 14599  MISS:    23  HIT %: 99.8427  MISS %: 0.157297  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    86  USELESS: 37818
 USEFUL LOAD PREFETCHES:         86 PREFETCH ISSUED TO LOWER LEVEL:      42200  ACCURACY: 0.203791
 TIMELY PREFETCHES:         86 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 313.589 cycles
LLC3 TOTAL     ACCESS: 131316  HIT: 73530  MISS: 57786  HIT %: 55.9947  MISS %: 44.0053  AVERAGE MISS PENALTY: 315.069
LLC3 LOAD      ACCESS:  1475  HIT:   594  MISS:   881  HIT %: 40.2712  MISS %: 59.7288  AVERAGE MISS PENALTY: 202.671
LLC3 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 688.441
LLC3 PREFETCH  ACCESS: 100601  HIT: 58337  MISS: 42264  HIT %: 57.9885  MISS %: 42.0115  AVERAGE MISS PENALTY: 188.33
LLC3 WRITEBACK ACCESS: 14615  HIT: 14599  MISS:    16  HIT %: 99.8905  MISS %: 0.109477  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    86  USELESS: 37998
 USEFUL LOAD PREFETCHES:         86 PREFETCH ISSUED TO LOWER LEVEL:      42264  ACCURACY: 0.203483
 TIMELY PREFETCHES:         86 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 315.069 cycles
LLC4 TOTAL     ACCESS: 132721  HIT: 75001  MISS: 57720  HIT %: 56.5103  MISS %: 43.4897  AVERAGE MISS PENALTY: 314.864
LLC4 LOAD      ACCESS:  1499  HIT:   560  MISS:   939  HIT %: 37.3582  MISS %: 62.6418  AVERAGE MISS PENALTY: 203.144
LLC4 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 689.147
LLC4 PREFETCH  ACCESS: 101989  HIT: 59851  MISS: 42138  HIT %: 58.6838  MISS %: 41.3162  AVERAGE MISS PENALTY: 187.584
LLC4 WRITEBACK ACCESS: 14608  HIT: 14590  MISS:    18  HIT %: 99.8768  MISS %: 0.12322  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    54  USELESS: 38062
 USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:      42138  ACCURACY: 0.12815
 TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 314.864 cycles
LLC5 TOTAL     ACCESS: 133606  HIT: 76045  MISS: 57561  HIT %: 56.9174  MISS %: 43.0826  AVERAGE MISS PENALTY: 315.793
LLC5 LOAD      ACCESS:  1365  HIT:   577  MISS:   788  HIT %: 42.2711  MISS %: 57.7289  AVERAGE MISS PENALTY: 204.741
LLC5 RFO       ACCESS: 14626  HIT:     1  MISS: 14625  HIT %: 0.00683714  MISS %: 99.9932  AVERAGE MISS PENALTY: 688.93
LLC5 PREFETCH  ACCESS: 102942  HIT: 60808  MISS: 42134  HIT %: 59.0702  MISS %: 40.9298  AVERAGE MISS PENALTY: 188.457
LLC5 WRITEBACK ACCESS: 14673  HIT: 14659  MISS:    14  HIT %: 99.9046  MISS %: 0.0954133  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   112  USELESS: 38134
 USEFUL LOAD PREFETCHES:        112 PREFETCH ISSUED TO LOWER LEVEL:      42134  ACCURACY: 0.265819
 TIMELY PREFETCHES:        112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 315.793 cycles
LLC6 TOTAL     ACCESS: 132844  HIT: 75372  MISS: 57472  HIT %: 56.7372  MISS %: 43.2628  AVERAGE MISS PENALTY: 316.574
LLC6 LOAD      ACCESS:  1392  HIT:   488  MISS:   904  HIT %: 35.0575  MISS %: 64.9425  AVERAGE MISS PENALTY: 211.94
LLC6 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 688.205
LLC6 PREFETCH  ACCESS: 102210  HIT: 60280  MISS: 41930  HIT %: 58.9766  MISS %: 41.0234  AVERAGE MISS PENALTY: 189.304
LLC6 WRITEBACK ACCESS: 14617  HIT: 14604  MISS:    13  HIT %: 99.9111  MISS %: 0.0889375  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    72  USELESS: 37707
 USEFUL LOAD PREFETCHES:         72 PREFETCH ISSUED TO LOWER LEVEL:      41930  ACCURACY: 0.171715
 TIMELY PREFETCHES:         72 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 316.574 cycles
LLC7 TOTAL     ACCESS: 135448  HIT: 77441  MISS: 58007  HIT %: 57.174  MISS %: 42.826  AVERAGE MISS PENALTY: 315.142
LLC7 LOAD      ACCESS:  1316  HIT:   518  MISS:   798  HIT %: 39.3617  MISS %: 60.6383  AVERAGE MISS PENALTY: 199.207
LLC7 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 688.187
LLC7 PREFETCH  ACCESS: 104872  HIT: 62323  MISS: 42549  HIT %: 59.4277  MISS %: 40.5723  AVERAGE MISS PENALTY: 188.948
LLC7 WRITEBACK ACCESS: 14610  HIT: 14600  MISS:    10  HIT %: 99.9316  MISS %: 0.0684463  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   124  USELESS: 37596
 USEFUL LOAD PREFETCHES:        124 PREFETCH ISSUED TO LOWER LEVEL:      42549  ACCURACY: 0.291429
 TIMELY PREFETCHES:        124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 315.142 cycles
ROI Average ROB Stall Cycles:	5.72129
ROI Total ROB Stalls Cycles:	125706403
ROI TOTAL ROB counter      :	21971702
ROI Average Load ROB Stall Cycles:	12.161
ROI Total Load ROB Stalls Cycle  :	37876669
ROI Total Load ROB stalls Counter:	3114607
Major fault: 0 Minor fault: 11250

