
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3512750 heartbeat IPC: 2.84677 cumulative IPC: 2.84677 (Simulation time: 0 hr 1 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 112600
Heartbeat CPU 0 instructions: 20000003 cycles: 7032239 heartbeat IPC: 2.84132 cumulative IPC: 2.84404 (Simulation time: 0 hr 2 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 47753
Heartbeat CPU 0 instructions: 30000000 cycles: 10544842 heartbeat IPC: 2.84689 cumulative IPC: 2.84499 (Simulation time: 0 hr 4 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 24763
Heartbeat CPU 0 instructions: 40000001 cycles: 14064100 heartbeat IPC: 2.84151 cumulative IPC: 2.84412 (Simulation time: 0 hr 6 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 13703
Heartbeat CPU 0 instructions: 50000001 cycles: 17583277 heartbeat IPC: 2.84157 cumulative IPC: 2.84361 (Simulation time: 0 hr 8 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 7868
Heartbeat CPU 0 instructions: 60000001 cycles: 21095871 heartbeat IPC: 2.8469 cumulative IPC: 2.84416 (Simulation time: 0 hr 10 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 4633
Heartbeat CPU 0 instructions: 70000003 cycles: 24614990 heartbeat IPC: 2.84162 cumulative IPC: 2.8438 (Simulation time: 0 hr 11 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 2717
Heartbeat CPU 0 instructions: 80000001 cycles: 28127831 heartbeat IPC: 2.8467 cumulative IPC: 2.84416 (Simulation time: 0 hr 13 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 1788
Heartbeat CPU 0 instructions: 90000002 cycles: 31646861 heartbeat IPC: 2.84169 cumulative IPC: 2.84388 (Simulation time: 0 hr 15 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 1179
Heartbeat CPU 0 instructions: 100000000 cycles: 35159573 heartbeat IPC: 2.8468 cumulative IPC: 2.84418 (Simulation time: 0 hr 17 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 860
Heartbeat CPU 0 instructions: 110000000 cycles: 38701616 heartbeat IPC: 2.82323 cumulative IPC: 2.84226 (Simulation time: 0 hr 19 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 577
Heartbeat CPU 0 instructions: 120000002 cycles: 42258818 heartbeat IPC: 2.8112 cumulative IPC: 2.83964 (Simulation time: 0 hr 21 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 383
Heartbeat CPU 0 instructions: 130000001 cycles: 45910226 heartbeat IPC: 2.73867 cumulative IPC: 2.83161 (Simulation time: 0 hr 23 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 235
Heartbeat CPU 0 instructions: 140000001 cycles: 49622890 heartbeat IPC: 2.69348 cumulative IPC: 2.82128 (Simulation time: 0 hr 26 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 148
Heartbeat CPU 0 instructions: 150000001 cycles: 53431001 heartbeat IPC: 2.62597 cumulative IPC: 2.80736 (Simulation time: 0 hr 28 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 86
Heartbeat CPU 0 instructions: 160000000 cycles: 57407420 heartbeat IPC: 2.51483 cumulative IPC: 2.7871 (Simulation time: 0 hr 31 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 46
Heartbeat CPU 0 instructions: 170000002 cycles: 61568748 heartbeat IPC: 2.40308 cumulative IPC: 2.76114 (Simulation time: 0 hr 35 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 19
Heartbeat CPU 0 instructions: 180000002 cycles: 65812740 heartbeat IPC: 2.35627 cumulative IPC: 2.73503 (Simulation time: 0 hr 39 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 7
Heartbeat CPU 0 instructions: 190000002 cycles: 70116284 heartbeat IPC: 2.32367 cumulative IPC: 2.70978 (Simulation time: 0 hr 43 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 200000000 cycles: 74324382 heartbeat IPC: 2.37637 cumulative IPC: 2.69091 (Simulation time: 0 hr 47 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 2

Warmup complete CPU 0 instructions: 200000004 cycles: 74324383 (Simulation time: 0 hr 47 min 57 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 99889673 heartbeat IPC: 0.391155 cumulative IPC: 0.391155 (Simulation time: 0 hr 55 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 220000000 cycles: 123112117 heartbeat IPC: 0.430618 cumulative IPC: 0.409939 (Simulation time: 1 hr 2 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000003 cycles: 145952840 heartbeat IPC: 0.437815 cumulative IPC: 0.418828 (Simulation time: 1 hr 9 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000003 cycles: 167713559 heartbeat IPC: 0.459544 cumulative IPC: 0.428315 (Simulation time: 1 hr 15 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000003 cycles: 189537450 heartbeat IPC: 0.458213 cumulative IPC: 0.433979 (Simulation time: 1 hr 22 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000003 cycles: 211283813 heartbeat IPC: 0.459847 cumulative IPC: 0.438086 (Simulation time: 1 hr 29 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 232279650 heartbeat IPC: 0.476285 cumulative IPC: 0.443163 (Simulation time: 1 hr 35 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000002 cycles: 253301206 heartbeat IPC: 0.475702 cumulative IPC: 0.446985 (Simulation time: 1 hr 42 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 274601482 heartbeat IPC: 0.469477 cumulative IPC: 0.449377 (Simulation time: 1 hr 47 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000002 cycles: 296468512 heartbeat IPC: 0.457309 cumulative IPC: 0.450158 (Simulation time: 1 hr 53 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000001 cycles: 319107030 heartbeat IPC: 0.441725 cumulative IPC: 0.449378 (Simulation time: 1 hr 58 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 341940366 heartbeat IPC: 0.437956 cumulative IPC: 0.448404 (Simulation time: 2 hr 4 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 364659358 heartbeat IPC: 0.44016 cumulative IPC: 0.447759 (Simulation time: 2 hr 10 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000002 cycles: 386509566 heartbeat IPC: 0.457662 cumulative IPC: 0.448452 (Simulation time: 2 hr 16 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 408879961 heartbeat IPC: 0.447019 cumulative IPC: 0.448356 (Simulation time: 2 hr 21 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000002 cycles: 431281393 heartbeat IPC: 0.4464 cumulative IPC: 0.448233 (Simulation time: 2 hr 27 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 453276605 heartbeat IPC: 0.454644 cumulative IPC: 0.448605 (Simulation time: 2 hr 33 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 475331952 heartbeat IPC: 0.453405 cumulative IPC: 0.448869 (Simulation time: 2 hr 38 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 496746000 heartbeat IPC: 0.466983 cumulative IPC: 0.449788 (Simulation time: 2 hr 44 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000003 cycles: 519057846 heartbeat IPC: 0.448193 cumulative IPC: 0.449708 (Simulation time: 2 hr 49 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 444733464 cumulative IPC: 0.449708 (Simulation time: 2 hr 49 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 94.9078% MPKI: 0.91396 Average ROB Occupancy at Mispredict: 272.054

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449708 instructions: 200000003 cycles: 444733464
ITLB TOTAL     ACCESS: 30733697  HIT: 30733697  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30733697  HIT: 30733697  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 40628961  HIT: 40354995  MISS: 273966  HIT %: 99.3257  MISS %: 0.674312  AVERAGE MISS PENALTY: 88.2342
DTLB LOAD      ACCESS: 19711639  HIT: 19674463  MISS: 37176  HIT %: 99.8114  MISS %: 0.188599  AVERAGE MISS PENALTY: 109
DTLB RFO       ACCESS: 20917322  HIT: 20680532  MISS: 236790  HIT %: 98.868  MISS %: 1.13203  AVERAGE MISS PENALTY: 84.9739
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 88.2342 cycles
STLB TOTAL     ACCESS: 273966  HIT: 125309  MISS: 148657  HIT %: 45.7389  MISS %: 54.2611  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 37176  HIT:     0  MISS: 37176  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 236790  HIT: 125309  MISS: 111481  HIT %: 52.9199  MISS %: 47.0801  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 56367759  HIT: 40662630  MISS: 15705129  HIT %: 72.1381  MISS %: 27.8619  AVERAGE MISS PENALTY: 7.23908e+06
L1D LOAD      ACCESS: 14470184  HIT: 13146684  MISS: 1323500  HIT %: 90.8536  MISS %: 9.14639  AVERAGE MISS PENALTY: 8.58968e+07
L1D RFO       ACCESS: 32569996  HIT: 19253998  MISS: 13315998  HIT %: 59.1158  MISS %: 40.8842  AVERAGE MISS PENALTY: 449.208
L1D PREFETCH  ACCESS: 9327579  HIT: 8261948  MISS: 1065631  HIT %: 88.5755  MISS %: 11.4245  AVERAGE MISS PENALTY: 247.247
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 38193055  ISSUED: 20252099  USEFUL: 1054547  USELESS: 11090
 USEFUL LOAD PREFETCHES:    1054547 PREFETCH ISSUED TO LOWER LEVEL:  612982359  ACCURACY: 0.172035
 TIMELY PREFETCHES:    1054547 LATE PREFETCHES: 1275580 DROPPED PREFETCHES: 17940956
L1D AVERAGE MISS LATENCY: 421.109 cycles
L1I TOTAL     ACCESS: 42450013  HIT: 42450013  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 42450013  HIT: 42450013  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 31050061  HIT: 21060270  MISS: 9989791  HIT %: 67.8268  MISS %: 32.1732  AVERAGE MISS PENALTY: 2.01037e+07
L2C LOAD      ACCESS: 1302444  HIT: 496987  MISS: 805457  HIT %: 38.158  MISS %: 61.842  AVERAGE MISS PENALTY: 2.49331e+08
L2C RFO       ACCESS: 13315997  HIT: 5705228  MISS: 7610769  HIT %: 42.8449  MISS %: 57.1551  AVERAGE MISS PENALTY: 757.63
L2C PREFETCH  ACCESS: 3115620  HIT: 1542493  MISS: 1573127  HIT %: 49.5084  MISS %: 50.4916  AVERAGE MISS PENALTY: 639.782
L2C WRITEBACK ACCESS: 13316000  HIT: 13315562  MISS:   438  HIT %: 99.9967  MISS %: 0.00328928  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 7121889  ISSUED: 7121861  USEFUL: 496946  USELESS: 1078157
 USEFUL LOAD PREFETCHES:     496946 PREFETCH ISSUED TO LOWER LEVEL:    4679290  ACCURACY: 10.6201
 TIMELY PREFETCHES:     496946 LATE PREFETCHES: 1112201 DROPPED PREFETCHES: 28
L2C AVERAGE MISS LATENCY: 712.018 cycles
LLC0 TOTAL     ACCESS: 2199496  HIT: 1073314  MISS: 1126182  HIT %: 48.7982  MISS %: 51.2018  AVERAGE MISS PENALTY: 781.984
LLC0 LOAD      ACCESS: 49158  HIT:     0  MISS: 49158  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 675.288
LLC0 RFO       ACCESS: 951104  HIT: 122854  MISS: 828250  HIT %: 12.917  MISS %: 87.083  AVERAGE MISS PENALTY: 814.171
LLC0 PREFETCH  ACCESS: 248062  HIT:     0  MISS: 248062  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 697.902
LLC0 WRITEBACK ACCESS: 951172  HIT: 950460  MISS:   712  HIT %: 99.9251  MISS %: 0.074855  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 249287
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     248062  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 781.984 cycles
Deadblocks : 49158 Deadblock percentage : 100

LLC1 TOTAL     ACCESS: 2199632  HIT: 1074156  MISS: 1125476  HIT %: 48.8334  MISS %: 51.1666  AVERAGE MISS PENALTY: 782.676
LLC1 LOAD      ACCESS: 35518  HIT:    42  MISS: 35476  HIT %: 0.11825  MISS %: 99.8818  AVERAGE MISS PENALTY: 650.5
LLC1 RFO       ACCESS: 951129  HIT: 123835  MISS: 827294  HIT %: 13.0198  MISS %: 86.9802  AVERAGE MISS PENALTY: 813.394
LLC1 PREFETCH  ACCESS: 261778  HIT:     0  MISS: 261778  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 706.286
LLC1 WRITEBACK ACCESS: 951207  HIT: 950279  MISS:   928  HIT %: 99.9024  MISS %: 0.0975603  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 262509
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     261778  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 782.676 cycles
LLC2 TOTAL     ACCESS: 2199598  HIT: 1074750  MISS: 1124848  HIT %: 48.8612  MISS %: 51.1388  AVERAGE MISS PENALTY: 782.147
LLC2 LOAD      ACCESS: 25067  HIT:    50  MISS: 25017  HIT %: 0.199465  MISS %: 99.8005  AVERAGE MISS PENALTY: 649.983
LLC2 RFO       ACCESS: 951144  HIT: 124208  MISS: 826936  HIT %: 13.0588  MISS %: 86.9412  AVERAGE MISS PENALTY: 812.291
LLC2 PREFETCH  ACCESS: 272243  HIT:     3  MISS: 272240  HIT %: 0.00110196  MISS %: 99.9989  AVERAGE MISS PENALTY: 704.61
LLC2 WRITEBACK ACCESS: 951144  HIT: 950489  MISS:   655  HIT %: 99.9311  MISS %: 0.0688644  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 273098
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     272240  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 782.147 cycles
LLC3 TOTAL     ACCESS: 2199611  HIT: 1074055  MISS: 1125556  HIT %: 48.8293  MISS %: 51.1707  AVERAGE MISS PENALTY: 851.665
LLC3 LOAD      ACCESS: 17833  HIT:    47  MISS: 17786  HIT %: 0.263556  MISS %: 99.7364  AVERAGE MISS PENALTY: 645.107
LLC3 RFO       ACCESS: 951145  HIT: 123390  MISS: 827755  HIT %: 12.9728  MISS %: 87.0272  AVERAGE MISS PENALTY: 906.188
LLC3 PREFETCH  ACCESS: 279488  HIT:    13  MISS: 279475  HIT %: 0.00465136  MISS %: 99.9953  AVERAGE MISS PENALTY: 704.968
LLC3 WRITEBACK ACCESS: 951145  HIT: 950605  MISS:   540  HIT %: 99.9432  MISS %: 0.0567737  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     6  USELESS: 280373
 USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     279475  ACCURACY: 0.00214688
 TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 785.631 cycles
LLC4 TOTAL     ACCESS: 2201608  HIT: 1076304  MISS: 1125304  HIT %: 48.8872  MISS %: 51.1128  AVERAGE MISS PENALTY: 789.408
LLC4 LOAD      ACCESS: 16110  HIT:     0  MISS: 16110  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 648.377
LLC4 RFO       ACCESS: 952021  HIT: 124531  MISS: 827490  HIT %: 13.0807  MISS %: 86.9193  AVERAGE MISS PENALTY: 819.529
LLC4 PREFETCH  ACCESS: 281383  HIT:   237  MISS: 281146  HIT %: 0.0842268  MISS %: 99.9158  AVERAGE MISS PENALTY: 710.401
LLC4 WRITEBACK ACCESS: 952094  HIT: 951536  MISS:   558  HIT %: 99.9414  MISS %: 0.0586077  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 281985
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     281146  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 789.408 cycles
LLC5 TOTAL     ACCESS: 2201619  HIT: 1075043  MISS: 1126576  HIT %: 48.8297  MISS %: 51.1703  AVERAGE MISS PENALTY: 790.241
LLC5 LOAD      ACCESS: 16447  HIT:     0  MISS: 16447  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 651.25
LLC5 RFO       ACCESS: 952020  HIT: 123079  MISS: 828941  HIT %: 12.9282  MISS %: 87.0718  AVERAGE MISS PENALTY: 819.782
LLC5 PREFETCH  ACCESS: 281059  HIT:   251  MISS: 280808  HIT %: 0.0893051  MISS %: 99.9107  AVERAGE MISS PENALTY: 712.245
LLC5 WRITEBACK ACCESS: 952093  HIT: 951713  MISS:   380  HIT %: 99.9601  MISS %: 0.0399121  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 281727
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     280809  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 790.241 cycles
LLC6 TOTAL     ACCESS: 2199499  HIT: 1073188  MISS: 1126311  HIT %: 48.7924  MISS %: 51.2076  AVERAGE MISS PENALTY: 793.029
LLC6 LOAD      ACCESS: 16011  HIT:     0  MISS: 16011  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 650.91
LLC6 RFO       ACCESS: 951103  HIT: 122521  MISS: 828582  HIT %: 12.882  MISS %: 87.118  AVERAGE MISS PENALTY: 824.35
LLC6 PREFETCH  ACCESS: 281208  HIT:     0  MISS: 281208  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 710.272
LLC6 WRITEBACK ACCESS: 951177  HIT: 950667  MISS:   510  HIT %: 99.9464  MISS %: 0.0536178  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 282066
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     281209  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 793.029 cycles
LLC7 TOTAL     ACCESS: 2199500  HIT: 1074680  MISS: 1124820  HIT %: 48.8602  MISS %: 51.1398  AVERAGE MISS PENALTY: 792.14
LLC7 LOAD      ACCESS: 16645  HIT:     0  MISS: 16645  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 656.593
LLC7 RFO       ACCESS: 951103  HIT: 123746  MISS: 827357  HIT %: 13.0108  MISS %: 86.9892  AVERAGE MISS PENALTY: 824.366
LLC7 PREFETCH  ACCESS: 280574  HIT:     0  MISS: 280574  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 705.844
LLC7 WRITEBACK ACCESS: 951178  HIT: 950934  MISS:   244  HIT %: 99.9743  MISS %: 0.0256524  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 281420
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     280574  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 792.14 cycles
ROI Average ROB Stall Cycles:	29.2667
ROI Total ROB Stalls Cycles:	375155255
ROI TOTAL ROB counter      :	12818498
ROI Average Load ROB Stall Cycles:	179.63
ROI Total Load ROB Stalls Cycle  :	313241186
ROI Total Load ROB stalls Counter:	1743809
Major fault: 0 Minor fault: 127856

