
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3995027 heartbeat IPC: 2.50311 cumulative IPC: 2.50311 (Simulation time: 0 hr 1 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 43026
Heartbeat CPU 0 instructions: 20000000 cycles: 7983731 heartbeat IPC: 2.50708 cumulative IPC: 2.50509 (Simulation time: 0 hr 3 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 11354
Heartbeat CPU 0 instructions: 30000000 cycles: 11961867 heartbeat IPC: 2.51374 cumulative IPC: 2.50797 (Simulation time: 0 hr 5 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 4637
Heartbeat CPU 0 instructions: 40000001 cycles: 15963156 heartbeat IPC: 2.49919 cumulative IPC: 2.50577 (Simulation time: 0 hr 8 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 2267
Heartbeat CPU 0 instructions: 50000000 cycles: 19969014 heartbeat IPC: 2.49634 cumulative IPC: 2.50388 (Simulation time: 0 hr 10 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 1105
Heartbeat CPU 0 instructions: 60000003 cycles: 23984696 heartbeat IPC: 2.49024 cumulative IPC: 2.5016 (Simulation time: 0 hr 13 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 557
Heartbeat CPU 0 instructions: 70000000 cycles: 27993904 heartbeat IPC: 2.49426 cumulative IPC: 2.50054 (Simulation time: 0 hr 16 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 292
Heartbeat CPU 0 instructions: 80000003 cycles: 31986675 heartbeat IPC: 2.50453 cumulative IPC: 2.50104 (Simulation time: 0 hr 19 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 162
Heartbeat CPU 0 instructions: 90000000 cycles: 35990135 heartbeat IPC: 2.49784 cumulative IPC: 2.50069 (Simulation time: 0 hr 22 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 92
Heartbeat CPU 0 instructions: 100000003 cycles: 39980552 heartbeat IPC: 2.506 cumulative IPC: 2.50122 (Simulation time: 0 hr 26 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 51
Heartbeat CPU 0 instructions: 110000000 cycles: 43983629 heartbeat IPC: 2.49808 cumulative IPC: 2.50093 (Simulation time: 0 hr 29 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 31
Heartbeat CPU 0 instructions: 120000000 cycles: 48001746 heartbeat IPC: 2.48873 cumulative IPC: 2.49991 (Simulation time: 0 hr 33 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 17
Heartbeat CPU 0 instructions: 130000003 cycles: 51991020 heartbeat IPC: 2.50672 cumulative IPC: 2.50043 (Simulation time: 0 hr 36 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 9
Heartbeat CPU 0 instructions: 140000001 cycles: 55991870 heartbeat IPC: 2.49947 cumulative IPC: 2.50036 (Simulation time: 0 hr 40 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 7
Heartbeat CPU 0 instructions: 150000000 cycles: 60008922 heartbeat IPC: 2.48939 cumulative IPC: 2.49963 (Simulation time: 0 hr 45 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 160000000 cycles: 64034776 heartbeat IPC: 2.48395 cumulative IPC: 2.49864 (Simulation time: 0 hr 49 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 170000003 cycles: 68053127 heartbeat IPC: 2.48858 cumulative IPC: 2.49805 (Simulation time: 0 hr 53 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 180000003 cycles: 72067705 heartbeat IPC: 2.49092 cumulative IPC: 2.49765 (Simulation time: 0 hr 58 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000001 cycles: 76090264 heartbeat IPC: 2.48598 cumulative IPC: 2.49703 (Simulation time: 1 hr 2 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000001 cycles: 80101884 heartbeat IPC: 2.49276 cumulative IPC: 2.49682 (Simulation time: 1 hr 7 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000001 cycles: 80101884 (Simulation time: 1 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 103149732 heartbeat IPC: 0.43388 cumulative IPC: 0.43388 (Simulation time: 1 hr 15 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 126106459 heartbeat IPC: 0.435602 cumulative IPC: 0.434739 (Simulation time: 1 hr 22 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000003 cycles: 148802329 heartbeat IPC: 0.440609 cumulative IPC: 0.436678 (Simulation time: 1 hr 30 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 171592191 heartbeat IPC: 0.438791 cumulative IPC: 0.437205 (Simulation time: 1 hr 37 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000001 cycles: 193772902 heartbeat IPC: 0.450842 cumulative IPC: 0.439866 (Simulation time: 1 hr 42 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000001 cycles: 216051250 heartbeat IPC: 0.448866 cumulative IPC: 0.441341 (Simulation time: 1 hr 49 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000001 cycles: 238214136 heartbeat IPC: 0.451205 cumulative IPC: 0.442723 (Simulation time: 1 hr 55 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 260097840 heartbeat IPC: 0.456961 cumulative IPC: 0.444454 (Simulation time: 2 hr 1 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000001 cycles: 282306733 heartbeat IPC: 0.45027 cumulative IPC: 0.445093 (Simulation time: 2 hr 8 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000002 cycles: 304813876 heartbeat IPC: 0.444303 cumulative IPC: 0.445014 (Simulation time: 2 hr 14 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 327218262 heartbeat IPC: 0.446341 cumulative IPC: 0.445134 (Simulation time: 2 hr 20 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 349533561 heartbeat IPC: 0.448123 cumulative IPC: 0.445382 (Simulation time: 2 hr 26 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 371697303 heartbeat IPC: 0.451187 cumulative IPC: 0.445823 (Simulation time: 2 hr 32 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 393512014 heartbeat IPC: 0.458406 cumulative IPC: 0.446699 (Simulation time: 2 hr 38 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 415056791 heartbeat IPC: 0.46415 cumulative IPC: 0.447821 (Simulation time: 2 hr 44 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 437163814 heartbeat IPC: 0.452345 cumulative IPC: 0.448102 (Simulation time: 2 hr 49 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000003 cycles: 458749308 heartbeat IPC: 0.463274 cumulative IPC: 0.448966 (Simulation time: 2 hr 55 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000001 cycles: 480599885 heartbeat IPC: 0.457654 cumulative IPC: 0.44944 (Simulation time: 3 hr 1 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 502422216 heartbeat IPC: 0.458246 cumulative IPC: 0.449895 (Simulation time: 3 hr 7 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 523825159 heartbeat IPC: 0.467225 cumulative IPC: 0.450731 (Simulation time: 3 hr 13 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000002 cycles: 443723277 cumulative IPC: 0.450731 (Simulation time: 3 hr 13 min 0 sec) 

CPU 0 Branch Prediction Accuracy: 94.9847% MPKI: 0.89691 Average ROB Occupancy at Mispredict: 271.836

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450731 instructions: 200000002 cycles: 443723277
ITLB TOTAL     ACCESS: 30737118  HIT: 30737118  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30737118  HIT: 30737118  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 40513168  HIT: 40240538  MISS: 272630  HIT %: 99.3271  MISS %: 0.672942  AVERAGE MISS PENALTY: 88.1204
DTLB LOAD      ACCESS: 19646056  HIT: 19609060  MISS: 36996  HIT %: 99.8117  MISS %: 0.188313  AVERAGE MISS PENALTY: 109.002
DTLB RFO       ACCESS: 20867112  HIT: 20631478  MISS: 235634  HIT %: 98.8708  MISS %: 1.12921  AVERAGE MISS PENALTY: 84.8418
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 88.1204 cycles
STLB TOTAL     ACCESS: 272630  HIT: 124698  MISS: 147932  HIT %: 45.7389  MISS %: 54.2611  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 36996  HIT:     1  MISS: 36995  HIT %: 0.00270299  MISS %: 99.9973  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 235634  HIT: 124697  MISS: 110937  HIT %: 52.9198  MISS %: 47.0802  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 56219165  HIT: 40590629  MISS: 15628536  HIT %: 72.2007  MISS %: 27.7993  AVERAGE MISS PENALTY: 7.3942e+06
L1D LOAD      ACCESS: 14421804  HIT: 13108402  MISS: 1313402  HIT %: 90.8929  MISS %: 9.10706  AVERAGE MISS PENALTY: 8.79802e+07
L1D RFO       ACCESS: 32461702  HIT: 19210649  MISS: 13251053  HIT %: 59.1794  MISS %: 40.8206  AVERAGE MISS PENALTY: 521.889
L1D PREFETCH  ACCESS: 9335659  HIT: 8271578  MISS: 1064081  HIT %: 88.602  MISS %: 11.398  AVERAGE MISS PENALTY: 250.763
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 38174642  ISSUED: 20270065  USEFUL: 1053233  USELESS: 10853
 USEFUL LOAD PREFETCHES:    1053233 PREFETCH ISSUED TO LOWER LEVEL:  610642390  ACCURACY: 0.17248
 TIMELY PREFETCHES:    1053233 LATE PREFETCHES: 1266748 DROPPED PREFETCHES: 17904577
L1D AVERAGE MISS LATENCY: 487.888 cycles
L1I TOTAL     ACCESS: 42451973  HIT: 42451973  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 42451973  HIT: 42451973  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 30892713  HIT: 20950387  MISS: 9942326  HIT %: 67.8166  MISS %: 32.1834  AVERAGE MISS PENALTY: 2.04576e+07
L2C LOAD      ACCESS: 1292948  HIT: 491889  MISS: 801059  HIT %: 38.044  MISS %: 61.956  AVERAGE MISS PENALTY: 2.539e+08
L2C RFO       ACCESS: 13251042  HIT: 5677417  MISS: 7573625  HIT %: 42.8451  MISS %: 57.1549  AVERAGE MISS PENALTY: 802.672
L2C PREFETCH  ACCESS: 3097658  HIT: 1530456  MISS: 1567202  HIT %: 49.4069  MISS %: 50.5931  AVERAGE MISS PENALTY: 642.512
L2C WRITEBACK ACCESS: 13251065  HIT: 13250625  MISS:   440  HIT %: 99.9967  MISS %: 0.00332049  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 7081955  ISSUED: 7081928  USEFUL: 491738  USELESS: 1077710
 USEFUL LOAD PREFETCHES:     491738 PREFETCH ISSUED TO LOWER LEVEL:    4659015  ACCURACY: 10.5545
 TIMELY PREFETCHES:     491738 LATE PREFETCHES: 1106066 DROPPED PREFETCHES: 27
L2C AVERAGE MISS LATENCY: 713.18 cycles
LLC0 TOTAL     ACCESS: 2188856  HIT: 1067988  MISS: 1120868  HIT %: 48.7921  MISS %: 51.2079  AVERAGE MISS PENALTY: 784.393
LLC0 LOAD      ACCESS: 48875  HIT:     0  MISS: 48875  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 677.481
LLC0 RFO       ACCESS: 946520  HIT: 122172  MISS: 824348  HIT %: 12.9075  MISS %: 87.0925  AVERAGE MISS PENALTY: 815.926
LLC0 PREFETCH  ACCESS: 246896  HIT:     2  MISS: 246894  HIT %: 0.000810058  MISS %: 99.9992  AVERAGE MISS PENALTY: 702.66
LLC0 WRITEBACK ACCESS: 946565  HIT: 945814  MISS:   751  HIT %: 99.9207  MISS %: 0.0793395  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 248034
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     246895  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 784.393 cycles
Deadblocks : 48875 Deadblock percentage : 100

LLC1 TOTAL     ACCESS: 2189000  HIT: 1069115  MISS: 1119885  HIT %: 48.8403  MISS %: 51.1597  AVERAGE MISS PENALTY: 784.215
LLC1 LOAD      ACCESS: 35232  HIT:    89  MISS: 35143  HIT %: 0.252611  MISS %: 99.7474  AVERAGE MISS PENALTY: 656.6
LLC1 RFO       ACCESS: 946531  HIT: 123444  MISS: 823087  HIT %: 13.0417  MISS %: 86.9583  AVERAGE MISS PENALTY: 813.676
LLC1 PREFETCH  ACCESS: 260636  HIT:     1  MISS: 260635  HIT %: 0.000383677  MISS %: 99.9996  AVERAGE MISS PENALTY: 711.454
LLC1 WRITEBACK ACCESS: 946601  HIT: 945581  MISS:  1020  HIT %: 99.8922  MISS %: 0.107754  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 261309
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260635  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 784.215 cycles
LLC2 TOTAL     ACCESS: 2188992  HIT: 1069388  MISS: 1119604  HIT %: 48.853  MISS %: 51.147  AVERAGE MISS PENALTY: 783.675
LLC2 LOAD      ACCESS: 24827  HIT:    88  MISS: 24739  HIT %: 0.354453  MISS %: 99.6455  AVERAGE MISS PENALTY: 650.632
LLC2 RFO       ACCESS: 946532  HIT: 123548  MISS: 822984  HIT %: 13.0527  MISS %: 86.9473  AVERAGE MISS PENALTY: 813.553
LLC2 PREFETCH  ACCESS: 271040  HIT:     0  MISS: 271040  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 707.53
LLC2 WRITEBACK ACCESS: 946593  HIT: 945752  MISS:   841  HIT %: 99.9112  MISS %: 0.0888449  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 271834
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     271040  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 783.675 cycles
LLC3 TOTAL     ACCESS: 2189006  HIT: 1069282  MISS: 1119724  HIT %: 48.8478  MISS %: 51.1522  AVERAGE MISS PENALTY: 787.512
LLC3 LOAD      ACCESS: 17728  HIT:    82  MISS: 17646  HIT %: 0.462545  MISS %: 99.5375  AVERAGE MISS PENALTY: 645.907
LLC3 RFO       ACCESS: 946528  HIT: 123204  MISS: 823324  HIT %: 13.0164  MISS %: 86.9836  AVERAGE MISS PENALTY: 817.51
LLC3 PREFETCH  ACCESS: 278160  HIT:    25  MISS: 278135  HIT %: 0.00898763  MISS %: 99.991  AVERAGE MISS PENALTY: 709.452
LLC3 WRITEBACK ACCESS: 946590  HIT: 945971  MISS:   619  HIT %: 99.9346  MISS %: 0.0653926  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     1  USELESS: 279071
 USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     278135  ACCURACY: 0.000359538
 TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 787.512 cycles
LLC4 TOTAL     ACCESS: 2191163  HIT: 1071528  MISS: 1119635  HIT %: 48.9022  MISS %: 51.0978  AVERAGE MISS PENALTY: 790.771
LLC4 LOAD      ACCESS: 15779  HIT:     0  MISS: 15779  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 647.51
LLC4 RFO       ACCESS: 947247  HIT: 123986  MISS: 823261  HIT %: 13.0891  MISS %: 86.9109  AVERAGE MISS PENALTY: 820.384
LLC4 PREFETCH  ACCESS: 280890  HIT:   893  MISS: 279997  HIT %: 0.317918  MISS %: 99.6821  AVERAGE MISS PENALTY: 713.461
LLC4 WRITEBACK ACCESS: 947247  HIT: 946649  MISS:   598  HIT %: 99.9369  MISS %: 0.0631303  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 280823
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     279998  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 790.771 cycles
LLC5 TOTAL     ACCESS: 2191112  HIT: 1070771  MISS: 1120341  HIT %: 48.8688  MISS %: 51.1312  AVERAGE MISS PENALTY: 791.191
LLC5 LOAD      ACCESS: 16354  HIT:     0  MISS: 16354  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 650.481
LLC5 RFO       ACCESS: 947226  HIT: 123095  MISS: 824131  HIT %: 12.9953  MISS %: 87.0047  AVERAGE MISS PENALTY: 820.337
LLC5 PREFETCH  ACCESS: 280306  HIT:   879  MISS: 279427  HIT %: 0.313586  MISS %: 99.6864  AVERAGE MISS PENALTY: 714.68
LLC5 WRITEBACK ACCESS: 947226  HIT: 946797  MISS:   429  HIT %: 99.9547  MISS %: 0.0452901  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 280285
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     279427  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 791.191 cycles
LLC6 TOTAL     ACCESS: 2188860  HIT: 1067718  MISS: 1121142  HIT %: 48.7796  MISS %: 51.2204  AVERAGE MISS PENALTY: 794.353
LLC6 LOAD      ACCESS: 15919  HIT:     0  MISS: 15919  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 651.706
LLC6 RFO       ACCESS: 946522  HIT: 121748  MISS: 824774  HIT %: 12.8627  MISS %: 87.1373  AVERAGE MISS PENALTY: 824.949
LLC6 PREFETCH  ACCESS: 279850  HIT:     0  MISS: 279850  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 713.995
LLC6 WRITEBACK ACCESS: 946569  HIT: 945970  MISS:   599  HIT %: 99.9367  MISS %: 0.0632812  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 280683
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     279851  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 794.353 cycles
LLC7 TOTAL     ACCESS: 2188852  HIT: 1068805  MISS: 1120047  HIT %: 48.8295  MISS %: 51.1705  AVERAGE MISS PENALTY: 793.45
LLC7 LOAD      ACCESS: 16532  HIT:     0  MISS: 16532  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 654.488
LLC7 RFO       ACCESS: 946519  HIT: 122625  MISS: 823894  HIT %: 12.9554  MISS %: 87.0446  AVERAGE MISS PENALTY: 824.831
LLC7 PREFETCH  ACCESS: 279237  HIT:     0  MISS: 279237  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 710.179
LLC7 WRITEBACK ACCESS: 946564  HIT: 946180  MISS:   384  HIT %: 99.9594  MISS %: 0.0405678  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 280096
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     279238  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 793.45 cycles
ROI Average ROB Stall Cycles:	29.2326
ROI Total ROB Stalls Cycles:	373967003
ROI TOTAL ROB counter      :	12792822
ROI Average Load ROB Stall Cycles:	180.038
ROI Total Load ROB Stalls Cycle  :	312198159
ROI Total Load ROB stalls Counter:	1734071
Major fault: 0 Minor fault: 151495

