
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4004375 heartbeat IPC: 2.49727 cumulative IPC: 2.49727 (Simulation time: 0 hr 1 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 42592
Heartbeat CPU 0 instructions: 20000001 cycles: 7982560 heartbeat IPC: 2.51371 cumulative IPC: 2.50546 (Simulation time: 0 hr 3 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 8993
Heartbeat CPU 0 instructions: 30000000 cycles: 11984478 heartbeat IPC: 2.4988 cumulative IPC: 2.50324 (Simulation time: 0 hr 5 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 1627
Heartbeat CPU 0 instructions: 40000001 cycles: 15976998 heartbeat IPC: 2.50468 cumulative IPC: 2.5036 (Simulation time: 0 hr 8 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 474
Heartbeat CPU 0 instructions: 50000000 cycles: 19986950 heartbeat IPC: 2.4938 cumulative IPC: 2.50163 (Simulation time: 0 hr 11 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 212
Heartbeat CPU 0 instructions: 60000002 cycles: 23993517 heartbeat IPC: 2.4959 cumulative IPC: 2.50068 (Simulation time: 0 hr 14 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 100
Heartbeat CPU 0 instructions: 70000001 cycles: 27988271 heartbeat IPC: 2.50328 cumulative IPC: 2.50105 (Simulation time: 0 hr 17 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 51
Heartbeat CPU 0 instructions: 80000000 cycles: 31986986 heartbeat IPC: 2.5008 cumulative IPC: 2.50102 (Simulation time: 0 hr 20 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 90000003 cycles: 36006163 heartbeat IPC: 2.48807 cumulative IPC: 2.49957 (Simulation time: 0 hr 23 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 100000001 cycles: 40016601 heartbeat IPC: 2.49349 cumulative IPC: 2.49896 (Simulation time: 0 hr 27 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 110000000 cycles: 44040374 heartbeat IPC: 2.48523 cumulative IPC: 2.49771 (Simulation time: 0 hr 31 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 120000003 cycles: 48043701 heartbeat IPC: 2.49792 cumulative IPC: 2.49773 (Simulation time: 0 hr 35 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000001 cycles: 52046322 heartbeat IPC: 2.49836 cumulative IPC: 2.49778 (Simulation time: 0 hr 39 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000000 cycles: 56058417 heartbeat IPC: 2.49246 cumulative IPC: 2.49739 (Simulation time: 0 hr 43 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000000 cycles: 60077896 heartbeat IPC: 2.48788 cumulative IPC: 2.49676 (Simulation time: 0 hr 47 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000001 cycles: 64078638 heartbeat IPC: 2.49954 cumulative IPC: 2.49693 (Simulation time: 0 hr 52 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000002 cycles: 68076085 heartbeat IPC: 2.5016 cumulative IPC: 2.49721 (Simulation time: 0 hr 57 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000003 cycles: 72044814 heartbeat IPC: 2.5197 cumulative IPC: 2.49845 (Simulation time: 1 hr 1 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000003 cycles: 76051919 heartbeat IPC: 2.49557 cumulative IPC: 2.49829 (Simulation time: 1 hr 6 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000003 cycles: 80046485 heartbeat IPC: 2.5034 cumulative IPC: 2.49855 (Simulation time: 1 hr 11 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000003 cycles: 80046485 (Simulation time: 1 hr 11 min 46 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 101998272 heartbeat IPC: 0.455544 cumulative IPC: 0.455544 (Simulation time: 1 hr 19 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 124598557 heartbeat IPC: 0.442472 cumulative IPC: 0.448913 (Simulation time: 1 hr 27 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000003 cycles: 147437998 heartbeat IPC: 0.437839 cumulative IPC: 0.44516 (Simulation time: 1 hr 33 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000003 cycles: 171155260 heartbeat IPC: 0.421634 cumulative IPC: 0.439036 (Simulation time: 1 hr 39 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000003 cycles: 194499339 heartbeat IPC: 0.428374 cumulative IPC: 0.436861 (Simulation time: 1 hr 45 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000002 cycles: 217624085 heartbeat IPC: 0.432437 cumulative IPC: 0.436118 (Simulation time: 1 hr 52 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 240473560 heartbeat IPC: 0.437647 cumulative IPC: 0.436335 (Simulation time: 1 hr 58 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000000 cycles: 262778026 heartbeat IPC: 0.448341 cumulative IPC: 0.437801 (Simulation time: 2 hr 4 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000003 cycles: 284710398 heartbeat IPC: 0.455947 cumulative IPC: 0.439745 (Simulation time: 2 hr 10 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000003 cycles: 306728391 heartbeat IPC: 0.454174 cumulative IPC: 0.441147 (Simulation time: 2 hr 16 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000001 cycles: 328673846 heartbeat IPC: 0.455675 cumulative IPC: 0.442429 (Simulation time: 2 hr 22 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000002 cycles: 350183237 heartbeat IPC: 0.464913 cumulative IPC: 0.444219 (Simulation time: 2 hr 28 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 371507803 heartbeat IPC: 0.468943 cumulative IPC: 0.446028 (Simulation time: 2 hr 34 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 392939172 heartbeat IPC: 0.466606 cumulative IPC: 0.447438 (Simulation time: 2 hr 40 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 415013249 heartbeat IPC: 0.45302 cumulative IPC: 0.447806 (Simulation time: 2 hr 46 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000002 cycles: 437206050 heartbeat IPC: 0.450597 cumulative IPC: 0.447979 (Simulation time: 2 hr 52 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000000 cycles: 459719015 heartbeat IPC: 0.444188 cumulative IPC: 0.447754 (Simulation time: 2 hr 58 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 482111528 heartbeat IPC: 0.446578 cumulative IPC: 0.447689 (Simulation time: 3 hr 4 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 504041129 heartbeat IPC: 0.456005 cumulative IPC: 0.448119 (Simulation time: 3 hr 10 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 526578087 heartbeat IPC: 0.443716 cumulative IPC: 0.447897 (Simulation time: 3 hr 16 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 446531603 cumulative IPC: 0.447897 (Simulation time: 3 hr 16 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 94.958% MPKI: 0.90772 Average ROB Occupancy at Mispredict: 272.272

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447897 instructions: 200000003 cycles: 446531603
ITLB TOTAL     ACCESS: 30743356  HIT: 30743356  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30743356  HIT: 30743356  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 40667087  HIT: 40391987  MISS: 275100  HIT %: 99.3235  MISS %: 0.676468  AVERAGE MISS PENALTY: 87.9839
DTLB LOAD      ACCESS: 19713468  HIT: 19676137  MISS: 37331  HIT %: 99.8106  MISS %: 0.189368  AVERAGE MISS PENALTY: 109
DTLB RFO       ACCESS: 20953619  HIT: 20715850  MISS: 237769  HIT %: 98.8653  MISS %: 1.13474  AVERAGE MISS PENALTY: 84.6843
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 87.9839 cycles
STLB TOTAL     ACCESS: 275100  HIT: 125826  MISS: 149274  HIT %: 45.7383  MISS %: 54.2617  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 37331  HIT:     0  MISS: 37331  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 237769  HIT: 125826  MISS: 111943  HIT %: 52.9194  MISS %: 47.0806  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 56413999  HIT: 40643873  MISS: 15770126  HIT %: 72.0457  MISS %: 27.9543  AVERAGE MISS PENALTY: 7.41283e+06
L1D LOAD      ACCESS: 14460997  HIT: 13129916  MISS: 1331081  HIT %: 90.7954  MISS %: 9.20463  AVERAGE MISS PENALTY: 8.78196e+07
L1D RFO       ACCESS: 32616401  HIT: 19245048  MISS: 13371353  HIT %: 59.0042  MISS %: 40.9958  AVERAGE MISS PENALTY: 455.606
L1D PREFETCH  ACCESS: 9336601  HIT: 8268909  MISS: 1067692  HIT %: 88.5644  MISS %: 11.4356  AVERAGE MISS PENALTY: 247.346
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 38262536  ISSUED: 20305232  USEFUL: 1056914  USELESS: 10779
 USEFUL LOAD PREFETCHES:    1056914 PREFETCH ISSUED TO LOWER LEVEL:  616237379  ACCURACY: 0.171511
 TIMELY PREFETCHES:    1056914 LATE PREFETCHES: 1282375 DROPPED PREFETCHES: 17957304
L1D AVERAGE MISS LATENCY: 421.15 cycles
L1I TOTAL     ACCESS: 42465903  HIT: 42465903  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 42465903  HIT: 42465903  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 31181996  HIT: 21150739  MISS: 10031257  HIT %: 67.83  MISS %: 32.17  AVERAGE MISS PENALTY: 2.06054e+07
L2C LOAD      ACCESS: 1309752  HIT: 499729  MISS: 810023  HIT %: 38.1545  MISS %: 61.8455  AVERAGE MISS PENALTY: 2.55167e+08
L2C RFO       ACCESS: 13371348  HIT: 5729020  MISS: 7642328  HIT %: 42.8455  MISS %: 57.1545  AVERAGE MISS PENALTY: 758.347
L2C PREFETCH  ACCESS: 3129544  HIT: 1551124  MISS: 1578420  HIT %: 49.5639  MISS %: 50.4361  AVERAGE MISS PENALTY: 640.087
L2C WRITEBACK ACCESS: 13371352  HIT: 13370866  MISS:   486  HIT %: 99.9964  MISS %: 0.00363464  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 7157103  ISSUED: 7157077  USEFUL: 499642  USELESS: 1081003
 USEFUL LOAD PREFETCHES:     499642 PREFETCH ISSUED TO LOWER LEVEL:    4700762  ACCURACY: 10.629
 TIMELY PREFETCHES:     499642 LATE PREFETCHES: 1118314 DROPPED PREFETCHES: 26
L2C AVERAGE MISS LATENCY: 712.058 cycles
LLC0 TOTAL     ACCESS: 2208621  HIT: 1077732  MISS: 1130889  HIT %: 48.7966  MISS %: 51.2034  AVERAGE MISS PENALTY: 782.176
LLC0 LOAD      ACCESS: 49294  HIT:     0  MISS: 49294  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 672.222
LLC0 RFO       ACCESS: 955044  HIT: 123396  MISS: 831648  HIT %: 12.9205  MISS %: 87.0795  AVERAGE MISS PENALTY: 814.563
LLC0 PREFETCH  ACCESS: 249158  HIT:     0  MISS: 249158  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 698.305
LLC0 WRITEBACK ACCESS: 955125  HIT: 954336  MISS:   789  HIT %: 99.9174  MISS %: 0.082607  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 250290
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249158  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 782.176 cycles
Deadblocks : 49294 Deadblock percentage : 100

LLC1 TOTAL     ACCESS: 2208786  HIT: 1078963  MISS: 1129823  HIT %: 48.8487  MISS %: 51.1513  AVERAGE MISS PENALTY: 783.509
LLC1 LOAD      ACCESS: 36060  HIT:    65  MISS: 35995  HIT %: 0.180255  MISS %: 99.8197  AVERAGE MISS PENALTY: 652.11
LLC1 RFO       ACCESS: 955078  HIT: 124712  MISS: 830366  HIT %: 13.0578  MISS %: 86.9422  AVERAGE MISS PENALTY: 813.999
LLC1 PREFETCH  ACCESS: 262487  HIT:     0  MISS: 262487  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 707.984
LLC1 WRITEBACK ACCESS: 955161  HIT: 954186  MISS:   975  HIT %: 99.8979  MISS %: 0.102077  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 263143
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     262487  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 783.509 cycles
LLC2 TOTAL     ACCESS: 2208822  HIT: 1079270  MISS: 1129552  HIT %: 48.8618  MISS %: 51.1382  AVERAGE MISS PENALTY: 782.263
LLC2 LOAD      ACCESS: 25294  HIT:    69  MISS: 25225  HIT %: 0.272792  MISS %: 99.7272  AVERAGE MISS PENALTY: 649.431
LLC2 RFO       ACCESS: 955096  HIT: 124869  MISS: 830227  HIT %: 13.074  MISS %: 86.926  AVERAGE MISS PENALTY: 812.516
LLC2 PREFETCH  ACCESS: 273255  HIT:     0  MISS: 273255  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 705.027
LLC2 WRITEBACK ACCESS: 955177  HIT: 954332  MISS:   845  HIT %: 99.9115  MISS %: 0.0884653  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     1  USELESS: 274192
 USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     273256  ACCURACY: 0.000365957
 TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 782.263 cycles
LLC3 TOTAL     ACCESS: 2208804  HIT: 1078582  MISS: 1130222  HIT %: 48.831  MISS %: 51.169  AVERAGE MISS PENALTY: 786.72
LLC3 LOAD      ACCESS: 18150  HIT:    42  MISS: 18108  HIT %: 0.231405  MISS %: 99.7686  AVERAGE MISS PENALTY: 645.241
LLC3 RFO       ACCESS: 955085  HIT: 124055  MISS: 831030  HIT %: 12.9889  MISS %: 87.0111  AVERAGE MISS PENALTY: 817.943
LLC3 PREFETCH  ACCESS: 280400  HIT:    12  MISS: 280388  HIT %: 0.0042796  MISS %: 99.9957  AVERAGE MISS PENALTY: 705.269
LLC3 WRITEBACK ACCESS: 955169  HIT: 954473  MISS:   696  HIT %: 99.9271  MISS %: 0.0728667  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     4  USELESS: 281347
 USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     280389  ACCURACY: 0.00142659
 TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 786.72 cycles
LLC4 TOTAL     ACCESS: 2210730  HIT: 1080641  MISS: 1130089  HIT %: 48.8816  MISS %: 51.1184  AVERAGE MISS PENALTY: 789.055
LLC4 LOAD      ACCESS: 16106  HIT:     0  MISS: 16106  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 644.98
LLC4 RFO       ACCESS: 955971  HIT: 125050  MISS: 830921  HIT %: 13.0809  MISS %: 86.9191  AVERAGE MISS PENALTY: 819.627
LLC4 PREFETCH  ACCESS: 282605  HIT:   226  MISS: 282379  HIT %: 0.0799703  MISS %: 99.92  AVERAGE MISS PENALTY: 709.221
LLC4 WRITEBACK ACCESS: 956048  HIT: 955365  MISS:   683  HIT %: 99.9286  MISS %: 0.0714399  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 283200
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     282380  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 789.055 cycles
LLC5 TOTAL     ACCESS: 2210727  HIT: 1079782  MISS: 1130945  HIT %: 48.8428  MISS %: 51.1572  AVERAGE MISS PENALTY: 789.388
LLC5 LOAD      ACCESS: 16542  HIT:     0  MISS: 16542  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 652.369
LLC5 RFO       ACCESS: 955964  HIT: 124093  MISS: 831871  HIT %: 12.9809  MISS %: 87.0191  AVERAGE MISS PENALTY: 818.784
LLC5 PREFETCH  ACCESS: 282174  HIT:   222  MISS: 281952  HIT %: 0.0786749  MISS %: 99.9213  AVERAGE MISS PENALTY: 712.322
LLC5 WRITEBACK ACCESS: 956047  HIT: 955467  MISS:   580  HIT %: 99.9393  MISS %: 0.0606665  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 282875
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     281953  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 789.388 cycles
LLC6 TOTAL     ACCESS: 2208543  HIT: 1077645  MISS: 1130898  HIT %: 48.7944  MISS %: 51.2056  AVERAGE MISS PENALTY: 792.274
LLC6 LOAD      ACCESS: 16162  HIT:     0  MISS: 16162  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 648.419
LLC6 RFO       ACCESS: 955042  HIT: 123328  MISS: 831714  HIT %: 12.9134  MISS %: 87.0866  AVERAGE MISS PENALTY: 823.847
LLC6 PREFETCH  ACCESS: 282297  HIT:     3  MISS: 282294  HIT %: 0.00106271  MISS %: 99.9989  AVERAGE MISS PENALTY: 709.531
LLC6 WRITEBACK ACCESS: 955042  HIT: 954314  MISS:   728  HIT %: 99.9238  MISS %: 0.076227  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 283163
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     282294  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 792.274 cycles
LLC7 TOTAL     ACCESS: 2208553  HIT: 1078441  MISS: 1130112  HIT %: 48.8302  MISS %: 51.1698  AVERAGE MISS PENALTY: 792.204
LLC7 LOAD      ACCESS: 16707  HIT:     0  MISS: 16707  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 649.522
LLC7 RFO       ACCESS: 955047  HIT: 123931  MISS: 831116  HIT %: 12.9764  MISS %: 87.0236  AVERAGE MISS PENALTY: 824.237
LLC7 PREFETCH  ACCESS: 281752  HIT:     2  MISS: 281750  HIT %: 0.000709844  MISS %: 99.9993  AVERAGE MISS PENALTY: 707.69
LLC7 WRITEBACK ACCESS: 955047  HIT: 954508  MISS:   539  HIT %: 99.9436  MISS %: 0.056437  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 282630
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     281750  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 792.204 cycles
ROI Average ROB Stall Cycles:	29.429
ROI Total ROB Stalls Cycles:	376940926
ROI TOTAL ROB counter      :	12808481
ROI Average Load ROB Stall Cycles:	180.555
ROI Total Load ROB Stalls Cycle  :	315013308
ROI Total Load ROB stalls Counter:	1744691
Major fault: 0 Minor fault: 151938

