
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 8846192 heartbeat IPC: 1.13043 cumulative IPC: 1.13043 (Simulation time: 0 hr 3 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 122701
Heartbeat CPU 0 instructions: 20000003 cycles: 17572229 heartbeat IPC: 1.146 cumulative IPC: 1.13816 (Simulation time: 0 hr 7 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 63362
Heartbeat CPU 0 instructions: 30000001 cycles: 26315920 heartbeat IPC: 1.14368 cumulative IPC: 1.13999 (Simulation time: 0 hr 11 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 33289
Heartbeat CPU 0 instructions: 40000000 cycles: 35122250 heartbeat IPC: 1.13555 cumulative IPC: 1.13888 (Simulation time: 0 hr 15 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 17443
Heartbeat CPU 0 instructions: 50000000 cycles: 43963216 heartbeat IPC: 1.1311 cumulative IPC: 1.13731 (Simulation time: 0 hr 19 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 9434
Heartbeat CPU 0 instructions: 60000000 cycles: 52807209 heartbeat IPC: 1.13071 cumulative IPC: 1.13621 (Simulation time: 0 hr 21 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 5491
Heartbeat CPU 0 instructions: 70000000 cycles: 61607339 heartbeat IPC: 1.13635 cumulative IPC: 1.13623 (Simulation time: 0 hr 23 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 3104
Heartbeat CPU 0 instructions: 80000000 cycles: 70396435 heartbeat IPC: 1.13777 cumulative IPC: 1.13642 (Simulation time: 0 hr 25 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 1794
Heartbeat CPU 0 instructions: 90000000 cycles: 79224949 heartbeat IPC: 1.13269 cumulative IPC: 1.13601 (Simulation time: 0 hr 27 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 1073
Heartbeat CPU 0 instructions: 100000003 cycles: 88128115 heartbeat IPC: 1.1232 cumulative IPC: 1.13471 (Simulation time: 0 hr 29 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 626
Heartbeat CPU 0 instructions: 110000000 cycles: 96933932 heartbeat IPC: 1.13561 cumulative IPC: 1.13479 (Simulation time: 0 hr 31 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 381
Heartbeat CPU 0 instructions: 120000003 cycles: 105730636 heartbeat IPC: 1.13679 cumulative IPC: 1.13496 (Simulation time: 0 hr 33 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 262
Heartbeat CPU 0 instructions: 130000000 cycles: 114544841 heartbeat IPC: 1.13453 cumulative IPC: 1.13493 (Simulation time: 0 hr 35 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 179
Heartbeat CPU 0 instructions: 140000000 cycles: 123370420 heartbeat IPC: 1.13307 cumulative IPC: 1.13479 (Simulation time: 0 hr 37 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 129
Heartbeat CPU 0 instructions: 150000001 cycles: 132222772 heartbeat IPC: 1.12964 cumulative IPC: 1.13445 (Simulation time: 0 hr 39 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 94
Heartbeat CPU 0 instructions: 160000000 cycles: 141040963 heartbeat IPC: 1.13402 cumulative IPC: 1.13442 (Simulation time: 0 hr 41 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 70
Heartbeat CPU 0 instructions: 170000003 cycles: 149829178 heartbeat IPC: 1.13789 cumulative IPC: 1.13463 (Simulation time: 0 hr 43 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 59
Heartbeat CPU 0 instructions: 180000000 cycles: 158615208 heartbeat IPC: 1.13817 cumulative IPC: 1.13482 (Simulation time: 0 hr 44 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 42
Heartbeat CPU 0 instructions: 190000002 cycles: 167429329 heartbeat IPC: 1.13454 cumulative IPC: 1.13481 (Simulation time: 0 hr 46 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 35
Heartbeat CPU 0 instructions: 200000000 cycles: 176214561 heartbeat IPC: 1.13827 cumulative IPC: 1.13498 (Simulation time: 0 hr 49 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 29

Warmup complete CPU 0 instructions: 200000001 cycles: 176214563 (Simulation time: 0 hr 49 min 0 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 218062205 heartbeat IPC: 0.238962 cumulative IPC: 0.238962 (Simulation time: 0 hr 54 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 27
Heartbeat CPU 0 instructions: 220000000 cycles: 259770384 heartbeat IPC: 0.239761 cumulative IPC: 0.239361 (Simulation time: 1 hr 0 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 25
Heartbeat CPU 0 instructions: 230000001 cycles: 301217844 heartbeat IPC: 0.241269 cumulative IPC: 0.239994 (Simulation time: 1 hr 5 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 24
Heartbeat CPU 0 instructions: 240000000 cycles: 342956042 heartbeat IPC: 0.239589 cumulative IPC: 0.239892 (Simulation time: 1 hr 10 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 21
Heartbeat CPU 0 instructions: 250000003 cycles: 384707223 heartbeat IPC: 0.239514 cumulative IPC: 0.239817 (Simulation time: 1 hr 15 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 19
Heartbeat CPU 0 instructions: 260000001 cycles: 426603776 heartbeat IPC: 0.238683 cumulative IPC: 0.239627 (Simulation time: 1 hr 20 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 18
Heartbeat CPU 0 instructions: 270000000 cycles: 468664272 heartbeat IPC: 0.237753 cumulative IPC: 0.239357 (Simulation time: 1 hr 25 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 17
Heartbeat CPU 0 instructions: 280000000 cycles: 510495795 heartbeat IPC: 0.239054 cumulative IPC: 0.239319 (Simulation time: 1 hr 31 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 16
Heartbeat CPU 0 instructions: 290000000 cycles: 552569076 heartbeat IPC: 0.237681 cumulative IPC: 0.239136 (Simulation time: 1 hr 34 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 300000001 cycles: 594439733 heartbeat IPC: 0.238831 cumulative IPC: 0.239106 (Simulation time: 1 hr 37 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 310000000 cycles: 635912322 heartbeat IPC: 0.241123 cumulative IPC: 0.239288 (Simulation time: 1 hr 40 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 14
Heartbeat CPU 0 instructions: 320000001 cycles: 677712647 heartbeat IPC: 0.239233 cumulative IPC: 0.239283 (Simulation time: 1 hr 43 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 14
Heartbeat CPU 0 instructions: 330000000 cycles: 719375250 heartbeat IPC: 0.240023 cumulative IPC: 0.23934 (Simulation time: 1 hr 46 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 340000000 cycles: 761464099 heartbeat IPC: 0.237593 cumulative IPC: 0.239214 (Simulation time: 1 hr 50 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 11
Heartbeat CPU 0 instructions: 350000001 cycles: 803254717 heartbeat IPC: 0.239288 cumulative IPC: 0.239219 (Simulation time: 1 hr 52 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 360000002 cycles: 845099804 heartbeat IPC: 0.238977 cumulative IPC: 0.239204 (Simulation time: 1 hr 55 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 370000001 cycles: 886620569 heartbeat IPC: 0.240843 cumulative IPC: 0.2393 (Simulation time: 1 hr 58 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 380000001 cycles: 928340898 heartbeat IPC: 0.239691 cumulative IPC: 0.239322 (Simulation time: 2 hr 1 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 390000002 cycles: 969735175 heartbeat IPC: 0.241579 cumulative IPC: 0.239439 (Simulation time: 2 hr 4 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 400000001 cycles: 1011694043 heartbeat IPC: 0.238329 cumulative IPC: 0.239384 (Simulation time: 2 hr 7 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Finished CPU 0 instructions: 200000000 cycles: 835479480 cumulative IPC: 0.239383 (Simulation time: 2 hr 7 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 94.2237% MPKI: 8.58578 Average ROB Occupancy at Mispredict: 101.503

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239383 instructions: 200000000 cycles: 835479480
ITLB TOTAL     ACCESS: 33290322  HIT: 32971300  MISS: 319022  HIT %: 99.0417  MISS %: 0.958303  AVERAGE MISS PENALTY: 11.4204
ITLB LOAD      ACCESS: 33290322  HIT: 32971300  MISS: 319022  HIT %: 99.0417  MISS %: 0.958303  AVERAGE MISS PENALTY: 11.4204
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 11.4204 cycles
DTLB TOTAL     ACCESS: 80765517  HIT: 76941072  MISS: 3824445  HIT %: 95.2648  MISS %: 4.73524  AVERAGE MISS PENALTY: 36.2921
DTLB LOAD      ACCESS: 49743209  HIT: 46345128  MISS: 3398081  HIT %: 93.1688  MISS %: 6.83125  AVERAGE MISS PENALTY: 33.7132
DTLB RFO       ACCESS: 31022308  HIT: 30595944  MISS: 426364  HIT %: 98.6256  MISS %: 1.37438  AVERAGE MISS PENALTY: 56.8456
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 36.2921 cycles
STLB TOTAL     ACCESS: 4143467  HIT: 3285594  MISS: 857873  HIT %: 79.2958  MISS %: 20.7042  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 3717103  HIT: 3012897  MISS: 704206  HIT %: 81.055  MISS %: 18.945  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 426364  HIT: 272697  MISS: 153667  HIT %: 63.9587  MISS %: 36.0413  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 117955898  HIT: 110520971  MISS: 7434927  HIT %: 93.6969  MISS %: 6.30314  AVERAGE MISS PENALTY: 4.29462e+06
L1D LOAD      ACCESS: 51972492  HIT: 49016432  MISS: 2956060  HIT %: 94.3123  MISS %: 5.68774  AVERAGE MISS PENALTY: 9.12344e+06
L1D RFO       ACCESS: 36834132  HIT: 36527510  MISS: 306622  HIT %: 99.1676  MISS %: 0.83244  AVERAGE MISS PENALTY: 1.61773e+07
L1D PREFETCH  ACCESS: 29149274  HIT: 24977029  MISS: 4172245  HIT %: 85.6866  MISS %: 14.3134  AVERAGE MISS PENALTY: 109.524
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 32501259  ISSUED: 32330040  USEFUL: 670145  USELESS: 3502102
 USEFUL LOAD PREFETCHES:     670145 PREFETCH ISSUED TO LOWER LEVEL:    4906152  ACCURACY: 13.6593
 TIMELY PREFETCHES:     670145 LATE PREFETCHES: 519692 DROPPED PREFETCHES: 171219
L1D AVERAGE MISS LATENCY: 667261 cycles
L1I TOTAL     ACCESS: 43574830  HIT: 43497124  MISS: 77706  HIT %: 99.8217  MISS %: 0.178328  AVERAGE MISS PENALTY: 31.2936
L1I LOAD      ACCESS: 43574830  HIT: 43497124  MISS: 77706  HIT %: 99.8217  MISS %: 0.178328  AVERAGE MISS PENALTY: 31.2936
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 31.2936 cycles
L2C TOTAL     ACCESS: 12502408  HIT: 6020252  MISS: 6482156  HIT %: 48.1527  MISS %: 51.8473  AVERAGE MISS PENALTY: 4.02753e+06
L2C LOAD      ACCESS: 3029149  HIT: 1225257  MISS: 1803892  HIT %: 40.4489  MISS %: 59.5511  AVERAGE MISS PENALTY: 1.39526e+07
L2C RFO       ACCESS: 298148  HIT: 106001  MISS: 192147  HIT %: 35.5531  MISS %: 64.4469  AVERAGE MISS PENALTY: 4.8794e+06
L2C PREFETCH  ACCESS: 7242546  HIT: 2763538  MISS: 4479008  HIT %: 38.157  MISS %: 61.843  AVERAGE MISS PENALTY: 134.77
L2C WRITEBACK ACCESS: 1932565  HIT: 1925456  MISS:  7109  HIT %: 99.6321  MISS %: 0.367853  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 5112652  ISSUED: 5043828  USEFUL: 392503  USELESS: 4086008
 USEFUL LOAD PREFETCHES:     392503 PREFETCH ISSUED TO LOWER LEVEL:    4714187  ACCURACY: 8.326
 TIMELY PREFETCHES:     392503 LATE PREFETCHES: 203216 DROPPED PREFETCHES: 68824
L2C AVERAGE MISS LATENCY: 129.573 cycles
LLC0 TOTAL     ACCESS: 952696  HIT: 546105  MISS: 406591  HIT %: 57.3221  MISS %: 42.6779  AVERAGE MISS PENALTY: 170.6
LLC0 LOAD      ACCESS: 231538  HIT: 119722  MISS: 111816  HIT %: 51.7073  MISS %: 48.2927  AVERAGE MISS PENALTY: 167.864
LLC0 RFO       ACCESS: 25755  HIT: 17043  MISS:  8712  HIT %: 66.1736  MISS %: 33.8264  AVERAGE MISS PENALTY: 170.612
LLC0 PREFETCH  ACCESS: 515644  HIT: 230875  MISS: 284769  HIT %: 44.7741  MISS %: 55.2259  AVERAGE MISS PENALTY: 172.449
LLC0 WRITEBACK ACCESS: 179759  HIT: 178465  MISS:  1294  HIT %: 99.2801  MISS %: 0.719853  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18151  USELESS: 264934
 USEFUL LOAD PREFETCHES:      18151 PREFETCH ISSUED TO LOWER LEVEL:     284769  ACCURACY: 6.37394
 TIMELY PREFETCHES:      18151 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 170.6 cycles
Deadblocks : 92497 Deadblock percentage : 82.7225

LLC1 TOTAL     ACCESS: 977328  HIT: 558548  MISS: 418780  HIT %: 57.1505  MISS %: 42.8495  AVERAGE MISS PENALTY: 170.949
LLC1 LOAD      ACCESS: 222346  HIT: 113847  MISS: 108499  HIT %: 51.2026  MISS %: 48.7974  AVERAGE MISS PENALTY: 167.977
LLC1 RFO       ACCESS: 24181  HIT: 15888  MISS:  8293  HIT %: 65.7045  MISS %: 34.2955  AVERAGE MISS PENALTY: 171.647
LLC1 PREFETCH  ACCESS: 551029  HIT: 250134  MISS: 300895  HIT %: 45.394  MISS %: 54.606  AVERAGE MISS PENALTY: 172.622
LLC1 WRITEBACK ACCESS: 179772  HIT: 178679  MISS:  1093  HIT %: 99.392  MISS %: 0.607992  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 19233  USELESS: 279633
 USEFUL LOAD PREFETCHES:      19233 PREFETCH ISSUED TO LOWER LEVEL:     300895  ACCURACY: 6.39193
 TIMELY PREFETCHES:      19233 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 170.949 cycles
LLC2 TOTAL     ACCESS: 993896  HIT: 566547  MISS: 427349  HIT %: 57.0026  MISS %: 42.9974  AVERAGE MISS PENALTY: 171.301
LLC2 LOAD      ACCESS: 221212  HIT: 114223  MISS: 106989  HIT %: 51.6351  MISS %: 48.3649  AVERAGE MISS PENALTY: 168.476
LLC2 RFO       ACCESS: 23120  HIT: 15175  MISS:  7945  HIT %: 65.6358  MISS %: 34.3642  AVERAGE MISS PENALTY: 171.682
LLC2 PREFETCH  ACCESS: 568912  HIT: 257563  MISS: 311349  HIT %: 45.2729  MISS %: 54.7271  AVERAGE MISS PENALTY: 172.849
LLC2 WRITEBACK ACCESS: 180652  HIT: 179586  MISS:  1066  HIT %: 99.4099  MISS %: 0.590085  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 19575  USELESS: 289561
 USEFUL LOAD PREFETCHES:      19575 PREFETCH ISSUED TO LOWER LEVEL:     311349  ACCURACY: 6.28716
 TIMELY PREFETCHES:      19575 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 171.301 cycles
LLC3 TOTAL     ACCESS: 996806  HIT: 568510  MISS: 428296  HIT %: 57.0332  MISS %: 42.9668  AVERAGE MISS PENALTY: 171.19
LLC3 LOAD      ACCESS: 219734  HIT: 113219  MISS: 106515  HIT %: 51.5255  MISS %: 48.4745  AVERAGE MISS PENALTY: 168.128
LLC3 RFO       ACCESS: 23161  HIT: 15174  MISS:  7987  HIT %: 65.5153  MISS %: 34.4847  AVERAGE MISS PENALTY: 171.595
LLC3 PREFETCH  ACCESS: 572399  HIT: 259667  MISS: 312732  HIT %: 45.3647  MISS %: 54.6353  AVERAGE MISS PENALTY: 172.804
LLC3 WRITEBACK ACCESS: 181512  HIT: 180450  MISS:  1062  HIT %: 99.4149  MISS %: 0.585085  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20081  USELESS: 290300
 USEFUL LOAD PREFETCHES:      20081 PREFETCH ISSUED TO LOWER LEVEL:     312732  ACCURACY: 6.42115
 TIMELY PREFETCHES:      20081 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 171.19 cycles
LLC4 TOTAL     ACCESS: 1002514  HIT: 575420  MISS: 427094  HIT %: 57.3977  MISS %: 42.6023  AVERAGE MISS PENALTY: 171.229
LLC4 LOAD      ACCESS: 225546  HIT: 118614  MISS: 106932  HIT %: 52.5897  MISS %: 47.4103  AVERAGE MISS PENALTY: 168.446
LLC4 RFO       ACCESS: 23735  HIT: 15590  MISS:  8145  HIT %: 65.6836  MISS %: 34.3164  AVERAGE MISS PENALTY: 171.826
LLC4 PREFETCH  ACCESS: 570865  HIT: 259902  MISS: 310963  HIT %: 45.5278  MISS %: 54.4722  AVERAGE MISS PENALTY: 172.751
LLC4 WRITEBACK ACCESS: 182368  HIT: 181314  MISS:  1054  HIT %: 99.422  MISS %: 0.577952  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20277  USELESS: 288359
 USEFUL LOAD PREFETCHES:      20277 PREFETCH ISSUED TO LOWER LEVEL:     310963  ACCURACY: 6.52071
 TIMELY PREFETCHES:      20277 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 171.229 cycles
LLC5 TOTAL     ACCESS: 1001920  HIT: 573280  MISS: 428640  HIT %: 57.2181  MISS %: 42.7819  AVERAGE MISS PENALTY: 171.297
LLC5 LOAD      ACCESS: 220708  HIT: 113917  MISS: 106791  HIT %: 51.6144  MISS %: 48.3856  AVERAGE MISS PENALTY: 168.325
LLC5 RFO       ACCESS: 23678  HIT: 15503  MISS:  8175  HIT %: 65.4743  MISS %: 34.5257  AVERAGE MISS PENALTY: 172.213
LLC5 PREFETCH  ACCESS: 576426  HIT: 263843  MISS: 312583  HIT %: 45.7722  MISS %: 54.2278  AVERAGE MISS PENALTY: 172.887
LLC5 WRITEBACK ACCESS: 181108  HIT: 180017  MISS:  1091  HIT %: 99.3976  MISS %: 0.602403  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 19967  USELESS: 290413
 USEFUL LOAD PREFETCHES:      19967 PREFETCH ISSUED TO LOWER LEVEL:     312583  ACCURACY: 6.38774
 TIMELY PREFETCHES:      19967 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 171.297 cycles
LLC6 TOTAL     ACCESS: 1001982  HIT: 573732  MISS: 428250  HIT %: 57.2597  MISS %: 42.7403  AVERAGE MISS PENALTY: 171.488
LLC6 LOAD      ACCESS: 224259  HIT: 116895  MISS: 107364  HIT %: 52.125  MISS %: 47.875  AVERAGE MISS PENALTY: 168.817
LLC6 RFO       ACCESS: 23447  HIT: 15383  MISS:  8064  HIT %: 65.6075  MISS %: 34.3925  AVERAGE MISS PENALTY: 171.554
LLC6 PREFETCH  ACCESS: 571934  HIT: 260249  MISS: 311685  HIT %: 45.5033  MISS %: 54.4967  AVERAGE MISS PENALTY: 173.032
LLC6 WRITEBACK ACCESS: 182342  HIT: 181205  MISS:  1137  HIT %: 99.3764  MISS %: 0.623554  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20083  USELESS: 289443
 USEFUL LOAD PREFETCHES:      20083 PREFETCH ISSUED TO LOWER LEVEL:     311685  ACCURACY: 6.44336
 TIMELY PREFETCHES:      20083 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 171.488 cycles
LLC7 TOTAL     ACCESS: 996811  HIT: 569008  MISS: 427803  HIT %: 57.0828  MISS %: 42.9172  AVERAGE MISS PENALTY: 171.341
LLC7 LOAD      ACCESS: 220815  HIT: 113744  MISS: 107071  HIT %: 51.511  MISS %: 48.489  AVERAGE MISS PENALTY: 168.468
LLC7 RFO       ACCESS: 23475  HIT: 15424  MISS:  8051  HIT %: 65.7039  MISS %: 34.2961  AVERAGE MISS PENALTY: 172.479
LLC7 PREFETCH  ACCESS: 571115  HIT: 259692  MISS: 311423  HIT %: 45.4711  MISS %: 54.5289  AVERAGE MISS PENALTY: 172.991
LLC7 WRITEBACK ACCESS: 181406  HIT: 180148  MISS:  1258  HIT %: 99.3065  MISS %: 0.693472  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 19778  USELESS: 289518
 USEFUL LOAD PREFETCHES:      19778 PREFETCH ISSUED TO LOWER LEVEL:     311423  ACCURACY: 6.35085
 TIMELY PREFETCHES:      19778 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 171.341 cycles
ROI Average ROB Stall Cycles:	10.7438
ROI Total ROB Stalls Cycles:	777965946
ROI TOTAL ROB counter      :	72410542
ROI Average Load ROB Stall Cycles:	20.5023
ROI Total Load ROB Stalls Cycle  :	188032496
ROI Total Load ROB stalls Counter:	9171301
Major fault: 0 Minor fault: 48109

