
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 9266977 heartbeat IPC: 1.0791 cumulative IPC: 1.0791 (Simulation time: 0 hr 4 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 112049
Heartbeat CPU 0 instructions: 20000000 cycles: 18638935 heartbeat IPC: 1.06701 cumulative IPC: 1.07302 (Simulation time: 0 hr 9 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 52167
Heartbeat CPU 0 instructions: 30000003 cycles: 28185330 heartbeat IPC: 1.04752 cumulative IPC: 1.06438 (Simulation time: 0 hr 13 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 25463
Heartbeat CPU 0 instructions: 40000001 cycles: 37588411 heartbeat IPC: 1.06348 cumulative IPC: 1.06416 (Simulation time: 0 hr 17 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 12967
Heartbeat CPU 0 instructions: 50000000 cycles: 47185815 heartbeat IPC: 1.04195 cumulative IPC: 1.05964 (Simulation time: 0 hr 21 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 6641
Heartbeat CPU 0 instructions: 60000001 cycles: 56468673 heartbeat IPC: 1.07725 cumulative IPC: 1.06254 (Simulation time: 0 hr 24 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 3575
Heartbeat CPU 0 instructions: 70000000 cycles: 65916609 heartbeat IPC: 1.05843 cumulative IPC: 1.06195 (Simulation time: 0 hr 27 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 1925
Heartbeat CPU 0 instructions: 80000000 cycles: 75365566 heartbeat IPC: 1.05832 cumulative IPC: 1.06149 (Simulation time: 0 hr 29 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 1108
Heartbeat CPU 0 instructions: 90000002 cycles: 84738184 heartbeat IPC: 1.06694 cumulative IPC: 1.0621 (Simulation time: 0 hr 32 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 650
Heartbeat CPU 0 instructions: 100000000 cycles: 94161032 heartbeat IPC: 1.06125 cumulative IPC: 1.06201 (Simulation time: 0 hr 34 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 416
Heartbeat CPU 0 instructions: 110000000 cycles: 103466302 heartbeat IPC: 1.07466 cumulative IPC: 1.06315 (Simulation time: 0 hr 36 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 256
Heartbeat CPU 0 instructions: 120000000 cycles: 112809123 heartbeat IPC: 1.07034 cumulative IPC: 1.06374 (Simulation time: 0 hr 38 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 167
Heartbeat CPU 0 instructions: 130000000 cycles: 122103979 heartbeat IPC: 1.07586 cumulative IPC: 1.06467 (Simulation time: 0 hr 40 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 125
Heartbeat CPU 0 instructions: 140000000 cycles: 131520025 heartbeat IPC: 1.06202 cumulative IPC: 1.06448 (Simulation time: 0 hr 42 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 91
Heartbeat CPU 0 instructions: 150000002 cycles: 140885644 heartbeat IPC: 1.06774 cumulative IPC: 1.06469 (Simulation time: 0 hr 45 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 59
Heartbeat CPU 0 instructions: 160000000 cycles: 150285788 heartbeat IPC: 1.06381 cumulative IPC: 1.06464 (Simulation time: 0 hr 47 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 44
Heartbeat CPU 0 instructions: 170000002 cycles: 159666156 heartbeat IPC: 1.06606 cumulative IPC: 1.06472 (Simulation time: 0 hr 49 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 31
Heartbeat CPU 0 instructions: 180000000 cycles: 168982480 heartbeat IPC: 1.07338 cumulative IPC: 1.0652 (Simulation time: 0 hr 51 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 27
Heartbeat CPU 0 instructions: 190000003 cycles: 178287125 heartbeat IPC: 1.07473 cumulative IPC: 1.0657 (Simulation time: 0 hr 54 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 18
Heartbeat CPU 0 instructions: 200000001 cycles: 187592182 heartbeat IPC: 1.07468 cumulative IPC: 1.06614 (Simulation time: 0 hr 56 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 15

Warmup complete CPU 0 instructions: 200000001 cycles: 187592182 (Simulation time: 0 hr 56 min 7 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 231532420 heartbeat IPC: 0.227582 cumulative IPC: 0.227582 (Simulation time: 1 hr 1 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 11
Heartbeat CPU 0 instructions: 220000000 cycles: 275479185 heartbeat IPC: 0.227548 cumulative IPC: 0.227565 (Simulation time: 1 hr 7 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 8
Heartbeat CPU 0 instructions: 230000000 cycles: 319769069 heartbeat IPC: 0.225785 cumulative IPC: 0.226969 (Simulation time: 1 hr 12 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 5
Heartbeat CPU 0 instructions: 240000000 cycles: 363850786 heartbeat IPC: 0.226851 cumulative IPC: 0.226939 (Simulation time: 1 hr 17 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 250000001 cycles: 407090414 heartbeat IPC: 0.231269 cumulative IPC: 0.227792 (Simulation time: 1 hr 22 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 260000000 cycles: 450381014 heartbeat IPC: 0.230997 cumulative IPC: 0.22832 (Simulation time: 1 hr 26 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 270000002 cycles: 494389164 heartbeat IPC: 0.227231 cumulative IPC: 0.228164 (Simulation time: 1 hr 31 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 280000000 cycles: 538970810 heartbeat IPC: 0.224308 cumulative IPC: 0.227675 (Simulation time: 1 hr 35 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 290000001 cycles: 582984903 heartbeat IPC: 0.2272 cumulative IPC: 0.227622 (Simulation time: 1 hr 39 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 300000002 cycles: 626489793 heartbeat IPC: 0.229859 cumulative IPC: 0.227844 (Simulation time: 1 hr 42 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 670823071 heartbeat IPC: 0.225564 cumulative IPC: 0.227634 (Simulation time: 1 hr 46 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 714884407 heartbeat IPC: 0.226956 cumulative IPC: 0.227578 (Simulation time: 1 hr 49 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 758963501 heartbeat IPC: 0.226865 cumulative IPC: 0.227523 (Simulation time: 1 hr 52 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 801862303 heartbeat IPC: 0.233107 cumulative IPC: 0.227913 (Simulation time: 1 hr 55 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 846195917 heartbeat IPC: 0.225562 cumulative IPC: 0.227755 (Simulation time: 1 hr 58 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 889718896 heartbeat IPC: 0.229764 cumulative IPC: 0.227879 (Simulation time: 2 hr 1 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000000 cycles: 933556896 heartbeat IPC: 0.228113 cumulative IPC: 0.227893 (Simulation time: 2 hr 4 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 976909233 heartbeat IPC: 0.230668 cumulative IPC: 0.228045 (Simulation time: 2 hr 7 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 1020449012 heartbeat IPC: 0.229675 cumulative IPC: 0.22813 (Simulation time: 2 hr 10 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 1064079087 heartbeat IPC: 0.2292 cumulative IPC: 0.228184 (Simulation time: 2 hr 13 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 876486907 cumulative IPC: 0.228184 (Simulation time: 2 hr 13 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 92.9878% MPKI: 10.4667 Average ROB Occupancy at Mispredict: 85.6704

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228184 instructions: 200000003 cycles: 876486907
ITLB TOTAL     ACCESS: 32472556  HIT: 32160768  MISS: 311788  HIT %: 99.0398  MISS %: 0.960158  AVERAGE MISS PENALTY: 11.0804
ITLB LOAD      ACCESS: 32472556  HIT: 32160768  MISS: 311788  HIT %: 99.0398  MISS %: 0.960158  AVERAGE MISS PENALTY: 11.0804
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 11.0804 cycles
DTLB TOTAL     ACCESS: 81515939  HIT: 77365653  MISS: 4150286  HIT %: 94.9086  MISS %: 5.09138  AVERAGE MISS PENALTY: 37.2063
DTLB LOAD      ACCESS: 50295579  HIT: 46644593  MISS: 3650986  HIT %: 92.7409  MISS %: 7.25906  AVERAGE MISS PENALTY: 34.5993
DTLB RFO       ACCESS: 31220360  HIT: 30721060  MISS: 499300  HIT %: 98.4007  MISS %: 1.59928  AVERAGE MISS PENALTY: 56.2694
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 37.2063 cycles
STLB TOTAL     ACCESS: 4462074  HIT: 3500355  MISS: 961719  HIT %: 78.4468  MISS %: 21.5532  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 3962774  HIT: 3185118  MISS: 777656  HIT %: 80.376  MISS %: 19.624  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 499300  HIT: 315237  MISS: 184063  HIT %: 63.1358  MISS %: 36.8642  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 120888593  HIT: 112893272  MISS: 7995321  HIT %: 93.3862  MISS %: 6.61379  AVERAGE MISS PENALTY: 4.8665e+06
L1D LOAD      ACCESS: 53209163  HIT: 50088254  MISS: 3120909  HIT %: 94.1346  MISS %: 5.86536  AVERAGE MISS PENALTY: 1.06152e+07
L1D RFO       ACCESS: 36806260  HIT: 36510996  MISS: 295264  HIT %: 99.1978  MISS %: 0.802211  AVERAGE MISS PENALTY: 1.95742e+07
L1D PREFETCH  ACCESS: 30873170  HIT: 26294022  MISS: 4579148  HIT %: 85.1679  MISS %: 14.8321  AVERAGE MISS PENALTY: 112.445
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 34408860  ISSUED: 34224157  USEFUL: 663073  USELESS: 3915911
 USEFUL LOAD PREFETCHES:     663073 PREFETCH ISSUED TO LOWER LEVEL:    5344172  ACCURACY: 12.4074
 TIMELY PREFETCHES:     663073 LATE PREFETCHES: 534759 DROPPED PREFETCHES: 184703
L1D AVERAGE MISS LATENCY: 722967 cycles
L1I TOTAL     ACCESS: 42773542  HIT: 42648248  MISS: 125294  HIT %: 99.7071  MISS %: 0.292924  AVERAGE MISS PENALTY: 28.2563
L1I LOAD      ACCESS: 42773542  HIT: 42648248  MISS: 125294  HIT %: 99.7071  MISS %: 0.292924  AVERAGE MISS PENALTY: 28.2563
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 28.2563 cycles
L2C TOTAL     ACCESS: 13258695  HIT: 6320309  MISS: 6938386  HIT %: 47.6692  MISS %: 52.3308  AVERAGE MISS PENALTY: 4.19687e+06
L2C LOAD      ACCESS: 3239873  HIT: 1313434  MISS: 1926439  HIT %: 40.5397  MISS %: 59.4603  AVERAGE MISS PENALTY: 1.48091e+07
L2C RFO       ACCESS: 286017  HIT: 94091  MISS: 191926  HIT %: 32.897  MISS %: 67.103  AVERAGE MISS PENALTY: 3.07436e+06
L2C PREFETCH  ACCESS: 7768402  HIT: 2955518  MISS: 4812884  HIT %: 38.0454  MISS %: 61.9546  AVERAGE MISS PENALTY: 139.26
L2C WRITEBACK ACCESS: 1964403  HIT: 1957266  MISS:  7137  HIT %: 99.6367  MISS %: 0.363316  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 5199932  ISSUED: 5130080  USEFUL: 367682  USELESS: 4444103
 USEFUL LOAD PREFETCHES:     367682 PREFETCH ISSUED TO LOWER LEVEL:    5058832  ACCURACY: 7.26812
 TIMELY PREFETCHES:     367682 LATE PREFETCHES: 208233 DROPPED PREFETCHES: 69852
L2C AVERAGE MISS LATENCY: 133.536 cycles
LLC0 TOTAL     ACCESS: 1016027  HIT: 565200  MISS: 450827  HIT %: 55.6284  MISS %: 44.3716  AVERAGE MISS PENALTY: 171.711
LLC0 LOAD      ACCESS: 247679  HIT: 127114  MISS: 120565  HIT %: 51.3221  MISS %: 48.6779  AVERAGE MISS PENALTY: 168.875
LLC0 RFO       ACCESS: 26540  HIT: 15917  MISS: 10623  HIT %: 59.9736  MISS %: 40.0264  AVERAGE MISS PENALTY: 172.611
LLC0 PREFETCH  ACCESS: 555242  HIT: 237413  MISS: 317829  HIT %: 42.7585  MISS %: 57.2415  AVERAGE MISS PENALTY: 173.735
LLC0 WRITEBACK ACCESS: 186566  HIT: 184756  MISS:  1810  HIT %: 99.0298  MISS %: 0.970166  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18622  USELESS: 297326
 USEFUL LOAD PREFETCHES:      18622 PREFETCH ISSUED TO LOWER LEVEL:     317829  ACCURACY: 5.85913
 TIMELY PREFETCHES:      18622 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 171.711 cycles
Deadblocks : 101093 Deadblock percentage : 83.8494

LLC1 TOTAL     ACCESS: 1040928  HIT: 577005  MISS: 463923  HIT %: 55.4318  MISS %: 44.5682  AVERAGE MISS PENALTY: 172.154
LLC1 LOAD      ACCESS: 237877  HIT: 121215  MISS: 116662  HIT %: 50.957  MISS %: 49.043  AVERAGE MISS PENALTY: 169.039
LLC1 RFO       ACCESS: 24213  HIT: 14003  MISS: 10210  HIT %: 57.8326  MISS %: 42.1674  AVERAGE MISS PENALTY: 172.96
LLC1 PREFETCH  ACCESS: 591972  HIT: 256323  MISS: 335649  HIT %: 43.2999  MISS %: 56.7001  AVERAGE MISS PENALTY: 173.931
LLC1 WRITEBACK ACCESS: 186866  HIT: 185464  MISS:  1402  HIT %: 99.2497  MISS %: 0.75027  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 19804  USELESS: 313728
 USEFUL LOAD PREFETCHES:      19804 PREFETCH ISSUED TO LOWER LEVEL:     335649  ACCURACY: 5.90021
 TIMELY PREFETCHES:      19804 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 172.154 cycles
LLC2 TOTAL     ACCESS: 1059750  HIT: 584126  MISS: 475624  HIT %: 55.1192  MISS %: 44.8808  AVERAGE MISS PENALTY: 172.361
LLC2 LOAD      ACCESS: 234867  HIT: 119000  MISS: 115867  HIT %: 50.667  MISS %: 49.333  AVERAGE MISS PENALTY: 169.142
LLC2 RFO       ACCESS: 23152  HIT: 13270  MISS:  9882  HIT %: 57.3169  MISS %: 42.6831  AVERAGE MISS PENALTY: 172.773
LLC2 PREFETCH  ACCESS: 613801  HIT: 265219  MISS: 348582  HIT %: 43.2093  MISS %: 56.7907  AVERAGE MISS PENALTY: 174.059
LLC2 WRITEBACK ACCESS: 187930  HIT: 186637  MISS:  1293  HIT %: 99.312  MISS %: 0.688022  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20293  USELESS: 325801
 USEFUL LOAD PREFETCHES:      20293 PREFETCH ISSUED TO LOWER LEVEL:     348582  ACCURACY: 5.82159
 TIMELY PREFETCHES:      20293 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 172.361 cycles
LLC3 TOTAL     ACCESS: 1061994  HIT: 586522  MISS: 475472  HIT %: 55.2284  MISS %: 44.7716  AVERAGE MISS PENALTY: 172.487
LLC3 LOAD      ACCESS: 235199  HIT: 119526  MISS: 115673  HIT %: 50.8191  MISS %: 49.1809  AVERAGE MISS PENALTY: 169.089
LLC3 RFO       ACCESS: 23374  HIT: 13378  MISS:  9996  HIT %: 57.2345  MISS %: 42.7655  AVERAGE MISS PENALTY: 173.192
LLC3 PREFETCH  ACCESS: 615113  HIT: 266636  MISS: 348477  HIT %: 43.3475  MISS %: 56.6525  AVERAGE MISS PENALTY: 174.25
LLC3 WRITEBACK ACCESS: 188308  HIT: 186982  MISS:  1326  HIT %: 99.2958  MISS %: 0.704166  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20373  USELESS: 325756
 USEFUL LOAD PREFETCHES:      20373 PREFETCH ISSUED TO LOWER LEVEL:     348477  ACCURACY: 5.8463
 TIMELY PREFETCHES:      20373 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 172.487 cycles
LLC4 TOTAL     ACCESS: 1062945  HIT: 588114  MISS: 474831  HIT %: 55.3287  MISS %: 44.6713  AVERAGE MISS PENALTY: 172.423
LLC4 LOAD      ACCESS: 238769  HIT: 123839  MISS: 114930  HIT %: 51.8656  MISS %: 48.1344  AVERAGE MISS PENALTY: 169.08
LLC4 RFO       ACCESS: 23419  HIT: 13430  MISS:  9989  HIT %: 57.3466  MISS %: 42.6534  AVERAGE MISS PENALTY: 173.151
LLC4 PREFETCH  ACCESS: 615006  HIT: 266373  MISS: 348633  HIT %: 43.3123  MISS %: 56.6877  AVERAGE MISS PENALTY: 174.137
LLC4 WRITEBACK ACCESS: 185751  HIT: 184472  MISS:  1279  HIT %: 99.3114  MISS %: 0.688556  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20427  USELESS: 325794
 USEFUL LOAD PREFETCHES:      20427 PREFETCH ISSUED TO LOWER LEVEL:     348633  ACCURACY: 5.85917
 TIMELY PREFETCHES:      20427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 172.423 cycles
LLC5 TOTAL     ACCESS: 1060643  HIT: 585330  MISS: 475313  HIT %: 55.1863  MISS %: 44.8137  AVERAGE MISS PENALTY: 172.516
LLC5 LOAD      ACCESS: 234057  HIT: 118606  MISS: 115451  HIT %: 50.674  MISS %: 49.326  AVERAGE MISS PENALTY: 169.136
LLC5 RFO       ACCESS: 23499  HIT: 13527  MISS:  9972  HIT %: 57.5642  MISS %: 42.4358  AVERAGE MISS PENALTY: 173.191
LLC5 PREFETCH  ACCESS: 617699  HIT: 269116  MISS: 348583  HIT %: 43.5675  MISS %: 56.4325  AVERAGE MISS PENALTY: 174.262
LLC5 WRITEBACK ACCESS: 185388  HIT: 184081  MISS:  1307  HIT %: 99.295  MISS %: 0.705008  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20233  USELESS: 325944
 USEFUL LOAD PREFETCHES:      20233 PREFETCH ISSUED TO LOWER LEVEL:     348583  ACCURACY: 5.80436
 TIMELY PREFETCHES:      20233 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 172.516 cycles
LLC6 TOTAL     ACCESS: 1063880  HIT: 589599  MISS: 474281  HIT %: 55.4197  MISS %: 44.5803  AVERAGE MISS PENALTY: 172.455
LLC6 LOAD      ACCESS: 241252  HIT: 124915  MISS: 116337  HIT %: 51.7778  MISS %: 48.2222  AVERAGE MISS PENALTY: 169.433
LLC6 RFO       ACCESS: 23426  HIT: 13437  MISS:  9989  HIT %: 57.3593  MISS %: 42.6407  AVERAGE MISS PENALTY: 173.314
LLC6 PREFETCH  ACCESS: 610570  HIT: 264079  MISS: 346491  HIT %: 43.2512  MISS %: 56.7488  AVERAGE MISS PENALTY: 174.173
LLC6 WRITEBACK ACCESS: 188632  HIT: 187168  MISS:  1464  HIT %: 99.2239  MISS %: 0.776114  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20496  USELESS: 323562
 USEFUL LOAD PREFETCHES:      20496 PREFETCH ISSUED TO LOWER LEVEL:     346491  ACCURACY: 5.91531
 TIMELY PREFETCHES:      20496 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 172.455 cycles
LLC7 TOTAL     ACCESS: 1060992  HIT: 586691  MISS: 474301  HIT %: 55.2965  MISS %: 44.7035  AVERAGE MISS PENALTY: 172.47
LLC7 LOAD      ACCESS: 234940  HIT: 119294  MISS: 115646  HIT %: 50.7764  MISS %: 49.2236  AVERAGE MISS PENALTY: 169.288
LLC7 RFO       ACCESS: 23368  HIT: 13414  MISS:  9954  HIT %: 57.4033  MISS %: 42.5967  AVERAGE MISS PENALTY: 173.445
LLC7 PREFETCH  ACCESS: 616204  HIT: 269374  MISS: 346830  HIT %: 43.7151  MISS %: 56.2849  AVERAGE MISS PENALTY: 174.434
LLC7 WRITEBACK ACCESS: 186480  HIT: 184609  MISS:  1871  HIT %: 98.9967  MISS %: 1.00332  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 20166  USELESS: 324287
 USEFUL LOAD PREFETCHES:      20166 PREFETCH ISSUED TO LOWER LEVEL:     346830  ACCURACY: 5.81438
 TIMELY PREFETCHES:      20166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 172.47 cycles
ROI Average ROB Stall Cycles:	10.9445
ROI Total ROB Stalls Cycles:	811886725
ROI TOTAL ROB counter      :	74181901
ROI Average Load ROB Stall Cycles:	20.276
ROI Total Load ROB Stalls Cycle  :	202324951
ROI Total Load ROB stalls Counter:	9978550
Major fault: 0 Minor fault: 54306

