
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 8845600 heartbeat IPC: 1.13051 cumulative IPC: 1.13051 (Simulation time: 0 hr 3 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 360584
Heartbeat CPU 0 instructions: 20000003 cycles: 17570481 heartbeat IPC: 1.14615 cumulative IPC: 1.13827 (Simulation time: 0 hr 10 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 262487
Heartbeat CPU 0 instructions: 30000001 cycles: 26312374 heartbeat IPC: 1.14392 cumulative IPC: 1.14015 (Simulation time: 0 hr 17 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 193207
Heartbeat CPU 0 instructions: 40000000 cycles: 35116644 heartbeat IPC: 1.13581 cumulative IPC: 1.13906 (Simulation time: 0 hr 24 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 141855
Heartbeat CPU 0 instructions: 50000000 cycles: 43955501 heartbeat IPC: 1.13137 cumulative IPC: 1.13751 (Simulation time: 0 hr 30 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 106685
Heartbeat CPU 0 instructions: 60000000 cycles: 52796133 heartbeat IPC: 1.13114 cumulative IPC: 1.13645 (Simulation time: 0 hr 34 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 83279
Heartbeat CPU 0 instructions: 70000000 cycles: 61592607 heartbeat IPC: 1.13682 cumulative IPC: 1.1365 (Simulation time: 0 hr 37 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 65396
Heartbeat CPU 0 instructions: 80000000 cycles: 70377582 heartbeat IPC: 1.13831 cumulative IPC: 1.13673 (Simulation time: 0 hr 41 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 51337
Heartbeat CPU 0 instructions: 90000000 cycles: 79202293 heartbeat IPC: 1.13318 cumulative IPC: 1.13633 (Simulation time: 0 hr 44 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 41244
Heartbeat CPU 0 instructions: 100000003 cycles: 88101031 heartbeat IPC: 1.12376 cumulative IPC: 1.13506 (Simulation time: 0 hr 47 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 33016
Heartbeat CPU 0 instructions: 110000000 cycles: 96902795 heartbeat IPC: 1.13614 cumulative IPC: 1.13516 (Simulation time: 0 hr 50 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 26666
Heartbeat CPU 0 instructions: 120000003 cycles: 105694915 heartbeat IPC: 1.13738 cumulative IPC: 1.13534 (Simulation time: 0 hr 54 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 21776
Heartbeat CPU 0 instructions: 130000000 cycles: 114504438 heartbeat IPC: 1.13513 cumulative IPC: 1.13533 (Simulation time: 0 hr 57 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 17636
Heartbeat CPU 0 instructions: 140000000 cycles: 123326121 heartbeat IPC: 1.13357 cumulative IPC: 1.1352 (Simulation time: 1 hr 0 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 14422
Heartbeat CPU 0 instructions: 150000001 cycles: 132173643 heartbeat IPC: 1.13026 cumulative IPC: 1.13487 (Simulation time: 1 hr 4 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 11864
Heartbeat CPU 0 instructions: 160000000 cycles: 140987139 heartbeat IPC: 1.13462 cumulative IPC: 1.13486 (Simulation time: 1 hr 7 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 9778
Heartbeat CPU 0 instructions: 170000003 cycles: 149770784 heartbeat IPC: 1.13848 cumulative IPC: 1.13507 (Simulation time: 1 hr 10 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 8205
Heartbeat CPU 0 instructions: 180000000 cycles: 158552131 heartbeat IPC: 1.13878 cumulative IPC: 1.13527 (Simulation time: 1 hr 14 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 6919
Heartbeat CPU 0 instructions: 190000002 cycles: 167361555 heartbeat IPC: 1.13515 cumulative IPC: 1.13527 (Simulation time: 1 hr 17 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 5872
Heartbeat CPU 0 instructions: 200000000 cycles: 176142179 heartbeat IPC: 1.13887 cumulative IPC: 1.13545 (Simulation time: 1 hr 20 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 4995

Warmup complete CPU 0 instructions: 200000001 cycles: 176142181 (Simulation time: 1 hr 20 min 31 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 216847155 heartbeat IPC: 0.24567 cumulative IPC: 0.24567 (Simulation time: 1 hr 29 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 4190
Heartbeat CPU 0 instructions: 220000000 cycles: 257378370 heartbeat IPC: 0.246723 cumulative IPC: 0.246196 (Simulation time: 1 hr 37 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 3585
Heartbeat CPU 0 instructions: 230000001 cycles: 297682167 heartbeat IPC: 0.248116 cumulative IPC: 0.246832 (Simulation time: 1 hr 46 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 3066
Heartbeat CPU 0 instructions: 240000000 cycles: 338286361 heartbeat IPC: 0.24628 cumulative IPC: 0.246694 (Simulation time: 1 hr 54 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 2656
Heartbeat CPU 0 instructions: 250000003 cycles: 378925508 heartbeat IPC: 0.246068 cumulative IPC: 0.246569 (Simulation time: 2 hr 3 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 2314
Heartbeat CPU 0 instructions: 260000001 cycles: 419690651 heartbeat IPC: 0.245308 cumulative IPC: 0.246358 (Simulation time: 2 hr 11 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 2028
Heartbeat CPU 0 instructions: 270000000 cycles: 460606216 heartbeat IPC: 0.244406 cumulative IPC: 0.246077 (Simulation time: 2 hr 19 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 1808
Heartbeat CPU 0 instructions: 280000000 cycles: 501294376 heartbeat IPC: 0.245772 cumulative IPC: 0.246039 (Simulation time: 2 hr 27 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 1626
Heartbeat CPU 0 instructions: 290000000 cycles: 542126778 heartbeat IPC: 0.244904 cumulative IPC: 0.245912 (Simulation time: 2 hr 34 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 1466
Heartbeat CPU 0 instructions: 300000001 cycles: 582855998 heartbeat IPC: 0.245524 cumulative IPC: 0.245873 (Simulation time: 2 hr 41 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 1340
Heartbeat CPU 0 instructions: 310000000 cycles: 623158049 heartbeat IPC: 0.248126 cumulative IPC: 0.246076 (Simulation time: 2 hr 47 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 1227
Heartbeat CPU 0 instructions: 320000001 cycles: 663813943 heartbeat IPC: 0.245967 cumulative IPC: 0.246067 (Simulation time: 2 hr 52 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 1110
Heartbeat CPU 0 instructions: 330000000 cycles: 704302343 heartbeat IPC: 0.246984 cumulative IPC: 0.246137 (Simulation time: 2 hr 55 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 1004
Heartbeat CPU 0 instructions: 340000000 cycles: 745191187 heartbeat IPC: 0.244565 cumulative IPC: 0.246025 (Simulation time: 2 hr 59 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 928
Heartbeat CPU 0 instructions: 350000001 cycles: 785784772 heartbeat IPC: 0.246344 cumulative IPC: 0.246046 (Simulation time: 3 hr 4 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 863
Heartbeat CPU 0 instructions: 360000002 cycles: 826490370 heartbeat IPC: 0.245666 cumulative IPC: 0.246022 (Simulation time: 3 hr 9 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 820
Heartbeat CPU 0 instructions: 370000001 cycles: 866828249 heartbeat IPC: 0.247906 cumulative IPC: 0.246132 (Simulation time: 3 hr 14 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 780
Heartbeat CPU 0 instructions: 380000001 cycles: 907378218 heartbeat IPC: 0.246609 cumulative IPC: 0.246159 (Simulation time: 3 hr 18 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 735
Heartbeat CPU 0 instructions: 390000002 cycles: 947668961 heartbeat IPC: 0.248196 cumulative IPC: 0.246265 (Simulation time: 3 hr 21 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 693
Heartbeat CPU 0 instructions: 400000001 cycles: 988456290 heartbeat IPC: 0.245174 cumulative IPC: 0.24621 (Simulation time: 3 hr 24 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 646
Finished CPU 0 instructions: 200000000 cycles: 812314109 cumulative IPC: 0.24621 (Simulation time: 3 hr 24 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 94.2237% MPKI: 8.58578 Average ROB Occupancy at Mispredict: 101.27

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24621 instructions: 200000000 cycles: 812314109
ITLB TOTAL     ACCESS: 33301737  HIT: 32982715  MISS: 319022  HIT %: 99.042  MISS %: 0.957974  AVERAGE MISS PENALTY: 11.4572
ITLB LOAD      ACCESS: 33301737  HIT: 32982715  MISS: 319022  HIT %: 99.042  MISS %: 0.957974  AVERAGE MISS PENALTY: 11.4572
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 11.4572 cycles
DTLB TOTAL     ACCESS: 80798599  HIT: 76974195  MISS: 3824404  HIT %: 95.2667  MISS %: 4.73326  AVERAGE MISS PENALTY: 36.4572
DTLB LOAD      ACCESS: 49796402  HIT: 46397953  MISS: 3398449  HIT %: 93.1753  MISS %: 6.82469  AVERAGE MISS PENALTY: 33.8774
DTLB RFO       ACCESS: 31002197  HIT: 30576242  MISS: 425955  HIT %: 98.626  MISS %: 1.37395  AVERAGE MISS PENALTY: 57.0405
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 36.4572 cycles
STLB TOTAL     ACCESS: 4143426  HIT: 3285555  MISS: 857871  HIT %: 79.2956  MISS %: 20.7044  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 3717471  HIT: 3013205  MISS: 704266  HIT %: 81.0552  MISS %: 18.9448  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 425955  HIT: 272350  MISS: 153605  HIT %: 63.9387  MISS %: 36.0613  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 118091385  HIT: 110649842  MISS: 7441543  HIT %: 93.6985  MISS %: 6.30151  AVERAGE MISS PENALTY: 4.074e+06
L1D LOAD      ACCESS: 52037223  HIT: 49080962  MISS: 2956261  HIT %: 94.3189  MISS %: 5.68105  AVERAGE MISS PENALTY: 8.99629e+06
L1D RFO       ACCESS: 36860115  HIT: 36554843  MISS: 305272  HIT %: 99.1718  MISS %: 0.828191  AVERAGE MISS PENALTY: 1.21893e+07
L1D PREFETCH  ACCESS: 29194047  HIT: 25014037  MISS: 4180010  HIT %: 85.682  MISS %: 14.318  AVERAGE MISS PENALTY: 95.4479
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 32540688  ISSUED: 32369698  USEFUL: 670970  USELESS: 3508997
 USEFUL LOAD PREFETCHES:     670970 PREFETCH ISSUED TO LOWER LEVEL:    4898593  ACCURACY: 13.6972
 TIMELY PREFETCHES:     670970 LATE PREFETCHES: 515127 DROPPED PREFETCHES: 170990
L1D AVERAGE MISS LATENCY: 500121 cycles
L1I TOTAL     ACCESS: 43584131  HIT: 43506422  MISS: 77709  HIT %: 99.8217  MISS %: 0.178297  AVERAGE MISS PENALTY: 30.0464
L1I LOAD      ACCESS: 43584131  HIT: 43506422  MISS: 77709  HIT %: 99.8217  MISS %: 0.178297  AVERAGE MISS PENALTY: 30.0464
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 30.0464 cycles
L2C TOTAL     ACCESS: 12512149  HIT: 6026190  MISS: 6485959  HIT %: 48.1627  MISS %: 51.8373  AVERAGE MISS PENALTY: 3.90526e+06
L2C LOAD      ACCESS: 3029563  HIT: 1225356  MISS: 1804207  HIT %: 40.4466  MISS %: 59.5534  AVERAGE MISS PENALTY: 1.36661e+07
L2C RFO       ACCESS: 298768  HIT: 106830  MISS: 191938  HIT %: 35.7568  MISS %: 64.2432  AVERAGE MISS PENALTY: 3.50258e+06
L2C PREFETCH  ACCESS: 7251103  HIT: 2768408  MISS: 4482695  HIT %: 38.1791  MISS %: 61.8209  AVERAGE MISS PENALTY: 110.771
L2C WRITEBACK ACCESS: 1932715  HIT: 1925596  MISS:  7119  HIT %: 99.6317  MISS %: 0.368342  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 5108724  ISSUED: 5039865  USEFUL: 393139  USELESS: 4088962
 USEFUL LOAD PREFETCHES:     393139 PREFETCH ISSUED TO LOWER LEVEL:    4715315  ACCURACY: 8.33749
 TIMELY PREFETCHES:     393139 LATE PREFETCHES: 202383 DROPPED PREFETCHES: 68859
L2C AVERAGE MISS LATENCY: 105.077 cycles
LLC0 TOTAL     ACCESS: 953485  HIT: 657199  MISS: 296286  HIT %: 68.926  MISS %: 31.074  AVERAGE MISS PENALTY: 168.738
LLC0 LOAD      ACCESS: 231629  HIT: 157694  MISS: 73935  HIT %: 68.0804  MISS %: 31.9196  AVERAGE MISS PENALTY: 165.905
LLC0 RFO       ACCESS: 25805  HIT: 20225  MISS:  5580  HIT %: 78.3763  MISS %: 21.6237  AVERAGE MISS PENALTY: 170.077
LLC0 PREFETCH  ACCESS: 516240  HIT: 299725  MISS: 216515  HIT %: 58.0592  MISS %: 41.9408  AVERAGE MISS PENALTY: 169.871
LLC0 WRITEBACK ACCESS: 179811  HIT: 179555  MISS:   256  HIT %: 99.8576  MISS %: 0.142372  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16205  USELESS: 197119
 USEFUL LOAD PREFETCHES:      16205 PREFETCH ISSUED TO LOWER LEVEL:     216515  ACCURACY: 7.48447
 TIMELY PREFETCHES:      16205 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 168.738 cycles
Deadblocks : 57911 Deadblock percentage : 78.3269

LLC1 TOTAL     ACCESS: 977669  HIT: 671830  MISS: 305839  HIT %: 68.7175  MISS %: 31.2825  AVERAGE MISS PENALTY: 168.948
LLC1 LOAD      ACCESS: 222367  HIT: 149357  MISS: 73010  HIT %: 67.1669  MISS %: 32.8331  AVERAGE MISS PENALTY: 165.755
LLC1 RFO       ACCESS: 24205  HIT: 18703  MISS:  5502  HIT %: 77.2692  MISS %: 22.7308  AVERAGE MISS PENALTY: 170.901
LLC1 PREFETCH  ACCESS: 551291  HIT: 324155  MISS: 227136  HIT %: 58.7993  MISS %: 41.2007  AVERAGE MISS PENALTY: 170.069
LLC1 WRITEBACK ACCESS: 179806  HIT: 179615  MISS:   191  HIT %: 99.8938  MISS %: 0.106226  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17144  USELESS: 206640
 USEFUL LOAD PREFETCHES:      17144 PREFETCH ISSUED TO LOWER LEVEL:     227136  ACCURACY: 7.5479
 TIMELY PREFETCHES:      17144 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 168.948 cycles
LLC2 TOTAL     ACCESS: 994172  HIT: 680346  MISS: 313826  HIT %: 68.4334  MISS %: 31.5666  AVERAGE MISS PENALTY: 169.233
LLC2 LOAD      ACCESS: 221155  HIT: 148849  MISS: 72306  HIT %: 67.3053  MISS %: 32.6947  AVERAGE MISS PENALTY: 166.177
LLC2 RFO       ACCESS: 23177  HIT: 17779  MISS:  5398  HIT %: 76.7097  MISS %: 23.2903  AVERAGE MISS PENALTY: 170.409
LLC2 PREFETCH  ACCESS: 569165  HIT: 333257  MISS: 235908  HIT %: 58.5519  MISS %: 41.4481  AVERAGE MISS PENALTY: 170.296
LLC2 WRITEBACK ACCESS: 180675  HIT: 180461  MISS:   214  HIT %: 99.8816  MISS %: 0.118445  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17567  USELESS: 214483
 USEFUL LOAD PREFETCHES:      17567 PREFETCH ISSUED TO LOWER LEVEL:     235908  ACCURACY: 7.44655
 TIMELY PREFETCHES:      17567 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 169.233 cycles
LLC3 TOTAL     ACCESS: 997393  HIT: 682690  MISS: 314703  HIT %: 68.4474  MISS %: 31.5526  AVERAGE MISS PENALTY: 169.156
LLC3 LOAD      ACCESS: 219837  HIT: 147430  MISS: 72407  HIT %: 67.0633  MISS %: 32.9367  AVERAGE MISS PENALTY: 166.054
LLC3 RFO       ACCESS: 23169  HIT: 17662  MISS:  5507  HIT %: 76.2312  MISS %: 23.7688  AVERAGE MISS PENALTY: 171.005
LLC3 PREFETCH  ACCESS: 572840  HIT: 336224  MISS: 236616  HIT %: 58.6942  MISS %: 41.3058  AVERAGE MISS PENALTY: 170.185
LLC3 WRITEBACK ACCESS: 181547  HIT: 181374  MISS:   173  HIT %: 99.9047  MISS %: 0.0952921  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17921  USELESS: 214833
 USEFUL LOAD PREFETCHES:      17921 PREFETCH ISSUED TO LOWER LEVEL:     236616  ACCURACY: 7.57387
 TIMELY PREFETCHES:      17921 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 169.156 cycles
LLC4 TOTAL     ACCESS: 1003092  HIT: 689562  MISS: 313530  HIT %: 68.7436  MISS %: 31.2564  AVERAGE MISS PENALTY: 169.137
LLC4 LOAD      ACCESS: 225578  HIT: 152996  MISS: 72582  HIT %: 67.824  MISS %: 32.176  AVERAGE MISS PENALTY: 166.2
LLC4 RFO       ACCESS: 23743  HIT: 18213  MISS:  5530  HIT %: 76.7089  MISS %: 23.2911  AVERAGE MISS PENALTY: 171.072
LLC4 PREFETCH  ACCESS: 571386  HIT: 336170  MISS: 235216  HIT %: 58.8341  MISS %: 41.1659  AVERAGE MISS PENALTY: 170.142
LLC4 WRITEBACK ACCESS: 182385  HIT: 182183  MISS:   202  HIT %: 99.8892  MISS %: 0.110755  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 18155  USELESS: 213298
 USEFUL LOAD PREFETCHES:      18155 PREFETCH ISSUED TO LOWER LEVEL:     235216  ACCURACY: 7.71844
 TIMELY PREFETCHES:      18155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 169.137 cycles
LLC5 TOTAL     ACCESS: 1002353  HIT: 687168  MISS: 315185  HIT %: 68.5555  MISS %: 31.4445  AVERAGE MISS PENALTY: 169.177
LLC5 LOAD      ACCESS: 220713  HIT: 147768  MISS: 72945  HIT %: 66.9503  MISS %: 33.0497  AVERAGE MISS PENALTY: 166.035
LLC5 RFO       ACCESS: 23709  HIT: 18109  MISS:  5600  HIT %: 76.3803  MISS %: 23.6197  AVERAGE MISS PENALTY: 170.777
LLC5 PREFETCH  ACCESS: 576835  HIT: 340421  MISS: 236414  HIT %: 59.0153  MISS %: 40.9847  AVERAGE MISS PENALTY: 170.271
LLC5 WRITEBACK ACCESS: 181096  HIT: 180870  MISS:   226  HIT %: 99.8752  MISS %: 0.124796  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17761  USELESS: 215009
 USEFUL LOAD PREFETCHES:      17761 PREFETCH ISSUED TO LOWER LEVEL:     236414  ACCURACY: 7.51267
 TIMELY PREFETCHES:      17761 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 169.177 cycles
LLC6 TOTAL     ACCESS: 1002291  HIT: 687813  MISS: 314478  HIT %: 68.6241  MISS %: 31.3759  AVERAGE MISS PENALTY: 169.381
LLC6 LOAD      ACCESS: 224282  HIT: 151370  MISS: 72912  HIT %: 67.4909  MISS %: 32.5091  AVERAGE MISS PENALTY: 166.526
LLC6 RFO       ACCESS: 23463  HIT: 17930  MISS:  5533  HIT %: 76.4182  MISS %: 23.5818  AVERAGE MISS PENALTY: 171.694
LLC6 PREFETCH  ACCESS: 572203  HIT: 336407  MISS: 235796  HIT %: 58.7915  MISS %: 41.2085  AVERAGE MISS PENALTY: 170.379
LLC6 WRITEBACK ACCESS: 182343  HIT: 182106  MISS:   237  HIT %: 99.87  MISS %: 0.129975  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17912  USELESS: 214073
 USEFUL LOAD PREFETCHES:      17912 PREFETCH ISSUED TO LOWER LEVEL:     235797  ACCURACY: 7.59636
 TIMELY PREFETCHES:      17912 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 169.381 cycles
LLC7 TOTAL     ACCESS: 997416  HIT: 682505  MISS: 314911  HIT %: 68.4273  MISS %: 31.5727  AVERAGE MISS PENALTY: 169.398
LLC7 LOAD      ACCESS: 220872  HIT: 147904  MISS: 72968  HIT %: 66.9637  MISS %: 33.0363  AVERAGE MISS PENALTY: 166.303
LLC7 RFO       ACCESS: 23507  HIT: 18119  MISS:  5388  HIT %: 77.0792  MISS %: 22.9208  AVERAGE MISS PENALTY: 172.119
LLC7 PREFETCH  ACCESS: 571653  HIT: 335347  MISS: 236306  HIT %: 58.6627  MISS %: 41.3373  AVERAGE MISS PENALTY: 170.47
LLC7 WRITEBACK ACCESS: 181384  HIT: 181135  MISS:   249  HIT %: 99.8627  MISS %: 0.137278  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 17707  USELESS: 214881
 USEFUL LOAD PREFETCHES:      17707 PREFETCH ISSUED TO LOWER LEVEL:     236306  ACCURACY: 7.49325
 TIMELY PREFETCHES:      17707 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 169.398 cycles
ROI Average ROB Stall Cycles:	10.3818
ROI Total ROB Stalls Cycles:	754644584
ROI TOTAL ROB counter      :	72689370
ROI Average Load ROB Stall Cycles:	18.4643
ROI Total Load ROB Stalls Cycle  :	168895671
ROI Total Load ROB stalls Counter:	9147159
Major fault: 0 Minor fault: 48109

