
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 4656723 heartbeat IPC: 2.14743 cumulative IPC: 2.14743 (Simulation time: 0 hr 1 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 91532
Heartbeat CPU 0 instructions: 20000000 cycles: 9125979 heartbeat IPC: 2.23751 cumulative IPC: 2.19155 (Simulation time: 0 hr 2 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 86209
Heartbeat CPU 0 instructions: 30000000 cycles: 13381389 heartbeat IPC: 2.34995 cumulative IPC: 2.24192 (Simulation time: 0 hr 4 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 71083
Heartbeat CPU 0 instructions: 40000003 cycles: 17954628 heartbeat IPC: 2.18663 cumulative IPC: 2.22784 (Simulation time: 0 hr 5 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 64587
Heartbeat CPU 0 instructions: 50000002 cycles: 22293575 heartbeat IPC: 2.30471 cumulative IPC: 2.2428 (Simulation time: 0 hr 7 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 60801
Heartbeat CPU 0 instructions: 60000002 cycles: 26842989 heartbeat IPC: 2.19809 cumulative IPC: 2.23522 (Simulation time: 0 hr 9 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 55631
Heartbeat CPU 0 instructions: 70000002 cycles: 31137567 heartbeat IPC: 2.32852 cumulative IPC: 2.24809 (Simulation time: 0 hr 11 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 53178
Heartbeat CPU 0 instructions: 80000000 cycles: 35728582 heartbeat IPC: 2.17817 cumulative IPC: 2.2391 (Simulation time: 0 hr 12 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 48719
Heartbeat CPU 0 instructions: 90000003 cycles: 40046489 heartbeat IPC: 2.31594 cumulative IPC: 2.24739 (Simulation time: 0 hr 14 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 47013
Heartbeat CPU 0 instructions: 100000001 cycles: 44614388 heartbeat IPC: 2.18919 cumulative IPC: 2.24143 (Simulation time: 0 hr 16 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 42999
Heartbeat CPU 0 instructions: 110000000 cycles: 48955595 heartbeat IPC: 2.30351 cumulative IPC: 2.24693 (Simulation time: 0 hr 17 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 41923
Heartbeat CPU 0 instructions: 120000001 cycles: 53640793 heartbeat IPC: 2.13438 cumulative IPC: 2.2371 (Simulation time: 0 hr 19 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 36265
Heartbeat CPU 0 instructions: 130000001 cycles: 58572821 heartbeat IPC: 2.02756 cumulative IPC: 2.21946 (Simulation time: 0 hr 21 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 35151
Heartbeat CPU 0 instructions: 140000000 cycles: 63512609 heartbeat IPC: 2.02438 cumulative IPC: 2.20429 (Simulation time: 0 hr 22 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 34027
Heartbeat CPU 0 instructions: 150000002 cycles: 68422680 heartbeat IPC: 2.03663 cumulative IPC: 2.19226 (Simulation time: 0 hr 24 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 27848
Heartbeat CPU 0 instructions: 160000000 cycles: 72977151 heartbeat IPC: 2.19564 cumulative IPC: 2.19247 (Simulation time: 0 hr 26 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 21009
Heartbeat CPU 0 instructions: 170000003 cycles: 77838621 heartbeat IPC: 2.05699 cumulative IPC: 2.18401 (Simulation time: 0 hr 27 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 11219
Heartbeat CPU 0 instructions: 180000003 cycles: 82633144 heartbeat IPC: 2.08571 cumulative IPC: 2.1783 (Simulation time: 0 hr 29 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 10798
Heartbeat CPU 0 instructions: 190000000 cycles: 87504894 heartbeat IPC: 2.05265 cumulative IPC: 2.17131 (Simulation time: 0 hr 31 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 10396
Heartbeat CPU 0 instructions: 200000000 cycles: 92292564 heartbeat IPC: 2.0887 cumulative IPC: 2.16702 (Simulation time: 0 hr 33 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 10161

Warmup complete CPU 0 instructions: 200000004 cycles: 92292565 (Simulation time: 0 hr 33 min 32 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98469239 heartbeat IPC: 1.61899 cumulative IPC: 1.61899 (Simulation time: 0 hr 35 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 10057
Heartbeat CPU 0 instructions: 220000000 cycles: 104832535 heartbeat IPC: 1.57151 cumulative IPC: 1.5949 (Simulation time: 0 hr 37 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 9746
Heartbeat CPU 0 instructions: 230000000 cycles: 111393485 heartbeat IPC: 1.52417 cumulative IPC: 1.5706 (Simulation time: 0 hr 39 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 9248
Heartbeat CPU 0 instructions: 240000001 cycles: 118041023 heartbeat IPC: 1.50432 cumulative IPC: 1.55349 (Simulation time: 0 hr 42 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 7669
Heartbeat CPU 0 instructions: 250000001 cycles: 131301229 heartbeat IPC: 0.754136 cumulative IPC: 1.28177 (Simulation time: 0 hr 45 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 6987
Heartbeat CPU 0 instructions: 260000001 cycles: 137385655 heartbeat IPC: 1.64354 cumulative IPC: 1.33058 (Simulation time: 0 hr 47 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 6511
Heartbeat CPU 0 instructions: 270000000 cycles: 143872480 heartbeat IPC: 1.54159 cumulative IPC: 1.35712 (Simulation time: 0 hr 49 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 5672
Heartbeat CPU 0 instructions: 280000001 cycles: 154444865 heartbeat IPC: 0.94586 cumulative IPC: 1.28716 (Simulation time: 0 hr 52 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 2454
Heartbeat CPU 0 instructions: 290000002 cycles: 161954526 heartbeat IPC: 1.33162 cumulative IPC: 1.29195 (Simulation time: 0 hr 54 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 1798
Heartbeat CPU 0 instructions: 300000001 cycles: 170062747 heartbeat IPC: 1.23332 cumulative IPC: 1.28584 (Simulation time: 0 hr 56 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 1399
Heartbeat CPU 0 instructions: 310000003 cycles: 178331702 heartbeat IPC: 1.20934 cumulative IPC: 1.27849 (Simulation time: 0 hr 59 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 888
Heartbeat CPU 0 instructions: 320000000 cycles: 185636622 heartbeat IPC: 1.36894 cumulative IPC: 1.28557 (Simulation time: 1 hr 1 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 767
Heartbeat CPU 0 instructions: 330000000 cycles: 193190914 heartbeat IPC: 1.32375 cumulative IPC: 1.28843 (Simulation time: 1 hr 3 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 629
Heartbeat CPU 0 instructions: 340000002 cycles: 201893776 heartbeat IPC: 1.14905 cumulative IPC: 1.27736 (Simulation time: 1 hr 5 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 382
Heartbeat CPU 0 instructions: 350000000 cycles: 208052875 heartbeat IPC: 1.62361 cumulative IPC: 1.29578 (Simulation time: 1 hr 7 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 370
Heartbeat CPU 0 instructions: 360000003 cycles: 215114975 heartbeat IPC: 1.41601 cumulative IPC: 1.30269 (Simulation time: 1 hr 9 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 313
Heartbeat CPU 0 instructions: 370000001 cycles: 221251266 heartbeat IPC: 1.62965 cumulative IPC: 1.31825 (Simulation time: 1 hr 11 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 305
Heartbeat CPU 0 instructions: 380000002 cycles: 228099127 heartbeat IPC: 1.46031 cumulative IPC: 1.32541 (Simulation time: 1 hr 12 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 271
Heartbeat CPU 0 instructions: 390000001 cycles: 234885143 heartbeat IPC: 1.47362 cumulative IPC: 1.33247 (Simulation time: 1 hr 14 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 255
Heartbeat CPU 0 instructions: 400000002 cycles: 241013869 heartbeat IPC: 1.63166 cumulative IPC: 1.3448 (Simulation time: 1 hr 16 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 244
Finished CPU 0 instructions: 200000002 cycles: 148721305 cumulative IPC: 1.3448 (Simulation time: 1 hr 16 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 96.1209% MPKI: 1.70133 Average ROB Occupancy at Mispredict: 230.994

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3448 instructions: 200000002 cycles: 148721305
ITLB TOTAL     ACCESS: 29502616  HIT: 29502436  MISS:   180  HIT %: 99.9994  MISS %: 0.000610115  AVERAGE MISS PENALTY: 126.944
ITLB LOAD      ACCESS: 29502616  HIT: 29502436  MISS:   180  HIT %: 99.9994  MISS %: 0.000610115  AVERAGE MISS PENALTY: 126.944
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 126.944 cycles
DTLB TOTAL     ACCESS: 52231530  HIT: 52067700  MISS: 163830  HIT %: 99.6863  MISS %: 0.313661  AVERAGE MISS PENALTY: 38.4554
DTLB LOAD      ACCESS: 45812049  HIT: 45672253  MISS: 139796  HIT %: 99.6948  MISS %: 0.305151  AVERAGE MISS PENALTY: 39.686
DTLB RFO       ACCESS: 6419481  HIT: 6395447  MISS: 24034  HIT %: 99.6256  MISS %: 0.374392  AVERAGE MISS PENALTY: 31.2976
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 38.4554 cycles
STLB TOTAL     ACCESS: 164010  HIT: 133591  MISS: 30419  HIT %: 81.453  MISS %: 18.547  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 139976  HIT: 114180  MISS: 25796  HIT %: 81.5711  MISS %: 18.4289  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 24034  HIT: 19411  MISS:  4623  HIT %: 80.7647  MISS %: 19.2353  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 66967611  HIT: 62524943  MISS: 4442668  HIT %: 93.3659  MISS %: 6.63405  AVERAGE MISS PENALTY: 5.94488e+06
L1D LOAD      ACCESS: 42040745  HIT: 41308818  MISS: 731927  HIT %: 98.259  MISS %: 1.74099  AVERAGE MISS PENALTY: 3.6007e+07
L1D RFO       ACCESS: 8203421  HIT: 7609694  MISS: 593727  HIT %: 92.7624  MISS %: 7.23755  AVERAGE MISS PENALTY: 95184.5
L1D PREFETCH  ACCESS: 16723445  HIT: 13606431  MISS: 3117014  HIT %: 81.3614  MISS %: 18.6386  AVERAGE MISS PENALTY: 33.9539
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 23721912  ISSUED: 18239714  USEFUL: 2905983  USELESS: 211033
 USEFUL LOAD PREFETCHES:    2905983 PREFETCH ISSUED TO LOWER LEVEL:    5212278  ACCURACY: 55.7526
 TIMELY PREFETCHES:    2905983 LATE PREFETCHES: 234858 DROPPED PREFETCHES: 5482198
L1D AVERAGE MISS LATENCY: 12753.5 cycles
L1I TOTAL     ACCESS: 41232937  HIT: 41226039  MISS:  6898  HIT %: 99.9833  MISS %: 0.0167293  AVERAGE MISS PENALTY: 164.696
L1I LOAD      ACCESS: 41232937  HIT: 41226039  MISS:  6898  HIT %: 99.9833  MISS %: 0.0167293  AVERAGE MISS PENALTY: 164.696
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 164.696 cycles
L2C TOTAL     ACCESS: 13468792  HIT: 10144329  MISS: 3324463  HIT %: 75.3173  MISS %: 24.6827  AVERAGE MISS PENALTY: 4.69291e+06
L2C LOAD      ACCESS: 719794  HIT: 443328  MISS: 276466  HIT %: 61.591  MISS %: 38.409  AVERAGE MISS PENALTY: 5.63859e+07
L2C RFO       ACCESS: 593362  HIT: 166121  MISS: 427241  HIT %: 27.9966  MISS %: 72.0034  AVERAGE MISS PENALTY: 28965.5
L2C PREFETCH  ACCESS: 10710017  HIT: 8091094  MISS: 2618923  HIT %: 75.547  MISS %: 24.453  AVERAGE MISS PENALTY: 89.6169
L2C WRITEBACK ACCESS: 1445619  HIT: 1443786  MISS:  1833  HIT %: 99.8732  MISS %: 0.126797  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 12402521  ISSUED: 11750097  USEFUL: 273765  USELESS: 2342134
 USEFUL LOAD PREFETCHES:     273765 PREFETCH ISSUED TO LOWER LEVEL:    3246990  ACCURACY: 8.43135
 TIMELY PREFETCHES:     273765 LATE PREFETCHES: 142189 DROPPED PREFETCHES: 652424
L2C AVERAGE MISS LATENCY: 104.426 cycles
LLC0 TOTAL     ACCESS: 559216  HIT: 433260  MISS: 125956  HIT %: 77.4763  MISS %: 22.5237  AVERAGE MISS PENALTY: 240.447
LLC0 LOAD      ACCESS: 57496  HIT: 42935  MISS: 14561  HIT %: 74.6748  MISS %: 25.3252  AVERAGE MISS PENALTY: 206.134
LLC0 RFO       ACCESS: 53507  HIT: 25782  MISS: 27725  HIT %: 48.1843  MISS %: 51.8157  AVERAGE MISS PENALTY: 304.022
LLC0 PREFETCH  ACCESS: 303061  HIT: 219852  MISS: 83209  HIT %: 72.5438  MISS %: 27.4562  AVERAGE MISS PENALTY: 226.601
LLC0 WRITEBACK ACCESS: 145152  HIT: 144691  MISS:   461  HIT %: 99.6824  MISS %: 0.317598  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10566  USELESS: 68248
 USEFUL LOAD PREFETCHES:      10566 PREFETCH ISSUED TO LOWER LEVEL:      83209  ACCURACY: 12.6981
 TIMELY PREFETCHES:      10566 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 240.447 cycles
Deadblocks : 7440 Deadblock percentage : 51.0954

LLC1 TOTAL     ACCESS: 559750  HIT: 433527  MISS: 126223  HIT %: 77.4501  MISS %: 22.5499  AVERAGE MISS PENALTY: 241.981
LLC1 LOAD      ACCESS: 27719  HIT: 21296  MISS:  6423  HIT %: 76.8282  MISS %: 23.1718  AVERAGE MISS PENALTY: 221.319
LLC1 RFO       ACCESS: 53491  HIT: 25698  MISS: 27793  HIT %: 48.0417  MISS %: 51.9583  AVERAGE MISS PENALTY: 305.536
LLC1 PREFETCH  ACCESS: 333409  HIT: 241846  MISS: 91563  HIT %: 72.5373  MISS %: 27.4627  AVERAGE MISS PENALTY: 225.312
LLC1 WRITEBACK ACCESS: 145131  HIT: 144687  MISS:   444  HIT %: 99.6941  MISS %: 0.305931  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12922  USELESS: 74113
 USEFUL LOAD PREFETCHES:      12922 PREFETCH ISSUED TO LOWER LEVEL:      91563  ACCURACY: 14.1127
 TIMELY PREFETCHES:      12922 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 241.981 cycles
LLC2 TOTAL     ACCESS: 560177  HIT: 433629  MISS: 126548  HIT %: 77.4093  MISS %: 22.5907  AVERAGE MISS PENALTY: 242.744
LLC2 LOAD      ACCESS: 20763  HIT: 16495  MISS:  4268  HIT %: 79.4442  MISS %: 20.5558  AVERAGE MISS PENALTY: 220.538
LLC2 RFO       ACCESS: 53461  HIT: 25865  MISS: 27596  HIT %: 48.3811  MISS %: 51.6189  AVERAGE MISS PENALTY: 306.353
LLC2 PREFETCH  ACCESS: 340767  HIT: 246503  MISS: 94264  HIT %: 72.3377  MISS %: 27.6623  AVERAGE MISS PENALTY: 226.21
LLC2 WRITEBACK ACCESS: 145186  HIT: 144766  MISS:   420  HIT %: 99.7107  MISS %: 0.289284  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12519  USELESS: 76480
 USEFUL LOAD PREFETCHES:      12519 PREFETCH ISSUED TO LOWER LEVEL:      94264  ACCURACY: 13.2808
 TIMELY PREFETCHES:      12519 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 242.744 cycles
LLC3 TOTAL     ACCESS: 559893  HIT: 433667  MISS: 126226  HIT %: 77.4553  MISS %: 22.5447  AVERAGE MISS PENALTY: 244.043
LLC3 LOAD      ACCESS: 18697  HIT: 15080  MISS:  3617  HIT %: 80.6547  MISS %: 19.3453  AVERAGE MISS PENALTY: 223.973
LLC3 RFO       ACCESS: 53422  HIT: 25970  MISS: 27452  HIT %: 48.6129  MISS %: 51.3871  AVERAGE MISS PENALTY: 307.598
LLC3 PREFETCH  ACCESS: 342602  HIT: 247860  MISS: 94742  HIT %: 72.3463  MISS %: 27.6537  AVERAGE MISS PENALTY: 227.463
LLC3 WRITEBACK ACCESS: 145172  HIT: 144757  MISS:   415  HIT %: 99.7141  MISS %: 0.285868  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12216  USELESS: 77016
 USEFUL LOAD PREFETCHES:      12216 PREFETCH ISSUED TO LOWER LEVEL:      94742  ACCURACY: 12.894
 TIMELY PREFETCHES:      12216 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 244.043 cycles
LLC4 TOTAL     ACCESS: 560660  HIT: 434307  MISS: 126353  HIT %: 77.4635  MISS %: 22.5365  AVERAGE MISS PENALTY: 244.32
LLC4 LOAD      ACCESS: 18123  HIT: 14714  MISS:  3409  HIT %: 81.1896  MISS %: 18.8104  AVERAGE MISS PENALTY: 223.505
LLC4 RFO       ACCESS: 53428  HIT: 25842  MISS: 27586  HIT %: 48.3679  MISS %: 51.6321  AVERAGE MISS PENALTY: 305.948
LLC4 PREFETCH  ACCESS: 343986  HIT: 249067  MISS: 94919  HIT %: 72.4061  MISS %: 27.5939  AVERAGE MISS PENALTY: 228.287
LLC4 WRITEBACK ACCESS: 145123  HIT: 144684  MISS:   439  HIT %: 99.6975  MISS %: 0.302502  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12050  USELESS: 77253
 USEFUL LOAD PREFETCHES:      12050 PREFETCH ISSUED TO LOWER LEVEL:      94919  ACCURACY: 12.695
 TIMELY PREFETCHES:      12050 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 244.32 cycles
LLC5 TOTAL     ACCESS: 561054  HIT: 434650  MISS: 126404  HIT %: 77.4703  MISS %: 22.5297  AVERAGE MISS PENALTY: 243.292
LLC5 LOAD      ACCESS: 17911  HIT: 14518  MISS:  3393  HIT %: 81.0563  MISS %: 18.9437  AVERAGE MISS PENALTY: 227.941
LLC5 RFO       ACCESS: 53299  HIT: 25777  MISS: 27522  HIT %: 48.363  MISS %: 51.637  AVERAGE MISS PENALTY: 306.877
LLC5 PREFETCH  ACCESS: 344734  HIT: 249682  MISS: 95052  HIT %: 72.4274  MISS %: 27.5726  AVERAGE MISS PENALTY: 226.547
LLC5 WRITEBACK ACCESS: 145110  HIT: 144673  MISS:   437  HIT %: 99.6988  MISS %: 0.301151  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12220  USELESS: 77427
 USEFUL LOAD PREFETCHES:      12220 PREFETCH ISSUED TO LOWER LEVEL:      95052  ACCURACY: 12.8561
 TIMELY PREFETCHES:      12220 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 243.292 cycles
LLC6 TOTAL     ACCESS: 561479  HIT: 434541  MISS: 126938  HIT %: 77.3922  MISS %: 22.6078  AVERAGE MISS PENALTY: 244.666
LLC6 LOAD      ACCESS: 17643  HIT: 14315  MISS:  3328  HIT %: 81.137  MISS %: 18.863  AVERAGE MISS PENALTY: 226.168
LLC6 RFO       ACCESS: 53280  HIT: 25991  MISS: 27289  HIT %: 48.7819  MISS %: 51.2181  AVERAGE MISS PENALTY: 309.805
LLC6 PREFETCH  ACCESS: 345379  HIT: 249507  MISS: 95872  HIT %: 72.2415  MISS %: 27.7585  AVERAGE MISS PENALTY: 227.913
LLC6 WRITEBACK ACCESS: 145177  HIT: 144728  MISS:   449  HIT %: 99.6907  MISS %: 0.309278  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12155  USELESS: 78389
 USEFUL LOAD PREFETCHES:      12155 PREFETCH ISSUED TO LOWER LEVEL:      95872  ACCURACY: 12.6784
 TIMELY PREFETCHES:      12155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 244.666 cycles
LLC7 TOTAL     ACCESS: 561615  HIT: 434880  MISS: 126735  HIT %: 77.4338  MISS %: 22.5662  AVERAGE MISS PENALTY: 244.399
LLC7 LOAD      ACCESS: 17536  HIT: 14218  MISS:  3318  HIT %: 81.0789  MISS %: 18.9211  AVERAGE MISS PENALTY: 226.253
LLC7 RFO       ACCESS: 53282  HIT: 25780  MISS: 27502  HIT %: 48.3841  MISS %: 51.6159  AVERAGE MISS PENALTY: 306.172
LLC7 PREFETCH  ACCESS: 345631  HIT: 250166  MISS: 95465  HIT %: 72.3795  MISS %: 27.6205  AVERAGE MISS PENALTY: 228.386
LLC7 WRITEBACK ACCESS: 145166  HIT: 144716  MISS:   450  HIT %: 99.69  MISS %: 0.30999  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12095  USELESS: 78248
 USEFUL LOAD PREFETCHES:      12095 PREFETCH ISSUED TO LOWER LEVEL:      95465  ACCURACY: 12.6696
 TIMELY PREFETCHES:      12095 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 244.399 cycles
ROI Average ROB Stall Cycles:	5.81842
ROI Total ROB Stalls Cycles:	102245816
ROI TOTAL ROB counter      :	17572780
ROI Average Load ROB Stall Cycles:	11.4756
ROI Total Load ROB Stalls Cycle  :	35850697
ROI Total Load ROB stalls Counter:	3124094
Major fault: 0 Minor fault: 10906

