
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/621.wrf_s-6673B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 5655809 heartbeat IPC: 1.76809 cumulative IPC: 1.76809 (Simulation time: 0 hr 1 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 194101
Heartbeat CPU 0 instructions: 20000002 cycles: 9641988 heartbeat IPC: 2.50867 cumulative IPC: 2.07426 (Simulation time: 0 hr 2 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 153889
Heartbeat CPU 0 instructions: 30000001 cycles: 13260945 heartbeat IPC: 2.76323 cumulative IPC: 2.26228 (Simulation time: 0 hr 4 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 129791
Heartbeat CPU 0 instructions: 40000002 cycles: 17328827 heartbeat IPC: 2.45828 cumulative IPC: 2.30829 (Simulation time: 0 hr 6 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 54562
Heartbeat CPU 0 instructions: 50000001 cycles: 21321749 heartbeat IPC: 2.50443 cumulative IPC: 2.34502 (Simulation time: 0 hr 7 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 37235
Heartbeat CPU 0 instructions: 60000000 cycles: 26171728 heartbeat IPC: 2.06186 cumulative IPC: 2.29255 (Simulation time: 0 hr 9 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 27478
Heartbeat CPU 0 instructions: 70000003 cycles: 30717250 heartbeat IPC: 2.19997 cumulative IPC: 2.27885 (Simulation time: 0 hr 11 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 16541
Heartbeat CPU 0 instructions: 80000000 cycles: 35124353 heartbeat IPC: 2.26906 cumulative IPC: 2.27762 (Simulation time: 0 hr 12 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 13749
Heartbeat CPU 0 instructions: 90000002 cycles: 39873430 heartbeat IPC: 2.10567 cumulative IPC: 2.25714 (Simulation time: 0 hr 14 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 10904
Heartbeat CPU 0 instructions: 100000000 cycles: 44470517 heartbeat IPC: 2.17529 cumulative IPC: 2.24868 (Simulation time: 0 hr 16 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 6853
Heartbeat CPU 0 instructions: 110000000 cycles: 49005269 heartbeat IPC: 2.20519 cumulative IPC: 2.24466 (Simulation time: 0 hr 18 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 6192
Heartbeat CPU 0 instructions: 120000002 cycles: 53551711 heartbeat IPC: 2.19952 cumulative IPC: 2.24082 (Simulation time: 0 hr 19 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 5155
Heartbeat CPU 0 instructions: 130000001 cycles: 58011693 heartbeat IPC: 2.24216 cumulative IPC: 2.24093 (Simulation time: 0 hr 21 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 4993
Heartbeat CPU 0 instructions: 140000003 cycles: 62597734 heartbeat IPC: 2.18053 cumulative IPC: 2.2365 (Simulation time: 0 hr 22 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 4444
Heartbeat CPU 0 instructions: 150000000 cycles: 67052600 heartbeat IPC: 2.24474 cumulative IPC: 2.23705 (Simulation time: 0 hr 24 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 4291
Heartbeat CPU 0 instructions: 160000000 cycles: 71612626 heartbeat IPC: 2.19297 cumulative IPC: 2.23424 (Simulation time: 0 hr 26 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 4002
Heartbeat CPU 0 instructions: 170000000 cycles: 76149245 heartbeat IPC: 2.20428 cumulative IPC: 2.23246 (Simulation time: 0 hr 27 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 3660
Heartbeat CPU 0 instructions: 180000001 cycles: 80618465 heartbeat IPC: 2.23753 cumulative IPC: 2.23274 (Simulation time: 0 hr 29 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 3606
Heartbeat CPU 0 instructions: 190000002 cycles: 85289830 heartbeat IPC: 2.1407 cumulative IPC: 2.2277 (Simulation time: 0 hr 30 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 3126
Heartbeat CPU 0 instructions: 200000002 cycles: 90221391 heartbeat IPC: 2.02776 cumulative IPC: 2.21677 (Simulation time: 0 hr 32 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 3046

Warmup complete CPU 0 instructions: 200000002 cycles: 90221391 (Simulation time: 0 hr 32 min 39 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 105266670 heartbeat IPC: 0.66466 cumulative IPC: 0.66466 (Simulation time: 0 hr 35 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 2972
Heartbeat CPU 0 instructions: 220000000 cycles: 120354010 heartbeat IPC: 0.662807 cumulative IPC: 0.663732 (Simulation time: 0 hr 38 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 2835
Heartbeat CPU 0 instructions: 230000002 cycles: 128831824 heartbeat IPC: 1.17955 cumulative IPC: 0.776992 (Simulation time: 0 hr 40 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 1906
Heartbeat CPU 0 instructions: 240000000 cycles: 139284598 heartbeat IPC: 0.956684 cumulative IPC: 0.815275 (Simulation time: 0 hr 42 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 1062
Heartbeat CPU 0 instructions: 250000003 cycles: 145930553 heartbeat IPC: 1.50468 cumulative IPC: 0.897518 (Simulation time: 0 hr 45 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 1014
Heartbeat CPU 0 instructions: 260000000 cycles: 152604016 heartbeat IPC: 1.49847 cumulative IPC: 0.961806 (Simulation time: 0 hr 47 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 980
Heartbeat CPU 0 instructions: 270000000 cycles: 159185152 heartbeat IPC: 1.51949 cumulative IPC: 1.01503 (Simulation time: 0 hr 49 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 967
Heartbeat CPU 0 instructions: 280000003 cycles: 165276125 heartbeat IPC: 1.64177 cumulative IPC: 1.06589 (Simulation time: 0 hr 51 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 956
Heartbeat CPU 0 instructions: 290000003 cycles: 171740434 heartbeat IPC: 1.54696 cumulative IPC: 1.10404 (Simulation time: 0 hr 53 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 932
Heartbeat CPU 0 instructions: 300000002 cycles: 178216883 heartbeat IPC: 1.54406 cumulative IPC: 1.13642 (Simulation time: 0 hr 55 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 901
Heartbeat CPU 0 instructions: 310000001 cycles: 184917015 heartbeat IPC: 1.49251 cumulative IPC: 1.16162 (Simulation time: 0 hr 57 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 777
Heartbeat CPU 0 instructions: 320000003 cycles: 198154690 heartbeat IPC: 0.75542 cumulative IPC: 1.1118 (Simulation time: 1 hr 0 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 727
Heartbeat CPU 0 instructions: 330000000 cycles: 204234395 heartbeat IPC: 1.64482 cumulative IPC: 1.14022 (Simulation time: 1 hr 2 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 671
Heartbeat CPU 0 instructions: 340000002 cycles: 210634350 heartbeat IPC: 1.56251 cumulative IPC: 1.16267 (Simulation time: 1 hr 4 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 618
Heartbeat CPU 0 instructions: 350000001 cycles: 220653337 heartbeat IPC: 0.998105 cumulative IPC: 1.15003 (Simulation time: 1 hr 7 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 260
Heartbeat CPU 0 instructions: 360000000 cycles: 228117410 heartbeat IPC: 1.33975 cumulative IPC: 1.16029 (Simulation time: 1 hr 9 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 192
Heartbeat CPU 0 instructions: 370000003 cycles: 236216561 heartbeat IPC: 1.2347 cumulative IPC: 1.16442 (Simulation time: 1 hr 11 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 163
Heartbeat CPU 0 instructions: 380000001 cycles: 244722460 heartbeat IPC: 1.17565 cumulative IPC: 1.16504 (Simulation time: 1 hr 13 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 104
Heartbeat CPU 0 instructions: 390000000 cycles: 251846604 heartbeat IPC: 1.40368 cumulative IPC: 1.17556 (Simulation time: 1 hr 14 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 88
Heartbeat CPU 0 instructions: 400000000 cycles: 259425399 heartbeat IPC: 1.31947 cumulative IPC: 1.18201 (Simulation time: 1 hr 16 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 74
Finished CPU 0 instructions: 200000002 cycles: 169204009 cumulative IPC: 1.18201 (Simulation time: 1 hr 16 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 96.739% MPKI: 1.7301 Average ROB Occupancy at Mispredict: 221.987

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18201 instructions: 200000002 cycles: 169204009
ITLB TOTAL     ACCESS: 34086403  HIT: 34086181  MISS:   222  HIT %: 99.9993  MISS %: 0.000651286  AVERAGE MISS PENALTY: 129.266
ITLB LOAD      ACCESS: 34086403  HIT: 34086181  MISS:   222  HIT %: 99.9993  MISS %: 0.000651286  AVERAGE MISS PENALTY: 129.266
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 129.266 cycles
DTLB TOTAL     ACCESS: 50094577  HIT: 49936929  MISS: 157648  HIT %: 99.6853  MISS %: 0.314701  AVERAGE MISS PENALTY: 35.7352
DTLB LOAD      ACCESS: 43781553  HIT: 43645955  MISS: 135598  HIT %: 99.6903  MISS %: 0.309715  AVERAGE MISS PENALTY: 35.1102
DTLB RFO       ACCESS: 6313024  HIT: 6290974  MISS: 22050  HIT %: 99.6507  MISS %: 0.349278  AVERAGE MISS PENALTY: 39.5784
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 35.7352 cycles
STLB TOTAL     ACCESS: 157870  HIT: 128074  MISS: 29796  HIT %: 81.1262  MISS %: 18.8738  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 135820  HIT: 112192  MISS: 23628  HIT %: 82.6034  MISS %: 17.3966  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 22050  HIT: 15882  MISS:  6168  HIT %: 72.0272  MISS %: 27.9728  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 64609694  HIT: 60479146  MISS: 4130548  HIT %: 93.6069  MISS %: 6.39308  AVERAGE MISS PENALTY: 7.52875e+06
L1D LOAD      ACCESS: 40567618  HIT: 39895962  MISS: 671656  HIT %: 98.3444  MISS %: 1.65565  AVERAGE MISS PENALTY: 4.61157e+07
L1D RFO       ACCESS: 8298101  HIT: 7731950  MISS: 566151  HIT %: 93.1773  MISS %: 6.82266  AVERAGE MISS PENALTY: 218809
L1D PREFETCH  ACCESS: 15743975  HIT: 12851234  MISS: 2892741  HIT %: 81.6264  MISS %: 18.3736  AVERAGE MISS PENALTY: 34.9906
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 22025444  ISSUED: 17252633  USEFUL: 2664006  USELESS: 228716
 USEFUL LOAD PREFETCHES:    2664006 PREFETCH ISSUED TO LOWER LEVEL:    5411653  ACCURACY: 49.2272
 TIMELY PREFETCHES:    2664006 LATE PREFETCHES: 261369 DROPPED PREFETCHES: 4772811
L1D AVERAGE MISS LATENCY: 30025.7 cycles
L1I TOTAL     ACCESS: 44614167  HIT: 44607575  MISS:  6592  HIT %: 99.9852  MISS %: 0.0147756  AVERAGE MISS PENALTY: 183.226
L1I LOAD      ACCESS: 44614167  HIT: 44607575  MISS:  6592  HIT %: 99.9852  MISS %: 0.0147756  AVERAGE MISS PENALTY: 183.226
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 183.226 cycles
L2C TOTAL     ACCESS: 12290897  HIT: 9272364  MISS: 3018533  HIT %: 75.4409  MISS %: 24.5591  AVERAGE MISS PENALTY: 5.77449e+06
L2C LOAD      ACCESS: 658992  HIT: 391715  MISS: 267277  HIT %: 59.4415  MISS %: 40.5585  AVERAGE MISS PENALTY: 6.5119e+07
L2C RFO       ACCESS: 565354  HIT: 164716  MISS: 400638  HIT %: 29.135  MISS %: 70.865  AVERAGE MISS PENALTY: 63544.3
L2C PREFETCH  ACCESS: 9787123  HIT: 7438046  MISS: 2349077  HIT %: 75.9983  MISS %: 24.0017  AVERAGE MISS PENALTY: 90.9054
L2C WRITEBACK ACCESS: 1279428  HIT: 1277887  MISS:  1541  HIT %: 99.8796  MISS %: 0.120444  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 11405260  ISSUED: 10872158  USEFUL: 248657  USELESS: 2101114
 USEFUL LOAD PREFETCHES:     248657 PREFETCH ISSUED TO LOWER LEVEL:    2942801  ACCURACY: 8.44967
 TIMELY PREFETCHES:     248657 LATE PREFETCHES: 150200 DROPPED PREFETCHES: 533102
L2C AVERAGE MISS LATENCY: 120.507 cycles
LLC0 TOTAL     ACCESS: 499683  HIT: 372121  MISS: 127562  HIT %: 74.4714  MISS %: 25.5286  AVERAGE MISS PENALTY: 261.134
LLC0 LOAD      ACCESS: 53035  HIT: 38888  MISS: 14147  HIT %: 73.3252  MISS %: 26.6748  AVERAGE MISS PENALTY: 223.125
LLC0 RFO       ACCESS: 50265  HIT: 11527  MISS: 38738  HIT %: 22.9325  MISS %: 77.0675  AVERAGE MISS PENALTY: 326.033
LLC0 PREFETCH  ACCESS: 272024  HIT: 197796  MISS: 74228  HIT %: 72.7127  MISS %: 27.2873  AVERAGE MISS PENALTY: 236.088
LLC0 WRITEBACK ACCESS: 124359  HIT: 123910  MISS:   449  HIT %: 99.6389  MISS %: 0.361051  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9328  USELESS: 64400
 USEFUL LOAD PREFETCHES:       9328 PREFETCH ISSUED TO LOWER LEVEL:      74228  ACCURACY: 12.5667
 TIMELY PREFETCHES:       9328 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 261.134 cycles
Deadblocks : 7935 Deadblock percentage : 56.0896

LLC1 TOTAL     ACCESS: 500622  HIT: 372684  MISS: 127938  HIT %: 74.4442  MISS %: 25.5558  AVERAGE MISS PENALTY: 262.436
LLC1 LOAD      ACCESS: 27403  HIT: 20075  MISS:  7328  HIT %: 73.2584  MISS %: 26.7416  AVERAGE MISS PENALTY: 243.546
LLC1 RFO       ACCESS: 50278  HIT: 11352  MISS: 38926  HIT %: 22.5785  MISS %: 77.4215  AVERAGE MISS PENALTY: 327.517
LLC1 PREFETCH  ACCESS: 298525  HIT: 217239  MISS: 81286  HIT %: 72.7708  MISS %: 27.2292  AVERAGE MISS PENALTY: 234.259
LLC1 WRITEBACK ACCESS: 124416  HIT: 124018  MISS:   398  HIT %: 99.6801  MISS %: 0.319895  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11471  USELESS: 69932
 USEFUL LOAD PREFETCHES:      11471 PREFETCH ISSUED TO LOWER LEVEL:      81286  ACCURACY: 14.1119
 TIMELY PREFETCHES:      11471 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 262.436 cycles
LLC2 TOTAL     ACCESS: 501121  HIT: 373630  MISS: 127491  HIT %: 74.5588  MISS %: 25.4412  AVERAGE MISS PENALTY: 263.924
LLC2 LOAD      ACCESS: 21135  HIT: 15763  MISS:  5372  HIT %: 74.5824  MISS %: 25.4176  AVERAGE MISS PENALTY: 251.256
LLC2 RFO       ACCESS: 50158  HIT: 11273  MISS: 38885  HIT %: 22.475  MISS %: 77.525  AVERAGE MISS PENALTY: 329.401
LLC2 PREFETCH  ACCESS: 305418  HIT: 222563  MISS: 82855  HIT %: 72.8716  MISS %: 27.1284  AVERAGE MISS PENALTY: 235.223
LLC2 WRITEBACK ACCESS: 124410  HIT: 124031  MISS:   379  HIT %: 99.6954  MISS %: 0.304638  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10952  USELESS: 71500
 USEFUL LOAD PREFETCHES:      10952 PREFETCH ISSUED TO LOWER LEVEL:      82855  ACCURACY: 13.2183
 TIMELY PREFETCHES:      10952 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 263.924 cycles
LLC3 TOTAL     ACCESS: 501166  HIT: 373082  MISS: 128084  HIT %: 74.4428  MISS %: 25.5572  AVERAGE MISS PENALTY: 263.978
LLC3 LOAD      ACCESS: 19133  HIT: 14528  MISS:  4605  HIT %: 75.9316  MISS %: 24.0684  AVERAGE MISS PENALTY: 260.339
LLC3 RFO       ACCESS: 50133  HIT: 11336  MISS: 38797  HIT %: 22.6119  MISS %: 77.3881  AVERAGE MISS PENALTY: 329.76
LLC3 PREFETCH  ACCESS: 307479  HIT: 223197  MISS: 84282  HIT %: 72.5893  MISS %: 27.4107  AVERAGE MISS PENALTY: 235.149
LLC3 WRITEBACK ACCESS: 124421  HIT: 124021  MISS:   400  HIT %: 99.6785  MISS %: 0.321489  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10775  USELESS: 72870
 USEFUL LOAD PREFETCHES:      10775 PREFETCH ISSUED TO LOWER LEVEL:      84282  ACCURACY: 12.7845
 TIMELY PREFETCHES:      10775 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 263.978 cycles
LLC4 TOTAL     ACCESS: 501882  HIT: 373425  MISS: 128457  HIT %: 74.4049  MISS %: 25.5951  AVERAGE MISS PENALTY: 265.395
LLC4 LOAD      ACCESS: 18552  HIT: 14146  MISS:  4406  HIT %: 76.2505  MISS %: 23.7495  AVERAGE MISS PENALTY: 260.398
LLC4 RFO       ACCESS: 50195  HIT: 11179  MISS: 39016  HIT %: 22.2711  MISS %: 77.7289  AVERAGE MISS PENALTY: 332.044
LLC4 PREFETCH  ACCESS: 308664  HIT: 224016  MISS: 84648  HIT %: 72.576  MISS %: 27.424  AVERAGE MISS PENALTY: 236.148
LLC4 WRITEBACK ACCESS: 124471  HIT: 124084  MISS:   387  HIT %: 99.6891  MISS %: 0.310916  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10589  USELESS: 73227
 USEFUL LOAD PREFETCHES:      10589 PREFETCH ISSUED TO LOWER LEVEL:      84648  ACCURACY: 12.5095
 TIMELY PREFETCHES:      10589 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 265.395 cycles
LLC5 TOTAL     ACCESS: 502088  HIT: 373420  MISS: 128668  HIT %: 74.3734  MISS %: 25.6266  AVERAGE MISS PENALTY: 265.438
LLC5 LOAD      ACCESS: 18156  HIT: 13708  MISS:  4448  HIT %: 75.5012  MISS %: 24.4988  AVERAGE MISS PENALTY: 265.255
LLC5 RFO       ACCESS: 49841  HIT: 10925  MISS: 38916  HIT %: 21.9197  MISS %: 78.0803  AVERAGE MISS PENALTY: 331.358
LLC5 PREFETCH  ACCESS: 309743  HIT: 224791  MISS: 84952  HIT %: 72.5734  MISS %: 27.4266  AVERAGE MISS PENALTY: 236.35
LLC5 WRITEBACK ACCESS: 124348  HIT: 123996  MISS:   352  HIT %: 99.7169  MISS %: 0.283077  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10606  USELESS: 73689
 USEFUL LOAD PREFETCHES:      10606 PREFETCH ISSUED TO LOWER LEVEL:      84952  ACCURACY: 12.4847
 TIMELY PREFETCHES:      10606 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 265.438 cycles
LLC6 TOTAL     ACCESS: 502592  HIT: 374117  MISS: 128475  HIT %: 74.4375  MISS %: 25.5625  AVERAGE MISS PENALTY: 266.385
LLC6 LOAD      ACCESS: 18158  HIT: 13839  MISS:  4319  HIT %: 76.2143  MISS %: 23.7857  AVERAGE MISS PENALTY: 270.213
LLC6 RFO       ACCESS: 49793  HIT: 11022  MISS: 38771  HIT %: 22.1356  MISS %: 77.8644  AVERAGE MISS PENALTY: 332.858
LLC6 PREFETCH  ACCESS: 310230  HIT: 225243  MISS: 84987  HIT %: 72.6052  MISS %: 27.3948  AVERAGE MISS PENALTY: 237.113
LLC6 WRITEBACK ACCESS: 124411  HIT: 124013  MISS:   398  HIT %: 99.6801  MISS %: 0.319907  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10726  USELESS: 73537
 USEFUL LOAD PREFETCHES:      10726 PREFETCH ISSUED TO LOWER LEVEL:      84987  ACCURACY: 12.6208
 TIMELY PREFETCHES:      10726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 266.385 cycles
LLC7 TOTAL     ACCESS: 503127  HIT: 374282  MISS: 128845  HIT %: 74.3912  MISS %: 25.6088  AVERAGE MISS PENALTY: 266.509
LLC7 LOAD      ACCESS: 17755  HIT: 13546  MISS:  4209  HIT %: 76.294  MISS %: 23.706  AVERAGE MISS PENALTY: 256.793
LLC7 RFO       ACCESS: 49841  HIT: 10865  MISS: 38976  HIT %: 21.7993  MISS %: 78.2007  AVERAGE MISS PENALTY: 332.881
LLC7 PREFETCH  ACCESS: 311069  HIT: 225847  MISS: 85222  HIT %: 72.6035  MISS %: 27.3965  AVERAGE MISS PENALTY: 238.003
LLC7 WRITEBACK ACCESS: 124462  HIT: 124024  MISS:   438  HIT %: 99.6481  MISS %: 0.351915  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10454  USELESS: 73967
 USEFUL LOAD PREFETCHES:      10454 PREFETCH ISSUED TO LOWER LEVEL:      85222  ACCURACY: 12.2668
 TIMELY PREFETCHES:      10454 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 266.509 cycles
ROI Average ROB Stall Cycles:	5.37814
ROI Total ROB Stalls Cycles:	123493575
ROI TOTAL ROB counter      :	22962151
ROI Average Load ROB Stall Cycles:	11.7466
ROI Total Load ROB Stalls Cycle  :	37556096
ROI Total Load ROB stalls Counter:	3197176
Major fault: 0 Minor fault: 10640

