
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 6032530 heartbeat IPC: 1.65768 cumulative IPC: 1.65768 (Simulation time: 0 hr 0 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 486312
Heartbeat CPU 0 instructions: 20000000 cycles: 12062354 heartbeat IPC: 1.65842 cumulative IPC: 1.65805 (Simulation time: 0 hr 1 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 486105
Heartbeat CPU 0 instructions: 30000001 cycles: 18082351 heartbeat IPC: 1.66113 cumulative IPC: 1.65908 (Simulation time: 0 hr 2 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 485871
Heartbeat CPU 0 instructions: 40000001 cycles: 24106412 heartbeat IPC: 1.66001 cumulative IPC: 1.65931 (Simulation time: 0 hr 3 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 485680
Heartbeat CPU 0 instructions: 50000000 cycles: 30131828 heartbeat IPC: 1.65964 cumulative IPC: 1.65937 (Simulation time: 0 hr 4 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 485431
Heartbeat CPU 0 instructions: 60000000 cycles: 36160188 heartbeat IPC: 1.65883 cumulative IPC: 1.65928 (Simulation time: 0 hr 5 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 485221
Heartbeat CPU 0 instructions: 70000002 cycles: 42192559 heartbeat IPC: 1.65772 cumulative IPC: 1.65906 (Simulation time: 0 hr 7 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 484999
Heartbeat CPU 0 instructions: 80000000 cycles: 48216939 heartbeat IPC: 1.65992 cumulative IPC: 1.65917 (Simulation time: 0 hr 8 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 484763
Heartbeat CPU 0 instructions: 90000000 cycles: 54237243 heartbeat IPC: 1.66105 cumulative IPC: 1.65938 (Simulation time: 0 hr 10 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 484565
Heartbeat CPU 0 instructions: 100000000 cycles: 60266441 heartbeat IPC: 1.6586 cumulative IPC: 1.6593 (Simulation time: 0 hr 11 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 484353
Heartbeat CPU 0 instructions: 110000000 cycles: 66286768 heartbeat IPC: 1.66104 cumulative IPC: 1.65946 (Simulation time: 0 hr 13 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 484135
Heartbeat CPU 0 instructions: 120000003 cycles: 72315448 heartbeat IPC: 1.65874 cumulative IPC: 1.6594 (Simulation time: 0 hr 14 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 483900
Heartbeat CPU 0 instructions: 130000001 cycles: 78343303 heartbeat IPC: 1.65896 cumulative IPC: 1.65936 (Simulation time: 0 hr 16 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 483712
Heartbeat CPU 0 instructions: 140000003 cycles: 84361124 heartbeat IPC: 1.66173 cumulative IPC: 1.65953 (Simulation time: 0 hr 17 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 483466
Heartbeat CPU 0 instructions: 150000001 cycles: 90390692 heartbeat IPC: 1.65849 cumulative IPC: 1.65946 (Simulation time: 0 hr 19 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 483247
Heartbeat CPU 0 instructions: 160000001 cycles: 96418423 heartbeat IPC: 1.659 cumulative IPC: 1.65943 (Simulation time: 0 hr 21 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 483000
Heartbeat CPU 0 instructions: 170000003 cycles: 102438677 heartbeat IPC: 1.66106 cumulative IPC: 1.65953 (Simulation time: 0 hr 22 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 482802
Heartbeat CPU 0 instructions: 180000001 cycles: 108464200 heartbeat IPC: 1.65961 cumulative IPC: 1.65953 (Simulation time: 0 hr 24 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 482586
Heartbeat CPU 0 instructions: 190000001 cycles: 114491668 heartbeat IPC: 1.65907 cumulative IPC: 1.65951 (Simulation time: 0 hr 25 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 482296
Heartbeat CPU 0 instructions: 200000003 cycles: 120515721 heartbeat IPC: 1.66001 cumulative IPC: 1.65953 (Simulation time: 0 hr 27 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 482109

Warmup complete CPU 0 instructions: 200000003 cycles: 120515721 (Simulation time: 0 hr 27 min 10 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 133951235 heartbeat IPC: 0.744296 cumulative IPC: 0.744296 (Simulation time: 0 hr 29 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 481859
Heartbeat CPU 0 instructions: 220000000 cycles: 148404272 heartbeat IPC: 0.691896 cumulative IPC: 0.71714 (Simulation time: 0 hr 33 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 477164
Heartbeat CPU 0 instructions: 230000000 cycles: 164829030 heartbeat IPC: 0.608837 cumulative IPC: 0.676997 (Simulation time: 0 hr 36 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 472407
Heartbeat CPU 0 instructions: 240000002 cycles: 181188931 heartbeat IPC: 0.611251 cumulative IPC: 0.65927 (Simulation time: 0 hr 39 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 469380
Heartbeat CPU 0 instructions: 250000001 cycles: 197518978 heartbeat IPC: 0.612368 cumulative IPC: 0.649323 (Simulation time: 0 hr 43 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 467011
Heartbeat CPU 0 instructions: 260000003 cycles: 213834912 heartbeat IPC: 0.612898 cumulative IPC: 0.642955 (Simulation time: 0 hr 46 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 464958
Heartbeat CPU 0 instructions: 270000002 cycles: 230144213 heartbeat IPC: 0.613147 cumulative IPC: 0.63852 (Simulation time: 0 hr 49 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 462701
Heartbeat CPU 0 instructions: 280000001 cycles: 246446892 heartbeat IPC: 0.613396 cumulative IPC: 0.635268 (Simulation time: 0 hr 52 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 460754
Heartbeat CPU 0 instructions: 290000000 cycles: 262741705 heartbeat IPC: 0.613692 cumulative IPC: 0.632796 (Simulation time: 0 hr 56 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 458909
Heartbeat CPU 0 instructions: 300000000 cycles: 279050648 heartbeat IPC: 0.613161 cumulative IPC: 0.630776 (Simulation time: 0 hr 59 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 457181
Heartbeat CPU 0 instructions: 310000003 cycles: 295359999 heartbeat IPC: 0.613145 cumulative IPC: 0.629131 (Simulation time: 1 hr 2 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 455667
Heartbeat CPU 0 instructions: 320000001 cycles: 311679180 heartbeat IPC: 0.612776 cumulative IPC: 0.627735 (Simulation time: 1 hr 5 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 454206
Heartbeat CPU 0 instructions: 330000000 cycles: 327976260 heartbeat IPC: 0.613607 cumulative IPC: 0.626625 (Simulation time: 1 hr 8 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 452731
Heartbeat CPU 0 instructions: 340000000 cycles: 344133446 heartbeat IPC: 0.61892 cumulative IPC: 0.626068 (Simulation time: 1 hr 11 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 451334
Heartbeat CPU 0 instructions: 350000002 cycles: 360257459 heartbeat IPC: 0.620193 cumulative IPC: 0.625673 (Simulation time: 1 hr 14 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 449969
Heartbeat CPU 0 instructions: 360000001 cycles: 376390321 heartbeat IPC: 0.619853 cumulative IPC: 0.625306 (Simulation time: 1 hr 18 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 448748
Heartbeat CPU 0 instructions: 370000001 cycles: 392519383 heartbeat IPC: 0.619999 cumulative IPC: 0.624992 (Simulation time: 1 hr 21 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 447487
Heartbeat CPU 0 instructions: 380000001 cycles: 408633804 heartbeat IPC: 0.620562 cumulative IPC: 0.624744 (Simulation time: 1 hr 24 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 446359
Heartbeat CPU 0 instructions: 390000003 cycles: 424739920 heartbeat IPC: 0.620882 cumulative IPC: 0.624539 (Simulation time: 1 hr 27 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 445311
Heartbeat CPU 0 instructions: 400000000 cycles: 440818933 heartbeat IPC: 0.621929 cumulative IPC: 0.624408 (Simulation time: 1 hr 30 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 444229
Finished CPU 0 instructions: 200000000 cycles: 320303214 cumulative IPC: 0.624408 (Simulation time: 1 hr 30 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 94.8788% MPKI: 13.125 Average ROB Occupancy at Mispredict: 72.3428

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624408 instructions: 200000000 cycles: 320303214
ITLB TOTAL     ACCESS: 25564122  HIT: 25564111  MISS:    11  HIT %:   100  MISS %: 4.30291e-05  AVERAGE MISS PENALTY: 171.545
ITLB LOAD      ACCESS: 25564122  HIT: 25564111  MISS:    11  HIT %:   100  MISS %: 4.30291e-05  AVERAGE MISS PENALTY: 171.545
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 171.545 cycles
DTLB TOTAL     ACCESS: 50671687  HIT: 50589200  MISS: 82487  HIT %: 99.8372  MISS %: 0.162787  AVERAGE MISS PENALTY: 11.0425
DTLB LOAD      ACCESS: 46865672  HIT: 46783327  MISS: 82345  HIT %: 99.8243  MISS %: 0.175704  AVERAGE MISS PENALTY: 10.893
DTLB RFO       ACCESS: 3806015  HIT: 3805873  MISS:   142  HIT %: 99.9963  MISS %: 0.00373094  AVERAGE MISS PENALTY: 97.7324
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 11.0425 cycles
STLB TOTAL     ACCESS: 82498  HIT: 81164  MISS:  1334  HIT %: 98.383  MISS %: 1.61701  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 82356  HIT: 81148  MISS:  1208  HIT %: 98.5332  MISS %: 1.4668  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   142  HIT:    16  MISS:   126  HIT %: 11.2676  MISS %: 88.7324  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 74870964  HIT: 69378231  MISS: 5492733  HIT %: 92.6637  MISS %: 7.33627  AVERAGE MISS PENALTY: 2.31857e+06
L1D LOAD      ACCESS: 34398367  HIT: 34019020  MISS: 379347  HIT %: 98.8972  MISS %: 1.10281  AVERAGE MISS PENALTY: 3.34548e+07
L1D RFO       ACCESS: 3935362  HIT: 3929925  MISS:  5437  HIT %: 99.8618  MISS %: 0.138158  AVERAGE MISS PENALTY: 8.1383e+06
L1D PREFETCH  ACCESS: 36537235  HIT: 31429286  MISS: 5107949  HIT %: 86.0199  MISS %: 13.9801  AVERAGE MISS PENALTY: 16.8531
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 58560156  ISSUED: 53634842  USEFUL: 4517440  USELESS: 590442
 USEFUL LOAD PREFETCHES:    4517440 PREFETCH ISSUED TO LOWER LEVEL:    7278895  ACCURACY: 62.0622
 TIMELY PREFETCHES:    4517440 LATE PREFETCHES: 155228 DROPPED PREFETCHES: 4925314
L1D AVERAGE MISS LATENCY: 8072.85 cycles
L1I TOTAL     ACCESS: 33153620  HIT: 33153528  MISS:    92  HIT %: 99.9997  MISS %: 0.000277496  AVERAGE MISS PENALTY: 143.924
L1I LOAD      ACCESS: 33153620  HIT: 33153528  MISS:    92  HIT %: 99.9997  MISS %: 0.000277496  AVERAGE MISS PENALTY: 143.924
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 143.924 cycles
L2C TOTAL     ACCESS: 10391557  HIT: 9236264  MISS: 1155293  HIT %: 88.8824  MISS %: 11.1176  AVERAGE MISS PENALTY: 575561
L2C LOAD      ACCESS: 376289  HIT: 333925  MISS: 42364  HIT %: 88.7416  MISS %: 11.2584  AVERAGE MISS PENALTY: 1.56949e+07
L2C RFO       ACCESS:  5260  HIT:  4599  MISS:   661  HIT %: 87.4335  MISS %: 12.5665  AVERAGE MISS PENALTY: 110.315
L2C PREFETCH  ACCESS: 9990970  HIT: 8878703  MISS: 1112267  HIT %: 88.8673  MISS %: 11.1327  AVERAGE MISS PENALTY: 37.3336
L2C WRITEBACK ACCESS: 19038  HIT: 19037  MISS:     1  HIT %: 99.9947  MISS %: 0.00525265  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 13018881  ISSUED: 13017080  USEFUL: 21998  USELESS: 1090804
 USEFUL LOAD PREFETCHES:      21998 PREFETCH ISSUED TO LOWER LEVEL:    1317138  ACCURACY: 1.67014
 TIMELY PREFETCHES:      21998 LATE PREFETCHES: 17129 DROPPED PREFETCHES: 1801
L2C AVERAGE MISS LATENCY: 37.7727 cycles
LLC0 TOTAL     ACCESS: 143410  HIT: 138415  MISS:  4995  HIT %: 96.517  MISS %: 3.48302  AVERAGE MISS PENALTY: 104.488
LLC0 LOAD      ACCESS: 15583  HIT: 14823  MISS:   760  HIT %: 95.1229  MISS %: 4.87711  AVERAGE MISS PENALTY: 104
LLC0 RFO       ACCESS:   175  HIT:     1  MISS:   174  HIT %: 0.571429  MISS %: 99.4286  AVERAGE MISS PENALTY: 89.3621
LLC0 PREFETCH  ACCESS: 127004  HIT: 122944  MISS:  4060  HIT %: 96.8033  MISS %: 3.19675  AVERAGE MISS PENALTY: 105.254
LLC0 WRITEBACK ACCESS:   648  HIT:   647  MISS:     1  HIT %: 99.8457  MISS %: 0.154321  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    43  USELESS:   227
 USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:       4060  ACCURACY: 1.05911
 TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 104.488 cycles
Deadblocks : 755 Deadblock percentage : 99.3421

LLC1 TOTAL     ACCESS: 145908  HIT: 140845  MISS:  5063  HIT %: 96.53  MISS %: 3.46999  AVERAGE MISS PENALTY: 103.455
LLC1 LOAD      ACCESS:  8761  HIT:  8011  MISS:   750  HIT %: 91.4393  MISS %: 8.56067  AVERAGE MISS PENALTY: 100.489
LLC1 RFO       ACCESS:    62  HIT:     0  MISS:    62  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 81.6452
LLC1 PREFETCH  ACCESS: 136391  HIT: 132140  MISS:  4251  HIT %: 96.8832  MISS %: 3.11677  AVERAGE MISS PENALTY: 104.296
LLC1 WRITEBACK ACCESS:   694  HIT:   694  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   115  USELESS:   270
 USEFUL LOAD PREFETCHES:        115 PREFETCH ISSUED TO LOWER LEVEL:       4251  ACCURACY: 2.70525
 TIMELY PREFETCHES:        115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 103.455 cycles
LLC2 TOTAL     ACCESS: 144424  HIT: 139307  MISS:  5117  HIT %: 96.457  MISS %: 3.54304  AVERAGE MISS PENALTY: 105.419
LLC2 LOAD      ACCESS:  5969  HIT:  5247  MISS:   722  HIT %: 87.9042  MISS %: 12.0958  AVERAGE MISS PENALTY: 103.629
LLC2 RFO       ACCESS:    62  HIT:     3  MISS:    59  HIT %: 4.83871  MISS %: 95.1613  AVERAGE MISS PENALTY: 84.2881
LLC2 PREFETCH  ACCESS: 137717  HIT: 133384  MISS:  4333  HIT %: 96.8537  MISS %: 3.14631  AVERAGE MISS PENALTY: 106.078
LLC2 WRITEBACK ACCESS:   676  HIT:   673  MISS:     3  HIT %: 99.5562  MISS %: 0.443787  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    57  USELESS:   336
 USEFUL LOAD PREFETCHES:         57 PREFETCH ISSUED TO LOWER LEVEL:       4333  ACCURACY: 1.31549
 TIMELY PREFETCHES:         57 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 105.419 cycles
LLC3 TOTAL     ACCESS: 145050  HIT: 139884  MISS:  5166  HIT %: 96.4385  MISS %: 3.56153  AVERAGE MISS PENALTY: 106.109
LLC3 LOAD      ACCESS:  4210  HIT:  3528  MISS:   682  HIT %: 83.8005  MISS %: 16.1995  AVERAGE MISS PENALTY: 103.762
LLC3 RFO       ACCESS:    77  HIT:    15  MISS:    62  HIT %: 19.4805  MISS %: 80.5195  AVERAGE MISS PENALTY: 84.129
LLC3 PREFETCH  ACCESS: 140053  HIT: 135633  MISS:  4420  HIT %: 96.8441  MISS %: 3.15595  AVERAGE MISS PENALTY: 106.828
LLC3 WRITEBACK ACCESS:   710  HIT:   708  MISS:     2  HIT %: 99.7183  MISS %: 0.28169  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    54  USELESS:   370
 USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:       4420  ACCURACY: 1.22172
 TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 106.109 cycles
LLC4 TOTAL     ACCESS: 144631  HIT: 139444  MISS:  5187  HIT %: 96.4136  MISS %: 3.58637  AVERAGE MISS PENALTY: 104.855
LLC4 LOAD      ACCESS:   979  HIT:   264  MISS:   715  HIT %: 26.9663  MISS %: 73.0337  AVERAGE MISS PENALTY: 103.533
LLC4 RFO       ACCESS:    74  HIT:    17  MISS:    57  HIT %: 22.973  MISS %: 77.027  AVERAGE MISS PENALTY: 84.1228
LLC4 PREFETCH  ACCESS: 142903  HIT: 138491  MISS:  4412  HIT %: 96.9126  MISS %: 3.08741  AVERAGE MISS PENALTY: 105.408
LLC4 WRITEBACK ACCESS:   675  HIT:   672  MISS:     3  HIT %: 99.5556  MISS %: 0.444444  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    49  USELESS:   372
 USEFUL LOAD PREFETCHES:         49 PREFETCH ISSUED TO LOWER LEVEL:       4412  ACCURACY: 1.11061
 TIMELY PREFETCHES:         49 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 104.855 cycles
LLC5 TOTAL     ACCESS: 145536  HIT: 140395  MISS:  5141  HIT %: 96.4675  MISS %: 3.53246  AVERAGE MISS PENALTY: 105.217
LLC5 LOAD      ACCESS:  2277  HIT:  1587  MISS:   690  HIT %: 69.697  MISS %: 30.303  AVERAGE MISS PENALTY: 102.958
LLC5 RFO       ACCESS:    80  HIT:    20  MISS:    60  HIT %:    25  MISS %:    75  AVERAGE MISS PENALTY: 80.6833
LLC5 PREFETCH  ACCESS: 142494  HIT: 138106  MISS:  4388  HIT %: 96.9206  MISS %: 3.07943  AVERAGE MISS PENALTY: 105.98
LLC5 WRITEBACK ACCESS:   685  HIT:   682  MISS:     3  HIT %: 99.562  MISS %: 0.437956  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    56  USELESS:   442
 USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:       4388  ACCURACY: 1.27621
 TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 105.217 cycles
LLC6 TOTAL     ACCESS: 145583  HIT: 140431  MISS:  5152  HIT %: 96.4611  MISS %: 3.53887  AVERAGE MISS PENALTY: 105.403
LLC6 LOAD      ACCESS:  1764  HIT:  1093  MISS:   671  HIT %: 61.9615  MISS %: 38.0385  AVERAGE MISS PENALTY: 103.663
LLC6 RFO       ACCESS:    74  HIT:    15  MISS:    59  HIT %: 20.2703  MISS %: 79.7297  AVERAGE MISS PENALTY: 81.8814
LLC6 PREFETCH  ACCESS: 143089  HIT: 138668  MISS:  4421  HIT %: 96.9103  MISS %: 3.08969  AVERAGE MISS PENALTY: 106.005
LLC6 WRITEBACK ACCESS:   656  HIT:   655  MISS:     1  HIT %: 99.8476  MISS %: 0.152439  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    51  USELESS:   423
 USEFUL LOAD PREFETCHES:         51 PREFETCH ISSUED TO LOWER LEVEL:       4421  ACCURACY: 1.15359
 TIMELY PREFETCHES:         51 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 105.403 cycles
LLC7 TOTAL     ACCESS: 146165  HIT: 141011  MISS:  5154  HIT %: 96.4738  MISS %: 3.52615  AVERAGE MISS PENALTY: 105.427
LLC7 LOAD      ACCESS:  1289  HIT:   610  MISS:   679  HIT %: 47.3235  MISS %: 52.6765  AVERAGE MISS PENALTY: 104.518
LLC7 RFO       ACCESS:    57  HIT:     0  MISS:    57  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 84.0351
LLC7 PREFETCH  ACCESS: 144148  HIT: 139732  MISS:  4416  HIT %: 96.9365  MISS %: 3.06352  AVERAGE MISS PENALTY: 105.89
LLC7 WRITEBACK ACCESS:   671  HIT:   669  MISS:     2  HIT %: 99.7019  MISS %: 0.298063  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    48  USELESS:   477
 USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:       4416  ACCURACY: 1.08696
 TIMELY PREFETCHES:         48 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 105.427 cycles
ROI Average ROB Stall Cycles:	3.87574
ROI Total ROB Stalls Cycles:	244254995
ROI TOTAL ROB counter      :	63021581
ROI Average Load ROB Stall Cycles:	7.40436
ROI Total Load ROB Stalls Cycle  :	84739036
ROI Total Load ROB stalls Counter:	11444479
Major fault: 0 Minor fault: 2191

