
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 4456146 heartbeat IPC: 2.24409 cumulative IPC: 2.24409 (Simulation time: 0 hr 0 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 222147
Heartbeat CPU 0 instructions: 20000003 cycles: 8888059 heartbeat IPC: 2.25636 cumulative IPC: 2.25021 (Simulation time: 0 hr 1 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 200212
Heartbeat CPU 0 instructions: 30000002 cycles: 13320484 heartbeat IPC: 2.2561 cumulative IPC: 2.25217 (Simulation time: 0 hr 2 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 182699
Heartbeat CPU 0 instructions: 40000000 cycles: 17753091 heartbeat IPC: 2.25601 cumulative IPC: 2.25313 (Simulation time: 0 hr 4 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 167006
Heartbeat CPU 0 instructions: 50000001 cycles: 22041183 heartbeat IPC: 2.33204 cumulative IPC: 2.26848 (Simulation time: 0 hr 5 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 153163
Heartbeat CPU 0 instructions: 60000003 cycles: 26250117 heartbeat IPC: 2.3759 cumulative IPC: 2.2857 (Simulation time: 0 hr 6 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 140906
Heartbeat CPU 0 instructions: 70000001 cycles: 30351228 heartbeat IPC: 2.43836 cumulative IPC: 2.30633 (Simulation time: 0 hr 7 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 131176
Heartbeat CPU 0 instructions: 80000003 cycles: 34398579 heartbeat IPC: 2.47075 cumulative IPC: 2.32568 (Simulation time: 0 hr 9 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 116660
Heartbeat CPU 0 instructions: 90000002 cycles: 38963270 heartbeat IPC: 2.19073 cumulative IPC: 2.30987 (Simulation time: 0 hr 10 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 111778
Heartbeat CPU 0 instructions: 100000002 cycles: 43297998 heartbeat IPC: 2.30695 cumulative IPC: 2.30958 (Simulation time: 0 hr 11 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 103950
Heartbeat CPU 0 instructions: 110000000 cycles: 47647381 heartbeat IPC: 2.29918 cumulative IPC: 2.30863 (Simulation time: 0 hr 12 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 88730
Heartbeat CPU 0 instructions: 120000003 cycles: 51993891 heartbeat IPC: 2.3007 cumulative IPC: 2.30796 (Simulation time: 0 hr 13 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 79180
Heartbeat CPU 0 instructions: 130000002 cycles: 56807913 heartbeat IPC: 2.07727 cumulative IPC: 2.28841 (Simulation time: 0 hr 14 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 72834
Heartbeat CPU 0 instructions: 140000002 cycles: 60968474 heartbeat IPC: 2.40352 cumulative IPC: 2.29627 (Simulation time: 0 hr 15 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 65385
Heartbeat CPU 0 instructions: 150000001 cycles: 65122646 heartbeat IPC: 2.40722 cumulative IPC: 2.30335 (Simulation time: 0 hr 16 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 64048
Heartbeat CPU 0 instructions: 160000001 cycles: 69448353 heartbeat IPC: 2.31176 cumulative IPC: 2.30387 (Simulation time: 0 hr 16 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 57056
Heartbeat CPU 0 instructions: 170000003 cycles: 73777511 heartbeat IPC: 2.30992 cumulative IPC: 2.30423 (Simulation time: 0 hr 17 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 55744
Heartbeat CPU 0 instructions: 180000000 cycles: 78128087 heartbeat IPC: 2.29855 cumulative IPC: 2.30391 (Simulation time: 0 hr 18 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 52657
Heartbeat CPU 0 instructions: 190000000 cycles: 82520147 heartbeat IPC: 2.27684 cumulative IPC: 2.30247 (Simulation time: 0 hr 20 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 49530
Heartbeat CPU 0 instructions: 200000002 cycles: 86908543 heartbeat IPC: 2.27874 cumulative IPC: 2.30127 (Simulation time: 0 hr 21 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 46402

Warmup complete CPU 0 instructions: 200000002 cycles: 86908543 (Simulation time: 0 hr 21 min 27 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 94913964 heartbeat IPC: 1.24915 cumulative IPC: 1.24915 (Simulation time: 0 hr 23 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 43503
Heartbeat CPU 0 instructions: 220000000 cycles: 102916085 heartbeat IPC: 1.24967 cumulative IPC: 1.24941 (Simulation time: 0 hr 25 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 40600
Heartbeat CPU 0 instructions: 230000000 cycles: 110889422 heartbeat IPC: 1.25418 cumulative IPC: 1.251 (Simulation time: 0 hr 27 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 37807
Heartbeat CPU 0 instructions: 240000001 cycles: 118782415 heartbeat IPC: 1.26695 cumulative IPC: 1.25495 (Simulation time: 0 hr 28 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 35121
Heartbeat CPU 0 instructions: 250000001 cycles: 126460060 heartbeat IPC: 1.30248 cumulative IPC: 1.26417 (Simulation time: 0 hr 30 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 32947
Heartbeat CPU 0 instructions: 260000001 cycles: 133734294 heartbeat IPC: 1.37472 cumulative IPC: 1.28135 (Simulation time: 0 hr 32 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 28436
Heartbeat CPU 0 instructions: 270000001 cycles: 143801059 heartbeat IPC: 0.993368 cumulative IPC: 1.23039 (Simulation time: 0 hr 34 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 27424
Heartbeat CPU 0 instructions: 280000000 cycles: 151811409 heartbeat IPC: 1.24838 cumulative IPC: 1.23261 (Simulation time: 0 hr 36 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 25378
Heartbeat CPU 0 instructions: 290000002 cycles: 159815260 heartbeat IPC: 1.2494 cumulative IPC: 1.23445 (Simulation time: 0 hr 38 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 20876
Heartbeat CPU 0 instructions: 300000000 cycles: 168758154 heartbeat IPC: 1.11821 cumulative IPC: 1.22175 (Simulation time: 0 hr 39 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 18538
Heartbeat CPU 0 instructions: 310000000 cycles: 178924677 heartbeat IPC: 0.98362 cumulative IPC: 1.19544 (Simulation time: 0 hr 41 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 16841
Heartbeat CPU 0 instructions: 320000002 cycles: 188026445 heartbeat IPC: 1.09869 cumulative IPC: 1.18673 (Simulation time: 0 hr 43 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 15001
Heartbeat CPU 0 instructions: 330000000 cycles: 195973312 heartbeat IPC: 1.25836 cumulative IPC: 1.19195 (Simulation time: 0 hr 45 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 14720
Heartbeat CPU 0 instructions: 340000000 cycles: 205709095 heartbeat IPC: 1.02714 cumulative IPC: 1.17845 (Simulation time: 0 hr 47 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 13112
Heartbeat CPU 0 instructions: 350000000 cycles: 216077475 heartbeat IPC: 0.964471 cumulative IPC: 1.16127 (Simulation time: 0 hr 49 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 12769
Heartbeat CPU 0 instructions: 360000002 cycles: 226045948 heartbeat IPC: 1.00316 cumulative IPC: 1.14994 (Simulation time: 0 hr 51 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 12046
Heartbeat CPU 0 instructions: 370000001 cycles: 234216156 heartbeat IPC: 1.22396 cumulative IPC: 1.15405 (Simulation time: 0 hr 52 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 11350
Heartbeat CPU 0 instructions: 380000002 cycles: 242375724 heartbeat IPC: 1.22556 cumulative IPC: 1.1578 (Simulation time: 0 hr 54 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 10654
Heartbeat CPU 0 instructions: 390000003 cycles: 250548461 heartbeat IPC: 1.22358 cumulative IPC: 1.16109 (Simulation time: 0 hr 56 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 9991
Heartbeat CPU 0 instructions: 400000003 cycles: 258821937 heartbeat IPC: 1.20868 cumulative IPC: 1.16338 (Simulation time: 0 hr 58 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 9391
Finished CPU 0 instructions: 200000001 cycles: 171913394 cumulative IPC: 1.16338 (Simulation time: 0 hr 58 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 96.9943% MPKI: 4.36544 Average ROB Occupancy at Mispredict: 144.524

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16338 instructions: 200000001 cycles: 171913394
ITLB TOTAL     ACCESS: 28435767  HIT: 28431060  MISS:  4707  HIT %: 99.9834  MISS %: 0.0165531  AVERAGE MISS PENALTY: 12.3875
ITLB LOAD      ACCESS: 28435767  HIT: 28431060  MISS:  4707  HIT %: 99.9834  MISS %: 0.0165531  AVERAGE MISS PENALTY: 12.3875
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 12.3875 cycles
DTLB TOTAL     ACCESS: 42657705  HIT: 42559620  MISS: 98085  HIT %: 99.7701  MISS %: 0.229935  AVERAGE MISS PENALTY: 21.6313
DTLB LOAD      ACCESS: 34132980  HIT: 34052292  MISS: 80688  HIT %: 99.7636  MISS %: 0.236393  AVERAGE MISS PENALTY: 19.8786
DTLB RFO       ACCESS: 8524725  HIT: 8507328  MISS: 17397  HIT %: 99.7959  MISS %: 0.204077  AVERAGE MISS PENALTY: 29.7604
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 21.6313 cycles
STLB TOTAL     ACCESS: 102792  HIT: 93209  MISS:  9583  HIT %: 90.6773  MISS %: 9.32271  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 85395  HIT: 79391  MISS:  6004  HIT %: 92.9691  MISS %: 7.03086  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 17397  HIT: 13818  MISS:  3579  HIT %: 79.4275  MISS %: 20.5725  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 52823177  HIT: 49464476  MISS: 3358701  HIT %: 93.6416  MISS %: 6.35839  AVERAGE MISS PENALTY: 3.76428e+06
L1D LOAD      ACCESS: 25606073  HIT: 25272520  MISS: 333553  HIT %: 98.6974  MISS %: 1.30263  AVERAGE MISS PENALTY: 3.784e+07
L1D RFO       ACCESS: 10897827  HIT: 9888410  MISS: 1009417  HIT %: 90.7374  MISS %: 9.26255  AVERAGE MISS PENALTY: 21175
L1D PREFETCH  ACCESS: 16319277  HIT: 14303546  MISS: 2015731  HIT %: 87.6482  MISS %: 12.3518  AVERAGE MISS PENALTY: 24.2675
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 19664733  ISSUED: 17464813  USEFUL: 1719456  USELESS: 296288
 USEFUL LOAD PREFETCHES:    1719456 PREFETCH ISSUED TO LOWER LEVEL:    3210809  ACCURACY: 53.5521
 TIMELY PREFETCHES:    1719456 LATE PREFETCHES: 110422 DROPPED PREFETCHES: 2199920
L1D AVERAGE MISS LATENCY: 6382.45 cycles
L1I TOTAL     ACCESS: 41075386  HIT: 40962740  MISS: 112646  HIT %: 99.7258  MISS %: 0.274242  AVERAGE MISS PENALTY: 42.0608
L1I LOAD      ACCESS: 41075386  HIT: 40962740  MISS: 112646  HIT %: 99.7258  MISS %: 0.274242  AVERAGE MISS PENALTY: 42.0608
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 42.0608 cycles
L2C TOTAL     ACCESS: 9140517  HIT: 7575397  MISS: 1565120  HIT %: 82.8771  MISS %: 17.1229  AVERAGE MISS PENALTY: 5.0923e+06
L2C LOAD      ACCESS: 432610  HIT: 224572  MISS: 208038  HIT %: 51.911  MISS %: 48.089  AVERAGE MISS PENALTY: 3.82552e+07
L2C RFO       ACCESS: 1009155  HIT: 593778  MISS: 415377  HIT %: 58.8391  MISS %: 41.1609  AVERAGE MISS PENALTY: 27550.4
L2C PREFETCH  ACCESS: 6348015  HIT: 5407162  MISS: 940853  HIT %: 85.1788  MISS %: 14.8212  AVERAGE MISS PENALTY: 73.0235
L2C WRITEBACK ACCESS: 1350737  HIT: 1349885  MISS:   852  HIT %: 99.9369  MISS %: 0.0630767  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 6844871  ISSUED: 6769108  USEFUL: 95651  USELESS: 845437
 USEFUL LOAD PREFETCHES:      95651 PREFETCH ISSUED TO LOWER LEVEL:    1339718  ACCURACY: 7.13964
 TIMELY PREFETCHES:      95651 LATE PREFETCHES: 129100 DROPPED PREFETCHES: 75763
L2C AVERAGE MISS LATENCY: 100.449 cycles
LLC0 TOTAL     ACCESS: 267864  HIT: 207460  MISS: 60404  HIT %: 77.4498  MISS %: 22.5502  AVERAGE MISS PENALTY: 223.917
LLC0 LOAD      ACCESS: 30041  HIT: 25339  MISS:  4702  HIT %: 84.3481  MISS %: 15.6519  AVERAGE MISS PENALTY: 181.473
LLC0 RFO       ACCESS: 51603  HIT: 25058  MISS: 26545  HIT %: 48.5592  MISS %: 51.4408  AVERAGE MISS PENALTY: 289.535
LLC0 PREFETCH  ACCESS: 109282  HIT: 80484  MISS: 28798  HIT %: 73.648  MISS %: 26.352  AVERAGE MISS PENALTY: 173.154
LLC0 WRITEBACK ACCESS: 76938  HIT: 76579  MISS:   359  HIT %: 99.5334  MISS %: 0.466609  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1666  USELESS: 24622
 USEFUL LOAD PREFETCHES:       1666 PREFETCH ISSUED TO LOWER LEVEL:      28799  ACCURACY: 5.78492
 TIMELY PREFETCHES:       1666 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 223.917 cycles
Deadblocks : 2909 Deadblock percentage : 61.8673

LLC1 TOTAL     ACCESS: 271891  HIT: 213007  MISS: 58884  HIT %: 78.3428  MISS %: 21.6572  AVERAGE MISS PENALTY: 227.298
LLC1 LOAD      ACCESS: 23439  HIT: 21283  MISS:  2156  HIT %: 90.8017  MISS %: 9.19834  AVERAGE MISS PENALTY: 187.578
LLC1 RFO       ACCESS: 51827  HIT: 25470  MISS: 26357  HIT %: 49.1443  MISS %: 50.8557  AVERAGE MISS PENALTY: 291.186
LLC1 PREFETCH  ACCESS: 119211  HIT: 89136  MISS: 30075  HIT %: 74.7716  MISS %: 25.2284  AVERAGE MISS PENALTY: 176.393
LLC1 WRITEBACK ACCESS: 77414  HIT: 77118  MISS:   296  HIT %: 99.6176  MISS %: 0.38236  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1771  USELESS: 26856
 USEFUL LOAD PREFETCHES:       1771 PREFETCH ISSUED TO LOWER LEVEL:      30075  ACCURACY: 5.88861
 TIMELY PREFETCHES:       1771 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 227.298 cycles
LLC2 TOTAL     ACCESS: 273603  HIT: 214822  MISS: 58781  HIT %: 78.516  MISS %: 21.484  AVERAGE MISS PENALTY: 228.299
LLC2 LOAD      ACCESS: 20793  HIT: 19658  MISS:  1135  HIT %: 94.5414  MISS %: 5.45857  AVERAGE MISS PENALTY: 194.55
LLC2 RFO       ACCESS: 51801  HIT: 25559  MISS: 26242  HIT %: 49.3407  MISS %: 50.6593  AVERAGE MISS PENALTY: 293.915
LLC2 PREFETCH  ACCESS: 123100  HIT: 91985  MISS: 31115  HIT %: 74.7238  MISS %: 25.2762  AVERAGE MISS PENALTY: 176.311
LLC2 WRITEBACK ACCESS: 77909  HIT: 77620  MISS:   289  HIT %: 99.6291  MISS %: 0.370946  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1809  USELESS: 27101
 USEFUL LOAD PREFETCHES:       1809 PREFETCH ISSUED TO LOWER LEVEL:      31115  ACCURACY: 5.81392
 TIMELY PREFETCHES:       1809 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 228.3 cycles
LLC3 TOTAL     ACCESS: 275663  HIT: 217088  MISS: 58575  HIT %: 78.7512  MISS %: 21.2488  AVERAGE MISS PENALTY: 229.131
LLC3 LOAD      ACCESS: 18955  HIT: 18161  MISS:   794  HIT %: 95.8111  MISS %: 4.18887  AVERAGE MISS PENALTY: 194.491
LLC3 RFO       ACCESS: 52010  HIT: 25694  MISS: 26316  HIT %: 49.402  MISS %: 50.598  AVERAGE MISS PENALTY: 293.653
LLC3 PREFETCH  ACCESS: 126434  HIT: 95232  MISS: 31202  HIT %: 75.3215  MISS %: 24.6785  AVERAGE MISS PENALTY: 177.526
LLC3 WRITEBACK ACCESS: 78264  HIT: 78001  MISS:   263  HIT %: 99.664  MISS %: 0.336042  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1663  USELESS: 27322
 USEFUL LOAD PREFETCHES:       1663 PREFETCH ISSUED TO LOWER LEVEL:      31202  ACCURACY: 5.32979
 TIMELY PREFETCHES:       1663 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 229.131 cycles
LLC4 TOTAL     ACCESS: 272961  HIT: 214249  MISS: 58712  HIT %: 78.4907  MISS %: 21.5093  AVERAGE MISS PENALTY: 228.744
LLC4 LOAD      ACCESS: 18926  HIT: 18077  MISS:   849  HIT %: 95.5141  MISS %: 4.48589  AVERAGE MISS PENALTY: 197.489
LLC4 RFO       ACCESS: 51865  HIT: 25362  MISS: 26503  HIT %:  48.9  MISS %:  51.1  AVERAGE MISS PENALTY: 292.408
LLC4 PREFETCH  ACCESS: 124124  HIT: 93093  MISS: 31031  HIT %:    75  MISS %:    25  AVERAGE MISS PENALTY: 177.65
LLC4 WRITEBACK ACCESS: 78046  HIT: 77717  MISS:   329  HIT %: 99.5785  MISS %: 0.421546  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1835  USELESS: 27158
 USEFUL LOAD PREFETCHES:       1835 PREFETCH ISSUED TO LOWER LEVEL:      31032  ACCURACY: 5.91325
 TIMELY PREFETCHES:       1835 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 228.744 cycles
LLC5 TOTAL     ACCESS: 275871  HIT: 217060  MISS: 58811  HIT %: 78.6817  MISS %: 21.3183  AVERAGE MISS PENALTY: 230.354
LLC5 LOAD      ACCESS: 19321  HIT: 18571  MISS:   750  HIT %: 96.1182  MISS %: 3.88179  AVERAGE MISS PENALTY: 201.095
LLC5 RFO       ACCESS: 52111  HIT: 25693  MISS: 26418  HIT %: 49.3044  MISS %: 50.6956  AVERAGE MISS PENALTY: 295.842
LLC5 PREFETCH  ACCESS: 125892  HIT: 94568  MISS: 31324  HIT %: 75.1184  MISS %: 24.8816  AVERAGE MISS PENALTY: 178.169
LLC5 WRITEBACK ACCESS: 78547  HIT: 78228  MISS:   319  HIT %: 99.5939  MISS %: 0.406126  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1759  USELESS: 27669
 USEFUL LOAD PREFETCHES:       1759 PREFETCH ISSUED TO LOWER LEVEL:      31324  ACCURACY: 5.6155
 TIMELY PREFETCHES:       1759 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 230.354 cycles
LLC6 TOTAL     ACCESS: 274843  HIT: 215909  MISS: 58934  HIT %: 78.5572  MISS %: 21.4428  AVERAGE MISS PENALTY: 230.777
LLC6 LOAD      ACCESS: 18885  HIT: 17975  MISS:   910  HIT %: 95.1814  MISS %: 4.81864  AVERAGE MISS PENALTY: 198.843
LLC6 RFO       ACCESS: 51958  HIT: 25479  MISS: 26479  HIT %: 49.0377  MISS %: 50.9623  AVERAGE MISS PENALTY: 296.744
LLC6 PREFETCH  ACCESS: 125926  HIT: 94682  MISS: 31244  HIT %: 75.1886  MISS %: 24.8114  AVERAGE MISS PENALTY: 178.025
LLC6 WRITEBACK ACCESS: 78074  HIT: 77773  MISS:   301  HIT %: 99.6145  MISS %: 0.385532  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1698  USELESS: 27590
 USEFUL LOAD PREFETCHES:       1698 PREFETCH ISSUED TO LOWER LEVEL:      31244  ACCURACY: 5.43464
 TIMELY PREFETCHES:       1698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 230.777 cycles
LLC7 TOTAL     ACCESS: 275015  HIT: 215421  MISS: 59594  HIT %: 78.3306  MISS %: 21.6694  AVERAGE MISS PENALTY: 230.638
LLC7 LOAD      ACCESS: 18191  HIT: 17472  MISS:   719  HIT %: 96.0475  MISS %: 3.9525  AVERAGE MISS PENALTY: 198.828
LLC7 RFO       ACCESS: 52197  HIT: 25707  MISS: 26490  HIT %: 49.25  MISS %: 50.75  AVERAGE MISS PENALTY: 297.107
LLC7 PREFETCH  ACCESS: 126374  HIT: 94290  MISS: 32084  HIT %: 74.6119  MISS %: 25.3881  AVERAGE MISS PENALTY: 178.635
LLC7 WRITEBACK ACCESS: 78253  HIT: 77952  MISS:   301  HIT %: 99.6154  MISS %: 0.38465  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  1686  USELESS: 28218
 USEFUL LOAD PREFETCHES:       1686 PREFETCH ISSUED TO LOWER LEVEL:      32085  ACCURACY: 5.25479
 TIMELY PREFETCHES:       1686 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 230.638 cycles
ROI Average ROB Stall Cycles:	3.79605
ROI Total ROB Stalls Cycles:	121750740
ROI TOTAL ROB counter      :	32073006
ROI Average Load ROB Stall Cycles:	7.51758
ROI Total Load ROB Stalls Cycle  :	21705360
ROI Total Load ROB stalls Counter:	2887279
Major fault: 0 Minor fault: 13489

