
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4251591 heartbeat IPC: 2.35206 cumulative IPC: 2.35206 (Simulation time: 0 hr 1 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 451138
Heartbeat CPU 0 instructions: 20000002 cycles: 8502915 heartbeat IPC: 2.35221 cumulative IPC: 2.35213 (Simulation time: 0 hr 3 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 393795
Heartbeat CPU 0 instructions: 30000000 cycles: 12754294 heartbeat IPC: 2.35218 cumulative IPC: 2.35215 (Simulation time: 0 hr 4 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 334403
Heartbeat CPU 0 instructions: 40000003 cycles: 17005896 heartbeat IPC: 2.35206 cumulative IPC: 2.35213 (Simulation time: 0 hr 7 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 282668
Heartbeat CPU 0 instructions: 50000001 cycles: 21257222 heartbeat IPC: 2.35221 cumulative IPC: 2.35214 (Simulation time: 0 hr 9 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 228804
Heartbeat CPU 0 instructions: 60000000 cycles: 25508566 heartbeat IPC: 2.3522 cumulative IPC: 2.35215 (Simulation time: 0 hr 12 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 175601
Heartbeat CPU 0 instructions: 70000001 cycles: 29760039 heartbeat IPC: 2.35213 cumulative IPC: 2.35215 (Simulation time: 0 hr 14 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 148011
Heartbeat CPU 0 instructions: 80000001 cycles: 34011468 heartbeat IPC: 2.35215 cumulative IPC: 2.35215 (Simulation time: 0 hr 17 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 143297
Heartbeat CPU 0 instructions: 90000003 cycles: 38262855 heartbeat IPC: 2.35217 cumulative IPC: 2.35215 (Simulation time: 0 hr 20 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 138737
Heartbeat CPU 0 instructions: 100000002 cycles: 42514360 heartbeat IPC: 2.35211 cumulative IPC: 2.35215 (Simulation time: 0 hr 23 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 132585
Heartbeat CPU 0 instructions: 110000000 cycles: 46765740 heartbeat IPC: 2.35218 cumulative IPC: 2.35215 (Simulation time: 0 hr 25 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 128326
Heartbeat CPU 0 instructions: 120000001 cycles: 51017181 heartbeat IPC: 2.35214 cumulative IPC: 2.35215 (Simulation time: 0 hr 28 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 123786
Heartbeat CPU 0 instructions: 130000002 cycles: 55268689 heartbeat IPC: 2.35211 cumulative IPC: 2.35215 (Simulation time: 0 hr 31 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 117502
Heartbeat CPU 0 instructions: 140000003 cycles: 59520123 heartbeat IPC: 2.35215 cumulative IPC: 2.35215 (Simulation time: 0 hr 34 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 111787
Heartbeat CPU 0 instructions: 150000002 cycles: 63771444 heartbeat IPC: 2.35221 cumulative IPC: 2.35215 (Simulation time: 0 hr 37 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 106818
Heartbeat CPU 0 instructions: 160000000 cycles: 68022944 heartbeat IPC: 2.35211 cumulative IPC: 2.35215 (Simulation time: 0 hr 40 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 103084
Heartbeat CPU 0 instructions: 170000001 cycles: 72274397 heartbeat IPC: 2.35214 cumulative IPC: 2.35215 (Simulation time: 0 hr 43 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 97338
Heartbeat CPU 0 instructions: 180000000 cycles: 76525689 heartbeat IPC: 2.35223 cumulative IPC: 2.35215 (Simulation time: 0 hr 46 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 91487
Heartbeat CPU 0 instructions: 190000003 cycles: 80777185 heartbeat IPC: 2.35211 cumulative IPC: 2.35215 (Simulation time: 0 hr 49 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 85538
Heartbeat CPU 0 instructions: 200000001 cycles: 85028672 heartbeat IPC: 2.35212 cumulative IPC: 2.35215 (Simulation time: 0 hr 52 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 81798

Warmup complete CPU 0 instructions: 200000001 cycles: 85028672 (Simulation time: 0 hr 52 min 23 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 91904928 heartbeat IPC: 1.45428 cumulative IPC: 1.45428 (Simulation time: 0 hr 56 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 75947
Heartbeat CPU 0 instructions: 220000000 cycles: 98780183 heartbeat IPC: 1.45449 cumulative IPC: 1.45439 (Simulation time: 0 hr 59 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 69046
Heartbeat CPU 0 instructions: 230000000 cycles: 105655923 heartbeat IPC: 1.45439 cumulative IPC: 1.45439 (Simulation time: 1 hr 3 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 64203
Heartbeat CPU 0 instructions: 240000001 cycles: 112527348 heartbeat IPC: 1.4553 cumulative IPC: 1.45462 (Simulation time: 1 hr 7 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 56104
Heartbeat CPU 0 instructions: 250000002 cycles: 119403735 heartbeat IPC: 1.45425 cumulative IPC: 1.45454 (Simulation time: 1 hr 10 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 51061
Heartbeat CPU 0 instructions: 260000002 cycles: 126277716 heartbeat IPC: 1.45476 cumulative IPC: 1.45458 (Simulation time: 1 hr 14 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 45676
Heartbeat CPU 0 instructions: 270000000 cycles: 134854857 heartbeat IPC: 1.16589 cumulative IPC: 1.40488 (Simulation time: 1 hr 18 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 41265
Heartbeat CPU 0 instructions: 280000000 cycles: 144201141 heartbeat IPC: 1.06994 cumulative IPC: 1.35198 (Simulation time: 1 hr 22 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 37419
Heartbeat CPU 0 instructions: 290000003 cycles: 151074642 heartbeat IPC: 1.45486 cumulative IPC: 1.36269 (Simulation time: 1 hr 26 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 33530
Heartbeat CPU 0 instructions: 300000000 cycles: 157944825 heartbeat IPC: 1.45556 cumulative IPC: 1.37144 (Simulation time: 1 hr 29 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 26487
Heartbeat CPU 0 instructions: 310000000 cycles: 164819181 heartbeat IPC: 1.45468 cumulative IPC: 1.37861 (Simulation time: 1 hr 33 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 22328
Heartbeat CPU 0 instructions: 320000000 cycles: 171694703 heartbeat IPC: 1.45443 cumulative IPC: 1.38463 (Simulation time: 1 hr 37 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 17715
Heartbeat CPU 0 instructions: 330000000 cycles: 178568310 heartbeat IPC: 1.45484 cumulative IPC: 1.38979 (Simulation time: 1 hr 41 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 14477
Heartbeat CPU 0 instructions: 340000001 cycles: 185445224 heartbeat IPC: 1.45414 cumulative IPC: 1.39419 (Simulation time: 1 hr 45 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 10890
Heartbeat CPU 0 instructions: 350000002 cycles: 192310554 heartbeat IPC: 1.45659 cumulative IPC: 1.39819 (Simulation time: 1 hr 48 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 5703
Heartbeat CPU 0 instructions: 360000002 cycles: 199186218 heartbeat IPC: 1.4544 cumulative IPC: 1.40157 (Simulation time: 1 hr 52 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 2580
Heartbeat CPU 0 instructions: 370000003 cycles: 206060917 heartbeat IPC: 1.45461 cumulative IPC: 1.40458 (Simulation time: 1 hr 56 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 2218
Heartbeat CPU 0 instructions: 380000000 cycles: 212934409 heartbeat IPC: 1.45486 cumulative IPC: 1.40729 (Simulation time: 1 hr 59 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 2027
Heartbeat CPU 0 instructions: 390000002 cycles: 219810583 heartbeat IPC: 1.4543 cumulative IPC: 1.40968 (Simulation time: 2 hr 3 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 1790
Heartbeat CPU 0 instructions: 400000003 cycles: 226684359 heartbeat IPC: 1.4548 cumulative IPC: 1.41187 (Simulation time: 2 hr 6 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 1578
Finished CPU 0 instructions: 200000002 cycles: 141655687 cumulative IPC: 1.41187 (Simulation time: 2 hr 6 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 99.5695% MPKI: 0.083275 Average ROB Occupancy at Mispredict: 209.017

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41187 instructions: 200000002 cycles: 141655687
ITLB TOTAL     ACCESS: 32704146  HIT: 32704135  MISS:    11  HIT %:   100  MISS %: 3.36349e-05  AVERAGE MISS PENALTY: 127
ITLB LOAD      ACCESS: 32704146  HIT: 32704135  MISS:    11  HIT %:   100  MISS %: 3.36349e-05  AVERAGE MISS PENALTY: 127
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 127 cycles
DTLB TOTAL     ACCESS: 33527130  HIT: 33480991  MISS: 46139  HIT %: 99.8624  MISS %: 0.137617  AVERAGE MISS PENALTY: 67.6714
DTLB LOAD      ACCESS: 27860410  HIT: 27814722  MISS: 45688  HIT %: 99.836  MISS %: 0.163989  AVERAGE MISS PENALTY: 68.2506
DTLB RFO       ACCESS: 5666720  HIT: 5666269  MISS:   451  HIT %: 99.992  MISS %: 0.00795875  AVERAGE MISS PENALTY: 9
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 67.6714 cycles
STLB TOTAL     ACCESS: 46150  HIT: 19136  MISS: 27014  HIT %: 41.4648  MISS %: 58.5352  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 45699  HIT: 18685  MISS: 27014  HIT %: 40.8871  MISS %: 59.1129  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   451  HIT:   451  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 69147748  HIT: 66532910  MISS: 2614838  HIT %: 96.2185  MISS %: 3.78152  AVERAGE MISS PENALTY: 1.14403e+06
L1D LOAD      ACCESS: 27527907  HIT: 27453677  MISS: 74230  HIT %: 99.7303  MISS %: 0.269654  AVERAGE MISS PENALTY: 4.02963e+07
L1D RFO       ACCESS: 14139406  HIT: 14136354  MISS:  3052  HIT %: 99.9784  MISS %: 0.0215851  AVERAGE MISS PENALTY: 45610.9
L1D PREFETCH  ACCESS: 27480435  HIT: 24942879  MISS: 2537556  HIT %: 90.766  MISS %: 9.23405  AVERAGE MISS PENALTY: 42.7005
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 33590794  ISSUED: 32078547  USEFUL: 2526853  USELESS: 10703
 USEFUL LOAD PREFETCHES:    2526853 PREFETCH ISSUED TO LOWER LEVEL:    4076725  ACCURACY: 61.9824
 TIMELY PREFETCHES:    2526853 LATE PREFETCHES: 23192 DROPPED PREFETCHES: 1512247
L1D AVERAGE MISS LATENCY: 98.547 cycles
L1I TOTAL     ACCESS: 44905220  HIT: 44904943  MISS:   277  HIT %: 99.9994  MISS %: 0.000616855  AVERAGE MISS PENALTY: 179.343
L1I LOAD      ACCESS: 44905220  HIT: 44904943  MISS:   277  HIT %: 99.9994  MISS %: 0.000616855  AVERAGE MISS PENALTY: 179.343
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 179.343 cycles
L2C TOTAL     ACCESS: 9358514  HIT: 7625171  MISS: 1733343  HIT %: 81.4784  MISS %: 18.5216  AVERAGE MISS PENALTY: 1.61224e+06
L2C LOAD      ACCESS: 74274  HIT: 27922  MISS: 46352  HIT %: 37.5932  MISS %: 62.4068  AVERAGE MISS PENALTY: 6.02822e+07
L2C RFO       ACCESS:  3051  HIT:  3045  MISS:     6  HIT %: 99.8033  MISS %: 0.196657  AVERAGE MISS PENALTY: 213.167
L2C PREFETCH  ACCESS: 7552534  HIT: 5865549  MISS: 1686985  HIT %: 77.6633  MISS %: 22.3367  AVERAGE MISS PENALTY: 215.256
L2C WRITEBACK ACCESS: 1728655  HIT: 1728655  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 8638296  ISSUED: 8638285  USEFUL:  2280  USELESS: 1684787
 USEFUL LOAD PREFETCHES:       2280 PREFETCH ISSUED TO LOWER LEVEL:    4140056  ACCURACY: 0.0550717
 TIMELY PREFETCHES:       2280 LATE PREFETCHES: 19043 DROPPED PREFETCHES: 11
L2C AVERAGE MISS LATENCY: 214.77 cycles
LLC0 TOTAL     ACCESS: 431975  HIT: 216341  MISS: 215634  HIT %: 50.0818  MISS %: 49.9182  AVERAGE MISS PENALTY: 181.464
LLC0 LOAD      ACCESS: 27005  HIT:    29  MISS: 26976  HIT %: 0.107388  MISS %: 99.8926  AVERAGE MISS PENALTY: 172.994
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 189609  HIT:   956  MISS: 188653  HIT %: 0.504195  MISS %: 99.4958  AVERAGE MISS PENALTY: 182.68
LLC0 WRITEBACK ACCESS: 215361  HIT: 215356  MISS:     5  HIT %: 99.9977  MISS %: 0.00232168  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 178232
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     188654  ACCURACY: 0.00106014
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 181.464 cycles
Deadblocks : 26975 Deadblock percentage : 99.9963

LLC1 TOTAL     ACCESS: 431988  HIT: 216348  MISS: 215640  HIT %: 50.0819  MISS %: 49.9181  AVERAGE MISS PENALTY: 187.362
LLC1 LOAD      ACCESS:  2164  HIT:    31  MISS:  2133  HIT %: 1.43253  MISS %: 98.5675  AVERAGE MISS PENALTY: 221.544
LLC1 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 214456  HIT:   954  MISS: 213502  HIT %: 0.444846  MISS %: 99.5552  AVERAGE MISS PENALTY: 187.025
LLC1 WRITEBACK ACCESS: 215368  HIT: 215363  MISS:     5  HIT %: 99.9977  MISS %: 0.00232161  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     3  USELESS: 202872
 USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     213502  ACCURACY: 0.00140514
 TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 187.362 cycles
LLC2 TOTAL     ACCESS: 432002  HIT: 216376  MISS: 215626  HIT %: 50.0868  MISS %: 49.9132  AVERAGE MISS PENALTY: 190.014
LLC2 LOAD      ACCESS:    74  HIT:    19  MISS:    55  HIT %: 25.6757  MISS %: 74.3243  AVERAGE MISS PENALTY: 187.2
LLC2 RFO       ACCESS:     1  HIT:     0  MISS:     1  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 205
LLC2 PREFETCH  ACCESS: 216556  HIT:   994  MISS: 215562  HIT %: 0.459004  MISS %: 99.541  AVERAGE MISS PENALTY: 190.022
LLC2 WRITEBACK ACCESS: 215371  HIT: 215363  MISS:     8  HIT %: 99.9963  MISS %: 0.00371452  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 204646
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     215562  ACCURACY: 0.000927807
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 190.014 cycles
LLC3 TOTAL     ACCESS: 432071  HIT: 216451  MISS: 215620  HIT %: 50.0962  MISS %: 49.9038  AVERAGE MISS PENALTY: 176.859
LLC3 LOAD      ACCESS:    73  HIT:    32  MISS:    41  HIT %: 43.8356  MISS %: 56.1644  AVERAGE MISS PENALTY: 194.561
LLC3 RFO       ACCESS:     1  HIT:     0  MISS:     1  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 174
LLC3 PREFETCH  ACCESS: 216629  HIT:  1053  MISS: 215576  HIT %: 0.486085  MISS %: 99.5139  AVERAGE MISS PENALTY: 176.858
LLC3 WRITEBACK ACCESS: 215368  HIT: 215366  MISS:     2  HIT %: 99.9991  MISS %: 0.000928643  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     4  USELESS: 205079
 USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     215576  ACCURACY: 0.00185549
 TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 176.859 cycles
LLC4 TOTAL     ACCESS: 432002  HIT: 216376  MISS: 215626  HIT %: 50.0868  MISS %: 49.9132  AVERAGE MISS PENALTY: 178.136
LLC4 LOAD      ACCESS:    62  HIT:    29  MISS:    33  HIT %: 46.7742  MISS %: 53.2258  AVERAGE MISS PENALTY: 191.818
LLC4 RFO       ACCESS:     1  HIT:     0  MISS:     1  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 174
LLC4 PREFETCH  ACCESS: 216566  HIT:   981  MISS: 215585  HIT %: 0.45298  MISS %: 99.547  AVERAGE MISS PENALTY: 178.14
LLC4 WRITEBACK ACCESS: 215373  HIT: 215366  MISS:     7  HIT %: 99.9967  MISS %: 0.00325018  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     5  USELESS: 204622
 USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     215585  ACCURACY: 0.00231927
 TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 178.136 cycles
LLC5 TOTAL     ACCESS: 432006  HIT: 216380  MISS: 215626  HIT %: 50.0873  MISS %: 49.9127  AVERAGE MISS PENALTY: 179.769
LLC5 LOAD      ACCESS:    55  HIT:    22  MISS:    33  HIT %:    40  MISS %:    60  AVERAGE MISS PENALTY: 189.697
LLC5 RFO       ACCESS:     1  HIT:     0  MISS:     1  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 174
LLC5 PREFETCH  ACCESS: 216579  HIT:   994  MISS: 215585  HIT %: 0.458955  MISS %: 99.541  AVERAGE MISS PENALTY: 179.773
LLC5 WRITEBACK ACCESS: 215371  HIT: 215364  MISS:     7  HIT %: 99.9967  MISS %: 0.00325021  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 207950
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     215585  ACCURACY: 0.000927708
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 179.769 cycles
LLC6 TOTAL     ACCESS: 432072  HIT: 216443  MISS: 215629  HIT %: 50.0942  MISS %: 49.9058  AVERAGE MISS PENALTY: 181.327
LLC6 LOAD      ACCESS:    72  HIT:    30  MISS:    42  HIT %: 41.6667  MISS %: 58.3333  AVERAGE MISS PENALTY: 183.976
LLC6 RFO       ACCESS:     1  HIT:     0  MISS:     1  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 174
LLC6 PREFETCH  ACCESS: 216629  HIT:  1048  MISS: 215581  HIT %: 0.483776  MISS %: 99.5162  AVERAGE MISS PENALTY: 181.331
LLC6 WRITEBACK ACCESS: 215370  HIT: 215365  MISS:     5  HIT %: 99.9977  MISS %: 0.00232159  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     3  USELESS: 208063
 USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     215581  ACCURACY: 0.00139159
 TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 181.327 cycles
LLC7 TOTAL     ACCESS: 432173  HIT: 216548  MISS: 215625  HIT %: 50.1068  MISS %: 49.8932  AVERAGE MISS PENALTY: 181.034
LLC7 LOAD      ACCESS:    81  HIT:    42  MISS:    39  HIT %: 51.8519  MISS %: 48.1481  AVERAGE MISS PENALTY: 181.051
LLC7 RFO       ACCESS:     1  HIT:     0  MISS:     1  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 174
LLC7 PREFETCH  ACCESS: 216727  HIT:  1146  MISS: 215581  HIT %: 0.528776  MISS %: 99.4712  AVERAGE MISS PENALTY: 181.038
LLC7 WRITEBACK ACCESS: 215364  HIT: 215360  MISS:     4  HIT %: 99.9981  MISS %: 0.00185732  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     5  USELESS: 204683
 USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     215582  ACCURACY: 0.0023193
 TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 181.034 cycles
ROI Average ROB Stall Cycles:	6.99701
ROI Total ROB Stalls Cycles:	95691141
ROI TOTAL ROB counter      :	13676006
ROI Average Load ROB Stall Cycles:	11.3117
ROI Total Load ROB Stalls Cycle  :	36379262
ROI Total Load ROB stalls Counter:	3216081
Major fault: 0 Minor fault: 54494

