
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4251498 heartbeat IPC: 2.35211 cumulative IPC: 2.35211 (Simulation time: 0 hr 1 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 196109
Heartbeat CPU 0 instructions: 20000002 cycles: 8502922 heartbeat IPC: 2.35215 cumulative IPC: 2.35213 (Simulation time: 0 hr 2 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 140405
Heartbeat CPU 0 instructions: 30000000 cycles: 12754341 heartbeat IPC: 2.35216 cumulative IPC: 2.35214 (Simulation time: 0 hr 4 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 87218
Heartbeat CPU 0 instructions: 40000002 cycles: 17005731 heartbeat IPC: 2.35217 cumulative IPC: 2.35215 (Simulation time: 0 hr 6 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 71553
Heartbeat CPU 0 instructions: 50000001 cycles: 21256917 heartbeat IPC: 2.35228 cumulative IPC: 2.35218 (Simulation time: 0 hr 8 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 66071
Heartbeat CPU 0 instructions: 60000003 cycles: 25508420 heartbeat IPC: 2.35211 cumulative IPC: 2.35216 (Simulation time: 0 hr 9 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 61738
Heartbeat CPU 0 instructions: 70000001 cycles: 29759879 heartbeat IPC: 2.35213 cumulative IPC: 2.35216 (Simulation time: 0 hr 11 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 55713
Heartbeat CPU 0 instructions: 80000001 cycles: 34011170 heartbeat IPC: 2.35223 cumulative IPC: 2.35217 (Simulation time: 0 hr 13 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 51356
Heartbeat CPU 0 instructions: 90000000 cycles: 38262576 heartbeat IPC: 2.35216 cumulative IPC: 2.35217 (Simulation time: 0 hr 15 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 45569
Heartbeat CPU 0 instructions: 100000000 cycles: 42513974 heartbeat IPC: 2.35217 cumulative IPC: 2.35217 (Simulation time: 0 hr 17 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 40838
Heartbeat CPU 0 instructions: 110000000 cycles: 46765337 heartbeat IPC: 2.35219 cumulative IPC: 2.35217 (Simulation time: 0 hr 19 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 35627
Heartbeat CPU 0 instructions: 120000003 cycles: 51016798 heartbeat IPC: 2.35213 cumulative IPC: 2.35217 (Simulation time: 0 hr 21 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 30304
Heartbeat CPU 0 instructions: 130000003 cycles: 55268188 heartbeat IPC: 2.35217 cumulative IPC: 2.35217 (Simulation time: 0 hr 23 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 25517
Heartbeat CPU 0 instructions: 140000000 cycles: 59519480 heartbeat IPC: 2.35223 cumulative IPC: 2.35217 (Simulation time: 0 hr 25 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 21298
Heartbeat CPU 0 instructions: 150000000 cycles: 63770871 heartbeat IPC: 2.35217 cumulative IPC: 2.35217 (Simulation time: 0 hr 27 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 15553
Heartbeat CPU 0 instructions: 160000001 cycles: 68022357 heartbeat IPC: 2.35212 cumulative IPC: 2.35217 (Simulation time: 0 hr 29 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 11155
Heartbeat CPU 0 instructions: 170000001 cycles: 72273595 heartbeat IPC: 2.35226 cumulative IPC: 2.35217 (Simulation time: 0 hr 30 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 6089
Heartbeat CPU 0 instructions: 180000003 cycles: 76524956 heartbeat IPC: 2.35219 cumulative IPC: 2.35217 (Simulation time: 0 hr 33 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 2542
Heartbeat CPU 0 instructions: 190000002 cycles: 80776426 heartbeat IPC: 2.35213 cumulative IPC: 2.35217 (Simulation time: 0 hr 35 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 2395
Heartbeat CPU 0 instructions: 200000001 cycles: 85027807 heartbeat IPC: 2.35218 cumulative IPC: 2.35217 (Simulation time: 0 hr 37 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 2253

Warmup complete CPU 0 instructions: 200000001 cycles: 85027807 (Simulation time: 0 hr 37 min 12 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 91903821 heartbeat IPC: 1.45433 cumulative IPC: 1.45433 (Simulation time: 0 hr 39 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 2004
Heartbeat CPU 0 instructions: 220000000 cycles: 98782145 heartbeat IPC: 1.45384 cumulative IPC: 1.45409 (Simulation time: 0 hr 42 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 1613
Heartbeat CPU 0 instructions: 230000001 cycles: 105657411 heartbeat IPC: 1.45449 cumulative IPC: 1.45422 (Simulation time: 0 hr 44 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 1256
Heartbeat CPU 0 instructions: 240000002 cycles: 112534804 heartbeat IPC: 1.45404 cumulative IPC: 1.45418 (Simulation time: 0 hr 47 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 955
Heartbeat CPU 0 instructions: 250000003 cycles: 119410538 heartbeat IPC: 1.45439 cumulative IPC: 1.45422 (Simulation time: 0 hr 49 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 610
Heartbeat CPU 0 instructions: 260000003 cycles: 126288279 heartbeat IPC: 1.45397 cumulative IPC: 1.45418 (Simulation time: 0 hr 52 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 406
Heartbeat CPU 0 instructions: 270000000 cycles: 133163937 heartbeat IPC: 1.45441 cumulative IPC: 1.45421 (Simulation time: 0 hr 55 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 276
Heartbeat CPU 0 instructions: 280000002 cycles: 140041852 heartbeat IPC: 1.45393 cumulative IPC: 1.45417 (Simulation time: 0 hr 57 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 148
Heartbeat CPU 0 instructions: 290000003 cycles: 146917068 heartbeat IPC: 1.4545 cumulative IPC: 1.45421 (Simulation time: 1 hr 0 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 90
Heartbeat CPU 0 instructions: 300000000 cycles: 153792141 heartbeat IPC: 1.45453 cumulative IPC: 1.45424 (Simulation time: 1 hr 2 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 53
Heartbeat CPU 0 instructions: 310000000 cycles: 160670418 heartbeat IPC: 1.45385 cumulative IPC: 1.45421 (Simulation time: 1 hr 5 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 27
Heartbeat CPU 0 instructions: 320000000 cycles: 167545481 heartbeat IPC: 1.45453 cumulative IPC: 1.45423 (Simulation time: 1 hr 8 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 330000000 cycles: 174423097 heartbeat IPC: 1.45399 cumulative IPC: 1.45422 (Simulation time: 1 hr 10 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 7
Heartbeat CPU 0 instructions: 340000002 cycles: 181299250 heartbeat IPC: 1.4543 cumulative IPC: 1.45422 (Simulation time: 1 hr 13 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 6
Heartbeat CPU 0 instructions: 350000001 cycles: 188175925 heartbeat IPC: 1.45419 cumulative IPC: 1.45422 (Simulation time: 1 hr 15 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 5
Heartbeat CPU 0 instructions: 360000001 cycles: 195051334 heartbeat IPC: 1.45446 cumulative IPC: 1.45423 (Simulation time: 1 hr 18 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 370000002 cycles: 201929367 heartbeat IPC: 1.4539 cumulative IPC: 1.45422 (Simulation time: 1 hr 21 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 380000000 cycles: 208804212 heartbeat IPC: 1.45458 cumulative IPC: 1.45424 (Simulation time: 1 hr 23 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 390000002 cycles: 215681587 heartbeat IPC: 1.45404 cumulative IPC: 1.45423 (Simulation time: 1 hr 26 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 400000003 cycles: 222557694 heartbeat IPC: 1.45431 cumulative IPC: 1.45423 (Simulation time: 1 hr 29 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Finished CPU 0 instructions: 200000002 cycles: 137529887 cumulative IPC: 1.45423 (Simulation time: 1 hr 29 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 99.975% MPKI: 0.004385 Average ROB Occupancy at Mispredict: 351.166

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45423 instructions: 200000002 cycles: 137529887
ITLB TOTAL     ACCESS: 32830749  HIT: 32830749  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 32830749  HIT: 32830749  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 33370877  HIT: 33323919  MISS: 46958  HIT %: 99.8593  MISS %: 0.140716  AVERAGE MISS PENALTY: 67.5899
DTLB LOAD      ACCESS: 27875497  HIT: 27828978  MISS: 46519  HIT %: 99.8331  MISS %: 0.166881  AVERAGE MISS PENALTY: 68.1428
DTLB RFO       ACCESS: 5495380  HIT: 5494941  MISS:   439  HIT %: 99.992  MISS %: 0.00798853  AVERAGE MISS PENALTY: 9
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 67.5899 cycles
STLB TOTAL     ACCESS: 46958  HIT: 19505  MISS: 27453  HIT %: 41.5371  MISS %: 58.4629  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 46519  HIT: 19066  MISS: 27453  HIT %: 40.9854  MISS %: 59.0146  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   439  HIT:   439  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 69163281  HIT: 66505719  MISS: 2657562  HIT %: 96.1576  MISS %: 3.84245  AVERAGE MISS PENALTY: 1.09347e+06
L1D LOAD      ACCESS: 27496125  HIT: 27420742  MISS: 75383  HIT %: 99.7258  MISS %: 0.274159  AVERAGE MISS PENALTY: 3.85478e+07
L1D RFO       ACCESS: 14036372  HIT: 14033733  MISS:  2639  HIT %: 99.9812  MISS %: 0.0188012  AVERAGE MISS PENALTY: 15.125
L1D PREFETCH  ACCESS: 27630784  HIT: 25051244  MISS: 2579540  HIT %: 90.6643  MISS %: 9.33575  AVERAGE MISS PENALTY: 45.6767
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 34065832  ISSUED: 32545084  USEFUL: 2568757  USELESS: 10765
 USEFUL LOAD PREFETCHES:    2568757 PREFETCH ISSUED TO LOWER LEVEL:    4336957  ACCURACY: 59.2295
 TIMELY PREFETCHES:    2568757 LATE PREFETCHES: 22885 DROPPED PREFETCHES: 1520748
L1D AVERAGE MISS LATENCY: 48.2099 cycles
L1I TOTAL     ACCESS: 45009939  HIT: 45009939  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45009939  HIT: 45009939  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 9335227  HIT: 7578987  MISS: 1756240  HIT %: 81.187  MISS %: 18.813  AVERAGE MISS PENALTY: 1.54983e+06
L2C LOAD      ACCESS: 75199  HIT: 28988  MISS: 46211  HIT %: 38.5484  MISS %: 61.4516  AVERAGE MISS PENALTY: 5.88929e+07
L2C RFO       ACCESS:  2639  HIT:  2638  MISS:     1  HIT %: 99.9621  MISS %: 0.0378931  AVERAGE MISS PENALTY: 34
L2C PREFETCH  ACCESS: 7499917  HIT: 5789889  MISS: 1710028  HIT %: 77.1994  MISS %: 22.8006  AVERAGE MISS PENALTY: 218.769
L2C WRITEBACK ACCESS: 1757472  HIT: 1757472  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 8484725  ISSUED: 8484724  USEFUL:  2262  USELESS: 1707832
 USEFUL LOAD PREFETCHES:       2262 PREFETCH ISSUED TO LOWER LEVEL:    4107896  ACCURACY: 0.0550647
 TIMELY PREFETCHES:       2262 LATE PREFETCHES: 18706 DROPPED PREFETCHES: 1
L2C AVERAGE MISS LATENCY: 218.251 cycles
LLC0 TOTAL     ACCESS: 438649  HIT: 219357  MISS: 219292  HIT %: 50.0074  MISS %: 49.9926  AVERAGE MISS PENALTY: 184.514
LLC0 LOAD      ACCESS: 27421  HIT:     5  MISS: 27416  HIT %: 0.0182342  MISS %: 99.9818  AVERAGE MISS PENALTY: 174.064
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 192097  HIT:   221  MISS: 191876  HIT %: 0.115046  MISS %: 99.885  AVERAGE MISS PENALTY: 186.007
LLC0 WRITEBACK ACCESS: 219131  HIT: 219131  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     1  USELESS: 191801
 USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     191876  ACCURACY: 0.00052117
 TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 184.514 cycles
Deadblocks : 27413 Deadblock percentage : 99.9891

LLC1 TOTAL     ACCESS: 438665  HIT: 219362  MISS: 219303  HIT %: 50.0067  MISS %: 49.9933  AVERAGE MISS PENALTY: 190.036
LLC1 LOAD      ACCESS:  2125  HIT:     3  MISS:  2122  HIT %: 0.141176  MISS %: 99.8588  AVERAGE MISS PENALTY: 223.818
LLC1 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 217405  HIT:   224  MISS: 217181  HIT %: 0.103034  MISS %: 99.897  AVERAGE MISS PENALTY: 189.706
LLC1 WRITEBACK ACCESS: 219135  HIT: 219135  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 216966
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     217181  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 190.036 cycles
LLC2 TOTAL     ACCESS: 438664  HIT: 219353  MISS: 219311  HIT %: 50.0048  MISS %: 49.9952  AVERAGE MISS PENALTY: 192.524
LLC2 LOAD      ACCESS:    13  HIT:     3  MISS:    10  HIT %: 23.0769  MISS %: 76.9231  AVERAGE MISS PENALTY: 246.3
LLC2 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 219515  HIT:   215  MISS: 219300  HIT %: 0.0979432  MISS %: 99.9021  AVERAGE MISS PENALTY: 192.522
LLC2 WRITEBACK ACCESS: 219136  HIT: 219135  MISS:     1  HIT %: 99.9995  MISS %: 0.000456338  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     1  USELESS: 218979
 USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     219300  ACCURACY: 0.000455996
 TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 192.524 cycles
LLC3 TOTAL     ACCESS: 438702  HIT: 219382  MISS: 219320  HIT %: 50.0071  MISS %: 49.9929  AVERAGE MISS PENALTY: 179.125
LLC3 LOAD      ACCESS:    10  HIT:     3  MISS:     7  HIT %:    30  MISS %:    70  AVERAGE MISS PENALTY: 225
LLC3 RFO       ACCESS:     1  HIT:     1  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 219554  HIT:   242  MISS: 219312  HIT %: 0.110223  MISS %: 99.8898  AVERAGE MISS PENALTY: 179.124
LLC3 WRITEBACK ACCESS: 219137  HIT: 219136  MISS:     1  HIT %: 99.9995  MISS %: 0.000456336  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 219209
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     219312  ACCURACY: 0.000911943
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 179.125 cycles
LLC4 TOTAL     ACCESS: 438654  HIT: 219335  MISS: 219319  HIT %: 50.0018  MISS %: 49.9982  AVERAGE MISS PENALTY: 181.029
LLC4 LOAD      ACCESS:    10  HIT:     3  MISS:     7  HIT %:    30  MISS %:    70  AVERAGE MISS PENALTY: 193.571
LLC4 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  ACCESS: 219507  HIT:   196  MISS: 219311  HIT %: 0.089291  MISS %: 99.9107  AVERAGE MISS PENALTY: 181.03
LLC4 WRITEBACK ACCESS: 219137  HIT: 219136  MISS:     1  HIT %: 99.9995  MISS %: 0.000456336  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 218998
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     219311  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 181.029 cycles
LLC5 TOTAL     ACCESS: 438662  HIT: 219346  MISS: 219316  HIT %: 50.0034  MISS %: 49.9966  AVERAGE MISS PENALTY: 182.55
LLC5 LOAD      ACCESS:     7  HIT:     2  MISS:     5  HIT %: 28.5714  MISS %: 71.4286  AVERAGE MISS PENALTY: 364.2
LLC5 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 219518  HIT:   207  MISS: 219311  HIT %: 0.0942975  MISS %: 99.9057  AVERAGE MISS PENALTY: 182.546
LLC5 WRITEBACK ACCESS: 219137  HIT: 219137  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     1  USELESS: 219010
 USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     219311  ACCURACY: 0.000455973
 TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 182.55 cycles
LLC6 TOTAL     ACCESS: 438652  HIT: 219341  MISS: 219311  HIT %: 50.0034  MISS %: 49.9966  AVERAGE MISS PENALTY: 184.219
LLC6 LOAD      ACCESS:    12  HIT:     2  MISS:    10  HIT %: 16.6667  MISS %: 83.3333  AVERAGE MISS PENALTY: 199.7
LLC6 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 219509  HIT:   208  MISS: 219301  HIT %: 0.0947569  MISS %: 99.9052  AVERAGE MISS PENALTY: 184.219
LLC6 WRITEBACK ACCESS: 219131  HIT: 219131  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 219027
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     219302  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 184.219 cycles
LLC7 TOTAL     ACCESS: 438665  HIT: 219345  MISS: 219320  HIT %: 50.0028  MISS %: 49.9972  AVERAGE MISS PENALTY: 184.068
LLC7 LOAD      ACCESS:    15  HIT:     5  MISS:    10  HIT %: 33.3333  MISS %: 66.6667  AVERAGE MISS PENALTY: 208.2
LLC7 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 219521  HIT:   212  MISS: 219309  HIT %: 0.0965739  MISS %: 99.9034  AVERAGE MISS PENALTY: 184.068
LLC7 WRITEBACK ACCESS: 219129  HIT: 219128  MISS:     1  HIT %: 99.9995  MISS %: 0.000456352  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     2  USELESS: 218989
 USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     219309  ACCURACY: 0.000911955
 TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 184.068 cycles
ROI Average ROB Stall Cycles:	7.182
ROI Total ROB Stalls Cycles:	91296197
ROI TOTAL ROB counter      :	12711814
ROI Average Load ROB Stall Cycles:	11.4293
ROI Total Load ROB Stalls Cycle  :	35583415
ROI Total Load ROB stalls Counter:	3113358
Major fault: 0 Minor fault: 54937

