
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4500979 heartbeat IPC: 2.22174 cumulative IPC: 2.22174 (Simulation time: 0 hr 1 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 247149
Heartbeat CPU 0 instructions: 20000000 cycles: 9001346 heartbeat IPC: 2.22204 cumulative IPC: 2.22189 (Simulation time: 0 hr 2 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 234078
Heartbeat CPU 0 instructions: 30000000 cycles: 13501840 heartbeat IPC: 2.22198 cumulative IPC: 2.22192 (Simulation time: 0 hr 4 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 223469
Heartbeat CPU 0 instructions: 40000003 cycles: 18002422 heartbeat IPC: 2.22194 cumulative IPC: 2.22192 (Simulation time: 0 hr 6 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 213326
Heartbeat CPU 0 instructions: 50000001 cycles: 22484876 heartbeat IPC: 2.23092 cumulative IPC: 2.22372 (Simulation time: 0 hr 8 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 101777
Heartbeat CPU 0 instructions: 60000001 cycles: 26845272 heartbeat IPC: 2.29337 cumulative IPC: 2.23503 (Simulation time: 0 hr 11 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 56642
Heartbeat CPU 0 instructions: 70000003 cycles: 31345523 heartbeat IPC: 2.2221 cumulative IPC: 2.23317 (Simulation time: 0 hr 13 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 54647
Heartbeat CPU 0 instructions: 80000000 cycles: 35846081 heartbeat IPC: 2.22195 cumulative IPC: 2.23176 (Simulation time: 0 hr 15 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 52929
Heartbeat CPU 0 instructions: 90000002 cycles: 40346564 heartbeat IPC: 2.22198 cumulative IPC: 2.23067 (Simulation time: 0 hr 17 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 51306
Heartbeat CPU 0 instructions: 100000000 cycles: 44846838 heartbeat IPC: 2.22209 cumulative IPC: 2.22981 (Simulation time: 0 hr 19 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 49759
Heartbeat CPU 0 instructions: 110000000 cycles: 49347365 heartbeat IPC: 2.22196 cumulative IPC: 2.2291 (Simulation time: 0 hr 21 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 48371
Heartbeat CPU 0 instructions: 120000000 cycles: 53838950 heartbeat IPC: 2.22639 cumulative IPC: 2.22887 (Simulation time: 0 hr 23 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 36547
Heartbeat CPU 0 instructions: 130000003 cycles: 58200156 heartbeat IPC: 2.29294 cumulative IPC: 2.23367 (Simulation time: 0 hr 25 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 14038
Heartbeat CPU 0 instructions: 140000000 cycles: 62700447 heartbeat IPC: 2.22208 cumulative IPC: 2.23284 (Simulation time: 0 hr 27 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 13634
Heartbeat CPU 0 instructions: 150000000 cycles: 67200944 heartbeat IPC: 2.22198 cumulative IPC: 2.23211 (Simulation time: 0 hr 29 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 13265
Heartbeat CPU 0 instructions: 160000000 cycles: 71701447 heartbeat IPC: 2.22197 cumulative IPC: 2.23148 (Simulation time: 0 hr 31 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 12893
Heartbeat CPU 0 instructions: 170000000 cycles: 76201686 heartbeat IPC: 2.2221 cumulative IPC: 2.23092 (Simulation time: 0 hr 33 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 12535
Heartbeat CPU 0 instructions: 180000001 cycles: 80702340 heartbeat IPC: 2.2219 cumulative IPC: 2.23042 (Simulation time: 0 hr 35 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 12208
Heartbeat CPU 0 instructions: 190000000 cycles: 85202757 heartbeat IPC: 2.22202 cumulative IPC: 2.22997 (Simulation time: 0 hr 37 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 11868
Heartbeat CPU 0 instructions: 200000000 cycles: 89659870 heartbeat IPC: 2.2436 cumulative IPC: 2.23065 (Simulation time: 0 hr 39 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 4794

Warmup complete CPU 0 instructions: 200000004 cycles: 89659871 (Simulation time: 0 hr 39 min 30 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 106388188 heartbeat IPC: 0.597789 cumulative IPC: 0.597789 (Simulation time: 0 hr 43 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 3550
Heartbeat CPU 0 instructions: 220000000 cycles: 123073712 heartbeat IPC: 0.599322 cumulative IPC: 0.598554 (Simulation time: 0 hr 46 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 3455
Heartbeat CPU 0 instructions: 230000000 cycles: 139774064 heartbeat IPC: 0.59879 cumulative IPC: 0.598633 (Simulation time: 0 hr 50 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 3364
Heartbeat CPU 0 instructions: 240000000 cycles: 156465188 heartbeat IPC: 0.599121 cumulative IPC: 0.598755 (Simulation time: 0 hr 53 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 3277
Heartbeat CPU 0 instructions: 250000001 cycles: 173155379 heartbeat IPC: 0.599154 cumulative IPC: 0.598835 (Simulation time: 0 hr 57 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 3204
Heartbeat CPU 0 instructions: 260000001 cycles: 189847632 heartbeat IPC: 0.59908 cumulative IPC: 0.598876 (Simulation time: 1 hr 0 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 3129
Heartbeat CPU 0 instructions: 270000000 cycles: 202735520 heartbeat IPC: 0.775922 cumulative IPC: 0.619055 (Simulation time: 1 hr 4 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 1830
Heartbeat CPU 0 instructions: 280000003 cycles: 217018173 heartbeat IPC: 0.70015 cumulative IPC: 0.628149 (Simulation time: 1 hr 7 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 924
Heartbeat CPU 0 instructions: 290000000 cycles: 233723021 heartbeat IPC: 0.598628 cumulative IPC: 0.624726 (Simulation time: 1 hr 10 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 897
Heartbeat CPU 0 instructions: 300000003 cycles: 250409693 heartbeat IPC: 0.599281 cumulative IPC: 0.622085 (Simulation time: 1 hr 14 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 883
Heartbeat CPU 0 instructions: 310000000 cycles: 267107793 heartbeat IPC: 0.59887 cumulative IPC: 0.6199 (Simulation time: 1 hr 17 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 863
Heartbeat CPU 0 instructions: 320000002 cycles: 283793287 heartbeat IPC: 0.599323 cumulative IPC: 0.618132 (Simulation time: 1 hr 20 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 835
Heartbeat CPU 0 instructions: 330000000 cycles: 300488833 heartbeat IPC: 0.598962 cumulative IPC: 0.616614 (Simulation time: 1 hr 23 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 807
Heartbeat CPU 0 instructions: 340000000 cycles: 316102423 heartbeat IPC: 0.640468 cumulative IPC: 0.618258 (Simulation time: 1 hr 26 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 674
Heartbeat CPU 0 instructions: 350000003 cycles: 326674562 heartbeat IPC: 0.945883 cumulative IPC: 0.632872 (Simulation time: 1 hr 29 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 293
Heartbeat CPU 0 instructions: 360000001 cycles: 347546152 heartbeat IPC: 0.47912 cumulative IPC: 0.620429 (Simulation time: 1 hr 33 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 285
Heartbeat CPU 0 instructions: 370000002 cycles: 368412780 heartbeat IPC: 0.479234 cumulative IPC: 0.609859 (Simulation time: 1 hr 36 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 272
Heartbeat CPU 0 instructions: 380000001 cycles: 389290090 heartbeat IPC: 0.478989 cumulative IPC: 0.60074 (Simulation time: 1 hr 38 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 258
Heartbeat CPU 0 instructions: 390000003 cycles: 406880699 heartbeat IPC: 0.568485 cumulative IPC: 0.598952 (Simulation time: 1 hr 41 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 182
Heartbeat CPU 0 instructions: 400000002 cycles: 417286129 heartbeat IPC: 0.961037 cumulative IPC: 0.610452 (Simulation time: 1 hr 43 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 87
Finished CPU 0 instructions: 200000001 cycles: 327626259 cumulative IPC: 0.610452 (Simulation time: 1 hr 43 min 28 sec) 

CPU 0 Branch Prediction Accuracy: 99.9624% MPKI: 0.032055 Average ROB Occupancy at Mispredict: 347.146

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610452 instructions: 200000001 cycles: 327626259
ITLB TOTAL     ACCESS: 68058417  HIT: 68058412  MISS:     5  HIT %:   100  MISS %: 7.34663e-06  AVERAGE MISS PENALTY: 109
ITLB LOAD      ACCESS: 68058417  HIT: 68058412  MISS:     5  HIT %:   100  MISS %: 7.34663e-06  AVERAGE MISS PENALTY: 109
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 109 cycles
DTLB TOTAL     ACCESS: 58627357  HIT: 58511899  MISS: 115458  HIT %: 99.8031  MISS %: 0.196935  AVERAGE MISS PENALTY: 45.429
DTLB LOAD      ACCESS: 40533417  HIT: 40435991  MISS: 97426  HIT %: 99.7596  MISS %: 0.24036  AVERAGE MISS PENALTY: 39.5231
DTLB RFO       ACCESS: 18093940  HIT: 18075908  MISS: 18032  HIT %: 99.9003  MISS %: 0.0996577  AVERAGE MISS PENALTY: 77.3382
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 45.429 cycles
STLB TOTAL     ACCESS: 115463  HIT: 81375  MISS: 34088  HIT %: 70.4771  MISS %: 29.5229  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 97431  HIT: 74293  MISS: 23138  HIT %: 76.2519  MISS %: 23.7481  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 18032  HIT:  7082  MISS: 10950  HIT %: 39.2746  MISS %: 60.7254  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 67467170  HIT: 65894640  MISS: 1572530  HIT %: 97.6692  MISS %: 2.33081  AVERAGE MISS PENALTY: 7.48937e+06
L1D LOAD      ACCESS: 38203691  HIT: 38089534  MISS: 114157  HIT %: 99.7012  MISS %: 0.298811  AVERAGE MISS PENALTY: 1.03159e+08
L1D RFO       ACCESS: 22670295  HIT: 22161270  MISS: 509025  HIT %: 97.7547  MISS %: 2.24534  AVERAGE MISS PENALTY: 1621.61
L1D PREFETCH  ACCESS: 6593184  HIT: 5643836  MISS: 949348  HIT %: 85.6011  MISS %: 14.3989  AVERAGE MISS PENALTY: 83.6234
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 7365405  ISSUED: 7172065  USEFUL: 874491  USELESS: 74742
 USEFUL LOAD PREFETCHES:     874491 PREFETCH ISSUED TO LOWER LEVEL:    5255627  ACCURACY: 16.6391
 TIMELY PREFETCHES:     874491 LATE PREFETCHES: 58291 DROPPED PREFETCHES: 193340
L1D AVERAGE MISS LATENCY: 588.705 cycles
L1I TOTAL     ACCESS: 75495703  HIT: 75495529  MISS:   174  HIT %: 99.9998  MISS %: 0.000230477  AVERAGE MISS PENALTY: 307.977
L1I LOAD      ACCESS: 75495703  HIT: 75495529  MISS:   174  HIT %: 99.9998  MISS %: 0.000230477  AVERAGE MISS PENALTY: 307.977
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 307.977 cycles
L2C TOTAL     ACCESS: 3886669  HIT: 2354823  MISS: 1531846  HIT %: 60.5872  MISS %: 39.4128  AVERAGE MISS PENALTY: 6.99755e+06
L2C LOAD      ACCESS: 110285  HIT: 33123  MISS: 77162  HIT %: 30.034  MISS %: 69.966  AVERAGE MISS PENALTY: 1.38912e+08
L2C RFO       ACCESS: 509022  HIT:  2052  MISS: 506970  HIT %: 0.403126  MISS %: 99.5969  AVERAGE MISS PENALTY: 373.654
L2C PREFETCH  ACCESS: 2750380  HIT: 1803332  MISS: 947048  HIT %: 65.5666  MISS %: 34.4334  AVERAGE MISS PENALTY: 299.832
L2C WRITEBACK ACCESS: 516982  HIT: 516316  MISS:   666  HIT %: 99.8712  MISS %: 0.128825  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 3056790  ISSUED: 3053582  USEFUL: 10072  USELESS: 941162
 USEFUL LOAD PREFETCHES:      10072 PREFETCH ISSUED TO LOWER LEVEL:    1645717  ACCURACY: 0.612013
 TIMELY PREFETCHES:      10072 LATE PREFETCHES: 53454 DROPPED PREFETCHES: 3208
L2C AVERAGE MISS LATENCY: 321.681 cycles
LLC0 TOTAL     ACCESS: 255235  HIT: 114235  MISS: 141000  HIT %: 44.7568  MISS %: 55.2432  AVERAGE MISS PENALTY: 384.635
LLC0 LOAD      ACCESS: 16331  HIT:  5584  MISS: 10747  HIT %: 34.1926  MISS %: 65.8074  AVERAGE MISS PENALTY: 300.358
LLC0 RFO       ACCESS: 63365  HIT: 10128  MISS: 53237  HIT %: 15.9836  MISS %: 84.0164  AVERAGE MISS PENALTY: 382.391
LLC0 PREFETCH  ACCESS: 111327  HIT: 36010  MISS: 75317  HIT %: 32.3462  MISS %: 67.6538  AVERAGE MISS PENALTY: 406.924
LLC0 WRITEBACK ACCESS: 64212  HIT: 62513  MISS:  1699  HIT %: 97.3541  MISS %: 2.64592  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3111  USELESS: 72599
 USEFUL LOAD PREFETCHES:       3111 PREFETCH ISSUED TO LOWER LEVEL:      75317  ACCURACY: 4.13054
 TIMELY PREFETCHES:       3111 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 384.635 cycles
Deadblocks : 8632 Deadblock percentage : 80.3201

LLC1 TOTAL     ACCESS: 255397  HIT: 113428  MISS: 141969  HIT %: 44.4124  MISS %: 55.5876  AVERAGE MISS PENALTY: 392.731
LLC1 LOAD      ACCESS:  3732  HIT:   735  MISS:  2997  HIT %: 19.6945  MISS %: 80.3055  AVERAGE MISS PENALTY: 302.342
LLC1 RFO       ACCESS: 63373  HIT:  9656  MISS: 53717  HIT %: 15.2368  MISS %: 84.7632  AVERAGE MISS PENALTY: 393.648
LLC1 PREFETCH  ACCESS: 124071  HIT: 39943  MISS: 84128  HIT %: 32.1937  MISS %: 67.8063  AVERAGE MISS PENALTY: 400.627
LLC1 WRITEBACK ACCESS: 64221  HIT: 63094  MISS:  1127  HIT %: 98.2451  MISS %: 1.75488  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3541  USELESS: 81435
 USEFUL LOAD PREFETCHES:       3541 PREFETCH ISSUED TO LOWER LEVEL:      84128  ACCURACY: 4.20906
 TIMELY PREFETCHES:       3541 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 392.731 cycles
LLC2 TOTAL     ACCESS: 255552  HIT: 113490  MISS: 142062  HIT %: 44.4097  MISS %: 55.5903  AVERAGE MISS PENALTY: 402.48
LLC2 LOAD      ACCESS:  1963  HIT:   431  MISS:  1532  HIT %: 21.9562  MISS %: 78.0438  AVERAGE MISS PENALTY: 346.856
LLC2 RFO       ACCESS: 63370  HIT:  9507  MISS: 53863  HIT %: 15.0024  MISS %: 84.9976  AVERAGE MISS PENALTY: 403.81
LLC2 PREFETCH  ACCESS: 125976  HIT: 40125  MISS: 85851  HIT %: 31.8513  MISS %: 68.1487  AVERAGE MISS PENALTY: 406.464
LLC2 WRITEBACK ACCESS: 64243  HIT: 63427  MISS:   816  HIT %: 98.7298  MISS %: 1.27018  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3351  USELESS: 83235
 USEFUL LOAD PREFETCHES:       3351 PREFETCH ISSUED TO LOWER LEVEL:      85851  ACCURACY: 3.90327
 TIMELY PREFETCHES:       3351 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 402.48 cycles
LLC3 TOTAL     ACCESS: 255648  HIT: 113319  MISS: 142329  HIT %: 44.3262  MISS %: 55.6738  AVERAGE MISS PENALTY: 407.326
LLC3 LOAD      ACCESS:  1919  HIT:   406  MISS:  1513  HIT %: 21.1569  MISS %: 78.8431  AVERAGE MISS PENALTY: 356.73
LLC3 RFO       ACCESS: 63374  HIT:  9410  MISS: 53964  HIT %: 14.8484  MISS %: 85.1516  AVERAGE MISS PENALTY: 404.848
LLC3 PREFETCH  ACCESS: 126117  HIT: 39901  MISS: 86216  HIT %: 31.6381  MISS %: 68.3619  AVERAGE MISS PENALTY: 412.77
LLC3 WRITEBACK ACCESS: 64238  HIT: 63602  MISS:   636  HIT %: 99.0099  MISS %: 0.990068  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3375  USELESS: 83538
 USEFUL LOAD PREFETCHES:       3375 PREFETCH ISSUED TO LOWER LEVEL:      86216  ACCURACY: 3.91459
 TIMELY PREFETCHES:       3375 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 407.326 cycles
LLC4 TOTAL     ACCESS: 255711  HIT: 113384  MISS: 142327  HIT %: 44.3407  MISS %: 55.6593  AVERAGE MISS PENALTY: 408.985
LLC4 LOAD      ACCESS:  1938  HIT:   421  MISS:  1517  HIT %: 21.7234  MISS %: 78.2766  AVERAGE MISS PENALTY: 361.071
LLC4 RFO       ACCESS: 63372  HIT:  9606  MISS: 53766  HIT %: 15.1581  MISS %: 84.8419  AVERAGE MISS PENALTY: 399.81
LLC4 PREFETCH  ACCESS: 126197  HIT: 39700  MISS: 86497  HIT %: 31.4588  MISS %: 68.5412  AVERAGE MISS PENALTY: 418.115
LLC4 WRITEBACK ACCESS: 64204  HIT: 63657  MISS:   547  HIT %: 99.148  MISS %: 0.851972  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3350  USELESS: 83874
 USEFUL LOAD PREFETCHES:       3350 PREFETCH ISSUED TO LOWER LEVEL:      86497  ACCURACY: 3.87297
 TIMELY PREFETCHES:       3350 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 408.985 cycles
LLC5 TOTAL     ACCESS: 255712  HIT: 113318  MISS: 142394  HIT %: 44.3147  MISS %: 55.6853  AVERAGE MISS PENALTY: 406.587
LLC5 LOAD      ACCESS:  1916  HIT:   389  MISS:  1527  HIT %: 20.3027  MISS %: 79.6973  AVERAGE MISS PENALTY: 358.674
LLC5 RFO       ACCESS: 63373  HIT:  9565  MISS: 53808  HIT %: 15.0932  MISS %: 84.9068  AVERAGE MISS PENALTY: 395.301
LLC5 PREFETCH  ACCESS: 126224  HIT: 39643  MISS: 86581  HIT %: 31.4069  MISS %: 68.5931  AVERAGE MISS PENALTY: 416.691
LLC5 WRITEBACK ACCESS: 64199  HIT: 63721  MISS:   478  HIT %: 99.2554  MISS %: 0.74456  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3348  USELESS: 83988
 USEFUL LOAD PREFETCHES:       3348 PREFETCH ISSUED TO LOWER LEVEL:      86581  ACCURACY: 3.8669
 TIMELY PREFETCHES:       3348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 406.587 cycles
LLC6 TOTAL     ACCESS: 255825  HIT: 113404  MISS: 142421  HIT %: 44.3287  MISS %: 55.6713  AVERAGE MISS PENALTY: 403.903
LLC6 LOAD      ACCESS:  1924  HIT:   379  MISS:  1545  HIT %: 19.6985  MISS %: 80.3015  AVERAGE MISS PENALTY: 351.871
LLC6 RFO       ACCESS: 63374  HIT:  9412  MISS: 53962  HIT %: 14.8515  MISS %: 85.1485  AVERAGE MISS PENALTY: 391.34
LLC6 PREFETCH  ACCESS: 126311  HIT: 39902  MISS: 86409  HIT %: 31.5903  MISS %: 68.4097  AVERAGE MISS PENALTY: 415.04
LLC6 WRITEBACK ACCESS: 64216  HIT: 63711  MISS:   505  HIT %: 99.2136  MISS %: 0.786408  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3302  USELESS: 83935
 USEFUL LOAD PREFETCHES:       3302 PREFETCH ISSUED TO LOWER LEVEL:      86409  ACCURACY: 3.82136
 TIMELY PREFETCHES:       3302 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 403.903 cycles
LLC7 TOTAL     ACCESS: 255851  HIT: 113540  MISS: 142311  HIT %: 44.3774  MISS %: 55.6226  AVERAGE MISS PENALTY: 404.065
LLC7 LOAD      ACCESS:  1902  HIT:   388  MISS:  1514  HIT %: 20.3996  MISS %: 79.6004  AVERAGE MISS PENALTY: 362.795
LLC7 RFO       ACCESS: 63369  HIT:  9462  MISS: 53907  HIT %: 14.9316  MISS %: 85.0684  AVERAGE MISS PENALTY: 394.557
LLC7 PREFETCH  ACCESS: 126362  HIT: 39974  MISS: 86388  HIT %: 31.6345  MISS %: 68.3655  AVERAGE MISS PENALTY: 413.069
LLC7 WRITEBACK ACCESS: 64218  HIT: 63716  MISS:   502  HIT %: 99.2183  MISS %: 0.781712  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3212  USELESS: 83963
 USEFUL LOAD PREFETCHES:       3212 PREFETCH ISSUED TO LOWER LEVEL:      86388  ACCURACY: 3.71811
 TIMELY PREFETCHES:       3212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 404.065 cycles
ROI Average ROB Stall Cycles:	5.174
ROI Total ROB Stalls Cycles:	294485219
ROI TOTAL ROB counter      :	56916392
ROI Average Load ROB Stall Cycles:	8.34062
ROI Total Load ROB Stalls Cycle  :	87121132
ROI Total Load ROB stalls Counter:	10445407
Major fault: 0 Minor fault: 27197

