
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4295618 heartbeat IPC: 2.32795 cumulative IPC: 2.32795 (Simulation time: 0 hr 1 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 212319
Heartbeat CPU 0 instructions: 20000002 cycles: 8742226 heartbeat IPC: 2.24891 cumulative IPC: 2.28775 (Simulation time: 0 hr 2 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 185860
Heartbeat CPU 0 instructions: 30000003 cycles: 13038564 heartbeat IPC: 2.32756 cumulative IPC: 2.30087 (Simulation time: 0 hr 4 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 171817
Heartbeat CPU 0 instructions: 40000002 cycles: 17484287 heartbeat IPC: 2.24935 cumulative IPC: 2.28777 (Simulation time: 0 hr 6 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 155003
Heartbeat CPU 0 instructions: 50000002 cycles: 21780562 heartbeat IPC: 2.3276 cumulative IPC: 2.29562 (Simulation time: 0 hr 8 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 144313
Heartbeat CPU 0 instructions: 60000001 cycles: 26226864 heartbeat IPC: 2.24906 cumulative IPC: 2.28773 (Simulation time: 0 hr 10 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 131598
Heartbeat CPU 0 instructions: 70000002 cycles: 30521837 heartbeat IPC: 2.3283 cumulative IPC: 2.29344 (Simulation time: 0 hr 12 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 123635
Heartbeat CPU 0 instructions: 80000001 cycles: 34944411 heartbeat IPC: 2.26113 cumulative IPC: 2.28935 (Simulation time: 0 hr 14 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 115098
Heartbeat CPU 0 instructions: 90000001 cycles: 39264648 heartbeat IPC: 2.31469 cumulative IPC: 2.29214 (Simulation time: 0 hr 16 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 107400
Heartbeat CPU 0 instructions: 100000001 cycles: 43618069 heartbeat IPC: 2.29704 cumulative IPC: 2.29263 (Simulation time: 0 hr 18 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 101071
Heartbeat CPU 0 instructions: 110000000 cycles: 48007470 heartbeat IPC: 2.27821 cumulative IPC: 2.29131 (Simulation time: 0 hr 20 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 94660
Heartbeat CPU 0 instructions: 120000003 cycles: 52309045 heartbeat IPC: 2.32473 cumulative IPC: 2.29406 (Simulation time: 0 hr 22 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 89772
Heartbeat CPU 0 instructions: 130000003 cycles: 56846961 heartbeat IPC: 2.20365 cumulative IPC: 2.28684 (Simulation time: 0 hr 24 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 79831
Heartbeat CPU 0 instructions: 140000002 cycles: 61543328 heartbeat IPC: 2.12931 cumulative IPC: 2.27482 (Simulation time: 0 hr 27 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 58398
Heartbeat CPU 0 instructions: 150000002 cycles: 66239621 heartbeat IPC: 2.12934 cumulative IPC: 2.26451 (Simulation time: 0 hr 30 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 42337
Heartbeat CPU 0 instructions: 160000002 cycles: 70935946 heartbeat IPC: 2.12932 cumulative IPC: 2.25556 (Simulation time: 0 hr 33 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 30796
Heartbeat CPU 0 instructions: 170000002 cycles: 75632337 heartbeat IPC: 2.12929 cumulative IPC: 2.24772 (Simulation time: 0 hr 36 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 21929
Heartbeat CPU 0 instructions: 180000000 cycles: 80328758 heartbeat IPC: 2.12928 cumulative IPC: 2.24079 (Simulation time: 0 hr 39 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 15568
Heartbeat CPU 0 instructions: 190000002 cycles: 85025060 heartbeat IPC: 2.12934 cumulative IPC: 2.23464 (Simulation time: 0 hr 42 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 11096
Heartbeat CPU 0 instructions: 200000000 cycles: 89723102 heartbeat IPC: 2.12855 cumulative IPC: 2.22908 (Simulation time: 0 hr 45 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 8040

Warmup complete CPU 0 instructions: 200000004 cycles: 89723103 (Simulation time: 0 hr 45 min 53 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98289085 heartbeat IPC: 1.16741 cumulative IPC: 1.16741 (Simulation time: 0 hr 49 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 5867
Heartbeat CPU 0 instructions: 220000000 cycles: 106858086 heartbeat IPC: 1.167 cumulative IPC: 1.1672 (Simulation time: 0 hr 54 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 4234
Heartbeat CPU 0 instructions: 230000000 cycles: 115425622 heartbeat IPC: 1.1672 cumulative IPC: 1.1672 (Simulation time: 0 hr 58 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 3110
Heartbeat CPU 0 instructions: 240000000 cycles: 123998228 heartbeat IPC: 1.16651 cumulative IPC: 1.16703 (Simulation time: 1 hr 2 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 2301
Heartbeat CPU 0 instructions: 250000000 cycles: 132569518 heartbeat IPC: 1.16669 cumulative IPC: 1.16696 (Simulation time: 1 hr 7 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 1661
Heartbeat CPU 0 instructions: 260000000 cycles: 141139456 heartbeat IPC: 1.16687 cumulative IPC: 1.16694 (Simulation time: 1 hr 11 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 1222
Heartbeat CPU 0 instructions: 270000000 cycles: 149708181 heartbeat IPC: 1.16703 cumulative IPC: 1.16696 (Simulation time: 1 hr 16 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 899
Heartbeat CPU 0 instructions: 280000003 cycles: 158275324 heartbeat IPC: 1.16725 cumulative IPC: 1.16699 (Simulation time: 1 hr 20 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 663
Heartbeat CPU 0 instructions: 290000003 cycles: 166841308 heartbeat IPC: 1.16741 cumulative IPC: 1.16704 (Simulation time: 1 hr 24 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 491
Heartbeat CPU 0 instructions: 300000001 cycles: 175404764 heartbeat IPC: 1.16775 cumulative IPC: 1.16711 (Simulation time: 1 hr 30 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 368
Heartbeat CPU 0 instructions: 310000003 cycles: 183969794 heartbeat IPC: 1.16754 cumulative IPC: 1.16715 (Simulation time: 1 hr 35 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 275
Heartbeat CPU 0 instructions: 320000003 cycles: 192533113 heartbeat IPC: 1.16777 cumulative IPC: 1.1672 (Simulation time: 1 hr 40 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 196
Heartbeat CPU 0 instructions: 330000000 cycles: 201103177 heartbeat IPC: 1.16685 cumulative IPC: 1.16717 (Simulation time: 1 hr 44 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 149
Heartbeat CPU 0 instructions: 340000002 cycles: 209673939 heartbeat IPC: 1.16676 cumulative IPC: 1.16714 (Simulation time: 1 hr 48 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 107
Heartbeat CPU 0 instructions: 350000001 cycles: 218243370 heartbeat IPC: 1.16694 cumulative IPC: 1.16713 (Simulation time: 1 hr 52 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 84
Heartbeat CPU 0 instructions: 360000000 cycles: 226811646 heartbeat IPC: 1.1671 cumulative IPC: 1.16713 (Simulation time: 1 hr 56 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 71
Heartbeat CPU 0 instructions: 370000000 cycles: 235382926 heartbeat IPC: 1.16669 cumulative IPC: 1.1671 (Simulation time: 2 hr 0 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 55
Heartbeat CPU 0 instructions: 380000003 cycles: 243950374 heartbeat IPC: 1.16721 cumulative IPC: 1.16711 (Simulation time: 2 hr 4 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 41
Heartbeat CPU 0 instructions: 390000003 cycles: 252519496 heartbeat IPC: 1.16698 cumulative IPC: 1.1671 (Simulation time: 2 hr 8 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 33
Heartbeat CPU 0 instructions: 400000003 cycles: 261085312 heartbeat IPC: 1.16743 cumulative IPC: 1.16712 (Simulation time: 2 hr 12 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 28
Finished CPU 0 instructions: 200000003 cycles: 171362210 cumulative IPC: 1.16712 (Simulation time: 2 hr 12 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 99.9303% MPKI: 0.03501 Average ROB Occupancy at Mispredict: 340.613

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16712 instructions: 200000003 cycles: 171362210
ITLB TOTAL     ACCESS: 37208741  HIT: 37208741  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 37208741  HIT: 37208741  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 58792666  HIT: 58710003  MISS: 82663  HIT %: 99.8594  MISS %: 0.140601  AVERAGE MISS PENALTY: 188.442
DTLB LOAD      ACCESS: 52108819  HIT: 52026548  MISS: 82271  HIT %: 99.8421  MISS %: 0.157883  AVERAGE MISS PENALTY: 188.9
DTLB RFO       ACCESS: 6683847  HIT: 6683455  MISS:   392  HIT %: 99.9941  MISS %: 0.00586489  AVERAGE MISS PENALTY: 92.4158
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 188.442 cycles
STLB TOTAL     ACCESS: 82663  HIT: 16926  MISS: 65737  HIT %: 20.4759  MISS %: 79.5241  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 82271  HIT: 16859  MISS: 65412  HIT %: 20.492  MISS %: 79.508  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   392  HIT:    67  MISS:   325  HIT %: 17.0918  MISS %: 82.9082  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 68145509  HIT: 65425713  MISS: 2719796  HIT %: 96.0088  MISS %: 3.99116  AVERAGE MISS PENALTY: 210668
L1D LOAD      ACCESS: 51128550  HIT: 50864346  MISS: 264204  HIT %: 99.4833  MISS %: 0.516745  AVERAGE MISS PENALTY: 2.16838e+06
L1D RFO       ACCESS: 6703390  HIT: 6683354  MISS: 20036  HIT %: 99.7011  MISS %: 0.298894  AVERAGE MISS PENALTY: 207.108
L1D PREFETCH  ACCESS: 10313569  HIT: 7878013  MISS: 2435556  HIT %: 76.3849  MISS %: 23.6151  AVERAGE MISS PENALTY: 31.78
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 12290040  ISSUED: 10441918  USEFUL: 2334074  USELESS: 101483
 USEFUL LOAD PREFETCHES:    2334074 PREFETCH ISSUED TO LOWER LEVEL:    3858855  ACCURACY: 60.4862
 TIMELY PREFETCHES:    2334074 LATE PREFETCHES: 10019 DROPPED PREFETCHES: 1848122
L1D AVERAGE MISS LATENCY: 37.4306 cycles
L1I TOTAL     ACCESS: 47923167  HIT: 47923167  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 47923167  HIT: 47923167  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 10708897  HIT: 7889147  MISS: 2819750  HIT %: 73.6691  MISS %: 26.3309  AVERAGE MISS PENALTY: 203076
L2C LOAD      ACCESS: 263808  HIT: 173212  MISS: 90596  HIT %: 65.6584  MISS %: 34.3416  AVERAGE MISS PENALTY: 6.31675e+06
L2C RFO       ACCESS: 20036  HIT:  1080  MISS: 18956  HIT %: 5.3903  MISS %: 94.6097  AVERAGE MISS PENALTY: 201.093
L2C PREFETCH  ACCESS: 10371466  HIT: 7671685  MISS: 2699781  HIT %: 73.9691  MISS %: 26.0309  AVERAGE MISS PENALTY: 128.491
L2C WRITEBACK ACCESS: 53587  HIT: 43170  MISS: 10417  HIT %: 80.5606  MISS %: 19.4394  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 10214210  ISSUED: 9959927  USEFUL: 167804  USELESS: 2532199
 USEFUL LOAD PREFETCHES:     167804 PREFETCH ISSUED TO LOWER LEVEL:    2793670  ACCURACY: 6.00658
 TIMELY PREFETCHES:     167804 LATE PREFETCHES: 9739 DROPPED PREFETCHES: 254283
L2C AVERAGE MISS LATENCY: 129.416 cycles
LLC0 TOTAL     ACCESS: 351584  HIT: 57385  MISS: 294199  HIT %: 16.3218  MISS %: 83.6782  AVERAGE MISS PENALTY: 111.056
LLC0 LOAD      ACCESS: 45120  HIT:  7534  MISS: 37586  HIT %: 16.6977  MISS %: 83.3023  AVERAGE MISS PENALTY: 132.238
LLC0 RFO       ACCESS:  2370  HIT:    34  MISS:  2336  HIT %: 1.4346  MISS %: 98.5654  AVERAGE MISS PENALTY: 156.587
LLC0 PREFETCH  ACCESS: 301391  HIT: 48034  MISS: 253357  HIT %: 15.9374  MISS %: 84.0626  AVERAGE MISS PENALTY: 107.897
LLC0 WRITEBACK ACCESS:  2703  HIT:  1783  MISS:   920  HIT %: 65.9637  MISS %: 34.0363  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    81  USELESS: 251026
 USEFUL LOAD PREFETCHES:         81 PREFETCH ISSUED TO LOWER LEVEL:     253357  ACCURACY: 0.0319707
 TIMELY PREFETCHES:         81 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 111.056 cycles
Deadblocks : 31174 Deadblock percentage : 82.9405

LLC1 TOTAL     ACCESS: 352369  HIT: 59156  MISS: 293213  HIT %: 16.7881  MISS %: 83.2119  AVERAGE MISS PENALTY: 112.649
LLC1 LOAD      ACCESS:  6261  HIT:  1208  MISS:  5053  HIT %: 19.294  MISS %: 80.706  AVERAGE MISS PENALTY: 158.412
LLC1 RFO       ACCESS:  2366  HIT:    16  MISS:  2350  HIT %: 0.676247  MISS %: 99.3238  AVERAGE MISS PENALTY: 158.44
LLC1 PREFETCH  ACCESS: 340945  HIT: 55438  MISS: 285507  HIT %: 16.2601  MISS %: 83.7399  AVERAGE MISS PENALTY: 111.582
LLC1 WRITEBACK ACCESS:  2797  HIT:  2494  MISS:   303  HIT %: 89.167  MISS %: 10.833  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   118  USELESS: 283902
 USEFUL LOAD PREFETCHES:        118 PREFETCH ISSUED TO LOWER LEVEL:     285507  ACCURACY: 0.04133
 TIMELY PREFETCHES:        118 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 112.649 cycles
LLC2 TOTAL     ACCESS: 353054  HIT: 59394  MISS: 293660  HIT %: 16.8229  MISS %: 83.1771  AVERAGE MISS PENALTY: 112.572
LLC2 LOAD      ACCESS:  6069  HIT:  1130  MISS:  4939  HIT %: 18.6192  MISS %: 81.3808  AVERAGE MISS PENALTY: 159.977
LLC2 RFO       ACCESS:  2356  HIT:    17  MISS:  2339  HIT %: 0.721562  MISS %: 99.2784  AVERAGE MISS PENALTY: 163.529
LLC2 PREFETCH  ACCESS: 341941  HIT: 55808  MISS: 286133  HIT %: 16.3209  MISS %: 83.6791  AVERAGE MISS PENALTY: 111.435
LLC2 WRITEBACK ACCESS:  2688  HIT:  2439  MISS:   249  HIT %: 90.7366  MISS %: 9.26339  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   107  USELESS: 284620
 USEFUL LOAD PREFETCHES:        107 PREFETCH ISSUED TO LOWER LEVEL:     286133  ACCURACY: 0.0373952
 TIMELY PREFETCHES:        107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 112.572 cycles
LLC3 TOTAL     ACCESS: 353857  HIT: 59652  MISS: 294205  HIT %: 16.8577  MISS %: 83.1423  AVERAGE MISS PENALTY: 113.739
LLC3 LOAD      ACCESS:  6196  HIT:  1214  MISS:  4982  HIT %: 19.5933  MISS %: 80.4067  AVERAGE MISS PENALTY: 162.005
LLC3 RFO       ACCESS:  2352  HIT:    16  MISS:  2336  HIT %: 0.680272  MISS %: 99.3197  AVERAGE MISS PENALTY: 164.713
LLC3 PREFETCH  ACCESS: 342532  HIT: 55888  MISS: 286644  HIT %: 16.3161  MISS %: 83.6839  AVERAGE MISS PENALTY: 112.581
LLC3 WRITEBACK ACCESS:  2777  HIT:  2534  MISS:   243  HIT %: 91.2495  MISS %: 8.75045  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   126  USELESS: 285244
 USEFUL LOAD PREFETCHES:        126 PREFETCH ISSUED TO LOWER LEVEL:     286644  ACCURACY: 0.043957
 TIMELY PREFETCHES:        126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 113.739 cycles
LLC4 TOTAL     ACCESS: 354308  HIT: 59738  MISS: 294570  HIT %: 16.8605  MISS %: 83.1395  AVERAGE MISS PENALTY: 114.842
LLC4 LOAD      ACCESS:  5937  HIT:   980  MISS:  4957  HIT %: 16.5067  MISS %: 83.4933  AVERAGE MISS PENALTY: 157.932
LLC4 RFO       ACCESS:  2348  HIT:    23  MISS:  2325  HIT %: 0.979557  MISS %: 99.0204  AVERAGE MISS PENALTY: 160.905
LLC4 PREFETCH  ACCESS: 343356  HIT: 56322  MISS: 287034  HIT %: 16.4034  MISS %: 83.5966  AVERAGE MISS PENALTY: 113.826
LLC4 WRITEBACK ACCESS:  2667  HIT:  2413  MISS:   254  HIT %: 90.4762  MISS %: 9.52381  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   113  USELESS: 285737
 USEFUL LOAD PREFETCHES:        113 PREFETCH ISSUED TO LOWER LEVEL:     287034  ACCURACY: 0.0393682
 TIMELY PREFETCHES:        113 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 114.842 cycles
LLC5 TOTAL     ACCESS: 355017  HIT: 59920  MISS: 295097  HIT %: 16.8781  MISS %: 83.1219  AVERAGE MISS PENALTY: 115.847
LLC5 LOAD      ACCESS:  6091  HIT:  1120  MISS:  4971  HIT %: 18.3878  MISS %: 81.6122  AVERAGE MISS PENALTY: 160.772
LLC5 RFO       ACCESS:  2340  HIT:    20  MISS:  2320  HIT %: 0.854701  MISS %: 99.1453  AVERAGE MISS PENALTY: 161.275
LLC5 PREFETCH  ACCESS: 343745  HIT: 56194  MISS: 287551  HIT %: 16.3476  MISS %: 83.6524  AVERAGE MISS PENALTY: 114.807
LLC5 WRITEBACK ACCESS:  2841  HIT:  2586  MISS:   255  HIT %: 91.0243  MISS %: 8.97571  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   106  USELESS: 286155
 USEFUL LOAD PREFETCHES:        106 PREFETCH ISSUED TO LOWER LEVEL:     287551  ACCURACY: 0.036863
 TIMELY PREFETCHES:        106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 115.847 cycles
LLC6 TOTAL     ACCESS: 355282  HIT: 59595  MISS: 295687  HIT %: 16.774  MISS %: 83.226  AVERAGE MISS PENALTY: 114.411
LLC6 LOAD      ACCESS:  5977  HIT:  1027  MISS:  4950  HIT %: 17.1825  MISS %: 82.8175  AVERAGE MISS PENALTY: 162.821
LLC6 RFO       ACCESS:  2334  HIT:    19  MISS:  2315  HIT %: 0.814053  MISS %: 99.1859  AVERAGE MISS PENALTY: 160.761
LLC6 PREFETCH  ACCESS: 344254  HIT: 56115  MISS: 288139  HIT %: 16.3005  MISS %: 83.6995  AVERAGE MISS PENALTY: 113.32
LLC6 WRITEBACK ACCESS:  2717  HIT:  2434  MISS:   283  HIT %: 89.5841  MISS %: 10.4159  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   126  USELESS: 286550
 USEFUL LOAD PREFETCHES:        126 PREFETCH ISSUED TO LOWER LEVEL:     288140  ACCURACY: 0.0437287
 TIMELY PREFETCHES:        126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 114.411 cycles
LLC7 TOTAL     ACCESS: 355999  HIT: 60243  MISS: 295756  HIT %: 16.9222  MISS %: 83.0778  AVERAGE MISS PENALTY: 111.916
LLC7 LOAD      ACCESS:  5912  HIT:   966  MISS:  4946  HIT %: 16.3396  MISS %: 83.6604  AVERAGE MISS PENALTY: 161.793
LLC7 RFO       ACCESS:  2490  HIT:   173  MISS:  2317  HIT %: 6.94779  MISS %: 93.0522  AVERAGE MISS PENALTY: 165.467
LLC7 PREFETCH  ACCESS: 344649  HIT: 56483  MISS: 288166  HIT %: 16.3886  MISS %: 83.6114  AVERAGE MISS PENALTY: 110.756
LLC7 WRITEBACK ACCESS:  2948  HIT:  2621  MISS:   327  HIT %: 88.9077  MISS %: 11.0923  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   107  USELESS: 286330
 USEFUL LOAD PREFETCHES:        107 PREFETCH ISSUED TO LOWER LEVEL:     288166  ACCURACY: 0.0371314
 TIMELY PREFETCHES:        107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 111.916 cycles
ROI Average ROB Stall Cycles:	7.59948
ROI Total ROB Stalls Cycles:	125159405
ROI TOTAL ROB counter      :	16469469
ROI Average Load ROB Stall Cycles:	9.17255
ROI Total Load ROB Stalls Cycle  :	31426002
ROI Total Load ROB stalls Counter:	3426094
Major fault: 0 Minor fault: 101916

