
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 4921339 heartbeat IPC: 2.03197 cumulative IPC: 2.03197 (Simulation time: 0 hr 1 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 110590
Heartbeat CPU 0 instructions: 20000001 cycles: 9971765 heartbeat IPC: 1.98003 cumulative IPC: 2.00566 (Simulation time: 0 hr 3 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 67649
Heartbeat CPU 0 instructions: 30000001 cycles: 14895850 heartbeat IPC: 2.03083 cumulative IPC: 2.01398 (Simulation time: 0 hr 5 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 33073
Heartbeat CPU 0 instructions: 40000000 cycles: 19940978 heartbeat IPC: 1.98211 cumulative IPC: 2.00592 (Simulation time: 0 hr 7 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 20833
Heartbeat CPU 0 instructions: 50000000 cycles: 24984202 heartbeat IPC: 1.98286 cumulative IPC: 2.00126 (Simulation time: 0 hr 10 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 12597
Heartbeat CPU 0 instructions: 60000003 cycles: 29907386 heartbeat IPC: 2.03121 cumulative IPC: 2.00619 (Simulation time: 0 hr 12 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 6405
Heartbeat CPU 0 instructions: 70000001 cycles: 34960926 heartbeat IPC: 1.97881 cumulative IPC: 2.00224 (Simulation time: 0 hr 15 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 4095
Heartbeat CPU 0 instructions: 80000002 cycles: 39878543 heartbeat IPC: 2.03351 cumulative IPC: 2.00609 (Simulation time: 0 hr 17 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 2047
Heartbeat CPU 0 instructions: 90000000 cycles: 44937914 heartbeat IPC: 1.97653 cumulative IPC: 2.00276 (Simulation time: 0 hr 20 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 1356
Heartbeat CPU 0 instructions: 100000000 cycles: 49984841 heartbeat IPC: 1.9814 cumulative IPC: 2.00061 (Simulation time: 0 hr 22 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 843
Heartbeat CPU 0 instructions: 110000000 cycles: 54911141 heartbeat IPC: 2.02992 cumulative IPC: 2.00324 (Simulation time: 0 hr 25 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 461
Heartbeat CPU 0 instructions: 120000001 cycles: 59962011 heartbeat IPC: 1.97986 cumulative IPC: 2.00127 (Simulation time: 0 hr 27 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 303
Heartbeat CPU 0 instructions: 130000001 cycles: 64878038 heartbeat IPC: 2.03416 cumulative IPC: 2.00376 (Simulation time: 0 hr 30 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 157
Heartbeat CPU 0 instructions: 140000002 cycles: 69936689 heartbeat IPC: 1.97681 cumulative IPC: 2.00181 (Simulation time: 0 hr 32 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 93
Heartbeat CPU 0 instructions: 150000003 cycles: 74953565 heartbeat IPC: 1.99327 cumulative IPC: 2.00124 (Simulation time: 0 hr 35 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 57
Heartbeat CPU 0 instructions: 160000001 cycles: 79912111 heartbeat IPC: 2.01672 cumulative IPC: 2.0022 (Simulation time: 0 hr 37 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 33
Heartbeat CPU 0 instructions: 170000003 cycles: 84964276 heartbeat IPC: 1.97935 cumulative IPC: 2.00084 (Simulation time: 0 hr 40 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 19
Heartbeat CPU 0 instructions: 180000001 cycles: 89886203 heartbeat IPC: 2.03172 cumulative IPC: 2.00253 (Simulation time: 0 hr 42 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 13
Heartbeat CPU 0 instructions: 190000000 cycles: 94943539 heartbeat IPC: 1.97733 cumulative IPC: 2.00119 (Simulation time: 0 hr 45 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 11
Heartbeat CPU 0 instructions: 200000000 cycles: 100019266 heartbeat IPC: 1.97016 cumulative IPC: 1.99961 (Simulation time: 0 hr 48 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 6

Warmup complete CPU 0 instructions: 200000004 cycles: 100019269 (Simulation time: 0 hr 48 min 32 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 113186974 heartbeat IPC: 0.759434 cumulative IPC: 0.759434 (Simulation time: 0 hr 52 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 220000000 cycles: 119903078 heartbeat IPC: 1.48896 cumulative IPC: 1.00584 (Simulation time: 0 hr 55 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 230000001 cycles: 131317830 heartbeat IPC: 0.876059 cumulative IPC: 0.95851 (Simulation time: 1 hr 0 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 240000000 cycles: 140779982 heartbeat IPC: 1.05684 cumulative IPC: 0.981337 (Simulation time: 1 hr 3 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 250000000 cycles: 147967105 heartbeat IPC: 1.39138 cumulative IPC: 1.0428 (Simulation time: 1 hr 7 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000002 cycles: 161690498 heartbeat IPC: 0.728683 cumulative IPC: 0.972901 (Simulation time: 1 hr 11 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 168379193 heartbeat IPC: 1.49506 cumulative IPC: 1.02399 (Simulation time: 1 hr 14 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 178771747 heartbeat IPC: 0.962227 cumulative IPC: 1.01584 (Simulation time: 1 hr 19 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 189242994 heartbeat IPC: 0.954996 cumulative IPC: 1.0087 (Simulation time: 1 hr 21 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 195937141 heartbeat IPC: 1.49384 cumulative IPC: 1.04256 (Simulation time: 1 hr 23 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000002 cycles: 210126429 heartbeat IPC: 0.704757 cumulative IPC: 0.999027 (Simulation time: 1 hr 26 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 216840862 heartbeat IPC: 1.48933 cumulative IPC: 1.02721 (Simulation time: 1 hr 29 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 226295484 heartbeat IPC: 1.05768 cumulative IPC: 1.02949 (Simulation time: 1 hr 33 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 237773009 heartbeat IPC: 0.871268 cumulative IPC: 1.01631 (Simulation time: 1 hr 36 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 244454720 heartbeat IPC: 1.49662 cumulative IPC: 1.03853 (Simulation time: 1 hr 38 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 258093069 heartbeat IPC: 0.733227 cumulative IPC: 1.01219 (Simulation time: 1 hr 42 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000002 cycles: 265334331 heartbeat IPC: 1.38098 cumulative IPC: 1.02834 (Simulation time: 1 hr 44 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 273793162 heartbeat IPC: 1.1822 cumulative IPC: 1.03583 (Simulation time: 1 hr 48 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 286218852 heartbeat IPC: 0.804784 cumulative IPC: 1.02041 (Simulation time: 1 hr 50 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 292909229 heartbeat IPC: 1.49468 cumulative IPC: 1.03686 (Simulation time: 1 hr 53 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000002 cycles: 192889961 cumulative IPC: 1.03686 (Simulation time: 1 hr 53 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 99.8844% MPKI: 0.060205 Average ROB Occupancy at Mispredict: 346.488

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03686 instructions: 200000002 cycles: 192889961
ITLB TOTAL     ACCESS: 36216160  HIT: 36216160  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 36216160  HIT: 36216160  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 61101581  HIT: 60992279  MISS: 109302  HIT %: 99.8211  MISS %: 0.178886  AVERAGE MISS PENALTY: 129.16
DTLB LOAD      ACCESS: 52617231  HIT: 52534230  MISS: 83001  HIT %: 99.8423  MISS %: 0.157745  AVERAGE MISS PENALTY: 138.092
DTLB RFO       ACCESS: 8484350  HIT: 8458049  MISS: 26301  HIT %: 99.69  MISS %: 0.309994  AVERAGE MISS PENALTY: 100.971
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 129.16 cycles
STLB TOTAL     ACCESS: 109302  HIT: 17350  MISS: 91952  HIT %: 15.8735  MISS %: 84.1265  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 83001  HIT: 15071  MISS: 67930  HIT %: 18.1576  MISS %: 81.8424  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 26301  HIT:  2279  MISS: 24022  HIT %: 8.66507  MISS %: 91.3349  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 67997715  HIT: 62171200  MISS: 5826515  HIT %: 91.4313  MISS %: 8.56869  AVERAGE MISS PENALTY: 3.83136e+06
L1D LOAD      ACCESS: 49328883  HIT: 49059573  MISS: 269310  HIT %: 99.4541  MISS %: 0.545948  AVERAGE MISS PENALTY: 8.28898e+07
L1D RFO       ACCESS: 3946731  HIT: 2664268  MISS: 1282463  HIT %: 67.5057  MISS %: 32.4943  AVERAGE MISS PENALTY: 233.304
L1D PREFETCH  ACCESS: 14722101  HIT: 10447359  MISS: 4274742  HIT %: 70.9638  MISS %: 29.0362  AVERAGE MISS PENALTY: 38.1781
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 15963043  ISSUED: 15324715  USEFUL: 4174023  USELESS: 100697
 USEFUL LOAD PREFETCHES:    4174023 PREFETCH ISSUED TO LOWER LEVEL:    8160584  ACCURACY: 51.1486
 TIMELY PREFETCHES:    4174023 LATE PREFETCHES: 120811 DROPPED PREFETCHES: 638328
L1D AVERAGE MISS LATENCY: 87.9537 cycles
L1I TOTAL     ACCESS: 50685951  HIT: 50685929  MISS:    22  HIT %:   100  MISS %: 4.34045e-05  AVERAGE MISS PENALTY: 215.227
L1I LOAD      ACCESS: 50685951  HIT: 50685929  MISS:    22  HIT %:   100  MISS %: 4.34045e-05  AVERAGE MISS PENALTY: 215.227
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 215.227 cycles
L2C TOTAL     ACCESS: 20070992  HIT: 15790339  MISS: 4280653  HIT %: 78.6724  MISS %: 21.3276  AVERAGE MISS PENALTY: 4.73056e+06
L2C LOAD      ACCESS: 261169  HIT: 76472  MISS: 184697  HIT %: 29.2807  MISS %: 70.7193  AVERAGE MISS PENALTY: 1.09633e+08
L2C RFO       ACCESS: 1282463  HIT:     1  MISS: 1282462  HIT %: 7.7975e-05  MISS %: 99.9999  AVERAGE MISS PENALTY: 217.37
L2C PREFETCH  ACCESS: 17236540  HIT: 14423070  MISS: 2813470  HIT %: 83.6773  MISS %: 16.3227  AVERAGE MISS PENALTY: 228.058
L2C WRITEBACK ACCESS: 1290820  HIT: 1290796  MISS:    24  HIT %: 99.9981  MISS %: 0.00185928  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 16431999  ISSUED: 16305503  USEFUL:  4698  USELESS: 2805274
 USEFUL LOAD PREFETCHES:       4698 PREFETCH ISSUED TO LOWER LEVEL:    4128308  ACCURACY: 0.1138
 TIMELY PREFETCHES:       4698 LATE PREFETCHES: 112900 DROPPED PREFETCHES: 126496
L2C AVERAGE MISS LATENCY: 225.033 cycles
LLC0 TOTAL     ACCESS: 694558  HIT: 332805  MISS: 361753  HIT %: 47.9161  MISS %: 52.0839  AVERAGE MISS PENALTY: 282.606
LLC0 LOAD      ACCESS: 48393  HIT: 15698  MISS: 32695  HIT %: 32.4386  MISS %: 67.5614  AVERAGE MISS PENALTY: 256.806
LLC0 RFO       ACCESS: 160312  HIT: 49172  MISS: 111140  HIT %: 30.6727  MISS %: 69.3273  AVERAGE MISS PENALTY: 253.747
LLC0 PREFETCH  ACCESS: 325086  HIT: 108445  MISS: 216641  HIT %: 33.3589  MISS %: 66.6411  AVERAGE MISS PENALTY: 302.97
LLC0 WRITEBACK ACCESS: 160767  HIT: 159490  MISS:  1277  HIT %: 99.2057  MISS %: 0.794317  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 13831  USELESS: 202408
 USEFUL LOAD PREFETCHES:      13831 PREFETCH ISSUED TO LOWER LEVEL:     216641  ACCURACY: 6.38429
 TIMELY PREFETCHES:      13831 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 282.606 cycles
Deadblocks : 24290 Deadblock percentage : 74.2927

LLC1 TOTAL     ACCESS: 694986  HIT: 332860  MISS: 362126  HIT %: 47.8945  MISS %: 52.1055  AVERAGE MISS PENALTY: 282.792
LLC1 LOAD      ACCESS:  6714  HIT:   723  MISS:  5991  HIT %: 10.7685  MISS %: 89.2315  AVERAGE MISS PENALTY: 295.077
LLC1 RFO       ACCESS: 160305  HIT: 47836  MISS: 112469  HIT %: 29.8406  MISS %: 70.1594  AVERAGE MISS PENALTY: 254.412
LLC1 PREFETCH  ACCESS: 367201  HIT: 124523  MISS: 242678  HIT %: 33.9114  MISS %: 66.0886  AVERAGE MISS PENALTY: 296.793
LLC1 WRITEBACK ACCESS: 160766  HIT: 159778  MISS:   988  HIT %: 99.3854  MISS %: 0.614558  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15261  USELESS: 227230
 USEFUL LOAD PREFETCHES:      15261 PREFETCH ISSUED TO LOWER LEVEL:     242679  ACCURACY: 6.28855
 TIMELY PREFETCHES:      15261 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 282.792 cycles
LLC2 TOTAL     ACCESS: 695417  HIT: 333951  MISS: 361466  HIT %: 48.0217  MISS %: 51.9783  AVERAGE MISS PENALTY: 287.253
LLC2 LOAD      ACCESS:  4284  HIT:   700  MISS:  3584  HIT %: 16.3399  MISS %: 83.6601  AVERAGE MISS PENALTY: 309.249
LLC2 RFO       ACCESS: 160316  HIT: 47890  MISS: 112426  HIT %: 29.8723  MISS %: 70.1277  AVERAGE MISS PENALTY: 258.063
LLC2 PREFETCH  ACCESS: 370050  HIT: 125362  MISS: 244688  HIT %: 33.877  MISS %: 66.123  AVERAGE MISS PENALTY: 301.244
LLC2 WRITEBACK ACCESS: 160767  HIT: 159999  MISS:   768  HIT %: 99.5223  MISS %: 0.47771  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15030  USELESS: 229353
 USEFUL LOAD PREFETCHES:      15030 PREFETCH ISSUED TO LOWER LEVEL:     244688  ACCURACY: 6.14252
 TIMELY PREFETCHES:      15030 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 287.253 cycles
LLC3 TOTAL     ACCESS: 695772  HIT: 333734  MISS: 362038  HIT %: 47.966  MISS %: 52.034  AVERAGE MISS PENALTY: 288.885
LLC3 LOAD      ACCESS:  4349  HIT:   651  MISS:  3698  HIT %: 14.969  MISS %: 85.031  AVERAGE MISS PENALTY: 303.707
LLC3 RFO       ACCESS: 160305  HIT: 47186  MISS: 113119  HIT %: 29.4351  MISS %: 70.5649  AVERAGE MISS PENALTY: 257.529
LLC3 PREFETCH  ACCESS: 370363  HIT: 125699  MISS: 244664  HIT %: 33.9394  MISS %: 66.0606  AVERAGE MISS PENALTY: 303.816
LLC3 WRITEBACK ACCESS: 160755  HIT: 160198  MISS:   557  HIT %: 99.6535  MISS %: 0.34649  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14923  USELESS: 229451
 USEFUL LOAD PREFETCHES:      14923 PREFETCH ISSUED TO LOWER LEVEL:     244664  ACCURACY: 6.09939
 TIMELY PREFETCHES:      14923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 288.885 cycles
LLC4 TOTAL     ACCESS: 695937  HIT: 334985  MISS: 360952  HIT %: 48.1344  MISS %: 51.8656  AVERAGE MISS PENALTY: 290.454
LLC4 LOAD      ACCESS:  4319  HIT:   673  MISS:  3646  HIT %: 15.5823  MISS %: 84.4177  AVERAGE MISS PENALTY: 308.901
LLC4 RFO       ACCESS: 160304  HIT: 47338  MISS: 112966  HIT %: 29.5301  MISS %: 70.4699  AVERAGE MISS PENALTY: 256.724
LLC4 PREFETCH  ACCESS: 370558  HIT: 126710  MISS: 243848  HIT %: 34.1944  MISS %: 65.8056  AVERAGE MISS PENALTY: 306.389
LLC4 WRITEBACK ACCESS: 160756  HIT: 160264  MISS:   492  HIT %: 99.6939  MISS %: 0.306054  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14788  USELESS: 228852
 USEFUL LOAD PREFETCHES:      14788 PREFETCH ISSUED TO LOWER LEVEL:     243848  ACCURACY: 6.06443
 TIMELY PREFETCHES:      14788 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 290.454 cycles
LLC5 TOTAL     ACCESS: 696331  HIT: 334179  MISS: 362152  HIT %: 47.9914  MISS %: 52.0086  AVERAGE MISS PENALTY: 289.16
LLC5 LOAD      ACCESS:  4321  HIT:   644  MISS:  3677  HIT %: 14.904  MISS %: 85.096  AVERAGE MISS PENALTY: 307.748
LLC5 RFO       ACCESS: 160305  HIT: 46846  MISS: 113459  HIT %: 29.223  MISS %: 70.777  AVERAGE MISS PENALTY: 254.513
LLC5 PREFETCH  ACCESS: 370955  HIT: 126437  MISS: 244518  HIT %: 34.0842  MISS %: 65.9158  AVERAGE MISS PENALTY: 305.546
LLC5 WRITEBACK ACCESS: 160750  HIT: 160252  MISS:   498  HIT %: 99.6902  MISS %: 0.309798  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14632  USELESS: 229629
 USEFUL LOAD PREFETCHES:      14632 PREFETCH ISSUED TO LOWER LEVEL:     244518  ACCURACY: 5.98402
 TIMELY PREFETCHES:      14632 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 289.16 cycles
LLC6 TOTAL     ACCESS: 696694  HIT: 333870  MISS: 362824  HIT %: 47.922  MISS %: 52.078  AVERAGE MISS PENALTY: 291.556
LLC6 LOAD      ACCESS:  4344  HIT:   672  MISS:  3672  HIT %: 15.4696  MISS %: 84.5304  AVERAGE MISS PENALTY: 304.565
LLC6 RFO       ACCESS: 160313  HIT: 46820  MISS: 113493  HIT %: 29.2054  MISS %: 70.7946  AVERAGE MISS PENALTY: 257.821
LLC6 PREFETCH  ACCESS: 371284  HIT: 126069  MISS: 245215  HIT %: 33.9549  MISS %: 66.0451  AVERAGE MISS PENALTY: 307.503
LLC6 WRITEBACK ACCESS: 160753  HIT: 160309  MISS:   444  HIT %: 99.7238  MISS %: 0.2762  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14524  USELESS: 230355
 USEFUL LOAD PREFETCHES:      14524 PREFETCH ISSUED TO LOWER LEVEL:     245216  ACCURACY: 5.92294
 TIMELY PREFETCHES:      14524 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 291.556 cycles
LLC7 TOTAL     ACCESS: 696993  HIT: 333202  MISS: 363791  HIT %: 47.8056  MISS %: 52.1944  AVERAGE MISS PENALTY: 290.635
LLC7 LOAD      ACCESS:  4359  HIT:   631  MISS:  3728  HIT %: 14.4758  MISS %: 85.5242  AVERAGE MISS PENALTY: 302.673
LLC7 RFO       ACCESS: 160303  HIT: 47182  MISS: 113121  HIT %: 29.433  MISS %: 70.567  AVERAGE MISS PENALTY: 256.575
LLC7 PREFETCH  ACCESS: 371587  HIT: 125102  MISS: 246485  HIT %: 33.6669  MISS %: 66.3331  AVERAGE MISS PENALTY: 306.623
LLC7 WRITEBACK ACCESS: 160744  HIT: 160287  MISS:   457  HIT %: 99.7157  MISS %: 0.284303  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14778  USELESS: 231230
 USEFUL LOAD PREFETCHES:      14778 PREFETCH ISSUED TO LOWER LEVEL:     246487  ACCURACY: 5.99545
 TIMELY PREFETCHES:      14778 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 290.635 cycles
ROI Average ROB Stall Cycles:	7.70708
ROI Total ROB Stalls Cycles:	148496171
ROI TOTAL ROB counter      :	19267495
ROI Average Load ROB Stall Cycles:	15.8957
ROI Total Load ROB Stalls Cycle  :	92972703
ROI Total Load ROB stalls Counter:	5848923
Major fault: 0 Minor fault: 78436

