
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 6408306 heartbeat IPC: 1.56047 cumulative IPC: 1.56047 (Simulation time: 0 hr 1 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 105587
Heartbeat CPU 0 instructions: 20000001 cycles: 11137347 heartbeat IPC: 2.11459 cumulative IPC: 1.79576 (Simulation time: 0 hr 4 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 37763
Heartbeat CPU 0 instructions: 30000001 cycles: 15398839 heartbeat IPC: 2.3466 cumulative IPC: 1.9482 (Simulation time: 0 hr 7 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 14453
Heartbeat CPU 0 instructions: 40000001 cycles: 21043114 heartbeat IPC: 1.77171 cumulative IPC: 1.90086 (Simulation time: 0 hr 11 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 5278
Heartbeat CPU 0 instructions: 50000003 cycles: 27310731 heartbeat IPC: 1.5955 cumulative IPC: 1.83078 (Simulation time: 0 hr 15 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 1776
Heartbeat CPU 0 instructions: 60000000 cycles: 30805149 heartbeat IPC: 2.86171 cumulative IPC: 1.94773 (Simulation time: 0 hr 16 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 1224
Heartbeat CPU 0 instructions: 70000002 cycles: 34292578 heartbeat IPC: 2.86744 cumulative IPC: 2.04126 (Simulation time: 0 hr 18 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 893
Heartbeat CPU 0 instructions: 80000001 cycles: 37779877 heartbeat IPC: 2.86755 cumulative IPC: 2.11753 (Simulation time: 0 hr 19 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 631
Heartbeat CPU 0 instructions: 90000000 cycles: 43001380 heartbeat IPC: 1.91516 cumulative IPC: 2.09296 (Simulation time: 0 hr 22 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 331
Heartbeat CPU 0 instructions: 100000003 cycles: 47757207 heartbeat IPC: 2.10268 cumulative IPC: 2.09392 (Simulation time: 0 hr 24 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 234
Heartbeat CPU 0 instructions: 110000000 cycles: 51742179 heartbeat IPC: 2.50943 cumulative IPC: 2.12593 (Simulation time: 0 hr 25 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 149
Heartbeat CPU 0 instructions: 120000000 cycles: 55054037 heartbeat IPC: 3.01945 cumulative IPC: 2.17968 (Simulation time: 0 hr 27 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 123
Heartbeat CPU 0 instructions: 130000003 cycles: 58607981 heartbeat IPC: 2.81378 cumulative IPC: 2.21813 (Simulation time: 0 hr 29 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 107
Heartbeat CPU 0 instructions: 140000003 cycles: 64343329 heartbeat IPC: 1.74357 cumulative IPC: 2.17583 (Simulation time: 0 hr 32 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 35
Heartbeat CPU 0 instructions: 150000003 cycles: 69437105 heartbeat IPC: 1.96318 cumulative IPC: 2.16023 (Simulation time: 0 hr 35 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 160000001 cycles: 77424771 heartbeat IPC: 1.25193 cumulative IPC: 2.06652 (Simulation time: 0 hr 40 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 9
Heartbeat CPU 0 instructions: 170000003 cycles: 85506426 heartbeat IPC: 1.23737 cumulative IPC: 1.98815 (Simulation time: 0 hr 44 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 7
Heartbeat CPU 0 instructions: 180000002 cycles: 93544898 heartbeat IPC: 1.24402 cumulative IPC: 1.92421 (Simulation time: 0 hr 49 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 190000001 cycles: 98349590 heartbeat IPC: 2.0813 cumulative IPC: 1.93188 (Simulation time: 0 hr 51 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 200000002 cycles: 101958456 heartbeat IPC: 2.77095 cumulative IPC: 1.96158 (Simulation time: 0 hr 54 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000002 cycles: 101958456 (Simulation time: 0 hr 54 min 4 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 111065895 heartbeat IPC: 1.098 cumulative IPC: 1.098 (Simulation time: 0 hr 57 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 121541669 heartbeat IPC: 0.954583 cumulative IPC: 1.02128 (Simulation time: 1 hr 1 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000001 cycles: 133708759 heartbeat IPC: 0.821889 cumulative IPC: 0.944873 (Simulation time: 1 hr 4 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000001 cycles: 145014042 heartbeat IPC: 0.884542 cumulative IPC: 0.929032 (Simulation time: 1 hr 7 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000003 cycles: 156130574 heartbeat IPC: 0.899561 cumulative IPC: 0.922984 (Simulation time: 1 hr 10 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000001 cycles: 166250646 heartbeat IPC: 0.988135 cumulative IPC: 0.933239 (Simulation time: 1 hr 13 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 172684428 heartbeat IPC: 1.5543 cumulative IPC: 0.989735 (Simulation time: 1 hr 15 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 179092915 heartbeat IPC: 1.56043 cumulative IPC: 1.03715 (Simulation time: 1 hr 17 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000001 cycles: 186147075 heartbeat IPC: 1.4176 cumulative IPC: 1.06903 (Simulation time: 1 hr 19 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 195528285 heartbeat IPC: 1.06596 cumulative IPC: 1.06872 (Simulation time: 1 hr 22 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000002 cycles: 202781145 heartbeat IPC: 1.37877 cumulative IPC: 1.09102 (Simulation time: 1 hr 24 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 210289283 heartbeat IPC: 1.33189 cumulative IPC: 1.10772 (Simulation time: 1 hr 27 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 215790968 heartbeat IPC: 1.81762 cumulative IPC: 1.14203 (Simulation time: 1 hr 28 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 226282644 heartbeat IPC: 0.953137 cumulative IPC: 1.12609 (Simulation time: 1 hr 31 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000001 cycles: 238452090 heartbeat IPC: 0.82173 cumulative IPC: 1.09895 (Simulation time: 1 hr 35 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 248615248 heartbeat IPC: 0.983946 cumulative IPC: 1.09098 (Simulation time: 1 hr 37 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 259480865 heartbeat IPC: 0.920334 cumulative IPC: 1.07921 (Simulation time: 1 hr 41 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 270513605 heartbeat IPC: 0.906393 cumulative IPC: 1.0679 (Simulation time: 1 hr 44 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 281306871 heartbeat IPC: 0.926503 cumulative IPC: 1.05939 (Simulation time: 1 hr 46 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 288654858 heartbeat IPC: 1.36092 cumulative IPC: 1.07126 (Simulation time: 1 hr 47 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 186696634 cumulative IPC: 1.07126 (Simulation time: 1 hr 47 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 99.7508% MPKI: 0.084845 Average ROB Occupancy at Mispredict: 348.803

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07126 instructions: 200000000 cycles: 186696634
ITLB TOTAL     ACCESS: 34772464  HIT: 34772464  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34772464  HIT: 34772464  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 60814067  HIT: 60625548  MISS: 188519  HIT %: 99.69  MISS %: 0.309992  AVERAGE MISS PENALTY: 84.0863
DTLB LOAD      ACCESS: 53061334  HIT: 52921837  MISS: 139497  HIT %: 99.7371  MISS %: 0.262898  AVERAGE MISS PENALTY: 94.9694
DTLB RFO       ACCESS: 7752733  HIT: 7703711  MISS: 49022  HIT %: 99.3677  MISS %: 0.632319  AVERAGE MISS PENALTY: 53.1171
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 84.0863 cycles
STLB TOTAL     ACCESS: 188519  HIT: 75582  MISS: 112937  HIT %: 40.0925  MISS %: 59.9075  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 139497  HIT: 47226  MISS: 92271  HIT %: 33.8545  MISS %: 66.1455  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 49022  HIT: 28356  MISS: 20666  HIT %: 57.8434  MISS %: 42.1566  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 76359499  HIT: 70610106  MISS: 5749393  HIT %: 92.4706  MISS %: 7.52937  AVERAGE MISS PENALTY: 6.94694e+06
L1D LOAD      ACCESS: 48750287  HIT: 48368328  MISS: 381959  HIT %: 99.2165  MISS %: 0.783501  AVERAGE MISS PENALTY: 1.04566e+08
L1D RFO       ACCESS: 7744248  HIT: 6581085  MISS: 1163163  HIT %: 84.9803  MISS %: 15.0197  AVERAGE MISS PENALTY: 478.693
L1D PREFETCH  ACCESS: 19864964  HIT: 15660693  MISS: 4204271  HIT %: 78.8357  MISS %: 21.1643  AVERAGE MISS PENALTY: 48.2832
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 23278957  ISSUED: 22047303  USEFUL: 4079278  USELESS: 125003
 USEFUL LOAD PREFETCHES:    4079278 PREFETCH ISSUED TO LOWER LEVEL:    7501648  ACCURACY: 54.3784
 TIMELY PREFETCHES:    4079278 LATE PREFETCHES: 247809 DROPPED PREFETCHES: 1231654
L1D AVERAGE MISS LATENCY: 144.237 cycles
L1I TOTAL     ACCESS: 45966025  HIT: 45965291  MISS:   734  HIT %: 99.9984  MISS %: 0.00159683  AVERAGE MISS PENALTY: 304.888
L1I LOAD      ACCESS: 45966025  HIT: 45965291  MISS:   734  HIT %: 99.9984  MISS %: 0.00159683  AVERAGE MISS PENALTY: 304.888
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 304.888 cycles
L2C TOTAL     ACCESS: 18391519  HIT: 13139601  MISS: 5251918  HIT %: 71.4438  MISS %: 28.5562  AVERAGE MISS PENALTY: 6.59255e+06
L2C LOAD      ACCESS: 359786  HIT: 61284  MISS: 298502  HIT %: 17.0335  MISS %: 82.9665  AVERAGE MISS PENALTY: 1.15986e+08
L2C RFO       ACCESS: 1163162  HIT:    25  MISS: 1163137  HIT %: 0.00214931  MISS %: 99.9979  AVERAGE MISS PENALTY: 438.017
L2C PREFETCH  ACCESS: 15436661  HIT: 11646469  MISS: 3790192  HIT %: 75.4468  MISS %: 24.5532  AVERAGE MISS PENALTY: 261.006
L2C WRITEBACK ACCESS: 1431910  HIT: 1431823  MISS:    87  HIT %: 99.9939  MISS %: 0.0060758  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 15627942  ISSUED: 15605285  USEFUL: 23435  USELESS: 3764128
 USEFUL LOAD PREFETCHES:      23435 PREFETCH ISSUED TO LOWER LEVEL:    6140482  ACCURACY: 0.381648
 TIMELY PREFETCHES:      23435 LATE PREFETCHES: 213624 DROPPED PREFETCHES: 22657
L2C AVERAGE MISS LATENCY: 259.672 cycles
LLC0 TOTAL     ACCESS: 833218  HIT: 346768  MISS: 486450  HIT %: 41.6179  MISS %: 58.3821  AVERAGE MISS PENALTY: 302.104
LLC0 LOAD      ACCESS: 65986  HIT: 18826  MISS: 47160  HIT %: 28.5303  MISS %: 71.4697  AVERAGE MISS PENALTY: 253.603
LLC0 RFO       ACCESS: 145393  HIT: 29072  MISS: 116321  HIT %: 19.9955  MISS %: 80.0045  AVERAGE MISS PENALTY: 280.183
LLC0 PREFETCH  ACCESS: 443388  HIT: 125764  MISS: 317624  HIT %: 28.3643  MISS %: 71.6357  AVERAGE MISS PENALTY: 322.417
LLC0 WRITEBACK ACCESS: 178451  HIT: 173106  MISS:  5345  HIT %: 97.0048  MISS %: 2.99522  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9188  USELESS: 307607
 USEFUL LOAD PREFETCHES:       9188 PREFETCH ISSUED TO LOWER LEVEL:     317625  ACCURACY: 2.89272
 TIMELY PREFETCHES:       9188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 302.104 cycles
Deadblocks : 38089 Deadblock percentage : 80.7655

LLC1 TOTAL     ACCESS: 833804  HIT: 348337  MISS: 485467  HIT %: 41.7768  MISS %: 58.2232  AVERAGE MISS PENALTY: 307.739
LLC1 LOAD      ACCESS: 14729  HIT:  4138  MISS: 10591  HIT %: 28.0942  MISS %: 71.9058  AVERAGE MISS PENALTY: 289.453
LLC1 RFO       ACCESS: 145393  HIT: 28841  MISS: 116552  HIT %: 19.8366  MISS %: 80.1634  AVERAGE MISS PENALTY: 285.129
LLC1 PREFETCH  ACCESS: 495237  HIT: 139969  MISS: 355268  HIT %: 28.263  MISS %: 71.737  AVERAGE MISS PENALTY: 318.348
LLC1 WRITEBACK ACCESS: 178445  HIT: 175389  MISS:  3056  HIT %: 98.2874  MISS %: 1.71257  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10563  USELESS: 343203
 USEFUL LOAD PREFETCHES:      10563 PREFETCH ISSUED TO LOWER LEVEL:     355269  ACCURACY: 2.97324
 TIMELY PREFETCHES:      10563 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 307.739 cycles
LLC2 TOTAL     ACCESS: 834205  HIT: 348709  MISS: 485496  HIT %: 41.8014  MISS %: 58.1986  AVERAGE MISS PENALTY: 310.022
LLC2 LOAD      ACCESS:  9131  HIT:  2510  MISS:  6621  HIT %: 27.4888  MISS %: 72.5112  AVERAGE MISS PENALTY: 308.999
LLC2 RFO       ACCESS: 145387  HIT: 28557  MISS: 116830  HIT %: 19.6421  MISS %: 80.3579  AVERAGE MISS PENALTY: 286.281
LLC2 PREFETCH  ACCESS: 501242  HIT: 141697  MISS: 359545  HIT %: 28.2692  MISS %: 71.7308  AVERAGE MISS PENALTY: 319.911
LLC2 WRITEBACK ACCESS: 178445  HIT: 175945  MISS:  2500  HIT %: 98.599  MISS %: 1.40099  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10075  USELESS: 347889
 USEFUL LOAD PREFETCHES:      10075 PREFETCH ISSUED TO LOWER LEVEL:     359546  ACCURACY: 2.80214
 TIMELY PREFETCHES:      10075 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 310.022 cycles
LLC3 TOTAL     ACCESS: 834690  HIT: 349321  MISS: 485369  HIT %: 41.8504  MISS %: 58.1496  AVERAGE MISS PENALTY: 311.905
LLC3 LOAD      ACCESS:  6669  HIT:  1574  MISS:  5095  HIT %: 23.6017  MISS %: 76.3983  AVERAGE MISS PENALTY: 311.591
LLC3 RFO       ACCESS: 145390  HIT: 28475  MISS: 116915  HIT %: 19.5853  MISS %: 80.4147  AVERAGE MISS PENALTY: 287.167
LLC3 PREFETCH  ACCESS: 504196  HIT: 143052  MISS: 361144  HIT %: 28.3723  MISS %: 71.6277  AVERAGE MISS PENALTY: 321.83
LLC3 WRITEBACK ACCESS: 178435  HIT: 176220  MISS:  2215  HIT %: 98.7587  MISS %: 1.24135  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9811  USELESS: 349544
 USEFUL LOAD PREFETCHES:       9811 PREFETCH ISSUED TO LOWER LEVEL:     361145  ACCURACY: 2.71664
 TIMELY PREFETCHES:       9811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 311.905 cycles
LLC4 TOTAL     ACCESS: 835210  HIT: 349653  MISS: 485557  HIT %: 41.8641  MISS %: 58.1359  AVERAGE MISS PENALTY: 312.74
LLC4 LOAD      ACCESS:  6139  HIT:  1287  MISS:  4852  HIT %: 20.9643  MISS %: 79.0357  AVERAGE MISS PENALTY: 317.776
LLC4 RFO       ACCESS: 145390  HIT: 28488  MISS: 116902  HIT %: 19.5942  MISS %: 80.4058  AVERAGE MISS PENALTY: 288.047
LLC4 PREFETCH  ACCESS: 505248  HIT: 143670  MISS: 361578  HIT %: 28.4355  MISS %: 71.5645  AVERAGE MISS PENALTY: 322.581
LLC4 WRITEBACK ACCESS: 178433  HIT: 176208  MISS:  2225  HIT %: 98.753  MISS %: 1.24697  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9610  USELESS: 350216
 USEFUL LOAD PREFETCHES:       9610 PREFETCH ISSUED TO LOWER LEVEL:     361579  ACCURACY: 2.65779
 TIMELY PREFETCHES:       9610 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 312.74 cycles
LLC5 TOTAL     ACCESS: 835651  HIT: 349228  MISS: 486423  HIT %: 41.7911  MISS %: 58.2089  AVERAGE MISS PENALTY: 312.613
LLC5 LOAD      ACCESS:  6131  HIT:  1250  MISS:  4881  HIT %: 20.3882  MISS %: 79.6118  AVERAGE MISS PENALTY: 315.257
LLC5 RFO       ACCESS: 145394  HIT: 28391  MISS: 117003  HIT %: 19.5269  MISS %: 80.4731  AVERAGE MISS PENALTY: 287.228
LLC5 PREFETCH  ACCESS: 505702  HIT: 143347  MISS: 362355  HIT %: 28.3461  MISS %: 71.6539  AVERAGE MISS PENALTY: 322.658
LLC5 WRITEBACK ACCESS: 178424  HIT: 176240  MISS:  2184  HIT %: 98.7759  MISS %: 1.22405  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9597  USELESS: 350987
 USEFUL LOAD PREFETCHES:       9597 PREFETCH ISSUED TO LOWER LEVEL:     362356  ACCURACY: 2.6485
 TIMELY PREFETCHES:       9597 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 312.613 cycles
LLC6 TOTAL     ACCESS: 836093  HIT: 349195  MISS: 486898  HIT %: 41.7651  MISS %: 58.2349  AVERAGE MISS PENALTY: 313.295
LLC6 LOAD      ACCESS:  6108  HIT:  1264  MISS:  4844  HIT %: 20.6942  MISS %: 79.3058  AVERAGE MISS PENALTY: 313.764
LLC6 RFO       ACCESS: 145397  HIT: 28316  MISS: 117081  HIT %: 19.475  MISS %: 80.525  AVERAGE MISS PENALTY: 290.392
LLC6 PREFETCH  ACCESS: 506155  HIT: 143363  MISS: 362792  HIT %: 28.3239  MISS %: 71.6761  AVERAGE MISS PENALTY: 322.564
LLC6 WRITEBACK ACCESS: 178433  HIT: 176252  MISS:  2181  HIT %: 98.7777  MISS %: 1.22231  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9535  USELESS: 351518
 USEFUL LOAD PREFETCHES:       9535 PREFETCH ISSUED TO LOWER LEVEL:     362795  ACCURACY: 2.62821
 TIMELY PREFETCHES:       9535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 313.295 cycles
LLC7 TOTAL     ACCESS: 836472  HIT: 348590  MISS: 487882  HIT %: 41.6738  MISS %: 58.3262  AVERAGE MISS PENALTY: 315.093
LLC7 LOAD      ACCESS:  6108  HIT:  1335  MISS:  4773  HIT %: 21.8566  MISS %: 78.1434  AVERAGE MISS PENALTY: 316.408
LLC7 RFO       ACCESS: 145392  HIT: 28539  MISS: 116853  HIT %: 19.629  MISS %: 80.371  AVERAGE MISS PENALTY: 291.655
LLC7 PREFETCH  ACCESS: 506527  HIT: 142544  MISS: 363983  HIT %: 28.1414  MISS %: 71.8586  AVERAGE MISS PENALTY: 324.568
LLC7 WRITEBACK ACCESS: 178445  HIT: 176172  MISS:  2273  HIT %: 98.7262  MISS %: 1.27378  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9807  USELESS: 352557
 USEFUL LOAD PREFETCHES:       9807 PREFETCH ISSUED TO LOWER LEVEL:     363984  ACCURACY: 2.69435
 TIMELY PREFETCHES:       9807 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 315.093 cycles
ROI Average ROB Stall Cycles:	8.71859
ROI Total ROB Stalls Cycles:	140179251
ROI TOTAL ROB counter      :	16078200
ROI Average Load ROB Stall Cycles:	15.9913
ROI Total Load ROB Stalls Cycle  :	56684616
ROI Total Load ROB stalls Counter:	3544717
Major fault: 0 Minor fault: 55264

