
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 4921353 heartbeat IPC: 2.03196 cumulative IPC: 2.03196 (Simulation time: 0 hr 1 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 346761
Heartbeat CPU 0 instructions: 20000001 cycles: 9971936 heartbeat IPC: 1.97997 cumulative IPC: 2.00563 (Simulation time: 0 hr 2 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 279989
Heartbeat CPU 0 instructions: 30000001 cycles: 14896944 heartbeat IPC: 2.03045 cumulative IPC: 2.01384 (Simulation time: 0 hr 4 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 208242
Heartbeat CPU 0 instructions: 40000000 cycles: 19945600 heartbeat IPC: 1.98072 cumulative IPC: 2.00545 (Simulation time: 0 hr 7 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 180807
Heartbeat CPU 0 instructions: 50000000 cycles: 24988839 heartbeat IPC: 1.98285 cumulative IPC: 2.00089 (Simulation time: 0 hr 9 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 150484
Heartbeat CPU 0 instructions: 60000003 cycles: 29914741 heartbeat IPC: 2.03009 cumulative IPC: 2.0057 (Simulation time: 0 hr 12 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 117657
Heartbeat CPU 0 instructions: 70000001 cycles: 34968629 heartbeat IPC: 1.97867 cumulative IPC: 2.00179 (Simulation time: 0 hr 16 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 100005
Heartbeat CPU 0 instructions: 80000002 cycles: 39885953 heartbeat IPC: 2.03363 cumulative IPC: 2.00572 (Simulation time: 0 hr 19 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 75083
Heartbeat CPU 0 instructions: 90000000 cycles: 44948666 heartbeat IPC: 1.97523 cumulative IPC: 2.00228 (Simulation time: 0 hr 22 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 66715
Heartbeat CPU 0 instructions: 100000000 cycles: 49995624 heartbeat IPC: 1.98139 cumulative IPC: 2.00017 (Simulation time: 0 hr 25 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 56059
Heartbeat CPU 0 instructions: 110000000 cycles: 54924740 heartbeat IPC: 2.02876 cumulative IPC: 2.00274 (Simulation time: 0 hr 29 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 44691
Heartbeat CPU 0 instructions: 120000001 cycles: 59975524 heartbeat IPC: 1.97989 cumulative IPC: 2.00082 (Simulation time: 0 hr 32 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 37869
Heartbeat CPU 0 instructions: 130000001 cycles: 64893608 heartbeat IPC: 2.03331 cumulative IPC: 2.00328 (Simulation time: 0 hr 36 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 28835
Heartbeat CPU 0 instructions: 140000002 cycles: 69954843 heartbeat IPC: 1.9758 cumulative IPC: 2.00129 (Simulation time: 0 hr 39 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 25619
Heartbeat CPU 0 instructions: 150000003 cycles: 74971493 heartbeat IPC: 1.99336 cumulative IPC: 2.00076 (Simulation time: 0 hr 43 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 21052
Heartbeat CPU 0 instructions: 160000001 cycles: 79933289 heartbeat IPC: 2.0154 cumulative IPC: 2.00167 (Simulation time: 0 hr 47 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 17267
Heartbeat CPU 0 instructions: 170000003 cycles: 84985484 heartbeat IPC: 1.97934 cumulative IPC: 2.00034 (Simulation time: 0 hr 50 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 14663
Heartbeat CPU 0 instructions: 180000001 cycles: 89908354 heartbeat IPC: 2.03133 cumulative IPC: 2.00204 (Simulation time: 0 hr 54 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 11285
Heartbeat CPU 0 instructions: 190000000 cycles: 94967529 heartbeat IPC: 1.97661 cumulative IPC: 2.00068 (Simulation time: 0 hr 58 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 9949
Heartbeat CPU 0 instructions: 200000000 cycles: 100043252 heartbeat IPC: 1.97016 cumulative IPC: 1.99914 (Simulation time: 1 hr 2 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 7938

Warmup complete CPU 0 instructions: 200000004 cycles: 100043255 (Simulation time: 1 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 112910122 heartbeat IPC: 0.77719 cumulative IPC: 0.77719 (Simulation time: 1 hr 7 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 6824
Heartbeat CPU 0 instructions: 220000000 cycles: 119470628 heartbeat IPC: 1.52427 cumulative IPC: 1.02948 (Simulation time: 1 hr 12 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 5853
Heartbeat CPU 0 instructions: 230000001 cycles: 130246862 heartbeat IPC: 0.927968 cumulative IPC: 0.993259 (Simulation time: 1 hr 18 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 4585
Heartbeat CPU 0 instructions: 240000000 cycles: 139589798 heartbeat IPC: 1.07033 cumulative IPC: 1.01147 (Simulation time: 1 hr 22 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 4114
Heartbeat CPU 0 instructions: 250000001 cycles: 146494533 heartbeat IPC: 1.44828 cumulative IPC: 1.0764 (Simulation time: 1 hr 27 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 3435
Heartbeat CPU 0 instructions: 260000002 cycles: 159746348 heartbeat IPC: 0.754614 cumulative IPC: 1.00497 (Simulation time: 1 hr 33 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 2857
Heartbeat CPU 0 instructions: 270000000 cycles: 166256255 heartbeat IPC: 1.53612 cumulative IPC: 1.05719 (Simulation time: 1 hr 37 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 2442
Heartbeat CPU 0 instructions: 280000001 cycles: 175943575 heartbeat IPC: 1.03228 cumulative IPC: 1.05401 (Simulation time: 1 hr 43 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 1847
Heartbeat CPU 0 instructions: 290000000 cycles: 186300752 heartbeat IPC: 0.965514 cumulative IPC: 1.04339 (Simulation time: 1 hr 47 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 1687
Heartbeat CPU 0 instructions: 300000000 cycles: 192827341 heartbeat IPC: 1.53219 cumulative IPC: 1.07777 (Simulation time: 1 hr 51 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 1447
Heartbeat CPU 0 instructions: 310000002 cycles: 206418113 heartbeat IPC: 0.735794 cumulative IPC: 1.03408 (Simulation time: 1 hr 57 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 1180
Heartbeat CPU 0 instructions: 320000000 cycles: 212941352 heartbeat IPC: 1.53298 cumulative IPC: 1.06291 (Simulation time: 2 hr 1 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 1034
Heartbeat CPU 0 instructions: 330000000 cycles: 221672032 heartbeat IPC: 1.14539 cumulative IPC: 1.06883 (Simulation time: 2 hr 7 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 803
Heartbeat CPU 0 instructions: 340000001 cycles: 233057560 heartbeat IPC: 0.878308 cumulative IPC: 1.05252 (Simulation time: 2 hr 11 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 744
Heartbeat CPU 0 instructions: 350000000 cycles: 239571250 heartbeat IPC: 1.53523 cumulative IPC: 1.07505 (Simulation time: 2 hr 15 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 654
Heartbeat CPU 0 instructions: 360000000 cycles: 252622008 heartbeat IPC: 0.766239 cumulative IPC: 1.04864 (Simulation time: 2 hr 19 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 540
Heartbeat CPU 0 instructions: 370000002 cycles: 259679967 heartbeat IPC: 1.41684 cumulative IPC: 1.06492 (Simulation time: 2 hr 23 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 480
Heartbeat CPU 0 instructions: 380000000 cycles: 267442953 heartbeat IPC: 1.28816 cumulative IPC: 1.07527 (Simulation time: 2 hr 28 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 360
Heartbeat CPU 0 instructions: 390000000 cycles: 279781610 heartbeat IPC: 0.810461 cumulative IPC: 1.05709 (Simulation time: 2 hr 31 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 337
Heartbeat CPU 0 instructions: 400000002 cycles: 286300734 heartbeat IPC: 1.53395 cumulative IPC: 1.07378 (Simulation time: 2 hr 34 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 285
Finished CPU 0 instructions: 200000002 cycles: 186257480 cumulative IPC: 1.07378 (Simulation time: 2 hr 34 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 99.8844% MPKI: 0.060205 Average ROB Occupancy at Mispredict: 346.475

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07378 instructions: 200000002 cycles: 186257480
ITLB TOTAL     ACCESS: 36199245  HIT: 36199245  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 36199245  HIT: 36199245  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 61154036  HIT: 61044756  MISS: 109280  HIT %: 99.8213  MISS %: 0.178696  AVERAGE MISS PENALTY: 129.178
DTLB LOAD      ACCESS: 52650204  HIT: 52567214  MISS: 82990  HIT %: 99.8424  MISS %: 0.157625  AVERAGE MISS PENALTY: 138.085
DTLB RFO       ACCESS: 8503832  HIT: 8477542  MISS: 26290  HIT %: 99.6908  MISS %: 0.309155  AVERAGE MISS PENALTY: 101.061
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 129.178 cycles
STLB TOTAL     ACCESS: 109280  HIT: 17328  MISS: 91952  HIT %: 15.8565  MISS %: 84.1435  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 82990  HIT: 15060  MISS: 67930  HIT %: 18.1468  MISS %: 81.8532  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 26290  HIT:  2268  MISS: 24022  HIT %: 8.62685  MISS %: 91.3731  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 69131829  HIT: 63305049  MISS: 5826780  HIT %: 91.5715  MISS %: 8.42851  AVERAGE MISS PENALTY: 3.11644e+06
L1D LOAD      ACCESS: 49400044  HIT: 49150767  MISS: 249277  HIT %: 99.4954  MISS %: 0.504609  AVERAGE MISS PENALTY: 7.28445e+07
L1D RFO       ACCESS: 4960503  HIT: 3678039  MISS: 1282464  HIT %: 74.1465  MISS %: 25.8535  AVERAGE MISS PENALTY: 145.462
L1D PREFETCH  ACCESS: 14771282  HIT: 10476243  MISS: 4295039  HIT %: 70.923  MISS %: 29.077  AVERAGE MISS PENALTY: 32.5531
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 15926386  ISSUED: 15298818  USEFUL: 4194323  USELESS: 100694
 USEFUL LOAD PREFETCHES:    4194323 PREFETCH ISSUED TO LOWER LEVEL:    5086783  ACCURACY: 82.4553
 TIMELY PREFETCHES:    4194323 LATE PREFETCHES: 99354 DROPPED PREFETCHES: 627568
L1D AVERAGE MISS LATENCY: 62.2549 cycles
L1I TOTAL     ACCESS: 50669744  HIT: 50669722  MISS:    22  HIT %:   100  MISS %: 4.34184e-05  AVERAGE MISS PENALTY: 197.273
L1I LOAD      ACCESS: 50669744  HIT: 50669722  MISS:    22  HIT %:   100  MISS %: 4.34184e-05  AVERAGE MISS PENALTY: 197.273
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 197.273 cycles
L2C TOTAL     ACCESS: 20514881  HIT: 16233378  MISS: 4281503  HIT %: 79.1298  MISS %: 20.8702  AVERAGE MISS PENALTY: 3.72024e+06
L2C LOAD      ACCESS: 240783  HIT: 76607  MISS: 164176  HIT %: 31.8158  MISS %: 68.1842  AVERAGE MISS PENALTY: 9.70148e+07
L2C RFO       ACCESS: 1282464  HIT:     0  MISS: 1282464  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 216.14
L2C PREFETCH  ACCESS: 17700814  HIT: 14865976  MISS: 2834838  HIT %: 83.9847  MISS %: 16.0153  AVERAGE MISS PENALTY: 148.677
L2C WRITEBACK ACCESS: 1290820  HIT: 1290795  MISS:    25  HIT %: 99.9981  MISS %: 0.00193675  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 16496660  ISSUED: 16368640  USEFUL:  4775  USELESS: 2826567
 USEFUL LOAD PREFETCHES:       4775 PREFETCH ISSUED TO LOWER LEVEL:    3734868  ACCURACY: 0.127849
 TIMELY PREFETCHES:       4775 LATE PREFETCHES: 92086 DROPPED PREFETCHES: 128020
L2C AVERAGE MISS LATENCY: 144.079 cycles
LLC0 TOTAL     ACCESS: 694655  HIT: 435153  MISS: 259502  HIT %: 62.643  MISS %: 37.357  AVERAGE MISS PENALTY: 230.947
LLC0 LOAD      ACCESS: 48400  HIT: 23290  MISS: 25110  HIT %: 48.1198  MISS %: 51.8802  AVERAGE MISS PENALTY: 224.639
LLC0 RFO       ACCESS: 160312  HIT: 89330  MISS: 70982  HIT %: 55.7226  MISS %: 44.2774  AVERAGE MISS PENALTY: 209.106
LLC0 PREFETCH  ACCESS: 325176  HIT: 162141  MISS: 163035  HIT %: 49.8625  MISS %: 50.1375  AVERAGE MISS PENALTY: 241.959
LLC0 WRITEBACK ACCESS: 160767  HIT: 160392  MISS:   375  HIT %: 99.7667  MISS %: 0.233257  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  8240  USELESS: 154482
 USEFUL LOAD PREFETCHES:       8240 PREFETCH ISSUED TO LOWER LEVEL:     163036  ACCURACY: 5.0541
 TIMELY PREFETCHES:       8240 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 230.947 cycles
Deadblocks : 16531 Deadblock percentage : 65.8343

LLC1 TOTAL     ACCESS: 695072  HIT: 437142  MISS: 257930  HIT %: 62.8916  MISS %: 37.1084  AVERAGE MISS PENALTY: 230.142
LLC1 LOAD      ACCESS:  6777  HIT:  1276  MISS:  5501  HIT %: 18.8284  MISS %: 81.1716  AVERAGE MISS PENALTY: 254.352
LLC1 RFO       ACCESS: 160305  HIT: 89760  MISS: 70545  HIT %: 55.9933  MISS %: 44.0067  AVERAGE MISS PENALTY: 207.551
LLC1 PREFETCH  ACCESS: 367224  HIT: 185626  MISS: 181598  HIT %: 50.5484  MISS %: 49.4516  AVERAGE MISS PENALTY: 238.547
LLC1 WRITEBACK ACCESS: 160766  HIT: 160480  MISS:   286  HIT %: 99.8221  MISS %: 0.177898  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9420  USELESS: 172308
 USEFUL LOAD PREFETCHES:       9420 PREFETCH ISSUED TO LOWER LEVEL:     181599  ACCURACY: 5.18725
 TIMELY PREFETCHES:       9420 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 230.142 cycles
LLC2 TOTAL     ACCESS: 695518  HIT: 437477  MISS: 258041  HIT %: 62.8995  MISS %: 37.1005  AVERAGE MISS PENALTY: 231.345
LLC2 LOAD      ACCESS:  4305  HIT:  1308  MISS:  2997  HIT %: 30.3833  MISS %: 69.6167  AVERAGE MISS PENALTY: 256.26
LLC2 RFO       ACCESS: 160316  HIT: 89100  MISS: 71216  HIT %: 55.5777  MISS %: 44.4223  AVERAGE MISS PENALTY: 209.97
LLC2 PREFETCH  ACCESS: 370130  HIT: 186561  MISS: 183569  HIT %: 50.4042  MISS %: 49.5958  AVERAGE MISS PENALTY: 239.557
LLC2 WRITEBACK ACCESS: 160767  HIT: 160508  MISS:   259  HIT %: 99.8389  MISS %: 0.161103  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9428  USELESS: 173735
 USEFUL LOAD PREFETCHES:       9428 PREFETCH ISSUED TO LOWER LEVEL:     183569  ACCURACY: 5.13594
 TIMELY PREFETCHES:       9428 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 231.345 cycles
LLC3 TOTAL     ACCESS: 695867  HIT: 438182  MISS: 257685  HIT %: 62.9692  MISS %: 37.0308  AVERAGE MISS PENALTY: 231.304
LLC3 LOAD      ACCESS:  4376  HIT:  1291  MISS:  3085  HIT %: 29.5018  MISS %: 70.4982  AVERAGE MISS PENALTY: 256.25
LLC3 RFO       ACCESS: 160305  HIT: 89332  MISS: 70973  HIT %: 55.7263  MISS %: 44.2737  AVERAGE MISS PENALTY: 208.09
LLC3 PREFETCH  ACCESS: 370431  HIT: 187075  MISS: 183356  HIT %: 50.502  MISS %: 49.498  AVERAGE MISS PENALTY: 240.211
LLC3 WRITEBACK ACCESS: 160755  HIT: 160484  MISS:   271  HIT %: 99.8314  MISS %: 0.16858  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9310  USELESS: 173574
 USEFUL LOAD PREFETCHES:       9310 PREFETCH ISSUED TO LOWER LEVEL:     183356  ACCURACY: 5.07755
 TIMELY PREFETCHES:       9310 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 231.304 cycles
LLC4 TOTAL     ACCESS: 696038  HIT: 437845  MISS: 258193  HIT %: 62.9053  MISS %: 37.0947  AVERAGE MISS PENALTY: 232.367
LLC4 LOAD      ACCESS:  4367  HIT:  1255  MISS:  3112  HIT %: 28.7383  MISS %: 71.2617  AVERAGE MISS PENALTY: 252.476
LLC4 RFO       ACCESS: 160304  HIT: 89100  MISS: 71204  HIT %: 55.5819  MISS %: 44.4181  AVERAGE MISS PENALTY: 209.086
LLC4 PREFETCH  ACCESS: 370611  HIT: 186944  MISS: 183667  HIT %: 50.4421  MISS %: 49.5579  AVERAGE MISS PENALTY: 241.318
LLC4 WRITEBACK ACCESS: 160756  HIT: 160546  MISS:   210  HIT %: 99.8694  MISS %: 0.130633  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9320  USELESS: 174157
 USEFUL LOAD PREFETCHES:       9320 PREFETCH ISSUED TO LOWER LEVEL:     183667  ACCURACY: 5.0744
 TIMELY PREFETCHES:       9320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 232.367 cycles
LLC5 TOTAL     ACCESS: 696441  HIT: 437641  MISS: 258800  HIT %: 62.8396  MISS %: 37.1604  AVERAGE MISS PENALTY: 232.949
LLC5 LOAD      ACCESS:  4378  HIT:  1273  MISS:  3105  HIT %: 29.0772  MISS %: 70.9228  AVERAGE MISS PENALTY: 257.922
LLC5 RFO       ACCESS: 160305  HIT: 89089  MISS: 71216  HIT %: 55.5747  MISS %: 44.4253  AVERAGE MISS PENALTY: 207.926
LLC5 PREFETCH  ACCESS: 371008  HIT: 186771  MISS: 184237  HIT %: 50.3415  MISS %: 49.6585  AVERAGE MISS PENALTY: 242.507
LLC5 WRITEBACK ACCESS: 160750  HIT: 160508  MISS:   242  HIT %: 99.8495  MISS %: 0.150544  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9358  USELESS: 174668
 USEFUL LOAD PREFETCHES:       9358 PREFETCH ISSUED TO LOWER LEVEL:     184237  ACCURACY: 5.07933
 TIMELY PREFETCHES:       9358 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 232.949 cycles
LLC6 TOTAL     ACCESS: 696831  HIT: 437214  MISS: 259617  HIT %: 62.7432  MISS %: 37.2568  AVERAGE MISS PENALTY: 235.138
LLC6 LOAD      ACCESS:  4377  HIT:  1305  MISS:  3072  HIT %: 29.8149  MISS %: 70.1851  AVERAGE MISS PENALTY: 260.312
LLC6 RFO       ACCESS: 160313  HIT: 88962  MISS: 71351  HIT %: 55.4927  MISS %: 44.5073  AVERAGE MISS PENALTY: 209.843
LLC6 PREFETCH  ACCESS: 371387  HIT: 186421  MISS: 184966  HIT %: 50.1959  MISS %: 49.8041  AVERAGE MISS PENALTY: 244.767
LLC6 WRITEBACK ACCESS: 160754  HIT: 160526  MISS:   228  HIT %: 99.8582  MISS %: 0.141832  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9494  USELESS: 175289
 USEFUL LOAD PREFETCHES:       9494 PREFETCH ISSUED TO LOWER LEVEL:     184966  ACCURACY: 5.13284
 TIMELY PREFETCHES:       9494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 235.138 cycles
LLC7 TOTAL     ACCESS: 697115  HIT: 436796  MISS: 260319  HIT %: 62.6577  MISS %: 37.3423  AVERAGE MISS PENALTY: 234.372
LLC7 LOAD      ACCESS:  4378  HIT:  1271  MISS:  3107  HIT %: 29.0315  MISS %: 70.9685  AVERAGE MISS PENALTY: 259.85
LLC7 RFO       ACCESS: 160303  HIT: 88708  MISS: 71595  HIT %: 55.3377  MISS %: 44.6623  AVERAGE MISS PENALTY: 207.8
LLC7 PREFETCH  ACCESS: 371690  HIT: 186336  MISS: 185354  HIT %: 50.1321  MISS %: 49.8679  AVERAGE MISS PENALTY: 244.542
LLC7 WRITEBACK ACCESS: 160744  HIT: 160481  MISS:   263  HIT %: 99.8364  MISS %: 0.163614  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9284  USELESS: 175625
 USEFUL LOAD PREFETCHES:       9284 PREFETCH ISSUED TO LOWER LEVEL:     185354  ACCURACY: 5.00879
 TIMELY PREFETCHES:       9284 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 234.373 cycles
ROI Average ROB Stall Cycles:	7.36414
ROI Total ROB Stalls Cycles:	141867509
ROI TOTAL ROB counter      :	19264636
ROI Average Load ROB Stall Cycles:	14.8265
ROI Total Load ROB Stalls Cycle  :	86576743
ROI Total Load ROB stalls Counter:	5839324
Major fault: 0 Minor fault: 78436

