
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 7435838 heartbeat IPC: 1.34484 cumulative IPC: 1.34484 (Simulation time: 0 hr 0 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 469887
Heartbeat CPU 0 instructions: 20000001 cycles: 14761296 heartbeat IPC: 1.3651 cumulative IPC: 1.35489 (Simulation time: 0 hr 1 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 446740
Heartbeat CPU 0 instructions: 30000003 cycles: 22216996 heartbeat IPC: 1.34126 cumulative IPC: 1.35032 (Simulation time: 0 hr 2 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 428430
Heartbeat CPU 0 instructions: 40000000 cycles: 29795710 heartbeat IPC: 1.31948 cumulative IPC: 1.34248 (Simulation time: 0 hr 3 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 415432
Heartbeat CPU 0 instructions: 50000003 cycles: 37380937 heartbeat IPC: 1.31835 cumulative IPC: 1.33758 (Simulation time: 0 hr 4 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 404167
Heartbeat CPU 0 instructions: 60000000 cycles: 44880542 heartbeat IPC: 1.3334 cumulative IPC: 1.33688 (Simulation time: 0 hr 5 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 393188
Heartbeat CPU 0 instructions: 70000000 cycles: 52192776 heartbeat IPC: 1.36757 cumulative IPC: 1.34118 (Simulation time: 0 hr 7 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 385008
Heartbeat CPU 0 instructions: 80000002 cycles: 59566552 heartbeat IPC: 1.35616 cumulative IPC: 1.34304 (Simulation time: 0 hr 9 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 377294
Heartbeat CPU 0 instructions: 90000003 cycles: 67100514 heartbeat IPC: 1.32732 cumulative IPC: 1.34127 (Simulation time: 0 hr 10 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 370706
Heartbeat CPU 0 instructions: 100000002 cycles: 74262766 heartbeat IPC: 1.39621 cumulative IPC: 1.34657 (Simulation time: 0 hr 12 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 362156
Heartbeat CPU 0 instructions: 110000000 cycles: 81482423 heartbeat IPC: 1.38511 cumulative IPC: 1.34998 (Simulation time: 0 hr 14 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 354309
Heartbeat CPU 0 instructions: 120000002 cycles: 89020233 heartbeat IPC: 1.32665 cumulative IPC: 1.34801 (Simulation time: 0 hr 15 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 348094
Heartbeat CPU 0 instructions: 130000001 cycles: 96242796 heartbeat IPC: 1.38455 cumulative IPC: 1.35075 (Simulation time: 0 hr 17 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 341402
Heartbeat CPU 0 instructions: 140000003 cycles: 102940089 heartbeat IPC: 1.49314 cumulative IPC: 1.36001 (Simulation time: 0 hr 19 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 333983
Heartbeat CPU 0 instructions: 150000000 cycles: 110110780 heartbeat IPC: 1.39457 cumulative IPC: 1.36226 (Simulation time: 0 hr 21 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 327646
Heartbeat CPU 0 instructions: 160000000 cycles: 117332042 heartbeat IPC: 1.3848 cumulative IPC: 1.36365 (Simulation time: 0 hr 22 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 321149
Heartbeat CPU 0 instructions: 170000003 cycles: 124315857 heartbeat IPC: 1.43188 cumulative IPC: 1.36748 (Simulation time: 0 hr 24 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 313677
Heartbeat CPU 0 instructions: 180000000 cycles: 131262934 heartbeat IPC: 1.43945 cumulative IPC: 1.37129 (Simulation time: 0 hr 26 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 308154
Heartbeat CPU 0 instructions: 190000001 cycles: 138394133 heartbeat IPC: 1.40229 cumulative IPC: 1.37289 (Simulation time: 0 hr 28 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 304664
Heartbeat CPU 0 instructions: 200000002 cycles: 145651023 heartbeat IPC: 1.378 cumulative IPC: 1.37315 (Simulation time: 0 hr 29 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 301813

Warmup complete CPU 0 instructions: 200000002 cycles: 145651023 (Simulation time: 0 hr 29 min 53 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 160787198 heartbeat IPC: 0.660669 cumulative IPC: 0.660669 (Simulation time: 0 hr 33 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 299313
Heartbeat CPU 0 instructions: 220000000 cycles: 176102214 heartbeat IPC: 0.652954 cumulative IPC: 0.656789 (Simulation time: 0 hr 36 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 297299
Heartbeat CPU 0 instructions: 230000001 cycles: 191683254 heartbeat IPC: 0.641806 cumulative IPC: 0.651717 (Simulation time: 0 hr 39 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 295209
Heartbeat CPU 0 instructions: 240000001 cycles: 207200939 heartbeat IPC: 0.644426 cumulative IPC: 0.649879 (Simulation time: 0 hr 43 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 293595
Heartbeat CPU 0 instructions: 250000002 cycles: 222627919 heartbeat IPC: 0.648215 cumulative IPC: 0.649546 (Simulation time: 0 hr 46 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 292101
Heartbeat CPU 0 instructions: 260000001 cycles: 238094902 heartbeat IPC: 0.646538 cumulative IPC: 0.649042 (Simulation time: 0 hr 49 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 290907
Heartbeat CPU 0 instructions: 270000003 cycles: 253785676 heartbeat IPC: 0.637317 cumulative IPC: 0.647341 (Simulation time: 0 hr 52 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 289411
Heartbeat CPU 0 instructions: 280000003 cycles: 269512397 heartbeat IPC: 0.63586 cumulative IPC: 0.645883 (Simulation time: 0 hr 56 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 288170
Heartbeat CPU 0 instructions: 290000000 cycles: 285402446 heartbeat IPC: 0.629324 cumulative IPC: 0.644001 (Simulation time: 0 hr 59 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 286816
Heartbeat CPU 0 instructions: 300000001 cycles: 301436340 heartbeat IPC: 0.623679 cumulative IPC: 0.641909 (Simulation time: 1 hr 2 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 281699
Heartbeat CPU 0 instructions: 310000001 cycles: 316836470 heartbeat IPC: 0.649345 cumulative IPC: 0.642578 (Simulation time: 1 hr 5 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 277160
Heartbeat CPU 0 instructions: 320000002 cycles: 331024059 heartbeat IPC: 0.704841 cumulative IPC: 0.647343 (Simulation time: 1 hr 7 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 273983
Heartbeat CPU 0 instructions: 330000000 cycles: 345095467 heartbeat IPC: 0.710661 cumulative IPC: 0.651811 (Simulation time: 1 hr 10 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 272298
Heartbeat CPU 0 instructions: 340000000 cycles: 360181319 heartbeat IPC: 0.662873 cumulative IPC: 0.652588 (Simulation time: 1 hr 14 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 232143
Heartbeat CPU 0 instructions: 350000000 cycles: 374619359 heartbeat IPC: 0.692615 cumulative IPC: 0.655112 (Simulation time: 1 hr 17 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 230192
Heartbeat CPU 0 instructions: 360000000 cycles: 390330961 heartbeat IPC: 0.636472 cumulative IPC: 0.653915 (Simulation time: 1 hr 20 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 227459
Heartbeat CPU 0 instructions: 370000000 cycles: 403200151 heartbeat IPC: 0.77705 cumulative IPC: 0.660068 (Simulation time: 1 hr 23 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 224985
Heartbeat CPU 0 instructions: 380000001 cycles: 417133688 heartbeat IPC: 0.717693 cumulative IPC: 0.663026 (Simulation time: 1 hr 26 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 223712
Heartbeat CPU 0 instructions: 390000000 cycles: 431095427 heartbeat IPC: 0.716243 cumulative IPC: 0.665629 (Simulation time: 1 hr 29 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 222713
Heartbeat CPU 0 instructions: 400000001 cycles: 444959266 heartbeat IPC: 0.721301 cumulative IPC: 0.668207 (Simulation time: 1 hr 32 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 221693
Finished CPU 0 instructions: 200000001 cycles: 299308244 cumulative IPC: 0.668207 (Simulation time: 1 hr 32 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 87.6559% MPKI: 14.8159 Average ROB Occupancy at Mispredict: 65.375

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668207 instructions: 200000001 cycles: 299308244
ITLB TOTAL     ACCESS: 22340652  HIT: 22340648  MISS:     4  HIT %:   100  MISS %: 1.79046e-05  AVERAGE MISS PENALTY: 109
ITLB LOAD      ACCESS: 22340652  HIT: 22340648  MISS:     4  HIT %:   100  MISS %: 1.79046e-05  AVERAGE MISS PENALTY: 109
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 109 cycles
DTLB TOTAL     ACCESS: 37234426  HIT: 36629531  MISS: 604895  HIT %: 98.3754  MISS %: 1.62456  AVERAGE MISS PENALTY: 19.1782
DTLB LOAD      ACCESS: 26202648  HIT: 25667896  MISS: 534752  HIT %: 97.9592  MISS %: 2.04083  AVERAGE MISS PENALTY: 19.8887
DTLB RFO       ACCESS: 11031778  HIT: 10961635  MISS: 70143  HIT %: 99.3642  MISS %: 0.635827  AVERAGE MISS PENALTY: 13.7614
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 19.1782 cycles
STLB TOTAL     ACCESS: 604899  HIT: 562206  MISS: 42693  HIT %: 92.9421  MISS %: 7.05787  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 534756  HIT: 493748  MISS: 41008  HIT %: 92.3315  MISS %: 7.66854  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 70143  HIT: 68458  MISS:  1685  HIT %: 97.5978  MISS %: 2.40224  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 57949569  HIT: 55822138  MISS: 2127431  HIT %: 96.3288  MISS %: 3.67118  AVERAGE MISS PENALTY: 2.7769e+06
L1D LOAD      ACCESS: 28850429  HIT: 28112201  MISS: 738228  HIT %: 97.4412  MISS %: 2.55881  AVERAGE MISS PENALTY: 7.86714e+06
L1D RFO       ACCESS: 17560796  HIT: 17411880  MISS: 148916  HIT %: 99.152  MISS %: 0.848003  AVERAGE MISS PENALTY: 670741
L1D PREFETCH  ACCESS: 11538344  HIT: 10298057  MISS: 1240287  HIT %: 89.2507  MISS %: 10.7493  AVERAGE MISS PENALTY: 29.8571
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 13723640  ISSUED: 13166001  USEFUL: 219887  USELESS: 1020415
 USEFUL LOAD PREFETCHES:     219887 PREFETCH ISSUED TO LOWER LEVEL:    2940575  ACCURACY: 7.47769
 TIMELY PREFETCHES:     219887 LATE PREFETCHES: 83333 DROPPED PREFETCHES: 557639
L1D AVERAGE MISS LATENCY: 46980.2 cycles
L1I TOTAL     ACCESS: 32368414  HIT: 32368002  MISS:   412  HIT %: 99.9987  MISS %: 0.00127285  AVERAGE MISS PENALTY: 50.3689
L1I LOAD      ACCESS: 32368414  HIT: 32368002  MISS:   412  HIT %: 99.9987  MISS %: 0.00127285  AVERAGE MISS PENALTY: 50.3689
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 50.3689 cycles
L2C TOTAL     ACCESS: 3907310  HIT: 3065649  MISS: 841661  HIT %: 78.4593  MISS %: 21.5407  AVERAGE MISS PENALTY: 8.77651e+06
L2C LOAD      ACCESS: 735777  HIT: 515888  MISS: 219889  HIT %: 70.1147  MISS %: 29.8853  AVERAGE MISS PENALTY: 3.35924e+07
L2C RFO       ACCESS: 148529  HIT: 63325  MISS: 85204  HIT %: 42.6348  MISS %: 57.3652  AVERAGE MISS PENALTY: 2668.31
L2C PREFETCH  ACCESS: 2255508  HIT: 1720513  MISS: 534995  HIT %: 76.2805  MISS %: 23.7195  AVERAGE MISS PENALTY: 60.1647
L2C WRITEBACK ACCESS: 767496  HIT: 765923  MISS:  1573  HIT %: 99.795  MISS %: 0.204952  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 1696130  ISSUED: 1671247  USEFUL: 72793  USELESS: 461843
 USEFUL LOAD PREFETCHES:      72793 PREFETCH ISSUED TO LOWER LEVEL:     612074  ACCURACY: 11.8928
 TIMELY PREFETCHES:      72793 LATE PREFETCHES: 41229 DROPPED PREFETCHES: 24883
L2C AVERAGE MISS LATENCY: 78.1792 cycles
LLC0 TOTAL     ACCESS: 138049  HIT: 118599  MISS: 19450  HIT %: 85.9108  MISS %: 14.0892  AVERAGE MISS PENALTY: 245.396
LLC0 LOAD      ACCESS: 27278  HIT: 23776  MISS:  3502  HIT %: 87.1618  MISS %: 12.8382  AVERAGE MISS PENALTY: 249.513
LLC0 RFO       ACCESS: 10863  HIT:  2975  MISS:  7888  HIT %: 27.3865  MISS %: 72.6135  AVERAGE MISS PENALTY: 257.438
LLC0 PREFETCH  ACCESS: 60991  HIT: 52977  MISS:  8014  HIT %: 86.8604  MISS %: 13.1396  AVERAGE MISS PENALTY: 233.152
LLC0 WRITEBACK ACCESS: 38917  HIT: 38871  MISS:    46  HIT %: 99.8818  MISS %: 0.1182  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3232  USELESS:  3771
 USEFUL LOAD PREFETCHES:       3232 PREFETCH ISSUED TO LOWER LEVEL:       8014  ACCURACY: 40.3294
 TIMELY PREFETCHES:       3232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 245.396 cycles
Deadblocks : 2839 Deadblock percentage : 81.068

LLC1 TOTAL     ACCESS: 144446  HIT: 124828  MISS: 19618  HIT %: 86.4185  MISS %: 13.5815  AVERAGE MISS PENALTY: 244.951
LLC1 LOAD      ACCESS: 25684  HIT: 23957  MISS:  1727  HIT %: 93.276  MISS %: 6.72403  AVERAGE MISS PENALTY: 182.986
LLC1 RFO       ACCESS: 10766  HIT:  3017  MISS:  7749  HIT %: 28.0234  MISS %: 71.9766  AVERAGE MISS PENALTY: 261.675
LLC1 PREFETCH  ACCESS: 67653  HIT: 57545  MISS: 10108  HIT %: 85.0591  MISS %: 14.9409  AVERAGE MISS PENALTY: 243.541
LLC1 WRITEBACK ACCESS: 40343  HIT: 40309  MISS:    34  HIT %: 99.9157  MISS %: 0.0842773  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3891  USELESS:  4122
 USEFUL LOAD PREFETCHES:       3891 PREFETCH ISSUED TO LOWER LEVEL:      10108  ACCURACY: 38.4943
 TIMELY PREFETCHES:       3891 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 244.951 cycles
LLC2 TOTAL     ACCESS: 148818  HIT: 129169  MISS: 19649  HIT %: 86.7966  MISS %: 13.2034  AVERAGE MISS PENALTY: 242.343
LLC2 LOAD      ACCESS: 27652  HIT: 24575  MISS:  3077  HIT %: 88.8724  MISS %: 11.1276  AVERAGE MISS PENALTY: 247.63
LLC2 RFO       ACCESS: 10750  HIT:  3024  MISS:  7726  HIT %: 28.1302  MISS %: 71.8698  AVERAGE MISS PENALTY: 257.702
LLC2 PREFETCH  ACCESS: 69551  HIT: 60731  MISS:  8820  HIT %: 87.3187  MISS %: 12.6813  AVERAGE MISS PENALTY: 227.759
LLC2 WRITEBACK ACCESS: 40865  HIT: 40839  MISS:    26  HIT %: 99.9364  MISS %: 0.0636241  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3572  USELESS:  4146
 USEFUL LOAD PREFETCHES:       3572 PREFETCH ISSUED TO LOWER LEVEL:       8820  ACCURACY: 40.4989
 TIMELY PREFETCHES:       3572 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 242.343 cycles
LLC3 TOTAL     ACCESS: 151314  HIT: 131790  MISS: 19524  HIT %: 87.097  MISS %: 12.903  AVERAGE MISS PENALTY: 243.721
LLC3 LOAD      ACCESS: 25801  HIT: 24135  MISS:  1666  HIT %: 93.5429  MISS %: 6.45711  AVERAGE MISS PENALTY: 180.255
LLC3 RFO       ACCESS: 10762  HIT:  3089  MISS:  7673  HIT %: 28.7028  MISS %: 71.2972  AVERAGE MISS PENALTY: 260.004
LLC3 PREFETCH  ACCESS: 72735  HIT: 62590  MISS: 10145  HIT %: 86.0521  MISS %: 13.9479  AVERAGE MISS PENALTY: 242.79
LLC3 WRITEBACK ACCESS: 42016  HIT: 41976  MISS:    40  HIT %: 99.9048  MISS %: 0.0952018  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3965  USELESS:  4176
 USEFUL LOAD PREFETCHES:       3965 PREFETCH ISSUED TO LOWER LEVEL:      10145  ACCURACY: 39.0833
 TIMELY PREFETCHES:       3965 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 243.721 cycles
LLC4 TOTAL     ACCESS: 146159  HIT: 126645  MISS: 19514  HIT %: 86.6488  MISS %: 13.3512  AVERAGE MISS PENALTY: 243.895
LLC4 LOAD      ACCESS: 25957  HIT: 23110  MISS:  2847  HIT %: 89.0319  MISS %: 10.9681  AVERAGE MISS PENALTY: 248.639
LLC4 RFO       ACCESS: 10607  HIT:  2905  MISS:  7702  HIT %: 27.3876  MISS %: 72.6124  AVERAGE MISS PENALTY: 261.31
LLC4 PREFETCH  ACCESS: 70085  HIT: 61154  MISS:  8931  HIT %: 87.2569  MISS %: 12.7431  AVERAGE MISS PENALTY: 228.292
LLC4 WRITEBACK ACCESS: 39510  HIT: 39476  MISS:    34  HIT %: 99.9139  MISS %: 0.0860542  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3760  USELESS:  4116
 USEFUL LOAD PREFETCHES:       3760 PREFETCH ISSUED TO LOWER LEVEL:       8931  ACCURACY: 42.1005
 TIMELY PREFETCHES:       3760 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 243.895 cycles
LLC5 TOTAL     ACCESS: 144030  HIT: 124374  MISS: 19656  HIT %: 86.3528  MISS %: 13.6472  AVERAGE MISS PENALTY: 244.892
LLC5 LOAD      ACCESS: 23830  HIT: 22057  MISS:  1773  HIT %: 92.5598  MISS %: 7.4402  AVERAGE MISS PENALTY: 182.354
LLC5 RFO       ACCESS: 10464  HIT:  2785  MISS:  7679  HIT %: 26.6151  MISS %: 73.3849  AVERAGE MISS PENALTY: 264.125
LLC5 PREFETCH  ACCESS: 70180  HIT: 60012  MISS: 10168  HIT %: 85.5115  MISS %: 14.4885  AVERAGE MISS PENALTY: 242.14
LLC5 WRITEBACK ACCESS: 39556  HIT: 39520  MISS:    36  HIT %: 99.909  MISS %: 0.0910102  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3969  USELESS:  4158
 USEFUL LOAD PREFETCHES:       3969 PREFETCH ISSUED TO LOWER LEVEL:      10168  ACCURACY: 39.0342
 TIMELY PREFETCHES:       3969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 244.892 cycles
LLC6 TOTAL     ACCESS: 143846  HIT: 124119  MISS: 19727  HIT %: 86.286  MISS %: 13.714  AVERAGE MISS PENALTY: 245.713
LLC6 LOAD      ACCESS: 26420  HIT: 23500  MISS:  2920  HIT %: 88.9478  MISS %: 11.0522  AVERAGE MISS PENALTY: 243.411
LLC6 RFO       ACCESS: 10508  HIT:  2826  MISS:  7682  HIT %: 26.8938  MISS %: 73.1062  AVERAGE MISS PENALTY: 262.884
LLC6 PREFETCH  ACCESS: 67332  HIT: 58239  MISS:  9093  HIT %: 86.4953  MISS %: 13.5047  AVERAGE MISS PENALTY: 232.81
LLC6 WRITEBACK ACCESS: 39586  HIT: 39554  MISS:    32  HIT %: 99.9192  MISS %: 0.0808367  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3625  USELESS:  4119
 USEFUL LOAD PREFETCHES:       3625 PREFETCH ISSUED TO LOWER LEVEL:       9093  ACCURACY: 39.8658
 TIMELY PREFETCHES:       3625 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 245.713 cycles
LLC7 TOTAL     ACCESS: 143223  HIT: 123438  MISS: 19785  HIT %: 86.1859  MISS %: 13.8141  AVERAGE MISS PENALTY: 248.615
LLC7 LOAD      ACCESS: 23582  HIT: 21846  MISS:  1736  HIT %: 92.6385  MISS %: 7.36155  AVERAGE MISS PENALTY: 183.875
LLC7 RFO       ACCESS: 10482  HIT:  2769  MISS:  7713  HIT %: 26.4167  MISS %: 73.5833  AVERAGE MISS PENALTY: 267.77
LLC7 PREFETCH  ACCESS: 70154  HIT: 59864  MISS: 10290  HIT %: 85.3323  MISS %: 14.6677  AVERAGE MISS PENALTY: 246.29
LLC7 WRITEBACK ACCESS: 39005  HIT: 38959  MISS:    46  HIT %: 99.8821  MISS %: 0.117934  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  3935  USELESS:  4315
 USEFUL LOAD PREFETCHES:       3935 PREFETCH ISSUED TO LOWER LEVEL:      10290  ACCURACY: 38.241
 TIMELY PREFETCHES:       3935 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 248.615 cycles
ROI Average ROB Stall Cycles:	5.77221
ROI Total ROB Stalls Cycles:	213850310
ROI TOTAL ROB counter      :	37048273
ROI Average Load ROB Stall Cycles:	8.94207
ROI Total Load ROB Stalls Cycle  :	61235226
ROI Total Load ROB stalls Counter:	6847989
Major fault: 0 Minor fault: 9188

