
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 11943474 heartbeat IPC: 0.837277 cumulative IPC: 0.837277 (Simulation time: 0 hr 2 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 281030
Heartbeat CPU 0 instructions: 20000001 cycles: 25666325 heartbeat IPC: 0.728712 cumulative IPC: 0.779231 (Simulation time: 0 hr 5 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 251722
Heartbeat CPU 0 instructions: 30000000 cycles: 38862486 heartbeat IPC: 0.757796 cumulative IPC: 0.771953 (Simulation time: 0 hr 8 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 225734
Heartbeat CPU 0 instructions: 40000002 cycles: 51726769 heartbeat IPC: 0.777346 cumulative IPC: 0.773294 (Simulation time: 0 hr 11 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 202166
Heartbeat CPU 0 instructions: 50000002 cycles: 64248170 heartbeat IPC: 0.798633 cumulative IPC: 0.778232 (Simulation time: 0 hr 13 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 181779
Heartbeat CPU 0 instructions: 60000000 cycles: 76614438 heartbeat IPC: 0.808651 cumulative IPC: 0.783142 (Simulation time: 0 hr 17 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 162873
Heartbeat CPU 0 instructions: 70000001 cycles: 89074565 heartbeat IPC: 0.80256 cumulative IPC: 0.785858 (Simulation time: 0 hr 22 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 145726
Heartbeat CPU 0 instructions: 80000001 cycles: 101563337 heartbeat IPC: 0.800719 cumulative IPC: 0.787686 (Simulation time: 0 hr 26 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 130295
Heartbeat CPU 0 instructions: 90000001 cycles: 114042704 heartbeat IPC: 0.801323 cumulative IPC: 0.789178 (Simulation time: 0 hr 30 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 116747
Heartbeat CPU 0 instructions: 100000000 cycles: 126496251 heartbeat IPC: 0.802984 cumulative IPC: 0.790537 (Simulation time: 0 hr 35 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 104444
Heartbeat CPU 0 instructions: 110000000 cycles: 138943221 heartbeat IPC: 0.803408 cumulative IPC: 0.79169 (Simulation time: 0 hr 39 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 93587
Heartbeat CPU 0 instructions: 120000000 cycles: 151193127 heartbeat IPC: 0.816333 cumulative IPC: 0.793687 (Simulation time: 0 hr 43 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 83896
Heartbeat CPU 0 instructions: 130000001 cycles: 163591694 heartbeat IPC: 0.806545 cumulative IPC: 0.794661 (Simulation time: 0 hr 48 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 74782
Heartbeat CPU 0 instructions: 140000002 cycles: 175769402 heartbeat IPC: 0.821173 cumulative IPC: 0.796498 (Simulation time: 0 hr 52 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 66646
Heartbeat CPU 0 instructions: 150000000 cycles: 188143284 heartbeat IPC: 0.808154 cumulative IPC: 0.797265 (Simulation time: 0 hr 57 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 59629
Heartbeat CPU 0 instructions: 160000000 cycles: 200172334 heartbeat IPC: 0.831321 cumulative IPC: 0.799311 (Simulation time: 1 hr 1 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 53485
Heartbeat CPU 0 instructions: 170000002 cycles: 212108721 heartbeat IPC: 0.837775 cumulative IPC: 0.801476 (Simulation time: 1 hr 5 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 48010
Heartbeat CPU 0 instructions: 180000000 cycles: 224354712 heartbeat IPC: 0.816594 cumulative IPC: 0.802301 (Simulation time: 1 hr 9 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 43219
Heartbeat CPU 0 instructions: 190000001 cycles: 236131598 heartbeat IPC: 0.849121 cumulative IPC: 0.804636 (Simulation time: 1 hr 13 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 38752
Heartbeat CPU 0 instructions: 200000003 cycles: 248632627 heartbeat IPC: 0.799934 cumulative IPC: 0.8044 (Simulation time: 1 hr 18 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 34229

Warmup complete CPU 0 instructions: 200000003 cycles: 248632627 (Simulation time: 1 hr 18 min 51 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 308288515 heartbeat IPC: 0.167628 cumulative IPC: 0.167628 (Simulation time: 1 hr 28 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 29688
Heartbeat CPU 0 instructions: 220000000 cycles: 368063400 heartbeat IPC: 0.167294 cumulative IPC: 0.167461 (Simulation time: 1 hr 37 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 25885
Heartbeat CPU 0 instructions: 230000000 cycles: 428338536 heartbeat IPC: 0.165906 cumulative IPC: 0.166939 (Simulation time: 1 hr 46 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 22503
Heartbeat CPU 0 instructions: 240000000 cycles: 488395113 heartbeat IPC: 0.16651 cumulative IPC: 0.166832 (Simulation time: 1 hr 55 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 19616
Heartbeat CPU 0 instructions: 250000002 cycles: 548236879 heartbeat IPC: 0.167107 cumulative IPC: 0.166887 (Simulation time: 2 hr 3 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 16915
Heartbeat CPU 0 instructions: 260000000 cycles: 607959623 heartbeat IPC: 0.16744 cumulative IPC: 0.166979 (Simulation time: 2 hr 11 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 14590
Heartbeat CPU 0 instructions: 270000002 cycles: 667729761 heartbeat IPC: 0.167308 cumulative IPC: 0.167026 (Simulation time: 2 hr 18 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 12494
Heartbeat CPU 0 instructions: 280000002 cycles: 727609120 heartbeat IPC: 0.167002 cumulative IPC: 0.167023 (Simulation time: 2 hr 25 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 10764
Heartbeat CPU 0 instructions: 290000003 cycles: 787689237 heartbeat IPC: 0.166444 cumulative IPC: 0.166958 (Simulation time: 2 hr 31 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 9156
Heartbeat CPU 0 instructions: 300000001 cycles: 847747216 heartbeat IPC: 0.166506 cumulative IPC: 0.166913 (Simulation time: 2 hr 37 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 7717
Heartbeat CPU 0 instructions: 310000001 cycles: 908391764 heartbeat IPC: 0.164895 cumulative IPC: 0.166728 (Simulation time: 2 hr 43 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 6572
Heartbeat CPU 0 instructions: 320000002 cycles: 935326142 heartbeat IPC: 0.371273 cumulative IPC: 0.17475 (Simulation time: 2 hr 47 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 5432
Heartbeat CPU 0 instructions: 330000000 cycles: 952121573 heartbeat IPC: 0.5954 cumulative IPC: 0.184793 (Simulation time: 2 hr 50 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 4423
Heartbeat CPU 0 instructions: 340000001 cycles: 970092988 heartbeat IPC: 0.556439 cumulative IPC: 0.194051 (Simulation time: 2 hr 54 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 3563
Heartbeat CPU 0 instructions: 350000000 cycles: 988899861 heartbeat IPC: 0.53172 cumulative IPC: 0.20263 (Simulation time: 2 hr 58 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 2851
Heartbeat CPU 0 instructions: 360000001 cycles: 1008027213 heartbeat IPC: 0.522812 cumulative IPC: 0.210694 (Simulation time: 3 hr 1 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 2248
Heartbeat CPU 0 instructions: 370000002 cycles: 1028267178 heartbeat IPC: 0.494072 cumulative IPC: 0.218051 (Simulation time: 3 hr 5 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 1757
Heartbeat CPU 0 instructions: 380000002 cycles: 1050123624 heartbeat IPC: 0.457531 cumulative IPC: 0.224581 (Simulation time: 3 hr 8 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 1363
Heartbeat CPU 0 instructions: 390000000 cycles: 1073158217 heartbeat IPC: 0.43413 cumulative IPC: 0.230436 (Simulation time: 3 hr 12 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 1047
Heartbeat CPU 0 instructions: 400000002 cycles: 1097992584 heartbeat IPC: 0.402668 cumulative IPC: 0.235471 (Simulation time: 3 hr 14 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 776
Finished CPU 0 instructions: 200000003 cycles: 849359958 cumulative IPC: 0.235471 (Simulation time: 3 hr 14 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 92.124% MPKI: 17.2953 Average ROB Occupancy at Mispredict: 43.5804

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235471 instructions: 200000003 cycles: 849359958
ITLB TOTAL     ACCESS: 35483334  HIT: 35483334  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 35483334  HIT: 35483334  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 43213129  HIT: 29144664  MISS: 14068465  HIT %: 67.444  MISS %: 32.556  AVERAGE MISS PENALTY: 38.4973
DTLB LOAD      ACCESS: 37832549  HIT: 25952916  MISS: 11879633  HIT %: 68.5994  MISS %: 31.4006  AVERAGE MISS PENALTY: 30.7262
DTLB RFO       ACCESS: 5380580  HIT: 3191748  MISS: 2188832  HIT %: 59.3198  MISS %: 40.6802  AVERAGE MISS PENALTY: 80.674
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 38.4973 cycles
STLB TOTAL     ACCESS: 14068465  HIT: 11859217  MISS: 2209248  HIT %: 84.2965  MISS %: 15.7035  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 11879633  HIT: 10700221  MISS: 1179412  HIT %: 90.072  MISS %: 9.92802  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 2188832  HIT: 1158996  MISS: 1029836  HIT %: 52.9504  MISS %: 47.0496  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 95801589  HIT: 31036095  MISS: 64765494  HIT %: 32.3962  MISS %: 67.6038  AVERAGE MISS PENALTY: 320188
L1D LOAD      ACCESS: 40302564  HIT: 22824174  MISS: 17478390  HIT %: 56.6321  MISS %: 43.3679  AVERAGE MISS PENALTY: 1.1863e+06
L1D RFO       ACCESS: 6146360  HIT: 6103129  MISS: 43231  HIT %: 99.2966  MISS %: 0.703359  AVERAGE MISS PENALTY: 77.6135
L1D PREFETCH  ACCESS: 49352665  HIT: 2108792  MISS: 47243873  HIT %: 4.2729  MISS %: 95.7271  AVERAGE MISS PENALTY: 53.393
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 86063202  ISSUED: 49724496  USEFUL: 955630  USELESS: 46288308
 USEFUL LOAD PREFETCHES:     955630 PREFETCH ISSUED TO LOWER LEVEL:  161745852  ACCURACY: 0.590822
 TIMELY PREFETCHES:     955630 LATE PREFETCHES: 123118 DROPPED PREFETCHES: 36338706
L1D AVERAGE MISS LATENCY: 55.1339 cycles
L1I TOTAL     ACCESS: 52191960  HIT: 52191960  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 52191960  HIT: 52191960  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 121632866  HIT: 20183048  MISS: 101449818  HIT %: 16.5934  MISS %: 83.4066  AVERAGE MISS PENALTY: 80023
L2C LOAD      ACCESS: 17477430  HIT: 2112001  MISS: 15365429  HIT %: 12.0842  MISS %: 87.9158  AVERAGE MISS PENALTY: 528116
L2C RFO       ACCESS: 43231  HIT: 29133  MISS: 14098  HIT %: 67.3891  MISS %: 32.6109  AVERAGE MISS PENALTY: 160.789
L2C PREFETCH  ACCESS: 100991482  HIT: 14926134  MISS: 86065348  HIT %: 14.7796  MISS %: 85.2204  AVERAGE MISS PENALTY: 41.7191
L2C WRITEBACK ACCESS: 3120723  HIT: 3115780  MISS:  4943  HIT %: 99.8416  MISS %: 0.158393  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 204683125  ISSUED: 188288205  USEFUL: 980952  USELESS: 85084836
 USEFUL LOAD PREFETCHES:     980952 PREFETCH ISSUED TO LOWER LEVEL:   91235546  ACCURACY: 1.07519
 TIMELY PREFETCHES:     980952 LATE PREFETCHES: 327286 DROPPED PREFETCHES: 16394920
L2C AVERAGE MISS LATENCY: 42.0027 cycles
LLC0 TOTAL     ACCESS: 13324813  HIT: 13080515  MISS: 244298  HIT %: 98.1666  MISS %: 1.83341  AVERAGE MISS PENALTY: 159.632
LLC0 LOAD      ACCESS: 1951879  HIT: 1895524  MISS: 56355  HIT %: 97.1128  MISS %: 2.88722  AVERAGE MISS PENALTY: 172.142
LLC0 RFO       ACCESS:  1756  HIT:   748  MISS:  1008  HIT %: 42.5968  MISS %: 57.4032  AVERAGE MISS PENALTY: 204.602
LLC0 PREFETCH  ACCESS: 10986141  HIT: 10799268  MISS: 186873  HIT %: 98.299  MISS %: 1.70099  AVERAGE MISS PENALTY: 155.669
LLC0 WRITEBACK ACCESS: 385037  HIT: 384975  MISS:    62  HIT %: 99.9839  MISS %: 0.0161023  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 35791  USELESS: 149022
 USEFUL LOAD PREFETCHES:      35791 PREFETCH ISSUED TO LOWER LEVEL:     186873  ACCURACY: 19.1526
 TIMELY PREFETCHES:      35791 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 159.632 cycles
Deadblocks : 44333 Deadblock percentage : 78.6674

LLC1 TOTAL     ACCESS: 13379570  HIT: 13133115  MISS: 246455  HIT %: 98.158  MISS %: 1.84202  AVERAGE MISS PENALTY: 159.453
LLC1 LOAD      ACCESS: 1906795  HIT: 1864064  MISS: 42731  HIT %: 97.759  MISS %: 2.24099  AVERAGE MISS PENALTY: 172.999
LLC1 RFO       ACCESS:  1768  HIT:   765  MISS:  1003  HIT %: 43.2692  MISS %: 56.7308  AVERAGE MISS PENALTY: 201.475
LLC1 PREFETCH  ACCESS: 11085484  HIT: 10882831  MISS: 202653  HIT %: 98.1719  MISS %: 1.82809  AVERAGE MISS PENALTY: 156.442
LLC1 WRITEBACK ACCESS: 385523  HIT: 385455  MISS:    68  HIT %: 99.9824  MISS %: 0.0176384  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 36840  USELESS: 165392
 USEFUL LOAD PREFETCHES:      36840 PREFETCH ISSUED TO LOWER LEVEL:     202653  ACCURACY: 18.1789
 TIMELY PREFETCHES:      36840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 159.453 cycles
LLC2 TOTAL     ACCESS: 13346785  HIT: 13098606  MISS: 248179  HIT %: 98.1405  MISS %: 1.85947  AVERAGE MISS PENALTY: 160.392
LLC2 LOAD      ACCESS: 1914657  HIT: 1872671  MISS: 41986  HIT %: 97.8071  MISS %: 2.19287  AVERAGE MISS PENALTY: 172.993
LLC2 RFO       ACCESS:  1750  HIT:   746  MISS:  1004  HIT %: 42.6286  MISS %: 57.3714  AVERAGE MISS PENALTY: 203.852
LLC2 PREFETCH  ACCESS: 11044670  HIT: 10839575  MISS: 205095  HIT %: 98.143  MISS %: 1.85696  AVERAGE MISS PENALTY: 157.673
LLC2 WRITEBACK ACCESS: 385708  HIT: 385614  MISS:    94  HIT %: 99.9756  MISS %: 0.0243708  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 37367  USELESS: 167156
 USEFUL LOAD PREFETCHES:      37367 PREFETCH ISSUED TO LOWER LEVEL:     205095  ACCURACY: 18.2194
 TIMELY PREFETCHES:      37367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 160.392 cycles
LLC3 TOTAL     ACCESS: 13242458  HIT: 12991914  MISS: 250544  HIT %: 98.108  MISS %: 1.89198  AVERAGE MISS PENALTY: 160.71
LLC3 LOAD      ACCESS: 1968049  HIT: 1925793  MISS: 42256  HIT %: 97.8529  MISS %: 2.1471  AVERAGE MISS PENALTY: 173.102
LLC3 RFO       ACCESS:  1780  HIT:   786  MISS:   994  HIT %: 44.1573  MISS %: 55.8427  AVERAGE MISS PENALTY: 203.435
LLC3 PREFETCH  ACCESS: 10891477  HIT: 10684282  MISS: 207195  HIT %: 98.0976  MISS %: 1.90236  AVERAGE MISS PENALTY: 158.054
LLC3 WRITEBACK ACCESS: 381152  HIT: 381053  MISS:    99  HIT %: 99.974  MISS %: 0.0259739  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 37746  USELESS: 168677
 USEFUL LOAD PREFETCHES:      37746 PREFETCH ISSUED TO LOWER LEVEL:     207195  ACCURACY: 18.2176
 TIMELY PREFETCHES:      37746 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 160.71 cycles
LLC4 TOTAL     ACCESS: 13050193  HIT: 12798858  MISS: 251335  HIT %: 98.0741  MISS %: 1.92591  AVERAGE MISS PENALTY: 161.062
LLC4 LOAD      ACCESS: 1918467  HIT: 1876258  MISS: 42209  HIT %: 97.7999  MISS %: 2.20014  AVERAGE MISS PENALTY: 172.819
LLC4 RFO       ACCESS:  1773  HIT:   765  MISS:  1008  HIT %: 43.1472  MISS %: 56.8528  AVERAGE MISS PENALTY: 199.222
LLC4 PREFETCH  ACCESS: 10746000  HIT: 10537984  MISS: 208016  HIT %: 98.0642  MISS %: 1.93575  AVERAGE MISS PENALTY: 158.571
LLC4 WRITEBACK ACCESS: 383953  HIT: 383851  MISS:   102  HIT %: 99.9734  MISS %: 0.0265658  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 37558  USELESS: 169919
 USEFUL LOAD PREFETCHES:      37558 PREFETCH ISSUED TO LOWER LEVEL:     208016  ACCURACY: 18.0553
 TIMELY PREFETCHES:      37558 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 161.062 cycles
LLC5 TOTAL     ACCESS: 12903977  HIT: 12651633  MISS: 252344  HIT %: 98.0444  MISS %: 1.95555  AVERAGE MISS PENALTY: 161.183
LLC5 LOAD      ACCESS: 1909197  HIT: 1866818  MISS: 42379  HIT %: 97.7803  MISS %: 2.21973  AVERAGE MISS PENALTY: 173.131
LLC5 RFO       ACCESS:  1763  HIT:   742  MISS:  1021  HIT %: 42.0874  MISS %: 57.9126  AVERAGE MISS PENALTY: 198.075
LLC5 PREFETCH  ACCESS: 10611977  HIT: 10403134  MISS: 208843  HIT %: 98.032  MISS %: 1.96799  AVERAGE MISS PENALTY: 158.656
LLC5 WRITEBACK ACCESS: 381040  HIT: 380939  MISS:   101  HIT %: 99.9735  MISS %: 0.0265064  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 37161  USELESS: 170612
 USEFUL LOAD PREFETCHES:      37161 PREFETCH ISSUED TO LOWER LEVEL:     208843  ACCURACY: 17.7937
 TIMELY PREFETCHES:      37161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 161.183 cycles
LLC6 TOTAL     ACCESS: 12711363  HIT: 12457653  MISS: 253710  HIT %: 98.0041  MISS %: 1.99593  AVERAGE MISS PENALTY: 161.856
LLC6 LOAD      ACCESS: 1833722  HIT: 1790892  MISS: 42830  HIT %: 97.6643  MISS %: 2.33569  AVERAGE MISS PENALTY: 173.215
LLC6 RFO       ACCESS:  1766  HIT:   775  MISS:   991  HIT %: 43.8845  MISS %: 56.1155  AVERAGE MISS PENALTY: 199.013
LLC6 PREFETCH  ACCESS: 10489140  HIT: 10279352  MISS: 209788  HIT %:    98  MISS %: 2.00005  AVERAGE MISS PENALTY: 159.44
LLC6 WRITEBACK ACCESS: 386735  HIT: 386634  MISS:   101  HIT %: 99.9739  MISS %: 0.0261161  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 37571  USELESS: 171359
 USEFUL LOAD PREFETCHES:      37571 PREFETCH ISSUED TO LOWER LEVEL:     209788  ACCURACY: 17.909
 TIMELY PREFETCHES:      37571 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 161.856 cycles
LLC7 TOTAL     ACCESS: 12558650  HIT: 12304029  MISS: 254621  HIT %: 97.9725  MISS %: 2.02746  AVERAGE MISS PENALTY: 162.091
LLC7 LOAD      ACCESS: 1958300  HIT: 1914787  MISS: 43513  HIT %: 97.778  MISS %: 2.22198  AVERAGE MISS PENALTY: 173.565
LLC7 RFO       ACCESS:  1741  HIT:   743  MISS:   998  HIT %: 42.6766  MISS %: 57.3234  AVERAGE MISS PENALTY: 201.142
LLC7 PREFETCH  ACCESS: 10214814  HIT: 10004798  MISS: 210016  HIT %: 97.944  MISS %: 2.05599  AVERAGE MISS PENALTY: 159.6
LLC7 WRITEBACK ACCESS: 383795  HIT: 383701  MISS:    94  HIT %: 99.9755  MISS %: 0.0244922  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 37005  USELESS: 172082
 USEFUL LOAD PREFETCHES:      37005 PREFETCH ISSUED TO LOWER LEVEL:     210016  ACCURACY: 17.6201
 TIMELY PREFETCHES:      37005 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 162.091 cycles
ROI Average ROB Stall Cycles:	11.879
ROI Total ROB Stalls Cycles:	763891610
ROI TOTAL ROB counter      :	64306296
ROI Average Load ROB Stall Cycles:	56.3251
ROI Total Load ROB Stalls Cycle  :	357598729
ROI Total Load ROB stalls Counter:	6348836
Major fault: 0 Minor fault: 37408

