
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 7844470 heartbeat IPC: 1.27478 cumulative IPC: 1.27478 (Simulation time: 0 hr 1 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 62719
Heartbeat CPU 0 instructions: 20000000 cycles: 19639941 heartbeat IPC: 0.847783 cumulative IPC: 1.01833 (Simulation time: 0 hr 2 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 44879
Heartbeat CPU 0 instructions: 30000001 cycles: 29935822 heartbeat IPC: 0.971262 cumulative IPC: 1.00214 (Simulation time: 0 hr 4 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 31461
Heartbeat CPU 0 instructions: 40000003 cycles: 39793886 heartbeat IPC: 1.0144 cumulative IPC: 1.00518 (Simulation time: 0 hr 6 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 21681
Heartbeat CPU 0 instructions: 50000000 cycles: 49611070 heartbeat IPC: 1.01862 cumulative IPC: 1.00784 (Simulation time: 0 hr 7 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 14700
Heartbeat CPU 0 instructions: 60000000 cycles: 59410107 heartbeat IPC: 1.02051 cumulative IPC: 1.00993 (Simulation time: 0 hr 9 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 10078
Heartbeat CPU 0 instructions: 70000002 cycles: 69119950 heartbeat IPC: 1.02988 cumulative IPC: 1.01273 (Simulation time: 0 hr 11 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 6863
Heartbeat CPU 0 instructions: 80000003 cycles: 78768651 heartbeat IPC: 1.03641 cumulative IPC: 1.01563 (Simulation time: 0 hr 12 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 4708
Heartbeat CPU 0 instructions: 90000000 cycles: 88360015 heartbeat IPC: 1.0426 cumulative IPC: 1.01856 (Simulation time: 0 hr 14 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 3240
Heartbeat CPU 0 instructions: 100000002 cycles: 97850583 heartbeat IPC: 1.05368 cumulative IPC: 1.02197 (Simulation time: 0 hr 16 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 2271
Heartbeat CPU 0 instructions: 110000000 cycles: 107366467 heartbeat IPC: 1.05087 cumulative IPC: 1.02453 (Simulation time: 0 hr 18 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 1572
Heartbeat CPU 0 instructions: 120000000 cycles: 116712520 heartbeat IPC: 1.06997 cumulative IPC: 1.02817 (Simulation time: 0 hr 20 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 1037
Heartbeat CPU 0 instructions: 130000001 cycles: 126184553 heartbeat IPC: 1.05574 cumulative IPC: 1.03024 (Simulation time: 0 hr 21 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 712
Heartbeat CPU 0 instructions: 140000000 cycles: 135586337 heartbeat IPC: 1.06363 cumulative IPC: 1.03255 (Simulation time: 0 hr 23 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 479
Heartbeat CPU 0 instructions: 150000000 cycles: 144984000 heartbeat IPC: 1.06409 cumulative IPC: 1.0346 (Simulation time: 0 hr 25 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 332
Heartbeat CPU 0 instructions: 160000000 cycles: 154162440 heartbeat IPC: 1.08951 cumulative IPC: 1.03787 (Simulation time: 0 hr 27 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 215
Heartbeat CPU 0 instructions: 170000000 cycles: 163199714 heartbeat IPC: 1.10653 cumulative IPC: 1.04167 (Simulation time: 0 hr 29 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 144
Heartbeat CPU 0 instructions: 180000003 cycles: 172059252 heartbeat IPC: 1.12873 cumulative IPC: 1.04615 (Simulation time: 0 hr 31 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 83
Heartbeat CPU 0 instructions: 190000002 cycles: 180865095 heartbeat IPC: 1.13561 cumulative IPC: 1.05051 (Simulation time: 0 hr 33 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 50
Heartbeat CPU 0 instructions: 200000002 cycles: 189635101 heartbeat IPC: 1.14025 cumulative IPC: 1.05466 (Simulation time: 0 hr 35 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 30

Warmup complete CPU 0 instructions: 200000002 cycles: 189635101 (Simulation time: 0 hr 35 min 16 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 229770974 heartbeat IPC: 0.249154 cumulative IPC: 0.249154 (Simulation time: 0 hr 38 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 18
Heartbeat CPU 0 instructions: 220000000 cycles: 269981023 heartbeat IPC: 0.248694 cumulative IPC: 0.248924 (Simulation time: 0 hr 42 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 230000000 cycles: 310093185 heartbeat IPC: 0.249301 cumulative IPC: 0.249049 (Simulation time: 0 hr 45 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 7
Heartbeat CPU 0 instructions: 240000001 cycles: 350124097 heartbeat IPC: 0.249807 cumulative IPC: 0.249238 (Simulation time: 0 hr 48 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 250000001 cycles: 390288537 heartbeat IPC: 0.248976 cumulative IPC: 0.249186 (Simulation time: 0 hr 52 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 260000000 cycles: 430405996 heartbeat IPC: 0.249268 cumulative IPC: 0.2492 (Simulation time: 0 hr 55 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 270000001 cycles: 470560824 heartbeat IPC: 0.249036 cumulative IPC: 0.249176 (Simulation time: 0 hr 59 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 280000001 cycles: 510711571 heartbeat IPC: 0.249061 cumulative IPC: 0.249162 (Simulation time: 1 hr 2 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 290000001 cycles: 550733683 heartbeat IPC: 0.249862 cumulative IPC: 0.249239 (Simulation time: 1 hr 5 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 300000001 cycles: 590854878 heartbeat IPC: 0.249245 cumulative IPC: 0.24924 (Simulation time: 1 hr 8 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 310000002 cycles: 630920766 heartbeat IPC: 0.249589 cumulative IPC: 0.249272 (Simulation time: 1 hr 12 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 320000001 cycles: 671017391 heartbeat IPC: 0.249398 cumulative IPC: 0.249282 (Simulation time: 1 hr 15 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 330000000 cycles: 715145021 heartbeat IPC: 0.226615 cumulative IPC: 0.247379 (Simulation time: 1 hr 18 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000002 cycles: 762129453 heartbeat IPC: 0.212837 cumulative IPC: 0.244544 (Simulation time: 1 hr 21 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000001 cycles: 809554108 heartbeat IPC: 0.210861 cumulative IPC: 0.241967 (Simulation time: 1 hr 24 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 850521307 heartbeat IPC: 0.244098 cumulative IPC: 0.242099 (Simulation time: 1 hr 27 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000000 cycles: 876167339 heartbeat IPC: 0.389924 cumulative IPC: 0.247621 (Simulation time: 1 hr 30 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 903963762 heartbeat IPC: 0.359759 cumulative IPC: 0.251985 (Simulation time: 1 hr 32 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000001 cycles: 937839833 heartbeat IPC: 0.295194 cumulative IPC: 0.253941 (Simulation time: 1 hr 35 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 978194365 heartbeat IPC: 0.247804 cumulative IPC: 0.253627 (Simulation time: 1 hr 38 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 788559266 cumulative IPC: 0.253627 (Simulation time: 1 hr 38 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 93.7169% MPKI: 14.5239 Average ROB Occupancy at Mispredict: 67.8244

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253627 instructions: 200000003 cycles: 788559266
ITLB TOTAL     ACCESS: 29350510  HIT: 29350510  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 29350510  HIT: 29350510  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 42267296  HIT: 27325632  MISS: 14941664  HIT %: 64.6496  MISS %: 35.3504  AVERAGE MISS PENALTY: 32.5597
DTLB LOAD      ACCESS: 37517089  HIT: 24702264  MISS: 12814825  HIT %: 65.8427  MISS %: 34.1573  AVERAGE MISS PENALTY: 26.6857
DTLB RFO       ACCESS: 4750207  HIT: 2623368  MISS: 2126839  HIT %: 55.2264  MISS %: 44.7736  AVERAGE MISS PENALTY: 67.9525
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 32.5597 cycles
STLB TOTAL     ACCESS: 14941664  HIT: 13115100  MISS: 1826564  HIT %: 87.7754  MISS %: 12.2246  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 12814825  HIT: 12061388  MISS: 753437  HIT %: 94.1206  MISS %: 5.87942  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 2126839  HIT: 1053712  MISS: 1073127  HIT %: 49.5436  MISS %: 50.4564  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 89207475  HIT: 27764677  MISS: 61442798  HIT %: 31.1237  MISS %: 68.8763  AVERAGE MISS PENALTY: 215661
L1D LOAD      ACCESS: 38057069  HIT: 20380400  MISS: 17676669  HIT %: 53.5522  MISS %: 46.4478  AVERAGE MISS PENALTY: 749498
L1D RFO       ACCESS: 4848098  HIT: 4808911  MISS: 39187  HIT %: 99.1917  MISS %: 0.808296  AVERAGE MISS PENALTY: 76.7403
L1D PREFETCH  ACCESS: 46302308  HIT: 2575366  MISS: 43726942  HIT %: 5.56207  MISS %: 94.4379  AVERAGE MISS PENALTY: 50.4697
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 88141843  ISSUED: 46600062  USEFUL: 929128  USELESS: 42797860
 USEFUL LOAD PREFETCHES:     929128 PREFETCH ISSUED TO LOWER LEVEL:  158641985  ACCURACY: 0.585676
 TIMELY PREFETCHES:     929128 LATE PREFETCHES: 98615 DROPPED PREFETCHES: 41541781
L1D AVERAGE MISS LATENCY: 53.2733 cycles
L1I TOTAL     ACCESS: 45049123  HIT: 45049123  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45049123  HIT: 45049123  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 115566906  HIT: 21977386  MISS: 93589520  HIT %: 19.017  MISS %: 80.983  AVERAGE MISS PENALTY: 80305.2
L2C LOAD      ACCESS: 17675862  HIT: 2461116  MISS: 15214746  HIT %: 13.9236  MISS %: 86.0764  AVERAGE MISS PENALTY: 493753
L2C RFO       ACCESS: 39170  HIT: 27565  MISS: 11605  HIT %: 70.3727  MISS %: 29.6273  AVERAGE MISS PENALTY: 203.719
L2C PREFETCH  ACCESS: 95393525  HIT: 17035093  MISS: 78358432  HIT %: 17.8577  MISS %: 82.1423  AVERAGE MISS PENALTY: 43.3024
L2C WRITEBACK ACCESS: 2458349  HIT: 2453612  MISS:  4737  HIT %: 99.8073  MISS %: 0.19269  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 199592434  ISSUED: 177426866  USEFUL: 1165301  USELESS: 77193408
 USEFUL LOAD PREFETCHES:    1165301 PREFETCH ISSUED TO LOWER LEVEL:   82655093  ACCURACY: 1.40984
 TIMELY PREFETCHES:    1165301 LATE PREFETCHES: 278930 DROPPED PREFETCHES: 22165568
L2C AVERAGE MISS LATENCY: 41.831 cycles
LLC0 TOTAL     ACCESS: 12354603  HIT: 11919197  MISS: 435406  HIT %: 96.4758  MISS %: 3.52424  AVERAGE MISS PENALTY: 168.356
LLC0 LOAD      ACCESS: 1932703  HIT: 1803774  MISS: 128929  HIT %: 93.3291  MISS %: 6.67092  AVERAGE MISS PENALTY: 171.706
LLC0 RFO       ACCESS:  1441  HIT:   457  MISS:   984  HIT %: 31.7141  MISS %: 68.2859  AVERAGE MISS PENALTY: 236.928
LLC0 PREFETCH  ACCESS: 10121194  HIT: 9815981  MISS: 305213  HIT %: 96.9844  MISS %: 3.01558  AVERAGE MISS PENALTY: 166.874
LLC0 WRITEBACK ACCESS: 299265  HIT: 298985  MISS:   280  HIT %: 99.9064  MISS %: 0.0935626  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 81847  USELESS: 222912
 USEFUL LOAD PREFETCHES:      81847 PREFETCH ISSUED TO LOWER LEVEL:     305213  ACCURACY: 26.8164
 TIMELY PREFETCHES:      81847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 168.356 cycles
Deadblocks : 87059 Deadblock percentage : 67.5248

LLC1 TOTAL     ACCESS: 12297155  HIT: 11857564  MISS: 439591  HIT %: 96.4253  MISS %: 3.57474  AVERAGE MISS PENALTY: 168.562
LLC1 LOAD      ACCESS: 1896111  HIT: 1781180  MISS: 114931  HIT %: 93.9386  MISS %: 6.06141  AVERAGE MISS PENALTY: 171.76
LLC1 RFO       ACCESS:  1471  HIT:   476  MISS:   995  HIT %: 32.3589  MISS %: 67.6411  AVERAGE MISS PENALTY: 231.446
LLC1 PREFETCH  ACCESS: 10097673  HIT: 9774308  MISS: 323365  HIT %: 96.7976  MISS %: 3.20237  AVERAGE MISS PENALTY: 167.388
LLC1 WRITEBACK ACCESS: 301900  HIT: 301600  MISS:   300  HIT %: 99.9006  MISS %: 0.0993707  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 82663  USELESS: 241041
 USEFUL LOAD PREFETCHES:      82663 PREFETCH ISSUED TO LOWER LEVEL:     323365  ACCURACY: 25.5634
 TIMELY PREFETCHES:      82663 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 168.562 cycles
LLC2 TOTAL     ACCESS: 12234520  HIT: 11792024  MISS: 442496  HIT %: 96.3832  MISS %: 3.61678  AVERAGE MISS PENALTY: 168.969
LLC2 LOAD      ACCESS: 1893450  HIT: 1778725  MISS: 114725  HIT %: 93.941  MISS %: 6.05905  AVERAGE MISS PENALTY: 171.831
LLC2 RFO       ACCESS:  1450  HIT:   467  MISS:   983  HIT %: 32.2069  MISS %: 67.7931  AVERAGE MISS PENALTY: 242.401
LLC2 PREFETCH  ACCESS: 10039945  HIT: 9713457  MISS: 326488  HIT %: 96.7481  MISS %: 3.25189  AVERAGE MISS PENALTY: 167.897
LLC2 WRITEBACK ACCESS: 299675  HIT: 299375  MISS:   300  HIT %: 99.8999  MISS %: 0.100108  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 82225  USELESS: 244542
 USEFUL LOAD PREFETCHES:      82225 PREFETCH ISSUED TO LOWER LEVEL:     326488  ACCURACY: 25.1847
 TIMELY PREFETCHES:      82225 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 168.969 cycles
LLC3 TOTAL     ACCESS: 12150674  HIT: 11702898  MISS: 447776  HIT %: 96.3148  MISS %: 3.68519  AVERAGE MISS PENALTY: 169.357
LLC3 LOAD      ACCESS: 1907582  HIT: 1791833  MISS: 115749  HIT %: 93.9322  MISS %: 6.06784  AVERAGE MISS PENALTY: 171.874
LLC3 RFO       ACCESS:  1456  HIT:   468  MISS:   988  HIT %: 32.1429  MISS %: 67.8571  AVERAGE MISS PENALTY: 240.237
LLC3 PREFETCH  ACCESS: 9942891  HIT: 9612139  MISS: 330752  HIT %: 96.6735  MISS %: 3.32652  AVERAGE MISS PENALTY: 168.411
LLC3 WRITEBACK ACCESS: 298745  HIT: 298458  MISS:   287  HIT %: 99.9039  MISS %: 0.0960686  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83645  USELESS: 247333
 USEFUL LOAD PREFETCHES:      83645 PREFETCH ISSUED TO LOWER LEVEL:     330752  ACCURACY: 25.2893
 TIMELY PREFETCHES:      83645 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 169.357 cycles
LLC4 TOTAL     ACCESS: 12015235  HIT: 11564339  MISS: 450896  HIT %: 96.2473  MISS %: 3.7527  AVERAGE MISS PENALTY: 169.791
LLC4 LOAD      ACCESS: 1895904  HIT: 1779754  MISS: 116150  HIT %: 93.8736  MISS %: 6.12637  AVERAGE MISS PENALTY: 171.891
LLC4 RFO       ACCESS:  1445  HIT:   446  MISS:   999  HIT %: 30.8651  MISS %: 69.1349  AVERAGE MISS PENALTY: 240.517
LLC4 PREFETCH  ACCESS: 9817733  HIT: 9484292  MISS: 333441  HIT %: 96.6037  MISS %: 3.39631  AVERAGE MISS PENALTY: 169.004
LLC4 WRITEBACK ACCESS: 300153  HIT: 299847  MISS:   306  HIT %: 99.8981  MISS %: 0.101948  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83773  USELESS: 250052
 USEFUL LOAD PREFETCHES:      83773 PREFETCH ISSUED TO LOWER LEVEL:     333441  ACCURACY: 25.1238
 TIMELY PREFETCHES:      83773 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 169.791 cycles
LLC5 TOTAL     ACCESS: 11860798  HIT: 11407532  MISS: 453266  HIT %: 96.1785  MISS %: 3.82155  AVERAGE MISS PENALTY: 169.828
LLC5 LOAD      ACCESS: 1889214  HIT: 1772183  MISS: 117031  HIT %: 93.8053  MISS %: 6.19469  AVERAGE MISS PENALTY: 171.905
LLC5 RFO       ACCESS:  1457  HIT:   462  MISS:   995  HIT %: 31.709  MISS %: 68.291  AVERAGE MISS PENALTY: 239.856
LLC5 PREFETCH  ACCESS: 9667635  HIT: 9332707  MISS: 334928  HIT %: 96.5356  MISS %: 3.46443  AVERAGE MISS PENALTY: 169.052
LLC5 WRITEBACK ACCESS: 302492  HIT: 302180  MISS:   312  HIT %: 99.8969  MISS %: 0.103143  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83206  USELESS: 251892
 USEFUL LOAD PREFETCHES:      83206 PREFETCH ISSUED TO LOWER LEVEL:     334928  ACCURACY: 24.843
 TIMELY PREFETCHES:      83206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 169.828 cycles
LLC6 TOTAL     ACCESS: 11670416  HIT: 11215841  MISS: 454575  HIT %: 96.1049  MISS %: 3.89511  AVERAGE MISS PENALTY: 170.09
LLC6 LOAD      ACCESS: 1913911  HIT: 1795501  MISS: 118410  HIT %: 93.8132  MISS %: 6.18681  AVERAGE MISS PENALTY: 172.12
LLC6 RFO       ACCESS:  1431  HIT:   434  MISS:   997  HIT %: 30.3284  MISS %: 69.6716  AVERAGE MISS PENALTY: 238.222
LLC6 PREFETCH  ACCESS: 9447806  HIT: 9113005  MISS: 334801  HIT %: 96.4563  MISS %: 3.54369  AVERAGE MISS PENALTY: 169.355
LLC6 WRITEBACK ACCESS: 307268  HIT: 306901  MISS:   367  HIT %: 99.8806  MISS %: 0.11944  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 81719  USELESS: 253305
 USEFUL LOAD PREFETCHES:      81719 PREFETCH ISSUED TO LOWER LEVEL:     334801  ACCURACY: 24.4082
 TIMELY PREFETCHES:      81719 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 170.09 cycles
LLC7 TOTAL     ACCESS: 11411370  HIT: 10955884  MISS: 455486  HIT %: 96.0085  MISS %: 3.99151  AVERAGE MISS PENALTY: 170.071
LLC7 LOAD      ACCESS: 1881054  HIT: 1760058  MISS: 120996  HIT %: 93.5676  MISS %: 6.43235  AVERAGE MISS PENALTY: 172.278
LLC7 RFO       ACCESS:  1453  HIT:   458  MISS:   995  HIT %: 31.521  MISS %: 68.479  AVERAGE MISS PENALTY: 233.159
LLC7 PREFETCH  ACCESS: 9228371  HIT: 8895254  MISS: 333117  HIT %: 96.3903  MISS %: 3.60971  AVERAGE MISS PENALTY: 169.273
LLC7 WRITEBACK ACCESS: 300492  HIT: 300114  MISS:   378  HIT %: 99.8742  MISS %: 0.125794  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 79680  USELESS: 253661
 USEFUL LOAD PREFETCHES:      79680 PREFETCH ISSUED TO LOWER LEVEL:     333117  ACCURACY: 23.9195
 TIMELY PREFETCHES:      79680 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 170.071 cycles
ROI Average ROB Stall Cycles:	12.6055
ROI Total ROB Stalls Cycles:	717332022
ROI TOTAL ROB counter      :	56906133
ROI Average Load ROB Stall Cycles:	79.9488
ROI Total Load ROB Stalls Cycle  :	402410953
ROI Total Load ROB stalls Counter:	5033358
Major fault: 0 Minor fault: 37418

