
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 8572403 heartbeat IPC: 1.16653 cumulative IPC: 1.16653 (Simulation time: 0 hr 1 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 66914
Heartbeat CPU 0 instructions: 20000000 cycles: 16272324 heartbeat IPC: 1.29871 cumulative IPC: 1.22908 (Simulation time: 0 hr 2 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 50620
Heartbeat CPU 0 instructions: 30000003 cycles: 23241129 heartbeat IPC: 1.43497 cumulative IPC: 1.29082 (Simulation time: 0 hr 3 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 39308
Heartbeat CPU 0 instructions: 40000002 cycles: 29774848 heartbeat IPC: 1.53052 cumulative IPC: 1.34342 (Simulation time: 0 hr 4 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 30530
Heartbeat CPU 0 instructions: 50000001 cycles: 36313073 heartbeat IPC: 1.52947 cumulative IPC: 1.37691 (Simulation time: 0 hr 5 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 24313
Heartbeat CPU 0 instructions: 60000003 cycles: 42582925 heartbeat IPC: 1.59493 cumulative IPC: 1.40902 (Simulation time: 0 hr 6 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 18984
Heartbeat CPU 0 instructions: 70000000 cycles: 48855845 heartbeat IPC: 1.59415 cumulative IPC: 1.43279 (Simulation time: 0 hr 7 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 14999
Heartbeat CPU 0 instructions: 80000002 cycles: 54940680 heartbeat IPC: 1.64343 cumulative IPC: 1.45612 (Simulation time: 0 hr 8 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 11828
Heartbeat CPU 0 instructions: 90000000 cycles: 61036246 heartbeat IPC: 1.64054 cumulative IPC: 1.47453 (Simulation time: 0 hr 9 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 9259
Heartbeat CPU 0 instructions: 100000003 cycles: 66939687 heartbeat IPC: 1.69393 cumulative IPC: 1.49388 (Simulation time: 0 hr 10 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 7337
Heartbeat CPU 0 instructions: 110000000 cycles: 72979959 heartbeat IPC: 1.65555 cumulative IPC: 1.50726 (Simulation time: 0 hr 12 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 5726
Heartbeat CPU 0 instructions: 120000000 cycles: 79002714 heartbeat IPC: 1.66037 cumulative IPC: 1.51894 (Simulation time: 0 hr 13 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 4535
Heartbeat CPU 0 instructions: 130000000 cycles: 85039785 heartbeat IPC: 1.65643 cumulative IPC: 1.5287 (Simulation time: 0 hr 14 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 3588
Heartbeat CPU 0 instructions: 140000001 cycles: 90148104 heartbeat IPC: 1.95759 cumulative IPC: 1.553 (Simulation time: 0 hr 15 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 2668
Heartbeat CPU 0 instructions: 150000000 cycles: 94327754 heartbeat IPC: 2.39254 cumulative IPC: 1.5902 (Simulation time: 0 hr 16 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 1805
Heartbeat CPU 0 instructions: 160000000 cycles: 98457317 heartbeat IPC: 2.42156 cumulative IPC: 1.62507 (Simulation time: 0 hr 17 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 1222
Heartbeat CPU 0 instructions: 170000000 cycles: 102532336 heartbeat IPC: 2.45398 cumulative IPC: 1.65801 (Simulation time: 0 hr 18 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 806
Heartbeat CPU 0 instructions: 180000002 cycles: 106581045 heartbeat IPC: 2.46992 cumulative IPC: 1.68886 (Simulation time: 0 hr 19 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 527
Heartbeat CPU 0 instructions: 190000000 cycles: 110593027 heartbeat IPC: 2.49253 cumulative IPC: 1.71801 (Simulation time: 0 hr 20 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 355
Heartbeat CPU 0 instructions: 200000001 cycles: 114594264 heartbeat IPC: 2.49923 cumulative IPC: 1.74529 (Simulation time: 0 hr 21 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 230

Warmup complete CPU 0 instructions: 200000001 cycles: 114594264 (Simulation time: 0 hr 21 min 48 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 133478162 heartbeat IPC: 0.529552 cumulative IPC: 0.529552 (Simulation time: 0 hr 24 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 158
Heartbeat CPU 0 instructions: 220000000 cycles: 153046956 heartbeat IPC: 0.511018 cumulative IPC: 0.52012 (Simulation time: 0 hr 26 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 102
Heartbeat CPU 0 instructions: 230000001 cycles: 173171774 heartbeat IPC: 0.496899 cumulative IPC: 0.512142 (Simulation time: 0 hr 28 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 61
Heartbeat CPU 0 instructions: 240000001 cycles: 193562626 heartbeat IPC: 0.490416 cumulative IPC: 0.506532 (Simulation time: 0 hr 31 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 35
Heartbeat CPU 0 instructions: 250000001 cycles: 214348950 heartbeat IPC: 0.481086 cumulative IPC: 0.50123 (Simulation time: 0 hr 33 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 16
Heartbeat CPU 0 instructions: 260000003 cycles: 235651541 heartbeat IPC: 0.469427 cumulative IPC: 0.495633 (Simulation time: 0 hr 35 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 11
Heartbeat CPU 0 instructions: 270000001 cycles: 257377040 heartbeat IPC: 0.460289 cumulative IPC: 0.490255 (Simulation time: 0 hr 38 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 8
Heartbeat CPU 0 instructions: 280000002 cycles: 279052846 heartbeat IPC: 0.461344 cumulative IPC: 0.486445 (Simulation time: 0 hr 40 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 5
Heartbeat CPU 0 instructions: 290000001 cycles: 301718645 heartbeat IPC: 0.441193 cumulative IPC: 0.480964 (Simulation time: 0 hr 42 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 300000001 cycles: 325262084 heartbeat IPC: 0.424747 cumulative IPC: 0.474681 (Simulation time: 0 hr 45 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 310000003 cycles: 349544116 heartbeat IPC: 0.411827 cumulative IPC: 0.468185 (Simulation time: 0 hr 47 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 320000000 cycles: 374333143 heartbeat IPC: 0.403404 cumulative IPC: 0.462002 (Simulation time: 0 hr 49 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 400803565 heartbeat IPC: 0.37778 cumulative IPC: 0.454213 (Simulation time: 0 hr 51 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 428485232 heartbeat IPC: 0.36125 cumulative IPC: 0.446015 (Simulation time: 0 hr 54 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 457683861 heartbeat IPC: 0.342482 cumulative IPC: 0.437204 (Simulation time: 0 hr 56 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000002 cycles: 489253621 heartbeat IPC: 0.316759 cumulative IPC: 0.427055 (Simulation time: 0 hr 58 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000000 cycles: 523361080 heartbeat IPC: 0.293191 cumulative IPC: 0.415885 (Simulation time: 1 hr 1 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 561136264 heartbeat IPC: 0.264724 cumulative IPC: 0.403098 (Simulation time: 1 hr 4 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000001 cycles: 602765712 heartbeat IPC: 0.240215 cumulative IPC: 0.389208 (Simulation time: 1 hr 7 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000003 cycles: 652362247 heartbeat IPC: 0.201627 cumulative IPC: 0.371908 (Simulation time: 1 hr 10 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000002 cycles: 537767983 cumulative IPC: 0.371908 (Simulation time: 1 hr 10 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 98.7961% MPKI: 3.18998 Average ROB Occupancy at Mispredict: 186.395

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371908 instructions: 200000002 cycles: 537767983
ITLB TOTAL     ACCESS: 40267127  HIT: 40267127  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 40267127  HIT: 40267127  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 35011110  HIT: 19928976  MISS: 15082134  HIT %: 56.9219  MISS %: 43.0781  AVERAGE MISS PENALTY: 17.2566
DTLB LOAD      ACCESS: 33952249  HIT: 19368784  MISS: 14583465  HIT %: 57.0471  MISS %: 42.9529  AVERAGE MISS PENALTY: 15.2164
DTLB RFO       ACCESS: 1058861  HIT: 560192  MISS: 498669  HIT %: 52.9051  MISS %: 47.0949  AVERAGE MISS PENALTY: 76.9196
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 17.2566 cycles
STLB TOTAL     ACCESS: 15082134  HIT: 14350330  MISS: 731804  HIT %: 95.1479  MISS %: 4.85213  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 14583465  HIT: 14140729  MISS: 442736  HIT %: 96.9641  MISS %: 3.03588  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 498669  HIT: 209601  MISS: 289068  HIT %: 42.0321  MISS %: 57.9679  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 36252910  HIT: 16767792  MISS: 19485118  HIT %: 46.2523  MISS %: 53.7477  AVERAGE MISS PENALTY: 467377
L1D LOAD      ACCESS: 31340070  HIT: 13877384  MISS: 17462686  HIT %: 44.28  MISS %: 55.72  AVERAGE MISS PENALTY: 521496
L1D RFO       ACCESS: 1062640  HIT: 1045045  MISS: 17595  HIT %: 98.3442  MISS %: 1.65578  AVERAGE MISS PENALTY: 176.859
L1D PREFETCH  ACCESS: 3850200  HIT: 1845363  MISS: 2004837  HIT %: 47.929  MISS %: 52.071  AVERAGE MISS PENALTY: 79.2497
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 4064366  ISSUED: 4059102  USEFUL: 945707  USELESS: 1058844
 USEFUL LOAD PREFETCHES:     945707 PREFETCH ISSUED TO LOWER LEVEL:    2464747  ACCURACY: 38.3693
 TIMELY PREFETCHES:     945707 LATE PREFETCHES: 69042 DROPPED PREFETCHES: 5264
L1D AVERAGE MISS LATENCY: 59.132 cycles
L1I TOTAL     ACCESS: 64002162  HIT: 64002162  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 64002162  HIT: 64002162  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 24489277  HIT: 9143414  MISS: 15345863  HIT %: 37.3364  MISS %: 62.6636  AVERAGE MISS PENALTY: 248970
L2C LOAD      ACCESS: 17461928  HIT: 5014959  MISS: 12446969  HIT %: 28.7194  MISS %: 71.2806  AVERAGE MISS PENALTY: 306919
L2C RFO       ACCESS: 17595  HIT:  3391  MISS: 14204  HIT %: 19.2725  MISS %: 80.7275  AVERAGE MISS PENALTY: 198.576
L2C PREFETCH  ACCESS: 6457857  HIT: 3573242  MISS: 2884615  HIT %: 55.3317  MISS %: 44.6683  AVERAGE MISS PENALTY: 157.607
L2C WRITEBACK ACCESS: 551897  HIT: 551822  MISS:    75  HIT %: 99.9864  MISS %: 0.0135895  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 7089387  ISSUED: 7072782  USEFUL: 102600  USELESS: 2780549
 USEFUL LOAD PREFETCHES:     102600 PREFETCH ISSUED TO LOWER LEVEL:    3168660  ACCURACY: 3.23796
 TIMELY PREFETCHES:     102600 LATE PREFETCHES: 86787 DROPPED PREFETCHES: 16605
L2C AVERAGE MISS LATENCY: 75.4443 cycles
LLC0 TOTAL     ACCESS: 1945636  HIT: 1507327  MISS: 438309  HIT %: 77.4722  MISS %: 22.5278  AVERAGE MISS PENALTY: 169.13
LLC0 LOAD      ACCESS: 1546705  HIT: 1349248  MISS: 197457  HIT %: 87.2337  MISS %: 12.7663  AVERAGE MISS PENALTY: 178.289
LLC0 RFO       ACCESS:  1776  HIT:   455  MISS:  1321  HIT %: 25.6194  MISS %: 74.3806  AVERAGE MISS PENALTY: 208.047
LLC0 PREFETCH  ACCESS: 329292  HIT: 90198  MISS: 239094  HIT %: 27.3915  MISS %: 72.6085  AVERAGE MISS PENALTY: 161.66
LLC0 WRITEBACK ACCESS: 67863  HIT: 67426  MISS:   437  HIT %: 99.3561  MISS %: 0.643944  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11214  USELESS: 230284
 USEFUL LOAD PREFETCHES:      11214 PREFETCH ISSUED TO LOWER LEVEL:     239094  ACCURACY: 4.69021
 TIMELY PREFETCHES:      11214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 169.13 cycles
Deadblocks : 151333 Deadblock percentage : 76.641

LLC1 TOTAL     ACCESS: 1971757  HIT: 1529350  MISS: 442407  HIT %: 77.5628  MISS %: 22.4372  AVERAGE MISS PENALTY: 169.677
LLC1 LOAD      ACCESS: 1550074  HIT: 1367765  MISS: 182309  HIT %: 88.2387  MISS %: 11.7613  AVERAGE MISS PENALTY: 178.825
LLC1 RFO       ACCESS:  1771  HIT:   454  MISS:  1317  HIT %: 25.6352  MISS %: 74.3648  AVERAGE MISS PENALTY: 213.569
LLC1 PREFETCH  ACCESS: 351644  HIT: 93296  MISS: 258348  HIT %: 26.5314  MISS %: 73.4686  AVERAGE MISS PENALTY: 163.281
LLC1 WRITEBACK ACCESS: 68268  HIT: 67835  MISS:   433  HIT %: 99.3657  MISS %: 0.634265  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 11793  USELESS: 250346
 USEFUL LOAD PREFETCHES:      11793 PREFETCH ISSUED TO LOWER LEVEL:     258348  ACCURACY: 4.56477
 TIMELY PREFETCHES:      11793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 169.677 cycles
LLC2 TOTAL     ACCESS: 1985110  HIT: 1538926  MISS: 446184  HIT %: 77.5235  MISS %: 22.4765  AVERAGE MISS PENALTY: 170.039
LLC2 LOAD      ACCESS: 1556923  HIT: 1374829  MISS: 182094  HIT %: 88.3042  MISS %: 11.6958  AVERAGE MISS PENALTY: 178.902
LLC2 RFO       ACCESS:  1770  HIT:   441  MISS:  1329  HIT %: 24.9153  MISS %: 75.0847  AVERAGE MISS PENALTY: 213.882
LLC2 PREFETCH  ACCESS: 358242  HIT: 95946  MISS: 262296  HIT %: 26.7825  MISS %: 73.2175  AVERAGE MISS PENALTY: 163.965
LLC2 WRITEBACK ACCESS: 68175  HIT: 67710  MISS:   465  HIT %: 99.3179  MISS %: 0.682068  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12262  USELESS: 253754
 USEFUL LOAD PREFETCHES:      12262 PREFETCH ISSUED TO LOWER LEVEL:     262296  ACCURACY: 4.67487
 TIMELY PREFETCHES:      12262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 170.039 cycles
LLC3 TOTAL     ACCESS: 1990026  HIT: 1538787  MISS: 451239  HIT %: 77.325  MISS %: 22.675  AVERAGE MISS PENALTY: 170.79
LLC3 LOAD      ACCESS: 1556842  HIT: 1373217  MISS: 183625  HIT %: 88.2053  MISS %: 11.7947  AVERAGE MISS PENALTY: 178.981
LLC3 RFO       ACCESS:  1777  HIT:   456  MISS:  1321  HIT %: 25.6612  MISS %: 74.3388  AVERAGE MISS PENALTY: 211.754
LLC3 PREFETCH  ACCESS: 362814  HIT: 96970  MISS: 265844  HIT %: 26.7272  MISS %: 73.2728  AVERAGE MISS PENALTY: 165.218
LLC3 WRITEBACK ACCESS: 68593  HIT: 68144  MISS:   449  HIT %: 99.3454  MISS %: 0.654586  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12405  USELESS: 257124
 USEFUL LOAD PREFETCHES:      12405 PREFETCH ISSUED TO LOWER LEVEL:     265844  ACCURACY: 4.66627
 TIMELY PREFETCHES:      12405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 170.79 cycles
LLC4 TOTAL     ACCESS: 1997426  HIT: 1541949  MISS: 455477  HIT %: 77.1968  MISS %: 22.8032  AVERAGE MISS PENALTY: 171.09
LLC4 LOAD      ACCESS: 1559269  HIT: 1374846  MISS: 184423  HIT %: 88.1725  MISS %: 11.8275  AVERAGE MISS PENALTY: 178.961
LLC4 RFO       ACCESS:  1774  HIT:   460  MISS:  1314  HIT %: 25.9301  MISS %: 74.0699  AVERAGE MISS PENALTY: 219.269
LLC4 PREFETCH  ACCESS: 367537  HIT: 98234  MISS: 269303  HIT %: 26.7276  MISS %: 73.2724  AVERAGE MISS PENALTY: 165.742
LLC4 WRITEBACK ACCESS: 68846  HIT: 68409  MISS:   437  HIT %: 99.3652  MISS %: 0.63475  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12531  USELESS: 260172
 USEFUL LOAD PREFETCHES:      12531 PREFETCH ISSUED TO LOWER LEVEL:     269303  ACCURACY: 4.65312
 TIMELY PREFETCHES:      12531 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 171.09 cycles
LLC5 TOTAL     ACCESS: 1995012  HIT: 1536845  MISS: 458167  HIT %: 77.0344  MISS %: 22.9656  AVERAGE MISS PENALTY: 171.508
LLC5 LOAD      ACCESS: 1553017  HIT: 1367991  MISS: 185026  HIT %: 88.086  MISS %: 11.914  AVERAGE MISS PENALTY: 178.947
LLC5 RFO       ACCESS:  1779  HIT:   427  MISS:  1352  HIT %: 24.0022  MISS %: 75.9978  AVERAGE MISS PENALTY: 215.465
LLC5 PREFETCH  ACCESS: 370903  HIT: 99558  MISS: 271345  HIT %: 26.8421  MISS %: 73.1579  AVERAGE MISS PENALTY: 166.498
LLC5 WRITEBACK ACCESS: 69313  HIT: 68869  MISS:   444  HIT %: 99.3594  MISS %: 0.640572  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12433  USELESS: 262464
 USEFUL LOAD PREFETCHES:      12433 PREFETCH ISSUED TO LOWER LEVEL:     271345  ACCURACY: 4.58199
 TIMELY PREFETCHES:      12433 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 171.508 cycles
LLC6 TOTAL     ACCESS: 2003056  HIT: 1542756  MISS: 460300  HIT %: 77.0201  MISS %: 22.9799  AVERAGE MISS PENALTY: 171.878
LLC6 LOAD      ACCESS: 1559666  HIT: 1374100  MISS: 185566  HIT %: 88.1022  MISS %: 11.8978  AVERAGE MISS PENALTY: 179.094
LLC6 RFO       ACCESS:  1776  HIT:   444  MISS:  1332  HIT %:    25  MISS %:    75  AVERAGE MISS PENALTY: 215.068
LLC6 PREFETCH  ACCESS: 373251  HIT: 100293  MISS: 272958  HIT %: 26.8701  MISS %: 73.1299  AVERAGE MISS PENALTY: 167.041
LLC6 WRITEBACK ACCESS: 68363  HIT: 67919  MISS:   444  HIT %: 99.3505  MISS %: 0.649474  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12647  USELESS: 263684
 USEFUL LOAD PREFETCHES:      12647 PREFETCH ISSUED TO LOWER LEVEL:     272958  ACCURACY: 4.63331
 TIMELY PREFETCHES:      12647 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 171.878 cycles
LLC7 TOTAL     ACCESS: 2005419  HIT: 1541318  MISS: 464101  HIT %: 76.8577  MISS %: 23.1423  AVERAGE MISS PENALTY: 172.385
LLC7 LOAD      ACCESS: 1559336  HIT: 1372270  MISS: 187066  HIT %: 88.0035  MISS %: 11.9965  AVERAGE MISS PENALTY: 179.195
LLC7 RFO       ACCESS:  1781  HIT:   442  MISS:  1339  HIT %: 24.8175  MISS %: 75.1825  AVERAGE MISS PENALTY: 211.818
LLC7 PREFETCH  ACCESS: 376068  HIT: 100852  MISS: 275216  HIT %: 26.8175  MISS %: 73.1825  AVERAGE MISS PENALTY: 167.865
LLC7 WRITEBACK ACCESS: 68234  HIT: 67754  MISS:   480  HIT %: 99.2965  MISS %: 0.703462  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 12726  USELESS: 265866
 USEFUL LOAD PREFETCHES:      12726 PREFETCH ISSUED TO LOWER LEVEL:     275216  ACCURACY: 4.624
 TIMELY PREFETCHES:      12726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 172.385 cycles
ROI Average ROB Stall Cycles:	8.4402
ROI Total ROB Stalls Cycles:	505462214
ROI TOTAL ROB counter      :	59887491
ROI Average Load ROB Stall Cycles:	60.6673
ROI Total Load ROB Stalls Cycle  :	237324000
ROI Total Load ROB stalls Counter:	3911895
Major fault: 0 Minor fault: 37424

