
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 14732902 heartbeat IPC: 0.678753 cumulative IPC: 0.678753 (Simulation time: 0 hr 2 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 363560
Heartbeat CPU 0 instructions: 20000000 cycles: 25585711 heartbeat IPC: 0.92142 cumulative IPC: 0.781686 (Simulation time: 0 hr 5 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 249620
Heartbeat CPU 0 instructions: 30000000 cycles: 36356523 heartbeat IPC: 0.928435 cumulative IPC: 0.825161 (Simulation time: 0 hr 9 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 170428
Heartbeat CPU 0 instructions: 40000001 cycles: 47103959 heartbeat IPC: 0.930455 cumulative IPC: 0.849186 (Simulation time: 0 hr 13 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 115004
Heartbeat CPU 0 instructions: 50000001 cycles: 57852968 heartbeat IPC: 0.930318 cumulative IPC: 0.86426 (Simulation time: 0 hr 18 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 77093
Heartbeat CPU 0 instructions: 60000000 cycles: 71255296 heartbeat IPC: 0.746139 cumulative IPC: 0.842043 (Simulation time: 0 hr 22 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 47018
Heartbeat CPU 0 instructions: 70000002 cycles: 87145601 heartbeat IPC: 0.629315 cumulative IPC: 0.803253 (Simulation time: 0 hr 25 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 28641
Heartbeat CPU 0 instructions: 80000001 cycles: 103875354 heartbeat IPC: 0.597737 cumulative IPC: 0.770154 (Simulation time: 0 hr 28 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 23670
Heartbeat CPU 0 instructions: 90000003 cycles: 107721188 heartbeat IPC: 2.60022 cumulative IPC: 0.83549 (Simulation time: 0 hr 30 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 23557
Heartbeat CPU 0 instructions: 100000000 cycles: 114289609 heartbeat IPC: 1.52244 cumulative IPC: 0.87497 (Simulation time: 0 hr 32 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 23164
Heartbeat CPU 0 instructions: 110000000 cycles: 128635725 heartbeat IPC: 0.697053 cumulative IPC: 0.855128 (Simulation time: 0 hr 35 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 21373
Heartbeat CPU 0 instructions: 120000002 cycles: 143800041 heartbeat IPC: 0.659443 cumulative IPC: 0.834492 (Simulation time: 0 hr 38 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 14659
Heartbeat CPU 0 instructions: 130000000 cycles: 158962512 heartbeat IPC: 0.659523 cumulative IPC: 0.817803 (Simulation time: 0 hr 41 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 9743
Heartbeat CPU 0 instructions: 140000001 cycles: 175180267 heartbeat IPC: 0.616608 cumulative IPC: 0.799177 (Simulation time: 0 hr 44 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 6219
Heartbeat CPU 0 instructions: 150000001 cycles: 193129581 heartbeat IPC: 0.557124 cumulative IPC: 0.776681 (Simulation time: 0 hr 48 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 4345
Heartbeat CPU 0 instructions: 160000000 cycles: 207149540 heartbeat IPC: 0.713269 cumulative IPC: 0.772389 (Simulation time: 0 hr 50 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 4059
Heartbeat CPU 0 instructions: 170000000 cycles: 210323006 heartbeat IPC: 3.15113 cumulative IPC: 0.808281 (Simulation time: 0 hr 52 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 4050
Heartbeat CPU 0 instructions: 180000000 cycles: 219947501 heartbeat IPC: 1.03902 cumulative IPC: 0.818377 (Simulation time: 0 hr 55 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 3995
Heartbeat CPU 0 instructions: 190000001 cycles: 234397161 heartbeat IPC: 0.692058 cumulative IPC: 0.81059 (Simulation time: 0 hr 58 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 3408
Heartbeat CPU 0 instructions: 200000000 cycles: 249507256 heartbeat IPC: 0.661809 cumulative IPC: 0.80158 (Simulation time: 1 hr 1 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 2343

Warmup complete CPU 0 instructions: 200000002 cycles: 249507257 (Simulation time: 1 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 288389281 heartbeat IPC: 0.257188 cumulative IPC: 0.257188 (Simulation time: 1 hr 8 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 1517
Heartbeat CPU 0 instructions: 220000000 cycles: 332004828 heartbeat IPC: 0.229276 cumulative IPC: 0.242431 (Simulation time: 1 hr 15 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 979
Heartbeat CPU 0 instructions: 230000002 cycles: 372382822 heartbeat IPC: 0.24766 cumulative IPC: 0.244149 (Simulation time: 1 hr 22 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 769
Heartbeat CPU 0 instructions: 240000001 cycles: 392873954 heartbeat IPC: 0.488016 cumulative IPC: 0.279005 (Simulation time: 1 hr 26 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 737
Heartbeat CPU 0 instructions: 250000000 cycles: 400094613 heartbeat IPC: 1.38491 cumulative IPC: 0.332033 (Simulation time: 1 hr 30 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 733
Heartbeat CPU 0 instructions: 260000003 cycles: 423053160 heartbeat IPC: 0.435568 cumulative IPC: 0.34573 (Simulation time: 1 hr 35 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 728
Heartbeat CPU 0 instructions: 270000003 cycles: 447274111 heartbeat IPC: 0.412866 cumulative IPC: 0.353952 (Simulation time: 1 hr 40 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 676
Heartbeat CPU 0 instructions: 280000002 cycles: 480450282 heartbeat IPC: 0.301421 cumulative IPC: 0.346406 (Simulation time: 1 hr 46 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 457
Heartbeat CPU 0 instructions: 290000000 cycles: 514674634 heartbeat IPC: 0.29219 cumulative IPC: 0.339408 (Simulation time: 1 hr 52 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 274
Heartbeat CPU 0 instructions: 300000001 cycles: 551115986 heartbeat IPC: 0.274414 cumulative IPC: 0.331555 (Simulation time: 1 hr 57 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 218
Heartbeat CPU 0 instructions: 310000002 cycles: 558560631 heartbeat IPC: 1.34325 cumulative IPC: 0.355926 (Simulation time: 2 hr 0 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 217
Heartbeat CPU 0 instructions: 320000002 cycles: 574043983 heartbeat IPC: 0.645855 cumulative IPC: 0.369758 (Simulation time: 2 hr 4 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 207
Heartbeat CPU 0 instructions: 330000000 cycles: 602187769 heartbeat IPC: 0.355318 cumulative IPC: 0.368606 (Simulation time: 2 hr 9 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 202
Heartbeat CPU 0 instructions: 340000000 cycles: 626177610 heartbeat IPC: 0.416843 cumulative IPC: 0.371678 (Simulation time: 2 hr 15 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 182
Heartbeat CPU 0 instructions: 350000002 cycles: 653611498 heartbeat IPC: 0.364513 cumulative IPC: 0.371191 (Simulation time: 2 hr 20 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 125
Heartbeat CPU 0 instructions: 360000000 cycles: 690502839 heartbeat IPC: 0.271066 cumulative IPC: 0.362815 (Simulation time: 2 hr 25 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 88
Heartbeat CPU 0 instructions: 370000001 cycles: 726013955 heartbeat IPC: 0.281602 cumulative IPC: 0.356763 (Simulation time: 2 hr 30 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 62
Heartbeat CPU 0 instructions: 380000002 cycles: 736261849 heartbeat IPC: 0.97581 cumulative IPC: 0.369796 (Simulation time: 2 hr 33 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 62
Heartbeat CPU 0 instructions: 390000000 cycles: 748962256 heartbeat IPC: 0.787376 cumulative IPC: 0.380415 (Simulation time: 2 hr 36 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 60
Heartbeat CPU 0 instructions: 400000001 cycles: 775117722 heartbeat IPC: 0.382329 cumulative IPC: 0.38051 (Simulation time: 2 hr 39 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 58
Finished CPU 0 instructions: 200000003 cycles: 525610467 cumulative IPC: 0.38051 (Simulation time: 2 hr 39 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 85.9319% MPKI: 29.9017 Average ROB Occupancy at Mispredict: 25.0949

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38051 instructions: 200000003 cycles: 525610467
ITLB TOTAL     ACCESS: 30271725  HIT: 30271725  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30271725  HIT: 30271725  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 38888536  HIT: 38413426  MISS: 475110  HIT %: 98.7783  MISS %: 1.22172  AVERAGE MISS PENALTY: 49.1961
DTLB LOAD      ACCESS: 31883780  HIT: 31423451  MISS: 460329  HIT %: 98.5562  MISS %: 1.44377  AVERAGE MISS PENALTY: 49.6451
DTLB RFO       ACCESS: 7004756  HIT: 6989975  MISS: 14781  HIT %: 99.789  MISS %: 0.211014  AVERAGE MISS PENALTY: 35.2101
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 49.1961 cycles
STLB TOTAL     ACCESS: 475110  HIT: 308165  MISS: 166945  HIT %: 64.8618  MISS %: 35.1382  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 460329  HIT: 297133  MISS: 163196  HIT %: 64.548  MISS %: 35.452  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 14781  HIT: 11032  MISS:  3749  HIT %: 74.6364  MISS %: 25.3636  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 62945602  HIT: 49495105  MISS: 13450497  HIT %: 78.6316  MISS %: 21.3684  AVERAGE MISS PENALTY: 4.92463e+06
L1D LOAD      ACCESS: 30886563  HIT: 28312813  MISS: 2573750  HIT %: 91.6671  MISS %: 8.33291  AVERAGE MISS PENALTY: 2.5736e+07
L1D RFO       ACCESS: 6997188  HIT: 6722602  MISS: 274586  HIT %: 96.0758  MISS %: 3.92423  AVERAGE MISS PENALTY: 68.5435
L1D PREFETCH  ACCESS: 25061851  HIT: 14459690  MISS: 10602161  HIT %: 57.696  MISS %: 42.304  AVERAGE MISS PENALTY: 56.5107
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 31744051  ISSUED: 27741240  USEFUL: 3014642  USELESS: 7587432
 USEFUL LOAD PREFETCHES:    3014642 PREFETCH ISSUED TO LOWER LEVEL:   17257343  ACCURACY: 17.4687
 TIMELY PREFETCHES:    3014642 LATE PREFETCHES: 323760 DROPPED PREFETCHES: 4002811
L1D AVERAGE MISS LATENCY: 36.7331 cycles
L1I TOTAL     ACCESS: 46705046  HIT: 46705044  MISS:     2  HIT %:   100  MISS %: 4.28219e-06  AVERAGE MISS PENALTY: 119
L1I LOAD      ACCESS: 46705046  HIT: 46705044  MISS:     2  HIT %:   100  MISS %: 4.28219e-06  AVERAGE MISS PENALTY: 119
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 119 cycles
L2C TOTAL     ACCESS: 30466379  HIT: 20165042  MISS: 10301337  HIT %: 66.1879  MISS %: 33.8121  AVERAGE MISS PENALTY: 3.1036e+06
L2C LOAD      ACCESS: 2557437  HIT: 1196544  MISS: 1360893  HIT %: 46.7868  MISS %: 53.2132  AVERAGE MISS PENALTY: 2.34924e+07
L2C RFO       ACCESS: 274586  HIT:  8584  MISS: 266002  HIT %: 3.12616  MISS %: 96.8738  AVERAGE MISS PENALTY: 54.7055
L2C PREFETCH  ACCESS: 26541319  HIT: 17866919  MISS: 8674400  HIT %: 67.3174  MISS %: 32.6826  AVERAGE MISS PENALTY: 62.7436
L2C WRITEBACK ACCESS: 1093037  HIT: 1092995  MISS:    42  HIT %: 99.9962  MISS %: 0.0038425  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 45735751  ISSUED: 44058659  USEFUL: 231075  USELESS: 8440721
 USEFUL LOAD PREFETCHES:     231075 PREFETCH ISSUED TO LOWER LEVEL:    9436291  ACCURACY: 2.44879
 TIMELY PREFETCHES:     231075 LATE PREFETCHES: 301774 DROPPED PREFETCHES: 1677092
L2C AVERAGE MISS LATENCY: 62.4586 cycles
LLC0 TOTAL     ACCESS: 1402090  HIT: 1180058  MISS: 222032  HIT %: 84.1642  MISS %: 15.8358  AVERAGE MISS PENALTY: 125.656
LLC0 LOAD      ACCESS: 205157  HIT: 164373  MISS: 40784  HIT %: 80.1206  MISS %: 19.8794  AVERAGE MISS PENALTY: 126.54
LLC0 RFO       ACCESS: 33279  HIT: 29851  MISS:  3428  HIT %: 89.6992  MISS %: 10.3008  AVERAGE MISS PENALTY: 143.031
LLC0 PREFETCH  ACCESS: 1048501  HIT: 871465  MISS: 177036  HIT %: 83.1153  MISS %: 16.8847  AVERAGE MISS PENALTY: 125.672
LLC0 WRITEBACK ACCESS: 115153  HIT: 114369  MISS:   784  HIT %: 99.3192  MISS %: 0.680833  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22294  USELESS: 157469
 USEFUL LOAD PREFETCHES:      22294 PREFETCH ISSUED TO LOWER LEVEL:     177036  ACCURACY: 12.5929
 TIMELY PREFETCHES:      22294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 125.656 cycles
Deadblocks : 34347 Deadblock percentage : 84.2168

LLC1 TOTAL     ACCESS: 1407059  HIT: 1175744  MISS: 231315  HIT %: 83.5604  MISS %: 16.4396  AVERAGE MISS PENALTY: 125.736
LLC1 LOAD      ACCESS: 165075  HIT: 136172  MISS: 28903  HIT %: 82.491  MISS %: 17.509  AVERAGE MISS PENALTY: 120.351
LLC1 RFO       ACCESS: 33239  HIT: 29716  MISS:  3523  HIT %: 89.401  MISS %: 10.599  AVERAGE MISS PENALTY: 143.302
LLC1 PREFETCH  ACCESS: 1093831  HIT: 895762  MISS: 198069  HIT %: 81.8922  MISS %: 18.1078  AVERAGE MISS PENALTY: 126.73
LLC1 WRITEBACK ACCESS: 114914  HIT: 114094  MISS:   820  HIT %: 99.2864  MISS %: 0.713577  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24886  USELESS: 175951
 USEFUL LOAD PREFETCHES:      24886 PREFETCH ISSUED TO LOWER LEVEL:     198069  ACCURACY: 12.5643
 TIMELY PREFETCHES:      24886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 125.736 cycles
LLC2 TOTAL     ACCESS: 1412598  HIT: 1174091  MISS: 238507  HIT %: 83.1157  MISS %: 16.8843  AVERAGE MISS PENALTY: 126.232
LLC2 LOAD      ACCESS: 162617  HIT: 134692  MISS: 27925  HIT %: 82.8277  MISS %: 17.1723  AVERAGE MISS PENALTY: 120.985
LLC2 RFO       ACCESS: 33228  HIT: 29662  MISS:  3566  HIT %: 89.2681  MISS %: 10.7319  AVERAGE MISS PENALTY: 141.393
LLC2 PREFETCH  ACCESS: 1101396  HIT: 895227  MISS: 206169  HIT %: 81.2811  MISS %: 18.7189  AVERAGE MISS PENALTY: 127.199
LLC2 WRITEBACK ACCESS: 115357  HIT: 114510  MISS:   847  HIT %: 99.2658  MISS %: 0.734242  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 25341  USELESS: 183609
 USEFUL LOAD PREFETCHES:      25341 PREFETCH ISSUED TO LOWER LEVEL:     206169  ACCURACY: 12.2914
 TIMELY PREFETCHES:      25341 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 126.232 cycles
LLC3 TOTAL     ACCESS: 1410136  HIT: 1170644  MISS: 239492  HIT %: 83.0164  MISS %: 16.9836  AVERAGE MISS PENALTY: 125.481
LLC3 LOAD      ACCESS: 158984  HIT: 131138  MISS: 27846  HIT %: 82.485  MISS %: 17.515  AVERAGE MISS PENALTY: 120.135
LLC3 RFO       ACCESS: 33237  HIT: 29666  MISS:  3571  HIT %: 89.2559  MISS %: 10.7441  AVERAGE MISS PENALTY: 142.419
LLC3 PREFETCH  ACCESS: 1102307  HIT: 895057  MISS: 207250  HIT %: 81.1985  MISS %: 18.8015  AVERAGE MISS PENALTY: 126.407
LLC3 WRITEBACK ACCESS: 115608  HIT: 114783  MISS:   825  HIT %: 99.2864  MISS %: 0.713618  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 25492  USELESS: 184720
 USEFUL LOAD PREFETCHES:      25492 PREFETCH ISSUED TO LOWER LEVEL:     207250  ACCURACY: 12.3001
 TIMELY PREFETCHES:      25492 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 125.481 cycles
LLC4 TOTAL     ACCESS: 1409004  HIT: 1166544  MISS: 242460  HIT %: 82.7921  MISS %: 17.2079  AVERAGE MISS PENALTY: 125.59
LLC4 LOAD      ACCESS: 161289  HIT: 133113  MISS: 28176  HIT %: 82.5307  MISS %: 17.4693  AVERAGE MISS PENALTY: 120.594
LLC4 RFO       ACCESS: 33258  HIT: 29664  MISS:  3594  HIT %: 89.1936  MISS %: 10.8064  AVERAGE MISS PENALTY: 142.21
LLC4 PREFETCH  ACCESS: 1099218  HIT: 889351  MISS: 209867  HIT %: 80.9076  MISS %: 19.0924  AVERAGE MISS PENALTY: 126.469
LLC4 WRITEBACK ACCESS: 115239  HIT: 114416  MISS:   823  HIT %: 99.2858  MISS %: 0.714168  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 25310  USELESS: 187640
 USEFUL LOAD PREFETCHES:      25310 PREFETCH ISSUED TO LOWER LEVEL:     209867  ACCURACY: 12.06
 TIMELY PREFETCHES:      25310 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 125.59 cycles
LLC5 TOTAL     ACCESS: 1401155  HIT: 1157321  MISS: 243834  HIT %: 82.5976  MISS %: 17.4024  AVERAGE MISS PENALTY: 125.322
LLC5 LOAD      ACCESS: 158535  HIT: 130488  MISS: 28047  HIT %: 82.3086  MISS %: 17.6914  AVERAGE MISS PENALTY: 120.988
LLC5 RFO       ACCESS: 33244  HIT: 29688  MISS:  3556  HIT %: 89.3033  MISS %: 10.6967  AVERAGE MISS PENALTY: 142.044
LLC5 PREFETCH  ACCESS: 1094023  HIT: 882615  MISS: 211408  HIT %: 80.6761  MISS %: 19.3239  AVERAGE MISS PENALTY: 126.104
LLC5 WRITEBACK ACCESS: 115353  HIT: 114530  MISS:   823  HIT %: 99.2865  MISS %: 0.713462  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 25289  USELESS: 189067
 USEFUL LOAD PREFETCHES:      25289 PREFETCH ISSUED TO LOWER LEVEL:     211408  ACCURACY: 11.9622
 TIMELY PREFETCHES:      25289 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 125.322 cycles
LLC6 TOTAL     ACCESS: 1393920  HIT: 1149642  MISS: 244278  HIT %: 82.4755  MISS %: 17.5245  AVERAGE MISS PENALTY: 125.605
LLC6 LOAD      ACCESS: 158275  HIT: 130328  MISS: 27947  HIT %: 82.3428  MISS %: 17.6572  AVERAGE MISS PENALTY: 120.157
LLC6 RFO       ACCESS: 33255  HIT: 29673  MISS:  3582  HIT %: 89.2287  MISS %: 10.7713  AVERAGE MISS PENALTY: 142.442
LLC6 PREFETCH  ACCESS: 1087385  HIT: 875417  MISS: 211968  HIT %: 80.5066  MISS %: 19.4934  AVERAGE MISS PENALTY: 126.502
LLC6 WRITEBACK ACCESS: 115005  HIT: 114224  MISS:   781  HIT %: 99.3209  MISS %: 0.679101  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 25288  USELESS: 189604
 USEFUL LOAD PREFETCHES:      25288 PREFETCH ISSUED TO LOWER LEVEL:     211968  ACCURACY: 11.9301
 TIMELY PREFETCHES:      25288 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 125.605 cycles
LLC7 TOTAL     ACCESS: 1387268  HIT: 1141378  MISS: 245890  HIT %: 82.2752  MISS %: 17.7248  AVERAGE MISS PENALTY: 125.714
LLC7 LOAD      ACCESS: 160509  HIT: 132423  MISS: 28086  HIT %: 82.5019  MISS %: 17.4981  AVERAGE MISS PENALTY: 121.107
LLC7 RFO       ACCESS: 33262  HIT: 29710  MISS:  3552  HIT %: 89.3211  MISS %: 10.6789  AVERAGE MISS PENALTY: 143.433
LLC7 PREFETCH  ACCESS: 1078195  HIT: 864722  MISS: 213473  HIT %: 80.2009  MISS %: 19.7991  AVERAGE MISS PENALTY: 126.485
LLC7 WRITEBACK ACCESS: 115302  HIT: 114523  MISS:   779  HIT %: 99.3244  MISS %: 0.675617  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 25419  USELESS: 191079
 USEFUL LOAD PREFETCHES:      25419 PREFETCH ISSUED TO LOWER LEVEL:     213473  ACCURACY: 11.9074
 TIMELY PREFETCHES:      25419 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 125.714 cycles
ROI Average ROB Stall Cycles:	5.50276
ROI Total ROB Stalls Cycles:	376940374
ROI TOTAL ROB counter      :	68500270
ROI Average Load ROB Stall Cycles:	12.0828
ROI Total Load ROB Stalls Cycle  :	93172742
ROI Total Load ROB stalls Counter:	7711160
Major fault: 0 Minor fault: 28227

