
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 14730367 heartbeat IPC: 0.67887 cumulative IPC: 0.67887 (Simulation time: 0 hr 0 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 125799
Heartbeat CPU 0 instructions: 20000001 cycles: 29326390 heartbeat IPC: 0.685118 cumulative IPC: 0.68198 (Simulation time: 0 hr 2 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 42449
Heartbeat CPU 0 instructions: 30000003 cycles: 44535049 heartbeat IPC: 0.65752 cumulative IPC: 0.673627 (Simulation time: 0 hr 4 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 13225
Heartbeat CPU 0 instructions: 40000000 cycles: 60312656 heartbeat IPC: 0.63381 cumulative IPC: 0.663211 (Simulation time: 0 hr 7 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 3802
Heartbeat CPU 0 instructions: 50000001 cycles: 78423138 heartbeat IPC: 0.552166 cumulative IPC: 0.637567 (Simulation time: 0 hr 8 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 1180
Heartbeat CPU 0 instructions: 60000000 cycles: 94047080 heartbeat IPC: 0.640043 cumulative IPC: 0.637978 (Simulation time: 0 hr 9 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 777
Heartbeat CPU 0 instructions: 70000000 cycles: 97173710 heartbeat IPC: 3.19833 cumulative IPC: 0.720359 (Simulation time: 0 hr 9 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 776
Heartbeat CPU 0 instructions: 80000000 cycles: 105472177 heartbeat IPC: 1.20504 cumulative IPC: 0.758494 (Simulation time: 0 hr 10 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 705
Heartbeat CPU 0 instructions: 90000003 cycles: 119024028 heartbeat IPC: 0.737907 cumulative IPC: 0.75615 (Simulation time: 0 hr 11 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 462
Heartbeat CPU 0 instructions: 100000002 cycles: 133449066 heartbeat IPC: 0.693239 cumulative IPC: 0.74935 (Simulation time: 0 hr 12 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 162
Heartbeat CPU 0 instructions: 110000000 cycles: 147865176 heartbeat IPC: 0.693668 cumulative IPC: 0.743921 (Simulation time: 0 hr 13 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 52
Heartbeat CPU 0 instructions: 120000002 cycles: 164864935 heartbeat IPC: 0.588244 cumulative IPC: 0.727869 (Simulation time: 0 hr 14 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 130000000 cycles: 182017486 heartbeat IPC: 0.583004 cumulative IPC: 0.714217 (Simulation time: 0 hr 15 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 5
Heartbeat CPU 0 instructions: 140000001 cycles: 189150699 heartbeat IPC: 1.40189 cumulative IPC: 0.740151 (Simulation time: 0 hr 16 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 5
Heartbeat CPU 0 instructions: 150000000 cycles: 193076388 heartbeat IPC: 2.54732 cumulative IPC: 0.776895 (Simulation time: 0 hr 17 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 5
Heartbeat CPU 0 instructions: 160000003 cycles: 207810375 heartbeat IPC: 0.678703 cumulative IPC: 0.769933 (Simulation time: 0 hr 17 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 5
Heartbeat CPU 0 instructions: 170000003 cycles: 221655358 heartbeat IPC: 0.722283 cumulative IPC: 0.766956 (Simulation time: 0 hr 18 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 180000001 cycles: 236367105 heartbeat IPC: 0.679729 cumulative IPC: 0.761527 (Simulation time: 0 hr 19 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000002 cycles: 252105862 heartbeat IPC: 0.635374 cumulative IPC: 0.753652 (Simulation time: 0 hr 21 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000001 cycles: 269809933 heartbeat IPC: 0.564842 cumulative IPC: 0.741263 (Simulation time: 0 hr 22 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000001 cycles: 269809933 (Simulation time: 0 hr 22 min 6 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 295181890 heartbeat IPC: 0.394136 cumulative IPC: 0.394136 (Simulation time: 0 hr 23 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 301503489 heartbeat IPC: 1.58188 cumulative IPC: 0.631043 (Simulation time: 0 hr 24 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000000 cycles: 321573412 heartbeat IPC: 0.498258 cumulative IPC: 0.579559 (Simulation time: 0 hr 26 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 351138528 heartbeat IPC: 0.338236 cumulative IPC: 0.491832 (Simulation time: 0 hr 28 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000001 cycles: 387335683 heartbeat IPC: 0.276265 cumulative IPC: 0.425439 (Simulation time: 0 hr 30 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000002 cycles: 423675280 heartbeat IPC: 0.275182 cumulative IPC: 0.389951 (Simulation time: 0 hr 32 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000002 cycles: 467238717 heartbeat IPC: 0.22955 cumulative IPC: 0.354558 (Simulation time: 0 hr 35 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000003 cycles: 477172908 heartbeat IPC: 1.00662 cumulative IPC: 0.385797 (Simulation time: 0 hr 36 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 496404523 heartbeat IPC: 0.519977 cumulative IPC: 0.397185 (Simulation time: 0 hr 38 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000001 cycles: 522966531 heartbeat IPC: 0.376478 cumulative IPC: 0.395012 (Simulation time: 0 hr 39 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 562573165 heartbeat IPC: 0.252483 cumulative IPC: 0.37573 (Simulation time: 0 hr 42 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000002 cycles: 603119165 heartbeat IPC: 0.246633 cumulative IPC: 0.360026 (Simulation time: 0 hr 44 min 35 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 645848160 heartbeat IPC: 0.234033 cumulative IPC: 0.34571 (Simulation time: 0 hr 47 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 692843226 heartbeat IPC: 0.212788 cumulative IPC: 0.330943 (Simulation time: 0 hr 49 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 721980573 heartbeat IPC: 0.343202 cumulative IPC: 0.331733 (Simulation time: 0 hr 51 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 727648852 heartbeat IPC: 1.7642 cumulative IPC: 0.349468 (Simulation time: 0 hr 52 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 745578619 heartbeat IPC: 0.557732 cumulative IPC: 0.357316 (Simulation time: 0 hr 54 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 772757850 heartbeat IPC: 0.367928 cumulative IPC: 0.35789 (Simulation time: 0 hr 55 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 800745645 heartbeat IPC: 0.357299 cumulative IPC: 0.357859 (Simulation time: 0 hr 57 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 828919208 heartbeat IPC: 0.354943 cumulative IPC: 0.357712 (Simulation time: 0 hr 59 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 559109276 cumulative IPC: 0.357712 (Simulation time: 0 hr 59 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 85.6275% MPKI: 31.1395 Average ROB Occupancy at Mispredict: 24.9727

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357712 instructions: 200000000 cycles: 559109276
ITLB TOTAL     ACCESS: 30017911  HIT: 30017911  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30017911  HIT: 30017911  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 39398398  HIT: 39137787  MISS: 260611  HIT %: 99.3385  MISS %: 0.661476  AVERAGE MISS PENALTY: 76.0489
DTLB LOAD      ACCESS: 33286205  HIT: 33033563  MISS: 252642  HIT %: 99.241  MISS %: 0.758999  AVERAGE MISS PENALTY: 76.8735
DTLB RFO       ACCESS: 6112193  HIT: 6104224  MISS:  7969  HIT %: 99.8696  MISS %: 0.130379  AVERAGE MISS PENALTY: 49.9084
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 76.0489 cycles
STLB TOTAL     ACCESS: 260611  HIT: 95663  MISS: 164948  HIT %: 36.7072  MISS %: 63.2928  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 252642  HIT: 90879  MISS: 161763  HIT %: 35.9715  MISS %: 64.0285  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  7969  HIT:  4784  MISS:  3185  HIT %: 60.0326  MISS %: 39.9674  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 59466496  HIT: 49208720  MISS: 10257776  HIT %: 82.7503  MISS %: 17.2497  AVERAGE MISS PENALTY: 3.10385e+06
L1D LOAD      ACCESS: 32956939  HIT: 30187551  MISS: 2769388  HIT %: 91.597  MISS %: 8.40305  AVERAGE MISS PENALTY: 1.14964e+07
L1D RFO       ACCESS: 5911749  HIT: 5676262  MISS: 235487  HIT %: 96.0166  MISS %: 3.98337  AVERAGE MISS PENALTY: 2171.23
L1D PREFETCH  ACCESS: 20597808  HIT: 13344907  MISS: 7252901  HIT %: 64.788  MISS %: 35.212  AVERAGE MISS PENALTY: 36.1683
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 27101982  ISSUED: 22392492  USEFUL: 2845760  USELESS: 4406731
 USEFUL LOAD PREFETCHES:    2845760 PREFETCH ISSUED TO LOWER LEVEL:    9005335  ACCURACY: 31.6008
 TIMELY PREFETCHES:    2845760 LATE PREFETCHES: 109607 DROPPED PREFETCHES: 4709490
L1D AVERAGE MISS LATENCY: 87.0729 cycles
L1I TOTAL     ACCESS: 47665761  HIT: 47665759  MISS:     2  HIT %:   100  MISS %: 4.19588e-06  AVERAGE MISS PENALTY: 219
L1I LOAD      ACCESS: 47665761  HIT: 47665759  MISS:     2  HIT %:   100  MISS %: 4.19588e-06  AVERAGE MISS PENALTY: 219
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 219 cycles
L2C TOTAL     ACCESS: 24165034  HIT: 18482280  MISS: 5682754  HIT %: 76.4836  MISS %: 23.5164  AVERAGE MISS PENALTY: 3.46783e+06
L2C LOAD      ACCESS: 2761378  HIT: 2109071  MISS: 652307  HIT %: 76.3775  MISS %: 23.6225  AVERAGE MISS PENALTY: 3.02101e+07
L2C RFO       ACCESS: 235486  HIT:  7613  MISS: 227873  HIT %: 3.23289  MISS %: 96.7671  AVERAGE MISS PENALTY: 57.2034
L2C PREFETCH  ACCESS: 20570076  HIT: 15767516  MISS: 4802560  HIT %: 76.6527  MISS %: 23.3473  AVERAGE MISS PENALTY: 111.937
L2C WRITEBACK ACCESS: 598094  HIT: 598080  MISS:    14  HIT %: 99.9977  MISS %: 0.00234077  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 28530818  ISSUED: 26368543  USEFUL: 221671  USELESS: 4584060
 USEFUL LOAD PREFETCHES:     221671 PREFETCH ISSUED TO LOWER LEVEL:    5192967  ACCURACY: 4.26868
 TIMELY PREFETCHES:     221671 LATE PREFETCHES: 86857 DROPPED PREFETCHES: 2162275
L2C AVERAGE MISS LATENCY: 110.377 cycles
LLC0 TOTAL     ACCESS: 771310  HIT: 375469  MISS: 395841  HIT %: 48.6794  MISS %: 51.3206  AVERAGE MISS PENALTY: 127.879
LLC0 LOAD      ACCESS: 112548  HIT: 41517  MISS: 71031  HIT %: 36.8883  MISS %: 63.1117  AVERAGE MISS PENALTY: 131.091
LLC0 RFO       ACCESS: 28497  HIT: 23822  MISS:  4675  HIT %: 83.5948  MISS %: 16.4052  AVERAGE MISS PENALTY: 133.608
LLC0 PREFETCH  ACCESS: 559358  HIT: 240513  MISS: 318845  HIT %: 42.998  MISS %: 57.002  AVERAGE MISS PENALTY: 127.597
LLC0 WRITEBACK ACCESS: 70907  HIT: 69617  MISS:  1290  HIT %: 98.1807  MISS %: 1.81928  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 24237  USELESS: 293835
 USEFUL LOAD PREFETCHES:      24237 PREFETCH ISSUED TO LOWER LEVEL:     318845  ACCURACY: 7.6015
 TIMELY PREFETCHES:      24237 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 127.879 cycles
Deadblocks : 64400 Deadblock percentage : 90.6646

LLC1 TOTAL     ACCESS: 778853  HIT: 373530  MISS: 405323  HIT %: 47.959  MISS %: 52.041  AVERAGE MISS PENALTY: 128.602
LLC1 LOAD      ACCESS: 76124  HIT: 28462  MISS: 47662  HIT %: 37.389  MISS %: 62.611  AVERAGE MISS PENALTY: 130.159
LLC1 RFO       ACCESS: 28492  HIT: 23776  MISS:  4716  HIT %: 83.448  MISS %: 16.552  AVERAGE MISS PENALTY: 134.647
LLC1 PREFETCH  ACCESS: 603303  HIT: 251631  MISS: 351672  HIT %: 41.7089  MISS %: 58.2911  AVERAGE MISS PENALTY: 128.776
LLC1 WRITEBACK ACCESS: 70934  HIT: 69661  MISS:  1273  HIT %: 98.2054  MISS %: 1.79463  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26778  USELESS: 324670
 USEFUL LOAD PREFETCHES:      26778 PREFETCH ISSUED TO LOWER LEVEL:     351672  ACCURACY: 7.61448
 TIMELY PREFETCHES:      26778 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 128.602 cycles
LLC2 TOTAL     ACCESS: 784100  HIT: 371249  MISS: 412851  HIT %: 47.3471  MISS %: 52.6529  AVERAGE MISS PENALTY: 129.39
LLC2 LOAD      ACCESS: 73513  HIT: 27057  MISS: 46456  HIT %: 36.8057  MISS %: 63.1943  AVERAGE MISS PENALTY: 130.238
LLC2 RFO       ACCESS: 28479  HIT: 23672  MISS:  4807  HIT %: 83.1209  MISS %: 16.8791  AVERAGE MISS PENALTY: 135.321
LLC2 PREFETCH  ACCESS: 611220  HIT: 250978  MISS: 360242  HIT %: 41.0618  MISS %: 58.9382  AVERAGE MISS PENALTY: 129.685
LLC2 WRITEBACK ACCESS: 70888  HIT: 69542  MISS:  1346  HIT %: 98.1012  MISS %: 1.89877  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26803  USELESS: 333095
 USEFUL LOAD PREFETCHES:      26803 PREFETCH ISSUED TO LOWER LEVEL:     360242  ACCURACY: 7.44028
 TIMELY PREFETCHES:      26803 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 129.39 cycles
LLC3 TOTAL     ACCESS: 784845  HIT: 370151  MISS: 414694  HIT %: 47.1623  MISS %: 52.8377  AVERAGE MISS PENALTY: 128.925
LLC3 LOAD      ACCESS: 72765  HIT: 26941  MISS: 45824  HIT %: 37.0247  MISS %: 62.9753  AVERAGE MISS PENALTY: 130.768
LLC3 RFO       ACCESS: 28490  HIT: 23815  MISS:  4675  HIT %: 83.5907  MISS %: 16.4093  AVERAGE MISS PENALTY: 134.822
LLC3 PREFETCH  ACCESS: 612653  HIT: 249837  MISS: 362816  HIT %: 40.7795  MISS %: 59.2205  AVERAGE MISS PENALTY: 129.107
LLC3 WRITEBACK ACCESS: 70937  HIT: 69558  MISS:  1379  HIT %: 98.056  MISS %: 1.94398  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26815  USELESS: 335546
 USEFUL LOAD PREFETCHES:      26815 PREFETCH ISSUED TO LOWER LEVEL:     362816  ACCURACY: 7.3908
 TIMELY PREFETCHES:      26815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 128.925 cycles
LLC4 TOTAL     ACCESS: 784508  HIT: 368948  MISS: 415560  HIT %: 47.0292  MISS %: 52.9708  AVERAGE MISS PENALTY: 129.268
LLC4 LOAD      ACCESS: 71667  HIT: 26391  MISS: 45276  HIT %: 36.8245  MISS %: 63.1755  AVERAGE MISS PENALTY: 129.896
LLC4 RFO       ACCESS: 28488  HIT: 23731  MISS:  4757  HIT %: 83.3017  MISS %: 16.6983  AVERAGE MISS PENALTY: 134.219
LLC4 PREFETCH  ACCESS: 613548  HIT: 249369  MISS: 364179  HIT %: 40.6438  MISS %: 59.3562  AVERAGE MISS PENALTY: 129.603
LLC4 WRITEBACK ACCESS: 70805  HIT: 69457  MISS:  1348  HIT %: 98.0962  MISS %: 1.90382  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26627  USELESS: 337124
 USEFUL LOAD PREFETCHES:      26627 PREFETCH ISSUED TO LOWER LEVEL:     364179  ACCURACY: 7.31151
 TIMELY PREFETCHES:      26627 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 129.268 cycles
LLC5 TOTAL     ACCESS: 783211  HIT: 366937  MISS: 416274  HIT %: 46.8503  MISS %: 53.1497  AVERAGE MISS PENALTY: 128.934
LLC5 LOAD      ACCESS: 71665  HIT: 26666  MISS: 44999  HIT %: 37.2092  MISS %: 62.7908  AVERAGE MISS PENALTY: 130.206
LLC5 RFO       ACCESS: 28474  HIT: 23764  MISS:  4710  HIT %: 83.4586  MISS %: 16.5414  AVERAGE MISS PENALTY: 134.148
LLC5 PREFETCH  ACCESS: 612274  HIT: 247046  MISS: 365228  HIT %: 40.3489  MISS %: 59.6511  AVERAGE MISS PENALTY: 129.182
LLC5 WRITEBACK ACCESS: 70798  HIT: 69461  MISS:  1337  HIT %: 98.1115  MISS %: 1.88847  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26677  USELESS: 337985
 USEFUL LOAD PREFETCHES:      26677 PREFETCH ISSUED TO LOWER LEVEL:     365228  ACCURACY: 7.3042
 TIMELY PREFETCHES:      26677 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 128.934 cycles
LLC6 TOTAL     ACCESS: 781443  HIT: 364135  MISS: 417308  HIT %: 46.5978  MISS %: 53.4022  AVERAGE MISS PENALTY: 128.921
LLC6 LOAD      ACCESS: 72155  HIT: 26497  MISS: 45658  HIT %: 36.7223  MISS %: 63.2777  AVERAGE MISS PENALTY: 130.489
LLC6 RFO       ACCESS: 28477  HIT: 23713  MISS:  4764  HIT %: 83.2707  MISS %: 16.7293  AVERAGE MISS PENALTY: 134.867
LLC6 PREFETCH  ACCESS: 610229  HIT: 244656  MISS: 365573  HIT %: 40.0925  MISS %: 59.9075  AVERAGE MISS PENALTY: 129.111
LLC6 WRITEBACK ACCESS: 70582  HIT: 69269  MISS:  1313  HIT %: 98.1398  MISS %: 1.86025  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26656  USELESS: 338475
 USEFUL LOAD PREFETCHES:      26656 PREFETCH ISSUED TO LOWER LEVEL:     365573  ACCURACY: 7.29157
 TIMELY PREFETCHES:      26656 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 128.921 cycles
LLC7 TOTAL     ACCESS: 781280  HIT: 362470  MISS: 418810  HIT %: 46.3944  MISS %: 53.6056  AVERAGE MISS PENALTY: 128.515
LLC7 LOAD      ACCESS: 72430  HIT: 26661  MISS: 45769  HIT %: 36.8093  MISS %: 63.1907  AVERAGE MISS PENALTY: 130.867
LLC7 RFO       ACCESS: 28476  HIT: 23669  MISS:  4807  HIT %: 83.1191  MISS %: 16.8809  AVERAGE MISS PENALTY: 134.395
LLC7 PREFETCH  ACCESS: 609413  HIT: 242480  MISS: 366933  HIT %: 39.7891  MISS %: 60.2109  AVERAGE MISS PENALTY: 128.6
LLC7 WRITEBACK ACCESS: 70961  HIT: 69660  MISS:  1301  HIT %: 98.1666  MISS %: 1.8334  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 26555  USELESS: 339783
 USEFUL LOAD PREFETCHES:      26555 PREFETCH ISSUED TO LOWER LEVEL:     366933  ACCURACY: 7.23702
 TIMELY PREFETCHES:      26555 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 128.515 cycles
ROI Average ROB Stall Cycles:	5.57025
ROI Total ROB Stalls Cycles:	406954460
ROI TOTAL ROB counter      :	73058547
ROI Average Load ROB Stall Cycles:	11.2632
ROI Total Load ROB Stalls Cycle  :	100019543
ROI Total Load ROB stalls Counter:	8880217
Major fault: 0 Minor fault: 27221

