
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 12030771 heartbeat IPC: 0.831202 cumulative IPC: 0.831202 (Simulation time: 0 hr 2 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 423942
Heartbeat CPU 0 instructions: 20000002 cycles: 25082836 heartbeat IPC: 0.766162 cumulative IPC: 0.797358 (Simulation time: 0 hr 6 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 381844
Heartbeat CPU 0 instructions: 30000001 cycles: 37705175 heartbeat IPC: 0.792246 cumulative IPC: 0.795647 (Simulation time: 0 hr 9 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 343003
Heartbeat CPU 0 instructions: 40000000 cycles: 49654010 heartbeat IPC: 0.836902 cumulative IPC: 0.805574 (Simulation time: 0 hr 12 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 307990
Heartbeat CPU 0 instructions: 50000000 cycles: 61543531 heartbeat IPC: 0.841077 cumulative IPC: 0.812433 (Simulation time: 0 hr 15 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 276209
Heartbeat CPU 0 instructions: 60000000 cycles: 73018639 heartbeat IPC: 0.871451 cumulative IPC: 0.821708 (Simulation time: 0 hr 18 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 247662
Heartbeat CPU 0 instructions: 70000002 cycles: 85070355 heartbeat IPC: 0.829758 cumulative IPC: 0.822848 (Simulation time: 0 hr 21 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 221788
Heartbeat CPU 0 instructions: 80000002 cycles: 97231565 heartbeat IPC: 0.822287 cumulative IPC: 0.822778 (Simulation time: 0 hr 26 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 197758
Heartbeat CPU 0 instructions: 90000002 cycles: 108898099 heartbeat IPC: 0.857153 cumulative IPC: 0.826461 (Simulation time: 0 hr 31 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 177099
Heartbeat CPU 0 instructions: 100000001 cycles: 120492348 heartbeat IPC: 0.862496 cumulative IPC: 0.829928 (Simulation time: 0 hr 36 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 158519
Heartbeat CPU 0 instructions: 110000000 cycles: 132025458 heartbeat IPC: 0.867069 cumulative IPC: 0.833173 (Simulation time: 0 hr 41 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 141645
Heartbeat CPU 0 instructions: 120000000 cycles: 144003007 heartbeat IPC: 0.834895 cumulative IPC: 0.833316 (Simulation time: 0 hr 46 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 126611
Heartbeat CPU 0 instructions: 130000000 cycles: 156277510 heartbeat IPC: 0.814697 cumulative IPC: 0.831854 (Simulation time: 0 hr 51 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 113222
Heartbeat CPU 0 instructions: 140000001 cycles: 168526307 heartbeat IPC: 0.816407 cumulative IPC: 0.830731 (Simulation time: 0 hr 56 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 101089
Heartbeat CPU 0 instructions: 150000002 cycles: 180029354 heartbeat IPC: 0.869335 cumulative IPC: 0.833197 (Simulation time: 1 hr 1 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 90302
Heartbeat CPU 0 instructions: 160000000 cycles: 192109689 heartbeat IPC: 0.827791 cumulative IPC: 0.832858 (Simulation time: 1 hr 6 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 80607
Heartbeat CPU 0 instructions: 170000001 cycles: 203363297 heartbeat IPC: 0.888604 cumulative IPC: 0.835942 (Simulation time: 1 hr 11 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 72072
Heartbeat CPU 0 instructions: 180000002 cycles: 215307801 heartbeat IPC: 0.837205 cumulative IPC: 0.836012 (Simulation time: 1 hr 16 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 64409
Heartbeat CPU 0 instructions: 190000002 cycles: 227417106 heartbeat IPC: 0.825811 cumulative IPC: 0.835469 (Simulation time: 1 hr 21 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 57419
Heartbeat CPU 0 instructions: 200000000 cycles: 239120152 heartbeat IPC: 0.854478 cumulative IPC: 0.8364 (Simulation time: 1 hr 25 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 51108

Warmup complete CPU 0 instructions: 200000004 cycles: 239120153 (Simulation time: 1 hr 25 min 58 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 279358686 heartbeat IPC: 0.248518 cumulative IPC: 0.248518 (Simulation time: 1 hr 35 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 45660
Heartbeat CPU 0 instructions: 220000000 cycles: 319978101 heartbeat IPC: 0.246188 cumulative IPC: 0.247347 (Simulation time: 1 hr 44 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 40833
Heartbeat CPU 0 instructions: 230000000 cycles: 360576969 heartbeat IPC: 0.246312 cumulative IPC: 0.247001 (Simulation time: 1 hr 52 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 36443
Heartbeat CPU 0 instructions: 240000000 cycles: 401331116 heartbeat IPC: 0.245374 cumulative IPC: 0.246592 (Simulation time: 2 hr 1 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 32525
Heartbeat CPU 0 instructions: 250000003 cycles: 442253834 heartbeat IPC: 0.244363 cumulative IPC: 0.246143 (Simulation time: 2 hr 9 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 28982
Heartbeat CPU 0 instructions: 260000000 cycles: 484128743 heartbeat IPC: 0.238806 cumulative IPC: 0.244889 (Simulation time: 2 hr 18 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 25805
Heartbeat CPU 0 instructions: 270000001 cycles: 525283643 heartbeat IPC: 0.242984 cumulative IPC: 0.244615 (Simulation time: 2 hr 26 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 23064
Heartbeat CPU 0 instructions: 280000000 cycles: 565316195 heartbeat IPC: 0.249797 cumulative IPC: 0.245251 (Simulation time: 2 hr 33 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 20553
Heartbeat CPU 0 instructions: 290000002 cycles: 604137003 heartbeat IPC: 0.257594 cumulative IPC: 0.246564 (Simulation time: 2 hr 40 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 18370
Heartbeat CPU 0 instructions: 300000002 cycles: 644553945 heartbeat IPC: 0.247421 cumulative IPC: 0.246649 (Simulation time: 2 hr 46 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 16327
Heartbeat CPU 0 instructions: 310000000 cycles: 684654539 heartbeat IPC: 0.249373 cumulative IPC: 0.246895 (Simulation time: 2 hr 51 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 14540
Heartbeat CPU 0 instructions: 320000000 cycles: 725679758 heartbeat IPC: 0.243753 cumulative IPC: 0.24663 (Simulation time: 2 hr 55 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 12996
Heartbeat CPU 0 instructions: 330000000 cycles: 767026545 heartbeat IPC: 0.241857 cumulative IPC: 0.246256 (Simulation time: 2 hr 59 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 11617
Heartbeat CPU 0 instructions: 340000000 cycles: 807613844 heartbeat IPC: 0.246382 cumulative IPC: 0.246265 (Simulation time: 3 hr 3 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 10351
Heartbeat CPU 0 instructions: 350000000 cycles: 848731866 heartbeat IPC: 0.243202 cumulative IPC: 0.246058 (Simulation time: 3 hr 8 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 9317
Heartbeat CPU 0 instructions: 360000000 cycles: 888925711 heartbeat IPC: 0.248794 cumulative IPC: 0.246228 (Simulation time: 3 hr 11 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 8293
Heartbeat CPU 0 instructions: 370000002 cycles: 928792972 heartbeat IPC: 0.250832 cumulative IPC: 0.246494 (Simulation time: 3 hr 15 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 7395
Heartbeat CPU 0 instructions: 380000002 cycles: 969442948 heartbeat IPC: 0.246003 cumulative IPC: 0.246466 (Simulation time: 3 hr 18 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 6589
Heartbeat CPU 0 instructions: 390000001 cycles: 1010600184 heartbeat IPC: 0.242971 cumulative IPC: 0.24628 (Simulation time: 3 hr 24 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 5838
Heartbeat CPU 0 instructions: 400000002 cycles: 1050906846 heartbeat IPC: 0.248098 cumulative IPC: 0.24637 (Simulation time: 3 hr 29 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 5268
Finished CPU 0 instructions: 200000001 cycles: 811786694 cumulative IPC: 0.24637 (Simulation time: 3 hr 29 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 86.6516% MPKI: 28.072 Average ROB Occupancy at Mispredict: 29.4791

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24637 instructions: 200000001 cycles: 811786694
ITLB TOTAL     ACCESS: 29932885  HIT: 29932885  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 29932885  HIT: 29932885  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 48523524  HIT: 37705641  MISS: 10817883  HIT %: 77.7059  MISS %: 22.2941  AVERAGE MISS PENALTY: 9.46504
DTLB LOAD      ACCESS: 48468748  HIT: 37650865  MISS: 10817883  HIT %: 77.6807  MISS %: 22.3193  AVERAGE MISS PENALTY: 9.46504
DTLB RFO       ACCESS: 54776  HIT: 54776  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.46504 cycles
STLB TOTAL     ACCESS: 10817883  HIT: 10801524  MISS: 16359  HIT %: 99.8488  MISS %: 0.151222  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 10817883  HIT: 10801524  MISS: 16359  HIT %: 99.8488  MISS %: 0.151222  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 104508431  HIT: 33227715  MISS: 71280716  HIT %: 31.7943  MISS %: 68.2057  AVERAGE MISS PENALTY: 595037
L1D LOAD      ACCESS: 44844321  HIT: 28707494  MISS: 16136827  HIT %: 64.0159  MISS %: 35.9841  AVERAGE MISS PENALTY: 2.62814e+06
L1D RFO       ACCESS: 54782  HIT: 54782  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  ACCESS: 59609328  HIT: 4465439  MISS: 55143889  HIT %: 7.49117  MISS %: 92.5088  AVERAGE MISS PENALTY: 87.1248
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 90794744  ISSUED: 61141439  USEFUL: 1706477  USELESS: 53437429
 USEFUL LOAD PREFETCHES:    1706477 PREFETCH ISSUED TO LOWER LEVEL:  141907745  ACCURACY: 1.20253
 TIMELY PREFETCHES:    1706477 LATE PREFETCHES: 401541 DROPPED PREFETCHES: 29653305
L1D AVERAGE MISS LATENCY: 47.7134 cycles
L1I TOTAL     ACCESS: 43860706  HIT: 43860706  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 43860706  HIT: 43860706  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 128745341  HIT: 21571716  MISS: 107173625  HIT %: 16.7553  MISS %: 83.2447  AVERAGE MISS PENALTY: 237998
L2C LOAD      ACCESS: 16133531  HIT: 3017309  MISS: 13116222  HIT %: 18.7021  MISS %: 81.2979  AVERAGE MISS PENALTY: 1.94439e+06
L2C RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  ACCESS: 112565034  HIT: 18509685  MISS: 94055349  HIT %: 16.4435  MISS %: 83.5565  AVERAGE MISS PENALTY: 41.9282
L2C WRITEBACK ACCESS: 46776  HIT: 44722  MISS:  2054  HIT %: 95.6089  MISS %: 4.39114  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 250526900  ISSUED: 234391441  USEFUL: 1305967  USELESS: 92749405
 USEFUL LOAD PREFETCHES:    1305967 PREFETCH ISSUED TO LOWER LEVEL:   98127602  ACCURACY: 1.33089
 TIMELY PREFETCHES:    1305967 LATE PREFETCHES: 719614 DROPPED PREFETCHES: 16135459
L2C AVERAGE MISS LATENCY: 39.2688 cycles
LLC0 TOTAL     ACCESS: 13700210  HIT: 13550458  MISS: 149752  HIT %: 98.9069  MISS %: 1.09306  AVERAGE MISS PENALTY: 109.396
LLC0 LOAD      ACCESS: 1684205  HIT: 1665679  MISS: 18526  HIT %:  98.9  MISS %: 1.09998  AVERAGE MISS PENALTY: 119.366
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS: 12010206  HIT: 11878983  MISS: 131223  HIT %: 98.9074  MISS %: 1.0926  AVERAGE MISS PENALTY: 107.991
LLC0 WRITEBACK ACCESS:  5799  HIT:  5796  MISS:     3  HIT %: 99.9483  MISS %: 0.0517331  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16468  USELESS: 109721
 USEFUL LOAD PREFETCHES:      16468 PREFETCH ISSUED TO LOWER LEVEL:     131223  ACCURACY: 12.5496
 TIMELY PREFETCHES:      16468 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 109.396 cycles
Deadblocks : 16251 Deadblock percentage : 87.72

LLC1 TOTAL     ACCESS: 13659323  HIT: 13509483  MISS: 149840  HIT %: 98.903  MISS %: 1.09698  AVERAGE MISS PENALTY: 109.752
LLC1 LOAD      ACCESS: 1603596  HIT: 1601343  MISS:  2253  HIT %: 99.8595  MISS %: 0.140497  AVERAGE MISS PENALTY: 171.538
LLC1 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  ACCESS: 12049886  HIT: 11902301  MISS: 147585  HIT %: 98.7752  MISS %: 1.22478  AVERAGE MISS PENALTY: 108.81
LLC1 WRITEBACK ACCESS:  5841  HIT:  5839  MISS:     2  HIT %: 99.9658  MISS %: 0.0342407  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16745  USELESS: 125050
 USEFUL LOAD PREFETCHES:      16745 PREFETCH ISSUED TO LOWER LEVEL:     147585  ACCURACY: 11.346
 TIMELY PREFETCHES:      16745 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 109.752 cycles
LLC2 TOTAL     ACCESS: 13653424  HIT: 13503829  MISS: 149595  HIT %: 98.9043  MISS %: 1.09566  AVERAGE MISS PENALTY: 110.047
LLC2 LOAD      ACCESS: 1676196  HIT: 1674071  MISS:  2125  HIT %: 99.8732  MISS %: 0.126775  AVERAGE MISS PENALTY: 177.363
LLC2 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  ACCESS: 11971392  HIT: 11823925  MISS: 147467  HIT %: 98.7682  MISS %: 1.23183  AVERAGE MISS PENALTY: 109.079
LLC2 WRITEBACK ACCESS:  5836  HIT:  5833  MISS:     3  HIT %: 99.9486  MISS %: 0.0514051  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16343  USELESS: 125285
 USEFUL LOAD PREFETCHES:      16343 PREFETCH ISSUED TO LOWER LEVEL:     147467  ACCURACY: 11.0825
 TIMELY PREFETCHES:      16343 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 110.047 cycles
LLC3 TOTAL     ACCESS: 13537835  HIT: 13388183  MISS: 149652  HIT %: 98.8946  MISS %: 1.10544  AVERAGE MISS PENALTY: 110.822
LLC3 LOAD      ACCESS: 1579607  HIT: 1577569  MISS:  2038  HIT %: 99.871  MISS %: 0.129019  AVERAGE MISS PENALTY: 178.602
LLC3 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  ACCESS: 11952340  HIT: 11804727  MISS: 147613  HIT %: 98.765  MISS %: 1.23501  AVERAGE MISS PENALTY: 109.887
LLC3 WRITEBACK ACCESS:  5888  HIT:  5887  MISS:     1  HIT %: 99.983  MISS %: 0.0169837  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16557  USELESS: 125402
 USEFUL LOAD PREFETCHES:      16557 PREFETCH ISSUED TO LOWER LEVEL:     147613  ACCURACY: 11.2165
 TIMELY PREFETCHES:      16557 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 110.822 cycles
LLC4 TOTAL     ACCESS: 13459871  HIT: 13310394  MISS: 149477  HIT %: 98.8895  MISS %: 1.11054  AVERAGE MISS PENALTY: 110.989
LLC4 LOAD      ACCESS: 1656296  HIT: 1654117  MISS:  2179  HIT %: 99.8684  MISS %: 0.131559  AVERAGE MISS PENALTY: 177.477
LLC4 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  ACCESS: 11797669  HIT: 11650372  MISS: 147297  HIT %: 98.7515  MISS %: 1.24853  AVERAGE MISS PENALTY: 110.006
LLC4 WRITEBACK ACCESS:  5906  HIT:  5905  MISS:     1  HIT %: 99.9831  MISS %: 0.0169319  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16272  USELESS: 125307
 USEFUL LOAD PREFETCHES:      16272 PREFETCH ISSUED TO LOWER LEVEL:     147297  ACCURACY: 11.0471
 TIMELY PREFETCHES:      16272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 110.989 cycles
LLC5 TOTAL     ACCESS: 13300233  HIT: 13150452  MISS: 149781  HIT %: 98.8738  MISS %: 1.12615  AVERAGE MISS PENALTY: 111.4
LLC5 LOAD      ACCESS: 1662215  HIT: 1659925  MISS:  2290  HIT %: 99.8622  MISS %: 0.137768  AVERAGE MISS PENALTY: 177.496
LLC5 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  ACCESS: 11632133  HIT: 11484645  MISS: 147488  HIT %: 98.7321  MISS %: 1.26794  AVERAGE MISS PENALTY: 110.376
LLC5 WRITEBACK ACCESS:  5885  HIT:  5882  MISS:     3  HIT %: 99.949  MISS %: 0.0509771  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16446  USELESS: 125381
 USEFUL LOAD PREFETCHES:      16446 PREFETCH ISSUED TO LOWER LEVEL:     147488  ACCURACY: 11.1507
 TIMELY PREFETCHES:      16446 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 111.4 cycles
LLC6 TOTAL     ACCESS: 13066278  HIT: 12916851  MISS: 149427  HIT %: 98.8564  MISS %: 1.14361  AVERAGE MISS PENALTY: 111.549
LLC6 LOAD      ACCESS: 1586267  HIT: 1583928  MISS:  2339  HIT %: 99.8525  MISS %: 0.147453  AVERAGE MISS PENALTY: 177.85
LLC6 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  ACCESS: 11474155  HIT: 11327068  MISS: 147087  HIT %: 98.7181  MISS %: 1.2819  AVERAGE MISS PENALTY: 110.495
LLC6 WRITEBACK ACCESS:  5856  HIT:  5855  MISS:     1  HIT %: 99.9829  MISS %: 0.0170765  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16163  USELESS: 125375
 USEFUL LOAD PREFETCHES:      16163 PREFETCH ISSUED TO LOWER LEVEL:     147087  ACCURACY: 10.9887
 TIMELY PREFETCHES:      16163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 111.549 cycles
LLC7 TOTAL     ACCESS: 12841176  HIT: 12691554  MISS: 149622  HIT %: 98.8348  MISS %: 1.16517  AVERAGE MISS PENALTY: 112.116
LLC7 LOAD      ACCESS: 1662708  HIT: 1660189  MISS:  2519  HIT %: 99.8485  MISS %: 0.1515  AVERAGE MISS PENALTY: 177.721
LLC7 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  ACCESS: 11172700  HIT: 11025599  MISS: 147101  HIT %: 98.6834  MISS %: 1.31661  AVERAGE MISS PENALTY: 110.994
LLC7 WRITEBACK ACCESS:  5768  HIT:  5766  MISS:     2  HIT %: 99.9653  MISS %: 0.0346741  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 16103  USELESS: 125322
 USEFUL LOAD PREFETCHES:      16103 PREFETCH ISSUED TO LOWER LEVEL:     147101  ACCURACY: 10.9469
 TIMELY PREFETCHES:      16103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 112.116 cycles
ROI Average ROB Stall Cycles:	7.54818
ROI Total ROB Stalls Cycles:	679398916
ROI TOTAL ROB counter      :	90008356
ROI Average Load ROB Stall Cycles:	26.6756
ROI Total Load ROB Stalls Cycle  :	226288350
ROI Total Load ROB stalls Counter:	8482967
Major fault: 0 Minor fault: 33133

