
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3641882 heartbeat IPC: 2.74583 cumulative IPC: 2.74583 (Simulation time: 0 hr 2 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 339152
Heartbeat CPU 0 instructions: 20000003 cycles: 12670868 heartbeat IPC: 1.10754 cumulative IPC: 1.57842 (Simulation time: 0 hr 7 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 248472
Heartbeat CPU 0 instructions: 30000002 cycles: 23119255 heartbeat IPC: 0.957085 cumulative IPC: 1.29762 (Simulation time: 0 hr 14 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 192151
Heartbeat CPU 0 instructions: 40000000 cycles: 33534257 heartbeat IPC: 0.960153 cumulative IPC: 1.19281 (Simulation time: 0 hr 21 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 148067
Heartbeat CPU 0 instructions: 50000000 cycles: 43796594 heartbeat IPC: 0.974437 cumulative IPC: 1.14164 (Simulation time: 0 hr 28 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 113720
Heartbeat CPU 0 instructions: 60000000 cycles: 54307456 heartbeat IPC: 0.951397 cumulative IPC: 1.10482 (Simulation time: 0 hr 35 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 87425
Heartbeat CPU 0 instructions: 70000000 cycles: 64772642 heartbeat IPC: 0.955549 cumulative IPC: 1.0807 (Simulation time: 0 hr 42 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 67181
Heartbeat CPU 0 instructions: 80000000 cycles: 75205427 heartbeat IPC: 0.958517 cumulative IPC: 1.06375 (Simulation time: 0 hr 50 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 51482
Heartbeat CPU 0 instructions: 90000000 cycles: 85761626 heartbeat IPC: 0.947311 cumulative IPC: 1.04942 (Simulation time: 0 hr 57 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 39452
Heartbeat CPU 0 instructions: 100000001 cycles: 96266327 heartbeat IPC: 0.951955 cumulative IPC: 1.03878 (Simulation time: 1 hr 4 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 30141
Heartbeat CPU 0 instructions: 110000000 cycles: 106821424 heartbeat IPC: 0.94741 cumulative IPC: 1.02976 (Simulation time: 1 hr 11 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 23098
Heartbeat CPU 0 instructions: 120000001 cycles: 117310223 heartbeat IPC: 0.953398 cumulative IPC: 1.02293 (Simulation time: 1 hr 19 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 17620
Heartbeat CPU 0 instructions: 130000000 cycles: 127591121 heartbeat IPC: 0.972678 cumulative IPC: 1.01888 (Simulation time: 1 hr 26 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 13529
Heartbeat CPU 0 instructions: 140000003 cycles: 137928336 heartbeat IPC: 0.967379 cumulative IPC: 1.01502 (Simulation time: 1 hr 33 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 10431
Heartbeat CPU 0 instructions: 150000000 cycles: 148498577 heartbeat IPC: 0.946052 cumulative IPC: 1.01011 (Simulation time: 1 hr 40 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 8009
Heartbeat CPU 0 instructions: 160000000 cycles: 158997378 heartbeat IPC: 0.95249 cumulative IPC: 1.00631 (Simulation time: 1 hr 46 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 6121
Heartbeat CPU 0 instructions: 170000000 cycles: 169556899 heartbeat IPC: 0.947013 cumulative IPC: 1.00261 (Simulation time: 1 hr 53 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 4677
Heartbeat CPU 0 instructions: 180000000 cycles: 180063371 heartbeat IPC: 0.951794 cumulative IPC: 0.999648 (Simulation time: 1 hr 59 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 3550
Heartbeat CPU 0 instructions: 190000000 cycles: 188557889 heartbeat IPC: 1.17723 cumulative IPC: 1.00765 (Simulation time: 2 hr 4 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 2694
Heartbeat CPU 0 instructions: 200000002 cycles: 193365658 heartbeat IPC: 2.07997 cumulative IPC: 1.03431 (Simulation time: 2 hr 6 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 2002

Warmup complete CPU 0 instructions: 200000002 cycles: 193365658 (Simulation time: 2 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 318298426 heartbeat IPC: 0.0800431 cumulative IPC: 0.0800431 (Simulation time: 2 hr 25 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 1563
Heartbeat CPU 0 instructions: 220000000 cycles: 440953657 heartbeat IPC: 0.0815293 cumulative IPC: 0.0807794 (Simulation time: 2 hr 41 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 1199
Heartbeat CPU 0 instructions: 230000000 cycles: 564606158 heartbeat IPC: 0.0808718 cumulative IPC: 0.0808101 (Simulation time: 2 hr 53 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 926
Heartbeat CPU 0 instructions: 240000000 cycles: 685414963 heartbeat IPC: 0.0827754 cumulative IPC: 0.0812927 (Simulation time: 3 hr 2 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 707
Heartbeat CPU 0 instructions: 250000000 cycles: 810587105 heartbeat IPC: 0.07989 cumulative IPC: 0.0810082 (Simulation time: 3 hr 10 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 550
Heartbeat CPU 0 instructions: 260000003 cycles: 934423229 heartbeat IPC: 0.0807519 cumulative IPC: 0.0809654 (Simulation time: 3 hr 22 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 417
Heartbeat CPU 0 instructions: 270000002 cycles: 1058766128 heartbeat IPC: 0.0804228 cumulative IPC: 0.0808874 (Simulation time: 3 hr 30 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 319
Heartbeat CPU 0 instructions: 280000000 cycles: 1184329795 heartbeat IPC: 0.0796409 cumulative IPC: 0.0807295 (Simulation time: 3 hr 38 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 266
Heartbeat CPU 0 instructions: 290000000 cycles: 1310249958 heartbeat IPC: 0.0794154 cumulative IPC: 0.0805813 (Simulation time: 3 hr 46 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 211
Heartbeat CPU 0 instructions: 300000000 cycles: 1435190753 heartbeat IPC: 0.0800379 cumulative IPC: 0.0805266 (Simulation time: 3 hr 54 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 159
Heartbeat CPU 0 instructions: 310000003 cycles: 1559598743 heartbeat IPC: 0.0803807 cumulative IPC: 0.0805134 (Simulation time: 4 hr 2 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 116
Heartbeat CPU 0 instructions: 320000002 cycles: 1678256395 heartbeat IPC: 0.0842761 cumulative IPC: 0.080814 (Simulation time: 4 hr 10 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 95
Heartbeat CPU 0 instructions: 330000000 cycles: 1803382577 heartbeat IPC: 0.0799193 cumulative IPC: 0.0807445 (Simulation time: 4 hr 18 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 71
Heartbeat CPU 0 instructions: 340000003 cycles: 1929561546 heartbeat IPC: 0.0792525 cumulative IPC: 0.0806361 (Simulation time: 4 hr 26 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 57
Heartbeat CPU 0 instructions: 350000003 cycles: 2054847987 heartbeat IPC: 0.0798171 cumulative IPC: 0.0805809 (Simulation time: 4 hr 34 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 47
Heartbeat CPU 0 instructions: 360000000 cycles: 2181725546 heartbeat IPC: 0.0788161 cumulative IPC: 0.0804683 (Simulation time: 4 hr 42 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 42
Heartbeat CPU 0 instructions: 370000002 cycles: 2304915385 heartbeat IPC: 0.0811755 cumulative IPC: 0.0805096 (Simulation time: 4 hr 50 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 33
Heartbeat CPU 0 instructions: 380000000 cycles: 2359812952 heartbeat IPC: 0.182157 cumulative IPC: 0.0830853 (Simulation time: 4 hr 54 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 19
Heartbeat CPU 0 instructions: 390000000 cycles: 2419173072 heartbeat IPC: 0.168463 cumulative IPC: 0.0853623 (Simulation time: 4 hr 58 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 400000000 cycles: 2543791263 heartbeat IPC: 0.0802451 cumulative IPC: 0.085091 (Simulation time: 5 hr 6 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 10
Finished CPU 0 instructions: 200000003 cycles: 2350425681 cumulative IPC: 0.085091 (Simulation time: 5 hr 6 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 96.4303% MPKI: 6.60863 Average ROB Occupancy at Mispredict: 145.764

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.085091 instructions: 200000003 cycles: 2350425681
ITLB TOTAL     ACCESS: 34150562  HIT: 34150562  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34150562  HIT: 34150562  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 78208340  HIT: 55251186  MISS: 22957154  HIT %: 70.6462  MISS %: 29.3538  AVERAGE MISS PENALTY: 9.19214
DTLB LOAD      ACCESS: 75472516  HIT: 52520335  MISS: 22952181  HIT %: 69.5887  MISS %: 30.4113  AVERAGE MISS PENALTY: 9.18601
DTLB RFO       ACCESS: 2735824  HIT: 2730851  MISS:  4973  HIT %: 99.8182  MISS %: 0.181773  AVERAGE MISS PENALTY: 37.5108
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.19214 cycles
STLB TOTAL     ACCESS: 22957154  HIT: 22916361  MISS: 40793  HIT %: 99.8223  MISS %: 0.177692  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 22952181  HIT: 22912108  MISS: 40073  HIT %: 99.8254  MISS %: 0.174593  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  4973  HIT:  4253  MISS:   720  HIT %: 85.5218  MISS %: 14.4782  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 258982949  HIT: 48519799  MISS: 210463150  HIT %: 18.7347  MISS %: 81.2653  AVERAGE MISS PENALTY: 3.89109e+06
L1D LOAD      ACCESS: 66697733  HIT: 35081685  MISS: 31616048  HIT %: 52.598  MISS %: 47.402  AVERAGE MISS PENALTY: 2.5902e+07
L1D RFO       ACCESS: 2809481  HIT: 2743921  MISS: 65560  HIT %: 97.6665  MISS %: 2.33353  AVERAGE MISS PENALTY: 80.0149
L1D PREFETCH  ACCESS: 189475735  HIT: 10694193  MISS: 178781542  HIT %: 5.6441  MISS %: 94.3559  AVERAGE MISS PENALTY: 69.9958
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 194297315  ISSUED: 193333614  USEFUL: 4182104  USELESS: 174599405
 USEFUL LOAD PREFETCHES:    4182104 PREFETCH ISSUED TO LOWER LEVEL:  182445843  ACCURACY: 2.29224
 TIMELY PREFETCHES:    4182104 LATE PREFETCHES: 623237 DROPPED PREFETCHES: 963701
L1D AVERAGE MISS LATENCY: 52.4771 cycles
L1I TOTAL     ACCESS: 35894885  HIT: 35894870  MISS:    15  HIT %:   100  MISS %: 4.17887e-05  AVERAGE MISS PENALTY: 122.733
L1I LOAD      ACCESS: 35894885  HIT: 35894870  MISS:    15  HIT %:   100  MISS %: 4.17887e-05  AVERAGE MISS PENALTY: 122.733
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 122.733 cycles
L2C TOTAL     ACCESS: 352913823  HIT: 24836328  MISS: 328077495  HIT %: 7.03751  MISS %: 92.9625  AVERAGE MISS PENALTY: 2.1044e+06
L2C LOAD      ACCESS: 31546502  HIT: 1782605  MISS: 29763897  HIT %: 5.65072  MISS %: 94.3493  AVERAGE MISS PENALTY: 2.31956e+07
L2C RFO       ACCESS: 65560  HIT:   117  MISS: 65443  HIT %: 0.178462  MISS %: 99.8215  AVERAGE MISS PENALTY: 65.0725
L2C PREFETCH  ACCESS: 321068173  HIT: 22820076  MISS: 298248097  HIT %: 7.10755  MISS %: 92.8925  AVERAGE MISS PENALTY: 40.4094
L2C WRITEBACK ACCESS: 233588  HIT: 233530  MISS:    58  HIT %: 99.9752  MISS %: 0.02483  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 790523908  ISSUED: 790507968  USEFUL: 1395725  USELESS: 296851550
 USEFUL LOAD PREFETCHES:    1395725 PREFETCH ISSUED TO LOWER LEVEL:  301879665  ACCURACY: 0.462345
 TIMELY PREFETCHES:    1395725 LATE PREFETCHES: 641464 DROPPED PREFETCHES: 15940
L2C AVERAGE MISS LATENCY: 39.063 cycles
LLC0 TOTAL     ACCESS: 42202423  HIT: 41855714  MISS: 346709  HIT %: 99.1785  MISS %: 0.821538  AVERAGE MISS PENALTY: 120.032
LLC0 LOAD      ACCESS: 3876038  HIT: 3834446  MISS: 41592  HIT %: 98.9269  MISS %: 1.07305  AVERAGE MISS PENALTY: 132.324
LLC0 RFO       ACCESS:  8184  HIT:  6737  MISS:  1447  HIT %: 82.3192  MISS %: 17.6808  AVERAGE MISS PENALTY: 144.75
LLC0 PREFETCH  ACCESS: 38301207  HIT: 37997786  MISS: 303421  HIT %: 99.2078  MISS %: 0.792197  AVERAGE MISS PENALTY: 118.327
LLC0 WRITEBACK ACCESS: 16994  HIT: 16745  MISS:   249  HIT %: 98.5348  MISS %: 1.46522  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 36531  USELESS: 264447
 USEFUL LOAD PREFETCHES:      36531 PREFETCH ISSUED TO LOWER LEVEL:     303421  ACCURACY: 12.0397
 TIMELY PREFETCHES:      36531 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 120.032 cycles
Deadblocks : 36626 Deadblock percentage : 88.0602

LLC1 TOTAL     ACCESS: 42237499  HIT: 41891149  MISS: 346350  HIT %: 99.18  MISS %: 0.820006  AVERAGE MISS PENALTY: 121.04
LLC1 LOAD      ACCESS: 3673321  HIT: 3665309  MISS:  8012  HIT %: 99.7819  MISS %: 0.218113  AVERAGE MISS PENALTY: 152.824
LLC1 RFO       ACCESS:  8184  HIT:  6830  MISS:  1354  HIT %: 83.4555  MISS %: 16.5445  AVERAGE MISS PENALTY: 150.549
LLC1 PREFETCH  ACCESS: 38539000  HIT: 38202278  MISS: 336722  HIT %: 99.1263  MISS %: 0.873718  AVERAGE MISS PENALTY: 120.259
LLC1 WRITEBACK ACCESS: 16994  HIT: 16732  MISS:   262  HIT %: 98.4583  MISS %: 1.54172  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 36425  USELESS: 297382
 USEFUL LOAD PREFETCHES:      36425 PREFETCH ISSUED TO LOWER LEVEL:     336722  ACCURACY: 10.8175
 TIMELY PREFETCHES:      36425 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 121.04 cycles
LLC2 TOTAL     ACCESS: 42002123  HIT: 41655744  MISS: 346379  HIT %: 99.1753  MISS %: 0.82467  AVERAGE MISS PENALTY: 121.979
LLC2 LOAD      ACCESS: 3733269  HIT: 3729488  MISS:  3781  HIT %: 99.8987  MISS %: 0.101279  AVERAGE MISS PENALTY: 178.015
LLC2 RFO       ACCESS:  8181  HIT:  6779  MISS:  1402  HIT %: 82.8627  MISS %: 17.1373  AVERAGE MISS PENALTY: 150.581
LLC2 PREFETCH  ACCESS: 38243678  HIT: 37902712  MISS: 340966  HIT %: 99.1084  MISS %: 0.891562  AVERAGE MISS PENALTY: 121.323
LLC2 WRITEBACK ACCESS: 16995  HIT: 16765  MISS:   230  HIT %: 98.6467  MISS %: 1.35334  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 36164  USELESS: 301454
 USEFUL LOAD PREFETCHES:      36164 PREFETCH ISSUED TO LOWER LEVEL:     340966  ACCURACY: 10.6063
 TIMELY PREFETCHES:      36164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 121.979 cycles
LLC3 TOTAL     ACCESS: 41271958  HIT: 40925180  MISS: 346778  HIT %: 99.1598  MISS %: 0.840227  AVERAGE MISS PENALTY: 122.736
LLC3 LOAD      ACCESS: 3795900  HIT: 3792266  MISS:  3634  HIT %: 99.9043  MISS %: 0.0957349  AVERAGE MISS PENALTY: 177.99
LLC3 RFO       ACCESS:  8179  HIT:  6813  MISS:  1366  HIT %: 83.2987  MISS %: 16.7013  AVERAGE MISS PENALTY: 141.346
LLC3 PREFETCH  ACCESS: 37450886  HIT: 37109344  MISS: 341542  HIT %: 99.088  MISS %: 0.911973  AVERAGE MISS PENALTY: 122.159
LLC3 WRITEBACK ACCESS: 16993  HIT: 16757  MISS:   236  HIT %: 98.6112  MISS %: 1.38881  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 36677  USELESS: 301792
 USEFUL LOAD PREFETCHES:      36677 PREFETCH ISSUED TO LOWER LEVEL:     341542  ACCURACY: 10.7387
 TIMELY PREFETCHES:      36677 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 122.736 cycles
LLC4 TOTAL     ACCESS: 40902814  HIT: 40556200  MISS: 346614  HIT %: 99.1526  MISS %: 0.847409  AVERAGE MISS PENALTY: 122.504
LLC4 LOAD      ACCESS: 3638121  HIT: 3634369  MISS:  3752  HIT %: 99.8969  MISS %: 0.10313  AVERAGE MISS PENALTY: 178.047
LLC4 RFO       ACCESS:  8177  HIT:  6859  MISS:  1318  HIT %: 83.8816  MISS %: 16.1184  AVERAGE MISS PENALTY: 139.39
LLC4 PREFETCH  ACCESS: 37239524  HIT: 36898221  MISS: 341303  HIT %: 99.0835  MISS %: 0.916507  AVERAGE MISS PENALTY: 121.915
LLC4 WRITEBACK ACCESS: 16992  HIT: 16751  MISS:   241  HIT %: 98.5817  MISS %: 1.41831  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 36667  USELESS: 301557
 USEFUL LOAD PREFETCHES:      36667 PREFETCH ISSUED TO LOWER LEVEL:     341303  ACCURACY: 10.7432
 TIMELY PREFETCHES:      36667 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 122.504 cycles
LLC5 TOTAL     ACCESS: 40536283  HIT: 40189782  MISS: 346501  HIT %: 99.1452  MISS %: 0.854792  AVERAGE MISS PENALTY: 122.889
LLC5 LOAD      ACCESS: 3613810  HIT: 3610063  MISS:  3747  HIT %: 99.8963  MISS %: 0.103686  AVERAGE MISS PENALTY: 177.735
LLC5 RFO       ACCESS:  8177  HIT:  6803  MISS:  1374  HIT %: 83.1968  MISS %: 16.8032  AVERAGE MISS PENALTY: 148.747
LLC5 PREFETCH  ACCESS: 36897305  HIT: 36556182  MISS: 341123  HIT %: 99.0755  MISS %: 0.92452  AVERAGE MISS PENALTY: 122.275
LLC5 WRITEBACK ACCESS: 16991  HIT: 16734  MISS:   257  HIT %: 98.4874  MISS %: 1.51257  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 36165  USELESS: 301926
 USEFUL LOAD PREFETCHES:      36165 PREFETCH ISSUED TO LOWER LEVEL:     341123  ACCURACY: 10.6017
 TIMELY PREFETCHES:      36165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 122.889 cycles
LLC6 TOTAL     ACCESS: 39894494  HIT: 39547588  MISS: 346906  HIT %: 99.1304  MISS %: 0.869559  AVERAGE MISS PENALTY: 123.495
LLC6 LOAD      ACCESS: 3700634  HIT: 3696661  MISS:  3973  HIT %: 99.8926  MISS %: 0.10736  AVERAGE MISS PENALTY: 177.839
LLC6 RFO       ACCESS:  8180  HIT:  6838  MISS:  1342  HIT %: 83.5941  MISS %: 16.4059  AVERAGE MISS PENALTY: 141.294
LLC6 PREFETCH  ACCESS: 36168685  HIT: 35827318  MISS: 341367  HIT %: 99.0562  MISS %: 0.943819  AVERAGE MISS PENALTY: 122.873
LLC6 WRITEBACK ACCESS: 16995  HIT: 16771  MISS:   224  HIT %: 98.682  MISS %: 1.31803  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 36457  USELESS: 302035
 USEFUL LOAD PREFETCHES:      36457 PREFETCH ISSUED TO LOWER LEVEL:     341367  ACCURACY: 10.6797
 TIMELY PREFETCHES:      36457 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 123.495 cycles
LLC7 TOTAL     ACCESS: 39165793  HIT: 38819377  MISS: 346416  HIT %: 99.1155  MISS %: 0.884486  AVERAGE MISS PENALTY: 122.347
LLC7 LOAD      ACCESS: 3653082  HIT: 3648883  MISS:  4199  HIT %: 99.8851  MISS %: 0.114944  AVERAGE MISS PENALTY: 177.765
LLC7 RFO       ACCESS:  8181  HIT:  6835  MISS:  1346  HIT %: 83.5472  MISS %: 16.4528  AVERAGE MISS PENALTY: 130.221
LLC7 PREFETCH  ACCESS: 35487538  HIT: 35146940  MISS: 340598  HIT %: 99.0402  MISS %: 0.959768  AVERAGE MISS PENALTY: 121.731
LLC7 WRITEBACK ACCESS: 16992  HIT: 16719  MISS:   273  HIT %: 98.3934  MISS %: 1.60664  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 35841  USELESS: 301884
 USEFUL LOAD PREFETCHES:      35841 PREFETCH ISSUED TO LOWER LEVEL:     340598  ACCURACY: 10.523
 TIMELY PREFETCHES:      35841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 122.347 cycles
ROI Average ROB Stall Cycles:	54.3063
ROI Total ROB Stalls Cycles:	2311631063
ROI TOTAL ROB counter      :	42566515
ROI Average Load ROB Stall Cycles:	63.4965
ROI Total Load ROB Stalls Cycle  :	2230341904
ROI Total Load ROB stalls Counter:	35125424
Major fault: 0 Minor fault: 34814

