
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3641882 heartbeat IPC: 2.74583 cumulative IPC: 2.74583 (Simulation time: 0 hr 1 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 109399
Heartbeat CPU 0 instructions: 20000001 cycles: 12487140 heartbeat IPC: 1.13055 cumulative IPC: 1.60165 (Simulation time: 0 hr 2 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 52507
Heartbeat CPU 0 instructions: 30000000 cycles: 22862211 heartbeat IPC: 0.963849 cumulative IPC: 1.31221 (Simulation time: 0 hr 5 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 28077
Heartbeat CPU 0 instructions: 40000000 cycles: 33420285 heartbeat IPC: 0.947142 cumulative IPC: 1.19688 (Simulation time: 0 hr 8 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 15037
Heartbeat CPU 0 instructions: 50000000 cycles: 44000760 heartbeat IPC: 0.945137 cumulative IPC: 1.13634 (Simulation time: 0 hr 11 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 8085
Heartbeat CPU 0 instructions: 60000002 cycles: 54364517 heartbeat IPC: 0.964901 cumulative IPC: 1.10366 (Simulation time: 0 hr 14 min 30 sec) 
 Total Blocks : 262144 Invalid Blocks : 4371
Heartbeat CPU 0 instructions: 70000000 cycles: 64889298 heartbeat IPC: 0.950138 cumulative IPC: 1.07876 (Simulation time: 0 hr 17 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 2354
Heartbeat CPU 0 instructions: 80000002 cycles: 75451386 heartbeat IPC: 0.946783 cumulative IPC: 1.06029 (Simulation time: 0 hr 20 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 1276
Heartbeat CPU 0 instructions: 90000000 cycles: 85996078 heartbeat IPC: 0.948344 cumulative IPC: 1.04656 (Simulation time: 0 hr 23 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 655
Heartbeat CPU 0 instructions: 100000001 cycles: 96555477 heartbeat IPC: 0.947024 cumulative IPC: 1.03567 (Simulation time: 0 hr 26 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 343
Heartbeat CPU 0 instructions: 110000000 cycles: 107067023 heartbeat IPC: 0.951335 cumulative IPC: 1.02739 (Simulation time: 0 hr 30 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 194
Heartbeat CPU 0 instructions: 120000000 cycles: 117568967 heartbeat IPC: 0.952205 cumulative IPC: 1.02068 (Simulation time: 0 hr 33 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 100
Heartbeat CPU 0 instructions: 130000000 cycles: 128094853 heartbeat IPC: 0.950039 cumulative IPC: 1.01487 (Simulation time: 0 hr 36 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 46
Heartbeat CPU 0 instructions: 140000001 cycles: 138675340 heartbeat IPC: 0.945136 cumulative IPC: 1.00955 (Simulation time: 0 hr 39 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 23
Heartbeat CPU 0 instructions: 150000000 cycles: 149214590 heartbeat IPC: 0.948834 cumulative IPC: 1.00526 (Simulation time: 0 hr 43 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 160000001 cycles: 159805047 heartbeat IPC: 0.944246 cumulative IPC: 1.00122 (Simulation time: 0 hr 46 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 6
Heartbeat CPU 0 instructions: 170000002 cycles: 170364313 heartbeat IPC: 0.947036 cumulative IPC: 0.997862 (Simulation time: 0 hr 49 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 180000001 cycles: 181017903 heartbeat IPC: 0.938651 cumulative IPC: 0.994377 (Simulation time: 0 hr 53 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 190000002 cycles: 189548321 heartbeat IPC: 1.17228 cumulative IPC: 1.00238 (Simulation time: 0 hr 56 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000000 cycles: 194281691 heartbeat IPC: 2.11266 cumulative IPC: 1.02943 (Simulation time: 0 hr 57 min 25 sec) 
 Total Blocks : 262144 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000001 cycles: 194281692 (Simulation time: 0 hr 57 min 25 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 312871703 heartbeat IPC: 0.0843242 cumulative IPC: 0.0843241 (Simulation time: 1 hr 7 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 430505660 heartbeat IPC: 0.0850094 cumulative IPC: 0.0846654 (Simulation time: 1 hr 18 min 14 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000003 cycles: 550698804 heartbeat IPC: 0.0831994 cumulative IPC: 0.084171 (Simulation time: 1 hr 28 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000002 cycles: 668939680 heartbeat IPC: 0.0845731 cumulative IPC: 0.0842712 (Simulation time: 1 hr 36 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000000 cycles: 784647297 heartbeat IPC: 0.0864247 cumulative IPC: 0.0846933 (Simulation time: 1 hr 45 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000001 cycles: 901640132 heartbeat IPC: 0.0854753 cumulative IPC: 0.0848226 (Simulation time: 1 hr 53 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 1020659336 heartbeat IPC: 0.08402 cumulative IPC: 0.084707 (Simulation time: 2 hr 1 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000002 cycles: 1139050659 heartbeat IPC: 0.0844657 cumulative IPC: 0.0846768 (Simulation time: 2 hr 9 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 1255141878 heartbeat IPC: 0.0861392 cumulative IPC: 0.0848368 (Simulation time: 2 hr 17 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000002 cycles: 1375216329 heartbeat IPC: 0.0832817 cumulative IPC: 0.0846787 (Simulation time: 2 hr 25 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 1493016719 heartbeat IPC: 0.0848893 cumulative IPC: 0.0846978 (Simulation time: 2 hr 33 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 1610960688 heartbeat IPC: 0.084786 cumulative IPC: 0.0847051 (Simulation time: 2 hr 41 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 1727867180 heartbeat IPC: 0.0855384 cumulative IPC: 0.0847687 (Simulation time: 2 hr 49 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 1847423755 heartbeat IPC: 0.0836424 cumulative IPC: 0.0846872 (Simulation time: 2 hr 57 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000003 cycles: 1966500302 heartbeat IPC: 0.0839796 cumulative IPC: 0.0846397 (Simulation time: 3 hr 6 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 2085594970 heartbeat IPC: 0.0839668 cumulative IPC: 0.0845973 (Simulation time: 3 hr 14 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 2204870358 heartbeat IPC: 0.0838396 cumulative IPC: 0.0845524 (Simulation time: 3 hr 22 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000002 cycles: 2257677455 heartbeat IPC: 0.189369 cumulative IPC: 0.0872348 (Simulation time: 3 hr 26 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 2314289997 heartbeat IPC: 0.176639 cumulative IPC: 0.0896223 (Simulation time: 3 hr 30 min 18 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 2432384393 heartbeat IPC: 0.084678 cumulative IPC: 0.0893614 (Simulation time: 3 hr 38 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 2238102701 cumulative IPC: 0.0893614 (Simulation time: 3 hr 38 min 19 sec) 

CPU 0 Branch Prediction Accuracy: 96.43% MPKI: 6.60878 Average ROB Occupancy at Mispredict: 145.575

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0893614 instructions: 200000000 cycles: 2238102701
ITLB TOTAL     ACCESS: 34119894  HIT: 34119894  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34119894  HIT: 34119894  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 78318595  HIT: 55391845  MISS: 22926750  HIT %: 70.7263  MISS %: 29.2737  AVERAGE MISS PENALTY: 9.18715
DTLB LOAD      ACCESS: 75582003  HIT: 52660193  MISS: 22921810  HIT %: 69.6729  MISS %: 30.3271  AVERAGE MISS PENALTY: 9.18374
DTLB RFO       ACCESS: 2736592  HIT: 2731652  MISS:  4940  HIT %: 99.8195  MISS %: 0.180516  AVERAGE MISS PENALTY: 25.0245
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.18715 cycles
STLB TOTAL     ACCESS: 22926750  HIT: 22885933  MISS: 40817  HIT %: 99.822  MISS %: 0.178032  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 22921810  HIT: 22881770  MISS: 40040  HIT %: 99.8253  MISS %: 0.174681  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  4940  HIT:  4163  MISS:   777  HIT %: 84.2713  MISS %: 15.7287  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 258116708  HIT: 48278837  MISS: 209837871  HIT %: 18.7043  MISS %: 81.2957  AVERAGE MISS PENALTY: 3.90406e+06
L1D LOAD      ACCESS: 66611595  HIT: 34960284  MISS: 31651311  HIT %: 52.4838  MISS %: 47.5162  AVERAGE MISS PENALTY: 2.58823e+07
L1D RFO       ACCESS: 2732252  HIT: 2666692  MISS: 65560  HIT %: 97.6005  MISS %: 2.39949  AVERAGE MISS PENALTY: 109.183
L1D PREFETCH  ACCESS: 188772861  HIT: 10651861  MISS: 178121000  HIT %: 5.64269  MISS %: 94.3573  AVERAGE MISS PENALTY: 65.478
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 193678961  ISSUED: 192763723  USEFUL: 4193931  USELESS: 173927030
 USEFUL LOAD PREFETCHES:    4193931 PREFETCH ISSUED TO LOWER LEVEL:  181887519  ACCURACY: 2.30578
 TIMELY PREFETCHES:    4193931 LATE PREFETCHES: 628647 DROPPED PREFETCHES: 915238
L1D AVERAGE MISS LATENCY: 48.9136 cycles
L1I TOTAL     ACCESS: 35866223  HIT: 35866210  MISS:    13  HIT %:   100  MISS %: 3.62458e-05  AVERAGE MISS PENALTY: 133.538
L1I LOAD      ACCESS: 35866223  HIT: 35866210  MISS:    13  HIT %:   100  MISS %: 3.62458e-05  AVERAGE MISS PENALTY: 133.538
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 133.538 cycles
L2C TOTAL     ACCESS: 351602073  HIT: 24970573  MISS: 326631500  HIT %: 7.10194  MISS %: 92.8981  AVERAGE MISS PENALTY: 1.94388e+06
L2C LOAD      ACCESS: 31539979  HIT: 1843348  MISS: 29696631  HIT %: 5.84448  MISS %: 94.1555  AVERAGE MISS PENALTY: 2.13802e+07
L2C RFO       ACCESS: 65560  HIT:    89  MISS: 65471  HIT %: 0.135754  MISS %: 99.8642  AVERAGE MISS PENALTY: 92.2025
L2C PREFETCH  ACCESS: 319759197  HIT: 22889851  MISS: 296869346  HIT %: 7.15847  MISS %: 92.8415  AVERAGE MISS PENALTY: 36.1135
L2C WRITEBACK ACCESS: 237337  HIT: 237285  MISS:    52  HIT %: 99.9781  MISS %: 0.0219098  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 786603937  ISSUED: 786587982  USEFUL: 1391607  USELESS: 295476916
 USEFUL LOAD PREFETCHES:    1391607 PREFETCH ISSUED TO LOWER LEVEL:  300449369  ACCURACY: 0.463175
 TIMELY PREFETCHES:    1391607 LATE PREFETCHES: 607587 DROPPED PREFETCHES: 15955
L2C AVERAGE MISS LATENCY: 35.4125 cycles
LLC0 TOTAL     ACCESS: 41991148  HIT: 41577604  MISS: 413544  HIT %: 99.0152  MISS %: 0.984836  AVERAGE MISS PENALTY: 134.926
LLC0 LOAD      ACCESS: 3742075  HIT: 3694573  MISS: 47502  HIT %: 98.7306  MISS %: 1.2694  AVERAGE MISS PENALTY: 148.396
LLC0 RFO       ACCESS:  8187  HIT:  5509  MISS:  2678  HIT %: 67.2896  MISS %: 32.7104  AVERAGE MISS PENALTY: 170.452
LLC0 PREFETCH  ACCESS: 38223872  HIT: 37861042  MISS: 362830  HIT %: 99.0508  MISS %: 0.949224  AVERAGE MISS PENALTY: 133.099
LLC0 WRITEBACK ACCESS: 17014  HIT: 16480  MISS:   534  HIT %: 96.8614  MISS %: 3.13859  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83050  USELESS: 279504
 USEFUL LOAD PREFETCHES:      83050 PREFETCH ISSUED TO LOWER LEVEL:     362830  ACCURACY: 22.8895
 TIMELY PREFETCHES:      83050 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 134.926 cycles
Deadblocks : 36874 Deadblock percentage : 77.6262

LLC1 TOTAL     ACCESS: 42094561  HIT: 41680380  MISS: 414181  HIT %: 99.0161  MISS %: 0.98393  AVERAGE MISS PENALTY: 135.529
LLC1 LOAD      ACCESS: 3825099  HIT: 3811942  MISS: 13157  HIT %: 99.656  MISS %: 0.343965  AVERAGE MISS PENALTY: 164.832
LLC1 RFO       ACCESS:  8187  HIT:  5581  MISS:  2606  HIT %: 68.169  MISS %: 31.831  AVERAGE MISS PENALTY: 175.112
LLC1 PREFETCH  ACCESS: 38244263  HIT: 37846407  MISS: 397856  HIT %: 98.9597  MISS %: 1.0403  AVERAGE MISS PENALTY: 134.492
LLC1 WRITEBACK ACCESS: 17012  HIT: 16450  MISS:   562  HIT %: 96.6964  MISS %: 3.30355  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83641  USELESS: 313918
 USEFUL LOAD PREFETCHES:      83641 PREFETCH ISSUED TO LOWER LEVEL:     397856  ACCURACY: 21.0229
 TIMELY PREFETCHES:      83641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 135.529 cycles
LLC2 TOTAL     ACCESS: 41578086  HIT: 41164077  MISS: 414009  HIT %: 99.0043  MISS %: 0.995738  AVERAGE MISS PENALTY: 136.378
LLC2 LOAD      ACCESS: 3586156  HIT: 3577716  MISS:  8440  HIT %: 99.7647  MISS %: 0.235349  AVERAGE MISS PENALTY: 174.204
LLC2 RFO       ACCESS:  8185  HIT:  5556  MISS:  2629  HIT %: 67.8803  MISS %: 32.1197  AVERAGE MISS PENALTY: 187.236
LLC2 PREFETCH  ACCESS: 37966730  HIT: 37564336  MISS: 402394  HIT %: 98.9401  MISS %: 1.05986  AVERAGE MISS PENALTY: 135.437
LLC2 WRITEBACK ACCESS: 17015  HIT: 16469  MISS:   546  HIT %: 96.7911  MISS %: 3.20893  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83537  USELESS: 318294
 USEFUL LOAD PREFETCHES:      83537 PREFETCH ISSUED TO LOWER LEVEL:     402394  ACCURACY: 20.76
 TIMELY PREFETCHES:      83537 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 136.378 cycles
LLC3 TOTAL     ACCESS: 41088054  HIT: 40674507  MISS: 413547  HIT %: 98.9935  MISS %: 1.00649  AVERAGE MISS PENALTY: 136.748
LLC3 LOAD      ACCESS: 3767068  HIT: 3758484  MISS:  8584  HIT %: 99.7721  MISS %: 0.22787  AVERAGE MISS PENALTY: 174.203
LLC3 RFO       ACCESS:  8184  HIT:  5660  MISS:  2524  HIT %: 69.1593  MISS %: 30.8407  AVERAGE MISS PENALTY: 195.882
LLC3 PREFETCH  ACCESS: 37295789  HIT: 36893910  MISS: 401879  HIT %: 98.9225  MISS %: 1.07755  AVERAGE MISS PENALTY: 135.767
LLC3 WRITEBACK ACCESS: 17013  HIT: 16453  MISS:   560  HIT %: 96.7084  MISS %: 3.2916  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83153  USELESS: 318253
 USEFUL LOAD PREFETCHES:      83153 PREFETCH ISSUED TO LOWER LEVEL:     401879  ACCURACY: 20.6911
 TIMELY PREFETCHES:      83153 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 136.748 cycles
LLC4 TOTAL     ACCESS: 40808434  HIT: 40395172  MISS: 413262  HIT %: 98.9873  MISS %: 1.01269  AVERAGE MISS PENALTY: 137.148
LLC4 LOAD      ACCESS: 3514147  HIT: 3505550  MISS:  8597  HIT %: 99.7554  MISS %: 0.24464  AVERAGE MISS PENALTY: 174.071
LLC4 RFO       ACCESS:  8183  HIT:  5657  MISS:  2526  HIT %: 69.1311  MISS %: 30.8689  AVERAGE MISS PENALTY: 178.256
LLC4 PREFETCH  ACCESS: 37269086  HIT: 36867476  MISS: 401610  HIT %: 98.9224  MISS %: 1.0776  AVERAGE MISS PENALTY: 136.279
LLC4 WRITEBACK ACCESS: 17018  HIT: 16489  MISS:   529  HIT %: 96.8915  MISS %: 3.10847  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 82708  USELESS: 318435
 USEFUL LOAD PREFETCHES:      82708 PREFETCH ISSUED TO LOWER LEVEL:     401610  ACCURACY: 20.5941
 TIMELY PREFETCHES:      82708 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 137.148 cycles
LLC5 TOTAL     ACCESS: 40526231  HIT: 40112991  MISS: 413240  HIT %: 98.9803  MISS %: 1.01969  AVERAGE MISS PENALTY: 137.875
LLC5 LOAD      ACCESS: 3755790  HIT: 3746546  MISS:  9244  HIT %: 99.7539  MISS %: 0.246127  AVERAGE MISS PENALTY: 173.964
LLC5 RFO       ACCESS:  8181  HIT:  5572  MISS:  2609  HIT %: 68.109  MISS %: 31.891  AVERAGE MISS PENALTY: 193.409
LLC5 PREFETCH  ACCESS: 36745247  HIT: 36344443  MISS: 400804  HIT %: 98.9092  MISS %: 1.09076  AVERAGE MISS PENALTY: 136.882
LLC5 WRITEBACK ACCESS: 17013  HIT: 16430  MISS:   583  HIT %: 96.5732  MISS %: 3.42679  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 82177  USELESS: 318185
 USEFUL LOAD PREFETCHES:      82177 PREFETCH ISSUED TO LOWER LEVEL:     400804  ACCURACY: 20.503
 TIMELY PREFETCHES:      82177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 137.875 cycles
LLC6 TOTAL     ACCESS: 39702205  HIT: 39288383  MISS: 413822  HIT %: 98.9577  MISS %: 1.04231  AVERAGE MISS PENALTY: 137.73
LLC6 LOAD      ACCESS: 3780226  HIT: 3770718  MISS:  9508  HIT %: 99.7485  MISS %: 0.251519  AVERAGE MISS PENALTY: 174.076
LLC6 RFO       ACCESS:  8182  HIT:  5571  MISS:  2611  HIT %: 68.0885  MISS %: 31.9115  AVERAGE MISS PENALTY: 180.099
LLC6 PREFETCH  ACCESS: 35896785  HIT: 35495629  MISS: 401156  HIT %: 98.8825  MISS %: 1.11753  AVERAGE MISS PENALTY: 136.781
LLC6 WRITEBACK ACCESS: 17012  HIT: 16465  MISS:   547  HIT %: 96.7846  MISS %: 3.21538  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 82482  USELESS: 318288
 USEFUL LOAD PREFETCHES:      82482 PREFETCH ISSUED TO LOWER LEVEL:     401156  ACCURACY: 20.5611
 TIMELY PREFETCHES:      82482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 137.73 cycles
LLC7 TOTAL     ACCESS: 38978838  HIT: 38564833  MISS: 414005  HIT %: 98.9379  MISS %: 1.06213  AVERAGE MISS PENALTY: 137.631
LLC7 LOAD      ACCESS: 3641713  HIT: 3631605  MISS: 10108  HIT %: 99.7224  MISS %: 0.277562  AVERAGE MISS PENALTY: 173.793
LLC7 RFO       ACCESS:  8182  HIT:  5653  MISS:  2529  HIT %: 69.0907  MISS %: 30.9093  AVERAGE MISS PENALTY: 169.368
LLC7 PREFETCH  ACCESS: 35311931  HIT: 34911152  MISS: 400779  HIT %: 98.865  MISS %: 1.13497  AVERAGE MISS PENALTY: 136.721
LLC7 WRITEBACK ACCESS: 17012  HIT: 16423  MISS:   589  HIT %: 96.5377  MISS %: 3.46226  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 81768  USELESS: 318487
 USEFUL LOAD PREFETCHES:      81768 PREFETCH ISSUED TO LOWER LEVEL:     400779  ACCURACY: 20.4023
 TIMELY PREFETCHES:      81768 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 137.631 cycles
ROI Average ROB Stall Cycles:	51.661
ROI Total ROB Stalls Cycles:	2199491266
ROI TOTAL ROB counter      :	42575452
ROI Average Load ROB Stall Cycles:	60.2596
ROI Total Load ROB Stalls Cycle  :	2118365936
ROI Total Load ROB stalls Counter:	35153996
Major fault: 0 Minor fault: 34813

