
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3863805 heartbeat IPC: 2.58812 cumulative IPC: 2.58812 (Simulation time: 0 hr 1 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 109331
Heartbeat CPU 0 instructions: 20000000 cycles: 12769594 heartbeat IPC: 1.12287 cumulative IPC: 1.56622 (Simulation time: 0 hr 2 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 52314
Heartbeat CPU 0 instructions: 30000000 cycles: 22678511 heartbeat IPC: 1.00919 cumulative IPC: 1.32284 (Simulation time: 0 hr 4 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 28070
Heartbeat CPU 0 instructions: 40000001 cycles: 33247801 heartbeat IPC: 0.946137 cumulative IPC: 1.20309 (Simulation time: 0 hr 7 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 14941
Heartbeat CPU 0 instructions: 50000002 cycles: 43833760 heartbeat IPC: 0.944648 cumulative IPC: 1.14067 (Simulation time: 0 hr 10 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 7956
Heartbeat CPU 0 instructions: 60000000 cycles: 54206257 heartbeat IPC: 0.964088 cumulative IPC: 1.10688 (Simulation time: 0 hr 13 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 4316
Heartbeat CPU 0 instructions: 70000001 cycles: 64848849 heartbeat IPC: 0.939621 cumulative IPC: 1.07943 (Simulation time: 0 hr 16 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 2323
Heartbeat CPU 0 instructions: 80000000 cycles: 75414587 heartbeat IPC: 0.946455 cumulative IPC: 1.0608 (Simulation time: 0 hr 19 min 58 sec) 
 Total Blocks : 262144 Invalid Blocks : 1252
Heartbeat CPU 0 instructions: 90000000 cycles: 85889337 heartbeat IPC: 0.954677 cumulative IPC: 1.04786 (Simulation time: 0 hr 23 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 687
Heartbeat CPU 0 instructions: 100000000 cycles: 96437283 heartbeat IPC: 0.948052 cumulative IPC: 1.03694 (Simulation time: 0 hr 26 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 352
Heartbeat CPU 0 instructions: 110000000 cycles: 106999233 heartbeat IPC: 0.946795 cumulative IPC: 1.02804 (Simulation time: 0 hr 29 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 183
Heartbeat CPU 0 instructions: 120000001 cycles: 117586303 heartbeat IPC: 0.944548 cumulative IPC: 1.02053 (Simulation time: 0 hr 32 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 94
Heartbeat CPU 0 instructions: 130000002 cycles: 128095136 heartbeat IPC: 0.951581 cumulative IPC: 1.01487 (Simulation time: 0 hr 35 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 58
Heartbeat CPU 0 instructions: 140000000 cycles: 138647745 heartbeat IPC: 0.947633 cumulative IPC: 1.00975 (Simulation time: 0 hr 39 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 32
Heartbeat CPU 0 instructions: 150000000 cycles: 149218839 heartbeat IPC: 0.945976 cumulative IPC: 1.00523 (Simulation time: 0 hr 42 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 17
Heartbeat CPU 0 instructions: 160000000 cycles: 159729613 heartbeat IPC: 0.951405 cumulative IPC: 1.00169 (Simulation time: 0 hr 45 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 8
Heartbeat CPU 0 instructions: 170000000 cycles: 170290727 heartbeat IPC: 0.94687 cumulative IPC: 0.998293 (Simulation time: 0 hr 49 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 5
Heartbeat CPU 0 instructions: 180000000 cycles: 180910391 heartbeat IPC: 0.941649 cumulative IPC: 0.994968 (Simulation time: 0 hr 52 min 40 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 190000003 cycles: 189496062 heartbeat IPC: 1.16473 cumulative IPC: 1.00266 (Simulation time: 0 hr 55 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 200000002 cycles: 194350539 heartbeat IPC: 2.05995 cumulative IPC: 1.02907 (Simulation time: 0 hr 56 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000002 cycles: 194350539 (Simulation time: 0 hr 56 min 42 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 314618381 heartbeat IPC: 0.0831477 cumulative IPC: 0.0831477 (Simulation time: 1 hr 7 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 431691518 heartbeat IPC: 0.0854167 cumulative IPC: 0.0842669 (Simulation time: 1 hr 17 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000000 cycles: 549831877 heartbeat IPC: 0.0846451 cumulative IPC: 0.0843926 (Simulation time: 1 hr 26 min 42 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 668366036 heartbeat IPC: 0.0843639 cumulative IPC: 0.0843854 (Simulation time: 1 hr 35 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000002 cycles: 783672569 heartbeat IPC: 0.0867254 cumulative IPC: 0.0848433 (Simulation time: 1 hr 43 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000003 cycles: 902887160 heartbeat IPC: 0.0838824 cumulative IPC: 0.0846816 (Simulation time: 1 hr 51 min 22 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 1020286851 heartbeat IPC: 0.0851791 cumulative IPC: 0.0847523 (Simulation time: 1 hr 59 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000000 cycles: 1137966321 heartbeat IPC: 0.0849766 cumulative IPC: 0.0847803 (Simulation time: 2 hr 7 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000001 cycles: 1256901197 heartbeat IPC: 0.0840796 cumulative IPC: 0.0847018 (Simulation time: 2 hr 15 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 1375950707 heartbeat IPC: 0.0839987 cumulative IPC: 0.084631 (Simulation time: 2 hr 23 min 10 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000002 cycles: 1494210169 heartbeat IPC: 0.0845599 cumulative IPC: 0.0846245 (Simulation time: 2 hr 31 min 6 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 1612248521 heartbeat IPC: 0.0847182 cumulative IPC: 0.0846323 (Simulation time: 2 hr 39 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 1730625096 heartbeat IPC: 0.0844762 cumulative IPC: 0.0846203 (Simulation time: 2 hr 47 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 1848074068 heartbeat IPC: 0.0851434 cumulative IPC: 0.0846574 (Simulation time: 2 hr 54 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 1966423428 heartbeat IPC: 0.0844956 cumulative IPC: 0.0846466 (Simulation time: 3 hr 2 min 52 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 2084895512 heartbeat IPC: 0.0844081 cumulative IPC: 0.0846317 (Simulation time: 3 hr 10 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000000 cycles: 2205081572 heartbeat IPC: 0.0832043 cumulative IPC: 0.0845464 (Simulation time: 3 hr 18 min 51 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000001 cycles: 2256362516 heartbeat IPC: 0.195004 cumulative IPC: 0.0872934 (Simulation time: 3 hr 22 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 2314142487 heartbeat IPC: 0.17307 cumulative IPC: 0.0896314 (Simulation time: 3 hr 26 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 2432586055 heartbeat IPC: 0.0844284 cumulative IPC: 0.0893561 (Simulation time: 3 hr 34 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 2238235530 cumulative IPC: 0.0893561 (Simulation time: 3 hr 34 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 96.4308% MPKI: 6.60772 Average ROB Occupancy at Mispredict: 145.436

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0893561 instructions: 200000003 cycles: 2238235530
ITLB TOTAL     ACCESS: 34184539  HIT: 34184539  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34184539  HIT: 34184539  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 78322942  HIT: 55376233  MISS: 22946709  HIT %: 70.7024  MISS %: 29.2976  AVERAGE MISS PENALTY: 9.18691
DTLB LOAD      ACCESS: 75587973  HIT: 52646255  MISS: 22941718  HIT %: 69.649  MISS %: 30.351  AVERAGE MISS PENALTY: 9.18362
DTLB RFO       ACCESS: 2734969  HIT: 2729978  MISS:  4991  HIT %: 99.8175  MISS %: 0.182488  AVERAGE MISS PENALTY: 24.341
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.18691 cycles
STLB TOTAL     ACCESS: 22946709  HIT: 22905898  MISS: 40811  HIT %: 99.8221  MISS %: 0.177851  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 22941718  HIT: 22901663  MISS: 40055  HIT %: 99.8254  MISS %: 0.174595  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  4991  HIT:  4235  MISS:   756  HIT %: 84.8527  MISS %: 15.1473  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 257345160  HIT: 47963422  MISS: 209381738  HIT %: 18.6378  MISS %: 81.3622  AVERAGE MISS PENALTY: 3.87157e+06
L1D LOAD      ACCESS: 66636217  HIT: 35031072  MISS: 31605145  HIT %: 52.5706  MISS %: 47.4294  AVERAGE MISS PENALTY: 2.56485e+07
L1D RFO       ACCESS: 2560757  HIT: 2495196  MISS: 65561  HIT %: 97.4398  MISS %: 2.56022  AVERAGE MISS PENALTY: 110.784
L1D PREFETCH  ACCESS: 188148186  HIT: 10437154  MISS: 177711032  HIT %: 5.54731  MISS %: 94.4527  AVERAGE MISS PENALTY: 66.6348
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 193092528  ISSUED: 191902151  USEFUL: 4184143  USELESS: 173526852
 USEFUL LOAD PREFETCHES:    4184143 PREFETCH ISSUED TO LOWER LEVEL:  181326520  ACCURACY: 2.30752
 TIMELY PREFETCHES:    4184143 LATE PREFETCHES: 622873 DROPPED PREFETCHES: 1190377
L1D AVERAGE MISS LATENCY: 48.9388 cycles
L1I TOTAL     ACCESS: 35928288  HIT: 35928275  MISS:    13  HIT %:   100  MISS %: 3.61832e-05  AVERAGE MISS PENALTY: 127.154
L1I LOAD      ACCESS: 35928288  HIT: 35928275  MISS:    13  HIT %:   100  MISS %: 3.61832e-05  AVERAGE MISS PENALTY: 127.154
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 127.154 cycles
L2C TOTAL     ACCESS: 350960748  HIT: 24617095  MISS: 326343653  HIT %: 7.0142  MISS %: 92.9858  AVERAGE MISS PENALTY: 1.95097e+06
L2C LOAD      ACCESS: 31498176  HIT: 1786398  MISS: 29711778  HIT %: 5.67143  MISS %: 94.3286  AVERAGE MISS PENALTY: 2.14284e+07
L2C RFO       ACCESS: 65561  HIT:    75  MISS: 65486  HIT %: 0.114397  MISS %: 99.8856  AVERAGE MISS PENALTY: 94.8675
L2C PREFETCH  ACCESS: 319161573  HIT: 22595189  MISS: 296566384  HIT %: 7.07955  MISS %: 92.9205  AVERAGE MISS PENALTY: 36.1152
L2C WRITEBACK ACCESS: 235438  HIT: 235433  MISS:     5  HIT %: 99.9979  MISS %: 0.0021237  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 784277442  ISSUED: 784260473  USEFUL: 1393535  USELESS: 295171869
 USEFUL LOAD PREFETCHES:    1393535 PREFETCH ISSUED TO LOWER LEVEL:  300125629  ACCURACY: 0.464317
 TIMELY PREFETCHES:    1393535 LATE PREFETCHES: 608354 DROPPED PREFETCHES: 16969
L2C AVERAGE MISS LATENCY: 35.4127 cycles
LLC0 TOTAL     ACCESS: 42031307  HIT: 41617574  MISS: 413733  HIT %: 99.0157  MISS %: 0.984345  AVERAGE MISS PENALTY: 134.475
LLC0 LOAD      ACCESS: 3842146  HIT: 3794720  MISS: 47426  HIT %: 98.7656  MISS %: 1.23436  AVERAGE MISS PENALTY: 147.235
LLC0 RFO       ACCESS:  8186  HIT:  5584  MISS:  2602  HIT %: 68.214  MISS %: 31.786  AVERAGE MISS PENALTY: 177.465
LLC0 PREFETCH  ACCESS: 38163986  HIT: 37800847  MISS: 363139  HIT %: 99.0485  MISS %: 0.951523  AVERAGE MISS PENALTY: 132.71
LLC0 WRITEBACK ACCESS: 16989  HIT: 16423  MISS:   566  HIT %: 96.6684  MISS %: 3.33157  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83473  USELESS: 279285
 USEFUL LOAD PREFETCHES:      83473 PREFETCH ISSUED TO LOWER LEVEL:     363139  ACCURACY: 22.9865
 TIMELY PREFETCHES:      83473 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 134.475 cycles
Deadblocks : 36580 Deadblock percentage : 77.1307

LLC1 TOTAL     ACCESS: 42109947  HIT: 41695747  MISS: 414200  HIT %: 99.0164  MISS %: 0.983616  AVERAGE MISS PENALTY: 135.377
LLC1 LOAD      ACCESS: 3786676  HIT: 3773459  MISS: 13217  HIT %: 99.651  MISS %: 0.34904  AVERAGE MISS PENALTY: 164.72
LLC1 RFO       ACCESS:  8188  HIT:  5490  MISS:  2698  HIT %: 67.0493  MISS %: 32.9507  AVERAGE MISS PENALTY: 200.502
LLC1 PREFETCH  ACCESS: 38298090  HIT: 37900363  MISS: 397727  HIT %: 98.9615  MISS %: 1.0385  AVERAGE MISS PENALTY: 134.15
LLC1 WRITEBACK ACCESS: 16993  HIT: 16435  MISS:   558  HIT %: 96.7163  MISS %: 3.28371  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83466  USELESS: 313829
 USEFUL LOAD PREFETCHES:      83466 PREFETCH ISSUED TO LOWER LEVEL:     397727  ACCURACY: 20.9858
 TIMELY PREFETCHES:      83466 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 135.377 cycles
LLC2 TOTAL     ACCESS: 41736100  HIT: 41321626  MISS: 414474  HIT %: 99.0069  MISS %: 0.993083  AVERAGE MISS PENALTY: 136.54
LLC2 LOAD      ACCESS: 3603656  HIT: 3595143  MISS:  8513  HIT %: 99.7638  MISS %: 0.236232  AVERAGE MISS PENALTY: 174.097
LLC2 RFO       ACCESS:  8185  HIT:  5556  MISS:  2629  HIT %: 67.8803  MISS %: 32.1197  AVERAGE MISS PENALTY: 194.405
LLC2 PREFETCH  ACCESS: 38107267  HIT: 37704475  MISS: 402792  HIT %: 98.943  MISS %: 1.057  AVERAGE MISS PENALTY: 135.551
LLC2 WRITEBACK ACCESS: 16992  HIT: 16452  MISS:   540  HIT %: 96.822  MISS %: 3.17797  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83890  USELESS: 318426
 USEFUL LOAD PREFETCHES:      83890 PREFETCH ISSUED TO LOWER LEVEL:     402792  ACCURACY: 20.8271
 TIMELY PREFETCHES:      83890 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 136.54 cycles
LLC3 TOTAL     ACCESS: 40996978  HIT: 40583473  MISS: 413505  HIT %: 98.9914  MISS %: 1.00862  AVERAGE MISS PENALTY: 136.93
LLC3 LOAD      ACCESS: 3690794  HIT: 3682067  MISS:  8727  HIT %: 99.7635  MISS %: 0.236453  AVERAGE MISS PENALTY: 173.873
LLC3 RFO       ACCESS:  8185  HIT:  5595  MISS:  2590  HIT %: 68.3568  MISS %: 31.6432  AVERAGE MISS PENALTY: 194.708
LLC3 PREFETCH  ACCESS: 37281007  HIT: 36879409  MISS: 401598  HIT %: 98.9228  MISS %: 1.07722  AVERAGE MISS PENALTY: 135.955
LLC3 WRITEBACK ACCESS: 16992  HIT: 16402  MISS:   590  HIT %: 96.5278  MISS %: 3.47222  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 82763  USELESS: 318374
 USEFUL LOAD PREFETCHES:      82763 PREFETCH ISSUED TO LOWER LEVEL:     401598  ACCURACY: 20.6084
 TIMELY PREFETCHES:      82763 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 136.93 cycles
LLC4 TOTAL     ACCESS: 40817408  HIT: 40403476  MISS: 413932  HIT %: 98.9859  MISS %: 1.01411  AVERAGE MISS PENALTY: 136.93
LLC4 LOAD      ACCESS: 3687970  HIT: 3678978  MISS:  8992  HIT %: 99.7562  MISS %: 0.24382  AVERAGE MISS PENALTY: 174.271
LLC4 RFO       ACCESS:  8185  HIT:  5636  MISS:  2549  HIT %: 68.8577  MISS %: 31.1423  AVERAGE MISS PENALTY: 178.369
LLC4 PREFETCH  ACCESS: 37104262  HIT: 36702437  MISS: 401825  HIT %: 98.917  MISS %: 1.08296  AVERAGE MISS PENALTY: 136.024
LLC4 WRITEBACK ACCESS: 16991  HIT: 16425  MISS:   566  HIT %: 96.6688  MISS %: 3.33118  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 82829  USELESS: 318583
 USEFUL LOAD PREFETCHES:      82829 PREFETCH ISSUED TO LOWER LEVEL:     401825  ACCURACY: 20.6132
 TIMELY PREFETCHES:      82829 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 136.93 cycles
LLC5 TOTAL     ACCESS: 40375094  HIT: 39960873  MISS: 414221  HIT %: 98.9741  MISS %: 1.02593  AVERAGE MISS PENALTY: 137.214
LLC5 LOAD      ACCESS: 3576070  HIT: 3566991  MISS:  9079  HIT %: 99.7461  MISS %: 0.253882  AVERAGE MISS PENALTY: 174.05
LLC5 RFO       ACCESS:  8186  HIT:  5534  MISS:  2652  HIT %: 67.6032  MISS %: 32.3968  AVERAGE MISS PENALTY: 177.051
LLC5 PREFETCH  ACCESS: 36773847  HIT: 36371887  MISS: 401960  HIT %: 98.9069  MISS %: 1.09306  AVERAGE MISS PENALTY: 136.3
LLC5 WRITEBACK ACCESS: 16991  HIT: 16461  MISS:   530  HIT %: 96.8807  MISS %: 3.1193  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 83215  USELESS: 318337
 USEFUL LOAD PREFETCHES:      83215 PREFETCH ISSUED TO LOWER LEVEL:     401960  ACCURACY: 20.7023
 TIMELY PREFETCHES:      83215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 137.214 cycles
LLC6 TOTAL     ACCESS: 39654803  HIT: 39241022  MISS: 413781  HIT %: 98.9565  MISS %: 1.04346  AVERAGE MISS PENALTY: 137.45
LLC6 LOAD      ACCESS: 3805398  HIT: 3795664  MISS:  9734  HIT %: 99.7442  MISS %: 0.255795  AVERAGE MISS PENALTY: 174.158
LLC6 RFO       ACCESS:  8186  HIT:  5560  MISS:  2626  HIT %: 67.9208  MISS %: 32.0792  AVERAGE MISS PENALTY: 168.915
LLC6 PREFETCH  ACCESS: 35824227  HIT: 35423377  MISS: 400850  HIT %: 98.8811  MISS %: 1.11894  AVERAGE MISS PENALTY: 136.548
LLC6 WRITEBACK ACCESS: 16992  HIT: 16421  MISS:   571  HIT %: 96.6396  MISS %: 3.3604  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 82190  USELESS: 318229
 USEFUL LOAD PREFETCHES:      82190 PREFETCH ISSUED TO LOWER LEVEL:     400850  ACCURACY: 20.5039
 TIMELY PREFETCHES:      82190 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 137.45 cycles
LLC7 TOTAL     ACCESS: 38757942  HIT: 38344482  MISS: 413460  HIT %: 98.9332  MISS %: 1.06677  AVERAGE MISS PENALTY: 136.887
LLC7 LOAD      ACCESS: 3635867  HIT: 3625906  MISS:  9961  HIT %: 99.726  MISS %: 0.273965  AVERAGE MISS PENALTY: 173.989
LLC7 RFO       ACCESS:  8185  HIT:  5693  MISS:  2492  HIT %: 69.5541  MISS %: 30.4459  AVERAGE MISS PENALTY: 167.324
LLC7 PREFETCH  ACCESS: 35096900  HIT: 34696453  MISS: 400447  HIT %: 98.859  MISS %: 1.14098  AVERAGE MISS PENALTY: 135.966
LLC7 WRITEBACK ACCESS: 16990  HIT: 16430  MISS:   560  HIT %: 96.7039  MISS %: 3.29606  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 81686  USELESS: 318329
 USEFUL LOAD PREFETCHES:      81686 PREFETCH ISSUED TO LOWER LEVEL:     400447  ACCURACY: 20.3987
 TIMELY PREFETCHES:      81686 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 136.887 cycles
ROI Average ROB Stall Cycles:	51.5503
ROI Total ROB Stalls Cycles:	2199680231
ROI TOTAL ROB counter      :	42670537
ROI Average Load ROB Stall Cycles:	60.2856
ROI Total Load ROB Stalls Cycle  :	2119487630
ROI Total Load ROB stalls Counter:	35157468
Major fault: 0 Minor fault: 34808

