
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 7220863 heartbeat IPC: 1.38488 cumulative IPC: 1.38488 (Simulation time: 0 hr 0 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 160368
Heartbeat CPU 0 instructions: 20000002 cycles: 15539389 heartbeat IPC: 1.20214 cumulative IPC: 1.28705 (Simulation time: 0 hr 2 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 116865
Heartbeat CPU 0 instructions: 30000000 cycles: 23082513 heartbeat IPC: 1.32571 cumulative IPC: 1.29969 (Simulation time: 0 hr 3 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 85045
Heartbeat CPU 0 instructions: 40000002 cycles: 30166616 heartbeat IPC: 1.41161 cumulative IPC: 1.32597 (Simulation time: 0 hr 4 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 61528
Heartbeat CPU 0 instructions: 50000003 cycles: 36853127 heartbeat IPC: 1.49555 cumulative IPC: 1.35674 (Simulation time: 0 hr 6 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 44067
Heartbeat CPU 0 instructions: 60000001 cycles: 43428618 heartbeat IPC: 1.5208 cumulative IPC: 1.38158 (Simulation time: 0 hr 7 min 33 sec) 
 Total Blocks : 262144 Invalid Blocks : 31534
Heartbeat CPU 0 instructions: 70000000 cycles: 49758989 heartbeat IPC: 1.57969 cumulative IPC: 1.40678 (Simulation time: 0 hr 8 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 22494
Heartbeat CPU 0 instructions: 80000002 cycles: 55835908 heartbeat IPC: 1.64557 cumulative IPC: 1.43277 (Simulation time: 0 hr 10 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 15927
Heartbeat CPU 0 instructions: 90000002 cycles: 61786827 heartbeat IPC: 1.68041 cumulative IPC: 1.45662 (Simulation time: 0 hr 12 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 11210
Heartbeat CPU 0 instructions: 100000001 cycles: 67652427 heartbeat IPC: 1.70486 cumulative IPC: 1.47814 (Simulation time: 0 hr 13 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 7905
Heartbeat CPU 0 instructions: 110000000 cycles: 73471610 heartbeat IPC: 1.71845 cumulative IPC: 1.49718 (Simulation time: 0 hr 15 min 12 sec) 
 Total Blocks : 262144 Invalid Blocks : 5686
Heartbeat CPU 0 instructions: 120000001 cycles: 79188411 heartbeat IPC: 1.74923 cumulative IPC: 1.51537 (Simulation time: 0 hr 16 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 3991
Heartbeat CPU 0 instructions: 130000002 cycles: 84807209 heartbeat IPC: 1.77974 cumulative IPC: 1.53289 (Simulation time: 0 hr 18 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 2781
Heartbeat CPU 0 instructions: 140000002 cycles: 90451612 heartbeat IPC: 1.77167 cumulative IPC: 1.54779 (Simulation time: 0 hr 20 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 1943
Heartbeat CPU 0 instructions: 150000003 cycles: 95998646 heartbeat IPC: 1.80277 cumulative IPC: 1.56252 (Simulation time: 0 hr 21 min 59 sec) 
 Total Blocks : 262144 Invalid Blocks : 1368
Heartbeat CPU 0 instructions: 160000001 cycles: 101508898 heartbeat IPC: 1.8148 cumulative IPC: 1.57622 (Simulation time: 0 hr 23 min 45 sec) 
 Total Blocks : 262144 Invalid Blocks : 975
Heartbeat CPU 0 instructions: 170000001 cycles: 106989669 heartbeat IPC: 1.82456 cumulative IPC: 1.58894 (Simulation time: 0 hr 25 min 32 sec) 
 Total Blocks : 262144 Invalid Blocks : 691
Heartbeat CPU 0 instructions: 180000002 cycles: 112424170 heartbeat IPC: 1.8401 cumulative IPC: 1.60108 (Simulation time: 0 hr 27 min 21 sec) 
 Total Blocks : 262144 Invalid Blocks : 498
Heartbeat CPU 0 instructions: 190000000 cycles: 117832872 heartbeat IPC: 1.84887 cumulative IPC: 1.61245 (Simulation time: 0 hr 29 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 344
Heartbeat CPU 0 instructions: 200000000 cycles: 123219264 heartbeat IPC: 1.85653 cumulative IPC: 1.62312 (Simulation time: 0 hr 31 min 3 sec) 
 Total Blocks : 262144 Invalid Blocks : 231

Warmup complete CPU 0 instructions: 200000004 cycles: 123219265 (Simulation time: 0 hr 31 min 3 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 137717635 heartbeat IPC: 0.689733 cumulative IPC: 0.689733 (Simulation time: 0 hr 33 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 161
Heartbeat CPU 0 instructions: 220000000 cycles: 152458628 heartbeat IPC: 0.67838 cumulative IPC: 0.684009 (Simulation time: 0 hr 36 min 17 sec) 
 Total Blocks : 262144 Invalid Blocks : 116
Heartbeat CPU 0 instructions: 230000000 cycles: 166994485 heartbeat IPC: 0.687954 cumulative IPC: 0.685319 (Simulation time: 0 hr 38 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 81
Heartbeat CPU 0 instructions: 240000003 cycles: 181725221 heartbeat IPC: 0.678853 cumulative IPC: 0.683691 (Simulation time: 0 hr 41 min 38 sec) 
 Total Blocks : 262144 Invalid Blocks : 53
Heartbeat CPU 0 instructions: 250000000 cycles: 196429179 heartbeat IPC: 0.680089 cumulative IPC: 0.682968 (Simulation time: 0 hr 44 min 23 sec) 
 Total Blocks : 262144 Invalid Blocks : 38
Heartbeat CPU 0 instructions: 260000000 cycles: 211140094 heartbeat IPC: 0.679767 cumulative IPC: 0.682432 (Simulation time: 0 hr 47 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 26
Heartbeat CPU 0 instructions: 270000001 cycles: 225805423 heartbeat IPC: 0.68188 cumulative IPC: 0.682353 (Simulation time: 0 hr 49 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 280000000 cycles: 240605188 heartbeat IPC: 0.675686 cumulative IPC: 0.681513 (Simulation time: 0 hr 52 min 47 sec) 
 Total Blocks : 262144 Invalid Blocks : 8
Heartbeat CPU 0 instructions: 290000002 cycles: 255192392 heartbeat IPC: 0.685532 cumulative IPC: 0.681957 (Simulation time: 0 hr 55 min 34 sec) 
 Total Blocks : 262144 Invalid Blocks : 5
Heartbeat CPU 0 instructions: 300000001 cycles: 270033783 heartbeat IPC: 0.673791 cumulative IPC: 0.681132 (Simulation time: 0 hr 58 min 24 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 310000002 cycles: 284704152 heartbeat IPC: 0.681646 cumulative IPC: 0.681178 (Simulation time: 1 hr 1 min 11 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 320000001 cycles: 299633068 heartbeat IPC: 0.669841 cumulative IPC: 0.680219 (Simulation time: 1 hr 4 min 1 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 330000000 cycles: 314439547 heartbeat IPC: 0.67538 cumulative IPC: 0.679844 (Simulation time: 1 hr 6 min 50 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000002 cycles: 329290163 heartbeat IPC: 0.673373 cumulative IPC: 0.679378 (Simulation time: 1 hr 9 min 39 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 344138306 heartbeat IPC: 0.673485 cumulative IPC: 0.678982 (Simulation time: 1 hr 12 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 359095053 heartbeat IPC: 0.668595 cumulative IPC: 0.678323 (Simulation time: 1 hr 15 min 19 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000003 cycles: 374234784 heartbeat IPC: 0.660514 cumulative IPC: 0.677249 (Simulation time: 1 hr 18 min 5 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000001 cycles: 389285422 heartbeat IPC: 0.664424 cumulative IPC: 0.676523 (Simulation time: 1 hr 20 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 404457173 heartbeat IPC: 0.65912 cumulative IPC: 0.675585 (Simulation time: 1 hr 23 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 419653208 heartbeat IPC: 0.658066 cumulative IPC: 0.674687 (Simulation time: 1 hr 26 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000002 cycles: 296433945 cumulative IPC: 0.674687 (Simulation time: 1 hr 26 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 98.7741% MPKI: 1.82943 Average ROB Occupancy at Mispredict: 256.733

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674687 instructions: 200000002 cycles: 296433945
ITLB TOTAL     ACCESS: 31149077  HIT: 31149077  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 31149077  HIT: 31149077  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 55229334  HIT: 48705274  MISS: 6524060  HIT %: 88.1873  MISS %: 11.8127  AVERAGE MISS PENALTY: 10.8479
DTLB LOAD      ACCESS: 54167480  HIT: 47945389  MISS: 6222091  HIT %: 88.5132  MISS %: 11.4868  AVERAGE MISS PENALTY: 10.6541
DTLB RFO       ACCESS: 1061854  HIT: 759885  MISS: 301969  HIT %: 71.5621  MISS %: 28.4379  AVERAGE MISS PENALTY: 14.8416
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.8479 cycles
STLB TOTAL     ACCESS: 6524060  HIT: 6429594  MISS: 94466  HIT %: 98.552  MISS %: 1.44796  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6222091  HIT: 6145197  MISS: 76894  HIT %: 98.7642  MISS %: 1.23582  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 301969  HIT: 284397  MISS: 17572  HIT %: 94.1809  MISS %: 5.81914  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 84801151  HIT: 42514989  MISS: 42286162  HIT %: 50.1349  MISS %: 49.8651  AVERAGE MISS PENALTY: 765018
L1D LOAD      ACCESS: 46005813  HIT: 36189324  MISS: 9816489  HIT %: 78.6625  MISS %: 21.3375  AVERAGE MISS PENALTY: 3.29516e+06
L1D RFO       ACCESS: 1063638  HIT: 739572  MISS: 324066  HIT %: 69.5323  MISS %: 30.4677  AVERAGE MISS PENALTY: 71.3155
L1D PREFETCH  ACCESS: 37731700  HIT: 5586093  MISS: 32145607  HIT %: 14.8048  MISS %: 85.1952  AVERAGE MISS PENALTY: 85.4804
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 60681057  ISSUED: 38886191  USEFUL: 1262855  USELESS: 30882744
 USEFUL LOAD PREFETCHES:    1262855 PREFETCH ISSUED TO LOWER LEVEL:   98032345  ACCURACY: 1.2882
 TIMELY PREFETCHES:    1262855 LATE PREFETCHES: 317936 DROPPED PREFETCHES: 21794866
L1D AVERAGE MISS LATENCY: 47.7158 cycles
L1I TOTAL     ACCESS: 45063090  HIT: 45063090  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45063090  HIT: 45063090  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 78243677  HIT: 12311971  MISS: 65931706  HIT %: 15.7354  MISS %: 84.2646  AVERAGE MISS PENALTY: 441221
L2C LOAD      ACCESS: 9791374  HIT: 1159970  MISS: 8631404  HIT %: 11.8469  MISS %: 88.1531  AVERAGE MISS PENALTY: 3.37003e+06
L2C RFO       ACCESS: 324059  HIT: 87808  MISS: 236251  HIT %: 27.0963  MISS %: 72.9037  AVERAGE MISS PENALTY: 76.9009
L2C PREFETCH  ACCESS: 67227901  HIT: 10164293  MISS: 57063608  HIT %: 15.1192  MISS %: 84.8808  AVERAGE MISS PENALTY: 40.9833
L2C WRITEBACK ACCESS: 900343  HIT: 899900  MISS:   443  HIT %: 99.9508  MISS %: 0.0492035  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 142494735  ISSUED: 131081064  USEFUL: 524156  USELESS: 56539447
 USEFUL LOAD PREFETCHES:     524156 PREFETCH ISSUED TO LOWER LEVEL:   60864765  ACCURACY: 0.861181
 TIMELY PREFETCHES:     524156 LATE PREFETCHES: 636036 DROPPED PREFETCHES: 11413671
L2C AVERAGE MISS LATENCY: 38.8637 cycles
LLC0 TOTAL     ACCESS: 8469631  HIT: 8219682  MISS: 249949  HIT %: 97.0489  MISS %: 2.95112  AVERAGE MISS PENALTY: 145.41
LLC0 LOAD      ACCESS: 1105644  HIT: 1069738  MISS: 35906  HIT %: 96.7525  MISS %: 3.24752  AVERAGE MISS PENALTY: 163.059
LLC0 RFO       ACCESS: 29619  HIT: 24096  MISS:  5523  HIT %: 81.3532  MISS %: 18.6468  AVERAGE MISS PENALTY: 226.171
LLC0 PREFETCH  ACCESS: 7249555  HIT: 7041133  MISS: 208422  HIT %: 97.125  MISS %: 2.87496  AVERAGE MISS PENALTY: 140.297
LLC0 WRITEBACK ACCESS: 84813  HIT: 84715  MISS:    98  HIT %: 99.8845  MISS %: 0.115548  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47611  USELESS: 160494
 USEFUL LOAD PREFETCHES:      47611 PREFETCH ISSUED TO LOWER LEVEL:     208422  ACCURACY: 22.8436
 TIMELY PREFETCHES:      47611 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 145.41 cycles
Deadblocks : 27581 Deadblock percentage : 76.8145

LLC1 TOTAL     ACCESS: 8457061  HIT: 8207080  MISS: 249981  HIT %: 97.0441  MISS %: 2.95589  AVERAGE MISS PENALTY: 145.52
LLC1 LOAD      ACCESS: 1052256  HIT: 1034839  MISS: 17417  HIT %: 98.3448  MISS %: 1.65521  AVERAGE MISS PENALTY: 173.147
LLC1 RFO       ACCESS: 29599  HIT: 24118  MISS:  5481  HIT %: 81.4825  MISS %: 18.5175  AVERAGE MISS PENALTY: 226.221
LLC1 PREFETCH  ACCESS: 7288710  HIT: 7061753  MISS: 226957  HIT %: 96.8862  MISS %: 3.11382  AVERAGE MISS PENALTY: 141.532
LLC1 WRITEBACK ACCESS: 86496  HIT: 86370  MISS:   126  HIT %: 99.8543  MISS %: 0.145671  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47295  USELESS: 179677
 USEFUL LOAD PREFETCHES:      47295 PREFETCH ISSUED TO LOWER LEVEL:     226958  ACCURACY: 20.8387
 TIMELY PREFETCHES:      47295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 145.52 cycles
LLC2 TOTAL     ACCESS: 8460211  HIT: 8209182  MISS: 251029  HIT %: 97.0328  MISS %: 2.96717  AVERAGE MISS PENALTY: 146.339
LLC2 LOAD      ACCESS: 1073432  HIT: 1055833  MISS: 17599  HIT %: 98.3605  MISS %: 1.63951  AVERAGE MISS PENALTY: 173.585
LLC2 RFO       ACCESS: 29760  HIT: 24239  MISS:  5521  HIT %: 81.4483  MISS %: 18.5517  AVERAGE MISS PENALTY: 223.986
LLC2 PREFETCH  ACCESS: 7270169  HIT: 7042378  MISS: 227791  HIT %: 96.8668  MISS %: 3.13323  AVERAGE MISS PENALTY: 142.428
LLC2 WRITEBACK ACCESS: 86850  HIT: 86732  MISS:   118  HIT %: 99.8641  MISS %: 0.135866  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47599  USELESS: 180146
 USEFUL LOAD PREFETCHES:      47599 PREFETCH ISSUED TO LOWER LEVEL:     227791  ACCURACY: 20.8959
 TIMELY PREFETCHES:      47599 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 146.339 cycles
LLC3 TOTAL     ACCESS: 8430752  HIT: 8179964  MISS: 250788  HIT %: 97.0253  MISS %: 2.97468  AVERAGE MISS PENALTY: 146.546
LLC3 LOAD      ACCESS: 1084314  HIT: 1066773  MISS: 17541  HIT %: 98.3823  MISS %: 1.6177  AVERAGE MISS PENALTY: 173.317
LLC3 RFO       ACCESS: 29688  HIT: 24183  MISS:  5505  HIT %: 81.4572  MISS %: 18.5428  AVERAGE MISS PENALTY: 228.007
LLC3 PREFETCH  ACCESS: 7230283  HIT: 7002635  MISS: 227648  HIT %: 96.8515  MISS %: 3.14854  AVERAGE MISS PENALTY: 142.574
LLC3 WRITEBACK ACCESS: 86467  HIT: 86373  MISS:    94  HIT %: 99.8913  MISS %: 0.108712  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47103  USELESS: 180552
 USEFUL LOAD PREFETCHES:      47103 PREFETCH ISSUED TO LOWER LEVEL:     227648  ACCURACY: 20.6912
 TIMELY PREFETCHES:      47103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 146.546 cycles
LLC4 TOTAL     ACCESS: 8363935  HIT: 8111813  MISS: 252122  HIT %: 96.9856  MISS %: 3.01439  AVERAGE MISS PENALTY: 147.254
LLC4 LOAD      ACCESS: 1071559  HIT: 1053913  MISS: 17646  HIT %: 98.3532  MISS %: 1.64676  AVERAGE MISS PENALTY: 173.888
LLC4 RFO       ACCESS: 29712  HIT: 24204  MISS:  5508  HIT %: 81.462  MISS %: 18.538  AVERAGE MISS PENALTY: 224.178
LLC4 PREFETCH  ACCESS: 7176166  HIT: 6947311  MISS: 228855  HIT %: 96.8109  MISS %: 3.1891  AVERAGE MISS PENALTY: 143.422
LLC4 WRITEBACK ACCESS: 86498  HIT: 86385  MISS:   113  HIT %: 99.8694  MISS %: 0.130639  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47753  USELESS: 181139
 USEFUL LOAD PREFETCHES:      47753 PREFETCH ISSUED TO LOWER LEVEL:     228855  ACCURACY: 20.8661
 TIMELY PREFETCHES:      47753 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 147.254 cycles
LLC5 TOTAL     ACCESS: 8274190  HIT: 8020964  MISS: 253226  HIT %: 96.9396  MISS %: 3.06043  AVERAGE MISS PENALTY: 147.538
LLC5 LOAD      ACCESS: 1072621  HIT: 1054377  MISS: 18244  HIT %: 98.2991  MISS %: 1.70088  AVERAGE MISS PENALTY: 173.818
LLC5 RFO       ACCESS: 29640  HIT: 24106  MISS:  5534  HIT %: 81.3293  MISS %: 18.6707  AVERAGE MISS PENALTY: 222.011
LLC5 PREFETCH  ACCESS: 7086185  HIT: 6856845  MISS: 229340  HIT %: 96.7636  MISS %: 3.23644  AVERAGE MISS PENALTY: 143.72
LLC5 WRITEBACK ACCESS: 85744  HIT: 85636  MISS:   108  HIT %: 99.874  MISS %: 0.125956  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47544  USELESS: 181841
 USEFUL LOAD PREFETCHES:      47544 PREFETCH ISSUED TO LOWER LEVEL:     229340  ACCURACY: 20.7308
 TIMELY PREFETCHES:      47544 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 147.538 cycles
LLC6 TOTAL     ACCESS: 8152201  HIT: 7899146  MISS: 253055  HIT %: 96.8959  MISS %: 3.10413  AVERAGE MISS PENALTY: 147.744
LLC6 LOAD      ACCESS: 1069658  HIT: 1051172  MISS: 18486  HIT %: 98.2718  MISS %: 1.72822  AVERAGE MISS PENALTY: 174.343
LLC6 RFO       ACCESS: 29292  HIT: 23762  MISS:  5530  HIT %: 81.1211  MISS %: 18.8789  AVERAGE MISS PENALTY: 223.656
LLC6 PREFETCH  ACCESS: 6967680  HIT: 6738777  MISS: 228903  HIT %: 96.7148  MISS %: 3.28521  AVERAGE MISS PENALTY: 143.85
LLC6 WRITEBACK ACCESS: 85571  HIT: 85435  MISS:   136  HIT %: 99.8411  MISS %: 0.158932  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47122  USELESS: 181831
 USEFUL LOAD PREFETCHES:      47122 PREFETCH ISSUED TO LOWER LEVEL:     228903  ACCURACY: 20.586
 TIMELY PREFETCHES:      47122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 147.744 cycles
LLC7 TOTAL     ACCESS: 8010206  HIT: 7756875  MISS: 253331  HIT %: 96.8374  MISS %: 3.1626  AVERAGE MISS PENALTY: 148.136
LLC7 LOAD      ACCESS: 1063433  HIT: 1044353  MISS: 19080  HIT %: 98.2058  MISS %: 1.79419  AVERAGE MISS PENALTY: 174.456
LLC7 RFO       ACCESS: 28924  HIT: 23435  MISS:  5489  HIT %: 81.0227  MISS %: 18.9773  AVERAGE MISS PENALTY: 225.056
LLC7 PREFETCH  ACCESS: 6833344  HIT: 6604715  MISS: 228629  HIT %: 96.6542  MISS %: 3.34579  AVERAGE MISS PENALTY: 144.179
LLC7 WRITEBACK ACCESS: 84505  HIT: 84372  MISS:   133  HIT %: 99.8426  MISS %: 0.157387  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 46461  USELESS: 182201
 USEFUL LOAD PREFETCHES:      46461 PREFETCH ISSUED TO LOWER LEVEL:     228629  ACCURACY: 20.3216
 TIMELY PREFETCHES:      46461 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 148.136 cycles
ROI Average ROB Stall Cycles:	7.60399
ROI Total ROB Stalls Cycles:	254044307
ROI TOTAL ROB counter      :	33409356
ROI Average Load ROB Stall Cycles:	31.7845
ROI Total Load ROB Stalls Cycle  :	166703311
ROI Total Load ROB stalls Counter:	5244804
Major fault: 0 Minor fault: 58148

