
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 7150993 heartbeat IPC: 1.39841 cumulative IPC: 1.39841 (Simulation time: 0 hr 2 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 417574
Heartbeat CPU 0 instructions: 20000003 cycles: 15368336 heartbeat IPC: 1.21694 cumulative IPC: 1.30138 (Simulation time: 0 hr 4 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 366576
Heartbeat CPU 0 instructions: 30000002 cycles: 22933097 heartbeat IPC: 1.32192 cumulative IPC: 1.30815 (Simulation time: 0 hr 7 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 321174
Heartbeat CPU 0 instructions: 40000003 cycles: 29967885 heartbeat IPC: 1.42151 cumulative IPC: 1.33476 (Simulation time: 0 hr 11 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 279963
Heartbeat CPU 0 instructions: 50000002 cycles: 36746440 heartbeat IPC: 1.47524 cumulative IPC: 1.36068 (Simulation time: 0 hr 14 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 244137
Heartbeat CPU 0 instructions: 60000001 cycles: 43210873 heartbeat IPC: 1.54693 cumulative IPC: 1.38854 (Simulation time: 0 hr 17 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 212293
Heartbeat CPU 0 instructions: 70000000 cycles: 49516827 heartbeat IPC: 1.5858 cumulative IPC: 1.41366 (Simulation time: 0 hr 20 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 184494
Heartbeat CPU 0 instructions: 80000003 cycles: 55820893 heartbeat IPC: 1.58628 cumulative IPC: 1.43316 (Simulation time: 0 hr 23 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 160577
Heartbeat CPU 0 instructions: 90000000 cycles: 61808298 heartbeat IPC: 1.67017 cumulative IPC: 1.45612 (Simulation time: 0 hr 27 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 138886
Heartbeat CPU 0 instructions: 100000000 cycles: 67727445 heartbeat IPC: 1.68943 cumulative IPC: 1.47651 (Simulation time: 0 hr 30 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 120480
Heartbeat CPU 0 instructions: 110000000 cycles: 73514784 heartbeat IPC: 1.72791 cumulative IPC: 1.4963 (Simulation time: 0 hr 34 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 103959
Heartbeat CPU 0 instructions: 120000002 cycles: 79235331 heartbeat IPC: 1.74808 cumulative IPC: 1.51448 (Simulation time: 0 hr 38 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 90043
Heartbeat CPU 0 instructions: 130000000 cycles: 84956316 heartbeat IPC: 1.74795 cumulative IPC: 1.5302 (Simulation time: 0 hr 41 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 77682
Heartbeat CPU 0 instructions: 140000003 cycles: 90584720 heartbeat IPC: 1.7767 cumulative IPC: 1.54551 (Simulation time: 0 hr 45 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 67190
Heartbeat CPU 0 instructions: 150000003 cycles: 96148154 heartbeat IPC: 1.79745 cumulative IPC: 1.56009 (Simulation time: 0 hr 49 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 57972
Heartbeat CPU 0 instructions: 160000003 cycles: 101667657 heartbeat IPC: 1.81176 cumulative IPC: 1.57376 (Simulation time: 0 hr 53 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 50111
Heartbeat CPU 0 instructions: 170000000 cycles: 107143828 heartbeat IPC: 1.82609 cumulative IPC: 1.58665 (Simulation time: 0 hr 57 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 43105
Heartbeat CPU 0 instructions: 180000003 cycles: 112592535 heartbeat IPC: 1.8353 cumulative IPC: 1.59869 (Simulation time: 1 hr 0 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 37050
Heartbeat CPU 0 instructions: 190000000 cycles: 118023348 heartbeat IPC: 1.84134 cumulative IPC: 1.60985 (Simulation time: 1 hr 4 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 31877
Heartbeat CPU 0 instructions: 200000000 cycles: 123387989 heartbeat IPC: 1.86406 cumulative IPC: 1.6209 (Simulation time: 1 hr 9 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 27343

Warmup complete CPU 0 instructions: 200000004 cycles: 123387990 (Simulation time: 1 hr 9 min 37 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 138149990 heartbeat IPC: 0.677415 cumulative IPC: 0.677415 (Simulation time: 1 hr 16 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 23479
Heartbeat CPU 0 instructions: 220000000 cycles: 153059310 heartbeat IPC: 0.670721 cumulative IPC: 0.674051 (Simulation time: 1 hr 23 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 19845
Heartbeat CPU 0 instructions: 230000000 cycles: 167860149 heartbeat IPC: 0.675637 cumulative IPC: 0.674579 (Simulation time: 1 hr 30 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 17074
Heartbeat CPU 0 instructions: 240000002 cycles: 182369629 heartbeat IPC: 0.689205 cumulative IPC: 0.678177 (Simulation time: 1 hr 38 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 14719
Heartbeat CPU 0 instructions: 250000003 cycles: 197071038 heartbeat IPC: 0.680207 cumulative IPC: 0.678582 (Simulation time: 1 hr 45 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 12603
Heartbeat CPU 0 instructions: 260000002 cycles: 211803860 heartbeat IPC: 0.678757 cumulative IPC: 0.678611 (Simulation time: 1 hr 52 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 10737
Heartbeat CPU 0 instructions: 270000000 cycles: 226628245 heartbeat IPC: 0.674564 cumulative IPC: 0.67803 (Simulation time: 1 hr 59 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 9013
Heartbeat CPU 0 instructions: 280000001 cycles: 241391463 heartbeat IPC: 0.677359 cumulative IPC: 0.677946 (Simulation time: 2 hr 6 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 7709
Heartbeat CPU 0 instructions: 290000000 cycles: 256083421 heartbeat IPC: 0.680644 cumulative IPC: 0.678245 (Simulation time: 2 hr 13 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 6581
Heartbeat CPU 0 instructions: 300000001 cycles: 271002268 heartbeat IPC: 0.670293 cumulative IPC: 0.677441 (Simulation time: 2 hr 20 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 5566
Heartbeat CPU 0 instructions: 310000002 cycles: 285775823 heartbeat IPC: 0.676885 cumulative IPC: 0.677391 (Simulation time: 2 hr 27 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 4728
Heartbeat CPU 0 instructions: 320000003 cycles: 300739109 heartbeat IPC: 0.668302 cumulative IPC: 0.676624 (Simulation time: 2 hr 33 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 4031
Heartbeat CPU 0 instructions: 330000000 cycles: 315640514 heartbeat IPC: 0.671077 cumulative IPC: 0.676194 (Simulation time: 2 hr 38 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 3410
Heartbeat CPU 0 instructions: 340000002 cycles: 330776576 heartbeat IPC: 0.660674 cumulative IPC: 0.675061 (Simulation time: 2 hr 43 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 2911
Heartbeat CPU 0 instructions: 350000001 cycles: 345739934 heartbeat IPC: 0.668299 cumulative IPC: 0.674606 (Simulation time: 2 hr 48 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 2475
Heartbeat CPU 0 instructions: 360000001 cycles: 360773539 heartbeat IPC: 0.665176 cumulative IPC: 0.674009 (Simulation time: 2 hr 52 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 2100
Heartbeat CPU 0 instructions: 370000000 cycles: 375889357 heartbeat IPC: 0.661559 cumulative IPC: 0.673264 (Simulation time: 2 hr 57 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 1762
Heartbeat CPU 0 instructions: 380000000 cycles: 391190761 heartbeat IPC: 0.653535 cumulative IPC: 0.672136 (Simulation time: 3 hr 2 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 1473
Heartbeat CPU 0 instructions: 390000000 cycles: 406482744 heartbeat IPC: 0.653937 cumulative IPC: 0.671153 (Simulation time: 3 hr 6 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 1224
Heartbeat CPU 0 instructions: 400000002 cycles: 421932738 heartbeat IPC: 0.64725 cumulative IPC: 0.669916 (Simulation time: 3 hr 10 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 1006
Finished CPU 0 instructions: 200000002 cycles: 298544749 cumulative IPC: 0.669916 (Simulation time: 3 hr 10 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 98.7969% MPKI: 1.79561 Average ROB Occupancy at Mispredict: 259.778

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669916 instructions: 200000002 cycles: 298544749
ITLB TOTAL     ACCESS: 31288836  HIT: 31288836  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 31288836  HIT: 31288836  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 55305732  HIT: 48757981  MISS: 6547751  HIT %: 88.1608  MISS %: 11.8392  AVERAGE MISS PENALTY: 10.8497
DTLB LOAD      ACCESS: 54263193  HIT: 48015142  MISS: 6248051  HIT %: 88.4857  MISS %: 11.5143  AVERAGE MISS PENALTY: 10.6481
DTLB RFO       ACCESS: 1042539  HIT: 742839  MISS: 299700  HIT %: 71.2529  MISS %: 28.7471  AVERAGE MISS PENALTY: 15.0527
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.8497 cycles
STLB TOTAL     ACCESS: 6547751  HIT: 6452659  MISS: 95092  HIT %: 98.5477  MISS %: 1.45228  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6248051  HIT: 6171022  MISS: 77029  HIT %: 98.7672  MISS %: 1.23285  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 299700  HIT: 281637  MISS: 18063  HIT %: 93.973  MISS %: 6.02703  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 84432895  HIT: 42283971  MISS: 42148924  HIT %: 50.08  MISS %: 49.92  AVERAGE MISS PENALTY: 769299
L1D LOAD      ACCESS: 45826919  HIT: 35985464  MISS: 9841455  HIT %: 78.5247  MISS %: 21.4753  AVERAGE MISS PENALTY: 3.29452e+06
L1D RFO       ACCESS: 1048965  HIT: 727214  MISS: 321751  HIT %: 69.3268  MISS %: 30.6732  AVERAGE MISS PENALTY: 70.9354
L1D PREFETCH  ACCESS: 37557011  HIT: 5571293  MISS: 31985718  HIT %: 14.8342  MISS %: 85.1658  AVERAGE MISS PENALTY: 68.9069
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 60682611  ISSUED: 38658251  USEFUL: 1246238  USELESS: 30739501
 USEFUL LOAD PREFETCHES:    1246238 PREFETCH ISSUED TO LOWER LEVEL:  104778629  ACCURACY: 1.1894
 TIMELY PREFETCHES:    1246238 LATE PREFETCHES: 303199 DROPPED PREFETCHES: 22024360
L1D AVERAGE MISS LATENCY: 50.2322 cycles
L1I TOTAL     ACCESS: 45242717  HIT: 45242717  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45242717  HIT: 45242717  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 78216441  HIT: 12336592  MISS: 65879849  HIT %: 15.7724  MISS %: 84.2276  AVERAGE MISS PENALTY: 473891
L2C LOAD      ACCESS: 9819219  HIT: 1165608  MISS: 8653611  HIT %: 11.8707  MISS %: 88.1293  AVERAGE MISS PENALTY: 3.60745e+06
L2C RFO       ACCESS: 321746  HIT: 84818  MISS: 236928  HIT %: 26.3618  MISS %: 73.6382  AVERAGE MISS PENALTY: 75.5971
L2C PREFETCH  ACCESS: 67174795  HIT: 10185791  MISS: 56989004  HIT %: 15.1631  MISS %: 84.8369  AVERAGE MISS PENALTY: 41.856
L2C WRITEBACK ACCESS: 900681  HIT: 900375  MISS:   306  HIT %: 99.966  MISS %: 0.0339743  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 141571769  ISSUED: 130368651  USEFUL: 511537  USELESS: 56477530
 USEFUL LOAD PREFETCHES:     511537 PREFETCH ISSUED TO LOWER LEVEL:   61412748  ACCURACY: 0.832949
 TIMELY PREFETCHES:     511537 LATE PREFETCHES: 635652 DROPPED PREFETCHES: 11203118
L2C AVERAGE MISS LATENCY: 41.897 cycles
LLC0 TOTAL     ACCESS: 8467071  HIT: 8254976  MISS: 212095  HIT %: 97.4951  MISS %: 2.50494  AVERAGE MISS PENALTY: 132.286
LLC0 LOAD      ACCESS: 1112707  HIT: 1081390  MISS: 31317  HIT %: 97.1855  MISS %: 2.81449  AVERAGE MISS PENALTY: 156.041
LLC0 RFO       ACCESS: 29966  HIT: 24966  MISS:  5000  HIT %: 83.3144  MISS %: 16.6856  AVERAGE MISS PENALTY: 217.755
LLC0 PREFETCH  ACCESS: 7237822  HIT: 7062082  MISS: 175740  HIT %: 97.5719  MISS %: 2.42808  AVERAGE MISS PENALTY: 125.65
LLC0 WRITEBACK ACCESS: 86576  HIT: 86538  MISS:    38  HIT %: 99.9561  MISS %: 0.0438921  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22943  USELESS: 149677
 USEFUL LOAD PREFETCHES:      22943 PREFETCH ISSUED TO LOWER LEVEL:     175740  ACCURACY: 13.0551
 TIMELY PREFETCHES:      22943 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 132.286 cycles
Deadblocks : 26906 Deadblock percentage : 85.915

LLC1 TOTAL     ACCESS: 8458029  HIT: 8245239  MISS: 212790  HIT %: 97.4842  MISS %: 2.51583  AVERAGE MISS PENALTY: 132.59
LLC1 LOAD      ACCESS: 1059382  HIT: 1046485  MISS: 12897  HIT %: 98.7826  MISS %: 1.21741  AVERAGE MISS PENALTY: 173.809
LLC1 RFO       ACCESS: 29891  HIT: 24919  MISS:  4972  HIT %: 83.3662  MISS %: 16.6338  AVERAGE MISS PENALTY: 219.605
LLC1 PREFETCH  ACCESS: 7282279  HIT: 7087402  MISS: 194877  HIT %: 97.324  MISS %: 2.67604  AVERAGE MISS PENALTY: 127.672
LLC1 WRITEBACK ACCESS: 86477  HIT: 86433  MISS:    44  HIT %: 99.9491  MISS %: 0.0508806  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23053  USELESS: 169114
 USEFUL LOAD PREFETCHES:      23053 PREFETCH ISSUED TO LOWER LEVEL:     194877  ACCURACY: 11.8295
 TIMELY PREFETCHES:      23053 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 132.59 cycles
LLC2 TOTAL     ACCESS: 8446650  HIT: 8233624  MISS: 213026  HIT %: 97.478  MISS %: 2.52202  AVERAGE MISS PENALTY: 133.07
LLC2 LOAD      ACCESS: 1080173  HIT: 1067178  MISS: 12995  HIT %: 98.797  MISS %: 1.20305  AVERAGE MISS PENALTY: 174.3
LLC2 RFO       ACCESS: 29823  HIT: 24845  MISS:  4978  HIT %: 83.3082  MISS %: 16.6918  AVERAGE MISS PENALTY: 216.368
LLC2 PREFETCH  ACCESS: 7250460  HIT: 7055442  MISS: 195018  HIT %: 97.3103  MISS %: 2.68973  AVERAGE MISS PENALTY: 128.221
LLC2 WRITEBACK ACCESS: 86194  HIT: 86159  MISS:    35  HIT %: 99.9594  MISS %: 0.0406061  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22813  USELESS: 169365
 USEFUL LOAD PREFETCHES:      22813 PREFETCH ISSUED TO LOWER LEVEL:     195018  ACCURACY: 11.6979
 TIMELY PREFETCHES:      22813 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 133.07 cycles
LLC3 TOTAL     ACCESS: 8419290  HIT: 8205813  MISS: 213477  HIT %: 97.4644  MISS %: 2.53557  AVERAGE MISS PENALTY: 133.686
LLC3 LOAD      ACCESS: 1080609  HIT: 1067592  MISS: 13017  HIT %: 98.7954  MISS %: 1.2046  AVERAGE MISS PENALTY: 174.181
LLC3 RFO       ACCESS: 29684  HIT: 24713  MISS:  4971  HIT %: 83.2536  MISS %: 16.7464  AVERAGE MISS PENALTY: 219.042
LLC3 PREFETCH  ACCESS: 7222921  HIT: 7027480  MISS: 195441  HIT %: 97.2942  MISS %: 2.70584  AVERAGE MISS PENALTY: 128.85
LLC3 WRITEBACK ACCESS: 86076  HIT: 86028  MISS:    48  HIT %: 99.9442  MISS %: 0.0557647  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23020  USELESS: 169609
 USEFUL LOAD PREFETCHES:      23020 PREFETCH ISSUED TO LOWER LEVEL:     195441  ACCURACY: 11.7785
 TIMELY PREFETCHES:      23020 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 133.686 cycles
LLC4 TOTAL     ACCESS: 8351528  HIT: 8137615  MISS: 213913  HIT %: 97.4386  MISS %: 2.56136  AVERAGE MISS PENALTY: 133.846
LLC4 LOAD      ACCESS: 1050792  HIT: 1037657  MISS: 13135  HIT %: 98.75  MISS %: 1.25001  AVERAGE MISS PENALTY: 174.539
LLC4 RFO       ACCESS: 29632  HIT: 24678  MISS:  4954  HIT %: 83.2816  MISS %: 16.7184  AVERAGE MISS PENALTY: 217.592
LLC4 PREFETCH  ACCESS: 7185244  HIT: 6989466  MISS: 195778  HIT %: 97.2753  MISS %: 2.72472  AVERAGE MISS PENALTY: 129.029
LLC4 WRITEBACK ACCESS: 85860  HIT: 85814  MISS:    46  HIT %: 99.9464  MISS %: 0.0535756  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22891  USELESS: 170046
 USEFUL LOAD PREFETCHES:      22891 PREFETCH ISSUED TO LOWER LEVEL:     195778  ACCURACY: 11.6923
 TIMELY PREFETCHES:      22891 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 133.846 cycles
LLC5 TOTAL     ACCESS: 8288459  HIT: 8073969  MISS: 214490  HIT %: 97.4122  MISS %: 2.58782  AVERAGE MISS PENALTY: 134.206
LLC5 LOAD      ACCESS: 1103074  HIT: 1090000  MISS: 13074  HIT %: 98.8148  MISS %: 1.18523  AVERAGE MISS PENALTY: 175.058
LLC5 RFO       ACCESS: 29435  HIT: 24439  MISS:  4996  HIT %: 83.027  MISS %: 16.973  AVERAGE MISS PENALTY: 216.113
LLC5 PREFETCH  ACCESS: 7070977  HIT: 6874607  MISS: 196370  HIT %: 97.2229  MISS %: 2.77713  AVERAGE MISS PENALTY: 129.436
LLC5 WRITEBACK ACCESS: 84973  HIT: 84923  MISS:    50  HIT %: 99.9412  MISS %: 0.0588422  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22950  USELESS: 170496
 USEFUL LOAD PREFETCHES:      22950 PREFETCH ISSUED TO LOWER LEVEL:     196370  ACCURACY: 11.6871
 TIMELY PREFETCHES:      22950 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 134.206 cycles
LLC6 TOTAL     ACCESS: 8136533  HIT: 7921908  MISS: 214625  HIT %: 97.3622  MISS %: 2.63779  AVERAGE MISS PENALTY: 134.72
LLC6 LOAD      ACCESS: 1068574  HIT: 1055292  MISS: 13282  HIT %: 98.757  MISS %: 1.24296  AVERAGE MISS PENALTY: 175.113
LLC6 RFO       ACCESS: 29239  HIT: 24255  MISS:  4984  HIT %: 82.9543  MISS %: 17.0457  AVERAGE MISS PENALTY: 217.441
LLC6 PREFETCH  ACCESS: 6954486  HIT: 6758168  MISS: 196318  HIT %: 97.1771  MISS %: 2.8229  AVERAGE MISS PENALTY: 129.915
LLC6 WRITEBACK ACCESS: 84234  HIT: 84193  MISS:    41  HIT %: 99.9513  MISS %: 0.0486739  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22615  USELESS: 170931
 USEFUL LOAD PREFETCHES:      22615 PREFETCH ISSUED TO LOWER LEVEL:     196318  ACCURACY: 11.5196
 TIMELY PREFETCHES:      22615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 134.72 cycles
LLC7 TOTAL     ACCESS: 7999652  HIT: 7784285  MISS: 215367  HIT %: 97.3078  MISS %: 2.6922  AVERAGE MISS PENALTY: 135.479
LLC7 LOAD      ACCESS: 1061578  HIT: 1047833  MISS: 13745  HIT %: 98.7052  MISS %: 1.29477  AVERAGE MISS PENALTY: 175.344
LLC7 RFO       ACCESS: 29238  HIT: 24213  MISS:  5025  HIT %: 82.8135  MISS %: 17.1865  AVERAGE MISS PENALTY: 218.061
LLC7 PREFETCH  ACCESS: 6821530  HIT: 6624979  MISS: 196551  HIT %: 97.1187  MISS %: 2.88133  AVERAGE MISS PENALTY: 130.612
LLC7 WRITEBACK ACCESS: 87306  HIT: 87260  MISS:    46  HIT %: 99.9473  MISS %: 0.0526882  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22408  USELESS: 171266
 USEFUL LOAD PREFETCHES:      22408 PREFETCH ISSUED TO LOWER LEVEL:     196551  ACCURACY: 11.4006
 TIMELY PREFETCHES:      22408 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 135.479 cycles
ROI Average ROB Stall Cycles:	7.64801
ROI Total ROB Stalls Cycles:	256367588
ROI TOTAL ROB counter      :	33520823
ROI Average Load ROB Stall Cycles:	31.6725
ROI Total Load ROB Stalls Cycle  :	168836532
ROI Total Load ROB stalls Counter:	5330703
Major fault: 0 Minor fault: 58341

