
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 7201481 heartbeat IPC: 1.3886 cumulative IPC: 1.3886 (Simulation time: 0 hr 2 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 417491
Heartbeat CPU 0 instructions: 20000000 cycles: 15603859 heartbeat IPC: 1.19014 cumulative IPC: 1.28173 (Simulation time: 0 hr 4 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 366161
Heartbeat CPU 0 instructions: 30000001 cycles: 23155513 heartbeat IPC: 1.32421 cumulative IPC: 1.29559 (Simulation time: 0 hr 7 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 320310
Heartbeat CPU 0 instructions: 40000000 cycles: 30517906 heartbeat IPC: 1.35825 cumulative IPC: 1.31071 (Simulation time: 0 hr 10 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 281112
Heartbeat CPU 0 instructions: 50000001 cycles: 37536791 heartbeat IPC: 1.42473 cumulative IPC: 1.33203 (Simulation time: 0 hr 13 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 245268
Heartbeat CPU 0 instructions: 60000003 cycles: 44176775 heartbeat IPC: 1.50603 cumulative IPC: 1.35818 (Simulation time: 0 hr 16 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 213952
Heartbeat CPU 0 instructions: 70000003 cycles: 50601248 heartbeat IPC: 1.55655 cumulative IPC: 1.38337 (Simulation time: 0 hr 20 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 186148
Heartbeat CPU 0 instructions: 80000003 cycles: 56858568 heartbeat IPC: 1.59813 cumulative IPC: 1.407 (Simulation time: 0 hr 23 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 161948
Heartbeat CPU 0 instructions: 90000001 cycles: 63019375 heartbeat IPC: 1.62316 cumulative IPC: 1.42813 (Simulation time: 0 hr 27 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 140245
Heartbeat CPU 0 instructions: 100000001 cycles: 69047697 heartbeat IPC: 1.65884 cumulative IPC: 1.44827 (Simulation time: 0 hr 30 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 121769
Heartbeat CPU 0 instructions: 110000000 cycles: 75033334 heartbeat IPC: 1.67067 cumulative IPC: 1.46602 (Simulation time: 0 hr 34 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 105528
Heartbeat CPU 0 instructions: 120000003 cycles: 80872981 heartbeat IPC: 1.71243 cumulative IPC: 1.48381 (Simulation time: 0 hr 38 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 91390
Heartbeat CPU 0 instructions: 130000001 cycles: 86684625 heartbeat IPC: 1.72068 cumulative IPC: 1.49969 (Simulation time: 0 hr 41 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 78954
Heartbeat CPU 0 instructions: 140000001 cycles: 92381324 heartbeat IPC: 1.7554 cumulative IPC: 1.51546 (Simulation time: 0 hr 45 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 67863
Heartbeat CPU 0 instructions: 150000000 cycles: 98055600 heartbeat IPC: 1.76234 cumulative IPC: 1.52974 (Simulation time: 0 hr 49 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 58647
Heartbeat CPU 0 instructions: 160000000 cycles: 103676815 heartbeat IPC: 1.77897 cumulative IPC: 1.54326 (Simulation time: 0 hr 52 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 50701
Heartbeat CPU 0 instructions: 170000002 cycles: 109251535 heartbeat IPC: 1.79381 cumulative IPC: 1.55604 (Simulation time: 0 hr 57 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 43402
Heartbeat CPU 0 instructions: 180000001 cycles: 114800248 heartbeat IPC: 1.80222 cumulative IPC: 1.56794 (Simulation time: 1 hr 1 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 37367
Heartbeat CPU 0 instructions: 190000000 cycles: 120305220 heartbeat IPC: 1.81654 cumulative IPC: 1.57932 (Simulation time: 1 hr 5 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 32094
Heartbeat CPU 0 instructions: 200000001 cycles: 125784737 heartbeat IPC: 1.82498 cumulative IPC: 1.59002 (Simulation time: 1 hr 9 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 27617

Warmup complete CPU 0 instructions: 200000001 cycles: 125784737 (Simulation time: 1 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 140518813 heartbeat IPC: 0.678699 cumulative IPC: 0.678699 (Simulation time: 1 hr 15 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 23757
Heartbeat CPU 0 instructions: 220000000 cycles: 155225313 heartbeat IPC: 0.679971 cumulative IPC: 0.679335 (Simulation time: 1 hr 21 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 20405
Heartbeat CPU 0 instructions: 230000002 cycles: 169745442 heartbeat IPC: 0.688699 cumulative IPC: 0.682428 (Simulation time: 1 hr 27 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 17626
Heartbeat CPU 0 instructions: 240000003 cycles: 184673238 heartbeat IPC: 0.669891 cumulative IPC: 0.67925 (Simulation time: 1 hr 33 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 15099
Heartbeat CPU 0 instructions: 250000000 cycles: 199474258 heartbeat IPC: 0.675629 cumulative IPC: 0.678523 (Simulation time: 1 hr 38 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 12929
Heartbeat CPU 0 instructions: 260000002 cycles: 214481151 heartbeat IPC: 0.666361 cumulative IPC: 0.676465 (Simulation time: 1 hr 44 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 10957
Heartbeat CPU 0 instructions: 270000002 cycles: 229290524 heartbeat IPC: 0.675248 cumulative IPC: 0.676291 (Simulation time: 1 hr 49 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 9307
Heartbeat CPU 0 instructions: 280000001 cycles: 244104368 heartbeat IPC: 0.675044 cumulative IPC: 0.676135 (Simulation time: 1 hr 55 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 7984
Heartbeat CPU 0 instructions: 290000003 cycles: 258907343 heartbeat IPC: 0.67554 cumulative IPC: 0.676068 (Simulation time: 2 hr 0 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 6828
Heartbeat CPU 0 instructions: 300000001 cycles: 273726129 heartbeat IPC: 0.674819 cumulative IPC: 0.675943 (Simulation time: 2 hr 6 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 5862
Heartbeat CPU 0 instructions: 310000003 cycles: 288592342 heartbeat IPC: 0.672666 cumulative IPC: 0.675644 (Simulation time: 2 hr 10 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 4960
Heartbeat CPU 0 instructions: 320000001 cycles: 303431239 heartbeat IPC: 0.673904 cumulative IPC: 0.675499 (Simulation time: 2 hr 15 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 4243
Heartbeat CPU 0 instructions: 330000000 cycles: 318275283 heartbeat IPC: 0.673671 cumulative IPC: 0.675358 (Simulation time: 2 hr 20 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 3574
Heartbeat CPU 0 instructions: 340000001 cycles: 333227195 heartbeat IPC: 0.668811 cumulative IPC: 0.674886 (Simulation time: 2 hr 24 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 3065
Heartbeat CPU 0 instructions: 350000001 cycles: 348326046 heartbeat IPC: 0.662302 cumulative IPC: 0.674032 (Simulation time: 2 hr 29 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 2582
Heartbeat CPU 0 instructions: 360000003 cycles: 363539013 heartbeat IPC: 0.657334 cumulative IPC: 0.672964 (Simulation time: 2 hr 33 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 2177
Heartbeat CPU 0 instructions: 370000001 cycles: 378714163 heartbeat IPC: 0.658972 cumulative IPC: 0.672124 (Simulation time: 2 hr 37 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 1821
Heartbeat CPU 0 instructions: 380000001 cycles: 394138385 heartbeat IPC: 0.648331 cumulative IPC: 0.670757 (Simulation time: 2 hr 40 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 1476
Heartbeat CPU 0 instructions: 390000000 cycles: 409577428 heartbeat IPC: 0.647708 cumulative IPC: 0.669503 (Simulation time: 2 hr 44 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 1259
Heartbeat CPU 0 instructions: 400000002 cycles: 425307538 heartbeat IPC: 0.635724 cumulative IPC: 0.667729 (Simulation time: 2 hr 48 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 1039
Finished CPU 0 instructions: 200000001 cycles: 299522801 cumulative IPC: 0.667729 (Simulation time: 2 hr 48 min 17 sec) 

CPU 0 Branch Prediction Accuracy: 98.7688% MPKI: 1.83727 Average ROB Occupancy at Mispredict: 256.56

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667729 instructions: 200000001 cycles: 299522801
ITLB TOTAL     ACCESS: 31178937  HIT: 31178937  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 31178937  HIT: 31178937  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 54598506  HIT: 48061298  MISS: 6537208  HIT %: 88.0268  MISS %: 11.9732  AVERAGE MISS PENALTY: 10.8638
DTLB LOAD      ACCESS: 53530923  HIT: 47297218  MISS: 6233705  HIT %: 88.3549  MISS %: 11.6451  AVERAGE MISS PENALTY: 10.6716
DTLB RFO       ACCESS: 1067583  HIT: 764080  MISS: 303503  HIT %: 71.571  MISS %: 28.429  AVERAGE MISS PENALTY: 14.8128
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.8638 cycles
STLB TOTAL     ACCESS: 6537208  HIT: 6442293  MISS: 94915  HIT %: 98.5481  MISS %: 1.45192  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6233705  HIT: 6156337  MISS: 77368  HIT %: 98.7589  MISS %: 1.24112  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 303503  HIT: 285956  MISS: 17547  HIT %: 94.2185  MISS %: 5.78149  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 89689693  HIT: 47697025  MISS: 41992668  HIT %: 53.1801  MISS %: 46.8199  AVERAGE MISS PENALTY: 808991
L1D LOAD      ACCESS: 51215479  HIT: 41389392  MISS: 9826087  HIT %: 80.8142  MISS %: 19.1858  AVERAGE MISS PENALTY: 3.45695e+06
L1D RFO       ACCESS: 1069975  HIT: 741900  MISS: 328075  HIT %: 69.3381  MISS %: 30.6619  AVERAGE MISS PENALTY: 71.7856
L1D PREFETCH  ACCESS: 37404239  HIT: 5565733  MISS: 31838506  HIT %: 14.88  MISS %: 85.12  AVERAGE MISS PENALTY: 104.899
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 60573919  ISSUED: 38560811  USEFUL: 1251956  USELESS: 30586568
 USEFUL LOAD PREFETCHES:    1251956 PREFETCH ISSUED TO LOWER LEVEL:  104222726  ACCURACY: 1.20123
 TIMELY PREFETCHES:    1251956 LATE PREFETCHES: 319896 DROPPED PREFETCHES: 22013108
L1D AVERAGE MISS LATENCY: 50.2278 cycles
L1I TOTAL     ACCESS: 45058226  HIT: 45058226  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 45058226  HIT: 45058226  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 78086980  HIT: 12387234  MISS: 65699746  HIT %: 15.8634  MISS %: 84.1366  AVERAGE MISS PENALTY: 510768
L2C LOAD      ACCESS: 9802522  HIT: 1161239  MISS: 8641283  HIT %: 11.8463  MISS %: 88.1537  AVERAGE MISS PENALTY: 3.88308e+06
L2C RFO       ACCESS: 328060  HIT: 87870  MISS: 240190  HIT %: 26.7847  MISS %: 73.2153  AVERAGE MISS PENALTY: 77.1738
L2C PREFETCH  ACCESS: 67052855  HIT: 10235213  MISS: 56817642  HIT %: 15.2644  MISS %: 84.7356  AVERAGE MISS PENALTY: 44.0874
L2C WRITEBACK ACCESS: 903543  HIT: 902912  MISS:   631  HIT %: 99.9302  MISS %: 0.0698362  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 141073653  ISSUED: 129970489  USEFUL: 517964  USELESS: 56299865
 USEFUL LOAD PREFETCHES:     517964 PREFETCH ISSUED TO LOWER LEVEL:   61268828  ACCURACY: 0.845396
 TIMELY PREFETCHES:     517964 LATE PREFETCHES: 661658 DROPPED PREFETCHES: 11103164
L2C AVERAGE MISS LATENCY: 41.9243 cycles
LLC0 TOTAL     ACCESS: 8454620  HIT: 8241969  MISS: 212651  HIT %: 97.4848  MISS %: 2.5152  AVERAGE MISS PENALTY: 132.481
LLC0 LOAD      ACCESS: 1115919  HIT: 1084455  MISS: 31464  HIT %: 97.1804  MISS %: 2.81956  AVERAGE MISS PENALTY: 155.621
LLC0 RFO       ACCESS: 30018  HIT: 24797  MISS:  5221  HIT %: 82.6071  MISS %: 17.3929  AVERAGE MISS PENALTY: 218.658
LLC0 PREFETCH  ACCESS: 7222106  HIT: 7046183  MISS: 175923  HIT %: 97.5641  MISS %: 2.4359  AVERAGE MISS PENALTY: 125.818
LLC0 WRITEBACK ACCESS: 86577  HIT: 86534  MISS:    43  HIT %: 99.9503  MISS %: 0.0496668  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22972  USELESS: 150369
 USEFUL LOAD PREFETCHES:      22972 PREFETCH ISSUED TO LOWER LEVEL:     175923  ACCURACY: 13.058
 TIMELY PREFETCHES:      22972 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 132.481 cycles
Deadblocks : 27061 Deadblock percentage : 86.0062

LLC1 TOTAL     ACCESS: 8422220  HIT: 8209213  MISS: 213007  HIT %: 97.4709  MISS %: 2.52911  AVERAGE MISS PENALTY: 133.029
LLC1 LOAD      ACCESS: 1045790  HIT: 1033014  MISS: 12776  HIT %: 98.7783  MISS %: 1.22166  AVERAGE MISS PENALTY: 174.456
LLC1 RFO       ACCESS: 30249  HIT: 25027  MISS:  5222  HIT %: 82.7366  MISS %: 17.2634  AVERAGE MISS PENALTY: 220.135
LLC1 PREFETCH  ACCESS: 7259343  HIT: 7064387  MISS: 194956  HIT %: 97.3144  MISS %: 2.68559  AVERAGE MISS PENALTY: 128.018
LLC1 WRITEBACK ACCESS: 86838  HIT: 86785  MISS:    53  HIT %: 99.939  MISS %: 0.0610332  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23202  USELESS: 169253
 USEFUL LOAD PREFETCHES:      23202 PREFETCH ISSUED TO LOWER LEVEL:     194956  ACCURACY: 11.9011
 TIMELY PREFETCHES:      23202 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 133.029 cycles
LLC2 TOTAL     ACCESS: 8433916  HIT: 8220507  MISS: 213409  HIT %: 97.4696  MISS %: 2.53037  AVERAGE MISS PENALTY: 133.385
LLC2 LOAD      ACCESS: 1092934  HIT: 1079763  MISS: 13171  HIT %: 98.7949  MISS %: 1.2051  AVERAGE MISS PENALTY: 175.095
LLC2 RFO       ACCESS: 30569  HIT: 25369  MISS:  5200  HIT %: 82.9893  MISS %: 17.0107  AVERAGE MISS PENALTY: 217.877
LLC2 PREFETCH  ACCESS: 7223173  HIT: 7028183  MISS: 194990  HIT %: 97.3005  MISS %: 2.69951  AVERAGE MISS PENALTY: 128.347
LLC2 WRITEBACK ACCESS: 87240  HIT: 87192  MISS:    48  HIT %: 99.945  MISS %: 0.0550206  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22900  USELESS: 169640
 USEFUL LOAD PREFETCHES:      22900 PREFETCH ISSUED TO LOWER LEVEL:     194990  ACCURACY: 11.7442
 TIMELY PREFETCHES:      22900 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 133.385 cycles
LLC3 TOTAL     ACCESS: 8389301  HIT: 8175721  MISS: 213580  HIT %: 97.4541  MISS %: 2.54586  AVERAGE MISS PENALTY: 133.735
LLC3 LOAD      ACCESS: 1037971  HIT: 1025088  MISS: 12883  HIT %: 98.7588  MISS %: 1.24117  AVERAGE MISS PENALTY: 175.093
LLC3 RFO       ACCESS: 30486  HIT: 25256  MISS:  5230  HIT %: 82.8446  MISS %: 17.1554  AVERAGE MISS PENALTY: 218.328
LLC3 PREFETCH  ACCESS: 7233723  HIT: 7038307  MISS: 195416  HIT %: 97.2985  MISS %: 2.70146  AVERAGE MISS PENALTY: 128.78
LLC3 WRITEBACK ACCESS: 87121  HIT: 87070  MISS:    51  HIT %: 99.9415  MISS %: 0.0585393  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22886  USELESS: 170134
 USEFUL LOAD PREFETCHES:      22886 PREFETCH ISSUED TO LOWER LEVEL:     195416  ACCURACY: 11.7114
 TIMELY PREFETCHES:      22886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 133.735 cycles
LLC4 TOTAL     ACCESS: 8354740  HIT: 8140414  MISS: 214326  HIT %: 97.4347  MISS %: 2.56532  AVERAGE MISS PENALTY: 134.393
LLC4 LOAD      ACCESS: 1094464  HIT: 1081192  MISS: 13272  HIT %: 98.7874  MISS %: 1.21265  AVERAGE MISS PENALTY: 174.56
LLC4 RFO       ACCESS: 30379  HIT: 25158  MISS:  5221  HIT %: 82.8138  MISS %: 17.1862  AVERAGE MISS PENALTY: 218.102
LLC4 PREFETCH  ACCESS: 7142939  HIT: 6947150  MISS: 195789  HIT %: 97.259  MISS %: 2.74101  AVERAGE MISS PENALTY: 129.469
LLC4 WRITEBACK ACCESS: 86958  HIT: 86914  MISS:    44  HIT %: 99.9494  MISS %: 0.0505991  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23043  USELESS: 170401
 USEFUL LOAD PREFETCHES:      23043 PREFETCH ISSUED TO LOWER LEVEL:     195790  ACCURACY: 11.7692
 TIMELY PREFETCHES:      23043 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 134.393 cycles
LLC5 TOTAL     ACCESS: 8248351  HIT: 8033460  MISS: 214891  HIT %: 97.3947  MISS %: 2.60526  AVERAGE MISS PENALTY: 134.697
LLC5 LOAD      ACCESS: 1090442  HIT: 1077039  MISS: 13403  HIT %: 98.7709  MISS %: 1.22913  AVERAGE MISS PENALTY: 174.819
LLC5 RFO       ACCESS: 29946  HIT: 24708  MISS:  5238  HIT %: 82.5085  MISS %: 17.4915  AVERAGE MISS PENALTY: 219.326
LLC5 PREFETCH  ACCESS: 7042247  HIT: 6846051  MISS: 196196  HIT %: 97.214  MISS %: 2.78599  AVERAGE MISS PENALTY: 129.734
LLC5 WRITEBACK ACCESS: 85716  HIT: 85662  MISS:    54  HIT %: 99.937  MISS %: 0.0629987  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 23047  USELESS: 170752
 USEFUL LOAD PREFETCHES:      23047 PREFETCH ISSUED TO LOWER LEVEL:     196196  ACCURACY: 11.7469
 TIMELY PREFETCHES:      23047 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 134.697 cycles
LLC6 TOTAL     ACCESS: 8120356  HIT: 7905000  MISS: 215356  HIT %: 97.3479  MISS %: 2.65205  AVERAGE MISS PENALTY: 135.451
LLC6 LOAD      ACCESS: 1063513  HIT: 1050048  MISS: 13465  HIT %: 98.7339  MISS %: 1.26609  AVERAGE MISS PENALTY: 175.794
LLC6 RFO       ACCESS: 29397  HIT: 24134  MISS:  5263  HIT %: 82.0968  MISS %: 17.9032  AVERAGE MISS PENALTY: 221.517
LLC6 PREFETCH  ACCESS: 6942442  HIT: 6745865  MISS: 196577  HIT %: 97.1685  MISS %: 2.83153  AVERAGE MISS PENALTY: 130.418
LLC6 WRITEBACK ACCESS: 85004  HIT: 84953  MISS:    51  HIT %: 99.94  MISS %: 0.0599972  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22997  USELESS: 171221
 USEFUL LOAD PREFETCHES:      22997 PREFETCH ISSUED TO LOWER LEVEL:     196577  ACCURACY: 11.6987
 TIMELY PREFETCHES:      22997 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 135.451 cycles
LLC7 TOTAL     ACCESS: 7964348  HIT: 7748616  MISS: 215732  HIT %: 97.2913  MISS %: 2.70872  AVERAGE MISS PENALTY: 135.631
LLC7 LOAD      ACCESS: 1060928  HIT: 1047129  MISS: 13799  HIT %: 98.6993  MISS %: 1.30065  AVERAGE MISS PENALTY: 175.614
LLC7 RFO       ACCESS: 29134  HIT: 23913  MISS:  5221  HIT %: 82.0794  MISS %: 17.9206  AVERAGE MISS PENALTY: 219.565
LLC7 PREFETCH  ACCESS: 6790981  HIT: 6594315  MISS: 196666  HIT %: 97.104  MISS %: 2.89599  AVERAGE MISS PENALTY: 130.629
LLC7 WRITEBACK ACCESS: 83305  HIT: 83259  MISS:    46  HIT %: 99.9448  MISS %: 0.0552188  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 22767  USELESS: 171402
 USEFUL LOAD PREFETCHES:      22767 PREFETCH ISSUED TO LOWER LEVEL:     196666  ACCURACY: 11.5765
 TIMELY PREFETCHES:      22767 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 135.631 cycles
ROI Average ROB Stall Cycles:	7.66052
ROI Total ROB Stalls Cycles:	257193774
ROI TOTAL ROB counter      :	33573911
ROI Average Load ROB Stall Cycles:	31.6483
ROI Total Load ROB Stalls Cycle  :	169541790
ROI Total Load ROB stalls Counter:	5357058
Major fault: 0 Minor fault: 58226

