
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 7203202 heartbeat IPC: 1.38827 cumulative IPC: 1.38827 (Simulation time: 0 hr 0 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 160611
Heartbeat CPU 0 instructions: 20000000 cycles: 15608017 heartbeat IPC: 1.18979 cumulative IPC: 1.28139 (Simulation time: 0 hr 1 min 55 sec) 
 Total Blocks : 262144 Invalid Blocks : 116428
Heartbeat CPU 0 instructions: 30000001 cycles: 23160843 heartbeat IPC: 1.32401 cumulative IPC: 1.29529 (Simulation time: 0 hr 3 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 84342
Heartbeat CPU 0 instructions: 40000000 cycles: 30524364 heartbeat IPC: 1.35805 cumulative IPC: 1.31043 (Simulation time: 0 hr 4 min 37 sec) 
 Total Blocks : 262144 Invalid Blocks : 61658
Heartbeat CPU 0 instructions: 50000001 cycles: 37544239 heartbeat IPC: 1.42453 cumulative IPC: 1.33176 (Simulation time: 0 hr 5 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 44397
Heartbeat CPU 0 instructions: 60000003 cycles: 44185146 heartbeat IPC: 1.50582 cumulative IPC: 1.35792 (Simulation time: 0 hr 7 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 31971
Heartbeat CPU 0 instructions: 70000003 cycles: 50610575 heartbeat IPC: 1.55632 cumulative IPC: 1.38311 (Simulation time: 0 hr 8 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 22780
Heartbeat CPU 0 instructions: 80000003 cycles: 56868941 heartbeat IPC: 1.59786 cumulative IPC: 1.40674 (Simulation time: 0 hr 10 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 16247
Heartbeat CPU 0 instructions: 90000001 cycles: 63030437 heartbeat IPC: 1.62298 cumulative IPC: 1.42788 (Simulation time: 0 hr 11 min 44 sec) 
 Total Blocks : 262144 Invalid Blocks : 11573
Heartbeat CPU 0 instructions: 100000001 cycles: 69059618 heartbeat IPC: 1.6586 cumulative IPC: 1.44802 (Simulation time: 0 hr 13 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 8239
Heartbeat CPU 0 instructions: 110000000 cycles: 75045917 heartbeat IPC: 1.67048 cumulative IPC: 1.46577 (Simulation time: 0 hr 14 min 48 sec) 
 Total Blocks : 262144 Invalid Blocks : 5808
Heartbeat CPU 0 instructions: 120000003 cycles: 80886366 heartbeat IPC: 1.7122 cumulative IPC: 1.48356 (Simulation time: 0 hr 16 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 4108
Heartbeat CPU 0 instructions: 130000001 cycles: 86698877 heartbeat IPC: 1.72043 cumulative IPC: 1.49944 (Simulation time: 0 hr 18 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 2911
Heartbeat CPU 0 instructions: 140000001 cycles: 92396430 heartbeat IPC: 1.75514 cumulative IPC: 1.51521 (Simulation time: 0 hr 19 min 46 sec) 
 Total Blocks : 262144 Invalid Blocks : 2008
Heartbeat CPU 0 instructions: 150000000 cycles: 98071444 heartbeat IPC: 1.76211 cumulative IPC: 1.5295 (Simulation time: 0 hr 21 min 27 sec) 
 Total Blocks : 262144 Invalid Blocks : 1434
Heartbeat CPU 0 instructions: 160000000 cycles: 103693479 heartbeat IPC: 1.77872 cumulative IPC: 1.54301 (Simulation time: 0 hr 23 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 989
Heartbeat CPU 0 instructions: 170000002 cycles: 109268986 heartbeat IPC: 1.79356 cumulative IPC: 1.55579 (Simulation time: 0 hr 25 min 9 sec) 
 Total Blocks : 262144 Invalid Blocks : 689
Heartbeat CPU 0 instructions: 180000001 cycles: 114818542 heartbeat IPC: 1.80195 cumulative IPC: 1.56769 (Simulation time: 0 hr 27 min 0 sec) 
 Total Blocks : 262144 Invalid Blocks : 481
Heartbeat CPU 0 instructions: 190000000 cycles: 120324163 heartbeat IPC: 1.81633 cumulative IPC: 1.57907 (Simulation time: 0 hr 28 min 54 sec) 
 Total Blocks : 262144 Invalid Blocks : 346
Heartbeat CPU 0 instructions: 200000001 cycles: 125804200 heartbeat IPC: 1.82481 cumulative IPC: 1.58977 (Simulation time: 0 hr 30 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 246

Warmup complete CPU 0 instructions: 200000001 cycles: 125804200 (Simulation time: 0 hr 30 min 49 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 140407146 heartbeat IPC: 0.684793 cumulative IPC: 0.684793 (Simulation time: 0 hr 33 min 26 sec) 
 Total Blocks : 262144 Invalid Blocks : 172
Heartbeat CPU 0 instructions: 220000000 cycles: 154977223 heartbeat IPC: 0.686338 cumulative IPC: 0.685565 (Simulation time: 0 hr 36 min 4 sec) 
 Total Blocks : 262144 Invalid Blocks : 112
Heartbeat CPU 0 instructions: 230000002 cycles: 169356733 heartbeat IPC: 0.695434 cumulative IPC: 0.688823 (Simulation time: 0 hr 38 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 77
Heartbeat CPU 0 instructions: 240000003 cycles: 184172571 heartbeat IPC: 0.674953 cumulative IPC: 0.685303 (Simulation time: 0 hr 41 min 28 sec) 
 Total Blocks : 262144 Invalid Blocks : 54
Heartbeat CPU 0 instructions: 250000000 cycles: 198820425 heartbeat IPC: 0.682694 cumulative IPC: 0.684779 (Simulation time: 0 hr 44 min 15 sec) 
 Total Blocks : 262144 Invalid Blocks : 36
Heartbeat CPU 0 instructions: 260000002 cycles: 213714884 heartbeat IPC: 0.671391 cumulative IPC: 0.682511 (Simulation time: 0 hr 47 min 8 sec) 
 Total Blocks : 262144 Invalid Blocks : 29
Heartbeat CPU 0 instructions: 270000002 cycles: 228416019 heartbeat IPC: 0.68022 cumulative IPC: 0.682183 (Simulation time: 0 hr 49 min 57 sec) 
 Total Blocks : 262144 Invalid Blocks : 18
Heartbeat CPU 0 instructions: 280000001 cycles: 243115443 heartbeat IPC: 0.680299 cumulative IPC: 0.681947 (Simulation time: 0 hr 52 min 49 sec) 
 Total Blocks : 262144 Invalid Blocks : 12
Heartbeat CPU 0 instructions: 290000003 cycles: 257781245 heartbeat IPC: 0.681859 cumulative IPC: 0.681937 (Simulation time: 0 hr 55 min 43 sec) 
 Total Blocks : 262144 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 300000001 cycles: 272456290 heartbeat IPC: 0.681429 cumulative IPC: 0.681886 (Simulation time: 0 hr 58 min 36 sec) 
 Total Blocks : 262144 Invalid Blocks : 6
Heartbeat CPU 0 instructions: 310000003 cycles: 287207755 heartbeat IPC: 0.677899 cumulative IPC: 0.681522 (Simulation time: 1 hr 1 min 29 sec) 
 Total Blocks : 262144 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 320000001 cycles: 301916502 heartbeat IPC: 0.679867 cumulative IPC: 0.681383 (Simulation time: 1 hr 4 min 20 sec) 
 Total Blocks : 262144 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 330000000 cycles: 316644510 heartbeat IPC: 0.678978 cumulative IPC: 0.681198 (Simulation time: 1 hr 7 min 13 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 340000001 cycles: 331469366 heartbeat IPC: 0.674543 cumulative IPC: 0.680718 (Simulation time: 1 hr 10 min 7 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 350000001 cycles: 346453062 heartbeat IPC: 0.667392 cumulative IPC: 0.679813 (Simulation time: 1 hr 13 min 2 sec) 
 Total Blocks : 262144 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 360000003 cycles: 361564698 heartbeat IPC: 0.661742 cumulative IPC: 0.678655 (Simulation time: 1 hr 15 min 53 sec) 
 Total Blocks : 262144 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 370000001 cycles: 376629744 heartbeat IPC: 0.663788 cumulative IPC: 0.677762 (Simulation time: 1 hr 18 min 41 sec) 
 Total Blocks : 262144 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 380000001 cycles: 391987815 heartbeat IPC: 0.651123 cumulative IPC: 0.676225 (Simulation time: 1 hr 21 min 31 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 407328131 heartbeat IPC: 0.651877 cumulative IPC: 0.674898 (Simulation time: 1 hr 24 min 16 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 422987790 heartbeat IPC: 0.638584 cumulative IPC: 0.672985 (Simulation time: 1 hr 26 min 56 sec) 
 Total Blocks : 262144 Invalid Blocks : 0
Finished CPU 0 instructions: 200000001 cycles: 297183590 cumulative IPC: 0.672985 (Simulation time: 1 hr 26 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 98.7688% MPKI: 1.83727 Average ROB Occupancy at Mispredict: 256.563

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672985 instructions: 200000001 cycles: 297183590
ITLB TOTAL     ACCESS: 31109349  HIT: 31109349  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 31109349  HIT: 31109349  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 54517176  HIT: 47979981  MISS: 6537195  HIT %: 88.0089  MISS %: 11.9911  AVERAGE MISS PENALTY: 10.8676
DTLB LOAD      ACCESS: 53449268  HIT: 47215570  MISS: 6233698  HIT %: 88.3372  MISS %: 11.6628  AVERAGE MISS PENALTY: 10.6755
DTLB RFO       ACCESS: 1067908  HIT: 764411  MISS: 303497  HIT %: 71.5802  MISS %: 28.4198  AVERAGE MISS PENALTY: 14.813
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 10.8676 cycles
STLB TOTAL     ACCESS: 6537195  HIT: 6442282  MISS: 94913  HIT %: 98.5481  MISS %: 1.45189  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6233698  HIT: 6156332  MISS: 77366  HIT %: 98.7589  MISS %: 1.24109  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 303497  HIT: 285950  MISS: 17547  HIT %: 94.2184  MISS %: 5.78161  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 89789824  HIT: 47593086  MISS: 42196738  HIT %: 53.005  MISS %: 46.995  AVERAGE MISS PENALTY: 791815
L1D LOAD      ACCESS: 51115493  HIT: 41291562  MISS: 9823931  HIT %: 80.7809  MISS %: 19.2191  AVERAGE MISS PENALTY: 3.40075e+06
L1D RFO       ACCESS: 1069728  HIT: 741498  MISS: 328230  HIT %: 69.3165  MISS %: 30.6835  AVERAGE MISS PENALTY: 72.5661
L1D PREFETCH  ACCESS: 37604603  HIT: 5560026  MISS: 32044577  HIT %: 14.7855  MISS %: 85.2145  AVERAGE MISS PENALTY: 102.109
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 60572580  ISSUED: 38743509  USEFUL: 1254756  USELESS: 30789836
 USEFUL LOAD PREFETCHES:    1254756 PREFETCH ISSUED TO LOWER LEVEL:   97312810  ACCURACY: 1.2894
 TIMELY PREFETCHES:    1254756 LATE PREFETCHES: 318880 DROPPED PREFETCHES: 21829071
L1D AVERAGE MISS LATENCY: 47.7315 cycles
L1I TOTAL     ACCESS: 44987187  HIT: 44987187  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 44987187  HIT: 44987187  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 78272234  HIT: 12363843  MISS: 65908391  HIT %: 15.796  MISS %: 84.204  AVERAGE MISS PENALTY: 478541
L2C LOAD      ACCESS: 9800096  HIT: 1164767  MISS: 8635329  HIT %: 11.8853  MISS %: 88.1147  AVERAGE MISS PENALTY: 3.65215e+06
L2C RFO       ACCESS: 328215  HIT: 87985  MISS: 240230  HIT %: 26.8071  MISS %: 73.1929  AVERAGE MISS PENALTY: 78.2871
L2C PREFETCH  ACCESS: 67240000  HIT: 10207795  MISS: 57032205  HIT %: 15.1811  MISS %: 84.8189  AVERAGE MISS PENALTY: 41.0374
L2C WRITEBACK ACCESS: 903923  HIT: 903296  MISS:   627  HIT %: 99.9306  MISS %: 0.0693643  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 142334684  ISSUED: 131031198  USEFUL: 522848  USELESS: 56509535
 USEFUL LOAD PREFETCHES:     522848 PREFETCH ISSUED TO LOWER LEVEL:   60856571  ACCURACY: 0.859148
 TIMELY PREFETCHES:     522848 LATE PREFETCHES: 646426 DROPPED PREFETCHES: 11303486
L2C AVERAGE MISS LATENCY: 38.883 cycles
LLC0 TOTAL     ACCESS: 8483055  HIT: 8232646  MISS: 250409  HIT %: 97.0481  MISS %: 2.95187  AVERAGE MISS PENALTY: 145.279
LLC0 LOAD      ACCESS: 1115190  HIT: 1079197  MISS: 35993  HIT %: 96.7725  MISS %: 3.22752  AVERAGE MISS PENALTY: 162.105
LLC0 RFO       ACCESS: 30039  HIT: 24289  MISS:  5750  HIT %: 80.8582  MISS %: 19.1418  AVERAGE MISS PENALTY: 225.548
LLC0 PREFETCH  ACCESS: 7251202  HIT: 7042654  MISS: 208548  HIT %: 97.124  MISS %: 2.87605  AVERAGE MISS PENALTY: 140.245
LLC0 WRITEBACK ACCESS: 86624  HIT: 86506  MISS:   118  HIT %: 99.8638  MISS %: 0.136221  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47516  USELESS: 161146
 USEFUL LOAD PREFETCHES:      47516 PREFETCH ISSUED TO LOWER LEVEL:     208548  ACCURACY: 22.7842
 TIMELY PREFETCHES:      47516 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 145.279 cycles
Deadblocks : 27623 Deadblock percentage : 76.7455

LLC1 TOTAL     ACCESS: 8449450  HIT: 8199047  MISS: 250403  HIT %: 97.0365  MISS %: 2.96354  AVERAGE MISS PENALTY: 145.701
LLC1 LOAD      ACCESS: 1045093  HIT: 1027873  MISS: 17220  HIT %: 98.3523  MISS %: 1.6477  AVERAGE MISS PENALTY: 173.201
LLC1 RFO       ACCESS: 30245  HIT: 24501  MISS:  5744  HIT %: 81.0084  MISS %: 18.9916  AVERAGE MISS PENALTY: 225.643
LLC1 PREFETCH  ACCESS: 7287205  HIT: 7059869  MISS: 227336  HIT %: 96.8803  MISS %: 3.11966  AVERAGE MISS PENALTY: 141.664
LLC1 WRITEBACK ACCESS: 86907  HIT: 86804  MISS:   103  HIT %: 99.8815  MISS %: 0.118517  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47665  USELESS: 179963
 USEFUL LOAD PREFETCHES:      47665 PREFETCH ISSUED TO LOWER LEVEL:     227337  ACCURACY: 20.9667
 TIMELY PREFETCHES:      47665 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 145.701 cycles
LLC2 TOTAL     ACCESS: 8460239  HIT: 8208092  MISS: 252147  HIT %: 97.0196  MISS %: 2.98038  AVERAGE MISS PENALTY: 146.637
LLC2 LOAD      ACCESS: 1092103  HIT: 1074329  MISS: 17774  HIT %: 98.3725  MISS %: 1.6275  AVERAGE MISS PENALTY: 172.931
LLC2 RFO       ACCESS: 30545  HIT: 24830  MISS:  5715  HIT %: 81.2899  MISS %: 18.7101  AVERAGE MISS PENALTY: 227.823
LLC2 PREFETCH  ACCESS: 7250347  HIT: 7021807  MISS: 228540  HIT %: 96.8479  MISS %: 3.15212  AVERAGE MISS PENALTY: 142.638
LLC2 WRITEBACK ACCESS: 87244  HIT: 87126  MISS:   118  HIT %: 99.8647  MISS %: 0.135253  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 48075  USELESS: 180868
 USEFUL LOAD PREFETCHES:      48075 PREFETCH ISSUED TO LOWER LEVEL:     228540  ACCURACY: 21.0357
 TIMELY PREFETCHES:      48075 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 146.637 cycles
LLC3 TOTAL     ACCESS: 8415612  HIT: 8163842  MISS: 251770  HIT %: 97.0083  MISS %: 2.9917  AVERAGE MISS PENALTY: 146.817
LLC3 LOAD      ACCESS: 1037161  HIT: 1019617  MISS: 17544  HIT %: 98.3085  MISS %: 1.69154  AVERAGE MISS PENALTY: 173.739
LLC3 RFO       ACCESS: 30468  HIT: 24732  MISS:  5736  HIT %: 81.1737  MISS %: 18.8263  AVERAGE MISS PENALTY: 227.345
LLC3 PREFETCH  ACCESS: 7260864  HIT: 7032495  MISS: 228369  HIT %: 96.8548  MISS %: 3.1452  AVERAGE MISS PENALTY: 142.803
LLC3 WRITEBACK ACCESS: 87119  HIT: 86998  MISS:   121  HIT %: 99.8611  MISS %: 0.13889  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47671  USELESS: 181159
 USEFUL LOAD PREFETCHES:      47671 PREFETCH ISSUED TO LOWER LEVEL:     228369  ACCURACY: 20.8745
 TIMELY PREFETCHES:      47671 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 146.817 cycles
LLC4 TOTAL     ACCESS: 8380454  HIT: 8127660  MISS: 252794  HIT %: 96.9835  MISS %: 3.01647  AVERAGE MISS PENALTY: 147.286
LLC4 LOAD      ACCESS: 1093494  HIT: 1075491  MISS: 18003  HIT %: 98.3536  MISS %: 1.64637  AVERAGE MISS PENALTY: 173.726
LLC4 RFO       ACCESS: 30393  HIT: 24644  MISS:  5749  HIT %: 81.0845  MISS %: 18.9155  AVERAGE MISS PENALTY: 226.194
LLC4 PREFETCH  ACCESS: 7169546  HIT: 6940617  MISS: 228929  HIT %: 96.8069  MISS %: 3.19308  AVERAGE MISS PENALTY: 143.298
LLC4 WRITEBACK ACCESS: 87021  HIT: 86908  MISS:   113  HIT %: 99.8701  MISS %: 0.129854  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47788  USELESS: 181500
 USEFUL LOAD PREFETCHES:      47788 PREFETCH ISSUED TO LOWER LEVEL:     228930  ACCURACY: 20.8745
 TIMELY PREFETCHES:      47788 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 147.286 cycles
LLC5 TOTAL     ACCESS: 8273684  HIT: 8020060  MISS: 253624  HIT %: 96.9346  MISS %: 3.06543  AVERAGE MISS PENALTY: 147.754
LLC5 LOAD      ACCESS: 1089648  HIT: 1071168  MISS: 18480  HIT %: 98.304  MISS %: 1.69596  AVERAGE MISS PENALTY: 173.894
LLC5 RFO       ACCESS: 29994  HIT: 24232  MISS:  5762  HIT %: 80.7895  MISS %: 19.2105  AVERAGE MISS PENALTY: 226.778
LLC5 PREFETCH  ACCESS: 7068283  HIT: 6839023  MISS: 229260  HIT %: 96.7565  MISS %: 3.2435  AVERAGE MISS PENALTY: 143.74
LLC5 WRITEBACK ACCESS: 85759  HIT: 85637  MISS:   122  HIT %: 99.8577  MISS %: 0.142259  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47988  USELESS: 181688
 USEFUL LOAD PREFETCHES:      47988 PREFETCH ISSUED TO LOWER LEVEL:     229261  ACCURACY: 20.9316
 TIMELY PREFETCHES:      47988 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 147.754 cycles
LLC6 TOTAL     ACCESS: 8144948  HIT: 7891149  MISS: 253799  HIT %: 96.884  MISS %: 3.11603  AVERAGE MISS PENALTY: 148.348
LLC6 LOAD      ACCESS: 1062363  HIT: 1043729  MISS: 18634  HIT %: 98.246  MISS %: 1.75401  AVERAGE MISS PENALTY: 174.705
LLC6 RFO       ACCESS: 29404  HIT: 23678  MISS:  5726  HIT %: 80.5265  MISS %: 19.4735  AVERAGE MISS PENALTY: 228.333
LLC6 PREFETCH  ACCESS: 6968142  HIT: 6738831  MISS: 229311  HIT %: 96.7092  MISS %: 3.29085  AVERAGE MISS PENALTY: 144.291
LLC6 WRITEBACK ACCESS: 85039  HIT: 84911  MISS:   128  HIT %: 99.8495  MISS %: 0.150519  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 47352  USELESS: 182215
 USEFUL LOAD PREFETCHES:      47352 PREFETCH ISSUED TO LOWER LEVEL:     229311  ACCURACY: 20.6497
 TIMELY PREFETCHES:      47352 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 148.348 cycles
LLC7 TOTAL     ACCESS: 7989311  HIT: 7735380  MISS: 253931  HIT %: 96.8216  MISS %: 3.17838  AVERAGE MISS PENALTY: 148.4
LLC7 LOAD      ACCESS: 1060085  HIT: 1040899  MISS: 19186  HIT %: 98.1901  MISS %: 1.80985  AVERAGE MISS PENALTY: 174.532
LLC7 RFO       ACCESS: 29128  HIT: 23394  MISS:  5734  HIT %: 80.3145  MISS %: 19.6855  AVERAGE MISS PENALTY: 225.085
LLC7 PREFETCH  ACCESS: 6816800  HIT: 6587932  MISS: 228868  HIT %: 96.6426  MISS %: 3.35741  AVERAGE MISS PENALTY: 144.38
LLC7 WRITEBACK ACCESS: 83298  HIT: 83155  MISS:   143  HIT %: 99.8283  MISS %: 0.171673  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 46873  USELESS: 182428
 USEFUL LOAD PREFETCHES:      46873 PREFETCH ISSUED TO LOWER LEVEL:     228868  ACCURACY: 20.4804
 TIMELY PREFETCHES:      46873 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 148.4 cycles
ROI Average ROB Stall Cycles:	7.61672
ROI Total ROB Stalls Cycles:	254770906
ROI TOTAL ROB counter      :	33448910
ROI Average Load ROB Stall Cycles:	31.7038
ROI Total Load ROB Stalls Cycle  :	167672651
ROI Total Load ROB stalls Counter:	5288725
Major fault: 0 Minor fault: 58226

