
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 14878755 heartbeat IPC: 0.672099 cumulative IPC: 0.672099 (Simulation time: 0 hr 1 min 15 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 20000002 cycles: 28138340 heartbeat IPC: 0.754171 cumulative IPC: 0.710774 (Simulation time: 0 hr 3 min 58 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000000 cycles: 41487430 heartbeat IPC: 0.749115 cumulative IPC: 0.723111 (Simulation time: 0 hr 10 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000000 cycles: 54825024 heartbeat IPC: 0.74976 cumulative IPC: 0.729594 (Simulation time: 0 hr 17 min 22 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000000 cycles: 70514836 heartbeat IPC: 0.637356 cumulative IPC: 0.709071 (Simulation time: 0 hr 23 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000002 cycles: 88337420 heartbeat IPC: 0.561086 cumulative IPC: 0.679214 (Simulation time: 0 hr 25 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000001 cycles: 103157668 heartbeat IPC: 0.674752 cumulative IPC: 0.678573 (Simulation time: 0 hr 28 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000000 cycles: 106346123 heartbeat IPC: 3.13631 cumulative IPC: 0.752261 (Simulation time: 0 hr 30 min 49 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000000 cycles: 115616066 heartbeat IPC: 1.07876 cumulative IPC: 0.778439 (Simulation time: 0 hr 34 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000000 cycles: 128255503 heartbeat IPC: 0.791174 cumulative IPC: 0.779694 (Simulation time: 0 hr 37 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 138593134 heartbeat IPC: 0.96734 cumulative IPC: 0.79369 (Simulation time: 0 hr 40 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000000 cycles: 151527031 heartbeat IPC: 0.773162 cumulative IPC: 0.791938 (Simulation time: 0 hr 43 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000002 cycles: 167050010 heartbeat IPC: 0.644206 cumulative IPC: 0.77821 (Simulation time: 0 hr 45 min 56 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000000 cycles: 175656337 heartbeat IPC: 1.16194 cumulative IPC: 0.797011 (Simulation time: 0 hr 48 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000001 cycles: 179268303 heartbeat IPC: 2.76858 cumulative IPC: 0.836735 (Simulation time: 0 hr 51 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000000 cycles: 192916722 heartbeat IPC: 0.732686 cumulative IPC: 0.829373 (Simulation time: 0 hr 54 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000000 cycles: 202825415 heartbeat IPC: 1.00921 cumulative IPC: 0.838159 (Simulation time: 0 hr 57 min 21 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000002 cycles: 209329026 heartbeat IPC: 1.53761 cumulative IPC: 0.85989 (Simulation time: 1 hr 1 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000000 cycles: 214142759 heartbeat IPC: 2.07739 cumulative IPC: 0.887259 (Simulation time: 1 hr 5 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000002 cycles: 229692623 heartbeat IPC: 0.643093 cumulative IPC: 0.870729 (Simulation time: 1 hr 8 min 21 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000002 cycles: 229692623 (Simulation time: 1 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 298696909 heartbeat IPC: 0.144919 cumulative IPC: 0.144919 (Simulation time: 1 hr 16 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 339217525 heartbeat IPC: 0.246788 cumulative IPC: 0.182607 (Simulation time: 1 hr 22 min 56 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000001 cycles: 348207350 heartbeat IPC: 1.11237 cumulative IPC: 0.253133 (Simulation time: 1 hr 29 min 13 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000001 cycles: 383486868 heartbeat IPC: 0.283451 cumulative IPC: 0.260088 (Simulation time: 1 hr 36 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000000 cycles: 436245468 heartbeat IPC: 0.189543 cumulative IPC: 0.242069 (Simulation time: 1 hr 43 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000000 cycles: 495819797 heartbeat IPC: 0.167858 cumulative IPC: 0.225456 (Simulation time: 1 hr 51 min 47 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000001 cycles: 556351185 heartbeat IPC: 0.165204 cumulative IPC: 0.214291 (Simulation time: 1 hr 59 min 37 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000003 cycles: 627009796 heartbeat IPC: 0.141526 cumulative IPC: 0.20135 (Simulation time: 2 hr 6 min 58 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 634414131 heartbeat IPC: 1.35056 cumulative IPC: 0.222375 (Simulation time: 2 hr 11 min 36 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 663724043 heartbeat IPC: 0.341181 cumulative IPC: 0.230398 (Simulation time: 2 hr 19 min 43 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 712454654 heartbeat IPC: 0.20521 cumulative IPC: 0.227856 (Simulation time: 2 hr 26 min 23 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 770002490 heartbeat IPC: 0.173768 cumulative IPC: 0.222095 (Simulation time: 2 hr 35 min 0 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 807563620 heartbeat IPC: 0.266233 cumulative IPC: 0.224964 (Simulation time: 2 hr 42 min 58 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 876027762 heartbeat IPC: 0.146062 cumulative IPC: 0.216606 (Simulation time: 2 hr 50 min 57 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 943060576 heartbeat IPC: 0.149181 cumulative IPC: 0.21027 (Simulation time: 2 hr 58 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000002 cycles: 983431389 heartbeat IPC: 0.247704 cumulative IPC: 0.212275 (Simulation time: 3 hr 3 min 45 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000002 cycles: 992990789 heartbeat IPC: 1.04609 cumulative IPC: 0.222718 (Simulation time: 3 hr 9 min 23 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000002 cycles: 1028499744 heartbeat IPC: 0.281619 cumulative IPC: 0.225336 (Simulation time: 3 hr 15 min 25 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000002 cycles: 1075634308 heartbeat IPC: 0.212159 cumulative IPC: 0.224602 (Simulation time: 3 hr 21 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 1122750556 heartbeat IPC: 0.212241 cumulative IPC: 0.22395 (Simulation time: 3 hr 26 min 58 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000001 cycles: 893057937 cumulative IPC: 0.22395 (Simulation time: 3 hr 26 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 86.8208% MPKI: 27.9679 Average ROB Occupancy at Mispredict: 27.6387

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22395 instructions: 200000001 cycles: 893057937
ITLB TOTAL     ACCESS: 29700537  HIT: 29700537  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 29700537  HIT: 29700537  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 38554151  HIT: 38028063  MISS: 526088  HIT %: 98.6355  MISS %: 1.36454  AVERAGE MISS PENALTY: 45.2786
DTLB LOAD      ACCESS: 31932699  HIT: 31418168  MISS: 514531  HIT %: 98.3887  MISS %: 1.6113  AVERAGE MISS PENALTY: 45.3759
DTLB RFO       ACCESS: 6621452  HIT: 6609895  MISS: 11557  HIT %: 99.8255  MISS %: 0.174539  AVERAGE MISS PENALTY: 40.9445
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 45.2786 cycles
STLB TOTAL     ACCESS: 526088  HIT: 354143  MISS: 171945  HIT %: 67.3163  MISS %: 32.6837  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 514531  HIT: 346183  MISS: 168348  HIT %: 67.2813  MISS %: 32.7187  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 11557  HIT:  7960  MISS:  3597  HIT %: 68.876  MISS %: 31.124  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 35474995  HIT: 29544024  MISS: 5930971  HIT %: 83.2813  MISS %: 16.7187  AVERAGE MISS PENALTY: 119.131
L1D LOAD      ACCESS: 28594055  HIT: 22931040  MISS: 5663015  HIT %: 80.1951  MISS %: 19.8049  AVERAGE MISS PENALTY: 116.368
L1D RFO       ACCESS: 6880940  HIT: 6612984  MISS: 267956  HIT %: 96.1058  MISS %: 3.89418  AVERAGE MISS PENALTY: 177.528
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 119.131 cycles
L1I TOTAL     ACCESS: 46000753  HIT: 46000752  MISS:     1  HIT %:   100  MISS %: 2.17388e-06  AVERAGE MISS PENALTY: 219
L1I LOAD      ACCESS: 46000753  HIT: 46000752  MISS:     1  HIT %:   100  MISS %: 2.17388e-06  AVERAGE MISS PENALTY: 219
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 219 cycles
L2C TOTAL     ACCESS: 6886029  HIT: 2605570  MISS: 4280459  HIT %: 37.8385  MISS %: 62.1615  AVERAGE MISS PENALTY: 143.451
L2C LOAD      ACCESS: 5663014  HIT: 1639373  MISS: 4023641  HIT %: 28.9488  MISS %: 71.0512  AVERAGE MISS PENALTY: 141.802
L2C RFO       ACCESS: 267956  HIT: 11171  MISS: 256785  HIT %: 4.16897  MISS %: 95.831  AVERAGE MISS PENALTY: 169.313
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 955059  HIT: 955026  MISS:    33  HIT %: 99.9965  MISS %: 0.00345528  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 143.451 cycles
LLC0 TOTAL     ACCESS: 5087860  HIT: 1581826  MISS: 3506034  HIT %: 31.0902  MISS %: 68.9098  AVERAGE MISS PENALTY: 132.993
LLC0 LOAD      ACCESS: 4023641  HIT: 786546  MISS: 3237095  HIT %: 19.5481  MISS %: 80.4519  AVERAGE MISS PENALTY: 133.365
LLC0 RFO       ACCESS: 256785  HIT: 14777  MISS: 242008  HIT %: 5.75462  MISS %: 94.2454  AVERAGE MISS PENALTY: 142.816
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 807434  HIT: 780503  MISS: 26931  HIT %: 96.6646  MISS %: 3.33538  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 132.993 cycles
Deadblocks : 3054788 Deadblock percentage : 94.3682

ROI Average ROB Stall Cycles:	11.027
ROI Total ROB Stalls Cycles:	752955094
ROI TOTAL ROB counter      :	68282820
ROI Average Load ROB Stall Cycles:	46.7436
ROI Total Load ROB Stalls Cycle  :	376461404
ROI Total Load ROB stalls Counter:	8053751
Major fault: 0 Minor fault: 29543
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 1616245  ROW_BUFFER_MISS: 1862840
 DBUS_CONGESTED: 337708
 WQ ROW_BUFFER_HIT: 210900  ROW_BUFFER_MISS: 497643  FULL:     0

 AVG_CONGESTED_CYCLE: 5
DRAM PAGES: 1048576
Allocated PAGES: 29543
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
