
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 12156602 heartbeat IPC: 0.822598 cumulative IPC: 0.822598 (Simulation time: 0 hr 1 min 38 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 20000002 cycles: 25350690 heartbeat IPC: 0.757915 cumulative IPC: 0.788933 (Simulation time: 0 hr 3 min 53 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000001 cycles: 38110618 heartbeat IPC: 0.783703 cumulative IPC: 0.787182 (Simulation time: 0 hr 7 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000000 cycles: 50184648 heartbeat IPC: 0.828224 cumulative IPC: 0.797056 (Simulation time: 0 hr 10 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000000 cycles: 62197295 heartbeat IPC: 0.832456 cumulative IPC: 0.803894 (Simulation time: 0 hr 13 min 46 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000000 cycles: 73791760 heartbeat IPC: 0.862481 cumulative IPC: 0.813099 (Simulation time: 0 hr 17 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000002 cycles: 85970105 heartbeat IPC: 0.82113 cumulative IPC: 0.814237 (Simulation time: 0 hr 20 min 40 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000002 cycles: 98245335 heartbeat IPC: 0.814649 cumulative IPC: 0.814288 (Simulation time: 0 hr 24 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000002 cycles: 109989809 heartbeat IPC: 0.851464 cumulative IPC: 0.818258 (Simulation time: 0 hr 27 min 44 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000001 cycles: 121660920 heartbeat IPC: 0.856816 cumulative IPC: 0.821957 (Simulation time: 0 hr 31 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 133257659 heartbeat IPC: 0.862311 cumulative IPC: 0.825468 (Simulation time: 0 hr 34 min 39 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000000 cycles: 145326705 heartbeat IPC: 0.828566 cumulative IPC: 0.825726 (Simulation time: 0 hr 38 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000000 cycles: 157719824 heartbeat IPC: 0.806899 cumulative IPC: 0.824246 (Simulation time: 0 hr 42 min 0 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000001 cycles: 170080816 heartbeat IPC: 0.808997 cumulative IPC: 0.823138 (Simulation time: 0 hr 45 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000002 cycles: 181642937 heartbeat IPC: 0.864893 cumulative IPC: 0.825796 (Simulation time: 0 hr 49 min 29 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000000 cycles: 193832889 heartbeat IPC: 0.820348 cumulative IPC: 0.825453 (Simulation time: 0 hr 53 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000000 cycles: 205161961 heartbeat IPC: 0.882685 cumulative IPC: 0.828614 (Simulation time: 0 hr 56 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000002 cycles: 217198455 heartbeat IPC: 0.830807 cumulative IPC: 0.828735 (Simulation time: 1 hr 0 min 40 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000002 cycles: 229402261 heartbeat IPC: 0.819417 cumulative IPC: 0.828239 (Simulation time: 1 hr 4 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000000 cycles: 241223145 heartbeat IPC: 0.84596 cumulative IPC: 0.829108 (Simulation time: 1 hr 8 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000002 cycles: 241223146 (Simulation time: 1 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 306027941 heartbeat IPC: 0.15431 cumulative IPC: 0.15431 (Simulation time: 1 hr 17 min 47 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 371526800 heartbeat IPC: 0.152674 cumulative IPC: 0.153488 (Simulation time: 1 hr 27 min 34 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000000 cycles: 437035242 heartbeat IPC: 0.152652 cumulative IPC: 0.153208 (Simulation time: 1 hr 37 min 33 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 505756101 heartbeat IPC: 0.145516 cumulative IPC: 0.15121 (Simulation time: 1 hr 47 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000003 cycles: 574549864 heartbeat IPC: 0.145362 cumulative IPC: 0.150003 (Simulation time: 1 hr 57 min 14 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000000 cycles: 641955533 heartbeat IPC: 0.148355 cumulative IPC: 0.149726 (Simulation time: 2 hr 6 min 53 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 709071081 heartbeat IPC: 0.148997 cumulative IPC: 0.149621 (Simulation time: 2 hr 16 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000000 cycles: 774230608 heartbeat IPC: 0.15347 cumulative IPC: 0.150092 (Simulation time: 2 hr 26 min 47 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 836831732 heartbeat IPC: 0.159742 cumulative IPC: 0.151106 (Simulation time: 2 hr 36 min 27 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000001 cycles: 902495875 heartbeat IPC: 0.15229 cumulative IPC: 0.151224 (Simulation time: 2 hr 45 min 50 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 967523517 heartbeat IPC: 0.153781 cumulative IPC: 0.151452 (Simulation time: 2 hr 55 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 1033567848 heartbeat IPC: 0.151413 cumulative IPC: 0.151449 (Simulation time: 3 hr 4 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 1100448279 heartbeat IPC: 0.149521 cumulative IPC: 0.151299 (Simulation time: 3 hr 13 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 1165982470 heartbeat IPC: 0.152592 cumulative IPC: 0.151391 (Simulation time: 3 hr 22 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 1233457681 heartbeat IPC: 0.148203 cumulative IPC: 0.151174 (Simulation time: 3 hr 30 min 47 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000000 cycles: 1298837179 heartbeat IPC: 0.152953 cumulative IPC: 0.151284 (Simulation time: 3 hr 39 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000002 cycles: 1364449321 heartbeat IPC: 0.152411 cumulative IPC: 0.15135 (Simulation time: 3 hr 47 min 2 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 1429711071 heartbeat IPC: 0.153229 cumulative IPC: 0.151453 (Simulation time: 3 hr 55 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000001 cycles: 1495866205 heartbeat IPC: 0.15116 cumulative IPC: 0.151437 (Simulation time: 4 hr 2 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 1561063101 heartbeat IPC: 0.153382 cumulative IPC: 0.151534 (Simulation time: 4 hr 10 min 24 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 1319839955 cumulative IPC: 0.151534 (Simulation time: 4 hr 10 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 86.6516% MPKI: 28.072 Average ROB Occupancy at Mispredict: 29.4788

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151534 instructions: 200000000 cycles: 1319839955
ITLB TOTAL     ACCESS: 30525566  HIT: 30525566  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30525566  HIT: 30525566  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 48776493  HIT: 37958931  MISS: 10817562  HIT %: 77.8222  MISS %: 22.1778  AVERAGE MISS PENALTY: 9.59477
DTLB LOAD      ACCESS: 48721717  HIT: 37904155  MISS: 10817562  HIT %: 77.7972  MISS %: 22.2028  AVERAGE MISS PENALTY: 9.59477
DTLB RFO       ACCESS: 54776  HIT: 54776  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.59477 cycles
STLB TOTAL     ACCESS: 10817562  HIT: 10801203  MISS: 16359  HIT %: 99.8488  MISS %: 0.151226  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 10817562  HIT: 10801203  MISS: 16359  HIT %: 99.8488  MISS %: 0.151226  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 44258199  HIT: 27613722  MISS: 16644477  HIT %: 62.3923  MISS %: 37.6077  AVERAGE MISS PENALTY: 96.3632
L1D LOAD      ACCESS: 44203417  HIT: 27558940  MISS: 16644477  HIT %: 62.3457  MISS %: 37.6543  AVERAGE MISS PENALTY: 96.3632
L1D RFO       ACCESS: 54782  HIT: 54782  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 81.8705 cycles
L1I TOTAL     ACCESS: 44460605  HIT: 44460605  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 44460605  HIT: 44460605  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 16691252  HIT: 5060302  MISS: 11630950  HIT %: 30.3171  MISS %: 69.6829  AVERAGE MISS PENALTY: 116.153
L2C LOAD      ACCESS: 16644477  HIT: 5013598  MISS: 11630879  HIT %: 30.1217  MISS %: 69.8783  AVERAGE MISS PENALTY: 116.153
L2C RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 46775  HIT: 46704  MISS:    71  HIT %: 99.8482  MISS %: 0.15179  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 95.413 cycles
LLC0 TOTAL     ACCESS: 11677674  HIT: 7286156  MISS: 4391518  HIT %: 62.3939  MISS %: 37.6061  AVERAGE MISS PENALTY: 162.621
LLC0 LOAD      ACCESS: 11630879  HIT: 7239538  MISS: 4391341  HIT %: 62.2441  MISS %: 37.7559  AVERAGE MISS PENALTY: 162.628
LLC0 RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 46795  HIT: 46618  MISS:   177  HIT %: 99.6218  MISS %: 0.378246  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 162.621 cycles
Deadblocks : 3553175 Deadblock percentage : 80.9132

ROI Average ROB Stall Cycles:	12.5545
ROI Total ROB Stalls Cycles:	1189765361
ROI TOTAL ROB counter      :	94767728
ROI Average Load ROB Stall Cycles:	65.2637
ROI Total Load ROB Stalls Cycle  :	610214047
ROI Total Load ROB stalls Counter:	9349977
Major fault: 0 Minor fault: 33133
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 763735  ROW_BUFFER_MISS: 3627605
 DBUS_CONGESTED: 458486
 WQ ROW_BUFFER_HIT: 13296  ROW_BUFFER_MISS: 33129  FULL:     0

 AVG_CONGESTED_CYCLE: 5
DRAM PAGES: 1048576
Allocated PAGES: 33133
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
