
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 8105165 heartbeat IPC: 1.23378 cumulative IPC: 1.23378 (Simulation time: 0 hr 5 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 3787
Heartbeat CPU 0 instructions: 20000002 cycles: 16372684 heartbeat IPC: 1.20955 cumulative IPC: 1.22155 (Simulation time: 0 hr 16 min 52 sec) 
 Total Blocks : 32768 Invalid Blocks : 168
Heartbeat CPU 0 instructions: 30000000 cycles: 24940098 heartbeat IPC: 1.16721 cumulative IPC: 1.20288 (Simulation time: 0 hr 43 min 33 sec) 
 Total Blocks : 32768 Invalid Blocks : 3
Heartbeat CPU 0 instructions: 40000000 cycles: 33352421 heartbeat IPC: 1.18873 cumulative IPC: 1.19931 (Simulation time: 0 hr 46 min 49 sec) 
 Total Blocks : 32768 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 50000000 cycles: 45640783 heartbeat IPC: 0.813778 cumulative IPC: 1.09551 (Simulation time: 4 hr 19 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000002 cycles: 54552912 heartbeat IPC: 1.12207 cumulative IPC: 1.09985 (Simulation time: 4 hr 21 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000002 cycles: 63458154 heartbeat IPC: 1.12293 cumulative IPC: 1.10309 (Simulation time: 4 hr 24 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000000 cycles: 71590997 heartbeat IPC: 1.22958 cumulative IPC: 1.11746 (Simulation time: 4 hr 26 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000002 cycles: 79556823 heartbeat IPC: 1.25536 cumulative IPC: 1.13127 (Simulation time: 4 hr 28 min 29 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000001 cycles: 87782304 heartbeat IPC: 1.21573 cumulative IPC: 1.13918 (Simulation time: 4 hr 30 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 96893463 heartbeat IPC: 1.09756 cumulative IPC: 1.13527 (Simulation time: 4 hr 32 min 40 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000003 cycles: 105584264 heartbeat IPC: 1.15064 cumulative IPC: 1.13653 (Simulation time: 4 hr 35 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000001 cycles: 113767307 heartbeat IPC: 1.22204 cumulative IPC: 1.14268 (Simulation time: 4 hr 37 min 2 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000001 cycles: 123057006 heartbeat IPC: 1.07646 cumulative IPC: 1.13768 (Simulation time: 5 hr 25 min 34 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000002 cycles: 132651670 heartbeat IPC: 1.04225 cumulative IPC: 1.13078 (Simulation time: 6 hr 20 min 35 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000003 cycles: 140686199 heartbeat IPC: 1.24463 cumulative IPC: 1.13728 (Simulation time: 6 hr 21 min 40 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000002 cycles: 148441128 heartbeat IPC: 1.2895 cumulative IPC: 1.14524 (Simulation time: 6 hr 22 min 44 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000000 cycles: 159483880 heartbeat IPC: 0.905571 cumulative IPC: 1.12864 (Simulation time: 6 hr 24 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000002 cycles: 167254508 heartbeat IPC: 1.2869 cumulative IPC: 1.13599 (Simulation time: 6 hr 25 min 15 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000000 cycles: 175738016 heartbeat IPC: 1.17876 cumulative IPC: 1.13806 (Simulation time: 6 hr 26 min 19 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000004 cycles: 175738017 (Simulation time: 6 hr 26 min 19 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 228547348 heartbeat IPC: 0.18936 cumulative IPC: 0.18936 (Simulation time: 6 hr 29 min 9 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 294595134 heartbeat IPC: 0.151406 cumulative IPC: 0.168269 (Simulation time: 6 hr 32 min 35 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000001 cycles: 332327524 heartbeat IPC: 0.265024 cumulative IPC: 0.191584 (Simulation time: 6 hr 35 min 2 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 371576091 heartbeat IPC: 0.254786 cumulative IPC: 0.20425 (Simulation time: 6 hr 37 min 36 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000002 cycles: 400656046 heartbeat IPC: 0.34388 cumulative IPC: 0.222303 (Simulation time: 6 hr 39 min 58 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000001 cycles: 501192890 heartbeat IPC: 0.099466 cumulative IPC: 0.184357 (Simulation time: 7 hr 57 min 22 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 626337828 heartbeat IPC: 0.0799073 cumulative IPC: 0.155348 (Simulation time: 8 hr 43 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 676507618 heartbeat IPC: 0.199323 cumulative IPC: 0.159754 (Simulation time: 8 hr 44 min 50 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000000 cycles: 729487376 heartbeat IPC: 0.188751 cumulative IPC: 0.162528 (Simulation time: 8 hr 46 min 37 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000000 cycles: 784857928 heartbeat IPC: 0.180601 cumulative IPC: 0.164171 (Simulation time: 8 hr 48 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000002 cycles: 822446661 heartbeat IPC: 0.266037 cumulative IPC: 0.170092 (Simulation time: 8 hr 49 min 41 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000000 cycles: 860944981 heartbeat IPC: 0.259752 cumulative IPC: 0.17513 (Simulation time: 8 hr 51 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 924813170 heartbeat IPC: 0.156572 cumulative IPC: 0.173547 (Simulation time: 8 hr 52 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 958438492 heartbeat IPC: 0.297395 cumulative IPC: 0.178868 (Simulation time: 8 hr 54 min 28 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 986095452 heartbeat IPC: 0.361573 cumulative IPC: 0.185103 (Simulation time: 8 hr 55 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000002 cycles: 1044778334 heartbeat IPC: 0.170407 cumulative IPC: 0.184111 (Simulation time: 8 hr 57 min 38 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000002 cycles: 1084360429 heartbeat IPC: 0.252639 cumulative IPC: 0.187096 (Simulation time: 8 hr 59 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000002 cycles: 1117598011 heartbeat IPC: 0.300864 cumulative IPC: 0.191111 (Simulation time: 9 hr 0 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 1186152090 heartbeat IPC: 0.14587 cumulative IPC: 0.188042 (Simulation time: 9 hr 2 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 1257215627 heartbeat IPC: 0.140719 cumulative IPC: 0.184932 (Simulation time: 9 hr 4 min 22 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000003 cycles: 1081477624 cumulative IPC: 0.184932 (Simulation time: 9 hr 4 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 90.4105% MPKI: 18.1367 Average ROB Occupancy at Mispredict: 55.0737

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184932 instructions: 200000003 cycles: 1081477624
ITLB TOTAL     ACCESS: 30967806  HIT: 30967806  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30967806  HIT: 30967806  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 62727733  HIT: 59848835  MISS: 2878898  HIT %: 95.4105  MISS %: 4.58951  AVERAGE MISS PENALTY: 81.7227
DTLB LOAD      ACCESS: 49425286  HIT: 46548336  MISS: 2876950  HIT %: 94.1792  MISS %: 5.82081  AVERAGE MISS PENALTY: 81.7665
DTLB RFO       ACCESS: 13302447  HIT: 13300499  MISS:  1948  HIT %: 99.9854  MISS %: 0.0146439  AVERAGE MISS PENALTY: 16.9964
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 81.7227 cycles
STLB TOTAL     ACCESS: 2878898  HIT: 1251948  MISS: 1626950  HIT %: 43.4871  MISS %: 56.5129  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 2876950  HIT: 1250151  MISS: 1626799  HIT %: 43.454  MISS %: 56.546  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:  1948  HIT:  1797  MISS:   151  HIT %: 92.2485  MISS %: 7.75154  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 82298481  HIT: 74851289  MISS: 7447192  HIT %: 90.951  MISS %: 9.049  AVERAGE MISS PENALTY: 142.508
L1D LOAD      ACCESS: 62384077  HIT: 54982353  MISS: 7401724  HIT %: 88.1352  MISS %: 11.8648  AVERAGE MISS PENALTY: 143.206
L1D RFO       ACCESS: 19914404  HIT: 19868936  MISS: 45468  HIT %: 99.7717  MISS %: 0.228317  AVERAGE MISS PENALTY: 28.9082
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 142.508 cycles
L1I TOTAL     ACCESS: 39816503  HIT: 39816503  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 39816503  HIT: 39816503  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 7973814  HIT: 2898018  MISS: 5075796  HIT %: 36.3442  MISS %: 63.6558  AVERAGE MISS PENALTY: 179.711
L2C LOAD      ACCESS: 7401717  HIT: 2333087  MISS: 5068630  HIT %: 31.5209  MISS %: 68.4791  AVERAGE MISS PENALTY: 179.846
L2C RFO       ACCESS: 45468  HIT: 38850  MISS:  6618  HIT %: 85.4447  MISS %: 14.5553  AVERAGE MISS PENALTY: 90.9454
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 526629  HIT: 526081  MISS:   548  HIT %: 99.8959  MISS %: 0.104058  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 179.711 cycles
LLC0 TOTAL     ACCESS: 5427113  HIT: 1517713  MISS: 3909400  HIT %: 27.9654  MISS %: 72.0346  AVERAGE MISS PENALTY: 178.342
LLC0 LOAD      ACCESS: 5068629  HIT: 1223189  MISS: 3845440  HIT %: 24.1325  MISS %: 75.8675  AVERAGE MISS PENALTY: 181.228
LLC0 RFO       ACCESS:  6618  HIT:  4397  MISS:  2221  HIT %: 66.44  MISS %: 33.56  AVERAGE MISS PENALTY: 138.666
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 351866  HIT: 290127  MISS: 61739  HIT %: 82.4538  MISS %: 17.5462  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 178.342 cycles
Deadblocks : 3165521 Deadblock percentage : 82.3188

ROI Average ROB Stall Cycles:	15.7156
ROI Total ROB Stalls Cycles:	995384292
ROI TOTAL ROB counter      :	63337300
ROI Average Load ROB Stall Cycles:	19.5543
ROI Total Load ROB Stalls Cycle  :	376683288
ROI Total Load ROB stalls Counter:	19263457
Major fault: 0 Minor fault: 219884
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 172399  ROW_BUFFER_MISS: 3675262
 DBUS_CONGESTED: 533595
 WQ ROW_BUFFER_HIT: 66677  ROW_BUFFER_MISS: 204691  FULL:     0

 AVG_CONGESTED_CYCLE: 5
DRAM PAGES: 1048576
Allocated PAGES: 219884
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
