600.perlbench_s-570B
602.gcc_s-734B
602.gcc_s-1850B
602.gcc_s-2226B
603.bwaves_s-891B
603.bwaves_s-1740B
603.bwaves_s-2609B
603.bwaves_s-2931B
605.mcf_s-472B
605.mcf_s-484B
605.mcf_s-665B
605.mcf_s-782B
605.mcf_s-994B
605.mcf_s-1152B
605.mcf_s-1536B
605.mcf_s-1554B
605.mcf_s-1644B
607.cactuBSSN_s-2421B
607.cactuBSSN_s-3477B
607.cactuBSSN_s-4004B
619.lbm_s-2676B
619.lbm_s-2677B
619.lbm_s-3766B
619.lbm_s-4268B
620.omnetpp_s-141B
620.omnetpp_s-874B
621.wrf_s-6673B
621.wrf_s-8065B
623.xalancbmk_s-10B
623.xalancbmk_s-165B
623.xalancbmk_s-202B
625.x264_s-20B
627.cam4_s-490B
628.pop2_s-17B
649.fotonik3d_s-1176B
649.fotonik3d_s-7084B
649.fotonik3d_s-8225B
649.fotonik3d_s-10881B
654.roms_s-293B
654.roms_s-294B
654.roms_s-523B
654.roms_s-1007B
654.roms_s-1070B
654.roms_s-1390B
657.xz_s-2302B
