
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/gap/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 7170009 heartbeat IPC: 1.3947 cumulative IPC: 1.3947 (Simulation time: 0 hr 1 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 20000003 cycles: 15444780 heartbeat IPC: 1.20849 cumulative IPC: 1.29494 (Simulation time: 0 hr 4 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 30000002 cycles: 23056519 heartbeat IPC: 1.31376 cumulative IPC: 1.30115 (Simulation time: 0 hr 7 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 40000003 cycles: 30120070 heartbeat IPC: 1.41572 cumulative IPC: 1.32802 (Simulation time: 0 hr 12 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 50000002 cycles: 36942681 heartbeat IPC: 1.46571 cumulative IPC: 1.35345 (Simulation time: 0 hr 16 min 40 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 60000001 cycles: 43431210 heartbeat IPC: 1.54118 cumulative IPC: 1.38149 (Simulation time: 0 hr 21 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 70000000 cycles: 49760733 heartbeat IPC: 1.5799 cumulative IPC: 1.40673 (Simulation time: 0 hr 25 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 80000003 cycles: 56105646 heartbeat IPC: 1.57607 cumulative IPC: 1.42588 (Simulation time: 0 hr 30 min 35 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 90000000 cycles: 62105970 heartbeat IPC: 1.66658 cumulative IPC: 1.44914 (Simulation time: 0 hr 35 min 55 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 100000000 cycles: 68040568 heartbeat IPC: 1.68503 cumulative IPC: 1.46971 (Simulation time: 0 hr 41 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 73827008 heartbeat IPC: 1.72818 cumulative IPC: 1.48997 (Simulation time: 0 hr 46 min 17 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 120000002 cycles: 79544771 heartbeat IPC: 1.74894 cumulative IPC: 1.50858 (Simulation time: 0 hr 51 min 46 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 130000000 cycles: 85275680 heartbeat IPC: 1.74492 cumulative IPC: 1.52447 (Simulation time: 0 hr 57 min 6 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 140000003 cycles: 90906227 heartbeat IPC: 1.77603 cumulative IPC: 1.54005 (Simulation time: 1 hr 2 min 43 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 150000003 cycles: 96463856 heartbeat IPC: 1.79933 cumulative IPC: 1.55499 (Simulation time: 1 hr 8 min 32 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 160000003 cycles: 101974358 heartbeat IPC: 1.81472 cumulative IPC: 1.56902 (Simulation time: 1 hr 14 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 170000000 cycles: 107440806 heartbeat IPC: 1.82934 cumulative IPC: 1.58227 (Simulation time: 1 hr 20 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 180000003 cycles: 112879218 heartbeat IPC: 1.83877 cumulative IPC: 1.59462 (Simulation time: 1 hr 26 min 11 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 190000000 cycles: 118307199 heartbeat IPC: 1.84231 cumulative IPC: 1.60599 (Simulation time: 1 hr 32 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000000 cycles: 123657410 heartbeat IPC: 1.86909 cumulative IPC: 1.61737 (Simulation time: 1 hr 38 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000004 cycles: 123657411 (Simulation time: 1 hr 38 min 18 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 153768814 heartbeat IPC: 0.3321 cumulative IPC: 0.3321 (Simulation time: 1 hr 49 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 184013414 heartbeat IPC: 0.330638 cumulative IPC: 0.331367 (Simulation time: 2 hr 0 min 57 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000000 cycles: 213985335 heartbeat IPC: 0.333646 cumulative IPC: 0.332123 (Simulation time: 2 hr 12 min 13 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000002 cycles: 243807040 heartbeat IPC: 0.335326 cumulative IPC: 0.332918 (Simulation time: 2 hr 23 min 41 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000003 cycles: 273611165 heartbeat IPC: 0.335524 cumulative IPC: 0.333436 (Simulation time: 2 hr 35 min 16 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000002 cycles: 303488046 heartbeat IPC: 0.334707 cumulative IPC: 0.333647 (Simulation time: 2 hr 47 min 2 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 333504633 heartbeat IPC: 0.333149 cumulative IPC: 0.333576 (Simulation time: 2 hr 58 min 36 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 363241164 heartbeat IPC: 0.336287 cumulative IPC: 0.333912 (Simulation time: 3 hr 9 min 35 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000002 cycles: 392908097 heartbeat IPC: 0.337076 cumulative IPC: 0.334261 (Simulation time: 3 hr 20 min 15 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000001 cycles: 422877036 heartbeat IPC: 0.333679 cumulative IPC: 0.334203 (Simulation time: 3 hr 31 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000002 cycles: 452562506 heartbeat IPC: 0.336865 cumulative IPC: 0.334443 (Simulation time: 3 hr 41 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000003 cycles: 482411652 heartbeat IPC: 0.335018 cumulative IPC: 0.334491 (Simulation time: 3 hr 50 min 46 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 512441405 heartbeat IPC: 0.333003 cumulative IPC: 0.334376 (Simulation time: 4 hr 0 min 31 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000002 cycles: 542602434 heartbeat IPC: 0.331554 cumulative IPC: 0.334173 (Simulation time: 4 hr 9 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000001 cycles: 572428155 heartbeat IPC: 0.335281 cumulative IPC: 0.334246 (Simulation time: 4 hr 18 min 41 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 602430805 heartbeat IPC: 0.333304 cumulative IPC: 0.334187 (Simulation time: 4 hr 27 min 7 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000000 cycles: 632413727 heartbeat IPC: 0.333523 cumulative IPC: 0.334148 (Simulation time: 4 hr 35 min 9 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 662674485 heartbeat IPC: 0.330461 cumulative IPC: 0.333941 (Simulation time: 4 hr 42 min 52 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 692842335 heartbeat IPC: 0.331479 cumulative IPC: 0.333811 (Simulation time: 4 hr 50 min 34 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000002 cycles: 723317018 heartbeat IPC: 0.328141 cumulative IPC: 0.333523 (Simulation time: 4 hr 57 min 30 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000002 cycles: 599659610 cumulative IPC: 0.333523 (Simulation time: 4 hr 57 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 98.7969% MPKI: 1.79561 Average ROB Occupancy at Mispredict: 259.804

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333523 instructions: 200000002 cycles: 599659610
ITLB TOTAL     ACCESS: 31231315  HIT: 31231315  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 31231315  HIT: 31231315  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 55290537  HIT: 48741706  MISS: 6548831  HIT %: 88.1556  MISS %: 11.8444  AVERAGE MISS PENALTY: 11.0931
DTLB LOAD      ACCESS: 54252167  HIT: 48003221  MISS: 6248946  HIT %: 88.4817  MISS %: 11.5183  AVERAGE MISS PENALTY: 10.9035
DTLB RFO       ACCESS: 1038370  HIT: 738485  MISS: 299885  HIT %: 71.1196  MISS %: 28.8804  AVERAGE MISS PENALTY: 15.045
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 11.0931 cycles
STLB TOTAL     ACCESS: 6548831  HIT: 6453767  MISS: 95064  HIT %: 98.5484  MISS %: 1.45162  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6248946  HIT: 6171937  MISS: 77009  HIT %: 98.7676  MISS %: 1.23235  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 299885  HIT: 281830  MISS: 18055  HIT %: 93.9794  MISS %: 6.02064  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 42019969  HIT: 30982308  MISS: 11037661  HIT %: 73.7323  MISS %: 26.2677  AVERAGE MISS PENALTY: 96.7667
L1D LOAD      ACCESS: 40970614  HIT: 30203621  MISS: 10766993  HIT %: 73.7202  MISS %: 26.2798  AVERAGE MISS PENALTY: 97.4981
L1D RFO       ACCESS: 1049355  HIT: 778687  MISS: 270668  HIT %: 74.2063  MISS %: 25.7937  AVERAGE MISS PENALTY: 67.6737
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 96.7667 cycles
L1I TOTAL     ACCESS: 44423095  HIT: 44423095  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 44423095  HIT: 44423095  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 11793290  HIT: 3797581  MISS: 7995709  HIT %: 32.2012  MISS %: 67.7988  AVERAGE MISS PENALTY: 112.338
L2C LOAD      ACCESS: 10766993  HIT: 2885026  MISS: 7881967  HIT %: 26.7951  MISS %: 73.2049  AVERAGE MISS PENALTY: 112.156
L2C RFO       ACCESS: 270668  HIT: 157292  MISS: 113376  HIT %: 58.1125  MISS %: 41.8875  AVERAGE MISS PENALTY: 125.313
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 755629  HIT: 755263  MISS:   366  HIT %: 99.9516  MISS %: 0.0484365  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 112.338 cycles
LLC0 TOTAL     ACCESS: 8451899  HIT: 4736554  MISS: 3715345  HIT %: 56.0413  MISS %: 43.9587  AVERAGE MISS PENALTY: 168.247
LLC0 LOAD      ACCESS: 7881967  HIT: 4225369  MISS: 3656598  HIT %: 53.6081  MISS %: 46.3919  AVERAGE MISS PENALTY: 168.143
LLC0 RFO       ACCESS: 113376  HIT: 60273  MISS: 53103  HIT %: 53.162  MISS %: 46.838  AVERAGE MISS PENALTY: 193.281
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS: 456556  HIT: 450912  MISS:  5644  HIT %: 98.7638  MISS %: 1.23621  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 168.247 cycles
Deadblocks : 3054702 Deadblock percentage : 83.5395

ROI Average ROB Stall Cycles:	16.5153
ROI Total ROB Stalls Cycles:	557443947
ROI TOTAL ROB counter      :	33753274
ROI Average Load ROB Stall Cycles:	87.7942
ROI Total Load ROB Stalls Cycle  :	475678760
ROI Total Load ROB stalls Counter:	5418114
Major fault: 0 Minor fault: 58341
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 585103  ROW_BUFFER_MISS: 3124584
 DBUS_CONGESTED: 551544
 WQ ROW_BUFFER_HIT: 159733  ROW_BUFFER_MISS: 175762  FULL:     0

 AVG_CONGESTED_CYCLE: 5
DRAM PAGES: 1048576
Allocated PAGES: 58341
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
