
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:16
LLC SLICES:1
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 0
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 6087861 heartbeat IPC: 1.64261 cumulative IPC: 1.64261 (Simulation time: 0 hr 0 min 56 sec) 
 Total Blocks : 32768 Invalid Blocks : 288
Heartbeat CPU 0 instructions: 20000000 cycles: 12172925 heartbeat IPC: 1.64337 cumulative IPC: 1.64299 (Simulation time: 0 hr 1 min 50 sec) 
 Total Blocks : 32768 Invalid Blocks : 280
Heartbeat CPU 0 instructions: 30000001 cycles: 18254010 heartbeat IPC: 1.64444 cumulative IPC: 1.64347 (Simulation time: 0 hr 2 min 46 sec) 
 Total Blocks : 32768 Invalid Blocks : 265
Heartbeat CPU 0 instructions: 40000001 cycles: 24334094 heartbeat IPC: 1.64471 cumulative IPC: 1.64378 (Simulation time: 0 hr 3 min 42 sec) 
 Total Blocks : 32768 Invalid Blocks : 262
Heartbeat CPU 0 instructions: 50000000 cycles: 30417273 heartbeat IPC: 1.64388 cumulative IPC: 1.6438 (Simulation time: 0 hr 5 min 0 sec) 
 Total Blocks : 32768 Invalid Blocks : 252
Heartbeat CPU 0 instructions: 60000000 cycles: 36501282 heartbeat IPC: 1.64365 cumulative IPC: 1.64378 (Simulation time: 0 hr 6 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 245
Heartbeat CPU 0 instructions: 70000002 cycles: 42591913 heartbeat IPC: 1.64187 cumulative IPC: 1.6435 (Simulation time: 0 hr 8 min 45 sec) 
 Total Blocks : 32768 Invalid Blocks : 235
Heartbeat CPU 0 instructions: 80000000 cycles: 48674393 heartbeat IPC: 1.64407 cumulative IPC: 1.64357 (Simulation time: 0 hr 11 min 26 sec) 
 Total Blocks : 32768 Invalid Blocks : 230
Heartbeat CPU 0 instructions: 90000000 cycles: 54750132 heartbeat IPC: 1.64589 cumulative IPC: 1.64383 (Simulation time: 0 hr 14 min 0 sec) 
 Total Blocks : 32768 Invalid Blocks : 228
Heartbeat CPU 0 instructions: 100000000 cycles: 60829501 heartbeat IPC: 1.64491 cumulative IPC: 1.64394 (Simulation time: 0 hr 16 min 45 sec) 
 Total Blocks : 32768 Invalid Blocks : 222
Heartbeat CPU 0 instructions: 110000000 cycles: 66902831 heartbeat IPC: 1.64654 cumulative IPC: 1.64418 (Simulation time: 0 hr 19 min 19 sec) 
 Total Blocks : 32768 Invalid Blocks : 219
Heartbeat CPU 0 instructions: 120000003 cycles: 72989977 heartbeat IPC: 1.64281 cumulative IPC: 1.64406 (Simulation time: 0 hr 22 min 3 sec) 
 Total Blocks : 32768 Invalid Blocks : 215
Heartbeat CPU 0 instructions: 130000001 cycles: 79075586 heartbeat IPC: 1.64322 cumulative IPC: 1.644 (Simulation time: 0 hr 24 min 46 sec) 
 Total Blocks : 32768 Invalid Blocks : 208
Heartbeat CPU 0 instructions: 140000003 cycles: 85149683 heartbeat IPC: 1.64634 cumulative IPC: 1.64416 (Simulation time: 0 hr 27 min 15 sec) 
 Total Blocks : 32768 Invalid Blocks : 205
Heartbeat CPU 0 instructions: 150000001 cycles: 91240288 heartbeat IPC: 1.64187 cumulative IPC: 1.64401 (Simulation time: 0 hr 29 min 50 sec) 
 Total Blocks : 32768 Invalid Blocks : 202
Heartbeat CPU 0 instructions: 160000001 cycles: 97321609 heartbeat IPC: 1.64438 cumulative IPC: 1.64403 (Simulation time: 0 hr 32 min 27 sec) 
 Total Blocks : 32768 Invalid Blocks : 192
Heartbeat CPU 0 instructions: 170000003 cycles: 103398126 heartbeat IPC: 1.64568 cumulative IPC: 1.64413 (Simulation time: 0 hr 35 min 8 sec) 
 Total Blocks : 32768 Invalid Blocks : 188
Heartbeat CPU 0 instructions: 180000001 cycles: 109476329 heartbeat IPC: 1.64522 cumulative IPC: 1.64419 (Simulation time: 0 hr 37 min 45 sec) 
 Total Blocks : 32768 Invalid Blocks : 183
Heartbeat CPU 0 instructions: 190000001 cycles: 115550884 heartbeat IPC: 1.64621 cumulative IPC: 1.6443 (Simulation time: 0 hr 40 min 20 sec) 
 Total Blocks : 32768 Invalid Blocks : 174
Heartbeat CPU 0 instructions: 200000003 cycles: 121634736 heartbeat IPC: 1.6437 cumulative IPC: 1.64427 (Simulation time: 0 hr 42 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 172

Warmup complete CPU 0 instructions: 200000003 cycles: 121634736 (Simulation time: 0 hr 42 min 59 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 145850361 heartbeat IPC: 0.412956 cumulative IPC: 0.412956 (Simulation time: 0 hr 48 min 53 sec) 
 Total Blocks : 32768 Invalid Blocks : 171
Heartbeat CPU 0 instructions: 220000000 cycles: 168032661 heartbeat IPC: 0.45081 cumulative IPC: 0.431054 (Simulation time: 0 hr 54 min 43 sec) 
 Total Blocks : 32768 Invalid Blocks : 84
Heartbeat CPU 0 instructions: 230000000 cycles: 186197715 heartbeat IPC: 0.550508 cumulative IPC: 0.464663 (Simulation time: 0 hr 59 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 17
Heartbeat CPU 0 instructions: 240000002 cycles: 204283754 heartbeat IPC: 0.552913 cumulative IPC: 0.483974 (Simulation time: 1 hr 5 min 5 sec) 
 Total Blocks : 32768 Invalid Blocks : 7
Heartbeat CPU 0 instructions: 250000001 cycles: 222346461 heartbeat IPC: 0.553627 cumulative IPC: 0.496467 (Simulation time: 1 hr 10 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 260000003 cycles: 240398507 heartbeat IPC: 0.553954 cumulative IPC: 0.505205 (Simulation time: 1 hr 15 min 4 sec) 
 Total Blocks : 32768 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 270000002 cycles: 258446579 heartbeat IPC: 0.554076 cumulative IPC: 0.511652 (Simulation time: 1 hr 20 min 12 sec) 
 Total Blocks : 32768 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 280000003 cycles: 276496818 heartbeat IPC: 0.554009 cumulative IPC: 0.516589 (Simulation time: 1 hr 25 min 10 sec) 
 Total Blocks : 32768 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 290000000 cycles: 294531759 heartbeat IPC: 0.554479 cumulative IPC: 0.520541 (Simulation time: 1 hr 30 min 0 sec) 
 Total Blocks : 32768 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 300000000 cycles: 312601028 heartbeat IPC: 0.553426 cumulative IPC: 0.523653 (Simulation time: 1 hr 35 min 1 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000003 cycles: 330880609 heartbeat IPC: 0.547059 cumulative IPC: 0.525697 (Simulation time: 1 hr 39 min 57 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 349304568 heartbeat IPC: 0.542771 cumulative IPC: 0.527079 (Simulation time: 1 hr 44 min 58 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 367907231 heartbeat IPC: 0.537557 cumulative IPC: 0.527871 (Simulation time: 1 hr 49 min 52 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000003 cycles: 386306181 heartbeat IPC: 0.543509 cumulative IPC: 0.528958 (Simulation time: 1 hr 54 min 48 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 404657142 heartbeat IPC: 0.54493 cumulative IPC: 0.529993 (Simulation time: 1 hr 59 min 37 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 423185949 heartbeat IPC: 0.5397 cumulative IPC: 0.53059 (Simulation time: 2 hr 4 min 18 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 441904467 heartbeat IPC: 0.53423 cumulative IPC: 0.530803 (Simulation time: 2 hr 9 min 21 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000002 cycles: 460663530 heartbeat IPC: 0.533076 cumulative IPC: 0.530928 (Simulation time: 2 hr 14 min 37 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000003 cycles: 479572023 heartbeat IPC: 0.528863 cumulative IPC: 0.530819 (Simulation time: 2 hr 19 min 51 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 498723483 heartbeat IPC: 0.522153 cumulative IPC: 0.530379 (Simulation time: 2 hr 24 min 59 sec) 
 Total Blocks : 32768 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 377088749 cumulative IPC: 0.530379 (Simulation time: 2 hr 24 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 94.8788% MPKI: 13.125 Average ROB Occupancy at Mispredict: 72.3469

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530379 instructions: 200000000 cycles: 377088749
ITLB TOTAL     ACCESS: 25565052  HIT: 25565041  MISS:    11  HIT %:   100  MISS %: 4.30275e-05  AVERAGE MISS PENALTY: 171.545
ITLB LOAD      ACCESS: 25565052  HIT: 25565041  MISS:    11  HIT %:   100  MISS %: 4.30275e-05  AVERAGE MISS PENALTY: 171.545
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 171.545 cycles
DTLB TOTAL     ACCESS: 50738807  HIT: 50656319  MISS: 82488  HIT %: 99.8374  MISS %: 0.162574  AVERAGE MISS PENALTY: 11.0191
DTLB LOAD      ACCESS: 46932508  HIT: 46850162  MISS: 82346  HIT %: 99.8245  MISS %: 0.175456  AVERAGE MISS PENALTY: 10.8696
DTLB RFO       ACCESS: 3806299  HIT: 3806157  MISS:   142  HIT %: 99.9963  MISS %: 0.00373066  AVERAGE MISS PENALTY: 97.7324
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 11.0191 cycles
STLB TOTAL     ACCESS: 82499  HIT: 81165  MISS:  1334  HIT %: 98.383  MISS %: 1.61699  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 82357  HIT: 81149  MISS:  1208  HIT %: 98.5332  MISS %: 1.46678  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   142  HIT:    16  MISS:   126  HIT %: 11.2676  MISS %: 88.7324  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 37006839  HIT: 32111918  MISS: 4894921  HIT %: 86.7729  MISS %: 13.2271  AVERAGE MISS PENALTY: 23.9754
L1D LOAD      ACCESS: 33074745  HIT: 28193002  MISS: 4881743  HIT %: 85.2403  MISS %: 14.7597  AVERAGE MISS PENALTY: 23.784
L1D RFO       ACCESS: 3932094  HIT: 3918916  MISS: 13178  HIT %: 99.6649  MISS %: 0.335139  AVERAGE MISS PENALTY: 94.8592
L1D PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D AVERAGE MISS LATENCY: 23.9754 cycles
L1I TOTAL     ACCESS: 33154614  HIT: 33154522  MISS:    92  HIT %: 99.9997  MISS %: 0.000277488  AVERAGE MISS PENALTY: 198.522
L1I LOAD      ACCESS: 33154614  HIT: 33154522  MISS:    92  HIT %: 99.9997  MISS %: 0.000277488  AVERAGE MISS PENALTY: 198.522
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 198.522 cycles
L2C TOTAL     ACCESS: 4913955  HIT: 4220179  MISS: 693776  HIT %: 85.8815  MISS %: 14.1185  AVERAGE MISS PENALTY: 62.0571
L2C LOAD      ACCESS: 4881835  HIT: 4196063  MISS: 685772  HIT %: 85.9526  MISS %: 14.0474  AVERAGE MISS PENALTY: 61.2504
L2C RFO       ACCESS: 13178  HIT:  5175  MISS:  8003  HIT %: 39.27  MISS %: 60.73  AVERAGE MISS PENALTY: 131.19
L2C PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L2C WRITEBACK ACCESS: 18942  HIT: 18941  MISS:     1  HIT %: 99.9947  MISS %: 0.00527927  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C AVERAGE MISS LATENCY: 62.0571 cycles
LLC0 TOTAL     ACCESS: 697741  HIT: 467209  MISS: 230532  HIT %: 66.9602  MISS %: 33.0398  AVERAGE MISS PENALTY: 84.395
LLC0 LOAD      ACCESS: 685772  HIT: 463335  MISS: 222437  HIT %: 67.564  MISS %: 32.436  AVERAGE MISS PENALTY: 83.9734
LLC0 RFO       ACCESS:  8003  HIT:    59  MISS:  7944  HIT %: 0.737224  MISS %: 99.2628  AVERAGE MISS PENALTY: 97.8061
LLC0 PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
LLC0 WRITEBACK ACCESS:  3966  HIT:  3815  MISS:   151  HIT %: 96.1926  MISS %: 3.80736  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 84.395 cycles
Deadblocks : 219408 Deadblock percentage : 98.6383

ROI Average ROB Stall Cycles:	4.59382
ROI Total ROB Stalls Cycles:	302565156
ROI TOTAL ROB counter      :	65863572
ROI Average Load ROB Stall Cycles:	11.2835
ROI Total Load ROB Stalls Cycle  :	145869029
ROI Total Load ROB stalls Counter:	12927629
Major fault: 0 Minor fault: 2191
Interconnect Stats 
LINK 0 BW : 0
DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT: 212580  ROW_BUFFER_MISS: 17801
 DBUS_CONGESTED: 60077
 WQ ROW_BUFFER_HIT:     5  ROW_BUFFER_MISS:    15  FULL:     0

 AVG_CONGESTED_CYCLE: 6
DRAM PAGES: 1048576
Allocated PAGES: 2191
L2C destructor called
L1D destructor called
L1I destructor called
STLB destructor called
DTLB destructor called
ITLB destructor called
