
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:2048
LLC_WAY:12
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 6408301 heartbeat IPC: 1.56048 cumulative IPC: 1.56048 (Simulation time: 0 hr 8 min 5 sec) 
 Total Blocks : 196608 Invalid Blocks : 154051 Valid Blocks : 42557
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 350668 Pr0 Tags : 98295 Pr1 Tags : 42557 num_pr0 : 12286
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 20000001 cycles: 11136979 heartbeat IPC: 2.11476 cumulative IPC: 1.79582 (Simulation time: 0 hr 29 min 40 sec) 
 Total Blocks : 196608 Invalid Blocks : 72683 Valid Blocks : 123925
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 269292 Pr0 Tags : 98303 Pr1 Tags : 123925 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
FILL
Heartbeat CPU 0 instructions: 30000001 cycles: 15398523 heartbeat IPC: 2.34657 cumulative IPC: 1.94824 (Simulation time: 1 hr 9 min 15 sec) 
 Total Blocks : 196608 Invalid Blocks : 36204 Valid Blocks : 160404
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 232817 Pr0 Tags : 98299 Pr1 Tags : 160404 num_pr0 : 12287
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 40000001 cycles: 21042886 heartbeat IPC: 1.77168 cumulative IPC: 1.90088 (Simulation time: 2 hr 2 min 4 sec) 
 Total Blocks : 196608 Invalid Blocks : 13309 Valid Blocks : 183299
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 209920 Pr0 Tags : 98301 Pr1 Tags : 183299 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 50000003 cycles: 27310514 heartbeat IPC: 1.5955 cumulative IPC: 1.8308 (Simulation time: 2 hr 58 min 52 sec) 
 Total Blocks : 196608 Invalid Blocks : 5050 Valid Blocks : 191558
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 201659 Pr0 Tags : 98303 Pr1 Tags : 191558 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 60000000 cycles: 30805026 heartbeat IPC: 2.86163 cumulative IPC: 1.94773 (Simulation time: 3 hr 22 min 8 sec) 
 Total Blocks : 196608 Invalid Blocks : 3823 Valid Blocks : 192785
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 200431 Pr0 Tags : 98304 Pr1 Tags : 192785 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 70000002 cycles: 34292527 heartbeat IPC: 2.86738 cumulative IPC: 2.04126 (Simulation time: 3 hr 42 min 52 sec) 
 Total Blocks : 196608 Invalid Blocks : 3352 Valid Blocks : 193256
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 199960 Pr0 Tags : 98304 Pr1 Tags : 193256 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
FILL
Heartbeat CPU 0 instructions: 80000001 cycles: 37779845 heartbeat IPC: 2.86753 cumulative IPC: 2.11753 (Simulation time: 4 hr 2 min 15 sec) 
 Total Blocks : 196608 Invalid Blocks : 2983 Valid Blocks : 193625
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 199591 Pr0 Tags : 98304 Pr1 Tags : 193625 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 90000000 cycles: 43001244 heartbeat IPC: 1.9152 cumulative IPC: 2.09296 (Simulation time: 4 hr 35 min 15 sec) 
 Total Blocks : 196608 Invalid Blocks : 1639 Valid Blocks : 194969
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 198249 Pr0 Tags : 98302 Pr1 Tags : 194969 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 100000003 cycles: 47758030 heartbeat IPC: 2.10226 cumulative IPC: 2.09389 (Simulation time: 5 hr 8 min 54 sec) 
 Total Blocks : 196608 Invalid Blocks : 974 Valid Blocks : 195634
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 197582 Pr0 Tags : 98304 Pr1 Tags : 195634 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 110000000 cycles: 51742992 heartbeat IPC: 2.50943 cumulative IPC: 2.12589 (Simulation time: 5 hr 38 min 55 sec) 
 Total Blocks : 196608 Invalid Blocks : 633 Valid Blocks : 195975
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 197248 Pr0 Tags : 98297 Pr1 Tags : 195975 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 120000000 cycles: 55055013 heartbeat IPC: 3.0193 cumulative IPC: 2.17964 (Simulation time: 6 hr 4 min 37 sec) 
 Total Blocks : 196608 Invalid Blocks : 421 Valid Blocks : 196187
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 197029 Pr0 Tags : 98304 Pr1 Tags : 196187 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 130000003 cycles: 58608943 heartbeat IPC: 2.81379 cumulative IPC: 2.21809 (Simulation time: 6 hr 31 min 23 sec) 
 Total Blocks : 196608 Invalid Blocks : 252 Valid Blocks : 196356
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196861 Pr0 Tags : 98303 Pr1 Tags : 196356 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 140000003 cycles: 64343761 heartbeat IPC: 1.74373 cumulative IPC: 2.17581 (Simulation time: 7 hr 12 min 20 sec) 
 Total Blocks : 196608 Invalid Blocks : 144 Valid Blocks : 196464
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196753 Pr0 Tags : 98303 Pr1 Tags : 196464 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 150000003 cycles: 69437295 heartbeat IPC: 1.96327 cumulative IPC: 2.16022 (Simulation time: 7 hr 48 min 8 sec) 
 Total Blocks : 196608 Invalid Blocks : 85 Valid Blocks : 196523
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196694 Pr0 Tags : 98303 Pr1 Tags : 196523 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 160000001 cycles: 77424958 heartbeat IPC: 1.25193 cumulative IPC: 2.06652 (Simulation time: 8 hr 31 min 21 sec) 
 Total Blocks : 196608 Invalid Blocks : 73 Valid Blocks : 196535
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196681 Pr0 Tags : 98304 Pr1 Tags : 196535 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 170000003 cycles: 85506884 heartbeat IPC: 1.23733 cumulative IPC: 1.98814 (Simulation time: 9 hr 12 min 32 sec) 
 Total Blocks : 196608 Invalid Blocks : 66 Valid Blocks : 196542
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196674 Pr0 Tags : 98304 Pr1 Tags : 196542 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 180000002 cycles: 93545836 heartbeat IPC: 1.24394 cumulative IPC: 1.92419 (Simulation time: 9 hr 51 min 49 sec) 
 Total Blocks : 196608 Invalid Blocks : 56 Valid Blocks : 196552
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196666 Pr0 Tags : 98302 Pr1 Tags : 196552 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 190000001 cycles: 98350772 heartbeat IPC: 2.08119 cumulative IPC: 1.93186 (Simulation time: 10 hr 19 min 18 sec) 
 Total Blocks : 196608 Invalid Blocks : 44 Valid Blocks : 196564
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196654 Pr0 Tags : 98302 Pr1 Tags : 196564 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 200000002 cycles: 101959747 heartbeat IPC: 2.77087 cumulative IPC: 1.96156 (Simulation time: 10 hr 45 min 44 sec) 
 Total Blocks : 196608 Invalid Blocks : 30 Valid Blocks : 196578
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196639 Pr0 Tags : 98303 Pr1 Tags : 196578 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0

Warmup complete CPU 0 instructions: 200000002 cycles: 101959747 (Simulation time: 10 hr 45 min 47 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 110994103 heartbeat IPC: 1.10689 cumulative IPC: 1.10689 (Simulation time: 11 hr 25 min 7 sec) 
 Total Blocks : 196608 Invalid Blocks : 24 Valid Blocks : 196584
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196637 Pr0 Tags : 98299 Pr1 Tags : 196584 num_pr0 : 12287
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 122249169 heartbeat IPC: 0.888489 cumulative IPC: 0.985735 (Simulation time: 12 hr 3 min 32 sec) 
 Total Blocks : 196608 Invalid Blocks : 12 Valid Blocks : 196596
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196620 Pr0 Tags : 98304 Pr1 Tags : 196596 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
FILL
Heartbeat CPU 0 instructions: 230000001 cycles: 133806173 heartbeat IPC: 0.865276 cumulative IPC: 0.942021 (Simulation time: 12 hr 37 min 44 sec) 
 Total Blocks : 196608 Invalid Blocks : 6 Valid Blocks : 196602
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196616 Pr0 Tags : 98302 Pr1 Tags : 196602 num_pr0 : 12287
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 240000001 cycles: 145487189 heartbeat IPC: 0.85609 cumulative IPC: 0.91896 (Simulation time: 13 hr 12 min 2 sec) 
 Total Blocks : 196608 Invalid Blocks : 4 Valid Blocks : 196604
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196612 Pr0 Tags : 98304 Pr1 Tags : 196604 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 250000003 cycles: 156561380 heartbeat IPC: 0.903001 cumulative IPC: 0.915724 (Simulation time: 13 hr 47 min 33 sec) 
 Total Blocks : 196608 Invalid Blocks : 2 Valid Blocks : 196606
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196612 Pr0 Tags : 98302 Pr1 Tags : 196606 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 260000001 cycles: 166862423 heartbeat IPC: 0.970775 cumulative IPC: 0.924461 (Simulation time: 14 hr 16 min 46 sec) 
 Total Blocks : 196608 Invalid Blocks : 1 Valid Blocks : 196607
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196610 Pr0 Tags : 98303 Pr1 Tags : 196607 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 270000000 cycles: 173241418 heartbeat IPC: 1.56764 cumulative IPC: 0.98202 (Simulation time: 14 hr 34 min 31 sec) 
 Total Blocks : 196608 Invalid Blocks : 1 Valid Blocks : 196607
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196609 Pr0 Tags : 98304 Pr1 Tags : 196607 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 179602057 heartbeat IPC: 1.57217 cumulative IPC: 1.03037 (Simulation time: 14 hr 53 min 15 sec) 
 Total Blocks : 196608 Invalid Blocks : 1 Valid Blocks : 196607
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196611 Pr0 Tags : 98302 Pr1 Tags : 196607 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
FILL
Heartbeat CPU 0 instructions: 290000001 cycles: 186804071 heartbeat IPC: 1.3885 cumulative IPC: 1.06077 (Simulation time: 15 hr 12 min 24 sec) 
 Total Blocks : 196608 Invalid Blocks : 1 Valid Blocks : 196607
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196617 Pr0 Tags : 98296 Pr1 Tags : 196607 num_pr0 : 12287
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 300000002 cycles: 197743148 heartbeat IPC: 0.914154 cumulative IPC: 1.04402 (Simulation time: 15 hr 40 min 34 sec) 
 Total Blocks : 196608 Invalid Blocks : 1 Valid Blocks : 196607
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196613 Pr0 Tags : 98300 Pr1 Tags : 196607 num_pr0 : 12286
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 310000002 cycles: 205720407 heartbeat IPC: 1.25356 cumulative IPC: 1.06013 (Simulation time: 16 hr 3 min 45 sec) 
 Total Blocks : 196608 Invalid Blocks : 0 Valid Blocks : 196608
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196612 Pr0 Tags : 98300 Pr1 Tags : 196608 num_pr0 : 12287
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 213746085 heartbeat IPC: 1.246 cumulative IPC: 1.07348 (Simulation time: 16 hr 25 min 28 sec) 
 Total Blocks : 196608 Invalid Blocks : 0 Valid Blocks : 196608
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196613 Pr0 Tags : 98299 Pr1 Tags : 196608 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 219681509 heartbeat IPC: 1.6848 cumulative IPC: 1.1043 (Simulation time: 16 hr 44 min 58 sec) 
 Total Blocks : 196608 Invalid Blocks : 0 Valid Blocks : 196608
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196608 Pr0 Tags : 98304 Pr1 Tags : 196608 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 340000002 cycles: 230252134 heartbeat IPC: 0.946018 cumulative IPC: 1.09126 (Simulation time: 17 hr 7 min 11 sec) 
 Total Blocks : 196608 Invalid Blocks : 0 Valid Blocks : 196608
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196613 Pr0 Tags : 98299 Pr1 Tags : 196608 num_pr0 : 12287
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 350000003 cycles: 241869808 heartbeat IPC: 0.860758 cumulative IPC: 1.07212 (Simulation time: 17 hr 31 min 54 sec) 
 Total Blocks : 196608 Invalid Blocks : 0 Valid Blocks : 196608
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196617 Pr0 Tags : 98295 Pr1 Tags : 196608 num_pr0 : 12286
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 252145632 heartbeat IPC: 0.973158 cumulative IPC: 1.06535 (Simulation time: 17 hr 54 min 3 sec) 
 Total Blocks : 196608 Invalid Blocks : 0 Valid Blocks : 196608
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196609 Pr0 Tags : 98303 Pr1 Tags : 196608 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 262896599 heartbeat IPC: 0.930149 cumulative IPC: 1.05631 (Simulation time: 18 hr 17 min 5 sec) 
 Total Blocks : 196608 Invalid Blocks : 0 Valid Blocks : 196608
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196608 Pr0 Tags : 98304 Pr1 Tags : 196608 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 273896974 heartbeat IPC: 0.90906 cumulative IPC: 1.04689 (Simulation time: 18 hr 39 min 12 sec) 
 Total Blocks : 196608 Invalid Blocks : 0 Valid Blocks : 196608
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196608 Pr0 Tags : 98304 Pr1 Tags : 196608 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 284586260 heartbeat IPC: 0.935516 cumulative IPC: 1.04037 (Simulation time: 19 hr 0 min 24 sec) 
 Total Blocks : 196608 Invalid Blocks : 0 Valid Blocks : 196608
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196608 Pr0 Tags : 98304 Pr1 Tags : 196608 num_pr0 : 12288
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 292031736 heartbeat IPC: 1.3431 cumulative IPC: 1.05223 (Simulation time: 19 hr 17 min 10 sec) 
 Total Blocks : 196608 Invalid Blocks : 0 Valid Blocks : 196608
 Total Tags : 491520 Threshold : 12288 Invalid Tags : 196618 Pr0 Tags : 98294 Pr1 Tags : 196608 num_pr0 : 12287
 SAE Count : 0
 Inter-Core Inteference in Data Store : 0
Finished CPU 0 instructions: 200000000 cycles: 190072021 cumulative IPC: 1.05223 (Simulation time: 19 hr 17 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 99.7508% MPKI: 0.084845 Average ROB Occupancy at Mispredict: 348.794

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05223 instructions: 200000000 cycles: 190072021
ITLB TOTAL     ACCESS: 34786304  HIT: 34786304  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34786304  HIT: 34786304  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles

ITLB Set Associative Eviction Count : 0
ITLB Priority 0 entries : 0
ITLB Inter-Core Interference : 0
DTLB TOTAL     ACCESS: 60809302  HIT: 60620846  MISS: 188456  HIT %: 99.6901  MISS %: 0.309913  AVERAGE MISS PENALTY: 84.0983
DTLB LOAD      ACCESS: 53062327  HIT: 52922830  MISS: 139497  HIT %: 99.7371  MISS %: 0.262893  AVERAGE MISS PENALTY: 94.9832
DTLB RFO       ACCESS: 7746975  HIT: 7698016  MISS: 48959  HIT %: 99.368  MISS %: 0.631976  AVERAGE MISS PENALTY: 53.0843
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 84.0983 cycles

DTLB Set Associative Eviction Count : 0
DTLB Priority 0 entries : 0
DTLB Inter-Core Interference : 0
STLB TOTAL     ACCESS: 188456  HIT: 75519  MISS: 112937  HIT %: 40.0725  MISS %: 59.9275  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 139497  HIT: 47226  MISS: 92271  HIT %: 33.8545  MISS %: 66.1455  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 48959  HIT: 28293  MISS: 20666  HIT %: 57.7892  MISS %: 42.2108  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles

STLB Set Associative Eviction Count : 0
STLB Priority 0 entries : 0
STLB Inter-Core Interference : 0
L1D TOTAL     ACCESS: 76342014  HIT: 70594880  MISS: 5747134  HIT %: 92.4719  MISS %: 7.52814  AVERAGE MISS PENALTY: 7.08242e+06
L1D LOAD      ACCESS: 48742522  HIT: 48359392  MISS: 383130  HIT %: 99.214  MISS %: 0.786028  AVERAGE MISS PENALTY: 1.06236e+08
L1D RFO       ACCESS: 7781735  HIT: 6618568  MISS: 1163167  HIT %: 85.0526  MISS %: 14.9474  AVERAGE MISS PENALTY: 937.033
L1D PREFETCH  ACCESS: 19817757  HIT: 15616920  MISS: 4200837  HIT %: 78.8027  MISS %: 21.1973  AVERAGE MISS PENALTY: 50.9237
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 23268816  ISSUED: 22036440  USEFUL: 4075887  USELESS: 124961
 USEFUL LOAD PREFETCHES:    4075887 PREFETCH ISSUED TO LOWER LEVEL:    8029668  ACCURACY: 50.7603
 TIMELY PREFETCHES:    4075887 LATE PREFETCHES: 245880 DROPPED PREFETCHES: 1232376
L1D AVERAGE MISS LATENCY: 239.477 cycles

L1D Set Associative Eviction Count : 0
L1D Priority 0 entries : 0
L1D Inter-Core Interference : 0
L1I TOTAL     ACCESS: 45976762  HIT: 45976028  MISS:   734  HIT %: 99.9984  MISS %: 0.00159646  AVERAGE MISS PENALTY: 327.353
L1I LOAD      ACCESS: 45976762  HIT: 45976028  MISS:   734  HIT %: 99.9984  MISS %: 0.00159646  AVERAGE MISS PENALTY: 327.353
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 327.353 cycles

L1I Set Associative Eviction Count : 0
L1I Priority 0 entries : 0
L1I Inter-Core Interference : 0
L2C TOTAL     ACCESS: 18190384  HIT: 12938489  MISS: 5251895  HIT %: 71.1282  MISS %: 28.8718  AVERAGE MISS PENALTY: 6.65259e+06
L2C LOAD      ACCESS: 360046  HIT: 61410  MISS: 298636  HIT %: 17.0562  MISS %: 82.9438  AVERAGE MISS PENALTY: 1.1699e+08
L2C RFO       ACCESS: 1163164  HIT:    27  MISS: 1163137  HIT %: 0.00232125  MISS %: 99.9977  AVERAGE MISS PENALTY: 285.367
L2C PREFETCH  ACCESS: 15235258  HIT: 11445221  MISS: 3790037  HIT %: 75.1233  MISS %: 24.8767  AVERAGE MISS PENALTY: 266.218
L2C WRITEBACK ACCESS: 1431916  HIT: 1431831  MISS:    85  HIT %: 99.9941  MISS %: 0.0059361  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 15498996  ISSUED: 15476440  USEFUL: 23545  USELESS: 3763874
 USEFUL LOAD PREFETCHES:      23545 PREFETCH ISSUED TO LOWER LEVEL:    6252267  ACCURACY: 0.376583
 TIMELY PREFETCHES:      23545 LATE PREFETCHES: 210639 DROPPED PREFETCHES: 22556
L2C AVERAGE MISS LATENCY: 267.952 cycles

L2C Set Associative Eviction Count : 0
L2C Priority 0 entries : 0
L2C Inter-Core Interference : 0
LLC0 TOTAL     ACCESS: 833167  HIT: 204829  MISS: 628338  HIT %: 24.5844  MISS %: 75.4156  AVERAGE MISS PENALTY: 240.155
LLC0 LOAD      ACCESS: 66070  HIT: 16815  MISS: 49255  HIT %: 25.4503  MISS %: 74.5497  AVERAGE MISS PENALTY: 258.365
LLC0 RFO       ACCESS: 145391  HIT: 28200  MISS: 117191  HIT %: 19.396  MISS %: 80.604  AVERAGE MISS PENALTY: 296.742
LLC0 PREFETCH  ACCESS: 443252  HIT: 114079  MISS: 329173  HIT %: 25.7368  MISS %: 74.2632  AVERAGE MISS PENALTY: 314.112
LLC0 WRITEBACK ACCESS: 178454  HIT: 45735  MISS: 132719  HIT %: 25.6285  MISS %: 74.3715  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  5300  USELESS: 41292
 USEFUL LOAD PREFETCHES:       5300 PREFETCH ISSUED TO LOWER LEVEL:     329173  ACCURACY: 1.6101
 TIMELY PREFETCHES:       5300 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 240.155 cycles

LLC0 Set Associative Eviction Count : 0
LLC0 Priority 0 entries : 12288
LLC0 Inter-Core Interference : 0
LLC1 TOTAL     ACCESS: 833804  HIT: 205002  MISS: 628802  HIT %: 24.5864  MISS %: 75.4136  AVERAGE MISS PENALTY: 243.092
LLC1 LOAD      ACCESS: 15012  HIT:  4050  MISS: 10962  HIT %: 26.9784  MISS %: 73.0216  AVERAGE MISS PENALTY: 281.148
LLC1 RFO       ACCESS: 145394  HIT: 28275  MISS: 117119  HIT %: 19.4472  MISS %: 80.5528  AVERAGE MISS PENALTY: 302.078
LLC1 PREFETCH  ACCESS: 494947  HIT: 127053  MISS: 367894  HIT %: 25.67  MISS %: 74.33  AVERAGE MISS PENALTY: 310.948
LLC1 WRITEBACK ACCESS: 178451  HIT: 45624  MISS: 132827  HIT %: 25.5667  MISS %: 74.4333  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6155  USELESS: 45438
 USEFUL LOAD PREFETCHES:       6155 PREFETCH ISSUED TO LOWER LEVEL:     367895  ACCURACY: 1.67303
 TIMELY PREFETCHES:       6155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 243.092 cycles

LLC1 Set Associative Eviction Count : 0
LLC1 Priority 0 entries : 12287
LLC1 Inter-Core Interference : 0
LLC2 TOTAL     ACCESS: 834187  HIT: 205654  MISS: 628533  HIT %: 24.6532  MISS %: 75.3468  AVERAGE MISS PENALTY: 243.578
LLC2 LOAD      ACCESS:  9501  HIT:  2382  MISS:  7119  HIT %: 25.071  MISS %: 74.929  AVERAGE MISS PENALTY: 295.331
LLC2 RFO       ACCESS: 145388  HIT: 28266  MISS: 117122  HIT %: 19.4418  MISS %: 80.5582  AVERAGE MISS PENALTY: 302.454
LLC2 PREFETCH  ACCESS: 500852  HIT: 129346  MISS: 371506  HIT %: 25.8252  MISS %: 74.1748  AVERAGE MISS PENALTY: 311.086
LLC2 WRITEBACK ACCESS: 178446  HIT: 45660  MISS: 132786  HIT %: 25.5876  MISS %: 74.4124  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6047  USELESS: 46132
 USEFUL LOAD PREFETCHES:       6047 PREFETCH ISSUED TO LOWER LEVEL:     371507  ACCURACY: 1.62769
 TIMELY PREFETCHES:       6047 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 243.578 cycles

LLC2 Set Associative Eviction Count : 0
LLC2 Priority 0 entries : 12286
LLC2 Inter-Core Interference : 0
LLC3 TOTAL     ACCESS: 834741  HIT: 204767  MISS: 629974  HIT %: 24.5306  MISS %: 75.4694  AVERAGE MISS PENALTY: 245.054
LLC3 LOAD      ACCESS:  6844  HIT:  1283  MISS:  5561  HIT %: 18.7463  MISS %: 81.2537  AVERAGE MISS PENALTY: 290.19
LLC3 RFO       ACCESS: 145390  HIT: 28152  MISS: 117238  HIT %: 19.3631  MISS %: 80.6369  AVERAGE MISS PENALTY: 303.269
LLC3 PREFETCH  ACCESS: 504076  HIT: 129966  MISS: 374110  HIT %: 25.783  MISS %: 74.217  AVERAGE MISS PENALTY: 313.302
LLC3 WRITEBACK ACCESS: 178431  HIT: 45366  MISS: 133065  HIT %: 25.425  MISS %: 74.575  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6167  USELESS: 46714
 USEFUL LOAD PREFETCHES:       6167 PREFETCH ISSUED TO LOWER LEVEL:     374111  ACCURACY: 1.64844
 TIMELY PREFETCHES:       6167 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 245.054 cycles

LLC3 Set Associative Eviction Count : 0
LLC3 Priority 0 entries : 12286
LLC3 Inter-Core Interference : 0
LLC4 TOTAL     ACCESS: 835213  HIT: 205319  MISS: 629894  HIT %: 24.5828  MISS %: 75.4172  AVERAGE MISS PENALTY: 245.602
LLC4 LOAD      ACCESS:  6213  HIT:   873  MISS:  5340  HIT %: 14.0512  MISS %: 85.9488  AVERAGE MISS PENALTY: 294.978
LLC4 RFO       ACCESS: 145390  HIT: 28375  MISS: 117015  HIT %: 19.5165  MISS %: 80.4835  AVERAGE MISS PENALTY: 304.049
LLC4 PREFETCH  ACCESS: 505178  HIT: 130467  MISS: 374711  HIT %: 25.8259  MISS %: 74.1741  AVERAGE MISS PENALTY: 313.709
LLC4 WRITEBACK ACCESS: 178432  HIT: 45604  MISS: 132828  HIT %: 25.5582  MISS %: 74.4418  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6135  USELESS: 46639
 USEFUL LOAD PREFETCHES:       6135 PREFETCH ISSUED TO LOWER LEVEL:     374711  ACCURACY: 1.63726
 TIMELY PREFETCHES:       6135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 245.603 cycles

LLC4 Set Associative Eviction Count : 0
LLC4 Priority 0 entries : 12286
LLC4 Inter-Core Interference : 0
LLC5 TOTAL     ACCESS: 835658  HIT: 204748  MISS: 630910  HIT %: 24.5014  MISS %: 75.4986  AVERAGE MISS PENALTY: 246.664
LLC5 LOAD      ACCESS:  6180  HIT:   846  MISS:  5334  HIT %: 13.6893  MISS %: 86.3107  AVERAGE MISS PENALTY: 296.601
LLC5 RFO       ACCESS: 145394  HIT: 28256  MISS: 117138  HIT %: 19.4341  MISS %: 80.5659  AVERAGE MISS PENALTY: 304.373
LLC5 PREFETCH  ACCESS: 505660  HIT: 130106  MISS: 375554  HIT %: 25.7299  MISS %: 74.2701  AVERAGE MISS PENALTY: 315.234
LLC5 WRITEBACK ACCESS: 178424  HIT: 45540  MISS: 132884  HIT %: 25.5235  MISS %: 74.4765  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6040  USELESS: 46796
 USEFUL LOAD PREFETCHES:       6040 PREFETCH ISSUED TO LOWER LEVEL:     375555  ACCURACY: 1.60829
 TIMELY PREFETCHES:       6040 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 246.664 cycles

LLC5 Set Associative Eviction Count : 0
LLC5 Priority 0 entries : 12288
LLC5 Inter-Core Interference : 0
LLC6 TOTAL     ACCESS: 836116  HIT: 204582  MISS: 631534  HIT %: 24.4681  MISS %: 75.5319  AVERAGE MISS PENALTY: 246.971
LLC6 LOAD      ACCESS:  6163  HIT:   831  MISS:  5332  HIT %: 13.4837  MISS %: 86.5163  AVERAGE MISS PENALTY: 300.809
LLC6 RFO       ACCESS: 145399  HIT: 28197  MISS: 117202  HIT %: 19.3928  MISS %: 80.6072  AVERAGE MISS PENALTY: 307.011
LLC6 PREFETCH  ACCESS: 506112  HIT: 130064  MISS: 376048  HIT %: 25.6987  MISS %: 74.3013  AVERAGE MISS PENALTY: 314.811
LLC6 WRITEBACK ACCESS: 178442  HIT: 45490  MISS: 132952  HIT %: 25.4929  MISS %: 74.5071  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6138  USELESS: 46610
 USEFUL LOAD PREFETCHES:       6138 PREFETCH ISSUED TO LOWER LEVEL:     376049  ACCURACY: 1.63223
 TIMELY PREFETCHES:       6138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 246.971 cycles

LLC6 Set Associative Eviction Count : 0
LLC6 Priority 0 entries : 12288
LLC6 Inter-Core Interference : 0
LLC7 TOTAL     ACCESS: 836454  HIT: 204944  MISS: 631510  HIT %: 24.5015  MISS %: 75.4985  AVERAGE MISS PENALTY: 247.947
LLC7 LOAD      ACCESS:  6177  HIT:   888  MISS:  5289  HIT %: 14.3759  MISS %: 85.6241  AVERAGE MISS PENALTY: 295.133
LLC7 RFO       ACCESS: 145391  HIT: 28262  MISS: 117129  HIT %: 19.4386  MISS %: 80.5614  AVERAGE MISS PENALTY: 308.126
LLC7 PREFETCH  ACCESS: 506439  HIT: 130200  MISS: 376239  HIT %: 25.7089  MISS %: 74.2911  AVERAGE MISS PENALTY: 316.1
LLC7 WRITEBACK ACCESS: 178447  HIT: 45594  MISS: 132853  HIT %: 25.5504  MISS %: 74.4496  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  6134  USELESS: 47376
 USEFUL LOAD PREFETCHES:       6134 PREFETCH ISSUED TO LOWER LEVEL:     376241  ACCURACY: 1.63034
 TIMELY PREFETCHES:       6134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 247.947 cycles

LLC7 Set Associative Eviction Count : 0
LLC7 Priority 0 entries : 12287
LLC7 Inter-Core Interference : 0
ROI Average ROB Stall Cycles:	8.9203
ROI Total ROB Stalls Cycles:	143561653
ROI TOTAL ROB counter      :	16093809
ROI Average Load ROB Stall Cycles:	16.9411
ROI Total Load ROB Stalls Cycle  :	60180380
ROI Total Load ROB stalls Counter:	3552339
Major fault: 0 Minor fault: 55264

