
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/605.mcf_s-472B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5497421 heartbeat IPC: 1.81903 cumulative IPC: 1.81903 (Simulation time: 0 hr 2 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 391547
Heartbeat CPU 0 instructions: 20000003 cycles: 11033462 heartbeat IPC: 1.80635 cumulative IPC: 1.81267 (Simulation time: 0 hr 5 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 330476
Heartbeat CPU 0 instructions: 30000000 cycles: 16555869 heartbeat IPC: 1.8108 cumulative IPC: 1.81205 (Simulation time: 0 hr 9 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 277748
Heartbeat CPU 0 instructions: 40000000 cycles: 22076564 heartbeat IPC: 1.81137 cumulative IPC: 1.81188 (Simulation time: 0 hr 13 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 233921
Heartbeat CPU 0 instructions: 50000003 cycles: 27586161 heartbeat IPC: 1.81502 cumulative IPC: 1.8125 (Simulation time: 0 hr 17 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 203723
Heartbeat CPU 0 instructions: 60000001 cycles: 33083583 heartbeat IPC: 1.81903 cumulative IPC: 1.81359 (Simulation time: 0 hr 21 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 180559
Heartbeat CPU 0 instructions: 70000002 cycles: 38625719 heartbeat IPC: 1.80436 cumulative IPC: 1.81226 (Simulation time: 0 hr 25 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 159183
Heartbeat CPU 0 instructions: 80000002 cycles: 44182072 heartbeat IPC: 1.79974 cumulative IPC: 1.81069 (Simulation time: 0 hr 29 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 138518
Heartbeat CPU 0 instructions: 90000000 cycles: 49688966 heartbeat IPC: 1.81591 cumulative IPC: 1.81127 (Simulation time: 0 hr 33 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 123867
Heartbeat CPU 0 instructions: 100000001 cycles: 55198294 heartbeat IPC: 1.8151 cumulative IPC: 1.81165 (Simulation time: 0 hr 37 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 107664
Heartbeat CPU 0 instructions: 110000000 cycles: 60700181 heartbeat IPC: 1.81756 cumulative IPC: 1.81219 (Simulation time: 0 hr 42 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 92788
Heartbeat CPU 0 instructions: 120000001 cycles: 66237685 heartbeat IPC: 1.80587 cumulative IPC: 1.81166 (Simulation time: 0 hr 46 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 79811
Heartbeat CPU 0 instructions: 130000002 cycles: 71730905 heartbeat IPC: 1.82043 cumulative IPC: 1.81233 (Simulation time: 0 hr 51 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 68709
Heartbeat CPU 0 instructions: 140000002 cycles: 77266747 heartbeat IPC: 1.80641 cumulative IPC: 1.8119 (Simulation time: 0 hr 55 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 59504
Heartbeat CPU 0 instructions: 150000001 cycles: 82755792 heartbeat IPC: 1.82181 cumulative IPC: 1.81256 (Simulation time: 1 hr 0 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 52226
Heartbeat CPU 0 instructions: 160000002 cycles: 88327430 heartbeat IPC: 1.7948 cumulative IPC: 1.81144 (Simulation time: 1 hr 5 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 44584
Heartbeat CPU 0 instructions: 170000001 cycles: 93879444 heartbeat IPC: 1.80115 cumulative IPC: 1.81083 (Simulation time: 1 hr 10 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 38288
Heartbeat CPU 0 instructions: 180000001 cycles: 99409811 heartbeat IPC: 1.8082 cumulative IPC: 1.81069 (Simulation time: 1 hr 14 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 34510
Heartbeat CPU 0 instructions: 190000001 cycles: 104921619 heartbeat IPC: 1.81429 cumulative IPC: 1.81088 (Simulation time: 1 hr 19 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 29842
Heartbeat CPU 0 instructions: 200000000 cycles: 110455662 heartbeat IPC: 1.807 cumulative IPC: 1.81068 (Simulation time: 1 hr 23 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 26575

Warmup complete CPU 0 instructions: 200000004 cycles: 110455663 (Simulation time: 1 hr 23 min 50 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 130390502 heartbeat IPC: 0.501634 cumulative IPC: 0.501634 (Simulation time: 1 hr 31 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 21621
Heartbeat CPU 0 instructions: 220000000 cycles: 149536881 heartbeat IPC: 0.522292 cumulative IPC: 0.511755 (Simulation time: 1 hr 39 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 18276
Heartbeat CPU 0 instructions: 230000001 cycles: 168528523 heartbeat IPC: 0.526547 cumulative IPC: 0.516592 (Simulation time: 1 hr 46 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 15751
Heartbeat CPU 0 instructions: 240000001 cycles: 191636512 heartbeat IPC: 0.432751 cumulative IPC: 0.492727 (Simulation time: 1 hr 59 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 7549
Heartbeat CPU 0 instructions: 250000000 cycles: 212414964 heartbeat IPC: 0.481268 cumulative IPC: 0.490392 (Simulation time: 2 hr 20 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 1288
Heartbeat CPU 0 instructions: 260000001 cycles: 230265687 heartbeat IPC: 0.560201 cumulative IPC: 0.500793 (Simulation time: 2 hr 42 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 226
Heartbeat CPU 0 instructions: 270000000 cycles: 250140815 heartbeat IPC: 0.503141 cumulative IPC: 0.501127 (Simulation time: 3 hr 0 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 42
Heartbeat CPU 0 instructions: 280000000 cycles: 271961114 heartbeat IPC: 0.458289 cumulative IPC: 0.495339 (Simulation time: 3 hr 19 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 7
Heartbeat CPU 0 instructions: 290000000 cycles: 293922318 heartbeat IPC: 0.455348 cumulative IPC: 0.490552 (Simulation time: 3 hr 24 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 300000001 cycles: 312497957 heartbeat IPC: 0.53834 cumulative IPC: 0.494946 (Simulation time: 3 hr 28 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 310000001 cycles: 331138948 heartbeat IPC: 0.536452 cumulative IPC: 0.498452 (Simulation time: 3 hr 33 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 350063398 heartbeat IPC: 0.528417 cumulative IPC: 0.500819 (Simulation time: 3 hr 36 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 369354909 heartbeat IPC: 0.518363 cumulative IPC: 0.502126 (Simulation time: 3 hr 39 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000000 cycles: 388843753 heartbeat IPC: 0.513114 cumulative IPC: 0.502895 (Simulation time: 3 hr 43 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000003 cycles: 407893711 heartbeat IPC: 0.524936 cumulative IPC: 0.504307 (Simulation time: 3 hr 46 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 426671711 heartbeat IPC: 0.532538 cumulative IPC: 0.505983 (Simulation time: 3 hr 49 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000003 cycles: 445373743 heartbeat IPC: 0.534701 cumulative IPC: 0.507587 (Simulation time: 3 hr 52 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000000 cycles: 464317741 heartbeat IPC: 0.527871 cumulative IPC: 0.508673 (Simulation time: 3 hr 55 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 482585514 heartbeat IPC: 0.547412 cumulative IPC: 0.510574 (Simulation time: 3 hr 58 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 501929191 heartbeat IPC: 0.516965 cumulative IPC: 0.51089 (Simulation time: 4 hr 1 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 391473529 cumulative IPC: 0.51089 (Simulation time: 4 hr 1 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 98.3213% MPKI: 2.87133 Average ROB Occupancy at Mispredict: 135.467

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51089 instructions: 200000000 cycles: 391473529
ITLB TOTAL     ACCESS: 49084459  HIT: 49084459  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 49084459  HIT: 49084459  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 59122774  HIT: 58258192  MISS: 864582  HIT %: 98.5376  MISS %: 1.46235  AVERAGE MISS PENALTY: 42.1643
DTLB LOAD      ACCESS: 44364636  HIT: 43517432  MISS: 847204  HIT %: 98.0904  MISS %: 1.90964  AVERAGE MISS PENALTY: 42.0713
DTLB RFO       ACCESS: 14758138  HIT: 14740760  MISS: 17378  HIT %: 99.8822  MISS %: 0.117752  AVERAGE MISS PENALTY: 46.6987
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 42.1643 cycles
STLB TOTAL     ACCESS: 864582  HIT: 581051  MISS: 283531  HIT %: 67.206  MISS %: 32.794  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 847204  HIT: 569785  MISS: 277419  HIT %: 67.2548  MISS %: 32.7452  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 17378  HIT: 11266  MISS:  6112  HIT %: 64.8291  MISS %: 35.1709  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 108896880  HIT: 94601474  MISS: 14295406  HIT %: 86.8725  MISS %: 13.1275  AVERAGE MISS PENALTY: 7.94254e+07
L1D LOAD      ACCESS: 46618025  HIT: 40275035  MISS: 6342990  HIT %: 86.3937  MISS %: 13.6063  AVERAGE MISS PENALTY: 1.78659e+08
L1D RFO       ACCESS: 34568415  HIT: 34193389  MISS: 375026  HIT %: 98.9151  MISS %: 1.08488  AVERAGE MISS PENALTY: 5.81894e+06
L1D PREFETCH  ACCESS: 27710440  HIT: 20133050  MISS: 7577390  HIT %: 72.6551  MISS %: 27.3449  AVERAGE MISS PENALTY: 74.1319
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 64606081  ISSUED: 59338000  USEFUL: 6046342  USELESS: 1530964
 USEFUL LOAD PREFETCHES:    6046342 PREFETCH ISSUED TO LOWER LEVEL:   47662414  ACCURACY: 12.6858
 TIMELY PREFETCHES:    6046342 LATE PREFETCHES: 6348206 DROPPED PREFETCHES: 5268081
L1D AVERAGE MISS LATENCY: 152736 cycles
L1I TOTAL     ACCESS: 61162322  HIT: 61162312  MISS:    10  HIT %:   100  MISS %: 1.63499e-05  AVERAGE MISS PENALTY: 190.6
L1I LOAD      ACCESS: 61162322  HIT: 61162312  MISS:    10  HIT %:   100  MISS %: 1.63499e-05  AVERAGE MISS PENALTY: 190.6
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 190.6 cycles
L2C TOTAL     ACCESS: 18755239  HIT: 5019124  MISS: 13736115  HIT %: 26.7612  MISS %: 73.2388  AVERAGE MISS PENALTY: 5.15718e+07
L2C LOAD      ACCESS: 5291888  HIT: 346267  MISS: 4945621  HIT %: 6.54335  MISS %: 93.4566  AVERAGE MISS PENALTY: 1.43218e+08
L2C RFO       ACCESS: 368365  HIT:  9666  MISS: 358699  HIT %: 2.62403  MISS %: 97.376  AVERAGE MISS PENALTY: 263106
L2C PREFETCH  ACCESS: 12280235  HIT: 3852641  MISS: 8427594  HIT %: 31.3727  MISS %: 68.6273  AVERAGE MISS PENALTY: 80.7094
L2C WRITEBACK ACCESS: 814751  HIT: 810550  MISS:  4201  HIT %: 99.4844  MISS %: 0.515618  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 21060561  ISSUED: 21041026  USEFUL: 228873  USELESS: 8199184
 USEFUL LOAD PREFETCHES:     228873 PREFETCH ISSUED TO LOWER LEVEL:   17314804  ACCURACY: 1.32183
 TIMELY PREFETCHES:     228873 LATE PREFETCHES: 4067573 DROPPED PREFETCHES: 19535
L2C AVERAGE MISS LATENCY: 92.7608 cycles
LLC0 TOTAL     ACCESS: 1802321  HIT: 1089048  MISS: 713273  HIT %: 60.4248  MISS %: 39.5752  AVERAGE MISS PENALTY: 151.401
LLC0 LOAD      ACCESS: 353497  HIT: 186485  MISS: 167012  HIT %: 52.7543  MISS %: 47.2457  AVERAGE MISS PENALTY: 148.528
LLC0 RFO       ACCESS: 45384  HIT:   185  MISS: 45199  HIT %: 0.407633  MISS %: 99.5924  AVERAGE MISS PENALTY: 157.094
LLC0 PREFETCH  ACCESS: 1314721  HIT: 814216  MISS: 500505  HIT %: 61.9307  MISS %: 38.0693  AVERAGE MISS PENALTY: 152.014
LLC0 WRITEBACK ACCESS: 88719  HIT: 88162  MISS:   557  HIT %: 99.3722  MISS %: 0.627825  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15620  USELESS: 481963
 USEFUL LOAD PREFETCHES:      15620 PREFETCH ISSUED TO LOWER LEVEL:     500505  ACCURACY: 3.12085
 TIMELY PREFETCHES:      15620 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 151.401 cycles
Deadblocks : 163311 Deadblock percentage : 97.784

LLC1 TOTAL     ACCESS: 1811566  HIT: 1097999  MISS: 713567  HIT %: 60.6105  MISS %: 39.3895  AVERAGE MISS PENALTY: 152.136
LLC1 LOAD      ACCESS: 351476  HIT: 195375  MISS: 156101  HIT %: 55.587  MISS %: 44.413  AVERAGE MISS PENALTY: 153.515
LLC1 RFO       ACCESS: 44877  HIT:   286  MISS: 44591  HIT %: 0.637298  MISS %: 99.3627  AVERAGE MISS PENALTY: 156.852
LLC1 PREFETCH  ACCESS: 1326763  HIT: 814435  MISS: 512328  HIT %: 61.3851  MISS %: 38.6149  AVERAGE MISS PENALTY: 151.468
LLC1 WRITEBACK ACCESS: 88450  HIT: 87903  MISS:   547  HIT %: 99.3816  MISS %: 0.618428  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15643  USELESS: 494716
 USEFUL LOAD PREFETCHES:      15643 PREFETCH ISSUED TO LOWER LEVEL:     512328  ACCURACY: 3.05332
 TIMELY PREFETCHES:      15643 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 152.136 cycles
LLC2 TOTAL     ACCESS: 1814589  HIT: 1099452  MISS: 715137  HIT %: 60.5896  MISS %: 39.4104  AVERAGE MISS PENALTY: 151.789
LLC2 LOAD      ACCESS: 345024  HIT: 199746  MISS: 145278  HIT %: 57.8934  MISS %: 42.1066  AVERAGE MISS PENALTY: 157.727
LLC2 RFO       ACCESS: 44760  HIT:   187  MISS: 44573  HIT %: 0.417784  MISS %: 99.5822  AVERAGE MISS PENALTY: 157.054
LLC2 PREFETCH  ACCESS: 1336187  HIT: 811429  MISS: 524758  HIT %: 60.7272  MISS %: 39.2728  AVERAGE MISS PENALTY: 149.85
LLC2 WRITEBACK ACCESS: 88618  HIT: 88090  MISS:   528  HIT %: 99.4042  MISS %: 0.595816  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15711  USELESS: 506340
 USEFUL LOAD PREFETCHES:      15711 PREFETCH ISSUED TO LOWER LEVEL:     524758  ACCURACY: 2.99395
 TIMELY PREFETCHES:      15711 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 151.789 cycles
LLC3 TOTAL     ACCESS: 1809658  HIT: 1095408  MISS: 714250  HIT %: 60.5312  MISS %: 39.4688  AVERAGE MISS PENALTY: 151.703
LLC3 LOAD      ACCESS: 360216  HIT: 220675  MISS: 139541  HIT %: 61.2619  MISS %: 38.7381  AVERAGE MISS PENALTY: 161.963
LLC3 RFO       ACCESS: 44771  HIT:   187  MISS: 44584  HIT %: 0.417681  MISS %: 99.5823  AVERAGE MISS PENALTY: 157.153
LLC3 PREFETCH  ACCESS: 1316413  HIT: 786836  MISS: 529577  HIT %: 59.7712  MISS %: 40.2288  AVERAGE MISS PENALTY: 148.698
LLC3 WRITEBACK ACCESS: 88258  HIT: 87710  MISS:   548  HIT %: 99.3791  MISS %: 0.620907  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15646  USELESS: 512028
 USEFUL LOAD PREFETCHES:      15646 PREFETCH ISSUED TO LOWER LEVEL:     529577  ACCURACY: 2.95443
 TIMELY PREFETCHES:      15646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 151.703 cycles
LLC4 TOTAL     ACCESS: 1806735  HIT: 1092062  MISS: 714673  HIT %: 60.4439  MISS %: 39.5561  AVERAGE MISS PENALTY: 150.677
LLC4 LOAD      ACCESS: 357963  HIT: 228459  MISS: 129504  HIT %: 63.822  MISS %: 36.178  AVERAGE MISS PENALTY: 162.719
LLC4 RFO       ACCESS: 44676  HIT:    91  MISS: 44585  HIT %: 0.203689  MISS %: 99.7963  AVERAGE MISS PENALTY: 157.649
LLC4 PREFETCH  ACCESS: 1315601  HIT: 775538  MISS: 540063  HIT %: 58.9493  MISS %: 41.0507  AVERAGE MISS PENALTY: 147.359
LLC4 WRITEBACK ACCESS: 88495  HIT: 87974  MISS:   521  HIT %: 99.4113  MISS %: 0.588734  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 15055  USELESS: 521955
 USEFUL LOAD PREFETCHES:      15055 PREFETCH ISSUED TO LOWER LEVEL:     540063  ACCURACY: 2.78764
 TIMELY PREFETCHES:      15055 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 150.677 cycles
LLC5 TOTAL     ACCESS: 1800568  HIT: 1086627  MISS: 713941  HIT %: 60.3491  MISS %: 39.6509  AVERAGE MISS PENALTY: 149.79
LLC5 LOAD      ACCESS: 365711  HIT: 242181  MISS: 123530  HIT %: 66.222  MISS %: 33.778  AVERAGE MISS PENALTY: 160.747
LLC5 RFO       ACCESS: 44654  HIT:    91  MISS: 44563  HIT %: 0.203789  MISS %: 99.7962  AVERAGE MISS PENALTY: 156.56
LLC5 PREFETCH  ACCESS: 1302439  HIT: 757177  MISS: 545262  HIT %: 58.1353  MISS %: 41.8647  AVERAGE MISS PENALTY: 146.915
LLC5 WRITEBACK ACCESS: 87764  HIT: 87178  MISS:   586  HIT %: 99.3323  MISS %: 0.6677  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14433  USELESS: 528739
 USEFUL LOAD PREFETCHES:      14433 PREFETCH ISSUED TO LOWER LEVEL:     545262  ACCURACY: 2.64698
 TIMELY PREFETCHES:      14433 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 149.79 cycles
LLC6 TOTAL     ACCESS: 1797980  HIT: 1084435  MISS: 713545  HIT %: 60.3141  MISS %: 39.6859  AVERAGE MISS PENALTY: 150.409
LLC6 LOAD      ACCESS: 366368  HIT: 253747  MISS: 112621  HIT %: 69.2601  MISS %: 30.7399  AVERAGE MISS PENALTY: 160.893
LLC6 RFO       ACCESS: 44647  HIT:    77  MISS: 44570  HIT %: 0.172464  MISS %: 99.8275  AVERAGE MISS PENALTY: 157.384
LLC6 PREFETCH  ACCESS: 1298831  HIT: 742999  MISS: 555832  HIT %: 57.2052  MISS %: 42.7948  AVERAGE MISS PENALTY: 147.867
LLC6 WRITEBACK ACCESS: 88134  HIT: 87612  MISS:   522  HIT %: 99.4077  MISS %: 0.59228  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 14052  USELESS: 538799
 USEFUL LOAD PREFETCHES:      14052 PREFETCH ISSUED TO LOWER LEVEL:     555832  ACCURACY: 2.5281
 TIMELY PREFETCHES:      14052 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 150.409 cycles
LLC7 TOTAL     ACCESS: 1795116  HIT: 1081925  MISS: 713191  HIT %: 60.2705  MISS %: 39.7295  AVERAGE MISS PENALTY: 151.365
LLC7 LOAD      ACCESS: 389014  HIT: 279036  MISS: 109978  HIT %: 71.729  MISS %: 28.271  AVERAGE MISS PENALTY: 161.548
LLC7 RFO       ACCESS: 44640  HIT:    69  MISS: 44571  HIT %: 0.15457  MISS %: 99.8454  AVERAGE MISS PENALTY: 156.719
LLC7 PREFETCH  ACCESS: 1273281  HIT: 715224  MISS: 558057  HIT %: 56.1717  MISS %: 43.8283  AVERAGE MISS PENALTY: 149.09
LLC7 WRITEBACK ACCESS: 88181  HIT: 87596  MISS:   585  HIT %: 99.3366  MISS %: 0.663408  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 13730  USELESS: 541681
 USEFUL LOAD PREFETCHES:      13730 PREFETCH ISSUED TO LOWER LEVEL:     558057  ACCURACY: 2.46032
 TIMELY PREFETCHES:      13730 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 151.366 cycles
ROI Average ROB Stall Cycles:	5.43221
ROI Total ROB Stalls Cycles:	351681090
ROI TOTAL ROB counter      :	64739997
ROI Average Load ROB Stall Cycles:	16.6761
ROI Total Load ROB Stalls Cycle  :	147600099
ROI Total Load ROB stalls Counter:	8850988
Major fault: 0 Minor fault: 117061

