
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5457633 heartbeat IPC: 1.8323 cumulative IPC: 1.8323 (Simulation time: 0 hr 2 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 492978
Heartbeat CPU 0 instructions: 20000000 cycles: 10924806 heartbeat IPC: 1.8291 cumulative IPC: 1.8307 (Simulation time: 0 hr 6 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 468795
Heartbeat CPU 0 instructions: 30000000 cycles: 16380660 heartbeat IPC: 1.83289 cumulative IPC: 1.83143 (Simulation time: 0 hr 9 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 445841
Heartbeat CPU 0 instructions: 40000001 cycles: 21838168 heartbeat IPC: 1.83234 cumulative IPC: 1.83166 (Simulation time: 0 hr 13 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 424083
Heartbeat CPU 0 instructions: 50000001 cycles: 27295722 heartbeat IPC: 1.83232 cumulative IPC: 1.83179 (Simulation time: 0 hr 17 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 399300
Heartbeat CPU 0 instructions: 60000002 cycles: 32752735 heartbeat IPC: 1.8325 cumulative IPC: 1.83191 (Simulation time: 0 hr 21 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 379836
Heartbeat CPU 0 instructions: 70000003 cycles: 38211023 heartbeat IPC: 1.83208 cumulative IPC: 1.83193 (Simulation time: 0 hr 25 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 361217
Heartbeat CPU 0 instructions: 80000001 cycles: 43668796 heartbeat IPC: 1.83225 cumulative IPC: 1.83197 (Simulation time: 0 hr 29 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 343461
Heartbeat CPU 0 instructions: 90000001 cycles: 49126957 heartbeat IPC: 1.83212 cumulative IPC: 1.83199 (Simulation time: 0 hr 33 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 326721
Heartbeat CPU 0 instructions: 100000003 cycles: 54584603 heartbeat IPC: 1.83229 cumulative IPC: 1.83202 (Simulation time: 0 hr 37 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 310782
Heartbeat CPU 0 instructions: 110000000 cycles: 60041323 heartbeat IPC: 1.8326 cumulative IPC: 1.83207 (Simulation time: 0 hr 41 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 295674
Heartbeat CPU 0 instructions: 120000002 cycles: 65499635 heartbeat IPC: 1.83207 cumulative IPC: 1.83207 (Simulation time: 0 hr 44 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 281131
Heartbeat CPU 0 instructions: 130000001 cycles: 70964463 heartbeat IPC: 1.82988 cumulative IPC: 1.8319 (Simulation time: 0 hr 48 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 267398
Heartbeat CPU 0 instructions: 140000001 cycles: 76421314 heartbeat IPC: 1.83256 cumulative IPC: 1.83195 (Simulation time: 0 hr 52 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 254286
Heartbeat CPU 0 instructions: 150000001 cycles: 81878223 heartbeat IPC: 1.83254 cumulative IPC: 1.83199 (Simulation time: 0 hr 56 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 242248
Heartbeat CPU 0 instructions: 160000002 cycles: 87335154 heartbeat IPC: 1.83253 cumulative IPC: 1.83202 (Simulation time: 1 hr 0 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 233315
Heartbeat CPU 0 instructions: 170000000 cycles: 92792344 heartbeat IPC: 1.83244 cumulative IPC: 1.83205 (Simulation time: 1 hr 4 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 224745
Heartbeat CPU 0 instructions: 180000003 cycles: 98249640 heartbeat IPC: 1.83241 cumulative IPC: 1.83207 (Simulation time: 1 hr 8 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 216600
Heartbeat CPU 0 instructions: 190000001 cycles: 103706793 heartbeat IPC: 1.83246 cumulative IPC: 1.83209 (Simulation time: 1 hr 11 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 209005
Heartbeat CPU 0 instructions: 200000003 cycles: 109163683 heartbeat IPC: 1.83255 cumulative IPC: 1.83211 (Simulation time: 1 hr 15 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 200274

Warmup complete CPU 0 instructions: 200000003 cycles: 109163683 (Simulation time: 1 hr 15 min 43 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 117535463 heartbeat IPC: 1.19449 cumulative IPC: 1.19449 (Simulation time: 1 hr 20 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 192952
Heartbeat CPU 0 instructions: 220000000 cycles: 125908558 heartbeat IPC: 1.1943 cumulative IPC: 1.1944 (Simulation time: 1 hr 24 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 186004
Heartbeat CPU 0 instructions: 230000003 cycles: 134283592 heartbeat IPC: 1.19403 cumulative IPC: 1.19427 (Simulation time: 1 hr 29 min 31 sec) 
 Total Blocks : 524288 Invalid Blocks : 179496
Heartbeat CPU 0 instructions: 240000000 cycles: 142648736 heartbeat IPC: 1.19544 cumulative IPC: 1.19456 (Simulation time: 1 hr 34 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 173177
Heartbeat CPU 0 instructions: 250000002 cycles: 151007555 heartbeat IPC: 1.19634 cumulative IPC: 1.19492 (Simulation time: 1 hr 38 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 167184
Heartbeat CPU 0 instructions: 260000002 cycles: 159380222 heartbeat IPC: 1.19436 cumulative IPC: 1.19483 (Simulation time: 1 hr 42 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 161388
Heartbeat CPU 0 instructions: 270000003 cycles: 167747015 heartbeat IPC: 1.1952 cumulative IPC: 1.19488 (Simulation time: 1 hr 47 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 155741
Heartbeat CPU 0 instructions: 280000000 cycles: 176108579 heartbeat IPC: 1.19595 cumulative IPC: 1.19501 (Simulation time: 1 hr 51 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 150419
Heartbeat CPU 0 instructions: 290000003 cycles: 184475351 heartbeat IPC: 1.1952 cumulative IPC: 1.19503 (Simulation time: 1 hr 56 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 145300
Heartbeat CPU 0 instructions: 300000001 cycles: 192846754 heartbeat IPC: 1.19454 cumulative IPC: 1.19498 (Simulation time: 2 hr 0 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 140343
Heartbeat CPU 0 instructions: 310000003 cycles: 201211643 heartbeat IPC: 1.19547 cumulative IPC: 1.19503 (Simulation time: 2 hr 4 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 135624
Heartbeat CPU 0 instructions: 320000000 cycles: 209578909 heartbeat IPC: 1.19513 cumulative IPC: 1.19504 (Simulation time: 2 hr 8 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 131104
Heartbeat CPU 0 instructions: 330000000 cycles: 217947557 heartbeat IPC: 1.19494 cumulative IPC: 1.19503 (Simulation time: 2 hr 12 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 126652
Heartbeat CPU 0 instructions: 340000002 cycles: 226309965 heartbeat IPC: 1.19583 cumulative IPC: 1.19509 (Simulation time: 2 hr 16 min 41 sec) 
 Total Blocks : 524288 Invalid Blocks : 122309
Heartbeat CPU 0 instructions: 350000003 cycles: 234680994 heartbeat IPC: 1.1946 cumulative IPC: 1.19505 (Simulation time: 2 hr 20 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 118113
Heartbeat CPU 0 instructions: 360000000 cycles: 243073637 heartbeat IPC: 1.19152 cumulative IPC: 1.19483 (Simulation time: 2 hr 24 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 113478
Heartbeat CPU 0 instructions: 370000000 cycles: 251431209 heartbeat IPC: 1.19652 cumulative IPC: 1.19493 (Simulation time: 2 hr 28 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 109699
Heartbeat CPU 0 instructions: 380000001 cycles: 259793020 heartbeat IPC: 1.19591 cumulative IPC: 1.19499 (Simulation time: 2 hr 32 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 105967
Heartbeat CPU 0 instructions: 390000003 cycles: 268156537 heartbeat IPC: 1.19567 cumulative IPC: 1.19502 (Simulation time: 2 hr 36 min 6 sec) 
 Total Blocks : 524288 Invalid Blocks : 102364
Heartbeat CPU 0 instructions: 400000002 cycles: 276517282 heartbeat IPC: 1.19607 cumulative IPC: 1.19507 (Simulation time: 2 hr 39 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 98992
Finished CPU 0 instructions: 200000003 cycles: 167353600 cumulative IPC: 1.19507 (Simulation time: 2 hr 39 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.9836% MPKI: 0.001095 Average ROB Occupancy at Mispredict: 348.183

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19507 instructions: 200000003 cycles: 167353600
ITLB TOTAL     ACCESS: 39182391  HIT: 39182391  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 39182391  HIT: 39182391  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 57951156  HIT: 50389634  MISS: 7561522  HIT %: 86.9519  MISS %: 13.0481  AVERAGE MISS PENALTY: 9.78224
DTLB LOAD      ACCESS: 48815109  HIT: 42158611  MISS: 6656498  HIT %: 86.3639  MISS %: 13.6361  AVERAGE MISS PENALTY: 9.61807
DTLB RFO       ACCESS: 9136047  HIT: 8231023  MISS: 905024  HIT %: 90.0939  MISS %: 9.90608  AVERAGE MISS PENALTY: 10.9897
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 9.78224 cycles
STLB TOTAL     ACCESS: 7561522  HIT: 7553199  MISS:  8323  HIT %: 99.8899  MISS %: 0.11007  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 6656498  HIT: 6650050  MISS:  6448  HIT %: 99.9031  MISS %: 0.0968678  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 905024  HIT: 903149  MISS:  1875  HIT %: 99.7928  MISS %: 0.207177  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 114157270  HIT: 89966323  MISS: 24190947  HIT %: 78.8091  MISS %: 21.1909  AVERAGE MISS PENALTY: 1.33252e+06
L1D LOAD      ACCESS: 61490689  HIT: 47702594  MISS: 13788095  HIT %: 77.5769  MISS %: 22.4231  AVERAGE MISS PENALTY: 2.32867e+06
L1D RFO       ACCESS: 15745230  HIT: 14424565  MISS: 1320665  HIT %: 91.6123  MISS %: 8.38771  AVERAGE MISS PENALTY: 95972.6
L1D PREFETCH  ACCESS: 36921351  HIT: 27839164  MISS: 9082187  HIT %: 75.4013  MISS %: 24.5987  AVERAGE MISS PENALTY: 23.2048
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 43157481  ISSUED: 38625849  USEFUL: 549655  USELESS: 8532471
 USEFUL LOAD PREFETCHES:     549655 PREFETCH ISSUED TO LOWER LEVEL:   23881161  ACCURACY: 2.30163
 TIMELY PREFETCHES:     549655 LATE PREFETCHES: 540507 DROPPED PREFETCHES: 4531632
L1D AVERAGE MISS LATENCY: 5257.19 cycles
L1I TOTAL     ACCESS: 44612844  HIT: 38860569  MISS: 5752275  HIT %: 87.1062  MISS %: 12.8938  AVERAGE MISS PENALTY: 11.0622
L1I LOAD      ACCESS: 44612844  HIT: 38860569  MISS: 5752275  HIT %: 87.1062  MISS %: 12.8938  AVERAGE MISS PENALTY: 11.0622
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 11.0622 cycles
L2C TOTAL     ACCESS: 50410727  HIT: 49460336  MISS: 950391  HIT %: 98.1147  MISS %: 1.8853  AVERAGE MISS PENALTY: 3578.87
L2C LOAD      ACCESS: 19509015  HIT: 19485435  MISS: 23580  HIT %: 99.8791  MISS %: 0.120867  AVERAGE MISS PENALTY: 137433
L2C RFO       ACCESS: 1317412  HIT: 1200337  MISS: 117075  HIT %: 91.1133  MISS %: 8.88674  AVERAGE MISS PENALTY: 720.773
L2C PREFETCH  ACCESS: 28064632  HIT: 27255060  MISS: 809572  HIT %: 97.1153  MISS %: 2.88467  AVERAGE MISS PENALTY: 94.1987
L2C WRITEBACK ACCESS: 1519668  HIT: 1519504  MISS:   164  HIT %: 99.9892  MISS %: 0.0107918  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 29442120  ISSUED: 24526124  USEFUL: 800580  USELESS:  9529
 USEFUL LOAD PREFETCHES:     800580 PREFETCH ISSUED TO LOWER LEVEL:     811861  ACCURACY: 98.6105
 TIMELY PREFETCHES:     800580 LATE PREFETCHES: 22 DROPPED PREFETCHES: 4915996
L2C AVERAGE MISS LATENCY: 171.988 cycles
LLC0 TOTAL     ACCESS: 134392  HIT: 88537  MISS: 45855  HIT %: 65.8797  MISS %: 34.1203  AVERAGE MISS PENALTY: 326.685
LLC0 LOAD      ACCESS: 13963  HIT:  9296  MISS:  4667  HIT %: 66.576  MISS %: 33.424  AVERAGE MISS PENALTY: 171.718
LLC0 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 631.679
LLC0 PREFETCH  ACCESS: 91149  HIT: 64681  MISS: 26468  HIT %: 70.9618  MISS %: 29.0382  AVERAGE MISS PENALTY: 186.061
LLC0 WRITEBACK ACCESS: 14630  HIT: 14560  MISS:    70  HIT %: 99.5215  MISS %: 0.478469  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   102  USELESS: 20668
 USEFUL LOAD PREFETCHES:        102 PREFETCH ISSUED TO LOWER LEVEL:      26468  ACCURACY: 0.385371
 TIMELY PREFETCHES:        102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 326.685 cycles
Deadblocks : 4454 Deadblock percentage : 95.436

LLC1 TOTAL     ACCESS: 134268  HIT: 88099  MISS: 46169  HIT %: 65.6143  MISS %: 34.3857  AVERAGE MISS PENALTY: 345.902
LLC1 LOAD      ACCESS:  1295  HIT:   563  MISS:   732  HIT %: 43.4749  MISS %: 56.5251  AVERAGE MISS PENALTY: 186.163
LLC1 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 687.94
LLC1 PREFETCH  ACCESS: 103647  HIT: 72928  MISS: 30719  HIT %: 70.3619  MISS %: 29.6381  AVERAGE MISS PENALTY: 187.356
LLC1 WRITEBACK ACCESS: 14676  HIT: 14608  MISS:    68  HIT %: 99.5367  MISS %: 0.463342  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   155  USELESS: 23874
 USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:      30719  ACCURACY: 0.504574
 TIMELY PREFETCHES:        155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 345.903 cycles
LLC2 TOTAL     ACCESS: 132429  HIT: 86448  MISS: 45981  HIT %: 65.2788  MISS %: 34.7212  AVERAGE MISS PENALTY: 346.179
LLC2 LOAD      ACCESS:  1324  HIT:   524  MISS:   800  HIT %: 39.577  MISS %: 60.423  AVERAGE MISS PENALTY: 189.515
LLC2 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 689.443
LLC2 PREFETCH  ACCESS: 101857  HIT: 71363  MISS: 30494  HIT %: 70.0619  MISS %: 29.9381  AVERAGE MISS PENALTY: 186.363
LLC2 WRITEBACK ACCESS: 14623  HIT: 14561  MISS:    62  HIT %: 99.576  MISS %: 0.42399  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   108  USELESS: 23659
 USEFUL LOAD PREFETCHES:        108 PREFETCH ISSUED TO LOWER LEVEL:      30495  ACCURACY: 0.354156
 TIMELY PREFETCHES:        108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 346.179 cycles
LLC3 TOTAL     ACCESS: 131337  HIT: 85317  MISS: 46020  HIT %: 64.9604  MISS %: 35.0396  AVERAGE MISS PENALTY: 346.745
LLC3 LOAD      ACCESS:  1476  HIT:   642  MISS:   834  HIT %: 43.4959  MISS %: 56.5041  AVERAGE MISS PENALTY: 190.824
LLC3 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 686.883
LLC3 PREFETCH  ACCESS: 100622  HIT: 70114  MISS: 30508  HIT %: 69.6806  MISS %: 30.3194  AVERAGE MISS PENALTY: 188.553
LLC3 WRITEBACK ACCESS: 14614  HIT: 14561  MISS:    53  HIT %: 99.6373  MISS %: 0.362666  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   114  USELESS: 23670
 USEFUL LOAD PREFETCHES:        114 PREFETCH ISSUED TO LOWER LEVEL:      30508  ACCURACY: 0.373672
 TIMELY PREFETCHES:        114 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 346.745 cycles
LLC4 TOTAL     ACCESS: 132835  HIT: 86887  MISS: 45948  HIT %: 65.4097  MISS %: 34.5903  AVERAGE MISS PENALTY: 346.957
LLC4 LOAD      ACCESS:  1470  HIT:   594  MISS:   876  HIT %: 40.4082  MISS %: 59.5918  AVERAGE MISS PENALTY: 191.264
LLC4 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 689.951
LLC4 PREFETCH  ACCESS: 102133  HIT: 71755  MISS: 30378  HIT %: 70.2564  MISS %: 29.7436  AVERAGE MISS PENALTY: 187.106
LLC4 WRITEBACK ACCESS: 14607  HIT: 14538  MISS:    69  HIT %: 99.5276  MISS %: 0.472376  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    95  USELESS: 23739
 USEFUL LOAD PREFETCHES:         95 PREFETCH ISSUED TO LOWER LEVEL:      30378  ACCURACY: 0.312726
 TIMELY PREFETCHES:         95 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 346.957 cycles
LLC5 TOTAL     ACCESS: 133659  HIT: 87592  MISS: 46067  HIT %: 65.5339  MISS %: 34.4661  AVERAGE MISS PENALTY: 346.636
LLC5 LOAD      ACCESS:  1370  HIT:   624  MISS:   746  HIT %: 45.5474  MISS %: 54.4526  AVERAGE MISS PENALTY: 189.129
LLC5 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 688.959
LLC5 PREFETCH  ACCESS: 102988  HIT: 72337  MISS: 30651  HIT %: 70.2383  MISS %: 29.7617  AVERAGE MISS PENALTY: 187.641
LLC5 WRITEBACK ACCESS: 14676  HIT: 14631  MISS:    45  HIT %: 99.6934  MISS %: 0.306623  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   137  USELESS: 23906
 USEFUL LOAD PREFETCHES:        137 PREFETCH ISSUED TO LOWER LEVEL:      30651  ACCURACY: 0.446967
 TIMELY PREFETCHES:        137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 346.636 cycles
LLC6 TOTAL     ACCESS: 132919  HIT: 86669  MISS: 46250  HIT %: 65.2044  MISS %: 34.7956  AVERAGE MISS PENALTY: 346.889
LLC6 LOAD      ACCESS:  1361  HIT:   543  MISS:   818  HIT %: 39.8971  MISS %: 60.1029  AVERAGE MISS PENALTY: 191.973
LLC6 RFO       ACCESS: 14625  HIT:     0  MISS: 14625  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 689.427
LLC6 PREFETCH  ACCESS: 102319  HIT: 71566  MISS: 30753  HIT %: 69.944  MISS %: 30.056  AVERAGE MISS PENALTY: 188.72
LLC6 WRITEBACK ACCESS: 14614  HIT: 14560  MISS:    54  HIT %: 99.6305  MISS %: 0.369509  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   102  USELESS: 23789
 USEFUL LOAD PREFETCHES:        102 PREFETCH ISSUED TO LOWER LEVEL:      30753  ACCURACY: 0.331675
 TIMELY PREFETCHES:        102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 346.889 cycles
LLC7 TOTAL     ACCESS: 135438  HIT: 89581  MISS: 45857  HIT %: 66.1417  MISS %: 33.8583  AVERAGE MISS PENALTY: 347.628
LLC7 LOAD      ACCESS:  1320  HIT:   574  MISS:   746  HIT %: 43.4848  MISS %: 56.5152  AVERAGE MISS PENALTY: 186.025
LLC7 RFO       ACCESS: 14650  HIT:     0  MISS: 14650  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 688.698
LLC7 PREFETCH  ACCESS: 104858  HIT: 74455  MISS: 30403  HIT %: 71.0056  MISS %: 28.9944  AVERAGE MISS PENALTY: 187.907
LLC7 WRITEBACK ACCESS: 14610  HIT: 14552  MISS:    58  HIT %: 99.603  MISS %: 0.396988  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   155  USELESS: 23590
 USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:      30403  ACCURACY: 0.509818
 TIMELY PREFETCHES:        155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 347.627 cycles
ROI Average ROB Stall Cycles:	5.71476
ROI Total ROB Stalls Cycles:	125586642
ROI TOTAL ROB counter      :	21975839
ROI Average Load ROB Stall Cycles:	12.113
ROI Total Load ROB Stalls Cycle  :	37715612
ROI Total Load ROB stalls Counter:	3113657
Major fault: 0 Minor fault: 11250

