
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3994980 heartbeat IPC: 2.50314 cumulative IPC: 2.50314 (Simulation time: 0 hr 2 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 218558
Heartbeat CPU 0 instructions: 20000000 cycles: 7983695 heartbeat IPC: 2.50707 cumulative IPC: 2.50511 (Simulation time: 0 hr 4 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 112825
Heartbeat CPU 0 instructions: 30000000 cycles: 11962416 heartbeat IPC: 2.51337 cumulative IPC: 2.50785 (Simulation time: 0 hr 8 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 60127
Heartbeat CPU 0 instructions: 40000001 cycles: 15963637 heartbeat IPC: 2.49924 cumulative IPC: 2.50569 (Simulation time: 0 hr 12 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 31654
Heartbeat CPU 0 instructions: 50000000 cycles: 19969155 heartbeat IPC: 2.49656 cumulative IPC: 2.50386 (Simulation time: 0 hr 16 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 16604
Heartbeat CPU 0 instructions: 60000003 cycles: 23984972 heartbeat IPC: 2.49015 cumulative IPC: 2.50157 (Simulation time: 0 hr 20 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 8505
Heartbeat CPU 0 instructions: 70000000 cycles: 27993956 heartbeat IPC: 2.4944 cumulative IPC: 2.50054 (Simulation time: 0 hr 24 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 4428
Heartbeat CPU 0 instructions: 80000003 cycles: 31986346 heartbeat IPC: 2.50477 cumulative IPC: 2.50107 (Simulation time: 0 hr 29 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 2349
Heartbeat CPU 0 instructions: 90000000 cycles: 35989470 heartbeat IPC: 2.49805 cumulative IPC: 2.50073 (Simulation time: 0 hr 33 min 46 sec) 
 Total Blocks : 524288 Invalid Blocks : 1220
Heartbeat CPU 0 instructions: 100000003 cycles: 39979864 heartbeat IPC: 2.50602 cumulative IPC: 2.50126 (Simulation time: 0 hr 38 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 655
Heartbeat CPU 0 instructions: 110000000 cycles: 43982663 heartbeat IPC: 2.49825 cumulative IPC: 2.50099 (Simulation time: 0 hr 44 min 2 sec) 
 Total Blocks : 524288 Invalid Blocks : 348
Heartbeat CPU 0 instructions: 120000000 cycles: 48000703 heartbeat IPC: 2.48878 cumulative IPC: 2.49996 (Simulation time: 0 hr 49 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 171
Heartbeat CPU 0 instructions: 130000003 cycles: 51989841 heartbeat IPC: 2.50681 cumulative IPC: 2.50049 (Simulation time: 0 hr 55 min 12 sec) 
 Total Blocks : 524288 Invalid Blocks : 86
Heartbeat CPU 0 instructions: 140000001 cycles: 55990599 heartbeat IPC: 2.49953 cumulative IPC: 2.50042 (Simulation time: 1 hr 0 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 43
Heartbeat CPU 0 instructions: 150000000 cycles: 60007653 heartbeat IPC: 2.48939 cumulative IPC: 2.49968 (Simulation time: 1 hr 7 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 27
Heartbeat CPU 0 instructions: 160000000 cycles: 64033382 heartbeat IPC: 2.48402 cumulative IPC: 2.4987 (Simulation time: 1 hr 13 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 15
Heartbeat CPU 0 instructions: 170000003 cycles: 68051837 heartbeat IPC: 2.48852 cumulative IPC: 2.4981 (Simulation time: 1 hr 19 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 6
Heartbeat CPU 0 instructions: 180000003 cycles: 72066164 heartbeat IPC: 2.49108 cumulative IPC: 2.4977 (Simulation time: 1 hr 26 min 34 sec) 
 Total Blocks : 524288 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 190000001 cycles: 76088450 heartbeat IPC: 2.48615 cumulative IPC: 2.49709 (Simulation time: 1 hr 33 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 200000001 cycles: 80100275 heartbeat IPC: 2.49263 cumulative IPC: 2.49687 (Simulation time: 1 hr 40 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 0

Warmup complete CPU 0 instructions: 200000001 cycles: 80100275 (Simulation time: 1 hr 40 min 21 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 96380813 heartbeat IPC: 0.61423 cumulative IPC: 0.61423 (Simulation time: 1 hr 49 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 220000000 cycles: 112628239 heartbeat IPC: 0.615482 cumulative IPC: 0.614856 (Simulation time: 1 hr 59 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 230000003 cycles: 128716527 heartbeat IPC: 0.62157 cumulative IPC: 0.617078 (Simulation time: 2 hr 7 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 240000000 cycles: 144873215 heartbeat IPC: 0.618939 cumulative IPC: 0.617542 (Simulation time: 2 hr 16 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 250000001 cycles: 160637357 heartbeat IPC: 0.634351 cumulative IPC: 0.620832 (Simulation time: 2 hr 24 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 260000001 cycles: 176438381 heartbeat IPC: 0.63287 cumulative IPC: 0.622806 (Simulation time: 2 hr 31 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 270000001 cycles: 192150682 heartbeat IPC: 0.636444 cumulative IPC: 0.624719 (Simulation time: 2 hr 38 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 280000001 cycles: 207687820 heartbeat IPC: 0.643619 cumulative IPC: 0.62702 (Simulation time: 2 hr 45 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 290000001 cycles: 223462125 heartbeat IPC: 0.633942 cumulative IPC: 0.627782 (Simulation time: 2 hr 52 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 300000002 cycles: 239435531 heartbeat IPC: 0.626041 cumulative IPC: 0.627608 (Simulation time: 2 hr 57 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 310000000 cycles: 255339568 heartbeat IPC: 0.628771 cumulative IPC: 0.627713 (Simulation time: 3 hr 2 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 320000001 cycles: 271185202 heartbeat IPC: 0.631089 cumulative IPC: 0.627993 (Simulation time: 3 hr 7 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 330000000 cycles: 286910568 heartbeat IPC: 0.635915 cumulative IPC: 0.628595 (Simulation time: 3 hr 12 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 340000001 cycles: 302433821 heartbeat IPC: 0.644195 cumulative IPC: 0.629685 (Simulation time: 3 hr 18 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 350000000 cycles: 317745467 heartbeat IPC: 0.653098 cumulative IPC: 0.631193 (Simulation time: 3 hr 24 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 360000001 cycles: 333443147 heartbeat IPC: 0.637037 cumulative IPC: 0.631555 (Simulation time: 3 hr 29 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 370000001 cycles: 348768081 heartbeat IPC: 0.652531 cumulative IPC: 0.632752 (Simulation time: 3 hr 34 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 380000003 cycles: 364271033 heartbeat IPC: 0.645039 cumulative IPC: 0.633422 (Simulation time: 3 hr 39 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 390000000 cycles: 379771394 heartbeat IPC: 0.645146 cumulative IPC: 0.634028 (Simulation time: 3 hr 44 min 56 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000000 cycles: 394983052 heartbeat IPC: 0.657391 cumulative IPC: 0.635157 (Simulation time: 3 hr 50 min 7 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Finished CPU 0 instructions: 200000002 cycles: 314882779 cumulative IPC: 0.635157 (Simulation time: 3 hr 50 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 94.9847% MPKI: 0.89691 Average ROB Occupancy at Mispredict: 270.3

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635157 instructions: 200000002 cycles: 314882779
ITLB TOTAL     ACCESS: 30642501  HIT: 30642501  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 30642501  HIT: 30642501  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 40321397  HIT: 40048767  MISS: 272630  HIT %: 99.3239  MISS %: 0.676142  AVERAGE MISS PENALTY: 88.0684
DTLB LOAD      ACCESS: 19548555  HIT: 19511559  MISS: 36996  HIT %: 99.8107  MISS %: 0.189252  AVERAGE MISS PENALTY: 109.005
DTLB RFO       ACCESS: 20772842  HIT: 20537208  MISS: 235634  HIT %: 98.8657  MISS %: 1.13434  AVERAGE MISS PENALTY: 84.7813
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 88.0684 cycles
STLB TOTAL     ACCESS: 272630  HIT: 124698  MISS: 147932  HIT %: 45.7389  MISS %: 54.2611  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 36996  HIT:     1  MISS: 36995  HIT %: 0.00270299  MISS %: 99.9973  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 235634  HIT: 124697  MISS: 110937  HIT %: 52.9198  MISS %: 47.0802  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 65333363  HIT: 49704523  MISS: 15628840  HIT %: 76.0783  MISS %: 23.9217  AVERAGE MISS PENALTY: 6.78359e+06
L1D LOAD      ACCESS: 17501652  HIT: 16333795  MISS: 1167857  HIT %: 93.3272  MISS %: 6.67284  AVERAGE MISS PENALTY: 9.07776e+07
L1D RFO       ACCESS: 35017555  HIT: 21766514  MISS: 13251041  HIT %: 62.1589  MISS %: 37.8411  AVERAGE MISS PENALTY: 303.838
L1D PREFETCH  ACCESS: 12814156  HIT: 11604214  MISS: 1209942  HIT %: 90.5578  MISS %: 9.44223  AVERAGE MISS PENALTY: 249.769
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 39087118  ISSUED: 25418247  USEFUL: 1198755  USELESS: 11192
 USEFUL LOAD PREFETCHES:    1198755 PREFETCH ISSUED TO LOWER LEVEL:  321731687  ACCURACY: 0.372595
 TIMELY PREFETCHES:    1198755 LATE PREFETCHES: 1247795 DROPPED PREFETCHES: 13668871
L1D AVERAGE MISS LATENCY: 301.775 cycles
L1I TOTAL     ACCESS: 42392174  HIT: 42392174  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 42392174  HIT: 42392174  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 30361104  HIT: 20419101  MISS: 9942003  HIT %: 67.2541  MISS %: 32.7459  AVERAGE MISS PENALTY: 1.73535e+07
L2C LOAD      ACCESS: 1138772  HIT: 300197  MISS: 838575  HIT %: 26.3615  MISS %: 73.6385  AVERAGE MISS PENALTY: 2.05735e+08
L2C RFO       ACCESS: 13251032  HIT: 5677719  MISS: 7573313  HIT %: 42.8474  MISS %: 57.1526  AVERAGE MISS PENALTY: 473.586
L2C PREFETCH  ACCESS: 2720247  HIT: 1190565  MISS: 1529682  HIT %: 43.7668  MISS %: 56.2332  AVERAGE MISS PENALTY: 534.276
L2C WRITEBACK ACCESS: 13251053  HIT: 13250620  MISS:   433  HIT %: 99.9967  MISS %: 0.00326766  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 6795071  ISSUED: 6795043  USEFUL: 300049  USELESS: 1231579
 USEFUL LOAD PREFETCHES:     300049 PREFETCH ISSUED TO LOWER LEVEL:    4846143  ACCURACY: 6.1915
 TIMELY PREFETCHES:     300049 LATE PREFETCHES: 1178725 DROPPED PREFETCHES: 28
L2C AVERAGE MISS LATENCY: 452.734 cycles
LLC0 TOTAL     ACCESS: 2188855  HIT: 1344858  MISS: 843997  HIT %: 61.4412  MISS %: 38.5588  AVERAGE MISS PENALTY: 643.304
LLC0 LOAD      ACCESS: 46158  HIT:     0  MISS: 46158  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 559.564
LLC0 RFO       ACCESS: 946518  HIT: 404804  MISS: 541714  HIT %: 42.7677  MISS %: 57.2323  AVERAGE MISS PENALTY: 689.978
LLC0 PREFETCH  ACCESS: 249614  HIT:     3  MISS: 249611  HIT %: 0.00120186  MISS %: 99.9988  AVERAGE MISS PENALTY: 574.284
LLC0 WRITEBACK ACCESS: 946565  HIT: 940051  MISS:  6514  HIT %: 99.3118  MISS %: 0.688172  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 250862
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249612  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 643.304 cycles
Deadblocks : 32255 Deadblock percentage : 69.8795

LLC1 TOTAL     ACCESS: 2188999  HIT: 1344407  MISS: 844592  HIT %: 61.4165  MISS %: 38.5835  AVERAGE MISS PENALTY: 645.284
LLC1 LOAD      ACCESS: 33286  HIT:    84  MISS: 33202  HIT %: 0.252358  MISS %: 99.7476  AVERAGE MISS PENALTY: 551.579
LLC1 RFO       ACCESS: 946533  HIT: 404318  MISS: 542215  HIT %: 42.7157  MISS %: 57.2843  AVERAGE MISS PENALTY: 691.607
LLC1 PREFETCH  ACCESS: 262580  HIT:     1  MISS: 262579  HIT %: 0.000380836  MISS %: 99.9996  AVERAGE MISS PENALTY: 577.686
LLC1 WRITEBACK ACCESS: 946600  HIT: 940004  MISS:  6596  HIT %: 99.3032  MISS %: 0.69681  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 263715
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     262580  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 645.284 cycles
LLC2 TOTAL     ACCESS: 2188967  HIT: 1344741  MISS: 844226  HIT %: 61.4327  MISS %: 38.5673  AVERAGE MISS PENALTY: 644.323
LLC2 LOAD      ACCESS: 22905  HIT:    77  MISS: 22828  HIT %: 0.336171  MISS %: 99.6638  AVERAGE MISS PENALTY: 577.461
LLC2 RFO       ACCESS: 946526  HIT: 404428  MISS: 542098  HIT %: 42.7276  MISS %: 57.2724  AVERAGE MISS PENALTY: 689.413
LLC2 PREFETCH  ACCESS: 272953  HIT:     0  MISS: 272953  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 575.345
LLC2 WRITEBACK ACCESS: 946583  HIT: 940236  MISS:  6347  HIT %: 99.3295  MISS %: 0.670517  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 274139
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     272953  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 644.323 cycles
LLC3 TOTAL     ACCESS: 2189001  HIT: 1345321  MISS: 843680  HIT %: 61.4582  MISS %: 38.5418  AVERAGE MISS PENALTY: 646.16
LLC3 LOAD      ACCESS: 16029  HIT:    82  MISS: 15947  HIT %: 0.511573  MISS %: 99.4884  AVERAGE MISS PENALTY: 589.677
LLC3 RFO       ACCESS: 946531  HIT: 405196  MISS: 541335  HIT %: 42.8085  MISS %: 57.1915  AVERAGE MISS PENALTY: 693.218
LLC3 PREFETCH  ACCESS: 279850  HIT:    21  MISS: 279829  HIT %: 0.00750402  MISS %: 99.9925  AVERAGE MISS PENALTY: 573.512
LLC3 WRITEBACK ACCESS: 946591  HIT: 940022  MISS:  6569  HIT %: 99.306  MISS %: 0.693964  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     3  USELESS: 280948
 USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     279829  ACCURACY: 0.00107208
 TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 646.16 cycles
LLC4 TOTAL     ACCESS: 2190877  HIT: 1346593  MISS: 844284  HIT %: 61.4637  MISS %: 38.5363  AVERAGE MISS PENALTY: 649.227
LLC4 LOAD      ACCESS: 14130  HIT:     0  MISS: 14130  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 596.598
LLC4 RFO       ACCESS: 947104  HIT: 405052  MISS: 542052  HIT %: 42.7674  MISS %: 57.2326  AVERAGE MISS PENALTY: 695.533
LLC4 PREFETCH  ACCESS: 282540  HIT:   889  MISS: 281651  HIT %: 0.314646  MISS %: 99.6854  AVERAGE MISS PENALTY: 577.62
LLC4 WRITEBACK ACCESS: 947103  HIT: 940652  MISS:  6451  HIT %: 99.3189  MISS %: 0.68113  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 282593
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     281652  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 649.227 cycles
LLC5 TOTAL     ACCESS: 2190793  HIT: 1347591  MISS: 843202  HIT %: 61.5116  MISS %: 38.4884  AVERAGE MISS PENALTY: 648.991
LLC5 LOAD      ACCESS: 14481  HIT:     0  MISS: 14481  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 602.295
LLC5 RFO       ACCESS: 947060  HIT: 406139  MISS: 540921  HIT %: 42.8842  MISS %: 57.1158  AVERAGE MISS PENALTY: 694.837
LLC5 PREFETCH  ACCESS: 282193  HIT:   888  MISS: 281305  HIT %: 0.314678  MISS %: 99.6853  AVERAGE MISS PENALTY: 578.222
LLC5 WRITEBACK ACCESS: 947059  HIT: 940564  MISS:  6495  HIT %: 99.3142  MISS %: 0.685807  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 282392
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     281306  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 648.991 cycles
LLC6 TOTAL     ACCESS: 2188858  HIT: 1345454  MISS: 843404  HIT %: 61.4683  MISS %: 38.5317  AVERAGE MISS PENALTY: 649.954
LLC6 LOAD      ACCESS: 13816  HIT:     0  MISS: 13816  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 600.399
LLC6 RFO       ACCESS: 946521  HIT: 405353  MISS: 541168  HIT %: 42.8256  MISS %: 57.1744  AVERAGE MISS PENALTY: 696.437
LLC6 PREFETCH  ACCESS: 281953  HIT:     0  MISS: 281953  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 578.072
LLC6 WRITEBACK ACCESS: 946568  HIT: 940101  MISS:  6467  HIT %: 99.3168  MISS %: 0.683205  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 282944
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     281954  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 649.954 cycles
LLC7 TOTAL     ACCESS: 2188850  HIT: 1344713  MISS: 844137  HIT %: 61.4347  MISS %: 38.5653  AVERAGE MISS PENALTY: 648.036
LLC7 LOAD      ACCESS: 13459  HIT:     0  MISS: 13459  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 605.577
LLC7 RFO       ACCESS: 946519  HIT: 404754  MISS: 541765  HIT %: 42.7624  MISS %: 57.2376  AVERAGE MISS PENALTY: 696.011
LLC7 PREFETCH  ACCESS: 282310  HIT:     0  MISS: 282310  HIT %:     0  MISS %:   100  AVERAGE MISS PENALTY: 573.152
LLC7 WRITEBACK ACCESS: 946562  HIT: 939959  MISS:  6603  HIT %: 99.3024  MISS %: 0.697577  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS: 283376
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     282311  ACCURACY: 0
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 648.036 cycles
ROI Average ROB Stall Cycles:	20.0826
ROI Total ROB Stalls Cycles:	262099215
ROI TOTAL ROB counter      :	13051080
ROI Average Load ROB Stall Cycles:	121.858
ROI Total Load ROB Stalls Cycle  :	201791167
ROI Total Load ROB stalls Counter:	1655958
Major fault: 0 Minor fault: 151495

