
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 4656639 heartbeat IPC: 2.14747 cumulative IPC: 2.14747 (Simulation time: 0 hr 1 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 326229
Heartbeat CPU 0 instructions: 20000000 cycles: 9125888 heartbeat IPC: 2.23751 cumulative IPC: 2.19157 (Simulation time: 0 hr 3 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 319657
Heartbeat CPU 0 instructions: 30000000 cycles: 13381298 heartbeat IPC: 2.34995 cumulative IPC: 2.24194 (Simulation time: 0 hr 5 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 290981
Heartbeat CPU 0 instructions: 40000003 cycles: 17954551 heartbeat IPC: 2.18663 cumulative IPC: 2.22785 (Simulation time: 0 hr 7 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 279907
Heartbeat CPU 0 instructions: 50000002 cycles: 22293464 heartbeat IPC: 2.30472 cumulative IPC: 2.24281 (Simulation time: 0 hr 10 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 273391
Heartbeat CPU 0 instructions: 60000002 cycles: 26842871 heartbeat IPC: 2.19809 cumulative IPC: 2.23523 (Simulation time: 0 hr 12 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 262819
Heartbeat CPU 0 instructions: 70000002 cycles: 31137439 heartbeat IPC: 2.32852 cumulative IPC: 2.2481 (Simulation time: 0 hr 15 min 8 sec) 
 Total Blocks : 524288 Invalid Blocks : 257853
Heartbeat CPU 0 instructions: 80000000 cycles: 35728442 heartbeat IPC: 2.17817 cumulative IPC: 2.23911 (Simulation time: 0 hr 17 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 247622
Heartbeat CPU 0 instructions: 90000003 cycles: 40046354 heartbeat IPC: 2.31593 cumulative IPC: 2.2474 (Simulation time: 0 hr 19 min 48 sec) 
 Total Blocks : 524288 Invalid Blocks : 243818
Heartbeat CPU 0 instructions: 100000001 cycles: 44614268 heartbeat IPC: 2.18918 cumulative IPC: 2.24144 (Simulation time: 0 hr 22 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 233326
Heartbeat CPU 0 instructions: 110000000 cycles: 48955466 heartbeat IPC: 2.30351 cumulative IPC: 2.24694 (Simulation time: 0 hr 24 min 47 sec) 
 Total Blocks : 524288 Invalid Blocks : 230449
Heartbeat CPU 0 instructions: 120000001 cycles: 53640681 heartbeat IPC: 2.13437 cumulative IPC: 2.23711 (Simulation time: 0 hr 27 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 216481
Heartbeat CPU 0 instructions: 130000001 cycles: 58572696 heartbeat IPC: 2.02757 cumulative IPC: 2.21946 (Simulation time: 0 hr 29 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 214309
Heartbeat CPU 0 instructions: 140000000 cycles: 63512462 heartbeat IPC: 2.02439 cumulative IPC: 2.20429 (Simulation time: 0 hr 32 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 212157
Heartbeat CPU 0 instructions: 150000002 cycles: 68422584 heartbeat IPC: 2.03661 cumulative IPC: 2.19226 (Simulation time: 0 hr 35 min 0 sec) 
 Total Blocks : 524288 Invalid Blocks : 198619
Heartbeat CPU 0 instructions: 160000000 cycles: 72976943 heartbeat IPC: 2.1957 cumulative IPC: 2.19247 (Simulation time: 0 hr 37 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 178759
Heartbeat CPU 0 instructions: 170000003 cycles: 77838507 heartbeat IPC: 2.05695 cumulative IPC: 2.18401 (Simulation time: 0 hr 39 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 140400
Heartbeat CPU 0 instructions: 180000003 cycles: 82632977 heartbeat IPC: 2.08574 cumulative IPC: 2.17831 (Simulation time: 0 hr 42 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 139224
Heartbeat CPU 0 instructions: 190000000 cycles: 87504723 heartbeat IPC: 2.05265 cumulative IPC: 2.17131 (Simulation time: 0 hr 44 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 138112
Heartbeat CPU 0 instructions: 200000000 cycles: 92292391 heartbeat IPC: 2.0887 cumulative IPC: 2.16703 (Simulation time: 0 hr 47 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 137226

Warmup complete CPU 0 instructions: 200000004 cycles: 92292392 (Simulation time: 0 hr 47 min 28 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98461294 heartbeat IPC: 1.62103 cumulative IPC: 1.62103 (Simulation time: 0 hr 50 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 136864
Heartbeat CPU 0 instructions: 220000000 cycles: 104786659 heartbeat IPC: 1.58094 cumulative IPC: 1.60073 (Simulation time: 0 hr 53 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 135718
Heartbeat CPU 0 instructions: 230000000 cycles: 111258836 heartbeat IPC: 1.54508 cumulative IPC: 1.58174 (Simulation time: 0 hr 56 min 24 sec) 
 Total Blocks : 524288 Invalid Blocks : 134381
Heartbeat CPU 0 instructions: 240000001 cycles: 117733267 heartbeat IPC: 1.54454 cumulative IPC: 1.57227 (Simulation time: 0 hr 59 min 19 sec) 
 Total Blocks : 524288 Invalid Blocks : 129394
Heartbeat CPU 0 instructions: 250000001 cycles: 130931122 heartbeat IPC: 0.757699 cumulative IPC: 1.29404 (Simulation time: 1 hr 3 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 127496
Heartbeat CPU 0 instructions: 260000001 cycles: 136990521 heartbeat IPC: 1.65033 cumulative IPC: 1.34234 (Simulation time: 1 hr 6 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 125599
Heartbeat CPU 0 instructions: 270000000 cycles: 143469929 heartbeat IPC: 1.54335 cumulative IPC: 1.36779 (Simulation time: 1 hr 8 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 116568
Heartbeat CPU 0 instructions: 280000001 cycles: 152343771 heartbeat IPC: 1.12691 cumulative IPC: 1.33219 (Simulation time: 1 hr 12 min 30 sec) 
 Total Blocks : 524288 Invalid Blocks : 88465
Heartbeat CPU 0 instructions: 290000002 cycles: 159254395 heartbeat IPC: 1.44705 cumulative IPC: 1.34405 (Simulation time: 1 hr 15 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 81718
Heartbeat CPU 0 instructions: 300000001 cycles: 166921058 heartbeat IPC: 1.30435 cumulative IPC: 1.33997 (Simulation time: 1 hr 18 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 76817
Heartbeat CPU 0 instructions: 310000003 cycles: 174460900 heartbeat IPC: 1.32629 cumulative IPC: 1.33871 (Simulation time: 1 hr 21 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 70122
Heartbeat CPU 0 instructions: 320000000 cycles: 181427945 heartbeat IPC: 1.43533 cumulative IPC: 1.34626 (Simulation time: 1 hr 24 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 68693
Heartbeat CPU 0 instructions: 330000000 cycles: 188531849 heartbeat IPC: 1.40768 cumulative IPC: 1.3508 (Simulation time: 1 hr 27 min 15 sec) 
 Total Blocks : 524288 Invalid Blocks : 67100
Heartbeat CPU 0 instructions: 340000002 cycles: 196308692 heartbeat IPC: 1.28587 cumulative IPC: 1.34594 (Simulation time: 1 hr 30 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 62748
Heartbeat CPU 0 instructions: 350000000 cycles: 202445615 heartbeat IPC: 1.62948 cumulative IPC: 1.36174 (Simulation time: 1 hr 32 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 62068
Heartbeat CPU 0 instructions: 360000003 cycles: 209327622 heartbeat IPC: 1.45306 cumulative IPC: 1.36711 (Simulation time: 1 hr 35 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 58225
Heartbeat CPU 0 instructions: 370000001 cycles: 215455646 heartbeat IPC: 1.63185 cumulative IPC: 1.38028 (Simulation time: 1 hr 38 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 57942
Heartbeat CPU 0 instructions: 380000002 cycles: 222224381 heartbeat IPC: 1.47738 cumulative IPC: 1.38534 (Simulation time: 1 hr 40 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 55500
Heartbeat CPU 0 instructions: 390000001 cycles: 228951909 heartbeat IPC: 1.48643 cumulative IPC: 1.39032 (Simulation time: 1 hr 43 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 53771
Heartbeat CPU 0 instructions: 400000002 cycles: 235070830 heartbeat IPC: 1.63428 cumulative IPC: 1.40077 (Simulation time: 1 hr 45 min 55 sec) 
 Total Blocks : 524288 Invalid Blocks : 53169
Finished CPU 0 instructions: 200000002 cycles: 142778439 cumulative IPC: 1.40077 (Simulation time: 1 hr 45 min 55 sec) 

CPU 0 Branch Prediction Accuracy: 96.1209% MPKI: 1.70133 Average ROB Occupancy at Mispredict: 229.807

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40077 instructions: 200000002 cycles: 142778439
ITLB TOTAL     ACCESS: 29483458  HIT: 29483278  MISS:   180  HIT %: 99.9994  MISS %: 0.000610512  AVERAGE MISS PENALTY: 126.944
ITLB LOAD      ACCESS: 29483458  HIT: 29483278  MISS:   180  HIT %: 99.9994  MISS %: 0.000610512  AVERAGE MISS PENALTY: 126.944
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: 126.944 cycles
DTLB TOTAL     ACCESS: 52242787  HIT: 52079149  MISS: 163638  HIT %: 99.6868  MISS %: 0.313226  AVERAGE MISS PENALTY: 38.5868
DTLB LOAD      ACCESS: 45803707  HIT: 45663892  MISS: 139815  HIT %: 99.6948  MISS %: 0.305248  AVERAGE MISS PENALTY: 39.6907
DTLB RFO       ACCESS: 6439080  HIT: 6415257  MISS: 23823  HIT %: 99.63  MISS %: 0.369975  AVERAGE MISS PENALTY: 32.1085
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 38.5869 cycles
STLB TOTAL     ACCESS: 163818  HIT: 133398  MISS: 30420  HIT %: 81.4306  MISS %: 18.5694  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 139995  HIT: 114198  MISS: 25797  HIT %: 81.5729  MISS %: 18.4271  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 23823  HIT: 19200  MISS:  4623  HIT %: 80.5944  MISS %: 19.4056  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 67146027  HIT: 62706050  MISS: 4439977  HIT %: 93.3876  MISS %: 6.61242  AVERAGE MISS PENALTY: 4.62767e+06
L1D LOAD      ACCESS: 42060062  HIT: 41361314  MISS: 698748  HIT %: 98.3387  MISS %: 1.66131  AVERAGE MISS PENALTY: 2.93442e+07
L1D RFO       ACCESS: 8257613  HIT: 7663955  MISS: 593658  HIT %: 92.8108  MISS %: 7.18922  AVERAGE MISS PENALTY: 71551.9
L1D PREFETCH  ACCESS: 16828352  HIT: 13680781  MISS: 3147571  HIT %: 81.296  MISS %: 18.704  AVERAGE MISS PENALTY: 26.6399
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 23715821  ISSUED: 18241134  USEFUL: 2939302  USELESS: 208272
 USEFUL LOAD PREFETCHES:    2939302 PREFETCH ISSUED TO LOWER LEVEL:    4414893  ACCURACY: 66.577
 TIMELY PREFETCHES:    2939302 LATE PREFETCHES: 195853 DROPPED PREFETCHES: 5474687
L1D AVERAGE MISS LATENCY: 9592.21 cycles
L1I TOTAL     ACCESS: 41214299  HIT: 41207400  MISS:  6899  HIT %: 99.9833  MISS %: 0.0167393  AVERAGE MISS PENALTY: 134.131
L1I LOAD      ACCESS: 41214299  HIT: 41207400  MISS:  6899  HIT %: 99.9833  MISS %: 0.0167393  AVERAGE MISS PENALTY: 134.131
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 134.131 cycles
L2C TOTAL     ACCESS: 13708234  HIT: 10385433  MISS: 3322801  HIT %: 75.7605  MISS %: 24.2395  AVERAGE MISS PENALTY: 2.79231e+06
L2C LOAD      ACCESS: 689330  HIT: 448632  MISS: 240698  HIT %: 65.0823  MISS %: 34.9177  AVERAGE MISS PENALTY: 3.85218e+07
L2C RFO       ACCESS: 593372  HIT: 166124  MISS: 427248  HIT %: 27.9966  MISS %: 72.0034  AVERAGE MISS PENALTY: 14050.7
L2C PREFETCH  ACCESS: 10979909  HIT: 8326868  MISS: 2653041  HIT %: 75.8373  MISS %: 24.1627  AVERAGE MISS PENALTY: 60.5449
L2C WRITEBACK ACCESS: 1445623  HIT: 1443809  MISS:  1814  HIT %: 99.8745  MISS %: 0.125482  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 12527369  ISSUED: 11870553  USEFUL: 279825  USELESS: 2370199
 USEFUL LOAD PREFETCHES:     279825 PREFETCH ISSUED TO LOWER LEVEL:    3065942  ACCURACY: 9.12688
 TIMELY PREFETCHES:     279825 LATE PREFETCHES: 100603 DROPPED PREFETCHES: 656816
L2C AVERAGE MISS LATENCY: 71.2088 cycles
LLC0 TOTAL     ACCESS: 558940  HIT: 496362  MISS: 62578  HIT %: 88.8042  MISS %: 11.1958  AVERAGE MISS PENALTY: 226.375
LLC0 LOAD      ACCESS: 57680  HIT: 51032  MISS:  6648  HIT %: 88.4743  MISS %: 11.5257  AVERAGE MISS PENALTY: 188.261
LLC0 RFO       ACCESS: 53476  HIT: 36422  MISS: 17054  HIT %: 68.1091  MISS %: 31.8909  AVERAGE MISS PENALTY: 302.376
LLC0 PREFETCH  ACCESS: 302633  HIT: 264248  MISS: 38385  HIT %: 87.3163  MISS %: 12.6837  AVERAGE MISS PENALTY: 202.105
LLC0 WRITEBACK ACCESS: 145151  HIT: 144660  MISS:   491  HIT %: 99.6617  MISS %: 0.338268  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  8673  USELESS: 22016
 USEFUL LOAD PREFETCHES:       8673 PREFETCH ISSUED TO LOWER LEVEL:      38385  ACCURACY: 22.5948
 TIMELY PREFETCHES:       8673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 226.375 cycles
Deadblocks : 5086 Deadblock percentage : 76.5042

LLC1 TOTAL     ACCESS: 559645  HIT: 497439  MISS: 62206  HIT %: 88.8847  MISS %: 11.1153  AVERAGE MISS PENALTY: 227.621
LLC1 LOAD      ACCESS: 28364  HIT: 25518  MISS:  2846  HIT %: 89.9662  MISS %: 10.0338  AVERAGE MISS PENALTY: 203.307
LLC1 RFO       ACCESS: 53475  HIT: 36481  MISS: 16994  HIT %: 68.2207  MISS %: 31.7793  AVERAGE MISS PENALTY: 305.356
LLC1 PREFETCH  ACCESS: 332677  HIT: 290769  MISS: 41908  HIT %: 87.4028  MISS %: 12.5972  AVERAGE MISS PENALTY: 200.238
LLC1 WRITEBACK ACCESS: 145129  HIT: 144671  MISS:   458  HIT %: 99.6844  MISS %: 0.315581  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10533  USELESS: 23818
 USEFUL LOAD PREFETCHES:      10533 PREFETCH ISSUED TO LOWER LEVEL:      41908  ACCURACY: 25.1336
 TIMELY PREFETCHES:      10533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 227.621 cycles
LLC2 TOTAL     ACCESS: 559992  HIT: 497666  MISS: 62326  HIT %: 88.8702  MISS %: 11.1298  AVERAGE MISS PENALTY: 228.926
LLC2 LOAD      ACCESS: 21214  HIT: 19298  MISS:  1916  HIT %: 90.9682  MISS %: 9.03177  AVERAGE MISS PENALTY: 205.744
LLC2 RFO       ACCESS: 53473  HIT: 36446  MISS: 17027  HIT %: 68.1578  MISS %: 31.8422  AVERAGE MISS PENALTY: 304.869
LLC2 PREFETCH  ACCESS: 340103  HIT: 297150  MISS: 42953  HIT %: 87.3706  MISS %: 12.6294  AVERAGE MISS PENALTY: 202.148
LLC2 WRITEBACK ACCESS: 145202  HIT: 144772  MISS:   430  HIT %: 99.7039  MISS %: 0.296139  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL: 10112  USELESS: 24467
 USEFUL LOAD PREFETCHES:      10112 PREFETCH ISSUED TO LOWER LEVEL:      42953  ACCURACY: 23.542
 TIMELY PREFETCHES:      10112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 228.926 cycles
LLC3 TOTAL     ACCESS: 559743  HIT: 497474  MISS: 62269  HIT %: 88.8754  MISS %: 11.1246  AVERAGE MISS PENALTY: 227.676
LLC3 LOAD      ACCESS: 18831  HIT: 17342  MISS:  1489  HIT %: 92.0928  MISS %: 7.90717  AVERAGE MISS PENALTY: 207.711
LLC3 RFO       ACCESS: 53451  HIT: 36429  MISS: 17022  HIT %: 68.154  MISS %: 31.846  AVERAGE MISS PENALTY: 302.889
LLC3 PREFETCH  ACCESS: 342277  HIT: 298943  MISS: 43334  HIT %: 87.3395  MISS %: 12.6605  AVERAGE MISS PENALTY: 201.045
LLC3 WRITEBACK ACCESS: 145184  HIT: 144760  MISS:   424  HIT %: 99.708  MISS %: 0.292043  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9726  USELESS: 24721
 USEFUL LOAD PREFETCHES:       9726 PREFETCH ISSUED TO LOWER LEVEL:      43334  ACCURACY: 22.4443
 TIMELY PREFETCHES:       9726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 227.676 cycles
LLC4 TOTAL     ACCESS: 560443  HIT: 498124  MISS: 62319  HIT %: 88.8804  MISS %: 11.1196  AVERAGE MISS PENALTY: 227.79
LLC4 LOAD      ACCESS: 18234  HIT: 16811  MISS:  1423  HIT %: 92.1959  MISS %: 7.8041  AVERAGE MISS PENALTY: 202.864
LLC4 RFO       ACCESS: 53443  HIT: 36453  MISS: 16990  HIT %: 68.2091  MISS %: 31.7909  AVERAGE MISS PENALTY: 303.645
LLC4 PREFETCH  ACCESS: 343645  HIT: 300198  MISS: 43447  HIT %: 87.357  MISS %: 12.643  AVERAGE MISS PENALTY: 201.35
LLC4 WRITEBACK ACCESS: 145121  HIT: 144662  MISS:   459  HIT %: 99.6837  MISS %: 0.316288  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9814  USELESS: 24758
 USEFUL LOAD PREFETCHES:       9814 PREFETCH ISSUED TO LOWER LEVEL:      43447  ACCURACY: 22.5884
 TIMELY PREFETCHES:       9814 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 227.79 cycles
LLC5 TOTAL     ACCESS: 560744  HIT: 498383  MISS: 62361  HIT %: 88.8789  MISS %: 11.1211  AVERAGE MISS PENALTY: 228.542
LLC5 LOAD      ACCESS: 17951  HIT: 16531  MISS:  1420  HIT %: 92.0896  MISS %: 7.91042  AVERAGE MISS PENALTY: 209.979
LLC5 RFO       ACCESS: 53305  HIT: 36339  MISS: 16966  HIT %: 68.1718  MISS %: 31.8282  AVERAGE MISS PENALTY: 306.359
LLC5 PREFETCH  ACCESS: 344390  HIT: 300880  MISS: 43510  HIT %: 87.3661  MISS %: 12.6339  AVERAGE MISS PENALTY: 201.247
LLC5 WRITEBACK ACCESS: 145098  HIT: 144633  MISS:   465  HIT %: 99.6795  MISS %: 0.320473  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9693  USELESS: 25046
 USEFUL LOAD PREFETCHES:       9693 PREFETCH ISSUED TO LOWER LEVEL:      43510  ACCURACY: 22.2776
 TIMELY PREFETCHES:       9693 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 228.542 cycles
LLC6 TOTAL     ACCESS: 561332  HIT: 498847  MISS: 62485  HIT %: 88.8684  MISS %: 11.1316  AVERAGE MISS PENALTY: 228.77
LLC6 LOAD      ACCESS: 17756  HIT: 16347  MISS:  1409  HIT %: 92.0647  MISS %: 7.93535  AVERAGE MISS PENALTY: 209.132
LLC6 RFO       ACCESS: 53299  HIT: 36238  MISS: 17061  HIT %: 67.99  MISS %: 32.01  AVERAGE MISS PENALTY: 306.243
LLC6 PREFETCH  ACCESS: 345090  HIT: 301494  MISS: 43596  HIT %: 87.3668  MISS %: 12.6332  AVERAGE MISS PENALTY: 201.285
LLC6 WRITEBACK ACCESS: 145187  HIT: 144768  MISS:   419  HIT %: 99.7114  MISS %: 0.288593  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9646  USELESS: 25011
 USEFUL LOAD PREFETCHES:       9646 PREFETCH ISSUED TO LOWER LEVEL:      43596  ACCURACY: 22.1259
 TIMELY PREFETCHES:       9646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 228.77 cycles
LLC7 TOTAL     ACCESS: 561364  HIT: 498850  MISS: 62514  HIT %: 88.8639  MISS %: 11.1361  AVERAGE MISS PENALTY: 229.599
LLC7 LOAD      ACCESS: 17542  HIT: 16230  MISS:  1312  HIT %: 92.5208  MISS %: 7.47919  AVERAGE MISS PENALTY: 202.044
LLC7 RFO       ACCESS: 53290  HIT: 36339  MISS: 16951  HIT %: 68.191  MISS %: 31.809  AVERAGE MISS PENALTY: 305.743
LLC7 PREFETCH  ACCESS: 345380  HIT: 301572  MISS: 43808  HIT %: 87.316  MISS %: 12.684  AVERAGE MISS PENALTY: 203.282
LLC7 WRITEBACK ACCESS: 145152  HIT: 144709  MISS:   443  HIT %: 99.6948  MISS %: 0.305197  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9874  USELESS: 25030
 USEFUL LOAD PREFETCHES:       9874 PREFETCH ISSUED TO LOWER LEVEL:      43808  ACCURACY: 22.5393
 TIMELY PREFETCHES:       9874 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 229.599 cycles
ROI Average ROB Stall Cycles:	5.49627
ROI Total ROB Stalls Cycles:	96561069
ROI TOTAL ROB counter      :	17568481
ROI Average Load ROB Stall Cycles:	9.72873
ROI Total Load ROB Stalls Cycle  :	30288929
ROI Total Load ROB stalls Counter:	3113349
Major fault: 0 Minor fault: 10906

