
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-293B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 4295555 heartbeat IPC: 2.32799 cumulative IPC: 2.32799 (Simulation time: 0 hr 1 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 470683
Heartbeat CPU 0 instructions: 20000002 cycles: 8742169 heartbeat IPC: 2.2489 cumulative IPC: 2.28776 (Simulation time: 0 hr 3 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 435373
Heartbeat CPU 0 instructions: 30000003 cycles: 13038473 heartbeat IPC: 2.32758 cumulative IPC: 2.30088 (Simulation time: 0 hr 6 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 411611
Heartbeat CPU 0 instructions: 40000002 cycles: 17484162 heartbeat IPC: 2.24937 cumulative IPC: 2.28778 (Simulation time: 0 hr 8 min 57 sec) 
 Total Blocks : 524288 Invalid Blocks : 380822
Heartbeat CPU 0 instructions: 50000002 cycles: 21780470 heartbeat IPC: 2.32758 cumulative IPC: 2.29563 (Simulation time: 0 hr 11 min 40 sec) 
 Total Blocks : 524288 Invalid Blocks : 359793
Heartbeat CPU 0 instructions: 60000001 cycles: 26226775 heartbeat IPC: 2.24906 cumulative IPC: 2.28774 (Simulation time: 0 hr 14 min 21 sec) 
 Total Blocks : 524288 Invalid Blocks : 332824
Heartbeat CPU 0 instructions: 70000002 cycles: 30521724 heartbeat IPC: 2.32832 cumulative IPC: 2.29345 (Simulation time: 0 hr 17 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 314545
Heartbeat CPU 0 instructions: 80000001 cycles: 34944335 heartbeat IPC: 2.26111 cumulative IPC: 2.28936 (Simulation time: 0 hr 19 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 293985
Heartbeat CPU 0 instructions: 90000001 cycles: 39264529 heartbeat IPC: 2.31471 cumulative IPC: 2.29215 (Simulation time: 0 hr 22 min 33 sec) 
 Total Blocks : 524288 Invalid Blocks : 275097
Heartbeat CPU 0 instructions: 100000001 cycles: 43617903 heartbeat IPC: 2.29707 cumulative IPC: 2.29264 (Simulation time: 0 hr 25 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 258333
Heartbeat CPU 0 instructions: 110000000 cycles: 48007296 heartbeat IPC: 2.27822 cumulative IPC: 2.29132 (Simulation time: 0 hr 28 min 3 sec) 
 Total Blocks : 524288 Invalid Blocks : 240706
Heartbeat CPU 0 instructions: 120000003 cycles: 52308892 heartbeat IPC: 2.32472 cumulative IPC: 2.29406 (Simulation time: 0 hr 30 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 227004
Heartbeat CPU 0 instructions: 130000003 cycles: 56846774 heartbeat IPC: 2.20367 cumulative IPC: 2.28685 (Simulation time: 0 hr 33 min 39 sec) 
 Total Blocks : 524288 Invalid Blocks : 202159
Heartbeat CPU 0 instructions: 140000002 cycles: 61543140 heartbeat IPC: 2.12931 cumulative IPC: 2.27483 (Simulation time: 0 hr 37 min 13 sec) 
 Total Blocks : 524288 Invalid Blocks : 161185
Heartbeat CPU 0 instructions: 150000002 cycles: 66239432 heartbeat IPC: 2.12934 cumulative IPC: 2.26451 (Simulation time: 0 hr 40 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 128779
Heartbeat CPU 0 instructions: 160000002 cycles: 70935759 heartbeat IPC: 2.12932 cumulative IPC: 2.25556 (Simulation time: 0 hr 44 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 102836
Heartbeat CPU 0 instructions: 170000002 cycles: 75632152 heartbeat IPC: 2.12929 cumulative IPC: 2.24772 (Simulation time: 0 hr 48 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 82146
Heartbeat CPU 0 instructions: 180000000 cycles: 80328573 heartbeat IPC: 2.12928 cumulative IPC: 2.2408 (Simulation time: 0 hr 52 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 65693
Heartbeat CPU 0 instructions: 190000002 cycles: 85024876 heartbeat IPC: 2.12933 cumulative IPC: 2.23464 (Simulation time: 0 hr 56 min 54 sec) 
 Total Blocks : 524288 Invalid Blocks : 52556
Heartbeat CPU 0 instructions: 200000000 cycles: 89722918 heartbeat IPC: 2.12855 cumulative IPC: 2.22908 (Simulation time: 1 hr 1 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 41871

Warmup complete CPU 0 instructions: 200000004 cycles: 89722919 (Simulation time: 1 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 98302541 heartbeat IPC: 1.16555 cumulative IPC: 1.16555 (Simulation time: 1 hr 6 min 37 sec) 
 Total Blocks : 524288 Invalid Blocks : 33451
Heartbeat CPU 0 instructions: 220000000 cycles: 106886839 heartbeat IPC: 1.16492 cumulative IPC: 1.16523 (Simulation time: 1 hr 12 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 26629
Heartbeat CPU 0 instructions: 230000000 cycles: 115468057 heartbeat IPC: 1.16534 cumulative IPC: 1.16527 (Simulation time: 1 hr 18 min 1 sec) 
 Total Blocks : 524288 Invalid Blocks : 21246
Heartbeat CPU 0 instructions: 240000000 cycles: 124053109 heartbeat IPC: 1.16482 cumulative IPC: 1.16516 (Simulation time: 1 hr 23 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 16938
Heartbeat CPU 0 instructions: 250000000 cycles: 132637160 heartbeat IPC: 1.16495 cumulative IPC: 1.16511 (Simulation time: 1 hr 30 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 13525
Heartbeat CPU 0 instructions: 260000000 cycles: 141222014 heartbeat IPC: 1.16484 cumulative IPC: 1.16507 (Simulation time: 1 hr 36 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 10834
Heartbeat CPU 0 instructions: 270000000 cycles: 149805101 heartbeat IPC: 1.16508 cumulative IPC: 1.16507 (Simulation time: 1 hr 42 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 8648
Heartbeat CPU 0 instructions: 280000003 cycles: 158385562 heartbeat IPC: 1.16544 cumulative IPC: 1.16512 (Simulation time: 1 hr 48 min 14 sec) 
 Total Blocks : 524288 Invalid Blocks : 6871
Heartbeat CPU 0 instructions: 290000003 cycles: 166963332 heartbeat IPC: 1.1658 cumulative IPC: 1.16519 (Simulation time: 1 hr 54 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 5495
Heartbeat CPU 0 instructions: 300000001 cycles: 175539477 heartbeat IPC: 1.16602 cumulative IPC: 1.16528 (Simulation time: 2 hr 0 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 4334
Heartbeat CPU 0 instructions: 310000003 cycles: 184117196 heartbeat IPC: 1.16581 cumulative IPC: 1.16532 (Simulation time: 2 hr 6 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 3498
Heartbeat CPU 0 instructions: 320000003 cycles: 192692154 heartbeat IPC: 1.16619 cumulative IPC: 1.1654 (Simulation time: 2 hr 12 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 2834
Heartbeat CPU 0 instructions: 330000000 cycles: 201274135 heartbeat IPC: 1.16523 cumulative IPC: 1.16538 (Simulation time: 2 hr 17 min 42 sec) 
 Total Blocks : 524288 Invalid Blocks : 2269
Heartbeat CPU 0 instructions: 340000002 cycles: 209856360 heartbeat IPC: 1.1652 cumulative IPC: 1.16537 (Simulation time: 2 hr 22 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 1819
Heartbeat CPU 0 instructions: 350000001 cycles: 218438024 heartbeat IPC: 1.16528 cumulative IPC: 1.16536 (Simulation time: 2 hr 28 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 1443
Heartbeat CPU 0 instructions: 360000000 cycles: 227019855 heartbeat IPC: 1.16525 cumulative IPC: 1.16536 (Simulation time: 2 hr 33 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 1165
Heartbeat CPU 0 instructions: 370000000 cycles: 235602683 heartbeat IPC: 1.16512 cumulative IPC: 1.16534 (Simulation time: 2 hr 38 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 962
Heartbeat CPU 0 instructions: 380000003 cycles: 244182845 heartbeat IPC: 1.16548 cumulative IPC: 1.16535 (Simulation time: 2 hr 43 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 766
Heartbeat CPU 0 instructions: 390000003 cycles: 252765176 heartbeat IPC: 1.16518 cumulative IPC: 1.16534 (Simulation time: 2 hr 48 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 606
Heartbeat CPU 0 instructions: 400000003 cycles: 261343167 heartbeat IPC: 1.16577 cumulative IPC: 1.16536 (Simulation time: 2 hr 53 min 9 sec) 
 Total Blocks : 524288 Invalid Blocks : 469
Finished CPU 0 instructions: 200000003 cycles: 171620249 cumulative IPC: 1.16536 (Simulation time: 2 hr 53 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 99.9303% MPKI: 0.03501 Average ROB Occupancy at Mispredict: 340.648

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16536 instructions: 200000003 cycles: 171620249
ITLB TOTAL     ACCESS: 37209829  HIT: 37209829  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 37209829  HIT: 37209829  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 58792537  HIT: 58709874  MISS: 82663  HIT %: 99.8594  MISS %: 0.140601  AVERAGE MISS PENALTY: 188.403
DTLB LOAD      ACCESS: 52108914  HIT: 52026643  MISS: 82271  HIT %: 99.8421  MISS %: 0.157883  AVERAGE MISS PENALTY: 188.86
DTLB RFO       ACCESS: 6683623  HIT: 6683231  MISS:   392  HIT %: 99.9941  MISS %: 0.00586508  AVERAGE MISS PENALTY: 92.4158
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 188.403 cycles
STLB TOTAL     ACCESS: 82663  HIT: 16926  MISS: 65737  HIT %: 20.4759  MISS %: 79.5241  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 82271  HIT: 16859  MISS: 65412  HIT %: 20.492  MISS %: 79.508  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS:   392  HIT:    67  MISS:   325  HIT %: 17.0918  MISS %: 82.9082  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 68143146  HIT: 65423415  MISS: 2719731  HIT %: 96.0088  MISS %: 3.9912  AVERAGE MISS PENALTY: 225818
L1D LOAD      ACCESS: 51127623  HIT: 50863165  MISS: 264458  HIT %: 99.4827  MISS %: 0.517251  AVERAGE MISS PENALTY: 2.32204e+06
L1D RFO       ACCESS: 6703385  HIT: 6683349  MISS: 20036  HIT %: 99.7011  MISS %: 0.298894  AVERAGE MISS PENALTY: 212.531
L1D PREFETCH  ACCESS: 10312138  HIT: 7876901  MISS: 2435237  HIT %: 76.3848  MISS %: 23.6152  AVERAGE MISS PENALTY: 32.5058
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 12290093  ISSUED: 10441708  USEFUL: 2333758  USELESS: 101480
 USEFUL LOAD PREFETCHES:    2333758 PREFETCH ISSUED TO LOWER LEVEL:    3976915  ACCURACY: 58.6826
 TIMELY PREFETCHES:    2333758 LATE PREFETCHES: 10284 DROPPED PREFETCHES: 1848385
L1D AVERAGE MISS LATENCY: 38.398 cycles
L1I TOTAL     ACCESS: 47924462  HIT: 47924462  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I LOAD      ACCESS: 47924462  HIT: 47924462  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS: 10707227  HIT: 7887470  MISS: 2819757  HIT %: 73.6649  MISS %: 26.3351  AVERAGE MISS PENALTY: 210466
L2C LOAD      ACCESS: 263980  HIT: 173194  MISS: 90786  HIT %: 65.6088  MISS %: 34.3912  AVERAGE MISS PENALTY: 6.53282e+06
L2C RFO       ACCESS: 20036  HIT:  1080  MISS: 18956  HIT %: 5.3903  MISS %: 94.6097  AVERAGE MISS PENALTY: 206.777
L2C PREFETCH  ACCESS: 10369672  HIT: 7670072  MISS: 2699600  HIT %: 73.9664  MISS %: 26.0336  AVERAGE MISS PENALTY: 136.831
L2C WRITEBACK ACCESS: 53539  HIT: 43124  MISS: 10415  HIT %: 80.5469  MISS %: 19.4531  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 10208992  ISSUED: 9955495  USEFUL: 167819  USELESS: 2532003
 USEFUL LOAD PREFETCHES:     167819 PREFETCH ISSUED TO LOWER LEVEL:    2807314  ACCURACY: 5.97792
 TIMELY PREFETCHES:     167819 LATE PREFETCHES: 9962 DROPPED PREFETCHES: 253497
L2C AVERAGE MISS LATENCY: 137.711 cycles
LLC0 TOTAL     ACCESS: 351590  HIT: 59025  MISS: 292565  HIT %: 16.788  MISS %: 83.212  AVERAGE MISS PENALTY: 115.617
LLC0 LOAD      ACCESS: 45146  HIT:  7402  MISS: 37744  HIT %: 16.3957  MISS %: 83.6043  AVERAGE MISS PENALTY: 135.241
LLC0 RFO       ACCESS:  2370  HIT:    75  MISS:  2295  HIT %: 3.16456  MISS %: 96.8354  AVERAGE MISS PENALTY: 160.808
LLC0 PREFETCH  ACCESS: 301372  HIT: 48934  MISS: 252438  HIT %: 16.2371  MISS %: 83.7629  AVERAGE MISS PENALTY: 112.312
LLC0 WRITEBACK ACCESS:  2702  HIT:  2614  MISS:    88  HIT %: 96.7432  MISS %: 3.25685  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    79  USELESS: 245311
 USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:     252438  ACCURACY: 0.0312948
 TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 115.617 cycles
Deadblocks : 36786 Deadblock percentage : 97.4618

LLC1 TOTAL     ACCESS: 352372  HIT: 59184  MISS: 293188  HIT %: 16.7959  MISS %: 83.2041  AVERAGE MISS PENALTY: 117.888
LLC1 LOAD      ACCESS:  6323  HIT:  1183  MISS:  5140  HIT %: 18.7095  MISS %: 81.2905  AVERAGE MISS PENALTY: 165.036
LLC1 RFO       ACCESS:  2366  HIT:    51  MISS:  2315  HIT %: 2.15554  MISS %: 97.8445  AVERAGE MISS PENALTY: 163.764
LLC1 PREFETCH  ACCESS: 340885  HIT: 55262  MISS: 285623  HIT %: 16.2113  MISS %: 83.7887  AVERAGE MISS PENALTY: 116.713
LLC1 WRITEBACK ACCESS:  2798  HIT:  2688  MISS:   110  HIT %: 96.0686  MISS %: 3.93138  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   108  USELESS: 277514
 USEFUL LOAD PREFETCHES:        108 PREFETCH ISSUED TO LOWER LEVEL:     285624  ACCURACY: 0.0378119
 TIMELY PREFETCHES:        108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 117.888 cycles
LLC2 TOTAL     ACCESS: 353056  HIT: 59313  MISS: 293743  HIT %: 16.7999  MISS %: 83.2001  AVERAGE MISS PENALTY: 117.895
LLC2 LOAD      ACCESS:  6105  HIT:  1107  MISS:  4998  HIT %: 18.1327  MISS %: 81.8673  AVERAGE MISS PENALTY: 166.063
LLC2 RFO       ACCESS:  2356  HIT:    56  MISS:  2300  HIT %: 2.37691  MISS %: 97.6231  AVERAGE MISS PENALTY: 169.554
LLC2 PREFETCH  ACCESS: 341907  HIT: 55580  MISS: 286327  HIT %: 16.2559  MISS %: 83.7441  AVERAGE MISS PENALTY: 116.688
LLC2 WRITEBACK ACCESS:  2688  HIT:  2570  MISS:   118  HIT %: 95.6101  MISS %: 4.38988  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   105  USELESS: 278251
 USEFUL LOAD PREFETCHES:        105 PREFETCH ISSUED TO LOWER LEVEL:     286327  ACCURACY: 0.0366714
 TIMELY PREFETCHES:        105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 117.895 cycles
LLC3 TOTAL     ACCESS: 353853  HIT: 59525  MISS: 294328  HIT %: 16.822  MISS %: 83.178  AVERAGE MISS PENALTY: 118.999
LLC3 LOAD      ACCESS:  6206  HIT:  1191  MISS:  5015  HIT %: 19.1911  MISS %: 80.8089  AVERAGE MISS PENALTY: 168.536
LLC3 RFO       ACCESS:  2352  HIT:    78  MISS:  2274  HIT %: 3.31633  MISS %: 96.6837  AVERAGE MISS PENALTY: 168.449
LLC3 PREFETCH  ACCESS: 342518  HIT: 55601  MISS: 286917  HIT %: 16.233  MISS %: 83.767  AVERAGE MISS PENALTY: 117.792
LLC3 WRITEBACK ACCESS:  2777  HIT:  2655  MISS:   122  HIT %: 95.6068  MISS %: 4.39323  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   121  USELESS: 278829
 USEFUL LOAD PREFETCHES:        121 PREFETCH ISSUED TO LOWER LEVEL:     286917  ACCURACY: 0.0421725
 TIMELY PREFETCHES:        121 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 118.999 cycles
LLC4 TOTAL     ACCESS: 354308  HIT: 59604  MISS: 294704  HIT %: 16.8227  MISS %: 83.1773  AVERAGE MISS PENALTY: 120.088
LLC4 LOAD      ACCESS:  5981  HIT:   959  MISS:  5022  HIT %: 16.0341  MISS %: 83.9659  AVERAGE MISS PENALTY: 164.595
LLC4 RFO       ACCESS:  2348  HIT:    62  MISS:  2286  HIT %: 2.64055  MISS %: 97.3595  AVERAGE MISS PENALTY: 166.232
LLC4 PREFETCH  ACCESS: 343312  HIT: 56020  MISS: 287292  HIT %: 16.3175  MISS %: 83.6825  AVERAGE MISS PENALTY: 118.986
LLC4 WRITEBACK ACCESS:  2667  HIT:  2563  MISS:   104  HIT %: 96.1005  MISS %: 3.89951  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   105  USELESS: 279405
 USEFUL LOAD PREFETCHES:        105 PREFETCH ISSUED TO LOWER LEVEL:     287292  ACCURACY: 0.0365482
 TIMELY PREFETCHES:        105 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 120.088 cycles
LLC5 TOTAL     ACCESS: 355017  HIT: 59797  MISS: 295220  HIT %: 16.8434  MISS %: 83.1566  AVERAGE MISS PENALTY: 121.169
LLC5 LOAD      ACCESS:  6105  HIT:  1111  MISS:  4994  HIT %: 18.1982  MISS %: 81.8018  AVERAGE MISS PENALTY: 167.232
LLC5 RFO       ACCESS:  2340  HIT:    62  MISS:  2278  HIT %: 2.64957  MISS %: 97.3504  AVERAGE MISS PENALTY: 165.158
LLC5 PREFETCH  ACCESS: 343730  HIT: 55878  MISS: 287852  HIT %: 16.2564  MISS %: 83.7436  AVERAGE MISS PENALTY: 120.062
LLC5 WRITEBACK ACCESS:  2842  HIT:  2746  MISS:    96  HIT %: 96.6221  MISS %: 3.3779  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:    97  USELESS: 279858
 USEFUL LOAD PREFETCHES:         97 PREFETCH ISSUED TO LOWER LEVEL:     287852  ACCURACY: 0.0336979
 TIMELY PREFETCHES:         97 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 121.169 cycles
LLC6 TOTAL     ACCESS: 355276  HIT: 59684  MISS: 295592  HIT %: 16.7993  MISS %: 83.2007  AVERAGE MISS PENALTY: 119.351
LLC6 LOAD      ACCESS:  6003  HIT:  1048  MISS:  4955  HIT %: 17.4579  MISS %: 82.5421  AVERAGE MISS PENALTY: 166.767
LLC6 RFO       ACCESS:  2334  HIT:    70  MISS:  2264  HIT %: 2.99914  MISS %: 97.0009  AVERAGE MISS PENALTY: 166.053
LLC6 PREFETCH  ACCESS: 344221  HIT: 55946  MISS: 288275  HIT %: 16.2529  MISS %: 83.7471  AVERAGE MISS PENALTY: 118.21
LLC6 WRITEBACK ACCESS:  2718  HIT:  2620  MISS:    98  HIT %: 96.3944  MISS %: 3.60559  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   120  USELESS: 280157
 USEFUL LOAD PREFETCHES:        120 PREFETCH ISSUED TO LOWER LEVEL:     288276  ACCURACY: 0.0416268
 TIMELY PREFETCHES:        120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 119.351 cycles
LLC7 TOTAL     ACCESS: 356010  HIT: 60113  MISS: 295897  HIT %: 16.8852  MISS %: 83.1148  AVERAGE MISS PENALTY: 117.108
LLC7 LOAD      ACCESS:  5946  HIT:   958  MISS:  4988  HIT %: 16.1117  MISS %: 83.8883  AVERAGE MISS PENALTY: 166.696
LLC7 RFO       ACCESS:  2490  HIT:   215  MISS:  2275  HIT %: 8.63454  MISS %: 91.3655  AVERAGE MISS PENALTY: 169.956
LLC7 PREFETCH  ACCESS: 344623  HIT: 56091  MISS: 288532  HIT %: 16.276  MISS %: 83.724  AVERAGE MISS PENALTY: 115.876
LLC7 WRITEBACK ACCESS:  2951  HIT:  2849  MISS:   102  HIT %: 96.5435  MISS %: 3.45646  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:   100  USELESS: 280701
 USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:     288532  ACCURACY: 0.0346582
 TIMELY PREFETCHES:        100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 117.108 cycles
ROI Average ROB Stall Cycles:	7.61454
ROI Total ROB Stalls Cycles:	125418206
ROI TOTAL ROB counter      :	16470884
ROI Average Load ROB Stall Cycles:	9.2443
ROI Total Load ROB Stalls Cycle  :	31674781
ROI Total Load ROB stalls Counter:	3426412
Major fault: 0 Minor fault: 101916

