
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 200000000
Number of CPUs: 1
threads:1

L1I Configuration:
L1I_SET:64
L1I_WAY:8
L1I_RQ_SIZE:64
L1I_WQ_SIZE:64
L1I_PQ_SIZE:8
L1I_MSHR_SIZE:8

L1D Configuration:
L1D_SET:64
L1D_WAY:12
L1D_RQ_SIZE:64
L1D_WQ_SIZE:64
L1D_PQ_SIZE:8
L1D_MSHR_SIZE:16

L2C Configuration:
L2C_SET:1024
L2C_WAY:8
L2C_RQ_SIZE:32
L2C_WQ_SIZE:32
L2C_PQ_SIZE:16
L2C_MSHR_SIZE:32

LLC Configuration:
LLC_SET:4096
LLC_WAY:16
LLC SLICES:8
LLC_RQ_SIZE:64
LLC_WQ_SIZE:64
LLC_PQ_SIZE:32
LLC_MSHR_SIZE:64

Interconnect OFF
Attacker deprioritize is: OFF
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
PAGE SIZE in KB: 4.000000 
PAGE SIZE in MB: 0.003906 
PAGE offset in bits: 12 
CEASER-S_LLC:0
MIRAGE : 1
CEASER_LATENCY:3
REMAP : OFF
Partitions : 1
Multi-Step : OFF
BFS : OFF

CPU 0 runs /home/anubhav/spec_2017/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 6408336 heartbeat IPC: 1.56047 cumulative IPC: 1.56047 (Simulation time: 0 hr 3 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 308506
Heartbeat CPU 0 instructions: 20000001 cycles: 11137428 heartbeat IPC: 2.11457 cumulative IPC: 1.79575 (Simulation time: 0 hr 7 min 27 sec) 
 Total Blocks : 524288 Invalid Blocks : 168425
Heartbeat CPU 0 instructions: 30000001 cycles: 15398786 heartbeat IPC: 2.34667 cumulative IPC: 1.94821 (Simulation time: 0 hr 12 min 28 sec) 
 Total Blocks : 524288 Invalid Blocks : 98032
Heartbeat CPU 0 instructions: 40000001 cycles: 21043317 heartbeat IPC: 1.77163 cumulative IPC: 1.90084 (Simulation time: 0 hr 18 min 44 sec) 
 Total Blocks : 524288 Invalid Blocks : 54265
Heartbeat CPU 0 instructions: 50000003 cycles: 27311190 heartbeat IPC: 1.59544 cumulative IPC: 1.83075 (Simulation time: 0 hr 26 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 26986
Heartbeat CPU 0 instructions: 60000000 cycles: 30805494 heartbeat IPC: 2.8618 cumulative IPC: 1.9477 (Simulation time: 0 hr 28 min 52 sec) 
 Total Blocks : 524288 Invalid Blocks : 22078
Heartbeat CPU 0 instructions: 70000002 cycles: 34292683 heartbeat IPC: 2.86764 cumulative IPC: 2.04125 (Simulation time: 0 hr 31 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 19005
Heartbeat CPU 0 instructions: 80000001 cycles: 37779732 heartbeat IPC: 2.86775 cumulative IPC: 2.11754 (Simulation time: 0 hr 33 min 51 sec) 
 Total Blocks : 524288 Invalid Blocks : 16456
Heartbeat CPU 0 instructions: 90000000 cycles: 43001343 heartbeat IPC: 1.91512 cumulative IPC: 2.09296 (Simulation time: 0 hr 38 min 22 sec) 
 Total Blocks : 524288 Invalid Blocks : 11750
Heartbeat CPU 0 instructions: 100000003 cycles: 47756351 heartbeat IPC: 2.10305 cumulative IPC: 2.09396 (Simulation time: 0 hr 41 min 59 sec) 
 Total Blocks : 524288 Invalid Blocks : 10271
Heartbeat CPU 0 instructions: 110000000 cycles: 51740973 heartbeat IPC: 2.50965 cumulative IPC: 2.12597 (Simulation time: 0 hr 45 min 17 sec) 
 Total Blocks : 524288 Invalid Blocks : 8589
Heartbeat CPU 0 instructions: 120000000 cycles: 55052704 heartbeat IPC: 3.01957 cumulative IPC: 2.17973 (Simulation time: 0 hr 47 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 8005
Heartbeat CPU 0 instructions: 130000003 cycles: 58606438 heartbeat IPC: 2.81394 cumulative IPC: 2.21819 (Simulation time: 0 hr 50 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 7367
Heartbeat CPU 0 instructions: 140000003 cycles: 64342561 heartbeat IPC: 1.74334 cumulative IPC: 2.17585 (Simulation time: 0 hr 56 min 20 sec) 
 Total Blocks : 524288 Invalid Blocks : 4890
Heartbeat CPU 0 instructions: 150000003 cycles: 69436586 heartbeat IPC: 1.96308 cumulative IPC: 2.16024 (Simulation time: 1 hr 1 min 49 sec) 
 Total Blocks : 524288 Invalid Blocks : 3528
Heartbeat CPU 0 instructions: 160000001 cycles: 77424215 heartbeat IPC: 1.25194 cumulative IPC: 2.06654 (Simulation time: 1 hr 9 min 29 sec) 
 Total Blocks : 524288 Invalid Blocks : 2341
Heartbeat CPU 0 instructions: 170000003 cycles: 85506500 heartbeat IPC: 1.23727 cumulative IPC: 1.98815 (Simulation time: 1 hr 16 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 1588
Heartbeat CPU 0 instructions: 180000002 cycles: 93545604 heartbeat IPC: 1.24392 cumulative IPC: 1.9242 (Simulation time: 1 hr 24 min 16 sec) 
 Total Blocks : 524288 Invalid Blocks : 1100
Heartbeat CPU 0 instructions: 190000001 cycles: 98350376 heartbeat IPC: 2.08126 cumulative IPC: 1.93187 (Simulation time: 1 hr 27 min 38 sec) 
 Total Blocks : 524288 Invalid Blocks : 873
Heartbeat CPU 0 instructions: 200000002 cycles: 101959491 heartbeat IPC: 2.77076 cumulative IPC: 1.96156 (Simulation time: 1 hr 32 min 11 sec) 
 Total Blocks : 524288 Invalid Blocks : 577

Warmup complete CPU 0 instructions: 200000002 cycles: 101959491 (Simulation time: 1 hr 32 min 11 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 110925341 heartbeat IPC: 1.11534 cumulative IPC: 1.11534 (Simulation time: 1 hr 38 min 32 sec) 
 Total Blocks : 524288 Invalid Blocks : 393
Heartbeat CPU 0 instructions: 220000000 cycles: 120788203 heartbeat IPC: 1.0139 cumulative IPC: 1.06221 (Simulation time: 1 hr 45 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 267
Heartbeat CPU 0 instructions: 230000001 cycles: 132062602 heartbeat IPC: 0.886965 cumulative IPC: 0.996575 (Simulation time: 1 hr 49 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 157
Heartbeat CPU 0 instructions: 240000001 cycles: 142916609 heartbeat IPC: 0.921319 cumulative IPC: 0.976631 (Simulation time: 1 hr 55 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 96
Heartbeat CPU 0 instructions: 250000003 cycles: 153964483 heartbeat IPC: 0.905152 cumulative IPC: 0.961446 (Simulation time: 2 hr 0 min 58 sec) 
 Total Blocks : 524288 Invalid Blocks : 57
Heartbeat CPU 0 instructions: 260000001 cycles: 163796354 heartbeat IPC: 1.0171 cumulative IPC: 0.970295 (Simulation time: 2 hr 6 min 5 sec) 
 Total Blocks : 524288 Invalid Blocks : 38
Heartbeat CPU 0 instructions: 270000000 cycles: 170111625 heartbeat IPC: 1.58346 cumulative IPC: 1.02711 (Simulation time: 2 hr 9 min 23 sec) 
 Total Blocks : 524288 Invalid Blocks : 33
Heartbeat CPU 0 instructions: 280000001 cycles: 176398202 heartbeat IPC: 1.59069 cumulative IPC: 1.07471 (Simulation time: 2 hr 12 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 28
Heartbeat CPU 0 instructions: 290000001 cycles: 183437687 heartbeat IPC: 1.42056 cumulative IPC: 1.10459 (Simulation time: 2 hr 15 min 45 sec) 
 Total Blocks : 524288 Invalid Blocks : 24
Heartbeat CPU 0 instructions: 300000003 cycles: 192575379 heartbeat IPC: 1.09437 cumulative IPC: 1.10356 (Simulation time: 2 hr 20 min 10 sec) 
 Total Blocks : 524288 Invalid Blocks : 16
Heartbeat CPU 0 instructions: 310000002 cycles: 199679890 heartbeat IPC: 1.40756 cumulative IPC: 1.12566 (Simulation time: 2 hr 23 min 26 sec) 
 Total Blocks : 524288 Invalid Blocks : 14
Heartbeat CPU 0 instructions: 320000001 cycles: 206693899 heartbeat IPC: 1.42572 cumulative IPC: 1.14576 (Simulation time: 2 hr 26 min 43 sec) 
 Total Blocks : 524288 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 330000000 cycles: 212078022 heartbeat IPC: 1.85731 cumulative IPC: 1.18055 (Simulation time: 2 hr 29 min 18 sec) 
 Total Blocks : 524288 Invalid Blocks : 10
Heartbeat CPU 0 instructions: 340000002 cycles: 220897528 heartbeat IPC: 1.13385 cumulative IPC: 1.17708 (Simulation time: 2 hr 32 min 50 sec) 
 Total Blocks : 524288 Invalid Blocks : 8
Heartbeat CPU 0 instructions: 350000003 cycles: 232139550 heartbeat IPC: 0.88952 cumulative IPC: 1.15225 (Simulation time: 2 hr 37 min 25 sec) 
 Total Blocks : 524288 Invalid Blocks : 7
Heartbeat CPU 0 instructions: 360000001 cycles: 241631364 heartbeat IPC: 1.05354 cumulative IPC: 1.14554 (Simulation time: 2 hr 41 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 4
Heartbeat CPU 0 instructions: 370000001 cycles: 252402266 heartbeat IPC: 0.928427 cumulative IPC: 1.13 (Simulation time: 2 hr 44 min 53 sec) 
 Total Blocks : 524288 Invalid Blocks : 2
Heartbeat CPU 0 instructions: 380000003 cycles: 263306311 heartbeat IPC: 0.917091 cumulative IPC: 1.11561 (Simulation time: 2 hr 48 min 36 sec) 
 Total Blocks : 524288 Invalid Blocks : 1
Heartbeat CPU 0 instructions: 390000000 cycles: 273891350 heartbeat IPC: 0.944729 cumulative IPC: 1.10509 (Simulation time: 2 hr 52 min 4 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Heartbeat CPU 0 instructions: 400000001 cycles: 281005788 heartbeat IPC: 1.40559 cumulative IPC: 1.11703 (Simulation time: 2 hr 53 min 35 sec) 
 Total Blocks : 524288 Invalid Blocks : 0
Finished CPU 0 instructions: 200000000 cycles: 179046329 cumulative IPC: 1.11703 (Simulation time: 2 hr 53 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 99.7508% MPKI: 0.084845 Average ROB Occupancy at Mispredict: 348.803

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11703 instructions: 200000000 cycles: 179046329
ITLB TOTAL     ACCESS: 34750860  HIT: 34750860  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB LOAD      ACCESS: 34750860  HIT: 34750860  MISS:     0  HIT %:   100  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
ITLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
DTLB TOTAL     ACCESS: 60841826  HIT: 60653335  MISS: 188491  HIT %: 99.6902  MISS %: 0.309805  AVERAGE MISS PENALTY: 84.438
DTLB LOAD      ACCESS: 53066404  HIT: 52926903  MISS: 139501  HIT %: 99.7371  MISS %: 0.26288  AVERAGE MISS PENALTY: 95.4643
DTLB RFO       ACCESS: 7775422  HIT: 7726432  MISS: 48990  HIT %: 99.3699  MISS %: 0.630062  AVERAGE MISS PENALTY: 53.0403
DTLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
DTLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB AVERAGE MISS LATENCY: 84.438 cycles
STLB TOTAL     ACCESS: 188491  HIT: 75554  MISS: 112937  HIT %: 40.0836  MISS %: 59.9164  AVERAGE MISS PENALTY: 100
STLB LOAD      ACCESS: 139501  HIT: 47230  MISS: 92271  HIT %: 33.8564  MISS %: 66.1436  AVERAGE MISS PENALTY: 100
STLB RFO       ACCESS: 48990  HIT: 28324  MISS: 20666  HIT %: 57.8159  MISS %: 42.1841  AVERAGE MISS PENALTY: 100
STLB PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
STLB PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB AVERAGE MISS LATENCY: 100 cycles
L1D TOTAL     ACCESS: 77033861  HIT: 71282198  MISS: 5751663  HIT %: 92.5336  MISS %: 7.46641  AVERAGE MISS PENALTY: 4.99113e+06
L1D LOAD      ACCESS: 48819665  HIT: 48491323  MISS: 328342  HIT %: 99.3274  MISS %: 0.672561  AVERAGE MISS PENALTY: 8.74287e+07
L1D RFO       ACCESS: 7985652  HIT: 6822490  MISS: 1163162  HIT %: 85.4344  MISS %: 14.5656  AVERAGE MISS PENALTY: 540.161
L1D PREFETCH  ACCESS: 20228544  HIT: 15968385  MISS: 4260159  HIT %: 78.9399  MISS %: 21.0601  AVERAGE MISS PENALTY: 37.7202
L1D WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1D PREFETCH  REQUESTED: 23268172  ISSUED: 22031846  USEFUL: 4135017  USELESS: 125153
 USEFUL LOAD PREFETCHES:    4135017 PREFETCH ISSUED TO LOWER LEVEL:    6565118  ACCURACY: 62.9847
 TIMELY PREFETCHES:    4135017 LATE PREFETCHES: 185983 DROPPED PREFETCHES: 1236326
L1D AVERAGE MISS LATENCY: 145.539 cycles
L1I TOTAL     ACCESS: 45948966  HIT: 45948232  MISS:   734  HIT %: 99.9984  MISS %: 0.00159742  AVERAGE MISS PENALTY: 280.331
L1I LOAD      ACCESS: 45948966  HIT: 45948232  MISS:   734  HIT %: 99.9984  MISS %: 0.00159742  AVERAGE MISS PENALTY: 280.331
L1I RFO       ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I WRITEBACK ACCESS:     0  HIT:     0  MISS:     0  HIT %:     0  MISS %:     0  AVERAGE MISS PENALTY: 0
L1I PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:     0  USELESS:     0
 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I AVERAGE MISS LATENCY: 280.331 cycles
L2C TOTAL     ACCESS: 19254744  HIT: 14001073  MISS: 5253671  HIT %: 72.7149  MISS %: 27.2851  AVERAGE MISS PENALTY: 4.31685e+06
L2C LOAD      ACCESS: 307324  HIT: 65208  MISS: 242116  HIT %: 21.218  MISS %: 78.782  AVERAGE MISS PENALTY: 9.36669e+07
L2C RFO       ACCESS: 1163160  HIT:    25  MISS: 1163135  HIT %: 0.00214932  MISS %: 99.9979  AVERAGE MISS PENALTY: 236.021
L2C PREFETCH  ACCESS: 16352335  HIT: 12504002  MISS: 3848333  HIT %: 76.4662  MISS %: 23.5338  AVERAGE MISS PENALTY: 198.794
L2C WRITEBACK ACCESS: 1431925  HIT: 1431838  MISS:    87  HIT %: 99.9939  MISS %: 0.00607574  AVERAGE MISS PENALTY: 0
L2C PREFETCH  REQUESTED: 15918334  ISSUED: 15895236  USEFUL: 27320  USELESS: 3818359
 USEFUL LOAD PREFETCHES:      27320 PREFETCH ISSUED TO LOWER LEVEL:    5541956  ACCURACY: 0.492967
 TIMELY PREFETCHES:      27320 LATE PREFETCHES: 149975 DROPPED PREFETCHES: 23098
L2C AVERAGE MISS LATENCY: 205.953 cycles
LLC0 TOTAL     ACCESS: 833393  HIT: 456392  MISS: 377001  HIT %: 54.7631  MISS %: 45.2369  AVERAGE MISS PENALTY: 288.675
LLC0 LOAD      ACCESS: 66028  HIT: 30999  MISS: 35029  HIT %: 46.9483  MISS %: 53.0517  AVERAGE MISS PENALTY: 237.307
LLC0 RFO       ACCESS: 145392  HIT: 40560  MISS: 104832  HIT %: 27.897  MISS %: 72.103  AVERAGE MISS PENALTY: 265.129
LLC0 PREFETCH  ACCESS: 443517  HIT: 208001  MISS: 235516  HIT %: 46.8981  MISS %: 53.1019  AVERAGE MISS PENALTY: 308.786
LLC0 WRITEBACK ACCESS: 178456  HIT: 176832  MISS:  1624  HIT %: 99.09  MISS %: 0.910028  AVERAGE MISS PENALTY: 0
LLC0 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  7867  USELESS: 227168
 USEFUL LOAD PREFETCHES:       7867 PREFETCH ISSUED TO LOWER LEVEL:     235516  ACCURACY: 3.34033
 TIMELY PREFETCHES:       7867 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC0 AVERAGE MISS LATENCY: 288.675 cycles
Deadblocks : 31535 Deadblock percentage : 90.0254

LLC1 TOTAL     ACCESS: 834024  HIT: 456336  MISS: 377688  HIT %: 54.715  MISS %: 45.285  AVERAGE MISS PENALTY: 291.648
LLC1 LOAD      ACCESS: 15144  HIT:  7359  MISS:  7785  HIT %: 48.5935  MISS %: 51.4065  AVERAGE MISS PENALTY: 267.103
LLC1 RFO       ACCESS: 145394  HIT: 40558  MISS: 104836  HIT %: 27.8952  MISS %: 72.1048  AVERAGE MISS PENALTY: 268.316
LLC1 PREFETCH  ACCESS: 495031  HIT: 231435  MISS: 263596  HIT %: 46.7516  MISS %: 53.2484  AVERAGE MISS PENALTY: 303.28
LLC1 WRITEBACK ACCESS: 178455  HIT: 176984  MISS:  1471  HIT %: 99.1757  MISS %: 0.824297  AVERAGE MISS PENALTY: 0
LLC1 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9955  USELESS: 253190
 USEFUL LOAD PREFETCHES:       9955 PREFETCH ISSUED TO LOWER LEVEL:     263597  ACCURACY: 3.7766
 TIMELY PREFETCHES:       9955 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC1 AVERAGE MISS LATENCY: 291.648 cycles
LLC2 TOTAL     ACCESS: 834456  HIT: 456551  MISS: 377905  HIT %: 54.7124  MISS %: 45.2876  AVERAGE MISS PENALTY: 293.148
LLC2 LOAD      ACCESS:  9638  HIT:  4670  MISS:  4968  HIT %: 48.454  MISS %: 51.546  AVERAGE MISS PENALTY: 285.293
LLC2 RFO       ACCESS: 145387  HIT: 40593  MISS: 104794  HIT %: 27.9207  MISS %: 72.0793  AVERAGE MISS PENALTY: 269.269
LLC2 PREFETCH  ACCESS: 500986  HIT: 234301  MISS: 266685  HIT %: 46.768  MISS %: 53.232  AVERAGE MISS PENALTY: 304.281
LLC2 WRITEBACK ACCESS: 178445  HIT: 176987  MISS:  1458  HIT %: 99.1829  MISS %: 0.817058  AVERAGE MISS PENALTY: 0
LLC2 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9469  USELESS: 256682
 USEFUL LOAD PREFETCHES:       9469 PREFETCH ISSUED TO LOWER LEVEL:     266686  ACCURACY: 3.55062
 TIMELY PREFETCHES:       9469 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC2 AVERAGE MISS LATENCY: 293.148 cycles
LLC3 TOTAL     ACCESS: 834983  HIT: 456909  MISS: 378074  HIT %: 54.7208  MISS %: 45.2792  AVERAGE MISS PENALTY: 295.318
LLC3 LOAD      ACCESS:  6842  HIT:  2814  MISS:  4028  HIT %: 41.1283  MISS %: 58.8717  AVERAGE MISS PENALTY: 303.04
LLC3 RFO       ACCESS: 145390  HIT: 40749  MISS: 104641  HIT %: 28.0274  MISS %: 71.9726  AVERAGE MISS PENALTY: 270.642
LLC3 PREFETCH  ACCESS: 504311  HIT: 236383  MISS: 267928  HIT %: 46.8725  MISS %: 53.1275  AVERAGE MISS PENALTY: 306.467
LLC3 WRITEBACK ACCESS: 178440  HIT: 176963  MISS:  1477  HIT %: 99.1723  MISS %: 0.827729  AVERAGE MISS PENALTY: 0
LLC3 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9227  USELESS: 258171
 USEFUL LOAD PREFETCHES:       9227 PREFETCH ISSUED TO LOWER LEVEL:     267929  ACCURACY: 3.44382
 TIMELY PREFETCHES:       9227 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC3 AVERAGE MISS LATENCY: 295.318 cycles
LLC4 TOTAL     ACCESS: 835432  HIT: 457418  MISS: 378014  HIT %: 54.7523  MISS %: 45.2477  AVERAGE MISS PENALTY: 295.405
LLC4 LOAD      ACCESS:  6163  HIT:  2274  MISS:  3889  HIT %: 36.8976  MISS %: 63.1024  AVERAGE MISS PENALTY: 300.821
LLC4 RFO       ACCESS: 145389  HIT: 40536  MISS: 104853  HIT %: 27.8811  MISS %: 72.1189  AVERAGE MISS PENALTY: 272.649
LLC4 PREFETCH  ACCESS: 505438  HIT: 237673  MISS: 267765  HIT %: 47.0232  MISS %: 52.9768  AVERAGE MISS PENALTY: 305.901
LLC4 WRITEBACK ACCESS: 178442  HIT: 176935  MISS:  1507  HIT %: 99.1555  MISS %: 0.844532  AVERAGE MISS PENALTY: 0
LLC4 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  8871  USELESS: 258151
 USEFUL LOAD PREFETCHES:       8871 PREFETCH ISSUED TO LOWER LEVEL:     267766  ACCURACY: 3.31297
 TIMELY PREFETCHES:       8871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC4 AVERAGE MISS LATENCY: 295.405 cycles
LLC5 TOTAL     ACCESS: 835864  HIT: 456452  MISS: 379412  HIT %: 54.6084  MISS %: 45.3916  AVERAGE MISS PENALTY: 295.377
LLC5 LOAD      ACCESS:  6141  HIT:  2278  MISS:  3863  HIT %: 37.0949  MISS %: 62.9051  AVERAGE MISS PENALTY: 301.615
LLC5 RFO       ACCESS: 145393  HIT: 40473  MISS: 104920  HIT %: 27.837  MISS %: 72.163  AVERAGE MISS PENALTY: 270.738
LLC5 PREFETCH  ACCESS: 505901  HIT: 236879  MISS: 269022  HIT %: 46.8232  MISS %: 53.1768  AVERAGE MISS PENALTY: 306.661
LLC5 WRITEBACK ACCESS: 178429  HIT: 176822  MISS:  1607  HIT %: 99.0994  MISS %: 0.900638  AVERAGE MISS PENALTY: 0
LLC5 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  8883  USELESS: 259630
 USEFUL LOAD PREFETCHES:       8883 PREFETCH ISSUED TO LOWER LEVEL:     269022  ACCURACY: 3.30196
 TIMELY PREFETCHES:       8883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC5 AVERAGE MISS LATENCY: 295.377 cycles
LLC6 TOTAL     ACCESS: 836260  HIT: 456953  MISS: 379307  HIT %: 54.6425  MISS %: 45.3575  AVERAGE MISS PENALTY: 295.701
LLC6 LOAD      ACCESS:  6115  HIT:  2208  MISS:  3907  HIT %: 36.1079  MISS %: 63.8921  AVERAGE MISS PENALTY: 298.608
LLC6 RFO       ACCESS: 145397  HIT: 40508  MISS: 104889  HIT %: 27.8603  MISS %: 72.1397  AVERAGE MISS PENALTY: 273.28
LLC6 PREFETCH  ACCESS: 506311  HIT: 237325  MISS: 268986  HIT %: 46.8734  MISS %: 53.1266  AVERAGE MISS PENALTY: 306.078
LLC6 WRITEBACK ACCESS: 178437  HIT: 176912  MISS:  1525  HIT %: 99.1454  MISS %: 0.854643  AVERAGE MISS PENALTY: 0
LLC6 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  8995  USELESS: 259275
 USEFUL LOAD PREFETCHES:       8995 PREFETCH ISSUED TO LOWER LEVEL:     268986  ACCURACY: 3.34404
 TIMELY PREFETCHES:       8995 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC6 AVERAGE MISS LATENCY: 295.701 cycles
LLC7 TOTAL     ACCESS: 836727  HIT: 456777  MISS: 379950  HIT %: 54.5909  MISS %: 45.4091  AVERAGE MISS PENALTY: 297.476
LLC7 LOAD      ACCESS:  6150  HIT:  2287  MISS:  3863  HIT %: 37.187  MISS %: 62.813  AVERAGE MISS PENALTY: 300.232
LLC7 RFO       ACCESS: 145393  HIT: 40512  MISS: 104881  HIT %: 27.8638  MISS %: 72.1362  AVERAGE MISS PENALTY: 274.488
LLC7 PREFETCH  ACCESS: 506734  HIT: 237063  MISS: 269671  HIT %: 46.7825  MISS %: 53.2175  AVERAGE MISS PENALTY: 308.07
LLC7 WRITEBACK ACCESS: 178450  HIT: 176915  MISS:  1535  HIT %: 99.1398  MISS %: 0.860185  AVERAGE MISS PENALTY: 0
LLC7 PREFETCH  REQUESTED:     0  ISSUED:     0  USEFUL:  9033  USELESS: 260128
 USEFUL LOAD PREFETCHES:       9033 PREFETCH ISSUED TO LOWER LEVEL:     269671  ACCURACY: 3.34964
 TIMELY PREFETCHES:       9033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC7 AVERAGE MISS LATENCY: 297.476 cycles
ROI Average ROB Stall Cycles:	8.25092
ROI Total ROB Stalls Cycles:	132511837
ROI TOTAL ROB counter      :	16060241
ROI Average Load ROB Stall Cycles:	14.0454
ROI Total Load ROB Stalls Cycle  :	49626571
ROI Total Load ROB stalls Counter:	3533294
Major fault: 0 Minor fault: 55264

